void main()
{
/////////////////set up magic level////////////////
int iHD = GetLocalInt(OBJECT_SELF,"mylevel");
int iMult = 1;
float iMrate = GetLocalFloat(GetModule(),"magic");
iHD = FloatToInt(iHD*iMrate)*iMult;
if (iHD<=0) iHD=0;
if (iHD>=40) iHD=40;
///////////////////////////////////////////////////
string sRes; //same as create_books, but no books, only scrolls
int iLevel;
int iRoll = Random(286)+1;
//start scrolls
switch (iRoll)
    {
    case 1: {sRes="nw_it_sparscr603";iLevel=6;break;}
    case 2: {sRes="x1_it_sparscr002";iLevel=0;break;}
    case 3: {sRes="x2_it_spdvscr201";iLevel=2;break;}
    case 4: {sRes="x1_it_sparscr102";iLevel=1;break;}
    case 5: {sRes="nw_it_sparscr509";iLevel=5;break;}
    case 6: {sRes="x1_it_spdvscr204";iLevel=2;break;}
    case 7: {sRes="x1_it_spdvscr701";iLevel=7;break;}
    case 8: {sRes="x2_it_spdvscr804";iLevel=8;break;}
    case 9: {sRes="x2_it_spdvscr508";iLevel=5;break;}
    case 10: {sRes="x1_it_sparscr201";iLevel=2;break;}
    case 11: {sRes="x2_it_spavscr501";iLevel=5;break;}
    case 12: {sRes="x1_it_spdvscr101";iLevel=1;break;}
    case 13: {sRes="x1_it_spdvscr601";iLevel=8;break;}
    case 14: {sRes="x2_it_spdvscr202";iLevel=2;break;}
    case 15: {sRes="x2_it_spdvscr501";iLevel=5;break;}
    case 16: {sRes="nw_it_sparscr414";iLevel=4;break;}
    case 17: {sRes="x1_it_sparscr801";iLevel=8;break;}
    case 18: {sRes="x1_it_sparscr901";iLevel=9;break;}
    case 19: {sRes="x1_it_sparscr602";iLevel=6;break;}
    case 20: {sRes="x1_it_sparscr701";iLevel=7;break;}
    case 21: {sRes="x1_it_sparscr502";iLevel=5;break;}
    case 22: {sRes="x2_it_spavscr901";iLevel=9;break;}
    case 23: {sRes="x2_it_spavscr801";iLevel=8;break;}
    case 24: {sRes="x2_it_spdvscr603";iLevel=6;break;}
    case 25: {sRes="x2_it_spdvscr303";iLevel=3;break;}
    case 26: {sRes="x2_it_spdvscr103";iLevel=1;break;}
    case 27: {sRes="x2_it_spdvscr102";iLevel=1;break;}
    case 28: {sRes="nw_it_sparscr211";iLevel=2;break;}
    case 29: {sRes="x1_it_spdvscr202";iLevel=2;break;}
    case 30: {sRes="x1_it_spdvscr803";iLevel=8;break;}
    case 31: {sRes="nw_it_sparscr212";iLevel=2;break;}
    case 32: {sRes="nw_it_sparscr112";iLevel=1;break;}
    case 33: {sRes="x2_it_spdvscr307";iLevel=3;break;}
    case 34: {sRes="x1_it_spdvscr107";iLevel=1;break;}
    case 35: {sRes="nw_it_sparscr213";iLevel=2;break;}
    case 36: {sRes="x2_it_spavscr207";iLevel=2;break;}
    case 37: {sRes="nw_it_sparscr607";iLevel=6;break;}
    case 38: {sRes="nw_it_sparscr405";iLevel=4;break;}
    case 39: {sRes="nw_it_sparscr107";iLevel=1;break;}
    case 40: {sRes="nw_it_spdvscr202";iLevel=2;break;}
    case 41: {sRes="nw_it_sparscr610";iLevel=6;break;}
    case 42: {sRes="x2_it_spdvscr504";iLevel=5;break;}
    case 43: {sRes="nw_it_sparscr307";iLevel=3;break;}
    case 44: {sRes="nw_it_sparscr217";iLevel=3;break;}
    case 45: {sRes="nw_it_sparscr502";iLevel=5;break;}
    case 46: {sRes="nw_it_sparscr110";iLevel=1;break;}
    case 47: {sRes="x2_it_spavscr201";iLevel=2;break;}
    case 48: {sRes="nw_it_sparscr507";iLevel=5;break;}
    case 49: {sRes="nw_it_sparscr406";iLevel=4;break;}
    case 50: {sRes="nw_it_sparscr411";iLevel=4;break;}
    case 51: {sRes="x1_it_sparscr301";iLevel=2;break;}
    case 52: {sRes="nw_it_sparscr707";iLevel=7;break;}
    case 53: {sRes="x1_it_spdvscr804";iLevel=8;break;}
    case 54: {sRes="x1_it_spdvscr605";iLevel=6;break;}
    case 55: {sRes="x1_it_spdvscr702";iLevel=7;break;}
    case 56: {sRes="x2_it_spdvscr601";iLevel=6;break;}
    case 57: {sRes="x2_it_spdvscr402";iLevel=4;break;}
    case 58: {sRes="x2_it_spdvscr104";iLevel=1;break;}
    case 59: {sRes="x2_it_spdvscr001";iLevel=0;break;}
    case 60: {sRes="x2_it_spdvscr203";iLevel=2;break;}
    case 61: {sRes="x2_it_spdvscr308";iLevel=3;break;}
    case 62: {sRes="x2_it_spdvscr305";iLevel=3;break;}
    case 63: {sRes="nw_it_sparscr206";iLevel=2;break;}
    case 64: {sRes="nw_it_sparscr003";iLevel=0;break;}
    case 65: {sRes="x2_it_spdvscr101";iLevel=1;break;}
    case 66: {sRes="x2_it_spavscr201";iLevel=2;break;}
    case 67: {sRes="x2_it_spdvscr403";iLevel=4;break;}
    case 68: {sRes="nw_it_sparscr704";iLevel=7;break;}
    case 69: {sRes="x1_it_spdvscr703";iLevel=7;break;}
    case 70: {sRes="x1_it_sparscr601";iLevel=6;break;}
    case 71: {sRes="nw_it_sparscr501";iLevel=5;break;}
    case 72: {sRes="nw_it_sparscr301";iLevel=3;break;}
    case 73: {sRes="x1_it_sparscr301";iLevel=3;break;}
    case 74: {sRes="x1_it_spdvscr102";iLevel=1;break;}
    case 75: {sRes="x2_it_spdvscr404";iLevel=4;break;}
    case 76: {sRes="x2_it_spdvscr309";iLevel=3;break;}
    case 77: {sRes="nw_it_sparscr905";iLevel=9;break;}
    case 78: {sRes="nw_it_sparscr503";iLevel=5;break;}
    case 79: {sRes="x2_it_spdvscr105";iLevel=1;break;}
    case 80: {sRes="x1_it_spdvscr604";iLevel=6;break;}
    case 81: {sRes="nw_it_sparscr219";iLevel=2;break;}
    case 82: {sRes="x1_it_spdvscr801";iLevel=8;break;}
    case 83: {sRes="x1_it_sparscr003";iLevel=0;break;}
    case 84: {sRes="nw_it_sparscr416";iLevel=4;break;}
    case 85: {sRes="x2_it_spdvscr901";iLevel=9;break;}
    case 86: {sRes="nw_it_sparscr215";iLevel=2;break;}
    case 87: {sRes="nw_it_sparscr101";iLevel=1;break;}
    case 88: {sRes="x2_it_spavscr503";iLevel=5;break;}
    case 89: {sRes="nw_it_sparscr908";iLevel=9;break;}
    case 90: {sRes="nw_it_sparscr412";iLevel=4;break;}
    case 91: {sRes="x2_it_spdvscr106";iLevel=1;break;}
    case 92: {sRes="x1_it_spdvscr103";iLevel=1;break;}
    case 93: {sRes="nw_it_sparscr608";iLevel=6;break;}
    case 94: {sRes="nw_it_sparscr418";iLevel=4;break;}
    case 95: {sRes="x2_it_spdvscr509";iLevel=5;break;}
    case 96: {sRes="x1_it_sparscr101";iLevel=1;break;}
    case 97: {sRes="nw_it_sparscr413";iLevel=4;break;}
    case 98: {sRes="nw_it_sparscr504";iLevel=5;break;}
    case 99: {sRes="x2_it_spavscr305";iLevel=3;break;}
    case 100: {sRes="nw_it_sparscr708";iLevel=7;break;}
    case 101: {sRes="x1_it_spdvscr704";iLevel=8;break;}
    case 102: {sRes="nw_it_sparscr309";iLevel=3;break;}
    case 103: {sRes="x1_it_sparscr501";iLevel=5;break;}
    case 104: {sRes="nw_it_sparscr304";iLevel=3;break;}
    case 105: {sRes="x1_it_spdvscr205";iLevel=2;break;}
    case 106: {sRes="x1_it_spdvscr403";iLevel=5;break;}
    case 107: {sRes="x2_it_spavscr205";iLevel=2;break;}
    case 108: {sRes="x1_it_sparscr001";iLevel=0;break;}
    case 109: {sRes="x1_it_sparscr605";iLevel=6;break;}
    case 110: {sRes="nw_it_sparscr220";iLevel=2;break;}
    case 111: {sRes="x2_it_spdvscr405";iLevel=4;break;}
    case 112: {sRes="nw_it_sparscr902";iLevel=9;break;}
    case 113: {sRes="x2_it_spavscr203";iLevel=2;break;}
    case 114: {sRes="nw_it_sparscr208";iLevel=2;break;}
    case 115: {sRes="nw_it_sparscr209";iLevel=2;break;}
    case 116: {sRes="nw_it_sparscr601";iLevel=6;break;}
    case 117: {sRes="x2_it_spdvscr306";iLevel=3;break;}
    case 118: {sRes="nw_it_sparscr103";iLevel=1;break;}
    case 119: {sRes="x2_it_spavscr701";iLevel=7;break;}
    case 120: {sRes="nw_it_sparscr602";iLevel=6;break;}
    case 121: {sRes="x1_it_spdvscr303";iLevel=3;break;}
    case 122: {sRes="x2_it_spavscr304";iLevel=3;break;}
    case 123: {sRes="nw_it_sparscr803";iLevel=8;break;}
    case 124: {sRes="nw_it_spdvscr701";iLevel=7;break;}
    case 125: {sRes="x1_it_spdvscr602";iLevel=8;break;}
    case 126: {sRes="x2_it_spdvscr606";iLevel=6;break;}
    case 127: {sRes="nw_it_sparscr508";iLevel=5;break;}
    case 128: {sRes="nw_it_sparscr612";iLevel=6;break;}
    case 129: {sRes="nw_it_sparscr912";iLevel=9;break;}
    case 130: {sRes="nw_it_sparscr613";iLevel=6;break;}
    case 131: {sRes="x1_it_sparscr303";iLevel=3;break;}
    case 132: {sRes="x2_it_spdvscr406";iLevel=4;break;}
    case 133: {sRes="x2_it_spdvscr604";iLevel=6;break;}
    case 134: {sRes="nw_it_sparscr312";iLevel=3;break;}
    case 135: {sRes="x2_it_spdvscr605";iLevel=6;break;}
    case 136: {sRes="x2_it_spdvscr505";iLevel=5;break;}
    case 137: {sRes="x2_it_spdvscr302";iLevel=3;break;}
    case 138: {sRes="x2_it_spdvscr204";iLevel=2;break;}
    case 139: {sRes="nw_it_sparscr505";iLevel=5;break;}
    case 140: {sRes="nw_it_sparscr308";iLevel=3;break;}
    case 141: {sRes="x2_it_spdvscr401";iLevel=4;break;}
    case 142: {sRes="x2_it_spavscr101";iLevel=1;break;}
    case 143: {sRes="nw_it_sparscr809";iLevel=8;break;}
    case 144: {sRes="x2_it_spavscr104";iLevel=1;break;}
    case 145: {sRes="x2_it_spavscr401";iLevel=4;break;}
    case 146: {sRes="nw_it_sparscr106";iLevel=1;break;}
    case 147: {sRes="x2_it_spdvscr902";iLevel=9;break;}
    case 148: {sRes="nw_it_sparscr408";iLevel=4;break;}
    case 149: {sRes="nw_it_sparscr804";iLevel=8;break;}
    case 150: {sRes="x1_it_spdvscr501";iLevel=5;break;}
    case 151: {sRes="x2_it_spdvscr301";iLevel=3;break;}
    case 152: {sRes="x1_it_spdvscr401";iLevel=4;break;}
    case 153: {sRes="x1_it_spdvscr104";iLevel=1;break;}
    case 154: {sRes="x1_it_spdvscr001";iLevel=0;break;}
    case 155: {sRes="x1_it_spdvscr201";iLevel=2;break;}
    case 156: {sRes="x1_it_spdvscr302";iLevel=3;break;}
    case 157: {sRes="nw_it_sparscr207";iLevel=2;break;}
    case 158: {sRes="x2_it_spdvscr310";iLevel=3;break;}
    case 159: {sRes="nw_it_sparscr314";iLevel=3;break;}
    case 160: {sRes="x2_it_spavscr102";iLevel=1;break;}
    case 161: {sRes="x1_it_sparscr603";iLevel=6;break;}
    case 162: {sRes="x1_it_sparscr401";iLevel=4;break;}
    case 163: {sRes="x2_it_spavscr303";iLevel=3;break;}
    case 164: {sRes="nw_it_sparscr216";iLevel=2;break;}
    case 165: {sRes="nw_it_sparscr218";iLevel=2;break;}
    case 166: {sRes="nw_it_sparscr511";iLevel=5;break;}
    case 167: {sRes="nw_it_sparscr512";iLevel=5;break;}
    case 168: {sRes="nw_it_spdvscr201";iLevel=2;break;}
    case 169: {sRes="x2_it_spavscr602";iLevel=6;break;}
    case 170: {sRes="nw_it_sparscr417";iLevel=4;break;}
    case 171: {sRes="nw_it_sparscr513";iLevel=5;break;}
    case 172: {sRes="nw_it_sparscr004";iLevel=0;break;}
    case 173: {sRes="nw_it_sparscr310";iLevel=3;break;}
    case 174: {sRes="nw_it_sparscr104";iLevel=1;break;}
    case 175: {sRes="nw_it_sparscr302";iLevel=3;break;}
    case 176: {sRes="x2_it_sparscrmc";iLevel=3;break;}
    case 177: {sRes="x1_it_spdvscr106";iLevel=1;break;}
    case 178: {sRes="nw_it_sparscr109";iLevel=1;break;}
    case 179: {sRes="x2_it_spdvscr304";iLevel=3;break;}
    case 180: {sRes="x2_it_spavscr105";iLevel=1;break;}
    case 181: {sRes="nw_it_sparscr807";iLevel=8;break;}
    case 182: {sRes="x1_it_spdvscr402";iLevel=4;break;}
    case 183: {sRes="nw_it_sparscr806";iLevel=8;break;}
    case 184: {sRes="nw_it_sparscr611";iLevel=6;break;}
    case 185: {sRes="x2_it_spdvscr801";iLevel=8;break;}
    case 186: {sRes="nw_it_sparscr202";iLevel=2;break;}
    case 187: {sRes="x2_it_spavscr301";iLevel=3;break;}
    case 188: {sRes="x2_it_spavscr502";iLevel=5;break;}
    case 189: {sRes="nw_it_sparscr906";iLevel=9;break;}
    case 190: {sRes="nw_it_sparscr801";iLevel=8;break;}
    case 191: {sRes="nw_it_sparscr506";iLevel=5;break;}
    case 192: {sRes="nw_it_sparscr401";iLevel=4;break;}
    case 193: {sRes="x2_it_spdvscr502";iLevel=5;break;}
    case 194: {sRes="nw_it_sparscr901";iLevel=9;break;}
    case 195: {sRes="nw_it_sparscr705";iLevel=7;break;}
    case 196: {sRes="x2_it_spdvscr802";iLevel=8;break;}
    case 197: {sRes="nw_it_sparscr315";iLevel=3;break;}
    case 198: {sRes="x2_it_spdvscr311";iLevel=3;break;}
    case 199: {sRes="nw_it_sparscr113";iLevel=1;break;}
    case 200: {sRes="nw_it_spdvscr402";iLevel=4;break;}
    case 201: {sRes="x1_it_spdvscr203";iLevel=2;break;}
    case 202: {sRes="x1_it_spdvscr502";iLevel=5;break;}
    case 203: {sRes="nw_it_sparscr221";iLevel=2;break;}
    case 204: {sRes="nw_it_sparscr409";iLevel=4;break;}
    case 205: {sRes="x1_it_spdvscr603";iLevel=6;break;}
    case 206: {sRes="nw_it_sparscr604";iLevel=6;break;}
    case 207: {sRes="x2_it_spdvscr407";iLevel=4;break;}
    case 208: {sRes="nw_it_sparscr415";iLevel=4;break;}
    case 209: {sRes="nw_it_sparscr903";iLevel=9;break;}
    case 210: {sRes="nw_it_sparscr702";iLevel=7;break;}
    case 211: {sRes="x2_it_spdvscr312";iLevel=3;break;}
    case 212: {sRes="nw_it_sparscr808";iLevel=8;break;}
    case 213: {sRes="nw_it_sparscr706";iLevel=7;break;}
    case 214: {sRes="x2_it_sparscral";iLevel=1;break;}
    case 215: {sRes="nw_it_sparscr102";iLevel=1;break;}
    case 216: {sRes="nw_it_sparscr303";iLevel=3;break;}
    case 217: {sRes="nw_it_sparscr802";iLevel=7;break;}
    case 218: {sRes="x1_it_spdvscr305";iLevel=3;break;}
    case 219: {sRes="nw_it_spdvscr501";iLevel=5;break;}
    case 220: {sRes="nw_it_sparscr111";iLevel=1;break;}
    case 221: {sRes="nw_it_sparscr002";iLevel=0;break;}
    case 222: {sRes="x2_it_spdvscr702";iLevel=7;break;}
    case 223: {sRes="nw_it_spdvscr301";iLevel=3;break;}
    case 224: {sRes="nw_it_sparscr402";iLevel=4;break;}
    case 225: {sRes="nw_it_spdvscr302";iLevel=3;break;}
    case 226: {sRes="x2_it_spdvscr107";iLevel=1;break;}
    case 227: {sRes="x2_it_spdvscr205";iLevel=2;break;}
    case 228: {sRes="nw_it_sparscr201";iLevel=2;break;}
    case 229: {sRes="nw_it_sparscr001";iLevel=0;break;}
    case 230: {sRes="nw_it_spdvscr401";iLevel=4;break;}
    case 231: {sRes="nw_it_spdvscr702";iLevel=7;break;}
    case 232: {sRes="x2_it_spdvscr108";iLevel=1;break;}
    case 233: {sRes="nw_it_sparscr210";iLevel=1;break;}
    case 234: {sRes="x2_it_spavscr302";iLevel=3;break;}
    case 235: {sRes="x2_it_spdvscr313";iLevel=3;break;}
    case 236: {sRes="nw_it_sparscr205";iLevel=2;break;}
    case 237: {sRes="nw_it_sparscr609";iLevel=6;break;}
    case 238: {sRes="nw_it_sparscr410";iLevel=4;break;}
    case 239: {sRes="x2_it_spavscr703";iLevel=7;break;}
    case 240: {sRes="nw_it_sparscr910";iLevel=9;break;}
    case 241: {sRes="x2_it_spavscr103";iLevel=1;break;}
    case 242: {sRes="x1_it_sparscr103";iLevel=1;break;}
    case 243: {sRes="x1_it_spdvscr105";iLevel=1;break;}
    case 244: {sRes="nw_it_spdvscr203";iLevel=2;break;}
    case 245: {sRes="x2_it_spdvscr506";iLevel=5;break;}
    case 246: {sRes="nw_it_sparscr108";iLevel=1;break;}
    case 247: {sRes="nw_it_sparscr313";iLevel=3;break;}
    case 248: {sRes="nw_it_spdvscr204";iLevel=2;break;}
    case 249: {sRes="nw_it_sparscr701";iLevel=7;break;}
    case 250: {sRes="x2_it_spdvscr507";iLevel=5;break;}
    case 251: {sRes="x1_it_spdvscr304";iLevel=3;break;}
    case 252: {sRes="nw_it_sparscr305";iLevel=3;break;}
    case 253: {sRes="x2_it_spavscr204";iLevel=2;break;}
    case 254: {sRes="x1_it_sparscr604";iLevel=4;break;}
    case 255: {sRes="x2_it_spdvscr602";iLevel=6;break;}
    case 256: {sRes="nw_it_sparscr403";iLevel=4;break;}
    case 257: {sRes="x2_it_spdvscr903";iLevel=9;break;}
    case 258: {sRes="nw_it_sparscr105";iLevel=1;break;}
    case 259: {sRes="nw_it_sparscr203";iLevel=2;break;}
    case 260: {sRes="nw_it_sparscr306";iLevel=3;break;}
    case 261: {sRes="nw_it_sparscr404";iLevel=4;break;}
    case 262: {sRes="nw_it_sparscr904";iLevel=9;break;}
    case 263: {sRes="nw_it_sparscr510";iLevel=5;break;}
    case 264: {sRes="nw_it_sparscr605";iLevel=6;break;}
    case 265: {sRes="nw_it_sparscr703";iLevel=7;break;}
    case 266: {sRes="nw_it_sparscr805";iLevel=8;break;}
    case 267: {sRes="x2_it_spdvscr803";iLevel=8;break;}
    case 268: {sRes="x1_it_spdvscr802";iLevel=8;break;}
    case 269: {sRes="x1_it_sparscr202";iLevel=2;break;}
    case 270: {sRes="nw_it_sparscr614";iLevel=6;break;}
    case 271: {sRes="x2_it_spavscr902";iLevel=9;break;}
    case 272: {sRes="nw_it_sparscr911";iLevel=9;break;}
    case 273: {sRes="nw_it_sparscr606";iLevel=6;break;}
    case 274: {sRes="x1_it_sparscr104";iLevel=1;break;}
    case 275: {sRes="nw_it_sparscr214";iLevel=2;break;}
    case 276: {sRes="x2_it_spavscr601";iLevel=6;break;}
    case 277: {sRes="x1_it_spdvscr901";iLevel=9;break;}
    case 278: {sRes="nw_it_sparscr311";iLevel=3;break;}
    case 279: {sRes="x2_it_spdvscr503";iLevel=5;break;}
    case 280: {sRes="x2_it_spdvscr002";iLevel=0;break;}
    case 281: {sRes="nw_it_sparscr909";iLevel=9;break;}
    case 282: {sRes="nw_it_sparscr407";iLevel=4;break;}
    case 283: {sRes="nw_it_sparscr204";iLevel=2;break;}
    case 284: {sRes="nw_it_sparscr907";iLevel=9;break;}
    case 285: {sRes="x2_it_spdvscr701";iLevel=7;break;}
    case 286: {sRes="x1_it_sparscr302";iLevel=3;break;}
    }
if (iHD>=(iLevel*3)) CreateItemOnObject(sRes,OBJECT_SELF);
}
