void main()
{
  int hitDice = GetHitDice(GetPCSpeaker());
  switch (hitDice)
    {
    case 1:
    GiveGoldToCreature(GetPCSpeaker(), 500);
    break;
    case 2:
    GiveGoldToCreature(GetPCSpeaker(), 1350);
    break;
    case 3:
    GiveGoldToCreature(GetPCSpeaker(), 4500);
    break;
    case 4:
    GiveGoldToCreature(GetPCSpeaker(), 8100);
    break;
    case 5:
    GiveGoldToCreature(GetPCSpeaker(), 13500);
    break;
    case 6:
    GiveGoldToCreature(GetPCSpeaker(), 16500);
    break;
    case 7:
    GiveGoldToCreature(GetPCSpeaker(), 28500);
    break;
    case 8:
    GiveGoldToCreature(GetPCSpeaker(), 40000);
    break;
    case 9:
    GiveGoldToCreature(GetPCSpeaker(), 54000);
    break;
    case 10:
    GiveGoldToCreature(GetPCSpeaker(), 73000);
    break;
    case 11:
    GiveGoldToCreature(GetPCSpeaker(), 99000);
    break;
    case 12:
    GiveGoldToCreature(GetPCSpeaker(), 132000);
    break;
    case 13:
    GiveGoldToCreature(GetPCSpeaker(), 165000);
    break;
    case 14:
    GiveGoldToCreature(GetPCSpeaker(), 225000);
    break;
    case 15:
    GiveGoldToCreature(GetPCSpeaker(), 300000);
    break;
    case 16:
    GiveGoldToCreature(GetPCSpeaker(), 390000);
    break;
    case 17:
    GiveGoldToCreature(GetPCSpeaker(), 510000);
    break;
    case 18:
    GiveGoldToCreature(GetPCSpeaker(), 660000);
    break;
    case 19:
    GiveGoldToCreature(GetPCSpeaker(), 870000);
    break;
    case 20:
    GiveGoldToCreature(GetPCSpeaker(), 1100000);
    break;
    case 21:
    GiveGoldToCreature(GetPCSpeaker(), 1320000);
    break;
    case 22:
    GiveGoldToCreature(GetPCSpeaker(), 1560000);
    break;
    case 23:
    GiveGoldToCreature(GetPCSpeaker(), 1810000);
    break;
    case 24:
    GiveGoldToCreature(GetPCSpeaker(), 2070000);
    break;
    case 25:
    GiveGoldToCreature(GetPCSpeaker(), 2340000);
    break;
    case 26:
    GiveGoldToCreature(GetPCSpeaker(), 2610000);
    break;
    case 27:
    GiveGoldToCreature(GetPCSpeaker(), 2890000);
    break;
    case 28:
    GiveGoldToCreature(GetPCSpeaker(), 3150000);
    break;
    case 29:
    GiveGoldToCreature(GetPCSpeaker(), 3450000);
    break;
    case 30:
    GiveGoldToCreature(GetPCSpeaker(), 3750000);
    break;
    case 31:
    GiveGoldToCreature(GetPCSpeaker(), 3950000);
    break;
    case 32:
    GiveGoldToCreature(GetPCSpeaker(), 4050000);
    break;
    case 33:
    GiveGoldToCreature(GetPCSpeaker(), 4250000);
    break;
    case 34:
    GiveGoldToCreature(GetPCSpeaker(), 4550000);
    break;
    case 35:
    GiveGoldToCreature(GetPCSpeaker(), 4750000);
    break;
    case 36:
    GiveGoldToCreature(GetPCSpeaker(), 5000000);
    break;
    case 37:
    GiveGoldToCreature(GetPCSpeaker(), 5250000);
    break;
    case 38:
    GiveGoldToCreature(GetPCSpeaker(), 5450000);
    break;
    case 39:
    GiveGoldToCreature(GetPCSpeaker(), 5750000);
    break;
    case 40:
    GiveGoldToCreature(GetPCSpeaker(), 6000000);
    break;
        }
   }
