NDB V1.0
0000004 0000001 0000090 0000022 0000102
n00 x2_inc_switches
n01 ps_timestamp
n02 ps_mod_data
N03 healingbalm
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000008de 0000091d 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 002 v TimeStamp
fp o
fp i
f ffffffff ffffffff 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsLaterThan
fp o
fp i
f ffffffff ffffffff 002 v DeleteTimeStamp
fp o
fp i
f ffffffff ffffffff 002 i GetHoursTill
fp o
fp i
f ffffffff ffffffff 000 s SayGreyhawkDateTime
f ffffffff ffffffff 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f ffffffff ffffffff 000 s SayLogTime
f ffffffff ffffffff 001 v SaveStores
fp o
f ffffffff ffffffff 002 v LoadStores
fp o
fp o
f 00000a9a 00000daa 001 v SaveTime
fp o
f ffffffff ffffffff 001 v LoadTime
fp o
f ffffffff ffffffff 000 v SaveTreasure
f ffffffff ffffffff 000 v LoadTreasure
f 0000091d 00000a9a 001 v PCRecover
fp o
f 00000015 000008de 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000008d6 00000000 i nEvent
v 0000002f 000008d6 00000004 o oPC
v 00000031 000008d6 00000008 o oItem
v 0000005c 00000099 0000000c o oSpellOrigin
v 00000072 00000099 00000010 o oSpellTarget
v 000000e5 00000776 0000000c o oTarget
v 000000fa 00000776 00000010 i nTargetHP
v 00000117 00000776 00000014 i nHealRank
v 00000140 00000776 00000018 i nWisMod
v 00000163 00000776 0000001c i nBuffer
v 000001c5 00000776 00000020 i nRoll
v 00000472 00000776 00000024 i nHealBonus
v 00000492 00000776 00000028 i nCurrentBonus
v 000008de 0000091b 00000000 i #retval
v 0000091d 00000a92 00000000 o oTarget
v 0000093c 000009a3 00000004 e0 eDeath
v 00000a9a 00000da2 00000000 o oPC
v 00000a9c 00000d9c 00000004 i nDebitHour
v 00000ac6 00000d9c 00000008 i nHour
v 00000adb 00000d9c 0000000c i nDay
v 00000af0 00000d9c 00000010 i nMonth
v 00000b05 00000d9c 00000014 i nYear
l03 0000049 00000015 0000002d
l03 0000050 0000002d 0000002f
l03 0000051 0000002f 00000031
l03 0000058 00000031 00000041
l03 0000060 00000047 0000005a
l03 0000061 0000005a 00000070
l03 0000062 00000070 00000085
l03 0000063 00000085 00000099
l03 0000069 000000a5 000000a7
l03 0000072 000000bd 000000d0
l03 0000073 000000d0 000000e3
l03 0000074 000000e3 000000f8
l03 0000075 000000f8 00000115
l03 0000076 00000115 0000013e
l03 0000077 0000013e 00000161
l03 0000078 00000161 00000163
l03 0000079 00000163 00000173
l03 0000081 00000179 00000194
l03 0000082 00000194 000001b1
l03 0000083 000001b1 000001bd
l03 0000085 000001c3 000001f2
l03 0000086 000001f2 0000022f
l03 0000089 00000235 00000254
l03 0000091 0000025a 000002ad
l03 0000092 000002ad 000002ee
l03 0000093 000002ee 0000030f
l03 0000094 0000030f 0000033a
l03 0000095 0000033a 00000353
l03 0000096 00000353 0000035f
l03 0000098 00000365 00000367
l03 0000100 00000367 000003b1
l03 0000101 000003b1 000003bd
l03 0000104 000003c3 000003d3
l03 0000106 000003d9 00000426
l03 0000107 00000426 00000441
l03 0000108 00000441 0000045e
l03 0000109 0000045e 0000046a
l03 0000111 00000470 00000490
l03 0000112 00000490 000004ba
l03 0000113 000004ba 000004ee
l03 0000114 000004f4 0000052a
l03 0000115 00000530 00000532
l03 0000117 0000056c 0000059c
l03 0000118 0000059c 000005be
l03 0000120 000005c4 000005c6
l03 0000122 00000600 00000649
l03 0000123 00000649 00000682
l03 0000125 00000688 0000068a
l03 0000127 000006c4 0000070d
l03 0000128 0000070d 0000074e
l03 0000129 0000074e 00000770
l03 0000135 00000782 00000784
l03 0000138 0000079a 000007ad
l03 0000139 000007ad 000007c0
l03 0000145 000007c6 000007c8
l03 0000148 000007de 000007f1
l03 0000149 000007f1 00000804
l03 0000154 0000080a 0000080c
l03 0000157 00000822 00000835
l03 0000158 00000835 00000848
l03 0000163 0000084e 00000850
l03 0000166 00000866 00000879
l03 0000167 00000879 0000088c
l03 0000172 00000892 00000894
l03 0000175 000008aa 000008bd
l03 0000176 000008bd 000008d0
l03 0000180 000008dc 000008de
l00 0000541 000008de 0000091b
l00 0000542 0000091b 0000091d
l03 0000031 0000091d 00000934
l03 0000033 0000093a 0000095b
l03 0000034 0000095b 00000976
l03 0000035 00000976 00000997
l03 0000036 00000997 000009a3
l03 0000038 000009af 000009ca
l03 0000040 000009d0 000009e5
l03 0000042 00000a15 00000a2a
l03 0000043 00000a61 00000a63
l03 0000044 00000a7e 00000a8c
l03 0000046 00000a92 00000a9a
l02 0000050 00000a9a 00000ac4
l02 0000051 00000ac4 00000ad9
l02 0000052 00000ad9 00000aee
l02 0000053 00000aee 00000b03
l02 0000054 00000b03 00000b18
l02 0000055 00000b18 00000b28
l02 0000057 00000b2e 00000b4e
l02 0000058 00000b4e 00000b64
l02 0000060 00000b64 00000b82
l02 0000061 00000b82 00000ba0
l02 0000063 00000ba6 00000bbc
l02 0000065 00000bbc 00000bda
l02 0000066 00000bda 00000bf8
l02 0000068 00000bfe 00000c14
l02 0000070 00000c14 00000c32
l02 0000071 00000c32 00000c50
l02 0000074 00000c5c 00000c9b
l02 0000075 00000c9b 00000cda
l02 0000076 00000cda 00000d19
l02 0000077 00000d19 00000d58
l02 0000078 00000d58 00000d9c
l02 0000079 00000da2 00000daa
