NDB V1.0
0000002 0000001 0000074 0000016 0000087
n00 x2_inc_switches
N01 healingbalm_old
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 00000a1e 00000a5d 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000a5d 00000bb1 001 v PCRecover
fp o
f 00000015 00000a1e 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000a16 00000000 i nEvent
v 0000002f 00000a16 00000004 o oPC
v 00000031 00000a16 00000008 o oItem
v 00000073 000000b0 0000000c o oSpellOrigin
v 00000089 000000b0 00000010 o oSpellTarget
v 000000fc 000008b6 0000000c o oTarget
v 00000111 000008b6 00000010 i nTargetHP
v 0000012e 000008b6 00000014 i nHealRank
v 00000157 000008b6 00000018 i nWisMod
v 0000017a 000008b6 0000001c i nBuffer
v 0000057d 000008b0 00000020 i nRoll
v 000005ac 000008b0 00000024 i nHealBonus
v 000005cc 000008b0 00000028 i nCurrentBonus
v 00000a1e 00000a5b 00000000 i #retval
v 00000a5d 00000ba9 00000000 o oTarget
v 00000a7c 00000ac8 00000004 e0 eDeath
l01 0000046 00000015 0000002d
l01 0000047 0000002d 0000002f
l01 0000048 0000002f 00000031
l01 0000050 00000031 00000048
l01 0000055 00000048 00000058
l01 0000057 0000005e 00000071
l01 0000058 00000071 00000087
l01 0000059 00000087 0000009c
l01 0000060 0000009c 000000b0
l01 0000066 000000bc 000000be
l01 0000069 000000d4 000000e7
l01 0000070 000000e7 000000fa
l01 0000071 000000fa 0000010f
l01 0000072 0000010f 0000012c
l01 0000073 0000012c 00000155
l01 0000074 00000155 00000178
l01 0000075 00000178 0000017a
l01 0000076 0000017a 0000018a
l01 0000078 00000190 000001ab
l01 0000079 000001ab 000001c8
l01 0000080 000001c8 000001d4
l01 0000082 000001da 000001ea
l01 0000084 000001f0 00000237
l01 0000085 00000237 00000252
l01 0000086 00000252 0000026f
l01 0000087 0000026f 0000027b
l01 0000089 00000281 00000296
l01 0000091 0000029c 000002f7
l01 0000094 000002fd 00000316
l01 0000095 00000316 0000032e
l01 0000096 0000032e 0000034f
l01 0000097 0000034f 0000037a
l01 0000098 0000037a 000003d0
l01 0000099 000003d0 00000411
l01 0000100 00000411 0000041d
l01 0000102 00000423 00000425
l01 0000104 0000044e 00000490
l01 0000105 00000490 000004ab
l01 0000106 000004ab 000004c8
l01 0000107 000004c8 000004d4
l01 0000109 000004da 000004dc
l01 0000111 000004dc 0000052e
l01 0000112 0000052e 00000567
l01 0000113 00000567 00000573
l01 0000116 00000579 0000057b
l01 0000118 0000057b 000005aa
l01 0000119 000005aa 000005ca
l01 0000120 000005ca 000005f4
l01 0000121 000005f4 00000628
l01 0000122 0000062e 00000664
l01 0000123 0000066a 0000066c
l01 0000125 000006a6 000006d6
l01 0000126 000006d6 000006f8
l01 0000128 000006fe 00000700
l01 0000130 0000073a 00000783
l01 0000131 00000783 000007bc
l01 0000133 000007c2 000007c4
l01 0000135 000007fe 00000847
l01 0000136 00000847 00000888
l01 0000137 00000888 000008aa
l01 0000144 000008c2 000008c4
l01 0000147 000008da 000008ed
l01 0000148 000008ed 00000900
l01 0000154 00000906 00000908
l01 0000157 0000091e 00000931
l01 0000158 00000931 00000944
l01 0000163 0000094a 0000094c
l01 0000166 00000962 00000975
l01 0000167 00000975 00000988
l01 0000172 0000098e 00000990
l01 0000175 000009a6 000009b9
l01 0000176 000009b9 000009cc
l01 0000181 000009d2 000009d4
l01 0000184 000009ea 000009fd
l01 0000185 000009fd 00000a10
l01 0000189 00000a1c 00000a1e
l00 0000541 00000a1e 00000a5b
l00 0000542 00000a5b 00000a5d
l01 0000030 00000a5d 00000a74
l01 0000032 00000a7a 00000a9b
l01 0000033 00000a9b 00000abc
l01 0000034 00000abc 00000ac8
l01 0000036 00000ad4 00000aef
l01 0000038 00000af5 00000b0a
l01 0000039 00000b3a 00000b4f
l01 0000040 00000b86 00000b88
l01 0000042 00000ba9 00000bb1
