NDB V1.0
0000003 0000001 0000071 0000014 0000047
n00 hench_i0_ident
n01 hench_i0_strings
N02 henchmanshow
s 03 vector
sf f x
sf f y
sf f z
f 00000386 00000465 000 i HenchGetMaxGPToIdentify
f 00000465 0000055c 002 i HenchIdentifyItem
fp o
fp i
f ffffffff ffffffff 000 s sHenchCantUseShield
f ffffffff ffffffff 000 s sHenchCantUseRanged
f ffffffff ffffffff 000 s sHenchSwitchToMissle
f ffffffff ffffffff 000 s sHenchSwitchToRanged
f ffffffff ffffffff 000 s sHenchSomethingFishy
f ffffffff ffffffff 000 s sHenchPeacefulModeCancel
f ffffffff ffffffff 000 s sHenchHenchmanFollow
f ffffffff ffffffff 000 s sHenchFamiliarFollow
f ffffffff ffffffff 000 s sHenchAnCompFollow
f ffffffff ffffffff 000 s sHenchOtherFollow1
f ffffffff ffffffff 000 s sHenchOtherFollow2
f ffffffff ffffffff 000 s sHenchUnableToEquip1
f ffffffff ffffffff 000 s sHenchUnableToEquip2
f ffffffff ffffffff 000 s sHenchUnableToEquip3
f ffffffff ffffffff 000 s sHenchUnableToEquip4
f ffffffff ffffffff 000 s sHenchAbleToEquip
f ffffffff ffffffff 000 s sHenchSelectItem1
f ffffffff ffffffff 000 s sHenchSelectItem2
f ffffffff ffffffff 000 s sHenchSelectItem3
f ffffffff ffffffff 000 s sHenchDecisions
f ffffffff ffffffff 000 s sHenchEquipArmor
f ffffffff ffffffff 000 s sHenchEquipShield
f ffffffff ffffffff 000 s sHenchEquipCloak
f ffffffff ffffffff 000 s sHenchEquipBoots
f ffffffff ffffffff 000 s sHenchEquipHandwear
f ffffffff ffffffff 000 s sHenchEquipHelmet
f ffffffff ffffffff 000 s sHenchEquipBelt
f ffffffff ffffffff 000 s sHenchEquipRing
f ffffffff ffffffff 000 s sHenchEquipAmulet
f ffffffff ffffffff 000 s sHenchEquipWeapon
f ffffffff ffffffff 000 s sHenchEquipWait
f ffffffff ffffffff 000 s sHenchEquipDecency
f ffffffff ffffffff 000 s sHenchWaitTrapsCleared
f ffffffff ffffffff 000 s sHenchSomethingImportant
f ffffffff ffffffff 000 s sHenchFoundSomething
f ffffffff ffffffff 000 s sHenchGiveThings
f ffffffff ffffffff 000 s sHenchGiveGold
f ffffffff ffffffff 000 s sHenchCantHealMaster
f ffffffff ffffffff 000 s sHenchAskHealMaster
f ffffffff ffffffff 000 s sHenchHenchmanAskAttack
f ffffffff ffffffff 000 s sHenchFamiliarAskAttack
f ffffffff ffffffff 000 s sHenchAnCompAskAttack
f ffffffff ffffffff 000 s sHenchOtherAskAttack
f ffffffff ffffffff 000 s sHenchWeakAttacker
f ffffffff ffffffff 000 s sHenchModAttacker
f ffffffff ffffffff 000 s sHenchStrongAttacker
f ffffffff ffffffff 000 s sHenchOverpoweringAttacker
f ffffffff ffffffff 000 s sHenchFamiliarFlee1
f ffffffff ffffffff 000 s sHenchFamiliarFlee2
f ffffffff ffffffff 000 s sHenchFamiliarFlee3
f ffffffff ffffffff 000 s sHenchFamiliarFlee4
f ffffffff ffffffff 000 s sHenchAniCompFlee
f ffffffff ffffffff 000 s sHenchHealMe
f ffffffff ffffffff 000 s sHenchIdentObject
f ffffffff ffffffff 000 s sHenchIdentSuccess
f ffffffff ffffffff 000 s sHenchIdentFail
f ffffffff ffffffff 000 s sHenchIdentNoItems
f ffffffff ffffffff 000 s sHenchShowEquipKnown
f ffffffff ffffffff 000 s sHenchShowEquipUnknown
f ffffffff ffffffff 000 s sHenchShowInventoryKnown
f ffffffff ffffffff 000 s sHenchShowInventoryUnknown
f ffffffff ffffffff 000 s sHenchShowNoItems
f ffffffff ffffffff 000 s sHenchGetOutofWay
f ffffffff ffffffff 000 s sHenchMonsterOnOtherSide
f ffffffff ffffffff 000 s sHenchCantSeeTarget
f ffffffff ffffffff 000 v HenchBattleCry
f ffffffff ffffffff 000 v MonsterBattleCry
f 00000015 00000386 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 0000037e 00000000 i i
v 00000019 0000037e 00000004 i nItem
v 0000002f 0000037e 00000008 i iMaxGPIdentify
v 00000047 0000037e 0000000c o oItem
v 000000b5 000001f9 00000010 i #switcheval
v 00000386 00000463 00000000 i #retval
v 00000388 0000045d 00000004 i nMyLore
v 000003af 0000045d 00000008 i nItemValue
v 000003b1 0000045d 0000000c s sMaxValue
v 000003f2 0000045d 00000010 i nMaxValue
v 00000465 0000055a 00000000 i #retval
v 00000465 00000554 00000004 i iMaxGPIdentify
v 00000465 00000554 00000008 o oItem
v 000004b3 0000054e 0000000c i nValue
l02 0000020 00000015 0000002d
l02 0000021 0000002d 00000045
l02 0000022 00000045 00000047
l02 0000025 00000047 0000005b
l02 0000027 00000071 00000092
l02 0000028 00000092 000000a2
l02 0000031 000000a8 00000129
l02 0000033 00000129 00000129
l02 0000034 00000129 00000129
l02 0000035 00000129 00000129
l02 0000036 00000129 00000129
l02 0000037 00000129 00000129
l02 0000038 00000129 0000012f
l02 0000039 0000012f 0000012f
l02 0000042 0000012f 00000147
l02 0000043 0000014d 00000196
l02 0000045 0000019c 0000019e
l02 0000046 0000019e 000001e5
l02 0000048 000001e5 000001f9
l02 0000025 00000205 00000219
l02 0000053 0000021f 00000238
l02 0000055 00000238 0000024e
l02 0000056 0000024e 00000266
l02 0000057 0000026c 000002b8
l02 0000059 000002be 000002c0
l02 0000060 000002c0 0000030a
l02 0000062 0000030a 00000323
l02 0000063 00000323 00000337
l02 0000065 0000033d 0000034d
l02 0000066 00000384 00000386
l00 0000013 00000386 000003ad
l00 0000014 000003ad 000003af
l00 0000015 000003af 000003f0
l00 0000016 000003f0 0000040d
l00 0000019 0000040d 0000041b
l00 0000021 00000421 00000435
l00 0000023 0000043b 0000045d
l00 0000024 00000463 00000465
l00 0000028 00000465 00000472
l00 0000030 00000478 00000498
l00 0000032 0000049e 000004b1
l00 0000033 000004b1 000004dd
l00 0000034 000004dd 000004ef
l00 0000036 000004f5 00000515
l00 0000038 0000051b 0000052e
l00 0000039 0000052e 0000054e
l00 0000040 00000554 0000055c
