NDB V1.0
0000022 0000003 0000666 0000094 0000368
n00 x0_i0_enemy
n01 x0_i0_behavior
n02 x0_i0_position
n03 x0_i0_modes
n04 x0_i0_voice
n05 x0_i0_debug
n06 x0_i0_assoc
n07 x0_i0_match
n08 x0_i0_equip
n09 x0_inc_generic
n10 x0_i0_talent
n11 x0_i0_combat
n12 x0_i0_spawncond
n13 x0_i0_walkway
n14 x0_i0_anims
n15 nw_i0_generic
n16 hench_i0_strings
n17 hench_i0_options
n18 hench_i0_conv
n19 hench_i0_generic
n20 hench_i0_equip
N21 hench_o0_equip
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f 00001129 00001225 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f 00000090 00000152 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 s sHenchCantUseShield
f ffffffff ffffffff 000 s sHenchCantUseRanged
f ffffffff ffffffff 000 s sHenchSwitchToMissle
f ffffffff ffffffff 000 s sHenchSwitchToRanged
f ffffffff ffffffff 000 s sHenchSomethingFishy
f ffffffff ffffffff 000 s sHenchPeacefulModeCancel
f ffffffff ffffffff 000 s sHenchHenchmanFollow
f ffffffff ffffffff 000 s sHenchFamiliarFollow
f ffffffff ffffffff 000 s sHenchAnCompFollow
f ffffffff ffffffff 000 s sHenchOtherFollow1
f ffffffff ffffffff 000 s sHenchOtherFollow2
f ffffffff ffffffff 000 s sHenchUnableToEquip1
f ffffffff ffffffff 000 s sHenchUnableToEquip2
f ffffffff ffffffff 000 s sHenchUnableToEquip3
f ffffffff ffffffff 000 s sHenchUnableToEquip4
f ffffffff ffffffff 000 s sHenchAbleToEquip
f ffffffff ffffffff 000 s sHenchSelectItem1
f ffffffff ffffffff 000 s sHenchSelectItem2
f ffffffff ffffffff 000 s sHenchSelectItem3
f ffffffff ffffffff 000 s sHenchDecisions
f ffffffff ffffffff 000 s sHenchEquipArmor
f ffffffff ffffffff 000 s sHenchEquipShield
f ffffffff ffffffff 000 s sHenchEquipCloak
f ffffffff ffffffff 000 s sHenchEquipBoots
f ffffffff ffffffff 000 s sHenchEquipHandwear
f ffffffff ffffffff 000 s sHenchEquipHelmet
f ffffffff ffffffff 000 s sHenchEquipBelt
f ffffffff ffffffff 000 s sHenchEquipRing
f ffffffff ffffffff 000 s sHenchEquipAmulet
f ffffffff ffffffff 000 s sHenchEquipWeapon
f ffffffff ffffffff 000 s sHenchEquipWait
f ffffffff ffffffff 000 s sHenchEquipDecency
f ffffffff ffffffff 000 s sHenchWaitTrapsCleared
f ffffffff ffffffff 000 s sHenchSomethingImportant
f ffffffff ffffffff 000 s sHenchFoundSomething
f ffffffff ffffffff 000 s sHenchGiveThings
f ffffffff ffffffff 000 s sHenchGiveGold
f ffffffff ffffffff 000 s sHenchCantHealMaster
f ffffffff ffffffff 000 s sHenchAskHealMaster
f ffffffff ffffffff 000 s sHenchHenchmanAskAttack
f ffffffff ffffffff 000 s sHenchFamiliarAskAttack
f ffffffff ffffffff 000 s sHenchAnCompAskAttack
f ffffffff ffffffff 000 s sHenchOtherAskAttack
f ffffffff ffffffff 000 s sHenchWeakAttacker
f ffffffff ffffffff 000 s sHenchModAttacker
f ffffffff ffffffff 000 s sHenchStrongAttacker
f ffffffff ffffffff 000 s sHenchOverpoweringAttacker
f ffffffff ffffffff 000 s sHenchFamiliarFlee1
f ffffffff ffffffff 000 s sHenchFamiliarFlee2
f ffffffff ffffffff 000 s sHenchFamiliarFlee3
f ffffffff ffffffff 000 s sHenchFamiliarFlee4
f ffffffff ffffffff 000 s sHenchAniCompFlee
f ffffffff ffffffff 000 s sHenchHealMe
f ffffffff ffffffff 000 s sHenchIdentObject
f ffffffff ffffffff 000 s sHenchIdentSuccess
f ffffffff ffffffff 000 s sHenchIdentFail
f ffffffff ffffffff 000 s sHenchIdentNoItems
f ffffffff ffffffff 000 s sHenchShowEquipKnown
f ffffffff ffffffff 000 s sHenchShowEquipUnknown
f ffffffff ffffffff 000 s sHenchShowInventoryKnown
f ffffffff ffffffff 000 s sHenchShowInventoryUnknown
f ffffffff ffffffff 000 s sHenchShowNoItems
f ffffffff ffffffff 000 s sHenchGetOutofWay
f ffffffff ffffffff 000 s sHenchMonsterOnOtherSide
f ffffffff ffffffff 000 s sHenchCantSeeTarget
f ffffffff ffffffff 000 v HenchBattleCry
f ffffffff ffffffff 000 v MonsterBattleCry
f ffffffff ffffffff 000 i HENCH_MONSTER_SHOUT_FREQUENCY
f ffffffff ffffffff 000 i HENCH_MONSTER_DONT_CHECK_HEARD_MONSTER
f ffffffff ffffffff 000 i HENCH_GENAI_SOUINSTALLED
f ffffffff ffffffff 000 i HENCH_GENAI_ENABLEHEARING
f ffffffff ffffffff 000 i HENCH_GENAI_ENABLERAISE
f ffffffff ffffffff 001 i GetGeneralOptions
fp i
f ffffffff ffffffff 000 i HENCH_MONAI_STEALTH
f ffffffff ffffffff 000 i HENCH_MONAI_WANDER
f ffffffff ffffffff 000 i HENCH_MONAI_UNLOCK
f ffffffff ffffffff 000 i HENCH_MONAI_OPEN
f ffffffff ffffffff 000 i HENCH_MONAI_DISTRIB
f ffffffff ffffffff 000 i HENCH_MONAI_HASTE
f ffffffff ffffffff 000 i HENCH_MONAI_HEALPT
f ffffffff ffffffff 000 i HENCH_MONAI_COMP
f ffffffff ffffffff 001 i GetMonsterOptions
fp i
f ffffffff ffffffff 000 i HENCH_HENAI_NOATTACK
f ffffffff ffffffff 000 i HENCH_HENAI_INVENTORY
f ffffffff ffffffff 000 f fHenchHearingDistance
f ffffffff ffffffff 000 f fHenchMasterHearingDistance
f ffffffff ffffffff 001 i GetHenchmanOptions
fp i
f 00002cf5 00002d1d 001 i GetCreatureUseItemsOverride
fp o
f ffffffff ffffffff 000 i GetUseHeartbeatDetect
f ffffffff ffffffff 000 s sHenchAutoRecoverTraps
f ffffffff ffffffff 000 s sHenchAutoOpenLocks
f ffffffff ffffffff 000 s sHenchAutoPickup
f ffffffff ffffffff 000 s sHenchAutoOpenChest
f ffffffff ffffffff 000 s sHenchNoDisarmTraps
f ffffffff ffffffff 000 s sHenchStealthMode
f ffffffff ffffffff 000 s sHenchStopCasting
f ffffffff ffffffff 000 s sHenchDontDispel
f ffffffff ffffffff 000 s sHenchSpellChallenge
f ffffffff ffffffff 000 s sHenchDisableAutoHide
f ffffffff ffffffff 000 s sHenchDontSummon
f ffffffff ffffffff 000 s sHenchDontCastMelee
f ffffffff ffffffff 000 s sHenchFamiliarChallenge
f ffffffff ffffffff 000 s sHenchFamiliarToDeath
f ffffffff ffffffff 000 s sHenchAniCompChallenge
f ffffffff ffffffff 000 s sHenchAniCompToDeath
f ffffffff ffffffff 000 s sHenchDualWieldState
f ffffffff ffffffff 000 s sHenchLightOffHand
f ffffffff ffffffff 000 s sHenchHenchRange
f ffffffff ffffffff 000 s sHenchFamiliarPreStr
f ffffffff ffffffff 000 s sHenchAniCompPreStr
f ffffffff ffffffff 000 s sHenchSummonPreStr
f ffffffff ffffffff 000 s sHenchDominatePreStr
f ffffffff ffffffff 000 s sHenchDefSettingsSet
f ffffffff ffffffff 001 s HenchGetAssocString
fp i
f ffffffff ffffffff 002 v HenchSetAssociateInt
fp s
fp i
f ffffffff ffffffff 002 v HenchSetAssociateFloat
fp s
fp f
f ffffffff ffffffff 000 v HenchSetDefSettings
f ffffffff ffffffff 000 v HenchGetDefSettings
f ffffffff ffffffff 002 v HenchSetAssociateFlee
fp f
fp i
f ffffffff ffffffff 000 f HENCH_HITDICE_TO_CR
f ffffffff ffffffff 000 i HENCH_HAS_ETHEREAL_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CONCEALMENT_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_INVISIBILITY_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_SANTUARY_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_DAZED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CONFUSED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CHARMED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_POLYMORPH_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_HASTE_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_TIMESTOP_EFFECT
f ffffffff ffffffff 000 s sHenchSummonedFamiliar
f ffffffff ffffffff 000 s sHenchSummonedAniComp
f ffffffff ffffffff 000 s sHenchPseudoSummon
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_UNKNOWN
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_CANT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_WAIT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_IN_PROG
f ffffffff ffffffff 000 s HENCH_HEAL_SELF_STATE
f ffffffff ffffffff 001 v Jug_Debug
fp s
f ffffffff ffffffff 003 i GetHasAnyEffect2
fp i
fp i
fp o
f ffffffff ffffffff 004 i GetHasAnyEffect3
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsHumanoid
fp i
f 0000282a 00002cf5 001 i GetCreatureUseItems
fp o
f ffffffff ffffffff 002 i GetCreatureHasItemProperty
fp i
fp o
f ffffffff ffffffff 004 v SetObjectArray
fp o
fp s
fp i
fp o
f ffffffff ffffffff 003 o GetObjectArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetIntArray
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetIntArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetFloatArray
fp o
fp s
fp i
fp f
f ffffffff ffffffff 003 f GetFloatArray
fp o
fp s
fp i
f ffffffff ffffffff 003 i IsOnOppositeSideOfDoor
fp o
fp o
fp o
f ffffffff ffffffff 001 v HenchSetLastGenericSpellCast
fp i
f 0000108a 00001129 001 o GetRealMaster
fp o
f ffffffff ffffffff 001 o GetTopMaster
fp o
f ffffffff ffffffff 002 i HenchConvertClass
fp i
fp o
f ffffffff ffffffff 001 i HenchDetermineClassToUse
fp o
f ffffffff ffffffff 000 v CleanCombatVars
f ffffffff ffffffff 001 i GetIsDisabled
fp o
f ffffffff ffffffff 001 o GetTopAssociate
fp o
f ffffffff ffffffff 000 i CheckStealth
f ffffffff ffffffff 001 v SetCombatMode
fp i
f ffffffff ffffffff 000 s sHenchLastAttackLocation
f ffffffff ffffffff 003 v UseCombatAttack
fp o
fp i
fp i
f ffffffff ffffffff 000 s henchCombatRoundStr
f ffffffff ffffffff 000 s henchLastDraBrStr
f ffffffff ffffffff 000 s henchLastDispelStr
f ffffffff ffffffff 000 s henchLastDomStr
f ffffffff ffffffff 000 s henchLastTurnStr
f ffffffff ffffffff 000 s henchSpellKnownFlagsStr
f ffffffff ffffffff 000 s henchNoAttackSpStr
f ffffffff ffffffff 000 s henchNoEnhanceSpStr
f ffffffff ffffffff 000 s henchNoCondSpStr
f ffffffff ffffffff 000 s henchNoPotionStr
f ffffffff ffffffff 000 s henchBuffCountStr
f ffffffff ffffffff 000 s henchHealCountStr
f ffffffff ffffffff 000 i HENCH_MAIN_SPELL_SERIES
f ffffffff ffffffff 000 i HENCH_CURE_COND_SPELL
f ffffffff ffffffff 001 i GetSpellUnknownFlag
fp i
f ffffffff ffffffff 001 v SetSpellUnknownFlag
fp i
f ffffffff ffffffff 000 i HENCH_AI_WEAPON_INIT
f ffffffff ffffffff 000 i HENCH_AI_HAS_MELEE
f ffffffff ffffffff 000 i HENCH_AI_HAS_MELEE_WEAPON
f ffffffff ffffffff 000 i HENCH_AI_HAS_RANGED_WEAPON
f ffffffff ffffffff 000 s HENCH_AI_WEAPON
f 000013cb 000014ab 002 v SetWeaponState
fp i
fp i
f 00001ec7 00001f5d 000 v UnequipWeapons
f 00001f5d 0000282a 001 v EquipShield
fp i
f 00000a75 0000108a 001 i GetMeleeWeaponSize
fp o
f 00000653 00000a75 000 i GetInitWeaponStatus
f 000014ab 00001ec7 003 i EquipMeleeWeapons
fp o
fp i
fp i
f 00001225 000013cb 003 i EquipRangedWeapon
fp o
fp i
fp i
f 00000152 00000653 004 i HenchEquipAppropriateWeapons
fp o
fp f
fp i
fp i
f 00002d1d 00002e28 003 v ActionContinueEquip
fp o
fp i
fp i
f ffffffff ffffffff 001 v HenchEquipDefaultWeapons
fp o
f ffffffff ffffffff 000 v ClearWeaponStates
f 00000021 00000090 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000090 00000150 00000000 i #retval
v 00000090 0000014a 00000004 o oTarget
v 00000090 0000014a 00000008 i nEffectType
v 00000092 00000144 0000000c e0 eCheck
v 00000152 00000651 00000000 i #retval
v 00000152 0000064b 00000004 i bPolymorphed
v 00000152 0000064b 00000008 i bIndicateSwitch
v 00000152 0000064b 0000000c f fThresholdDistance
v 00000152 0000064b 00000010 o oTarget
v 00000188 00000645 00000014 i nWeaponStatus
v 000001a0 00000645 00000018 i bUseRanged
v 000001b8 000002f2 0000001c o oRealMaster
v 000003b1 000004f2 0000001c i bSwitchedToMelee
v 00000535 000005ff 0000001c o oRight
v 0000056b 000005bb 00000020 o oLeft
v 00000653 00000a73 00000000 i #retval
v 00000655 00000a6d 00000004 i nResult
v 000006b9 00000a6d 00000008 i bHasMeleeWeapon
v 000006bb 00000a6d 0000000c i bHasMeleeAttack
v 000006bd 00000a6d 00000010 i bHasRangedWeapon
v 000006bf 00000a6d 00000014 o oItem
v 00000a75 00001088 00000000 i #retval
v 00000a75 00001082 00000004 o oItem
v 00000a77 0000107c 00000008 i nBase
v 0000108a 00001127 00000000 o #retval
v 0000108a 00001121 00000004 o oAssociate
v 0000108c 0000111b 00000008 o oMaster
v 00001129 00001223 00000000 i #retval
v 00001129 0000121d 00000004 o oAssoc
v 00001129 0000121d 00000008 i nCondition
v 00001187 000011f7 0000000c i nPlot
v 00001225 000013c9 00000000 i #retval
v 00001225 000013c3 00000004 i iCallNumber
v 00001225 000013c3 00000008 i bIndicateStatus
v 00001225 000013c3 0000000c o oTarget
v 00001270 000013bd 00000010 o oRight
v 000012a6 00001391 00000014 o oRealMaster
v 000013cb 000014a3 00000000 i bValid
v 000013cb 000014a3 00000004 i nCondition
v 000013cd 0000149d 00000008 i nStatus
v 000014ab 00001ec5 00000000 i #retval
v 000014ab 00001ebf 00000004 i iCallNumber
v 000014ab 00001ebf 00000008 i bIndicateStatus
v 000014ab 00001ebf 0000000c o oTarget
v 000014ad 00001eb9 00000010 i nWeaponStatus
v 00001574 00001eb9 00000014 o oRight
v 00001595 00001eb9 00000018 i iCreatureSize
v 000015b0 00001eb9 0000001c i iRWeaponSize
v 00001699 00001eb9 00000020 i dualWieldState
v 00001763 00001eb9 00000024 o oOrigLeft
v 00001784 00001eb9 00000028 i iHaveOffHandStatus
v 00001814 0000190f 0000002c o oStoredOffHand
v 0000191d 00001eb9 0000002c o oLeft
v 00001933 00001eb9 00000030 i nLeftPrevEquip
v 00001950 00001eb9 00000034 i nMaxValue
v 00001966 00001eb9 00000038 i iMaxWeaponSize
v 000019db 00001eb9 0000003c i iCurWeaponSize
v 00001a54 00001ad8 00000040 i bPlotFlag
v 00001b1e 00001eb9 00000040 i iNewOffHand
v 00001b34 00001eb9 00000044 o oItem
v 00001b62 00001d6f 00000048 i nItemType
v 00001c2b 00001d44 0000004c i tempValue
v 00001c40 00001cc4 00000050 i bPlotFlag
v 00001ec9 00001f55 00000000 o oRight
v 00001f10 00001f55 00000004 o oLeft
v 00001f5d 00002822 00000000 i bIndicateStatus
v 00001f5f 0000281c 00000004 i iHaveShieldStatus
v 00001f8e 0000281c 00000008 o oShield
v 00002013 000020c3 0000000c o oStoredShield
v 000020d1 0000281c 0000000c i nMaxValue
v 000020e7 0000281c 00000010 i iCreatureSize
v 00002102 0000281c 00000014 o oRealMaster
v 00002120 0000281c 00000018 i bNoPCMaster
v 0000216f 00002344 0000001c i nSize
v 00002190 0000233e 00000020 i #switcheval
v 00002251 000022d5 00000024 i bPlotFlag
v 00002352 0000281c 0000001c o oItem
v 0000236d 0000281c 00000020 i iNewShield
v 00002383 0000281c 00000024 i tempValue
v 00002385 0000281c 00000028 i bHasShieldProf
v 000023a6 0000281c 0000002c i bCantUseShield
v 000023bc 0000281c 00000030 i bCanUseTorch
v 0000240d 000026e2 00000034 i nSize
v 0000242e 000026c3 00000038 i #switcheval
v 0000251f 000025a3 0000003c i bPlotFlag
v 0000282a 00002cf3 00000000 i #retval
v 0000282a 00002ced 00000004 o oCreature
v 00002865 00002ce7 00000008 i nRace
v 0000293a 00002ce7 0000000c i nAppearanceType
v 00002cf5 00002d1b 00000000 i #retval
v 00002cf5 00002d15 00000004 o oCreature
v 00002d1d 00002e20 00000000 i iCallNumber
v 00002d1d 00002e20 00000004 i bIndicateStatus
v 00002d1d 00002e20 00000008 o oTarget
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l21 0000006 00000021 00000053
l21 0000008 00000059 00000088
l21 0000010 0000008e 00000090
l07 0000596 00000090 000000ad
l07 0000597 000000ad 000000c0
l07 0000599 000000c0 000000d7
l07 0000601 000000dd 000000fd
l07 0000603 00000103 0000011e
l07 0000605 00000124 00000144
l07 0000606 0000014a 00000152
l20 0000555 00000152 0000015a
l20 0000557 00000160 00000180
l20 0000559 00000186 0000019e
l20 0000560 0000019e 000001a0
l20 0000562 000001a0 000001b0
l20 0000565 000001b6 000001d4
l20 0000566 000001d4 00000224
l20 0000568 0000022a 0000023e
l20 0000570 00000244 00000246
l20 0000572 00000246 00000256
l20 0000577 0000025c 000002d6
l20 0000580 000002dc 000002de
l20 0000582 000002de 000002f2
l20 0000586 000002fe 00000300
l20 0000588 00000300 00000314
l20 0000590 00000314 00000340
l20 0000592 00000346 00000358
l20 0000594 0000035e 00000382
l20 0000595 00000382 000003a7
l20 0000597 000003ad 000003af
l20 0000599 000003af 000003dd
l20 0000600 000003dd 000003fd
l20 0000602 00000403 0000043a
l20 0000603 0000043a 0000045e
l20 0000605 00000464 00000466
l20 0000607 00000490 000004c8
l20 0000608 000004c8 000004ec
l20 0000612 000004fe 00000525
l20 0000613 00000525 0000052d
l20 0000615 00000533 00000554
l20 0000616 00000554 00000563
l20 0000618 00000569 0000058a
l20 0000619 0000058a 00000597
l20 0000623 0000059d 000005aa
l20 0000624 000005aa 000005b5
l20 0000627 000005c7 000005ff
l20 0000629 0000060b 0000060d
l20 0000631 0000060d 00000645
l20 0000633 0000064b 00000653
l20 0000258 00000653 00000681
l20 0000259 00000681 00000689
l20 0000261 0000068f 000006b1
l20 0000264 000006b7 000006b9
l20 0000265 000006b9 000006bb
l20 0000266 000006bb 000006bd
l20 0000268 000006bd 000006de
l20 0000269 000006de 000006eb
l20 0000271 000006f1 000006fe
l20 0000273 00000704 00000718
l20 0000275 0000071e 00000720
l20 0000277 0000073e 00000752
l20 0000280 0000075e 00000777
l20 0000281 00000777 000007bc
l20 0000283 000007bc 000007e3
l20 0000285 000007e9 000007fd
l20 0000287 00000803 00000805
l20 0000289 0000083d 00000851
l20 0000291 00000857 00000870
l20 0000293 00000876 00000880
l20 0000295 00000886 00000897
l20 0000297 0000089d 000008b1
l20 0000299 000008b7 000008b9
l20 0000301 000008d5 000008e9
l20 0000303 000008ef 000008f1
l20 0000305 0000090d 00000921
l20 0000307 00000927 00000929
l20 0000309 00000945 00000959
l20 0000312 00000965 00000967
l20 0000314 00000967 0000097b
l20 0000316 0000097b 00000983
l20 0000318 00000989 000009a5
l20 0000320 000009ab 000009ad
l20 0000322 000009ad 000009c1
l20 0000324 000009c1 000009c9
l20 0000326 000009cf 000009ed
l20 0000328 000009f3 000009fb
l20 0000330 00000a01 00000a1f
l20 0000333 00000a25 00000a4b
l20 0000334 00000a4b 00000a6d
l20 0000335 00000a73 00000a75
l20 0000223 00000a75 00000a92
l20 0000224 00000a92 00000ad0
l20 0000226 00000ad6 00000af6
l20 0000228 00000afc 00000bf2
l20 0000233 00000bf8 00000c18
l20 0000235 00000c1e 00000e28
l20 0000241 00000e2e 00000e4e
l20 0000244 00000e54 00001030
l20 0000250 00001036 00001056
l20 0000252 0000105c 0000107c
l20 0000253 00001082 0000108a
l19 0000335 0000108a 000010a7
l19 0000336 000010a7 000010b4
l19 0000338 000010ba 000010d2
l19 0000340 000010d2 000010ed
l19 0000343 000010f9 0000111b
l19 0000344 00001121 00001129
l06 0000287 00001129 00001139
l06 0000289 0000113f 00001151
l06 0000290 00001157 00001177
l06 0000292 00001183 00001185
l06 0000294 00001185 000011b9
l06 0000295 000011b9 000011cb
l06 0000296 000011d1 000011f1
l06 0000298 000011fd 0000121d
l06 0000299 0000121d 00001225
l20 0000517 00001225 00001235
l20 0000519 0000123b 00001248
l20 0000520 00001248 00001268
l20 0000523 0000126e 0000128f
l20 0000524 0000128f 0000129e
l20 0000526 000012a4 000012c2
l20 0000527 000012c2 000012ec
l20 0000529 000012f2 0000131c
l20 0000531 00001322 00001334
l20 0000532 00001334 00001359
l20 0000533 00001359 00001391
l20 0000535 0000139d 000013bd
l20 0000536 000013c3 000013cb
l20 0000028 000013cb 000013f9
l20 0000029 000013f9 00001401
l20 0000031 00001407 00001427
l20 0000032 00001427 0000144d
l20 0000034 00001453 00001455
l20 0000036 00001455 00001477
l20 0000037 00001477 0000149d
l20 0000039 000014a3 000014ab
l20 0000341 000014ab 000014c3
l20 0000342 000014c3 000014d3
l20 0000344 000014d9 000014eb
l20 0000346 000014f1 00001501
l20 0000349 00001507 0000150d
l20 0000351 00001513 00001533
l20 0000353 00001539 0000154c
l20 0000354 0000154c 0000156c
l20 0000357 00001572 00001593
l20 0000358 00001593 000015ae
l20 0000359 000015ae 000015ce
l20 0000361 000015ce 000015e0
l20 0000364 000015e6 00001606
l20 0000367 0000160c 0000161b
l20 0000369 00001621 00001631
l20 0000371 00001637 00001657
l20 0000373 0000165d 0000165f
l20 0000375 0000165f 00001671
l20 0000376 00001671 00001691
l20 0000380 00001697 000016c4
l20 0000381 000016c4 000016d4
l20 0000383 000016da 00001711
l20 0000386 00001717 00001727
l20 0000388 0000172d 0000173b
l20 0000389 0000173b 0000175b
l20 0000392 00001761 00001782
l20 0000393 00001782 000017b2
l20 0000394 000017b2 000017c2
l20 0000396 000017c8 000017d6
l20 0000397 000017d6 000017f6
l20 0000399 000017fc 0000180c
l20 0000401 00001812 0000183e
l20 0000402 0000183e 00001850
l20 0000404 00001856 00001876
l20 0000407 0000187c 000018d0
l20 0000410 000018d6 000018e9
l20 0000411 000018e9 00001909
l20 0000415 0000191b 00001931
l20 0000416 00001931 0000194e
l20 0000417 0000194e 00001964
l20 0000418 00001964 0000197c
l20 0000419 0000197c 000019b9
l20 0000421 000019bf 000019d3
l20 0000423 000019d9 000019db
l20 0000424 000019db 000019e3
l20 0000426 000019e9 00001a07
l20 0000427 00001a07 00001a39
l20 0000429 00001a3f 00001a4c
l20 0000431 00001a52 00001a6f
l20 0000432 00001a6f 00001a77
l20 0000434 00001a7d 00001a90
l20 0000436 00001a96 00001ab1
l20 0000437 00001ab1 00001ab9
l20 0000439 00001abf 00001ad2
l20 0000442 00001ae4 00001ae6
l20 0000444 00001ae6 00001afa
l20 0000446 00001afa 00001b10
l20 0000450 00001b1c 00001b32
l20 0000451 00001b32 00001b4d
l20 0000452 00001b4d 00001b60
l20 0000454 00001b60 00001b7d
l20 0000455 00001b7d 00001bcd
l20 0000458 00001bd3 00001bf1
l20 0000459 00001bf1 00001c23
l20 0000461 00001c29 00001c2b
l20 0000462 00001c2b 00001c38
l20 0000464 00001c3e 00001c5b
l20 0000465 00001c5b 00001c63
l20 0000467 00001c69 00001c7c
l20 0000469 00001c82 00001c9d
l20 0000470 00001c9d 00001ca5
l20 0000472 00001cab 00001cbe
l20 0000475 00001cd0 00001cd2
l20 0000477 00001cd2 00001ce6
l20 0000479 00001ce6 00001cf8
l20 0000481 00001cfe 00001d14
l20 0000482 00001d14 00001d2a
l20 0000483 00001d2a 00001d3e
l20 0000487 00001d56 00001d6f
l20 0000489 00001d7b 00001d8b
l20 0000491 00001d91 00001db7
l20 0000492 00001db7 00001ddb
l20 0000494 00001de1 00001de3
l20 0000496 00001de3 00001e09
l20 0000497 00001e09 00001e25
l20 0000499 00001e25 00001e2d
l20 0000501 00001e33 00001e46
l20 0000503 00001e4c 00001e4e
l20 0000507 00001e89 00001e8b
l20 0000509 00001e8b 00001e99
l20 0000511 00001e99 00001eb9
l20 0000512 00001ebf 00001ec7
l20 0000044 00001ec7 00001ee8
l20 0000045 00001ee8 00001ef5
l20 0000047 00001efb 00001f08
l20 0000049 00001f0e 00001f2f
l20 0000050 00001f2f 00001f3c
l20 0000052 00001f42 00001f4f
l20 0000054 00001f5b 00001f5d
l20 0000059 00001f5d 00001f8c
l20 0000060 00001f8c 00001fad
l20 0000061 00001fad 00001fbd
l20 0000064 00001fc3 00001fd0
l20 0000066 00001fd6 00001fe3
l20 0000068 00001fe9 00001ff5
l20 0000070 00001ffb 0000200b
l20 0000072 00002011 0000203c
l20 0000073 0000203c 0000204e
l20 0000075 00002054 00002060
l20 0000078 00002066 00002098
l20 0000080 0000209e 000020b1
l20 0000081 000020b1 000020bd
l20 0000085 000020cf 000020e5
l20 0000086 000020e5 00002100
l20 0000087 00002100 0000211e
l20 0000088 0000211e 0000215a
l20 0000089 0000215a 00002167
l20 0000091 0000216d 00002183
l20 0000092 00002183 000021ee
l20 0000094 000021ee 000021ee
l20 0000095 000021ee 00002202
l20 0000096 00002202 00002202
l20 0000097 00002202 00002216
l20 0000098 00002216 00002216
l20 0000099 00002216 00002249
l20 0000101 0000224f 0000226c
l20 0000102 0000226c 00002274
l20 0000104 0000227a 0000228d
l20 0000106 00002293 000022ae
l20 0000107 000022ae 000022b6
l20 0000109 000022bc 000022cf
l20 0000112 000022e1 000022e3
l20 0000114 000022e3 000022f7
l20 0000116 000022f7 000022fd
l20 0000117 000022fd 000022fd
l20 0000118 000022fd 00002311
l20 0000119 00002311 00002317
l20 0000120 00002317 00002317
l20 0000122 00002317 00002324
l20 0000123 00002324 00002338
l20 0000124 00002338 0000233e
l20 0000127 00002350 0000236b
l20 0000128 0000236b 00002381
l20 0000129 00002381 00002383
l20 0000130 00002383 000023a4
l20 0000131 000023a4 000023ba
l20 0000132 000023ba 000023f8
l20 0000134 000023f8 0000240b
l20 0000136 0000240b 00002421
l20 0000137 00002421 0000248c
l20 0000139 0000248c 0000248c
l20 0000140 0000248c 000024a0
l20 0000141 000024a0 000024a0
l20 0000142 000024a0 000024b4
l20 0000143 000024b4 000024b4
l20 0000144 000024b4 000024de
l20 0000146 000024e4 00002517
l20 0000148 0000251d 0000253a
l20 0000149 0000253a 00002542
l20 0000151 00002548 0000255b
l20 0000153 00002561 0000257c
l20 0000154 0000257c 00002584
l20 0000156 0000258a 0000259d
l20 0000159 000025af 000025b1
l20 0000161 000025b1 000025c5
l20 0000163 000025c5 000025d7
l20 0000165 000025dd 000025f3
l20 0000166 000025f3 00002609
l20 0000167 00002609 0000261d
l20 0000170 00002629 0000262b
l20 0000172 0000262b 0000263f
l20 0000174 0000263f 00002645
l20 0000175 00002645 00002645
l20 0000176 00002645 0000266d
l20 0000178 00002673 00002687
l20 0000179 00002687 0000269d
l20 0000180 0000269d 000026b1
l20 0000182 000026b7 000026bd
l20 0000183 000026bd 000026bd
l20 0000184 000026bd 000026c3
l20 0000187 000026c9 000026e2
l20 0000189 000026ee 000026fe
l20 0000191 00002704 00002729
l20 0000192 00002729 0000274c
l20 0000194 00002752 00002754
l20 0000196 00002754 00002779
l20 0000197 00002779 00002794
l20 0000199 00002794 0000279c
l20 0000201 000027a2 000027b5
l20 0000203 000027bb 000027bd
l20 0000205 000027e3 00002816
l20 0000207 00002822 0000282a
l19 0000202 0000282a 00002837
l19 0000204 0000283d 0000285d
l19 0000206 00002863 00002880
l19 0000207 00002880 0000290c
l19 0000210 00002912 00002932
l19 0000212 00002938 00002955
l19 0000213 00002955 00002965
l19 0000215 0000296b 000029d5
l19 0000219 000029db 00002a0b
l19 0000221 00002a11 00002a31
l19 0000223 00002a37 00002a47
l19 0000225 00002a4d 00002b8b
l19 0000233 00002b91 00002ba1
l19 0000235 00002ba7 00002cb7
l19 0000242 00002cbd 00002ce7
l19 0000243 00002ced 00002cf5
l17 0000118 00002cf5 00002d15
l17 0000119 00002d15 00002d1d
l20 0000638 00002d1d 00002d3c
l20 0000640 00002d42 00002d64
l20 0000642 00002d6a 00002da7
l20 0000645 00002db3 00002db5
l20 0000647 00002db5 00002dd7
l20 0000649 00002ddd 00002e1a
l20 0000652 00002e20 00002e28
