NDB V1.0
0000027 0000003 0000752 0000354 0001496
n00 x0_i0_enemy
n01 hench_i0_itemsp
N02 hench_o0_act
n03 hench_i0_ident
n04 x0_i0_behavior
n05 x0_i0_position
n06 x0_i0_modes
n07 x0_i0_voice
n08 x0_i0_debug
n09 x0_i0_assoc
n10 x0_i0_match
n11 x0_i0_equip
n12 x0_inc_generic
n13 x0_i0_talent
n14 x0_i0_combat
n15 x0_i0_spawncond
n16 x0_i0_walkway
n17 x0_i0_anims
n18 nw_i0_generic
n19 hench_i0_strings
n20 hench_i0_options
n21 hench_i0_conv
n22 hench_i0_generic
n23 hench_i0_act
n24 hench_i0_equip
n25 hench_i0_melee
n26 hench_i0_ai
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f 0000aa49 0000ab28 000 i HenchGetMaxGPToIdentify
f 0000ab28 0000ac1f 002 i HenchIdentifyItem
fp o
fp i
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f 0000a7df 0000a822 001 v VoiceCanDo
fp i
f 0000388b 000038ce 001 v VoiceCannotDo
fp i
f 0000a481 0000a4c4 001 v VoicePicklock
fp i
f 0000396d 000039b0 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f 000039b0 000039f3 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f 000038ce 0000396d 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f 0000418e 00004250 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f 000087fb 0000892c 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f 000087b5 000087fb 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f 00004aa1 00004bbf 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 s sHenchCantUseShield
f ffffffff ffffffff 000 s sHenchCantUseRanged
f ffffffff ffffffff 000 s sHenchSwitchToMissle
f ffffffff ffffffff 000 s sHenchSwitchToRanged
f ffffffff ffffffff 000 s sHenchSomethingFishy
f ffffffff ffffffff 000 s sHenchPeacefulModeCancel
f ffffffff ffffffff 000 s sHenchHenchmanFollow
f ffffffff ffffffff 000 s sHenchFamiliarFollow
f ffffffff ffffffff 000 s sHenchAnCompFollow
f ffffffff ffffffff 000 s sHenchOtherFollow1
f ffffffff ffffffff 000 s sHenchOtherFollow2
f ffffffff ffffffff 000 s sHenchUnableToEquip1
f ffffffff ffffffff 000 s sHenchUnableToEquip2
f ffffffff ffffffff 000 s sHenchUnableToEquip3
f ffffffff ffffffff 000 s sHenchUnableToEquip4
f ffffffff ffffffff 000 s sHenchAbleToEquip
f ffffffff ffffffff 000 s sHenchSelectItem1
f ffffffff ffffffff 000 s sHenchSelectItem2
f ffffffff ffffffff 000 s sHenchSelectItem3
f ffffffff ffffffff 000 s sHenchDecisions
f ffffffff ffffffff 000 s sHenchEquipArmor
f ffffffff ffffffff 000 s sHenchEquipShield
f ffffffff ffffffff 000 s sHenchEquipCloak
f ffffffff ffffffff 000 s sHenchEquipBoots
f ffffffff ffffffff 000 s sHenchEquipHandwear
f ffffffff ffffffff 000 s sHenchEquipHelmet
f ffffffff ffffffff 000 s sHenchEquipBelt
f ffffffff ffffffff 000 s sHenchEquipRing
f ffffffff ffffffff 000 s sHenchEquipAmulet
f ffffffff ffffffff 000 s sHenchEquipWeapon
f ffffffff ffffffff 000 s sHenchEquipWait
f ffffffff ffffffff 000 s sHenchEquipDecency
f ffffffff ffffffff 000 s sHenchWaitTrapsCleared
f ffffffff ffffffff 000 s sHenchSomethingImportant
f ffffffff ffffffff 000 s sHenchFoundSomething
f ffffffff ffffffff 000 s sHenchGiveThings
f ffffffff ffffffff 000 s sHenchGiveGold
f ffffffff ffffffff 000 s sHenchCantHealMaster
f ffffffff ffffffff 000 s sHenchAskHealMaster
f ffffffff ffffffff 000 s sHenchHenchmanAskAttack
f ffffffff ffffffff 000 s sHenchFamiliarAskAttack
f ffffffff ffffffff 000 s sHenchAnCompAskAttack
f ffffffff ffffffff 000 s sHenchOtherAskAttack
f ffffffff ffffffff 000 s sHenchWeakAttacker
f ffffffff ffffffff 000 s sHenchModAttacker
f ffffffff ffffffff 000 s sHenchStrongAttacker
f ffffffff ffffffff 000 s sHenchOverpoweringAttacker
f ffffffff ffffffff 000 s sHenchFamiliarFlee1
f ffffffff ffffffff 000 s sHenchFamiliarFlee2
f ffffffff ffffffff 000 s sHenchFamiliarFlee3
f ffffffff ffffffff 000 s sHenchFamiliarFlee4
f ffffffff ffffffff 000 s sHenchAniCompFlee
f ffffffff ffffffff 000 s sHenchHealMe
f ffffffff ffffffff 000 s sHenchIdentObject
f ffffffff ffffffff 000 s sHenchIdentSuccess
f ffffffff ffffffff 000 s sHenchIdentFail
f ffffffff ffffffff 000 s sHenchIdentNoItems
f ffffffff ffffffff 000 s sHenchShowEquipKnown
f ffffffff ffffffff 000 s sHenchShowEquipUnknown
f ffffffff ffffffff 000 s sHenchShowInventoryKnown
f ffffffff ffffffff 000 s sHenchShowInventoryUnknown
f ffffffff ffffffff 000 s sHenchShowNoItems
f ffffffff ffffffff 000 s sHenchGetOutofWay
f ffffffff ffffffff 000 s sHenchMonsterOnOtherSide
f ffffffff ffffffff 000 s sHenchCantSeeTarget
f ffffffff ffffffff 000 v HenchBattleCry
f ffffffff ffffffff 000 v MonsterBattleCry
f ffffffff ffffffff 000 i HENCH_MONSTER_SHOUT_FREQUENCY
f ffffffff ffffffff 000 i HENCH_MONSTER_DONT_CHECK_HEARD_MONSTER
f ffffffff ffffffff 000 i HENCH_GENAI_SOUINSTALLED
f ffffffff ffffffff 000 i HENCH_GENAI_ENABLEHEARING
f ffffffff ffffffff 000 i HENCH_GENAI_ENABLERAISE
f ffffffff ffffffff 001 i GetGeneralOptions
fp i
f ffffffff ffffffff 000 i HENCH_MONAI_STEALTH
f ffffffff ffffffff 000 i HENCH_MONAI_WANDER
f ffffffff ffffffff 000 i HENCH_MONAI_UNLOCK
f ffffffff ffffffff 000 i HENCH_MONAI_OPEN
f ffffffff ffffffff 000 i HENCH_MONAI_DISTRIB
f ffffffff ffffffff 000 i HENCH_MONAI_HASTE
f ffffffff ffffffff 000 i HENCH_MONAI_HEALPT
f ffffffff ffffffff 000 i HENCH_MONAI_COMP
f ffffffff ffffffff 001 i GetMonsterOptions
fp i
f ffffffff ffffffff 000 i HENCH_HENAI_NOATTACK
f ffffffff ffffffff 000 i HENCH_HENAI_INVENTORY
f ffffffff ffffffff 000 f fHenchHearingDistance
f ffffffff ffffffff 000 f fHenchMasterHearingDistance
f ffffffff ffffffff 001 i GetHenchmanOptions
fp i
f 00007b58 00007b80 001 i GetCreatureUseItemsOverride
fp o
f ffffffff ffffffff 000 i GetUseHeartbeatDetect
f ffffffff ffffffff 000 s sHenchAutoRecoverTraps
f ffffffff ffffffff 000 s sHenchAutoOpenLocks
f ffffffff ffffffff 000 s sHenchAutoPickup
f ffffffff ffffffff 000 s sHenchAutoOpenChest
f ffffffff ffffffff 000 s sHenchNoDisarmTraps
f ffffffff ffffffff 000 s sHenchStealthMode
f ffffffff ffffffff 000 s sHenchStopCasting
f ffffffff ffffffff 000 s sHenchDontDispel
f ffffffff ffffffff 000 s sHenchSpellChallenge
f ffffffff ffffffff 000 s sHenchDisableAutoHide
f ffffffff ffffffff 000 s sHenchDontSummon
f ffffffff ffffffff 000 s sHenchDontCastMelee
f ffffffff ffffffff 000 s sHenchFamiliarChallenge
f ffffffff ffffffff 000 s sHenchFamiliarToDeath
f ffffffff ffffffff 000 s sHenchAniCompChallenge
f ffffffff ffffffff 000 s sHenchAniCompToDeath
f ffffffff ffffffff 000 s sHenchDualWieldState
f ffffffff ffffffff 000 s sHenchLightOffHand
f ffffffff ffffffff 000 s sHenchHenchRange
f ffffffff ffffffff 000 s sHenchFamiliarPreStr
f ffffffff ffffffff 000 s sHenchAniCompPreStr
f ffffffff ffffffff 000 s sHenchSummonPreStr
f ffffffff ffffffff 000 s sHenchDominatePreStr
f ffffffff ffffffff 000 s sHenchDefSettingsSet
f 00000a40 00000b64 001 s HenchGetAssocString
fp i
f ffffffff ffffffff 002 v HenchSetAssociateInt
fp s
fp i
f ffffffff ffffffff 002 v HenchSetAssociateFloat
fp s
fp f
f ffffffff ffffffff 000 v HenchSetDefSettings
f 000002ac 00000a40 000 v HenchGetDefSettings
f ffffffff ffffffff 002 v HenchSetAssociateFlee
fp f
fp i
f ffffffff ffffffff 000 f HENCH_HITDICE_TO_CR
f ffffffff ffffffff 000 i HENCH_HAS_ETHEREAL_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CONCEALMENT_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_INVISIBILITY_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_SANTUARY_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_DAZED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CONFUSED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CHARMED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_POLYMORPH_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_HASTE_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_TIMESTOP_EFFECT
f ffffffff ffffffff 000 s sHenchSummonedFamiliar
f ffffffff ffffffff 000 s sHenchSummonedAniComp
f ffffffff ffffffff 000 s sHenchPseudoSummon
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_UNKNOWN
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_CANT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_WAIT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_IN_PROG
f ffffffff ffffffff 000 s HENCH_HEAL_SELF_STATE
f ffffffff ffffffff 001 v Jug_Debug
fp s
f 00004983 00004aa1 003 i GetHasAnyEffect2
fp i
fp i
fp o
f ffffffff ffffffff 004 i GetHasAnyEffect3
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsHumanoid
fp i
f 0000768d 00007b58 001 i GetCreatureUseItems
fp o
f ffffffff ffffffff 002 i GetCreatureHasItemProperty
fp i
fp o
f ffffffff ffffffff 004 v SetObjectArray
fp o
fp s
fp i
fp o
f ffffffff ffffffff 003 o GetObjectArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetIntArray
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetIntArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetFloatArray
fp o
fp s
fp i
fp f
f ffffffff ffffffff 003 f GetFloatArray
fp o
fp s
fp i
f 00003c7a 00003ee1 003 i IsOnOppositeSideOfDoor
fp o
fp o
fp o
f ffffffff ffffffff 001 v HenchSetLastGenericSpellCast
fp i
f 000039f3 00003a92 001 o GetRealMaster
fp o
f ffffffff ffffffff 001 o GetTopMaster
fp o
f 0000a053 0000a1b8 002 i HenchConvertClass
fp i
fp o
f 000098cf 0000a053 001 i HenchDetermineClassToUse
fp o
f ffffffff ffffffff 000 v CleanCombatVars
f ffffffff ffffffff 001 i GetIsDisabled
fp o
f ffffffff ffffffff 001 o GetTopAssociate
fp o
f ffffffff ffffffff 000 i CheckStealth
f 000091f9 000092ff 001 v SetCombatMode
fp i
f ffffffff ffffffff 000 s sHenchLastAttackLocation
f 0000a9be 0000aa49 003 v UseCombatAttack
fp o
fp i
fp i
f ffffffff ffffffff 000 s henchCombatRoundStr
f ffffffff ffffffff 000 s henchLastDraBrStr
f ffffffff ffffffff 000 s henchLastDispelStr
f ffffffff ffffffff 000 s henchLastDomStr
f ffffffff ffffffff 000 s henchLastTurnStr
f ffffffff ffffffff 000 s henchSpellKnownFlagsStr
f ffffffff ffffffff 000 s henchNoAttackSpStr
f ffffffff ffffffff 000 s henchNoEnhanceSpStr
f ffffffff ffffffff 000 s henchNoCondSpStr
f ffffffff ffffffff 000 s henchNoPotionStr
f ffffffff ffffffff 000 s henchBuffCountStr
f ffffffff ffffffff 000 s henchHealCountStr
f ffffffff ffffffff 000 i HENCH_MAIN_SPELL_SERIES
f ffffffff ffffffff 000 i HENCH_CURE_COND_SPELL
f ffffffff ffffffff 001 i GetSpellUnknownFlag
fp i
f ffffffff ffffffff 001 v SetSpellUnknownFlag
fp i
f 00003a92 00003ad4 000 v ClearForceOptions
f ffffffff ffffffff 001 v OpenLock
fp o
f ffffffff ffffffff 001 v ForceTrap
fp o
f 00003467 00003609 000 i GetIAmNotDoingAnything
f ffffffff ffffffff 001 i HenchCheckArea
fp i
f ffffffff ffffffff 001 o HenchGetLockedOrTrappedObject
fp o
f ffffffff ffffffff 000 s sLockMasterFailed
f ffffffff ffffffff 000 s sForceTrap
f ffffffff ffffffff 000 i HENCH_AI_WEAPON_INIT
f ffffffff ffffffff 000 i HENCH_AI_HAS_MELEE
f ffffffff ffffffff 000 i HENCH_AI_HAS_MELEE_WEAPON
f ffffffff ffffffff 000 i HENCH_AI_HAS_RANGED_WEAPON
f ffffffff ffffffff 000 s HENCH_AI_WEAPON
f ffffffff ffffffff 002 v SetWeaponState
fp i
fp i
f ffffffff ffffffff 000 v UnequipWeapons
f 0000892c 000091f9 001 v EquipShield
fp i
f ffffffff ffffffff 001 i GetMeleeWeaponSize
fp o
f ffffffff ffffffff 000 i GetInitWeaponStatus
f ffffffff ffffffff 003 i EquipMeleeWeapons
fp o
fp i
fp i
f ffffffff ffffffff 003 i EquipRangedWeapon
fp o
fp i
fp i
f ffffffff ffffffff 004 i HenchEquipAppropriateWeapons
fp o
fp f
fp i
fp i
f ffffffff ffffffff 003 v ActionContinueEquip
fp o
fp i
fp i
f ffffffff ffffffff 001 v HenchEquipDefaultWeapons
fp o
f ffffffff ffffffff 000 v ClearWeaponStates
f ffffffff ffffffff 001 i GetItemAttackBonus
fp o
f ffffffff ffffffff 002 i GetMeleeAttackBonus
fp o
fp o
f ffffffff ffffffff 002 i GetRangeAttackBonus
fp o
fp o
f ffffffff ffffffff 001 i GetAttackBonus
fp o
f ffffffff ffffffff 004 v HenchDoTalentMeleeAttack
fp o
fp f
fp i
fp i
f ffffffff ffffffff 005 v ActionContinueMeleeAttack
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 005 i HenchTalentMeleeAttack
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetEnemyLocation
fp o
f ffffffff ffffffff 000 v ClearEnemyLocation
f ffffffff ffffffff 001 v MoveToLastSeenOrHeard
fp i
f ffffffff ffffffff 002 v HenchDetermineCombatRound
fp o
fp i
f ffffffff ffffffff 001 v HenchStartAttack
fp o
f ffffffff ffffffff 001 i HenchTalentFlee
fp o
f ffffffff ffffffff 001 o GetNearestSeenOrHeardEnemyNotDead
fp i
f ffffffff ffffffff 001 v HenchDetermineSpecialBehavior
fp o
f 0000a8b3 0000a9be 001 v HenchAttackObject
fp o
f ffffffff ffffffff 000 i HenchGetIsEnemyPerceived
f ffffffff ffffffff 001 i HenchTalentAdvancedBuff
fp f
f ffffffff ffffffff 002 o GetNearestTougherFriend
fp o
fp o
f ffffffff ffffffff 000 i DoStealthAndWander
f ffffffff ffffffff 002 i HenchBashDoorCheck
fp o
fp i
f ffffffff ffffffff 000 f stealthDistThresh
f ffffffff ffffffff 001 f GetEnemyChallenge
fp o
f 0000a3e4 0000a481 001 v HenchStartRangedBashDoor
fp o
f ffffffff ffffffff 000 s sLastSpellTargetObject
f ffffffff ffffffff 000 i maxPotionCount
f 000058a4 00005b2e 001 i HasPotionTalentSpell
fp i
f 000092ff 000094a7 001 e3 GetPotionTalentSpell
fp i
f 00005b2e 00005d3d 001 v AddPotionTalentSpell
fp e3
f 000055f8 000058a4 002 i FindPotionTalentsByCategory
fp i
fp i
f 000054c2 000055f8 000 v InitializePotionTalents
f ffffffff ffffffff 000 i maxItemTalentSpellCount
f 00005ee4 00006632 001 i HasItemTalentSpell
fp i
f 000094a7 000098cf 001 e3 GetItemTalentSpell
fp i
f 00006632 00006b89 001 v AddItemTalentSpell
fp e3
f 00006c61 00006f0d 002 i FindItemSpellTalentsByCategory
fp i
fp i
f 00006b89 00006c61 001 v InitializeHealingSpellTalents
fp i
f 000070fd 000073d3 001 v InitializeAttackSpellTalents
fp i
f 000073d3 0000768d 001 v InitializeEnhanceSpellTalents
fp i
f 00006f0d 000070fd 001 v InitializeConditionalSpellTalents
fp i
f 00005d3d 00005ee4 000 v InitializeTrapAndLockSpellTalents
f 00004f1b 000054c2 001 i InitializeClassByPosition
fp i
f 00004bbf 00004f1b 000 i InitializeSpellCasting
f ffffffff ffffffff 000 i HENCH_HEALING_CURE_SPELL_START
f ffffffff ffffffff 000 i HENCH_HEALING_INFLICT_SPELL_START
f ffffffff ffffffff 000 i HENCH_HEALING_ALLOW_SPONTANEOUS_CURE
f ffffffff ffffffff 000 i HENCH_HEALING_ALLOW_SPONTANEOUS_INFLICT
f ffffffff ffffffff 000 i HENCH_HEALING_CHECK_CLERIC_SPONTANEOUS
f ffffffff ffffffff 000 i HENCH_INIT_ALL_SPELLS
f ffffffff ffffffff 000 i HENCH_INIT_BUFF_SPELLS
f ffffffff ffffffff 000 i HENCH_INIT_LOCK_SPELLS
f 00004250 00004983 002 v InitializeItemSpells
fp i
fp i
f 00007b80 00007d3c 001 i GetHasFixedSpell
fp i
f ffffffff ffffffff 001 i GetHasCureSpell
fp i
f ffffffff ffffffff 001 i GetHasInflictSpell
fp i
f 00007f66 000080f5 002 v CheckCastingMode
fp i
fp i
f 0000868f 000087b5 001 v CheckDefense
fp i
f 000080f5 0000868f 002 v ActionCastFixedSpellOnObject
fp i
fp o
f 00007d3c 00007f66 003 v CastFixedSpellOnObject
fp i
fp o
fp i
f ffffffff ffffffff 002 v ActionCastFixedSpellAtLocation
fp i
fp e2
f ffffffff ffffffff 003 v CastFixedSpellAtLocation
fp i
fp e2
fp i
f ffffffff ffffffff 000 s sDisarmTried
f ffffffff ffffffff 000 s sLockTried
f ffffffff ffffffff 000 s sMasterShownFlag
f ffffffff ffffffff 000 s sGiveToMaster
f ffffffff ffffffff 000 s sLastMoveDistance
f ffffffff ffffffff 000 s sSomethingFishy
f ffffffff ffffffff 000 i DOING_MOVINGTO_ACTION
f 00004142 0000418e 000 v InitItemSpellCasting
f 00003609 0000388b 000 i GetMaxThievesToolBonus
f 00003ad4 00003c7a 001 i IsDoorInLineOfSight
fp o
f 0000a1b8 0000a3e4 002 i DoOpenWithAttackSpells
fp o
fp i
f 0000a822 0000a8b3 001 v DoOpenWithWeapons
fp o
f 00003ee1 00004142 002 v DoDisarmTrap
fp o
fp i
f 0000a4c4 0000a7df 001 v DoOpenLock
fp o
f 00000b64 00003467 000 i DoSearchLoop
f 000000a3 000002ac 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 000000a3 000 v #globals
v 00000017 ffffffff 00000000 i bNoSpellDisabledDueToEffectOrHench
v 00000019 ffffffff 00000004 i potionsFound
v 0000001b ffffffff 00000008 i potionCount
v 0000001d ffffffff 0000000c e3 potionTalent1
v 0000001f ffffffff 00000010 e3 potionTalent2
v 00000021 ffffffff 00000014 e3 potionTalent3
v 00000023 ffffffff 00000018 e3 potionTalent4
v 00000025 ffffffff 0000001c e3 potionTalent5
v 00000027 ffffffff 00000020 i potionSpellID1
v 00000029 ffffffff 00000024 i potionSpellID2
v 0000002b ffffffff 00000028 i potionSpellID3
v 0000002d ffffffff 0000002c i potionSpellID4
v 0000002f ffffffff 00000030 i potionSpellID5
v 00000031 ffffffff 00000034 i itemSpellsFound
v 00000033 ffffffff 00000038 i onlyUseTalents
v 00000035 ffffffff 0000003c i itemTalentSpellCount
v 00000037 ffffffff 00000040 i itemTalentBoundary
v 00000039 ffffffff 00000044 e3 itemTalent1
v 0000003b ffffffff 00000048 e3 itemTalent2
v 0000003d ffffffff 0000004c e3 itemTalent3
v 0000003f ffffffff 00000050 e3 itemTalent4
v 00000041 ffffffff 00000054 e3 itemTalent5
v 00000043 ffffffff 00000058 e3 itemTalent6
v 00000045 ffffffff 0000005c e3 itemTalent7
v 00000047 ffffffff 00000060 e3 itemTalent8
v 00000049 ffffffff 00000064 e3 itemTalent9
v 0000004b ffffffff 00000068 e3 itemTalent10
v 0000004d ffffffff 0000006c e3 itemTalent11
v 0000004f ffffffff 00000070 e3 itemTalent12
v 00000051 ffffffff 00000074 e3 itemTalent13
v 00000053 ffffffff 00000078 e3 itemTalent14
v 00000055 ffffffff 0000007c e3 itemTalent15
v 00000057 ffffffff 00000080 i itemSpellID1
v 00000059 ffffffff 00000084 i itemSpellID2
v 0000005b ffffffff 00000088 i itemSpellID3
v 0000005d ffffffff 0000008c i itemSpellID4
v 0000005f ffffffff 00000090 i itemSpellID5
v 00000061 ffffffff 00000094 i itemSpellID6
v 00000063 ffffffff 00000098 i itemSpellID7
v 00000065 ffffffff 0000009c i itemSpellID8
v 00000067 ffffffff 000000a0 i itemSpellID9
v 00000069 ffffffff 000000a4 i itemSpellID10
v 0000006b ffffffff 000000a8 i itemSpellID11
v 0000006d ffffffff 000000ac i itemSpellID12
v 0000006f ffffffff 000000b0 i itemSpellID13
v 00000071 ffffffff 000000b4 i itemSpellID14
v 00000073 ffffffff 000000b8 i itemSpellID15
v 00000075 ffffffff 000000bc i nMySpellCasterLevel
v 00000077 ffffffff 000000c0 i nMySpellCasterSpellPenetrationBonus
v 00000079 ffffffff 000000c4 i nMySpellCasterSpellPenetration
v 0000007b ffffffff 000000c8 i nMySpellAbilityLevel1
v 0000007d ffffffff 000000cc i nMySpellAbilityLevel12
v 0000007f ffffffff 000000d0 i nMySpellAbilityLevel14
v 00000081 ffffffff 000000d4 i nMySpellCasterDC
v 00000083 ffffffff 000000d8 i nMySpellCasterDCAdjust
v 00000085 ffffffff 000000dc i nGlobalMeleeAttackers
v 00000087 ffffffff 000000e0 i bAnySpellcastingClasses
v 00000089 ffffffff 000000e4 i gHealingInformation
v 0000008b ffffffff 000000e8 i bFoundPotionOnly
v 0000008d ffffffff 000000ec i bFoundItemSpell
v 0000008f ffffffff 000000f0 i bFoundSpellGlobal
v 00000091 ffffffff 000000f4 i g_spellsInit
v 000000a5 000002a4 00000000 i nCurAction
v 00000171 000002a4 00000004 i result
v 00000310 00000a38 00000000 i iAssocType
v 00000381 00000a38 00000004 s preDefStr
v 000003a1 00000a38 00000008 o oPC
v 00000410 00000a38 0000000c o oTarget
v 00000412 00000a38 00000010 o oSource
v 00000414 00000a38 00000014 s preSrcStr
v 00000a40 00000b62 00000000 s #retval
v 00000a40 00000b5c 00000004 i iAssocType
v 00000b64 00003465 00000000 i #retval
v 00000b9c 0000345f 00000004 i nDisarmTrapSkill
v 00000bc3 0000345f 00000008 i nCanDisarm
v 00000be4 0000345f 0000000c i nAutoDisarm
v 00000c2a 0000345f 00000010 i nCanRecoverTraps
v 00000c59 0000345f 00000014 i nOpenLockSkill
v 00000c80 0000345f 00000018 i nCanOpenLock
v 00000ccd 0000345f 0000001c i nMaxThievesToolBonus
v 00000ce5 0000345f 00000020 i nCanPickUp
v 00000d0e 0000345f 00000024 i nCanOpenChests
v 00000d3a 0000345f 00000028 o oMasterFailLock
v 00000dae 0000345f 0000002c i nMasterFailedLock
v 00000dcb 0000345f 00000030 i bForceTrap
v 00000df7 0000345f 00000034 o oTrap
v 00000e79 00000efe 00000038 i nTrapDC
v 00000e96 00000efe 0000003c i nCanDisarmThisTrap
v 00000f40 0000345f 00000038 o oLock
v 00000fc2 0000104f 0000003c i nLockDC
v 00000fdf 0000104f 00000040 i nCanOpenThisLock
v 000010ef 0000345f 0000003c o oRealMaster
v 000011b9 0000345f 00000040 i iActionToDo
v 000011cf 0000345f 00000044 o oNearestItemTrap
v 000011e5 0000345f 00000048 f fDistanceToItemTrap
v 000011fb 0000345f 0000004c o oNearestDoorOrPlaceable
v 00001213 0000345f 00000050 f fDistanceToDoorOrPlaceable
v 00001298 0000345f 00000054 e2 oMasterLoc
v 000012b5 0000345f 00000058 o oCurrent
v 00001341 00001c20 0000005c i nObjectType
v 0000135e 00001c20 00000060 f fDistance
v 00001432 000016ac 00000064 i nTrapDC
v 0000144f 000016ac 00000068 i nTrapTried
v 0000147f 000016ac 0000006c i nCanDisarmThisTrap
v 00001758 00001875 00000064 i nLockDC
v 00001775 00001875 00000068 i nLockTried
v 000017a3 00001875 0000006c i nCanOpenThisLock
v 00001c2e 0000345f 0000005c f lastDistance
v 00001c8d 00001f32 00000060 i nTrapDC
v 00001caa 00001f32 00000064 i nCanDisarmThisTrap
v 00001cd4 00001f32 00000068 i nTrapTried
v 0000205c 000021eb 00000060 i nTrapDC
v 00002079 000021eb 00000064 i nTrapTried
v 000020a9 000021eb 00000068 i nCanDisarmThisTrap
v 00002324 0000241e 00000060 i nDC
v 00002448 000026a6 00000060 i nTrapDC
v 00002465 000026a6 00000064 i nTrapTried
v 00002495 000026a6 00000068 i nCanDisarmThisTrap
v 00002530 00002650 0000006c i nTrapDC
v 000026db 00002c16 00000060 i nLockDC
v 000026f8 00002c16 00000064 i nLockTried
v 00002726 00002c16 00000068 i nCanOpenThisLock
v 000027d0 00002bc6 0000006c o oSelThievesTool
v 000027d2 00002bc6 00000070 i bonusNeeded
v 00002810 00002bc6 00000074 o oThievesTool1
v 0000283d 00002bc6 00000078 o oThievesTool3
v 0000286a 00002bc6 0000007c o oThievesTool6
v 00002897 00002bc6 00000080 o oThievesTool8
v 000028c4 00002bc6 00000084 o oThievesTool10
v 000028f1 00002bc6 00000088 o oThievesTool12
v 00002d78 00002f51 00000060 i nPlotItemFound
v 00002d8e 00002f51 00000064 i nFoundAnItem
v 00002da4 00002f51 00000068 o oItem
v 0000319b 00003433 00000060 i nAnyItemsFound
v 000031b1 00003433 00000064 i iMaxGPIdentify
v 000031c9 00003433 00000068 o oItem
v 00003467 00003607 00000000 i #retval
v 00003469 00003601 00000004 i currentAction
v 00003609 00003889 00000000 i #retval
v 0000360b 00003883 00000004 o oThievesTool
v 0000388b 000038c6 00000000 i bAlways
v 000038ce 0000396b 00000000 i #retval
v 000038ce 00003965 00000004 i bAlways
v 000038ce 00003965 00000008 i nVoice
v 0000396d 000039a8 00000000 i bAlways
v 000039b0 000039eb 00000000 i bAlways
v 000039f3 00003a90 00000000 o #retval
v 000039f3 00003a8a 00000004 o oAssociate
v 000039f5 00003a84 00000008 o oMaster
v 00003ad4 00003c78 00000000 i #retval
v 00003ad4 00003c72 00000004 o oTarget
v 00003ad6 00003c6c 00000008 f fMeDoorDist
v 00003ad8 00003c6c 0000000c o oDoor
v 00003b22 00003c6c 00000010 f fMeTrapDist
v 00003c7a 00003edf 00000000 i #retval
v 00003c7a 00003ed9 00000004 o obj2
v 00003c7a 00003ed9 00000008 o obj1
v 00003c7a 00003ed9 0000000c o oDoor
v 00003c7c 00003ed3 00000010 f fDoorAngle
v 00003c9d 00003ed3 00000014 t0000 vDoor
v 00003cc3 00003ed3 00000020 t0000 v1
v 00003ce9 00003ed3 0000002c t0000 v2
v 00003d0b 00003ed3 00000038 f fAngle1
v 00003d32 00003ed3 0000003c f fAngle2
v 00003e0d 00003ed3 00000040 i bSide1
v 00003e5b 00003ed3 00000044 i bSide2
v 00003ee1 0000413a 00000000 i bForce
v 00003ee1 0000413a 00000004 o oTrap
v 00003fbf 00004134 00000008 i bIsATrigger
v 00003fe4 00004134 0000000c i nClass
v 00004002 00004134 00000010 i iAmMage
v 0000418e 0000424e 00000000 i #retval
v 0000418e 00004248 00000004 o oTarget
v 0000418e 00004248 00000008 i nEffectType
v 00004190 00004242 0000000c e0 eCheck
v 00004250 0000497b 00000000 i nInitType
v 00004250 0000497b 00000004 i bPolymorphed
v 000042b7 00004975 00000008 i bDisablingEffect
v 0000434c 00004975 0000000c i bSpellCastingProblem
v 00004404 000046b4 00000010 i bIAmCleric
v 0000443b 000046a8 00000014 i iAlignment
v 00004532 000046a8 00000018 i testIndex
v 00004534 000046a8 0000001c i bitSetPosition
v 000047e6 00004969 00000010 i bCutSceneImmobile
v 000048de 0000495d 00000014 e0 eCurrent
v 00004983 00004a9f 00000000 i #retval
v 00004983 00004a99 00000004 o oTarget
v 00004983 00004a99 00000008 i nEffectType2
v 00004983 00004a99 0000000c i nEffectType1
v 00004985 00004a93 00000010 e0 eCheck
v 000049b5 00004a67 00000014 i nTestEffect
v 00004aa1 00004bbd 00000000 i #retval
v 00004aa3 00004bb7 00000004 i nCnt
v 00004ab9 00004bb7 00000008 o oTarget
v 00004bbf 00004f19 00000000 i #retval
v 00004bc1 00004f13 00000004 i bResult1
v 00004bdf 00004f13 00000008 i bResult2
v 00004bfd 00004f13 0000000c i bResult3
v 00004c1b 00004f13 00000010 i bLowIntel
v 00004f1b 000054c0 00000000 i #retval
v 00004f1b 000054ba 00000004 i iPosition
v 00004f1d 000054b4 00000008 i iAbility
v 00004f1f 000054b4 0000000c i iAbilityMod
v 00004f21 000054b4 00000010 i nClass
v 00004f44 000054b4 00000014 i nClassLevel
v 00004f6d 0000540b 00000018 i #switcheval
v 00005419 00005475 00000018 i #switcheval
v 000055f8 000058a2 00000000 i #retval
v 000055f8 0000589c 00000004 i maximumToAdd
v 000055f8 0000589c 00000008 i nCategory
v 000055fa 00005896 0000000c i nTry
v 000055fc 00005896 00000010 i dupsFound
v 000055fe 00005896 00000014 i spellsFound
v 00005630 00005896 00000018 e3 tBest
v 00005659 00005896 0000001c e3 tLast
v 00005733 00005868 00000020 i nType
v 00005766 000057e9 00000024 i nNewSpellID
v 000058a4 00005b2c 00000000 i #retval
v 000058a4 00005b26 00000004 i spellID
v 00005b2e 00005d35 00000000 e3 talentSpellFound
v 00005b70 00005d2f 00000004 i spellID
v 00005d3f 00005edc 00000000 i nTry
v 00005d55 00005edc 00000004 e3 tCurrent
v 00005daf 00005ed0 00000008 i nType
v 00005de2 00005e91 0000000c i iSpell
v 00005ee4 00006630 00000000 i #retval
v 00005ee4 0000662a 00000004 i spellID
v 00006632 00006b81 00000000 e3 talentSpellFound
v 00006674 00006b7b 00000004 i spellID
v 00006b89 00006c59 00000000 i iCheckIfNone
v 00006b8b 00006c53 00000004 i maximumToAdd
v 00006c61 00006f0b 00000000 i #retval
v 00006c61 00006f05 00000004 i maximumToAdd
v 00006c61 00006f05 00000008 i nCategory
v 00006c63 00006eff 0000000c i nTry
v 00006c65 00006eff 00000010 i dupsFound
v 00006c67 00006eff 00000014 i spellsFound
v 00006c99 00006eff 00000018 e3 tBest
v 00006cc2 00006eff 0000001c e3 tLast
v 00006d9c 00006ed1 00000020 i nType
v 00006dcf 00006e52 00000024 i nNewSpellID
v 00006f0d 000070f5 00000000 i iCheckIfNone
v 00006f63 000070ef 00000004 i maximumToAdd
v 00006f83 000070ef 00000008 i origItemTalentSpellCount
v 000070fd 000073cb 00000000 i iCheckIfNone
v 0000714e 000073c5 00000004 i maximumToAdd
v 0000716e 000073c5 00000008 i origItemTalentSpellCount
v 000073d3 00007685 00000000 i iCheckIfNone
v 00007425 0000767f 00000004 i maximumToAdd
v 00007445 0000767f 00000008 i origItemTalentSpellCount
v 0000768d 00007b56 00000000 i #retval
v 0000768d 00007b50 00000004 o oCreature
v 000076c8 00007b4a 00000008 i nRace
v 0000779d 00007b4a 0000000c i nAppearanceType
v 00007b58 00007b7e 00000000 i #retval
v 00007b58 00007b78 00000004 o oCreature
v 00007b80 00007d3a 00000000 i #retval
v 00007b80 00007d34 00000004 i spellID
v 00007d3c 00007f5e 00000000 i nSpellLevel
v 00007d3c 00007f5e 00000004 o oTarget
v 00007d3c 00007f5e 00000008 i nSpell
v 00007d69 00007f58 0000000c i bHasSpell
v 00007d8c 00007f58 00000010 i bEnableDefensivecasting
v 00007eb3 00007f58 00000014 i itemPosition
v 00007f66 000080ed 00000000 i nSpell
v 00007f66 000080ed 00000004 i nSpellLevel
v 00007f68 000080e7 00000008 i bCurrentDefCastMode
v 00007f89 000080e7 0000000c i bNewDefCastMode
v 00008034 00008093 00000010 i nConcentration
v 000080f5 00008687 00000000 o oTarget
v 000080f5 00008687 00000004 i nSpell
v 00008103 00008681 00000008 i bUseCheat
v 00008119 00008681 0000000c i nMainSpell
v 00008137 000082d9 00000010 i #switcheval
v 000082ed 000085d5 00000010 i #switcheval
v 0000868f 000087ad 00000000 i bSpell
v 000087b5 000087f9 00000000 o #retval
v 000087b5 000087f3 00000004 i nNth
v 000087b5 000087f3 00000008 o oSource
v 000087fb 0000892a 00000000 o #retval
v 000087fb 00008924 00000004 i nCriteriaValue
v 000087fb 00008924 00000008 i nCriteriaType
v 000087fb 00008924 0000000c i nNth
v 000087fb 00008924 00000010 o oSource
v 000087fd 0000891e 00000014 o oTarget
v 0000892c 000091f1 00000000 i bIndicateStatus
v 0000892e 000091eb 00000004 i iHaveShieldStatus
v 0000895d 000091eb 00000008 o oShield
v 000089e2 00008a92 0000000c o oStoredShield
v 00008aa0 000091eb 0000000c i nMaxValue
v 00008ab6 000091eb 00000010 i iCreatureSize
v 00008ad1 000091eb 00000014 o oRealMaster
v 00008aef 000091eb 00000018 i bNoPCMaster
v 00008b3e 00008d13 0000001c i nSize
v 00008b5f 00008d0d 00000020 i #switcheval
v 00008c20 00008ca4 00000024 i bPlotFlag
v 00008d21 000091eb 0000001c o oItem
v 00008d3c 000091eb 00000020 i iNewShield
v 00008d52 000091eb 00000024 i tempValue
v 00008d54 000091eb 00000028 i bHasShieldProf
v 00008d75 000091eb 0000002c i bCantUseShield
v 00008d8b 000091eb 00000030 i bCanUseTorch
v 00008ddc 000090b1 00000034 i nSize
v 00008dfd 00009092 00000038 i #switcheval
v 00008eee 00008f72 0000003c i bPlotFlag
v 000091f9 000092f7 00000000 i nCombatMode
v 000091fb 000092f1 00000004 i index
v 00009227 000092d1 00000008 i bEnable
v 000092ff 000094a5 00000000 e3 #retval
v 000092ff 0000949f 00000004 i spellID
v 000094a7 000098cd 00000000 e3 #retval
v 000094a7 000098c7 00000004 i spellID
v 000098cf 0000a051 00000000 i #retval
v 000098cf 0000a04b 00000004 o oCharacter
v 000098d1 0000a045 00000008 i nClass
v 000098d3 0000a045 0000000c i nTotal
v 00009920 0000a045 00000010 i nClassLevel1
v 00009943 0000a045 00000014 i nClass1
v 000099a6 0000a045 00000018 i nClassLevel2
v 000099c9 0000a045 0000001c i nClass2
v 000099ec 0000a045 00000020 i nClassLevel3
v 00009a0f 0000a045 00000024 i nClass3
v 00009dfa 0000a045 00000028 i nMaxClassLevel
v 00009f4c 0000a045 0000002c i nPickClass
v 0000a053 0000a1b6 00000000 i #retval
v 0000a053 0000a1b0 00000004 o oCharacter
v 0000a053 0000a1b0 00000008 i nClass
v 0000a05b 0000a188 0000000c i #switcheval
v 0000a1b8 0000a3e2 00000000 i #retval
v 0000a1b8 0000a3dc 00000004 i bDoMoveAway
v 0000a1b8 0000a3dc 00000008 o oTarget
v 0000a1ba 0000a3d6 0000000c i nSpell
v 0000a3e4 0000a479 00000000 o oDoor
v 0000a481 0000a4bc 00000000 i bAlways
v 0000a4c4 0000a7d7 00000000 o oLocked
v 0000a4d1 0000a7d1 00000004 i bIsTrapped
v 0000a608 0000a7d1 00000008 i nClass
v 0000a626 0000a7d1 0000000c i iAmMage
v 0000a6ba 0000a7d1 00000010 i bBashPossible
v 0000a7df 0000a81a 00000000 i bAlways
v 0000a822 0000a8ab 00000000 o oTarget
v 0000a8b3 0000a9b6 00000000 o oTarget
v 0000a9be 0000aa41 00000000 i nCombatMode
v 0000a9be 0000aa41 00000004 i nFeatID
v 0000a9be 0000aa41 00000008 o oTarget
v 0000aa49 0000ab26 00000000 i #retval
v 0000aa4b 0000ab20 00000004 i nMyLore
v 0000aa72 0000ab20 00000008 i nItemValue
v 0000aa74 0000ab20 0000000c s sMaxValue
v 0000aab5 0000ab20 00000010 i nMaxValue
v 0000ab28 0000ac1d 00000000 i #retval
v 0000ab28 0000ac17 00000004 i iMaxGPIdentify
v 0000ab28 0000ac17 00000008 o oItem
v 0000ab76 0000ac11 0000000c i nValue
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l01 0000024 00000015 00000017
l01 0000026 00000017 00000019
l01 0000027 00000019 0000001b
l01 0000029 0000001b 00000025
l01 0000030 00000025 0000002f
l01 0000225 0000002f 00000031
l01 0000226 00000031 00000033
l01 0000227 00000033 00000035
l01 0000228 00000035 00000037
l01 0000230 00000037 00000055
l01 0000233 00000055 00000073
l01 0000751 00000073 00000075
l01 0000752 00000075 00000077
l01 0000753 00000077 00000079
l01 0000755 00000079 0000007b
l01 0000756 0000007b 0000007d
l01 0000757 0000007d 0000007f
l01 0000758 0000007f 00000081
l01 0000759 00000081 00000083
l01 0000761 00000083 00000085
l01 0000762 00000085 00000087
l01 0000921 00000087 00000089
l01 0001073 00000089 0000008b
l01 0001074 0000008b 0000008d
l01 0001075 0000008d 0000008f
l02 0000017 0000008f 00000091
l02 0000783 000000a3 000000d1
l02 0000784 000000d1 000000d9
l02 0000786 000000df 00000101
l02 0000787 00000101 00000133
l02 0000788 00000133 00000157
l02 0000789 00000157 00000163
l02 0000792 00000169 0000016f
l02 0000794 0000016f 00000187
l02 0000797 00000187 00000191
l02 0000799 00000197 000001bb
l02 0000801 000001c1 000001c3
l02 0000803 000001c3 000001d3
l02 0000805 000001d9 000001fd
l02 0000807 00000203 00000205
l02 0000809 00000205 00000229
l02 0000811 00000229 0000024b
l02 0000812 0000024b 0000027d
l02 0000814 0000027d 000002a4
l02 0000815 000002aa 000002ac
l21 0000123 000002ac 000002d1
l21 0000125 000002d7 000002dd
l21 0000128 000002e3 0000030e
l21 0000130 0000030e 00000329
l21 0000131 00000329 00000367
l21 0000134 0000036d 00000379
l21 0000137 0000037f 0000039f
l21 0000138 0000039f 000003ba
l21 0000139 000003ba 000003f6
l21 0000141 000003fc 00000408
l21 0000144 0000040e 00000410
l21 0000145 00000410 00000412
l21 0000146 00000412 00000414
l21 0000149 00000414 00000447
l21 0000151 0000044d 00000484
l21 0000152 00000484 0000049a
l21 0000153 0000049a 000004ae
l21 0000154 000004ae 000004c4
l21 0000155 000004c4 000004d6
l21 0000157 000004dc 000004de
l21 0000159 000004de 000004f2
l21 0000160 000004f2 00000508
l21 0000161 00000508 0000051a
l21 0000164 0000051a 00000576
l21 0000166 00000576 000005d6
l21 0000168 000005d6 0000062c
l21 0000170 0000062c 0000068e
l21 0000172 0000068e 000006ec
l21 0000174 000006ec 000006fd
l21 0000176 00000703 00000753
l21 0000178 00000753 000007a9
l21 0000181 000007af 000007c0
l21 0000183 000007c6 00000816
l21 0000186 0000081c 00000866
l21 0000188 00000866 0000089a
l21 0000190 000008a0 000008f0
l21 0000193 000008f6 0000094e
l21 0000195 0000094e 000009a0
l21 0000197 000009a0 000009ee
l21 0000199 000009ee 00000a38
l21 0000201 00000a3e 00000a40
l21 0000052 00000a40 00000a50
l21 0000054 00000a56 00000a77
l21 0000056 00000a7d 00000a7f
l21 0000058 00000a95 00000ab6
l21 0000060 00000abc 00000abe
l21 0000062 00000ad4 00000af5
l21 0000064 00000afb 00000afd
l21 0000066 00000b13 00000b34
l21 0000068 00000b3a 00000b5c
l21 0000069 00000b5c 00000b64
l02 0000239 00000b64 00000b6e
l02 0000241 00000b74 00000b94
l02 0000244 00000b9a 00000bc1
l02 0000245 00000bc1 00000be2
l02 0000246 00000be2 00000c28
l02 0000247 00000c28 00000c57
l02 0000248 00000c57 00000c7e
l02 0000249 00000c7e 00000ccb
l02 0000250 00000ccb 00000ce3
l02 0000251 00000ce3 00000d0c
l02 0000252 00000d0c 00000d38
l02 0000253 00000d38 00000d6c
l02 0000254 00000d6c 00000d8c
l02 0000256 00000d92 00000da6
l02 0000258 00000dac 00000dc9
l02 0000259 00000dc9 00000df5
l02 0000262 00000df5 00000e2b
l02 0000263 00000e2b 00000e38
l02 0000265 00000e3e 00000e64
l02 0000267 00000e64 00000e71
l02 0000269 00000e77 00000e94
l02 0000270 00000e94 00000ebe
l02 0000272 00000ebe 00000ec6
l02 0000274 00000ecc 00000eec
l02 0000276 00000ef2 00000efe
l02 0000278 00000f0a 00000f0c
l02 0000280 00000f0c 00000f18
l02 0000281 00000f18 00000f38
l02 0000285 00000f3e 00000f74
l02 0000286 00000f74 00000f81
l02 0000288 00000f87 00000fad
l02 0000289 00000fad 00000fba
l02 0000291 00000fc0 00000fdd
l02 0000292 00000fdd 00001011
l02 0000293 00001011 00001019
l02 0000295 0000101f 0000103d
l02 0000297 00001043 0000104f
l02 0000299 0000105b 0000105d
l02 0000301 0000105d 00001069
l02 0000302 00001069 00001087
l02 0000306 0000108d 000010c1
l02 0000308 000010c7 000010e7
l02 0000311 000010ed 0000110b
l02 0000312 0000110b 0000111a
l02 0000314 00001120 00001140
l02 0000317 00001146 0000115b
l02 0000319 00001161 00001167
l02 0000320 00001167 00001172
l02 0000321 00001172 00001191
l02 0000322 00001191 000011b1
l02 0000325 000011b7 000011cd
l02 0000327 000011cd 000011e3
l02 0000328 000011e3 000011f9
l02 0000329 000011f9 00001211
l02 0000330 00001211 00001213
l02 0000331 00001213 0000121b
l02 0000333 00001221 0000123c
l02 0000334 0000123c 00001244
l02 0000336 0000124a 0000125e
l02 0000338 00001264 00001266
l02 0000340 00001266 0000127a
l02 0000343 00001280 00001282
l02 0000345 00001282 00001296
l02 0000347 00001296 000012b3
l02 0000348 000012b3 00001312
l02 0000350 00001312 0000133f
l02 0000352 0000133f 0000135c
l02 0000353 0000135c 00001379
l02 0000355 00001379 000013ea
l02 0000357 000013f0 00001411
l02 0000358 00001411 00001430
l02 0000359 00001430 0000144d
l02 0000360 0000144d 0000147d
l02 0000361 0000147d 000014bf
l02 0000363 000014bf 000014c9
l02 0000365 000014cf 000014df
l02 0000367 000014e5 000014ef
l02 0000369 000014f5 0000151b
l02 0000370 0000151b 0000155e
l02 0000373 00001564 00001584
l02 0000376 00001590 00001598
l02 0000378 0000159e 000015ae
l02 0000380 000015b4 000015c6
l02 0000382 000015cc 000015e2
l02 0000383 000015e2 000015f8
l02 0000386 00001604 00001606
l02 0000388 00001642 00001654
l02 0000390 0000165a 00001670
l02 0000391 00001670 00001686
l02 0000392 00001686 0000169a
l02 0000397 000016b8 000016ba
l02 0000399 00001756 00001773
l02 0000400 00001773 000017a1
l02 0000401 000017a1 000017d5
l02 0000403 000017d5 0000180b
l02 0000405 00001811 00001823
l02 0000407 00001829 0000183f
l02 0000408 0000183f 00001855
l02 0000409 00001855 00001869
l02 0000413 00001881 00001883
l02 0000415 000018b1 000018c3
l02 0000417 000018c9 000018df
l02 0000418 000018df 000018f5
l02 0000419 000018f5 00001909
l02 0000422 00001915 00001917
l02 0000425 0000194a 00001a0c
l02 0000429 00001a12 00001a39
l02 0000431 00001a3f 00001a51
l02 0000433 00001a57 00001a6d
l02 0000434 00001a6d 00001a83
l02 0000435 00001a83 00001a97
l02 0000439 00001aa9 00001aab
l02 0000441 00001ad8 00001af3
l02 0000444 00001af9 00001b1e
l02 0000460 00001b24 00001b26
l02 0000462 00001b53 00001b65
l02 0000464 00001b6b 00001b81
l02 0000465 00001b81 00001b97
l02 0000466 00001b97 00001bab
l02 0000472 00001bc3 00001c20
l02 0000475 00001c2c 00001c60
l02 0000477 00001c60 00001c6d
l02 0000479 00001c73 00001c85
l02 0000481 00001c8b 00001ca8
l02 0000482 00001ca8 00001cd2
l02 0000483 00001cd2 00001d02
l02 0000485 00001d02 00001d24
l02 0000488 00001d2a 00001d4a
l02 0000490 00001d50 00001d82
l02 0000492 00001d88 00001db4
l02 0000493 00001db4 00001dbf
l02 0000494 00001dbf 00001dd8
l02 0000495 00001dd8 00001df8
l02 0000497 00001dfe 00001e22
l02 0000499 00001e22 00001e2d
l02 0000501 00001e2d 00001e90
l02 0000503 00001e90 00001ecd
l02 0000504 00001ecd 00001f12
l02 0000505 00001f12 00001f32
l02 0000507 00001f3e 00001f40
l02 0000509 00001f55 00001f7a
l02 0000511 00001f80 00001fb8
l02 0000512 00001fb8 00001fe1
l02 0000516 00001ff3 00002000
l02 0000518 00002006 0000203e
l02 0000520 00002044 00002054
l02 0000522 0000205a 00002077
l02 0000523 00002077 000020a7
l02 0000524 000020a7 000020e9
l02 0000527 000020e9 00002131
l02 0000529 00002137 00002169
l02 0000531 0000216f 0000219b
l02 0000532 0000219b 000021a6
l02 0000533 000021a6 000021bf
l02 0000534 000021bf 000021df
l02 0000538 000021f7 000021f9
l02 0000540 000021f9 0000222b
l02 0000542 00002231 0000225d
l02 0000543 0000225d 00002268
l02 0000544 00002268 00002281
l02 0000545 00002281 000022a1
l02 0000549 000022a7 000022cb
l02 0000551 000022cb 0000231c
l02 0000554 00002322 0000233f
l02 0000555 0000233f 0000236d
l02 0000557 00002373 00002394
l02 0000558 00002394 0000239e
l02 0000561 000023a4 000023ac
l02 0000563 000023b2 000023b8
l02 0000564 000023b8 000023d8
l02 0000566 000023de 000023fe
l02 0000568 00002404 00002418
l02 0000571 0000242a 0000243a
l02 0000573 00002440 00002446
l02 0000574 00002446 00002463
l02 0000575 00002463 00002493
l02 0000576 00002493 000024d5
l02 0000578 000024d5 0000251d
l02 0000580 00002523 0000252e
l02 0000581 0000252e 0000254b
l02 0000582 0000254b 000025ae
l02 0000584 000025ae 000025eb
l02 0000585 000025eb 00002630
l02 0000586 00002630 00002650
l02 0000589 0000265c 0000265e
l02 0000591 0000266c 00002680
l02 0000592 00002680 000026a0
l02 0000595 000026b2 000026c2
l02 0000597 000026c8 000026d3
l02 0000598 000026d3 000026d9
l02 0000600 000026d9 000026f6
l02 0000601 000026f6 00002724
l02 0000602 00002724 00002758
l02 0000604 00002758 000027c8
l02 0000609 000027ce 000027d0
l02 0000611 000027d0 0000280e
l02 0000613 0000280e 0000283b
l02 0000614 0000283b 00002868
l02 0000615 00002868 00002895
l02 0000616 00002895 000028c2
l02 0000617 000028c2 000028ef
l02 0000618 000028ef 0000291c
l02 0000620 0000291c 0000292c
l02 0000622 00002932 00002946
l02 0000624 0000294c 0000294e
l02 0000626 00002981 00002997
l02 0000628 0000299d 0000299f
l02 0000630 000029d2 000029e8
l02 0000632 000029ee 000029f0
l02 0000634 00002a23 00002a39
l02 0000636 00002a3f 00002a41
l02 0000638 00002a74 00002a8a
l02 0000640 00002a90 00002a92
l02 0000642 00002ac5 00002adb
l02 0000644 00002ae1 00002ae3
l02 0000646 00002ae3 00002af9
l02 0000648 00002af9 00002b05
l02 0000649 00002b05 00002b26
l02 0000650 00002b26 00002b61
l02 0000651 00002b61 00002ba6
l02 0000652 00002ba6 00002bc6
l02 0000654 00002bd2 00002bd4
l02 0000656 00002be2 00002bf0
l02 0000657 00002bf0 00002c10
l02 0000660 00002c22 00002c32
l02 0000662 00002c38 00002c43
l02 0000663 00002c43 00002c50
l02 0000664 00002c50 00002c78
l02 0000665 00002c78 00002c9e
l02 0000666 00002c9e 00002cbe
l02 0000668 00002cc4 00002cd4
l02 0000670 00002cda 00002ce5
l02 0000671 00002ce5 00002d70
l02 0000674 00002d76 00002d8c
l02 0000675 00002d8c 00002da2
l02 0000677 00002da2 00002dbf
l02 0000678 00002dbf 00002dd2
l02 0000680 00002dd2 00002ddf
l02 0000682 00002de5 00002def
l02 0000684 00002df5 00002e38
l02 0000686 00002e3e 00002e52
l02 0000688 00002e58 00002e5a
l02 0000690 00002e5a 00002e6f
l02 0000691 00002e6f 00002e97
l02 0000692 00002e97 00002eab
l02 0000694 00002eab 00002ec6
l02 0000695 00002ec6 00002ef1
l02 0000697 00002ef7 00002eff
l02 0000699 00002f05 00002f2b
l02 0000701 00002f31 00002f51
l02 0000704 00002f5d 00002f93
l02 0000705 00002f93 00002fa0
l02 0000707 00002fa6 00002fe9
l02 0000708 00002fe9 00003014
l02 0000709 00003014 00003034
l02 0000711 0000303a 0000303c
l02 0000713 0000303c 0000305c
l02 0000714 0000305c 000030a5
l02 0000715 000030a5 000030d0
l02 0000716 000030d0 000030f0
l02 0000722 00003102 00003108
l02 0000725 00003108 00003128
l02 0000727 0000312e 00003143
l02 0000729 00003149 00003154
l02 0000731 00003154 00003173
l02 0000732 00003173 00003193
l02 0000735 00003199 000031af
l02 0000736 000031af 000031c7
l02 0000737 000031c7 000031e2
l02 0000738 000031e2 000031f5
l02 0000740 000031f5 00003217
l02 0000742 0000321d 00003227
l02 0000744 0000322d 00003238
l02 0000745 00003238 00003263
l02 0000746 00003263 00003277
l02 0000748 0000327d 0000329b
l02 0000749 0000329b 000032b0
l02 0000750 000032b0 000032d2
l02 0000752 000032d8 000032f1
l02 0000754 000032f7 00003302
l02 0000756 00003308 00003312
l02 0000758 00003318 00003323
l02 0000759 00003323 0000334a
l02 0000760 0000334a 0000335e
l02 0000762 00003364 0000337c
l02 0000763 0000337c 00003398
l02 0000765 0000339e 000033a6
l02 0000767 000033ac 000033bd
l02 0000768 000033bd 000033eb
l02 0000769 000033eb 0000340b
l02 0000771 00003411 00003413
l02 0000773 00003413 00003433
l02 0000777 0000343f 0000345f
l02 0000778 00003465 00003467
l23 0000070 00003467 00003482
l23 0000072 00003482 00003601
l23 0000084 00003607 00003609
l02 0000031 00003609 0000360b
l02 0000033 0000360b 00003636
l02 0000034 00003636 00003643
l02 0000036 00003649 00003669
l02 0000038 0000366f 0000369a
l02 0000039 0000369a 000036a7
l02 0000041 000036ad 000036cd
l02 0000043 000036d3 000036fe
l02 0000044 000036fe 0000370b
l02 0000046 00003711 00003731
l02 0000048 00003737 00003762
l02 0000049 00003762 0000376f
l02 0000051 00003775 00003795
l02 0000053 0000379b 000037c6
l02 0000054 000037c6 000037d3
l02 0000056 000037d9 000037f9
l02 0000058 000037ff 0000382a
l02 0000059 0000382a 00003837
l02 0000061 0000383d 0000385d
l02 0000063 00003863 00003883
l02 0000064 00003889 0000388b
l07 0000091 0000388b 000038a9
l07 0000092 000038af 000038c0
l07 0000093 000038c6 000038ce
l07 0000078 000038ce 00003919
l07 0000079 0000391f 0000393f
l07 0000080 00003945 00003965
l07 0000081 00003965 0000396d
l07 0000103 0000396d 0000398b
l07 0000104 00003991 000039a2
l07 0000105 000039a8 000039b0
l07 0000115 000039b0 000039ce
l07 0000116 000039d4 000039e5
l07 0000117 000039eb 000039f3
l22 0000335 000039f3 00003a10
l22 0000336 00003a10 00003a1d
l22 0000338 00003a23 00003a3b
l22 0000340 00003a3b 00003a56
l22 0000343 00003a62 00003a84
l22 0000344 00003a8a 00003a92
l23 0000042 00003a92 00003ab6
l23 0000043 00003ab6 00003ad2
l23 0000044 00003ad2 00003ad4
l02 0000069 00003ad4 00003ad6
l02 0000071 00003ad6 00003b20
l02 0000074 00003b20 00003b43
l02 0000076 00003b43 00003b56
l02 0000078 00003b56 00003b77
l02 0000079 00003b77 00003ba8
l02 0000081 00003bae 00003bcc
l02 0000083 00003bd2 00003bf2
l02 0000086 00003bfe 00003c46
l02 0000089 00003c4c 00003c6c
l02 0000090 00003c72 00003c7a
l22 0000299 00003c7a 00003c97
l22 0000301 00003c97 00003cbd
l22 0000302 00003cbd 00003ce3
l22 0000303 00003ce3 00003d09
l22 0000305 00003d09 00003d30
l22 0000306 00003d30 00003d57
l22 0000308 00003d57 00003d77
l22 0000309 00003d77 00003d97
l22 0000310 00003d97 00003da7
l22 0000312 00003dad 00003dcb
l22 0000314 00003dd1 00003de1
l22 0000316 00003de7 00003e05
l22 0000319 00003e0b 00003e59
l22 0000320 00003e59 00003ea7
l22 0000322 00003ea7 00003ed3
l22 0000323 00003ed9 00003ee1
l02 0000146 00003ee1 00003eec
l02 0000148 00003eec 00003f3f
l02 0000150 00003f45 00003f4b
l02 0000151 00003f4b 00003f59
l02 0000153 00003f5f 00003f77
l02 0000154 00003f77 00003fab
l02 0000155 00003fab 00003fb1
l02 0000158 00003fbd 00003fe2
l02 0000159 00003fe2 00004000
l02 0000160 00004000 0000404e
l02 0000161 0000404e 00004096
l02 0000163 0000409c 000040a8
l02 0000165 000040ae 000040b8
l02 0000167 000040be 000040cc
l02 0000168 000040cc 000040d8
l02 0000170 000040de 000040e8
l02 0000172 000040ee 000040fa
l02 0000176 00004100 00004118
l02 0000177 00004118 0000412f
l02 0000178 0000412f 00004134
l02 0000179 0000413a 00004142
l02 0000021 00004142 0000414c
l02 0000023 00004152 00004172
l02 0000024 00004172 00004186
l02 0000026 0000418c 0000418e
l10 0000596 0000418e 000041ab
l10 0000597 000041ab 000041be
l10 0000599 000041be 000041d5
l10 0000601 000041db 000041fb
l10 0000603 00004201 0000421c
l10 0000605 00004222 00004242
l10 0000606 00004248 00004250
l01 0000933 00004250 00004279
l01 0000935 00004279 0000428d
l01 0000936 0000428d 000042a1
l01 0000937 000042a1 000042b5
l01 0000938 000042b5 000042df
l01 0000939 000042df 00004334
l01 0000942 00004334 0000434a
l01 0000944 0000434a 00004362
l01 0000946 00004362 0000436a
l01 0000949 00004370 00004384
l01 0000950 00004384 00004394
l01 0000952 0000439a 000043a0
l01 0000954 000043a6 000043b2
l01 0000957 000043b8 000043fc
l01 0000959 00004402 0000442b
l01 0000961 0000442b 00004433
l01 0000963 00004439 00004454
l01 0000964 00004454 00004464
l01 0000966 0000446a 0000447e
l01 0000968 00004484 00004486
l01 0000970 0000449c 000044b0
l01 0000972 000044b6 000044b8
l01 0000974 000044b8 000044fa
l01 0000976 00004500 00004514
l01 0000978 0000451a 0000451c
l01 0000980 0000451c 00004530
l01 0000983 00004530 00004532
l01 0000984 00004532 00004548
l01 0000986 00004548 0000455c
l01 0000988 00004572 0000458a
l01 0000990 00004590 000045b0
l01 0000992 000045b6 000045d4
l01 0000986 000045d4 000045e8
l01 0000994 000045ee 00004602
l01 0000996 00004602 00004616
l01 0000998 0000462c 00004644
l01 0001000 0000464a 0000466a
l01 0001002 00004670 0000468e
l01 0000996 0000468e 000046a2
l01 0001007 000046c0 000046ee
l01 0001009 000046f4 00004704
l01 0001011 0000470a 00004710
l01 0001013 00004716 00004718
l01 0001015 00004718 00004728
l01 0001017 0000472e 0000473a
l01 0001019 00004740 0000474c
l01 0001020 0000474c 0000475c
l01 0001022 00004762 0000476e
l01 0001024 00004774 00004780
l01 0001026 00004780 00004794
l01 0001029 0000479a 000047b0
l01 0001030 000047b0 000047de
l01 0001032 000047e4 00004808
l01 0001034 00004808 0000480e
l01 0001036 0000480e 00004818
l01 0001038 0000481e 0000483a
l01 0001040 00004840 00004850
l01 0001042 00004856 0000485c
l01 0001044 00004862 00004864
l01 0001046 00004864 00004874
l01 0001048 0000487a 00004886
l01 0001050 0000488c 00004898
l01 0001051 00004898 000048a8
l01 0001053 000048ae 000048ba
l01 0001055 000048c0 000048cc
l01 0001057 000048cc 000048d6
l01 0001059 000048dc 000048f7
l01 0001060 000048f7 0000490a
l01 0001062 0000490a 0000491f
l01 0001064 00004925 00004938
l01 0001066 0000493e 00004957
l01 0001070 0000497b 00004983
l22 0000118 00004983 000049a0
l22 0000119 000049a0 000049b3
l22 0000121 000049b3 000049d0
l22 0000122 000049d0 000049e2
l22 0000124 000049e8 00004a08
l22 0000126 00004a0e 00004a20
l22 0000128 00004a26 00004a46
l22 0000130 00004a4c 00004a67
l22 0000132 00004a73 00004a93
l22 0000133 00004a99 00004aa1
l00 0000476 00004aa1 00004ab7
l00 0000477 00004ab7 00004b01
l00 0000480 00004b01 00004b14
l00 0000482 00004b14 00004b27
l00 0000483 00004b2d 00004b41
l00 0000484 00004b47 00004b8f
l00 0000488 00004b95 00004bb7
l00 0000489 00004bbd 00004bbf
l01 0000865 00004bbf 00004bdd
l01 0000866 00004bdd 00004bfb
l01 0000867 00004bfb 00004c19
l01 0000869 00004c19 00004c48
l01 0000871 00004c48 00004c81
l01 0000873 00004c87 00004c9b
l01 0000875 00004ca1 00004ca3
l01 0000878 00004ca3 00004cc4
l01 0000880 00004cc4 00004cec
l01 0000881 00004cec 00004d0a
l01 0000882 00004d0a 00004d20
l01 0000883 00004d20 00004d36
l01 0000884 00004d36 00004d59
l01 0000885 00004d59 00004d84
l01 0000886 00004d84 00004daf
l01 0000888 00004daf 00004dc0
l01 0000890 00004dc6 00004dda
l01 0000892 00004de0 00004de2
l01 0000894 00004df9 00004e0d
l01 0000896 00004e13 00004e15
l01 0000898 00004e2c 00004e40
l01 0000901 00004e46 00004e4e
l01 0000903 00004e54 00004e68
l01 0000905 00004e6e 00004e70
l01 0000907 00004e70 00004ea5
l01 0000910 00004ea5 00004f13
l01 0000911 00004f19 00004f1b
l01 0000767 00004f1b 00004f1f
l01 0000768 00004f1f 00004f42
l01 0000769 00004f42 00004f65
l01 0000771 00004f65 000050e9
l01 0000773 000050e9 000050e9
l01 0000774 000050e9 00005109
l01 0000775 00005109 00005109
l01 0000776 00005109 00005109
l01 0000777 00005109 00005109
l01 0000778 00005109 00005109
l01 0000779 00005109 00005109
l01 0000780 00005109 00005109
l01 0000781 00005109 00005109
l01 0000782 00005109 00005109
l01 0000783 00005109 00005109
l01 0000784 00005109 0000510f
l01 0000785 0000510f 0000510f
l01 0000786 0000510f 0000510f
l01 0000787 0000510f 0000511f
l01 0000789 00005125 0000512b
l01 0000791 00005131 00005131
l01 0000792 00005131 00005131
l01 0000793 00005131 00005143
l01 0000795 00005149 0000515f
l01 0000797 00005165 00005184
l01 0000798 00005184 00005196
l01 0000800 0000519c 000051b2
l01 0000802 000051b8 000051cc
l01 0000803 000051cc 000051d2
l01 0000804 000051d2 000051d2
l01 0000805 000051d2 000051e4
l01 0000807 000051ea 00005200
l01 0000809 00005206 00005225
l01 0000810 00005225 00005237
l01 0000812 0000523d 00005253
l01 0000814 00005259 0000526d
l01 0000815 0000526d 00005273
l01 0000816 00005273 00005273
l01 0000817 00005273 00005273
l01 0000818 00005273 00005285
l01 0000820 0000528b 000052a1
l01 0000822 000052a7 000052c6
l01 0000823 000052c6 000052d8
l01 0000825 000052de 000052f4
l01 0000827 000052fa 0000530e
l01 0000828 0000530e 00005314
l01 0000829 00005314 00005314
l01 0000830 00005314 00005327
l01 0000832 0000532d 00005346
l01 0000834 0000534c 0000534e
l01 0000836 00005369 00005382
l01 0000837 00005382 00005392
l01 0000840 00005398 000053ac
l01 0000843 000053b8 000053d7
l01 0000844 000053d7 000053e9
l01 0000846 000053ef 00005405
l01 0000850 00005411 0000544b
l01 0000852 0000544b 0000544b
l01 0000853 0000544b 0000544b
l01 0000856 0000544b 00005475
l01 0000859 0000547b 000054b4
l01 0000860 000054ba 000054c2
l01 0000199 000054c2 000054dc
l01 0000201 000054e2 000054e8
l01 0000203 000054ee 00005508
l01 0000204 00005508 00005518
l01 0000206 0000551e 00005524
l01 0000208 0000552a 00005544
l01 0000209 00005544 00005554
l01 0000211 0000555a 00005560
l01 0000213 00005566 00005580
l01 0000214 00005580 00005590
l01 0000216 00005596 0000559c
l01 0000218 000055a2 000055ca
l01 0000220 000055d0 000055f0
l01 0000222 000055f6 000055f8
l01 0000151 000055f8 000055fe
l01 0000153 000055fe 0000560e
l01 0000155 00005614 00005628
l01 0000157 0000562e 00005657
l01 0000158 00005657 00005672
l01 0000159 00005672 000056c7
l01 0000161 000056c7 000056d9
l01 0000163 000056df 000056f3
l01 0000165 000056f9 000056fb
l01 0000167 000056fb 0000570f
l01 0000169 0000570f 0000571f
l01 0000171 00005725 0000572b
l01 0000173 00005731 0000574e
l01 0000174 0000574e 0000575e
l01 0000176 00005764 00005781
l01 0000177 00005781 00005793
l01 0000179 00005799 000057a7
l01 0000180 000057a7 000057bb
l01 0000181 000057bb 000057cf
l01 0000182 000057cf 000057e3
l01 0000185 000057f5 00005809
l01 0000186 00005809 00005819
l01 0000188 0000581f 0000582b
l01 0000190 00005831 00005847
l01 0000191 00005847 00005868
l01 0000193 00005874 00005896
l01 0000194 0000589c 000058a4
l01 0000034 000058a4 000058b4
l01 0000036 000058ba 000058da
l01 0000038 000058e0 000058f2
l01 0000040 000058f8 00005918
l01 0000042 0000591e 0000592e
l01 0000044 00005934 00005954
l01 0000046 0000595a 0000596c
l01 0000048 00005972 00005992
l01 0000050 00005998 000059a8
l01 0000052 000059ae 000059ce
l01 0000054 000059d4 000059e6
l01 0000056 000059ec 00005a0c
l01 0000058 00005a12 00005a22
l01 0000060 00005a28 00005a48
l01 0000062 00005a4e 00005a60
l01 0000064 00005a66 00005a86
l01 0000066 00005a8c 00005a9c
l01 0000068 00005aa2 00005ac2
l01 0000070 00005ac8 00005ada
l01 0000072 00005ae0 00005b00
l01 0000074 00005b06 00005b26
l01 0000075 00005b26 00005b2e
l01 0000110 00005b2e 00005b3e
l01 0000112 00005b44 00005b4a
l01 0000114 00005b50 00005b6e
l01 0000115 00005b6e 00005b8b
l01 0000116 00005b8b 00005b9b
l01 0000118 00005ba1 00005bb7
l01 0000119 00005bb7 00005bcd
l01 0000120 00005bcd 00005bd9
l01 0000122 00005bdf 00005bef
l01 0000124 00005bf5 00005c0b
l01 0000125 00005c0b 00005c21
l01 0000126 00005c21 00005c2d
l01 0000128 00005c33 00005c43
l01 0000130 00005c49 00005c5f
l01 0000131 00005c5f 00005c75
l01 0000132 00005c75 00005c81
l01 0000134 00005c87 00005c97
l01 0000136 00005c9d 00005cb3
l01 0000137 00005cb3 00005cc9
l01 0000138 00005cc9 00005cd5
l01 0000140 00005cdb 00005ceb
l01 0000142 00005cf1 00005d07
l01 0000143 00005d07 00005d1d
l01 0000144 00005d1d 00005d29
l01 0000146 00005d35 00005d3d
l01 0000725 00005d3d 00005d53
l01 0000726 00005d53 00005d7a
l01 0000727 00005d7a 00005dad
l01 0000729 00005dad 00005dca
l01 0000730 00005dca 00005dda
l01 0000732 00005de0 00005dfd
l01 0000733 00005dfd 00005e2d
l01 0000735 00005e33 00005e41
l01 0000737 00005e47 00005e77
l01 0000739 00005e7d 00005e8b
l01 0000742 00005e9d 00005eb1
l01 0000743 00005eb1 00005ed0
l01 0000747 00005ee2 00005ee4
l01 0000239 00005ee4 00005ef4
l01 0000241 00005efa 00005f1a
l01 0000243 00005f20 00005f32
l01 0000245 00005f38 00005f58
l01 0000247 00005f5e 00005f6e
l01 0000249 00005f74 00005f94
l01 0000251 00005f9a 00005fac
l01 0000253 00005fb2 00005fd2
l01 0000255 00005fd8 00005fe8
l01 0000257 00005fee 0000600e
l01 0000259 00006014 00006026
l01 0000261 0000602c 0000604c
l01 0000263 00006052 00006062
l01 0000265 00006068 00006088
l01 0000267 0000608e 000060a0
l01 0000269 000060a6 000060c6
l01 0000271 000060cc 000060dc
l01 0000273 000060e2 00006102
l01 0000275 00006108 0000611a
l01 0000277 00006120 00006140
l01 0000279 00006146 00006156
l01 0000281 0000615c 0000617c
l01 0000283 00006182 00006194
l01 0000285 0000619a 000061ba
l01 0000287 000061c0 000061d0
l01 0000289 000061d6 000061f6
l01 0000291 000061fc 0000620e
l01 0000293 00006214 00006234
l01 0000295 0000623a 0000624a
l01 0000297 00006250 00006270
l01 0000299 00006276 00006288
l01 0000301 0000628e 000062ae
l01 0000303 000062b4 000062c4
l01 0000305 000062ca 000062ea
l01 0000307 000062f0 00006302
l01 0000309 00006308 00006328
l01 0000311 0000632e 0000633e
l01 0000313 00006344 00006364
l01 0000315 0000636a 0000637c
l01 0000317 00006382 000063a2
l01 0000319 000063a8 000063b8
l01 0000321 000063be 000063de
l01 0000323 000063e4 000063f6
l01 0000325 000063fc 0000641c
l01 0000327 00006422 00006432
l01 0000329 00006438 00006458
l01 0000331 0000645e 00006470
l01 0000333 00006476 00006496
l01 0000335 0000649c 000064ac
l01 0000337 000064b2 000064d2
l01 0000339 000064d8 000064ea
l01 0000341 000064f0 00006510
l01 0000343 00006516 00006526
l01 0000345 0000652c 0000654c
l01 0000347 00006552 00006564
l01 0000349 0000656a 0000658a
l01 0000351 00006590 000065a0
l01 0000353 000065a6 000065c6
l01 0000355 000065cc 000065de
l01 0000357 000065e4 00006604
l01 0000359 0000660a 0000662a
l01 0000360 0000662a 00006632
l01 0000435 00006632 00006642
l01 0000437 00006648 0000664e
l01 0000439 00006654 00006672
l01 0000440 00006672 0000668f
l01 0000442 0000668f 0000669f
l01 0000444 000066a5 000066bb
l01 0000445 000066bb 000066d1
l01 0000446 000066d1 000066dd
l01 0000448 000066e3 000066f3
l01 0000450 000066f9 0000670f
l01 0000451 0000670f 00006725
l01 0000452 00006725 00006731
l01 0000454 00006737 00006747
l01 0000456 0000674d 00006763
l01 0000457 00006763 00006779
l01 0000458 00006779 00006785
l01 0000460 0000678b 0000679b
l01 0000462 000067a1 000067b7
l01 0000463 000067b7 000067cd
l01 0000464 000067cd 000067d9
l01 0000466 000067df 000067ef
l01 0000468 000067f5 0000680b
l01 0000469 0000680b 00006821
l01 0000470 00006821 0000682d
l01 0000472 00006833 00006843
l01 0000474 00006849 0000685f
l01 0000475 0000685f 00006875
l01 0000476 00006875 00006881
l01 0000478 00006887 00006897
l01 0000480 0000689d 000068b3
l01 0000481 000068b3 000068c9
l01 0000482 000068c9 000068d5
l01 0000484 000068db 000068eb
l01 0000486 000068f1 00006907
l01 0000487 00006907 0000691d
l01 0000488 0000691d 00006929
l01 0000490 0000692f 0000693f
l01 0000492 00006945 0000695b
l01 0000493 0000695b 00006971
l01 0000494 00006971 0000697d
l01 0000496 00006983 00006993
l01 0000498 00006999 000069af
l01 0000499 000069af 000069c5
l01 0000500 000069c5 000069d1
l01 0000502 000069d7 000069e7
l01 0000504 000069ed 00006a03
l01 0000505 00006a03 00006a19
l01 0000506 00006a19 00006a25
l01 0000508 00006a2b 00006a3b
l01 0000510 00006a41 00006a57
l01 0000511 00006a57 00006a6d
l01 0000512 00006a6d 00006a79
l01 0000514 00006a7f 00006a8f
l01 0000516 00006a95 00006aab
l01 0000517 00006aab 00006ac1
l01 0000518 00006ac1 00006acd
l01 0000520 00006ad3 00006ae3
l01 0000522 00006ae9 00006aff
l01 0000523 00006aff 00006b15
l01 0000524 00006b15 00006b21
l01 0000526 00006b27 00006b37
l01 0000528 00006b3d 00006b53
l01 0000529 00006b53 00006b69
l01 0000530 00006b69 00006b75
l01 0000532 00006b81 00006b89
l01 0000586 00006b89 00006ba9
l01 0000587 00006ba9 00006bc5
l01 0000588 00006bc5 00006bd7
l01 0000590 00006bdd 00006be9
l01 0000592 00006bef 00006c0d
l01 0000593 00006c0d 00006c29
l01 0000594 00006c29 00006c3b
l01 0000596 00006c41 00006c4d
l01 0000598 00006c59 00006c61
l01 0000537 00006c61 00006c67
l01 0000539 00006c67 00006c77
l01 0000541 00006c7d 00006c91
l01 0000543 00006c97 00006cc0
l01 0000544 00006cc0 00006cdb
l01 0000545 00006cdb 00006d30
l01 0000547 00006d30 00006d42
l01 0000549 00006d48 00006d5c
l01 0000551 00006d62 00006d64
l01 0000553 00006d64 00006d78
l01 0000555 00006d78 00006d88
l01 0000557 00006d8e 00006d94
l01 0000559 00006d9a 00006db7
l01 0000560 00006db7 00006dc7
l01 0000562 00006dcd 00006dea
l01 0000564 00006dea 00006dfc
l01 0000566 00006e02 00006e10
l01 0000567 00006e10 00006e24
l01 0000568 00006e24 00006e38
l01 0000569 00006e38 00006e4c
l01 0000572 00006e5e 00006e72
l01 0000573 00006e72 00006e82
l01 0000575 00006e88 00006e94
l01 0000577 00006e9a 00006eb0
l01 0000578 00006eb0 00006ed1
l01 0000580 00006edd 00006eff
l01 0000581 00006f05 00006f0d
l01 0000694 00006f0d 00006f4f
l01 0000696 00006f55 00006f5b
l01 0000698 00006f61 00006f81
l01 0000699 00006f81 00006f99
l01 0000700 00006f99 00006fa9
l01 0000702 00006faf 00006fc3
l01 0000704 00006fc9 00006fe5
l01 0000705 00006fe5 00006ff7
l01 0000707 00006ffd 00007009
l01 0000709 0000700f 0000702b
l01 0000710 0000702b 0000703d
l01 0000712 00007043 0000704f
l01 0000715 00007055 00007071
l01 0000716 00007071 000070b3
l01 0000718 000070b9 000070e9
l01 0000720 000070f5 000070fd
l01 0000603 000070fd 0000713a
l01 0000605 00007140 00007146
l01 0000607 0000714c 0000716c
l01 0000608 0000716c 00007184
l01 0000609 00007184 00007194
l01 0000611 0000719a 000071ae
l01 0000613 000071b4 000071d0
l01 0000614 000071d0 000071e2
l01 0000616 000071e8 000071f4
l01 0000618 000071fa 00007216
l01 0000619 00007216 00007228
l01 0000621 0000722e 0000723a
l01 0000623 00007240 0000725c
l01 0000624 0000725c 0000726e
l01 0000626 00007274 00007280
l01 0000628 00007286 000072a2
l01 0000629 000072a2 000072b4
l01 0000631 000072ba 000072c6
l01 0000633 000072cc 000072e8
l01 0000634 000072e8 000072fa
l01 0000636 00007300 0000730c
l01 0000638 00007312 00007330
l01 0000639 00007330 0000734c
l01 0000640 0000734c 0000738e
l01 0000642 00007394 000073bf
l01 0000644 000073cb 000073d3
l01 0000649 000073d3 00007411
l01 0000651 00007417 0000741d
l01 0000653 00007423 00007443
l01 0000654 00007443 0000745b
l01 0000655 0000745b 0000746b
l01 0000657 00007471 00007485
l01 0000659 0000748b 000074a7
l01 0000660 000074a7 000074b9
l01 0000662 000074bf 000074cb
l01 0000664 000074d1 000074ed
l01 0000665 000074ed 000074ff
l01 0000667 00007505 00007511
l01 0000669 00007517 00007533
l01 0000670 00007533 00007545
l01 0000672 0000754b 00007557
l01 0000674 0000755d 00007579
l01 0000675 00007579 0000758b
l01 0000677 00007591 0000759d
l01 0000679 000075a3 000075bf
l01 0000680 000075bf 000075d1
l01 0000682 000075d7 000075e3
l01 0000684 000075e9 00007605
l01 0000685 00007605 00007647
l01 0000687 0000764d 00007679
l01 0000689 00007685 0000768d
l22 0000202 0000768d 0000769a
l22 0000204 000076a0 000076c0
l22 0000206 000076c6 000076e3
l22 0000207 000076e3 0000776f
l22 0000210 00007775 00007795
l22 0000212 0000779b 000077b8
l22 0000213 000077b8 000077c8
l22 0000215 000077ce 00007838
l22 0000219 0000783e 0000786e
l22 0000221 00007874 00007894
l22 0000223 0000789a 000078aa
l22 0000225 000078b0 000079ee
l22 0000233 000079f4 00007a04
l22 0000235 00007a0a 00007b1a
l22 0000242 00007b20 00007b4a
l22 0000243 00007b50 00007b58
l20 0000118 00007b58 00007b78
l20 0000119 00007b78 00007b80
l01 0001079 00007b80 00007bad
l01 0001081 00007bb3 00007bc7
l01 0001082 00007bc7 00007bdb
l01 0001083 00007bdb 00007bef
l01 0001084 00007bef 00007c0f
l01 0001086 00007c15 00007c25
l01 0001088 00007c2b 00007c3f
l01 0001089 00007c3f 00007c53
l01 0001091 00007c53 00007c76
l01 0001092 00007c76 00007c96
l01 0001094 00007c9c 00007cac
l01 0001096 00007cb2 00007cc6
l01 0001097 00007cc6 00007cda
l01 0001098 00007cda 00007cee
l01 0001099 00007cee 00007d0e
l01 0001101 00007d14 00007d34
l01 0001102 00007d34 00007d3c
l01 0001329 00007d3c 00007d67
l01 0001331 00007d67 00007d8a
l01 0001332 00007d8a 00007dba
l01 0001333 00007dba 00007dc2
l01 0001336 00007dc8 00007dde
l01 0001338 00007de4 00007e20
l01 0001340 00007e26 00007e3c
l01 0001341 00007e3c 00007e48
l01 0001343 00007e4e 00007e7e
l01 0001345 00007e84 00007e9f
l01 0001346 00007e9f 00007eab
l01 0001348 00007eb1 00007ed1
l01 0001349 00007ed1 00007ed9
l01 0001351 00007edf 00007ef1
l01 0001354 00007ef7 00007f0d
l01 0001356 00007f13 00007f30
l01 0001357 00007f30 00007f3c
l01 0001359 00007f42 00007f58
l01 0001360 00007f5e 00007f66
l01 0001183 00007f66 00007f87
l01 0001184 00007f87 00007f89
l01 0001186 00007f89 00008010
l01 0001190 00008016 0000802a
l01 0001192 00008030 00008032
l01 0001194 00008032 00008059
l01 0001195 00008059 00008073
l01 0001197 00008079 0000808d
l01 0001200 00008099 000080ab
l01 0001202 000080b1 000080e1
l01 0001204 000080ed 000080f5
l01 0001240 000080f5 00008101
l01 0001242 00008101 00008117
l01 0001243 00008117 00008119
l01 0001245 00008119 00008129
l01 0001247 0000812f 00008219
l01 0001249 00008219 00008219
l01 0001250 00008219 00008219
l01 0001251 00008219 00008219
l01 0001252 00008219 00008219
l01 0001253 00008219 00008219
l01 0001254 00008219 0000823d
l01 0001256 00008243 00008257
l01 0001257 00008257 0000826d
l01 0001259 00008273 00008279
l01 0001260 00008279 00008279
l01 0001261 00008279 00008279
l01 0001262 00008279 00008279
l01 0001263 00008279 00008279
l01 0001264 00008279 00008279
l01 0001265 00008279 0000829d
l01 0001267 000082a3 000082b7
l01 0001268 000082b7 000082cd
l01 0001270 000082d3 000082d9
l01 0001273 000082e5 000084c1
l01 0001275 000084c1 000084c1
l01 0001276 000084c1 000084c1
l01 0001277 000084c1 000084d5
l01 0001278 000084d5 000084e9
l01 0001279 000084e9 000084ef
l01 0001280 000084ef 000084ef
l01 0001281 000084ef 000084ef
l01 0001282 000084ef 00008503
l01 0001283 00008503 00008517
l01 0001284 00008517 0000851d
l01 0001285 0000851d 0000851d
l01 0001286 0000851d 0000851d
l01 0001287 0000851d 00008531
l01 0001288 00008531 00008545
l01 0001289 00008545 0000854b
l01 0001290 0000854b 0000854b
l01 0001291 0000854b 0000854b
l01 0001292 0000854b 0000854b
l01 0001293 0000854b 0000854b
l01 0001294 0000854b 0000854b
l01 0001295 0000854b 0000855f
l01 0001296 0000855f 00008573
l01 0001297 00008573 00008579
l01 0001298 00008579 00008579
l01 0001299 00008579 00008579
l01 0001300 00008579 00008579
l01 0001301 00008579 00008579
l01 0001302 00008579 00008579
l01 0001303 00008579 0000858d
l01 0001304 0000858d 000085a1
l01 0001305 000085a1 000085a7
l01 0001306 000085a7 000085a7
l01 0001307 000085a7 000085a7
l01 0001308 000085a7 000085a7
l01 0001309 000085a7 000085a7
l01 0001310 000085a7 000085a7
l01 0001311 000085a7 000085bb
l01 0001312 000085bb 000085cf
l01 0001313 000085cf 000085d5
l01 0001315 000085db 000085e3
l01 0001317 000085e9 0000861c
l01 0001318 0000861c 00008646
l01 0001320 0000864c 0000864e
l01 0001322 0000864e 00008681
l01 0001324 00008687 0000868f
l01 0001210 0000868f 000086aa
l01 0001212 000086b0 000086b6
l01 0001216 000086bc 00008727
l01 0001219 0000872d 00008739
l01 0001222 0000873f 00008747
l01 0001224 0000874d 00008753
l01 0001227 00008759 0000876a
l01 0001229 00008770 0000877c
l01 0001231 00008782 00008784
l01 0001233 0000879b 000087a7
l01 0001235 000087ad 000087b5
l00 0000222 000087b5 000087f3
l00 0000223 000087f3 000087fb
l00 0000160 000087fb 00008811
l00 0000162 00008811 00008821
l00 0000163 00008827 00008872
l00 0000170 00008878 0000887a
l00 0000171 0000887a 000088c1
l00 0000178 000088c1 000088ce
l00 0000179 000088d4 000088f6
l00 0000203 000088fc 0000891e
l00 0000204 00008924 0000892c
l24 0000059 0000892c 0000895b
l24 0000060 0000895b 0000897c
l24 0000061 0000897c 0000898c
l24 0000064 00008992 0000899f
l24 0000066 000089a5 000089b2
l24 0000068 000089b8 000089c4
l24 0000070 000089ca 000089da
l24 0000072 000089e0 00008a0b
l24 0000073 00008a0b 00008a1d
l24 0000075 00008a23 00008a2f
l24 0000078 00008a35 00008a67
l24 0000080 00008a6d 00008a80
l24 0000081 00008a80 00008a8c
l24 0000085 00008a9e 00008ab4
l24 0000086 00008ab4 00008acf
l24 0000087 00008acf 00008aed
l24 0000088 00008aed 00008b29
l24 0000089 00008b29 00008b36
l24 0000091 00008b3c 00008b52
l24 0000092 00008b52 00008bbd
l24 0000094 00008bbd 00008bbd
l24 0000095 00008bbd 00008bd1
l24 0000096 00008bd1 00008bd1
l24 0000097 00008bd1 00008be5
l24 0000098 00008be5 00008be5
l24 0000099 00008be5 00008c18
l24 0000101 00008c1e 00008c3b
l24 0000102 00008c3b 00008c43
l24 0000104 00008c49 00008c5c
l24 0000106 00008c62 00008c7d
l24 0000107 00008c7d 00008c85
l24 0000109 00008c8b 00008c9e
l24 0000112 00008cb0 00008cb2
l24 0000114 00008cb2 00008cc6
l24 0000116 00008cc6 00008ccc
l24 0000117 00008ccc 00008ccc
l24 0000118 00008ccc 00008ce0
l24 0000119 00008ce0 00008ce6
l24 0000120 00008ce6 00008ce6
l24 0000122 00008ce6 00008cf3
l24 0000123 00008cf3 00008d07
l24 0000124 00008d07 00008d0d
l24 0000127 00008d1f 00008d3a
l24 0000128 00008d3a 00008d50
l24 0000129 00008d50 00008d52
l24 0000130 00008d52 00008d73
l24 0000131 00008d73 00008d89
l24 0000132 00008d89 00008dc7
l24 0000134 00008dc7 00008dda
l24 0000136 00008dda 00008df0
l24 0000137 00008df0 00008e5b
l24 0000139 00008e5b 00008e5b
l24 0000140 00008e5b 00008e6f
l24 0000141 00008e6f 00008e6f
l24 0000142 00008e6f 00008e83
l24 0000143 00008e83 00008e83
l24 0000144 00008e83 00008ead
l24 0000146 00008eb3 00008ee6
l24 0000148 00008eec 00008f09
l24 0000149 00008f09 00008f11
l24 0000151 00008f17 00008f2a
l24 0000153 00008f30 00008f4b
l24 0000154 00008f4b 00008f53
l24 0000156 00008f59 00008f6c
l24 0000159 00008f7e 00008f80
l24 0000161 00008f80 00008f94
l24 0000163 00008f94 00008fa6
l24 0000165 00008fac 00008fc2
l24 0000166 00008fc2 00008fd8
l24 0000167 00008fd8 00008fec
l24 0000170 00008ff8 00008ffa
l24 0000172 00008ffa 0000900e
l24 0000174 0000900e 00009014
l24 0000175 00009014 00009014
l24 0000176 00009014 0000903c
l24 0000178 00009042 00009056
l24 0000179 00009056 0000906c
l24 0000180 0000906c 00009080
l24 0000182 00009086 0000908c
l24 0000183 0000908c 0000908c
l24 0000184 0000908c 00009092
l24 0000187 00009098 000090b1
l24 0000189 000090bd 000090cd
l24 0000191 000090d3 000090f8
l24 0000192 000090f8 0000911b
l24 0000194 00009121 00009123
l24 0000196 00009123 00009148
l24 0000197 00009148 00009163
l24 0000199 00009163 0000916b
l24 0000201 00009171 00009184
l24 0000203 0000918a 0000918c
l24 0000205 000091b2 000091e5
l24 0000207 000091f1 000091f9
l22 0000508 000091f9 000091fb
l22 0000509 000091fb 0000920f
l22 0000511 00009225 00009247
l22 0000512 00009247 00009264
l22 0000514 0000926a 00009272
l22 0000516 00009278 000092a8
l22 0000518 000092ae 000092b0
l22 0000520 000092b0 000092cb
l22 0000509 000092d7 000092eb
l22 0000524 000092f7 000092ff
l01 0000080 000092ff 0000930f
l01 0000082 00009315 00009337
l01 0000084 0000933d 0000934f
l01 0000086 00009355 00009377
l01 0000088 0000937d 0000938f
l01 0000090 00009395 000093b7
l01 0000092 000093bd 000093cf
l01 0000094 000093d5 000093f7
l01 0000096 000093fd 0000940f
l01 0000098 00009415 00009437
l01 0000100 0000943d 0000944f
l01 0000102 00009455 00009477
l01 0000104 0000947d 0000949f
l01 0000105 0000949f 000094a7
l01 0000365 000094a7 000094b7
l01 0000367 000094bd 000094df
l01 0000369 000094e5 000094f7
l01 0000371 000094fd 0000951f
l01 0000373 00009525 00009537
l01 0000375 0000953d 0000955f
l01 0000377 00009565 00009577
l01 0000379 0000957d 0000959f
l01 0000381 000095a5 000095b7
l01 0000383 000095bd 000095df
l01 0000385 000095e5 000095f7
l01 0000387 000095fd 0000961f
l01 0000389 00009625 00009637
l01 0000391 0000963d 0000965f
l01 0000393 00009665 00009677
l01 0000395 0000967d 0000969f
l01 0000397 000096a5 000096b7
l01 0000399 000096bd 000096df
l01 0000401 000096e5 000096f7
l01 0000403 000096fd 0000971f
l01 0000405 00009725 00009737
l01 0000407 0000973d 0000975f
l01 0000409 00009765 00009777
l01 0000411 0000977d 0000979f
l01 0000413 000097a5 000097b7
l01 0000415 000097bd 000097df
l01 0000417 000097e5 000097f7
l01 0000419 000097fd 0000981f
l01 0000421 00009825 00009837
l01 0000423 0000983d 0000985f
l01 0000425 00009865 00009877
l01 0000427 0000987d 0000989f
l01 0000429 000098a5 000098c7
l01 0000430 000098c7 000098cf
l22 0000398 000098cf 000098d1
l22 0000399 000098d1 000098ee
l22 0000400 000098ee 000098fe
l22 0000402 00009904 00009918
l22 0000405 0000991e 00009941
l22 0000406 00009941 00009964
l22 0000408 00009964 00009976
l22 0000410 0000997c 0000999e
l22 0000413 000099a4 000099c7
l22 0000414 000099c7 000099ea
l22 0000415 000099ea 00009a0d
l22 0000416 00009a0d 00009a30
l22 0000419 00009a30 00009a9c
l22 0000422 00009aa2 00009ac2
l22 0000424 00009ac8 00009b34
l22 0000427 00009b3a 00009b5a
l22 0000429 00009b60 00009bcc
l22 0000432 00009bd2 00009bf2
l22 0000434 00009bf8 00009c64
l22 0000437 00009c6a 00009c8a
l22 0000440 00009c90 00009cb6
l22 0000441 00009cb6 00009cdc
l22 0000442 00009cdc 00009d02
l22 0000443 00009d02 00009d14
l22 0000445 00009d1a 00009d3a
l22 0000446 00009d3a 00009d4e
l22 0000448 00009d54 00009d66
l22 0000450 00009d6c 00009d8c
l22 0000451 00009d8c 00009da0
l22 0000453 00009da6 00009db8
l22 0000455 00009dbe 00009dde
l22 0000456 00009dde 00009df2
l22 0000459 00009df8 00009e36
l22 0000460 00009e36 00009e72
l22 0000462 00009e72 00009e8c
l22 0000464 00009e92 00009ea6
l22 0000466 00009eac 00009ec6
l22 0000468 00009ecc 00009ee0
l22 0000470 00009ee6 00009f00
l22 0000472 00009f06 00009f1a
l22 0000474 00009f20 00009f4a
l22 0000475 00009f4a 00009f67
l22 0000476 00009f67 00009f87
l22 0000477 00009f87 00009f97
l22 0000479 00009f9d 00009fbf
l22 0000481 00009fc5 00009fe5
l22 0000482 00009fe5 00009ff5
l22 0000484 00009ffb 0000a01d
l22 0000486 0000a023 0000a045
l22 0000487 0000a04b 0000a053
l22 0000378 0000a053 0000a0fb
l22 0000380 0000a0fb 0000a0fb
l22 0000381 0000a0fb 0000a0fb
l22 0000382 0000a0fb 0000a11b
l22 0000383 0000a11b 0000a11b
l22 0000384 0000a11b 0000a11b
l22 0000385 0000a11b 0000a11b
l22 0000386 0000a11b 0000a13b
l22 0000387 0000a13b 0000a13b
l22 0000388 0000a13b 0000a15b
l22 0000389 0000a15b 0000a15b
l22 0000390 0000a15b 0000a188
l22 0000392 0000a18e 0000a1b0
l22 0000393 0000a1b0 0000a1b8
l02 0000095 0000a1b8 0000a1ba
l02 0000096 0000a1ba 0000a1cb
l02 0000098 0000a1d1 0000a1e5
l02 0000100 0000a1eb 0000a1ed
l02 0000102 0000a204 0000a218
l02 0000104 0000a21e 0000a220
l02 0000106 0000a25c 0000a270
l02 0000108 0000a276 0000a278
l02 0000110 0000a28f 0000a2a3
l02 0000112 0000a2a9 0000a2ab
l02 0000114 0000a2c2 0000a2d6
l02 0000116 0000a2dc 0000a2de
l02 0000118 0000a2f5 0000a309
l02 0000120 0000a30f 0000a311
l02 0000122 0000a311 0000a331
l02 0000124 0000a331 0000a35e
l02 0000126 0000a364 0000a37d
l02 0000128 0000a383 0000a3b6
l02 0000129 0000a3b6 0000a3d6
l02 0000130 0000a3dc 0000a3e4
l26 0000944 0000a3e4 0000a3f1
l26 0000945 0000a3f1 0000a406
l26 0000947 0000a40c 0000a425
l26 0000949 0000a42b 0000a42d
l26 0000951 0000a42d 0000a438
l26 0000953 0000a438 0000a44b
l26 0000954 0000a44b 0000a479
l26 0000955 0000a479 0000a481
l07 0000097 0000a481 0000a49f
l07 0000098 0000a4a5 0000a4b6
l07 0000099 0000a4bc 0000a4c4
l02 0000184 0000a4c4 0000a4cf
l02 0000186 0000a4cf 0000a4f2
l02 0000187 0000a4f2 0000a4fa
l02 0000189 0000a500 0000a514
l02 0000190 0000a514 0000a520
l02 0000192 0000a526 0000a533
l02 0000194 0000a539 0000a545
l02 0000195 0000a545 0000a551
l02 0000197 0000a557 0000a59f
l02 0000200 0000a5a5 0000a5ab
l02 0000201 0000a5ab 0000a5b9
l02 0000203 0000a5bf 0000a5cb
l02 0000204 0000a5cb 0000a5e3
l02 0000205 0000a5e3 0000a5ee
l02 0000206 0000a5ee 0000a5fa
l02 0000209 0000a606 0000a624
l02 0000210 0000a624 0000a672
l02 0000211 0000a672 0000a6a0
l02 0000213 0000a6a6 0000a6b2
l02 0000216 0000a6b8 0000a70c
l02 0000218 0000a70c 0000a743
l02 0000220 0000a749 0000a757
l02 0000221 0000a757 0000a763
l02 0000224 0000a769 0000a77f
l02 0000226 0000a785 0000a791
l02 0000228 0000a797 0000a79f
l02 0000230 0000a7a5 0000a7b3
l02 0000231 0000a7b3 0000a7bf
l02 0000233 0000a7c5 0000a7d1
l02 0000234 0000a7d7 0000a7df
l07 0000085 0000a7df 0000a7fd
l07 0000086 0000a803 0000a814
l07 0000087 0000a81a 0000a822
l02 0000135 0000a822 0000a82e
l02 0000136 0000a82e 0000a841
l02 0000137 0000a841 0000a84c
l02 0000138 0000a84c 0000a85a
l02 0000139 0000a85a 0000a888
l02 0000140 0000a888 0000a8ab
l02 0000141 0000a8ab 0000a8b3
l26 0000489 0000a8b3 0000a8c9
l26 0000491 0000a8cf 0000a8e9
l26 0000493 0000a8ef 0000a8f1
l26 0000495 0000a908 0000a922
l26 0000497 0000a928 0000a92a
l26 0000499 0000a941 0000a95b
l26 0000501 0000a961 0000a963
l26 0000503 0000a97a 0000a994
l26 0000505 0000a99a 0000a99c
l26 0000507 0000a99c 0000a9b6
l26 0000509 0000a9b6 0000a9be
l22 0000531 0000a9be 0000a9cc
l22 0000532 0000a9cc 0000a9dc
l22 0000534 0000a9e2 0000a9f5
l22 0000536 0000a9fb 0000a9fd
l22 0000538 0000a9fd 0000aa12
l22 0000540 0000aa12 0000aa41
l22 0000543 0000aa41 0000aa49
l03 0000013 0000aa49 0000aa70
l03 0000014 0000aa70 0000aa72
l03 0000015 0000aa72 0000aab3
l03 0000016 0000aab3 0000aad0
l03 0000019 0000aad0 0000aade
l03 0000021 0000aae4 0000aaf8
l03 0000023 0000aafe 0000ab20
l03 0000024 0000ab26 0000ab28
l03 0000028 0000ab28 0000ab35
l03 0000030 0000ab3b 0000ab5b
l03 0000032 0000ab61 0000ab74
l03 0000033 0000ab74 0000aba0
l03 0000034 0000aba0 0000abb2
l03 0000036 0000abb8 0000abd8
l03 0000038 0000abde 0000abf1
l03 0000039 0000abf1 0000ac11
l03 0000040 0000ac17 0000ac1f
