NDB V1.0
0000035 0000003 0000954 0000206 0000799
n00 x0_i0_enemy
n01 x0_i0_campaign
n02 x0_i0_henchman
n03 x0_i0_behavior
n04 x0_i0_position
n05 x0_i0_modes
n06 x0_i0_voice
n07 x0_i0_debug
n08 x0_i0_assoc
n09 x0_i0_match
n10 x0_i0_equip
n11 x0_inc_generic
n12 x0_i0_talent
n13 x0_i0_combat
n14 x0_i0_spawncond
n15 x0_i0_walkway
n16 x0_i0_anims
n17 nw_i0_generic
n18 hench_i0_strings
n19 hench_i0_options
n20 hench_i0_conv
n21 hench_i0_generic
n22 hench_i0_act
n23 hench_i0_equip
n24 hench_i0_melee
n25 hench_i0_ai
n26 hench_i0_assoc
n27 x0_i0_partywide
n28 x0_i0_transport
n29 x0_i0_common
n30 nw_i0_plot
n31 nw_i0_spells
n32 hench_i0_hensho
n33 hench_i0_monsho
N34 hench_ch_conv
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f 00004f28 00004fc5 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f 00002787 000027ca 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f 000027ca 00002869 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f 00002a18 00002b2e 003 v SetAssociateState
fp i
fp i
fp o
f 000009dd 00000ad9 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f 00003a80 00003b4c 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 00000c49 00000c5e 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f 00002528 000025ea 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f 00003d3e 00003dfa 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f 00005e36 00005ed2 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f 00004fc5 00005103 000 v RemoveAmbientSleep
f 00003dfa 00003f7a 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 s sHenchCantUseShield
f ffffffff ffffffff 000 s sHenchCantUseRanged
f ffffffff ffffffff 000 s sHenchSwitchToMissle
f ffffffff ffffffff 000 s sHenchSwitchToRanged
f ffffffff ffffffff 000 s sHenchSomethingFishy
f ffffffff ffffffff 000 s sHenchPeacefulModeCancel
f ffffffff ffffffff 000 s sHenchHenchmanFollow
f ffffffff ffffffff 000 s sHenchFamiliarFollow
f ffffffff ffffffff 000 s sHenchAnCompFollow
f ffffffff ffffffff 000 s sHenchOtherFollow1
f ffffffff ffffffff 000 s sHenchOtherFollow2
f ffffffff ffffffff 000 s sHenchUnableToEquip1
f ffffffff ffffffff 000 s sHenchUnableToEquip2
f ffffffff ffffffff 000 s sHenchUnableToEquip3
f ffffffff ffffffff 000 s sHenchUnableToEquip4
f ffffffff ffffffff 000 s sHenchAbleToEquip
f ffffffff ffffffff 000 s sHenchSelectItem1
f ffffffff ffffffff 000 s sHenchSelectItem2
f ffffffff ffffffff 000 s sHenchSelectItem3
f ffffffff ffffffff 000 s sHenchDecisions
f ffffffff ffffffff 000 s sHenchEquipArmor
f ffffffff ffffffff 000 s sHenchEquipShield
f ffffffff ffffffff 000 s sHenchEquipCloak
f ffffffff ffffffff 000 s sHenchEquipBoots
f ffffffff ffffffff 000 s sHenchEquipHandwear
f ffffffff ffffffff 000 s sHenchEquipHelmet
f ffffffff ffffffff 000 s sHenchEquipBelt
f ffffffff ffffffff 000 s sHenchEquipRing
f ffffffff ffffffff 000 s sHenchEquipAmulet
f ffffffff ffffffff 000 s sHenchEquipWeapon
f ffffffff ffffffff 000 s sHenchEquipWait
f ffffffff ffffffff 000 s sHenchEquipDecency
f ffffffff ffffffff 000 s sHenchWaitTrapsCleared
f ffffffff ffffffff 000 s sHenchSomethingImportant
f ffffffff ffffffff 000 s sHenchFoundSomething
f ffffffff ffffffff 000 s sHenchGiveThings
f ffffffff ffffffff 000 s sHenchGiveGold
f ffffffff ffffffff 000 s sHenchCantHealMaster
f ffffffff ffffffff 000 s sHenchAskHealMaster
f ffffffff ffffffff 000 s sHenchHenchmanAskAttack
f ffffffff ffffffff 000 s sHenchFamiliarAskAttack
f ffffffff ffffffff 000 s sHenchAnCompAskAttack
f ffffffff ffffffff 000 s sHenchOtherAskAttack
f ffffffff ffffffff 000 s sHenchWeakAttacker
f ffffffff ffffffff 000 s sHenchModAttacker
f ffffffff ffffffff 000 s sHenchStrongAttacker
f ffffffff ffffffff 000 s sHenchOverpoweringAttacker
f ffffffff ffffffff 000 s sHenchFamiliarFlee1
f ffffffff ffffffff 000 s sHenchFamiliarFlee2
f ffffffff ffffffff 000 s sHenchFamiliarFlee3
f ffffffff ffffffff 000 s sHenchFamiliarFlee4
f ffffffff ffffffff 000 s sHenchAniCompFlee
f ffffffff ffffffff 000 s sHenchHealMe
f ffffffff ffffffff 000 s sHenchIdentObject
f ffffffff ffffffff 000 s sHenchIdentSuccess
f ffffffff ffffffff 000 s sHenchIdentFail
f ffffffff ffffffff 000 s sHenchIdentNoItems
f ffffffff ffffffff 000 s sHenchShowEquipKnown
f ffffffff ffffffff 000 s sHenchShowEquipUnknown
f ffffffff ffffffff 000 s sHenchShowInventoryKnown
f ffffffff ffffffff 000 s sHenchShowInventoryUnknown
f ffffffff ffffffff 000 s sHenchShowNoItems
f ffffffff ffffffff 000 s sHenchGetOutofWay
f ffffffff ffffffff 000 s sHenchMonsterOnOtherSide
f ffffffff ffffffff 000 s sHenchCantSeeTarget
f ffffffff ffffffff 000 v HenchBattleCry
f ffffffff ffffffff 000 v MonsterBattleCry
f ffffffff ffffffff 000 i HENCH_MONSTER_SHOUT_FREQUENCY
f ffffffff ffffffff 000 i HENCH_MONSTER_DONT_CHECK_HEARD_MONSTER
f ffffffff ffffffff 000 i HENCH_GENAI_SOUINSTALLED
f ffffffff ffffffff 000 i HENCH_GENAI_ENABLEHEARING
f ffffffff ffffffff 000 i HENCH_GENAI_ENABLERAISE
f 000036af 000036df 001 i GetGeneralOptions
fp i
f ffffffff ffffffff 000 i HENCH_MONAI_STEALTH
f ffffffff ffffffff 000 i HENCH_MONAI_WANDER
f ffffffff ffffffff 000 i HENCH_MONAI_UNLOCK
f ffffffff ffffffff 000 i HENCH_MONAI_OPEN
f ffffffff ffffffff 000 i HENCH_MONAI_DISTRIB
f ffffffff ffffffff 000 i HENCH_MONAI_HASTE
f ffffffff ffffffff 000 i HENCH_MONAI_HEALPT
f ffffffff ffffffff 000 i HENCH_MONAI_COMP
f ffffffff ffffffff 001 i GetMonsterOptions
fp i
f ffffffff ffffffff 000 i HENCH_HENAI_NOATTACK
f ffffffff ffffffff 000 i HENCH_HENAI_INVENTORY
f ffffffff ffffffff 000 f fHenchHearingDistance
f ffffffff ffffffff 000 f fHenchMasterHearingDistance
f 00002869 00002899 001 i GetHenchmanOptions
fp i
f ffffffff ffffffff 001 i GetCreatureUseItemsOverride
fp o
f ffffffff ffffffff 000 i GetUseHeartbeatDetect
f ffffffff ffffffff 000 s sHenchAutoRecoverTraps
f ffffffff ffffffff 000 s sHenchAutoOpenLocks
f ffffffff ffffffff 000 s sHenchAutoPickup
f ffffffff ffffffff 000 s sHenchAutoOpenChest
f ffffffff ffffffff 000 s sHenchNoDisarmTraps
f ffffffff ffffffff 000 s sHenchStealthMode
f ffffffff ffffffff 000 s sHenchStopCasting
f ffffffff ffffffff 000 s sHenchDontDispel
f ffffffff ffffffff 000 s sHenchSpellChallenge
f ffffffff ffffffff 000 s sHenchDisableAutoHide
f ffffffff ffffffff 000 s sHenchDontSummon
f ffffffff ffffffff 000 s sHenchDontCastMelee
f ffffffff ffffffff 000 s sHenchFamiliarChallenge
f ffffffff ffffffff 000 s sHenchFamiliarToDeath
f ffffffff ffffffff 000 s sHenchAniCompChallenge
f ffffffff ffffffff 000 s sHenchAniCompToDeath
f ffffffff ffffffff 000 s sHenchDualWieldState
f ffffffff ffffffff 000 s sHenchLightOffHand
f ffffffff ffffffff 000 s sHenchHenchRange
f ffffffff ffffffff 000 s sHenchFamiliarPreStr
f ffffffff ffffffff 000 s sHenchAniCompPreStr
f ffffffff ffffffff 000 s sHenchSummonPreStr
f ffffffff ffffffff 000 s sHenchDominatePreStr
f ffffffff ffffffff 000 s sHenchDefSettingsSet
f ffffffff ffffffff 001 s HenchGetAssocString
fp i
f ffffffff ffffffff 002 v HenchSetAssociateInt
fp s
fp i
f ffffffff ffffffff 002 v HenchSetAssociateFloat
fp s
fp f
f ffffffff ffffffff 000 v HenchSetDefSettings
f ffffffff ffffffff 000 v HenchGetDefSettings
f ffffffff ffffffff 002 v HenchSetAssociateFlee
fp f
fp i
f ffffffff ffffffff 000 f HENCH_HITDICE_TO_CR
f ffffffff ffffffff 000 i HENCH_HAS_ETHEREAL_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CONCEALMENT_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_INVISIBILITY_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_SANTUARY_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_DAZED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CONFUSED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CHARMED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_POLYMORPH_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_HASTE_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_TIMESTOP_EFFECT
f ffffffff ffffffff 000 s sHenchSummonedFamiliar
f ffffffff ffffffff 000 s sHenchSummonedAniComp
f ffffffff ffffffff 000 s sHenchPseudoSummon
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_UNKNOWN
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_CANT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_WAIT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_IN_PROG
f ffffffff ffffffff 000 s HENCH_HEAL_SELF_STATE
f ffffffff ffffffff 001 v Jug_Debug
fp s
f ffffffff ffffffff 003 i GetHasAnyEffect2
fp i
fp i
fp o
f ffffffff ffffffff 004 i GetHasAnyEffect3
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsHumanoid
fp i
f ffffffff ffffffff 001 i GetCreatureUseItems
fp o
f ffffffff ffffffff 002 i GetCreatureHasItemProperty
fp i
fp o
f ffffffff ffffffff 004 v SetObjectArray
fp o
fp s
fp i
fp o
f ffffffff ffffffff 003 o GetObjectArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetIntArray
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetIntArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetFloatArray
fp o
fp s
fp i
fp f
f ffffffff ffffffff 003 f GetFloatArray
fp o
fp s
fp i
f ffffffff ffffffff 003 i IsOnOppositeSideOfDoor
fp o
fp o
fp o
f ffffffff ffffffff 001 v HenchSetLastGenericSpellCast
fp i
f 00003610 000036af 001 o GetRealMaster
fp o
f 00002e25 00002ed4 001 o GetTopMaster
fp o
f ffffffff ffffffff 002 i HenchConvertClass
fp i
fp o
f ffffffff ffffffff 001 i HenchDetermineClassToUse
fp o
f ffffffff ffffffff 000 v CleanCombatVars
f 00000ae1 00000c49 001 i GetIsDisabled
fp o
f ffffffff ffffffff 001 o GetTopAssociate
fp o
f ffffffff ffffffff 000 i CheckStealth
f 0000397a 00003a80 001 v SetCombatMode
fp i
f ffffffff ffffffff 000 s sHenchLastAttackLocation
f 000038ef 0000397a 003 v UseCombatAttack
fp o
fp i
fp i
f ffffffff ffffffff 000 s henchCombatRoundStr
f ffffffff ffffffff 000 s henchLastDraBrStr
f ffffffff ffffffff 000 s henchLastDispelStr
f ffffffff ffffffff 000 s henchLastDomStr
f ffffffff ffffffff 000 s henchLastTurnStr
f ffffffff ffffffff 000 s henchSpellKnownFlagsStr
f ffffffff ffffffff 000 s henchNoAttackSpStr
f ffffffff ffffffff 000 s henchNoEnhanceSpStr
f ffffffff ffffffff 000 s henchNoCondSpStr
f ffffffff ffffffff 000 s henchNoPotionStr
f ffffffff ffffffff 000 s henchBuffCountStr
f ffffffff ffffffff 000 s henchHealCountStr
f ffffffff ffffffff 000 i HENCH_MAIN_SPELL_SERIES
f ffffffff ffffffff 000 i HENCH_CURE_COND_SPELL
f ffffffff ffffffff 001 i GetSpellUnknownFlag
fp i
f ffffffff ffffffff 001 v SetSpellUnknownFlag
fp i
f 00002b2e 00002b70 000 v ClearForceOptions
f 000036df 00003747 001 v OpenLock
fp o
f 00003f7a 00004004 001 v ForceTrap
fp o
f 000042af 00004451 000 i GetIAmNotDoingAnything
f 00004004 000042af 001 i HenchCheckArea
fp i
f 000033e9 00003610 001 o HenchGetLockedOrTrappedObject
fp o
f ffffffff ffffffff 000 s sLockMasterFailed
f ffffffff ffffffff 000 s sForceTrap
f ffffffff ffffffff 000 i HENCH_AI_WEAPON_INIT
f ffffffff ffffffff 000 i HENCH_AI_HAS_MELEE
f ffffffff ffffffff 000 i HENCH_AI_HAS_MELEE_WEAPON
f ffffffff ffffffff 000 i HENCH_AI_HAS_RANGED_WEAPON
f ffffffff ffffffff 000 s HENCH_AI_WEAPON
f ffffffff ffffffff 002 v SetWeaponState
fp i
fp i
f ffffffff ffffffff 000 v UnequipWeapons
f ffffffff ffffffff 001 v EquipShield
fp i
f ffffffff ffffffff 001 i GetMeleeWeaponSize
fp o
f ffffffff ffffffff 000 i GetInitWeaponStatus
f ffffffff ffffffff 003 i EquipMeleeWeapons
fp o
fp i
fp i
f ffffffff ffffffff 003 i EquipRangedWeapon
fp o
fp i
fp i
f ffffffff ffffffff 004 i HenchEquipAppropriateWeapons
fp o
fp f
fp i
fp i
f ffffffff ffffffff 003 v ActionContinueEquip
fp o
fp i
fp i
f ffffffff ffffffff 001 v HenchEquipDefaultWeapons
fp o
f 00002899 0000294d 000 v ClearWeaponStates
f ffffffff ffffffff 001 i GetItemAttackBonus
fp o
f ffffffff ffffffff 002 i GetMeleeAttackBonus
fp o
fp o
f ffffffff ffffffff 002 i GetRangeAttackBonus
fp o
fp o
f ffffffff ffffffff 001 i GetAttackBonus
fp o
f ffffffff ffffffff 004 v HenchDoTalentMeleeAttack
fp o
fp f
fp i
fp i
f ffffffff ffffffff 005 v ActionContinueMeleeAttack
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 005 i HenchTalentMeleeAttack
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetEnemyLocation
fp o
f ffffffff ffffffff 000 v ClearEnemyLocation
f ffffffff ffffffff 001 v MoveToLastSeenOrHeard
fp i
f 00002ed4 000033e9 002 v HenchDetermineCombatRound
fp o
fp i
f 00005103 0000514a 001 v HenchStartAttack
fp o
f ffffffff ffffffff 001 i HenchTalentFlee
fp o
f 00002b70 00002e25 001 o GetNearestSeenOrHeardEnemyNotDead
fp i
f 0000514a 00005e36 001 v HenchDetermineSpecialBehavior
fp o
f 000037e4 000038ef 001 v HenchAttackObject
fp o
f ffffffff ffffffff 000 i HenchGetIsEnemyPerceived
f ffffffff ffffffff 001 i HenchTalentAdvancedBuff
fp f
f ffffffff ffffffff 002 o GetNearestTougherFriend
fp o
fp o
f ffffffff ffffffff 000 i DoStealthAndWander
f ffffffff ffffffff 002 i HenchBashDoorCheck
fp o
fp i
f ffffffff ffffffff 000 f stealthDistThresh
f ffffffff ffffffff 001 f GetEnemyChallenge
fp o
f 00003747 000037e4 001 v HenchStartRangedBashDoor
fp o
f ffffffff ffffffff 000 f henchMaxScoutDistance
f 0000294d 00002a18 000 v HenchResetHenchmenState
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f 00004797 000047c6 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f 000047ec 00004848 003 v SetBooleanValue
fp o
fp s
fp i
f 0000123d 000012cb 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f 0000493d 000049bf 002 v ClearAllDialogue
fp o
fp o
f 000007f6 0000089b 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f 00004a33 00004a6c 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f 000049bf 00004a33 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f 0000089b 00000911 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f 00004496 00004797 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f 000048b2 000048e6 001 i GetIsHired
fp o
f 000048e6 0000493d 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f 000011b7 0000123d 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f 000047c6 000047ec 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f 00004848 0000487d 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f 0000487d 000048b2 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f 00000911 000009dd 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f 00004451 00004496 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f 00000ad9 00000ae1 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f 0000113d 000011b7 004 s GetDialogFile
fp o
fp s
fp s
fp o
f 00000c5e 0000113d 002 s GetDialogFileToUse
fp o
fp o
f 000012cb 00002528 003 v HenchChRespondToShout
fp o
fp i
fp o
f 00003b4c 00003d3e 001 v RelayCommandToAssociates
fp i
f 000025ea 00002787 002 v RelayModeToAssociates
fp i
fp i
f 00004a6c 00004f28 003 v HenchMonRespondToShout
fp o
fp i
fp o
f 00000257 000007f6 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000257 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i X0_NUMBER_HENCHMEN
v 0000007d ffffffff 0000000c i X2_NUMBER_HENCHMEN
v 00000093 ffffffff 00000010 s sDeekin
v 000000b1 ffffffff 00000014 s sDorna
v 000000cf ffffffff 00000018 s sXandos
v 000000ed ffffffff 0000001c s sHenchmanDeathVarname
v 00000110 ffffffff 00000020 s sIsHiredVarname
v 00000139 ffffffff 00000024 s sLastMasterVarname
v 0000015f ffffffff 00000028 s sHenchmanKilledSuffix
v 0000017d ffffffff 0000002c s sHenchmanResurrectedSuffix
v 0000019d ffffffff 00000030 s sHenchmanDyingVarname
v 000001c0 ffffffff 00000034 s sStoredHenchmanVarname
v 000001e1 ffffffff 00000038 f DELAY_BETWEEN_RESPAWN_CHECKS
v 000001f7 ffffffff 0000003c f HENCHMEN_DIE_ANIM_DURATION
v 0000020d ffffffff 00000040 f MAX_RESPAWN_WAIT
v 00000223 ffffffff 00000044 s sGoHomeScript
v 00000311 000007ee 00000000 o oShouter
v 00000347 000003de 00000004 s sCall
v 0000041a 000007ee 00000004 o oMaster
v 00000435 000007ee 00000008 i nMatch
v 0000044a 000007ee 0000000c o oIntruder
v 000004ca 00000549 00000010 s sDialogFileToUse
v 00000659 000007b2 00000010 o oIntruder
v 000007f6 00000893 00000000 o oNPC
v 000007f6 00000893 00000004 i nInter
v 000007f6 00000893 00000008 i bHasInter
v 000007f6 00000893 0000000c o oPC
v 0000089b 00000909 00000000 o oNPC
v 0000089b 00000909 00000004 i nLine
v 0000089b 00000909 00000008 i bHasOneLiner
v 00000911 000009db 00000000 i #retval
v 00000911 000009d5 00000004 o oHench
v 00000913 000009cf 00000008 i bHenchmanDying
v 000009dd 00000ad7 00000000 i #retval
v 000009dd 00000ad1 00000004 o oAssoc
v 000009dd 00000ad1 00000008 i nCondition
v 00000a3b 00000aab 0000000c i nPlot
v 00000ad9 00000ad9 00000000 s s
v 00000ae1 00000c47 00000000 i #retval
v 00000ae1 00000c41 00000004 o oTarget
v 00000ae3 00000c3b 00000008 e0 eCheck
v 00000b1e 00000bf4 0000000c i #switcheval
v 00000c49 00000c56 00000000 i bClearCombat
v 00000c49 00000c56 00000004 i nClearConstant
v 00000c5e 0000113b 00000000 s #retval
v 00000c5e 00001135 00000004 o oHench
v 00000c5e 00001135 00000008 o oPC
v 00000c60 0000112f 0000000c s sTag
v 00000c7d 0000112f 00000010 s sModuleTag
v 00000f60 00001105 00000014 s sAreaTag
v 0000113d 000011b5 00000000 s #retval
v 0000113d 000011af 00000004 o oHench
v 0000113d 000011af 00000008 s sPreHenchDlg
v 0000113d 000011af 0000000c s sHenchmenDlg
v 0000113d 000011af 00000010 o oPC
v 000011b7 0000123b 00000000 i #retval
v 000011b7 00001235 00000004 o oHench
v 000011b7 00001235 00000008 o oPC
v 0000123d 000012c9 00000000 i #retval
v 0000123d 000012c3 00000004 s sVarname
v 0000123d 000012c3 00000008 o oTarget
v 000012cb 00002520 00000000 o oIntruder
v 000012cb 00002520 00000004 i nShoutIndex
v 000012cb 00002520 00000008 o oShouter
v 00001319 0000251a 0000000c i iSurrendered
v 0000136f 00002514 00000010 i #switcheval
v 000016e2 00001824 00000014 i i
v 0000170e 000017f1 00000018 o oItem
v 00001752 000017e5 0000001c i #switcheval
v 00001922 00001b87 00000014 o oClosest
v 00001988 00001b73 00000018 o oLockedObject
v 00001a53 00001b6d 0000001c o oTarget
v 00001bb1 00001dcc 00000014 i nAssocType
v 00001ec3 00001f3b 00000014 o oRealMaster
v 00001f65 000020e5 00000014 o oTarget
v 00001f7a 000020e5 00000018 o oRealMaster
v 000021d0 0000221e 00000014 o oAttack
v 0000227e 000022cc 00000014 o oAttacker
v 00002400 0000250e 00000014 o oMaster
v 0000241b 0000250e 00000018 s sTag
v 00002528 000025e8 00000000 i #retval
v 00002528 000025e2 00000004 o oTarget
v 00002528 000025e2 00000008 i nEffectType
v 0000252a 000025dc 0000000c e0 eCheck
v 000025ea 0000277f 00000000 i nValue
v 000025ea 0000277f 00000004 i nActionMode
v 00002607 00002779 00000008 o oFamiliar
v 00002664 00002779 0000000c o oAnimal
v 000026c1 00002779 00000010 o oSummoned
v 0000271e 00002779 00000014 o oDominated
v 00002787 000027c2 00000000 i bAlways
v 000027ca 00002867 00000000 i #retval
v 000027ca 00002861 00000004 i bAlways
v 000027ca 00002861 00000008 i nVoice
v 00002869 00002897 00000000 i #retval
v 00002869 00002891 00000004 i nSel
v 00002a18 00002b26 00000000 o oAssoc
v 00002a18 00002b26 00000004 i bValid
v 00002a18 00002b26 00000008 i nCondition
v 00002a1a 00002b20 0000000c i nPlot
v 00002b70 00002e23 00000000 o #retval
v 00002b70 00002e1d 00000004 i bCheckIsPC
v 00002b72 00002e17 00000008 i curCount
v 00002b88 00002e17 0000000c o oTarget
v 00002e25 00002ed2 00000000 o #retval
v 00002e25 00002ecc 00000004 o oAssociate
v 00002e27 00002ec6 00000008 o oRetVal
v 00002e3f 00002ec6 0000000c o oMaster
v 00002ed4 000033e1 00000000 i bForceInterrupt
v 00002ed4 000033e1 00000004 o oIntruder
v 00002efc 000033db 00000008 s sAIScript
v 00002ff6 000033db 0000000c i iAIIntruderLevel
v 00003079 000033db 00000010 o oLastTarget
v 000033e9 0000360e 00000000 o #retval
v 000033e9 00003608 00000004 o oMaster
v 000033eb 00003602 00000008 i nCnt
v 00003401 00003602 0000000c i bValid
v 00003417 00003602 00000010 o oRealMaster
v 00003435 00003602 00000014 o oLastObject
v 00003610 000036ad 00000000 o #retval
v 00003610 000036a7 00000004 o oAssociate
v 00003612 000036a1 00000008 o oMaster
v 000036af 000036dd 00000000 i #retval
v 000036af 000036d7 00000004 i nSel
v 000036df 0000373f 00000000 o oLock
v 00003747 000037dc 00000000 o oDoor
v 000037e4 000038e7 00000000 o oTarget
v 000038ef 00003972 00000000 i nCombatMode
v 000038ef 00003972 00000004 i nFeatID
v 000038ef 00003972 00000008 o oTarget
v 0000397a 00003a78 00000000 i nCombatMode
v 0000397c 00003a72 00000004 i index
v 000039a8 00003a52 00000008 i bEnable
v 00003a80 00003b4a 00000000 f #retval
v 00003a82 00003b44 00000004 f fDistance
v 00003b4c 00003d36 00000000 i nShoutIndex
v 00003b4e 00003d30 00000004 o oFamiliar
v 00003bc7 00003d30 00000008 o oAnimal
v 00003c40 00003d30 0000000c o oSummoned
v 00003cb9 00003d30 00000010 o oDominated
v 00003d3e 00003df8 00000000 i #retval
v 00003d3e 00003df2 00000004 o oFighting
v 00003d40 00003dec 00000008 o oAttack
v 00003d55 00003dec 0000000c o oSpellTarget
v 00003dfa 00003f78 00000000 o #retval
v 00003dfa 00003f72 00000004 o oMaster
v 00003dfc 00003f6c 00000008 i nCnt
v 00003e12 00003f6c 0000000c i bValid
v 00003e28 00003f6c 00000010 o oLastObject
v 00003f7a 00003ffc 00000000 o oTrap
v 00004004 000042ad 00000000 i #retval
v 00004004 000042a7 00000004 i nClearActions
v 000042af 0000444f 00000000 i #retval
v 000042b1 00004449 00000004 i currentAction
v 00004451 00004494 00000000 i #retval
v 00004451 0000448e 00000004 o oHench
v 00004496 0000478f 00000000 o oHench
v 00004496 0000478f 00000004 o oPC
v 00004649 00004789 00000008 s sModTag
v 00004797 000047be 00000000 s sMsg
v 000047c6 000047e4 00000000 o oHench
v 000047c6 000047e4 00000004 i bDie
v 000047ec 00004840 00000000 i bVal
v 000047ec 00004840 00000004 s sVarname
v 000047ec 00004840 00000008 o oTarget
v 00004848 00004875 00000000 i bKilled
v 00004848 00004875 00000004 o oHench
v 00004848 00004875 00000008 o oPC
v 0000487d 000048aa 00000000 i bResurrected
v 0000487d 000048aa 00000004 o oHench
v 0000487d 000048aa 00000008 o oPC
v 000048b2 000048e4 00000000 i #retval
v 000048b2 000048de 00000004 o oHench
v 000048e6 00004935 00000000 o oHench
v 000048e6 00004935 00000004 o oPC
v 0000493d 000049b7 00000000 o oNPC
v 0000493d 000049b7 00000004 o oPC
v 000049bf 00004a2b 00000000 o oNPC
v 000049bf 00004a2b 00000004 i nAdvice
v 000049bf 00004a2b 00000008 i bHasAdvice
v 000049bf 00004a2b 0000000c o oPC
v 00004a33 00004a64 00000000 o oNPC
v 00004a33 00004a64 00000004 i nInter
v 00004a33 00004a64 00000008 o oPC
v 00004a6c 00004f20 00000000 o oIntruder
v 00004a6c 00004f20 00000004 i nShoutIndex
v 00004a6c 00004f20 00000008 o oShouter
v 00004a6e 00004f1a 0000000c i iSurrendered
v 00004ac4 00004f14 00000010 i #switcheval
v 00004b50 00004d26 00000014 o oTarget
v 00004f28 00004fc3 00000000 i #retval
v 00004f28 00004fbd 00000004 i nCondition
v 00004f2a 00004fb7 00000008 i nPlot
v 00004fe1 000050f5 00000000 e0 eSleep
v 0000502a 000050ca 00000004 i nRoll
v 00005103 00005142 00000000 o oIntruder
v 0000514a 00005e2e 00000000 o oIntruder
v 0000514c 00005e28 00000004 o oTarget
v 00005290 0000571b 00000008 i nTarget
v 000057c2 00005872 00000008 i nPatience
v 000059b7 00005dce 00000008 i nTarget
v 00005e36 00005ed0 00000000 i #retval
v 00005e36 00005eca 00000004 i nCondition
v 00005e38 00005ec4 00000008 i nPlot
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l01 0000051 00000015 0000003f
l01 0000053 0000003f 00000065
l02 0000073 00000065 0000007b
l02 0000075 0000007b 00000091
l02 0000079 00000091 000000af
l02 0000080 000000af 000000cd
l02 0000081 000000cd 000000eb
l02 0000084 000000eb 0000010e
l02 0000085 0000010e 00000137
l02 0000086 00000137 0000015d
l02 0000087 0000015d 0000017b
l02 0000088 0000017b 0000019b
l02 0000089 0000019b 000001be
l02 0000090 000001be 000001df
l02 0000093 000001df 000001f5
l02 0000096 000001f5 0000020b
l02 0000099 0000020b 00000221
l02 0000102 00000221 00000245
l34 0000026 00000257 00000275
l34 0000028 0000027b 0000029d
l34 0000029 0000029d 000002c0
l34 0000030 000002c0 000002f1
l34 0000031 000002f1 00000309
l34 0000034 0000030f 00000324
l34 0000035 00000324 0000033f
l34 0000037 00000345 00000393
l34 0000039 00000393 000003a1
l34 0000041 000003a7 000003c3
l34 0000043 000003c9 000003cb
l34 0000048 000003ea 00000400
l34 0000050 00000406 00000412
l34 0000053 00000418 00000433
l34 0000054 00000433 00000448
l34 0000056 00000448 0000044a
l34 0000058 0000044a 0000045c
l34 0000060 00000462 000004b0
l34 0000063 000004b6 000004c8
l34 0000064 000004c8 000004eb
l34 0000066 000004eb 00000506
l34 0000068 0000050c 0000052a
l34 0000070 00000530 00000549
l34 0000073 0000055b 0000055d
l34 0000076 0000055d 0000056a
l34 0000079 00000570 000005bf
l34 0000081 000005c5 000005d6
l34 0000082 000005d6 000005f4
l34 0000088 00000600 00000602
l34 0000092 00000657 0000066d
l34 0000094 0000066d 0000067d
l34 0000096 00000683 000006b5
l34 0000098 000006bb 000006bd
l34 0000100 000006d3 000006fc
l34 0000101 000006fc 0000070b
l34 0000103 00000711 0000072c
l34 0000104 0000072c 0000073b
l34 0000106 00000741 00000754
l34 0000107 00000754 00000763
l34 0000109 00000769 0000077c
l34 0000116 00000794 000007b2
l34 0000121 000007be 000007cc
l34 0000123 000007d2 000007e8
l34 0000125 000007f4 000007f6
l29 0000409 000007f6 000007fe
l29 0000410 00000804 0000082f
l29 0000413 0000082f 00000860
l29 0000416 00000866 00000868
l29 0000417 00000868 00000893
l29 0000420 00000893 0000089b
l29 0000470 0000089b 000008a3
l29 0000471 000008a9 000008d6
l29 0000474 000008dc 000008de
l29 0000475 000008de 00000909
l29 0000478 00000909 00000911
l02 0001068 00000911 00000937
l02 0001069 00000937 00000947
l02 0001071 0000094d 00000968
l02 0001072 00000968 00000988
l02 0001074 0000098e 00000990
l02 0001076 00000990 000009af
l02 0001077 000009af 000009cf
l02 0001079 000009d5 000009dd
l08 0000287 000009dd 000009ed
l08 0000289 000009f3 00000a05
l08 0000290 00000a0b 00000a2b
l08 0000292 00000a37 00000a39
l08 0000294 00000a39 00000a6d
l08 0000295 00000a6d 00000a7f
l08 0000296 00000a85 00000aa5
l08 0000298 00000ab1 00000ad1
l08 0000299 00000ad1 00000ad9
l02 0000318 00000ad9 00000ae1
l21 0000162 00000ae1 00000afe
l21 0000163 00000afe 00000b11
l21 0000165 00000b11 00000bd4
l21 0000167 00000bd4 00000bd4
l21 0000168 00000bd4 00000bd4
l21 0000169 00000bd4 00000bd4
l21 0000170 00000bd4 00000bd4
l21 0000171 00000bd4 00000bd4
l21 0000172 00000bd4 00000bd4
l21 0000173 00000bd4 00000bd4
l21 0000174 00000bd4 00000bd4
l21 0000175 00000bd4 00000bf4
l21 0000177 00000bfa 00000c15
l21 0000179 00000c1b 00000c3b
l21 0000180 00000c41 00000c49
l08 0000404 00000c49 00000c56
l08 0000405 00000c56 00000c5e
l02 0001492 00000c5e 00000c7b
l02 0001493 00000c7b 00000c95
l02 0001497 00000c95 00000cad
l02 0001499 00000cb3 00000ccf
l02 0001501 00000cd5 00000d25
l02 0001503 00000d2b 00000d2d
l02 0001504 00000d2d 00000d48
l02 0001506 00000d4e 00000d9c
l02 0001508 00000da2 00000da4
l02 0001509 00000da4 00000dbd
l02 0001511 00000dc3 00000e10
l02 0001513 00000e16 00000e18
l02 0001514 00000e18 00000e31
l02 0001516 00000e37 00000e84
l02 0001518 00000e8a 00000e8c
l02 0001519 00000e8c 00000ea7
l02 0001521 00000ead 00000efc
l02 0001524 00000f08 00000f0a
l02 0001525 00000f0a 00000f58
l02 0001528 00000f5e 00000f80
l02 0001529 00000f80 00000f9a
l02 0001531 00000fa0 00000fdd
l02 0001533 00000fe3 0000100a
l02 0001536 00001010 00001039
l02 0001538 0000103f 00001041
l02 0001539 00001041 0000105d
l02 0001541 00001063 000010a0
l02 0001543 000010a6 000010d0
l02 0001546 000010d6 000010ff
l02 0001549 00001111 0000112f
l02 0001550 00001135 0000113d
l02 0001463 0000113d 0000115d
l02 0001465 00001163 00001185
l02 0001467 0000118b 0000118d
l02 0001469 0000118d 000011af
l02 0001472 000011af 000011b7
l02 0000643 000011b7 000011c6
l02 0000644 000011f2 00001235
l02 0000645 00001235 0000123d
l29 0000355 0000123d 00001268
l29 0000356 0000126e 0000129d
l29 0000358 000012a3 000012c3
l29 0000359 000012c3 000012cb
l32 0000110 000012cb 000012df
l32 0000112 000012e5 000012eb
l32 0000116 000012f1 00001305
l32 0000118 0000130b 00001311
l32 0000121 00001317 00001347
l32 0000122 00001347 0000134f
l32 0000124 00001367 000014eb
l32 0000127 000014eb 000014eb
l32 0000128 000014eb 00001504
l32 0000130 0000150a 0000151c
l32 0000132 00001522 00001524
l32 0000134 00001524 00001536
l32 0000136 00001536 0000153c
l32 0000138 0000153c 0000153c
l32 0000139 0000153c 00001555
l32 0000141 0000155b 00001572
l32 0000142 00001572 00001584
l32 0000144 0000158a 0000158c
l32 0000146 0000158c 000015a3
l32 0000147 000015a3 000015b5
l32 0000149 000015b5 000015bb
l32 0000151 000015bb 000015bb
l32 0000152 000015bb 000015e2
l32 0000155 000015e8 0000160d
l32 0000156 0000160d 00001619
l32 0000158 0000161f 00001621
l32 0000161 0000164e 00001673
l32 0000162 00001673 0000167f
l32 0000164 00001685 0000168b
l32 0000165 0000168b 0000168b
l32 0000166 0000168b 000016a1
l32 0000168 000016a7 000016d4
l32 0000170 000016da 000016e0
l32 0000172 000016e0 000016e2
l32 0000173 000016e2 000016f6
l32 0000175 0000170c 0000172f
l32 0000176 0000172f 0000173f
l32 0000178 00001745 000017c6
l32 0000180 000017c6 000017c6
l32 0000181 000017c6 000017c6
l32 0000182 000017c6 000017c6
l32 0000183 000017c6 000017c6
l32 0000184 000017c6 000017c6
l32 0000185 000017c6 000017cc
l32 0000186 000017cc 000017cc
l32 0000187 000017cc 000017df
l32 0000188 000017df 000017e5
l32 0000173 000017f7 0000180b
l32 0000192 00001811 00001824
l32 0000194 00001830 00001832
l32 0000197 00001832 00001848
l32 0000200 0000184e 00001850
l32 0000202 00001850 00001861
l32 0000204 00001861 00001867
l32 0000206 00001867 00001867
l32 0000208 00001867 00001872
l32 0000209 00001872 00001878
l32 0000210 00001878 00001890
l32 0000211 00001890 000018a8
l32 0000212 000018a8 000018c2
l32 0000214 000018c8 000018e8
l32 0000215 000018e8 0000191a
l32 0000217 00001920 0000193e
l32 0000218 0000193e 00001957
l32 0000219 00001957 00001964
l32 0000221 0000196a 0000197e
l32 0000223 00001984 00001986
l32 0000226 00001986 000019a4
l32 0000227 000019a4 00001a35
l32 0000231 00001a3b 00001a49
l32 0000233 00001a4f 00001a51
l32 0000237 00001a51 00001a74
l32 0000238 00001a74 00001ad9
l32 0000240 00001adf 00001af2
l32 0000242 00001af8 00001b06
l32 0000244 00001b0c 00001b0e
l32 0000246 00001b0e 00001b1c
l32 0000247 00001b1c 00001b4a
l32 0000250 00001b50 00001b52
l32 0000252 00001b52 00001b6d
l32 0000256 00001b79 00001b87
l32 0000258 00001b8d 00001b93
l32 0000260 00001b93 00001b93
l32 0000262 00001b93 00001ba9
l32 0000264 00001baf 00001bca
l32 0000265 00001bca 00001bda
l32 0000266 00001be0 00001c34
l32 0000267 00001c3a 00001c3c
l32 0000268 00001c52 00001cac
l32 0000269 00001cb2 00001cb4
l32 0000270 00001cca 00001d3b
l32 0000271 00001d41 00001d43
l32 0000272 00001d43 00001dac
l32 0000274 00001dac 00001dcc
l32 0000277 00001dd8 00001dde
l32 0000278 00001dde 00001dfb
l32 0000279 00001dfb 00001e13
l32 0000280 00001e13 00001e2e
l32 0000281 00001e2e 00001e3c
l32 0000283 00001e3c 00001e42
l32 0000285 00001e42 00001e42
l32 0000287 00001e42 00001e48
l32 0000288 00001e48 00001e68
l32 0000289 00001e68 00001e91
l32 0000291 00001e91 00001ea9
l32 0000292 00001ea9 00001ec1
l32 0000293 00001ec1 00001edf
l32 0000294 00001edf 00001ef1
l32 0000296 00001ef7 00001f10
l32 0000298 00001f16 00001f18
l32 0000300 00001f18 00001f2d
l32 0000302 00001f2d 00001f3b
l32 0000304 00001f41 00001f47
l32 0000306 00001f47 00001f47
l32 0000307 00001f47 00001f5d
l32 0000310 00001f63 00001f78
l32 0000311 00001f78 00001f96
l32 0000312 00001f96 00001fa5
l32 0000314 00001fab 00001fbe
l32 0000315 00001fbe 00001fcd
l32 0000317 00001fd3 00001fe7
l32 0000319 00001fed 00002006
l32 0000321 0000200c 0000200e
l32 0000323 0000200e 00002020
l32 0000329 0000202c 00002070
l32 0000331 00002076 000020ac
l32 0000333 000020b2 000020cb
l32 0000336 000020d7 000020e5
l32 0000338 000020f1 000020f7
l32 0000340 000020f7 000020f7
l32 0000341 000020f7 0000210f
l32 0000342 0000210f 00002127
l32 0000343 00002127 00002150
l32 0000344 00002150 00002161
l32 0000345 00002161 0000216c
l32 0000346 0000216c 0000217a
l32 0000347 0000217a 00002180
l32 0000349 00002180 00002180
l32 0000350 00002180 00002196
l32 0000352 0000219c 000021b2
l32 0000354 000021b8 000021c8
l32 0000356 000021ce 000021f1
l32 0000357 000021f1 000021fe
l32 0000359 00002204 00002218
l32 0000362 0000222a 00002238
l32 0000365 00002244 0000224a
l32 0000367 0000224a 0000224a
l32 0000368 0000224a 00002260
l32 0000370 00002266 00002276
l32 0000372 0000227c 0000229f
l32 0000373 0000229f 000022ac
l32 0000375 000022b2 000022c6
l32 0000378 000022d8 000022e6
l32 0000380 000022ec 000022f2
l32 0000382 000022f2 000022f2
l32 0000383 000022f2 000022f8
l32 0000384 000022f8 00002320
l32 0000385 00002320 0000233c
l32 0000386 0000233c 00002342
l32 0000388 00002342 00002342
l32 0000389 00002342 0000235b
l32 0000390 0000235b 00002361
l32 0000392 00002361 00002361
l32 0000393 00002361 0000237d
l32 0000394 0000237d 00002383
l32 0000396 00002383 00002383
l32 0000397 00002383 00002397
l32 0000398 00002397 0000239d
l32 0000400 0000239d 0000239d
l32 0000401 0000239d 000023b3
l32 0000403 000023b9 000023cd
l32 0000405 000023d3 000023ec
l32 0000408 000023f8 000023fe
l32 0000410 000023fe 000023fe
l32 0000412 000023fe 00002419
l32 0000414 00002419 0000243b
l32 0000417 0000243b 00002489
l32 0000418 0000248f 0000249b
l32 0000420 000024a1 000024ae
l32 0000422 000024b4 000024c6
l32 0000423 000024c6 000024d9
l32 0000425 000024df 000024f6
l32 0000428 00002502 0000250e
l32 0000433 00002520 00002528
l09 0000596 00002528 00002545
l09 0000597 00002545 00002558
l09 0000599 00002558 0000256f
l09 0000601 00002575 00002595
l09 0000603 0000259b 000025b6
l09 0000605 000025bc 000025dc
l09 0000606 000025e2 000025ea
l32 0000049 000025ea 00002605
l32 0000050 00002605 0000262c
l32 0000051 0000262c 00002639
l32 0000053 0000263f 0000265c
l32 0000055 00002662 00002689
l32 0000056 00002689 00002696
l32 0000058 0000269c 000026b9
l32 0000060 000026bf 000026e6
l32 0000061 000026e6 000026f3
l32 0000063 000026f9 00002716
l32 0000065 0000271c 00002743
l32 0000066 00002743 00002750
l32 0000068 00002756 00002773
l32 0000070 0000277f 00002787
l06 0000085 00002787 000027a5
l06 0000086 000027ab 000027bc
l06 0000087 000027c2 000027ca
l06 0000078 000027ca 00002815
l06 0000079 0000281b 0000283b
l06 0000080 00002841 00002861
l06 0000081 00002861 00002869
l19 0000107 00002869 00002891
l19 0000108 00002891 00002899
l23 0000663 00002899 000028b7
l23 0000664 000028b7 000028d6
l23 0000665 000028d6 000028f1
l23 0000666 000028f1 00002911
l23 0000667 00002911 0000292d
l23 0000668 0000292d 0000294b
l23 0000669 0000294b 0000294d
l26 0000024 0000294d 0000295e
l26 0000025 0000295e 00002984
l26 0000026 00002984 000029ad
l26 0000027 000029ad 000029cd
l26 0000028 000029cd 000029ed
l26 0000029 000029ed 00002a05
l26 0000030 00002a05 00002a0b
l26 0000031 00002a0b 00002a16
l26 0000032 00002a16 00002a18
l08 0000271 00002a18 00002a4c
l08 0000272 00002a4c 00002a5c
l08 0000274 00002a62 00002a82
l08 0000275 00002a82 00002aae
l08 0000277 00002ab4 00002ab6
l08 0000279 00002acc 00002aee
l08 0000280 00002aee 00002b1a
l08 0000282 00002b26 00002b2e
l22 0000042 00002b2e 00002b52
l22 0000043 00002b52 00002b6e
l22 0000044 00002b6e 00002b70
l25 0000238 00002b70 00002b86
l25 0000239 00002b86 00002b88
l25 0000240 00002b88 00002b94
l25 0000242 00002b94 00002bd9
l25 0000243 00002bd9 00002be8
l25 0000245 00002bee 00002bf4
l25 0000247 00002bfa 00002c09
l25 0000249 00002c0f 00002c31
l25 0000251 00002c37 00002c4b
l25 0000253 00002c51 00002c65
l25 0000254 00002c65 00002c71
l25 0000256 00002c71 00002cb6
l25 0000257 00002cb6 00002d35
l25 0000260 00002d3b 00002d5b
l25 0000262 00002d61 00002daf
l25 0000264 00002db5 00002dd7
l25 0000266 00002ddd 00002df1
l25 0000268 00002df7 00002e17
l25 0000269 00002e1d 00002e25
l21 0000349 00002e25 00002e3d
l21 0000350 00002e3d 00002e5a
l21 0000351 00002e5a 00002e6d
l21 0000353 00002e6d 00002e83
l21 0000354 00002e83 00002e9e
l21 0000356 00002ea4 00002ec6
l21 0000357 00002ecc 00002ed4
l25 0000136 00002ed4 00002ee8
l25 0000138 00002eee 00002ef4
l25 0000141 00002efa 00002f21
l25 0000142 00002f21 00002f2f
l25 0000144 00002f35 00002f52
l25 0000147 00002f58 00002f7c
l25 0000148 00002f7c 00002fa2
l25 0000150 00002fa2 00002faa
l25 0000152 00002fb0 00002fcf
l25 0000153 00002fcf 00002fe2
l25 0000154 00002fe2 00002fee
l25 0000158 00002ff4 0000301d
l25 0000160 0000301d 0000302d
l25 0000163 00003033 00003052
l25 0000164 00003052 00003065
l25 0000165 00003065 00003071
l25 0000167 00003077 000030a0
l25 0000168 000030a0 0000310f
l25 0000171 00003115 00003129
l25 0000173 0000312f 000031d6
l25 0000175 000031dc 000031f0
l25 0000177 000031f6 000031f8
l25 0000179 00003238 0000324c
l25 0000181 00003252 00003261
l25 0000185 00003267 000032e9
l25 0000187 000032ef 00003302
l25 0000190 0000330e 00003310
l25 0000192 00003323 0000335d
l25 0000194 00003363 00003376
l25 0000196 0000337c 0000337e
l25 0000198 000033bc 000033cf
l25 0000201 000033e1 000033e9
l22 0000131 000033e9 000033ff
l22 0000132 000033ff 00003415
l22 0000133 00003415 00003433
l22 0000134 00003433 00003473
l22 0000135 00003473 0000349e
l22 0000140 0000349e 0000352c
l22 0000145 00003532 00003554
l22 0000147 0000355a 0000356e
l22 0000148 0000356e 0000357e
l22 0000150 00003584 00003598
l22 0000152 0000359e 000035dc
l22 0000154 000035e2 00003602
l22 0000155 00003608 00003610
l21 0000335 00003610 0000362d
l21 0000336 0000362d 0000363a
l21 0000338 00003640 00003658
l21 0000340 00003658 00003673
l21 0000343 0000367f 000036a1
l21 0000344 000036a7 000036af
l19 0000039 000036af 000036d7
l19 0000040 000036d7 000036df
l22 0000049 000036df 000036ec
l22 0000051 000036f2 0000371e
l22 0000052 0000371e 00003739
l22 0000054 0000373f 00003747
l25 0000944 00003747 00003754
l25 0000945 00003754 00003769
l25 0000947 0000376f 00003788
l25 0000949 0000378e 00003790
l25 0000951 00003790 0000379b
l25 0000953 0000379b 000037ae
l25 0000954 000037ae 000037dc
l25 0000955 000037dc 000037e4
l25 0000489 000037e4 000037fa
l25 0000491 00003800 0000381a
l25 0000493 00003820 00003822
l25 0000495 00003839 00003853
l25 0000497 00003859 0000385b
l25 0000499 00003872 0000388c
l25 0000501 00003892 00003894
l25 0000503 000038ab 000038c5
l25 0000505 000038cb 000038cd
l25 0000507 000038cd 000038e7
l25 0000509 000038e7 000038ef
l21 0000531 000038ef 000038fd
l21 0000532 000038fd 0000390d
l21 0000534 00003913 00003926
l21 0000536 0000392c 0000392e
l21 0000538 0000392e 00003943
l21 0000540 00003943 00003972
l21 0000543 00003972 0000397a
l21 0000508 0000397a 0000397c
l21 0000509 0000397c 00003990
l21 0000511 000039a6 000039c8
l21 0000512 000039c8 000039e5
l21 0000514 000039eb 000039f3
l21 0000516 000039f9 00003a29
l21 0000518 00003a2f 00003a31
l21 0000520 00003a31 00003a4c
l21 0000509 00003a58 00003a6c
l21 0000524 00003a78 00003a80
l08 0000342 00003a80 00003a82
l08 0000343 00003a82 00003a96
l08 0000345 00003a9c 00003ab0
l08 0000347 00003ab6 00003ab8
l08 0000349 00003ad2 00003ae6
l08 0000351 00003aec 00003aee
l08 0000353 00003b08 00003b1c
l08 0000356 00003b22 00003b44
l08 0000357 00003b4a 00003b4c
l32 0000023 00003b4c 00003b73
l32 0000024 00003b73 00003b80
l32 0000026 00003b86 00003bbf
l32 0000028 00003bc5 00003bec
l32 0000029 00003bec 00003bf9
l32 0000031 00003bff 00003c38
l32 0000033 00003c3e 00003c65
l32 0000034 00003c65 00003c72
l32 0000036 00003c78 00003cb1
l32 0000038 00003cb7 00003cde
l32 0000039 00003cde 00003ceb
l32 0000041 00003cf1 00003d2a
l32 0000043 00003d36 00003d3e
l11 0000643 00003d3e 00003d53
l11 0000644 00003d53 00003d68
l11 0000646 00003d68 00003da0
l11 0000648 00003da6 00003dc6
l11 0000650 00003dcc 00003dec
l11 0000651 00003df2 00003dfa
l17 0001740 00003dfa 00003e10
l17 0001741 00003e10 00003e26
l17 0001742 00003e26 00003e5e
l17 0001743 00003e5e 00003e91
l17 0001748 00003e91 00003e9e
l17 0001750 00003ea4 00003ec6
l17 0001752 00003ecc 00003ee0
l17 0001753 00003ee0 00003ef0
l17 0001755 00003ef6 00003f0a
l17 0001757 00003f10 00003f46
l17 0001759 00003f4c 00003f6c
l17 0001760 00003f72 00003f7a
l22 0000059 00003f7a 00003f87
l22 0000061 00003f8d 00003fb9
l22 0000062 00003fb9 00003fdb
l22 0000063 00003fdb 00003ff6
l22 0000065 00003ffc 00004004
l22 0000090 00004004 0000419f
l22 0000097 000041a5 000041c5
l22 0000099 000041cb 000041e6
l22 0000100 000041e6 0000421f
l22 0000102 00004225 00004227
l22 0000104 00004227 00004259
l22 0000105 00004259 00004279
l22 0000108 0000427f 00004281
l22 0000110 00004281 00004287
l22 0000112 00004287 000042a7
l22 0000113 000042a7 000042af
l22 0000070 000042af 000042ca
l22 0000072 000042ca 00004449
l22 0000084 0000444f 00004451
l02 0000361 00004451 0000448e
l02 0000362 0000448e 00004496
l02 0000552 00004496 000044d2
l02 0000554 000044d8 000044f9
l02 0000555 000044f9 000044ff
l02 0000558 00004505 0000451e
l02 0000561 0000451e 00004532
l02 0000562 00004532 0000454e
l02 0000563 0000454e 0000456a
l02 0000566 0000456a 000045b1
l02 0000568 000045b7 000045f5
l02 0000569 000045f5 000045fb
l02 0000573 00004601 00004632
l02 0000574 00004632 00004647
l02 0000578 00004647 00004661
l02 0000579 00004661 00004679
l02 0000581 0000467f 0000469c
l02 0000582 000046a2 000046d8
l02 0000583 000046de 000046e0
l02 0000584 00004703 00004739
l02 0000587 00004745 0000475f
l02 0000594 0000475f 00004773
l02 0000597 00004773 00004789
l02 0000602 0000478f 00004797
l29 0000269 00004797 000047a5
l29 0000270 000047ab 000047b8
l29 0000272 000047be 000047c6
l02 0000812 000047c6 000047e4
l02 0000813 000047e4 000047ec
l29 0000347 000047ec 00004817
l29 0000348 0000481d 0000483a
l29 0000350 00004840 00004848
l02 0000824 00004848 00004875
l02 0000825 00004875 0000487d
l02 0000836 0000487d 000048aa
l02 0000837 000048aa 000048b2
l02 0000615 000048b2 000048de
l02 0000616 000048de 000048e6
l02 0000621 000048e6 00004918
l02 0000622 00004918 00004935
l02 0000623 00004935 0000493d
l29 0000395 0000493d 0000495f
l29 0000396 0000495f 00004979
l29 0000400 00004979 00004995
l29 0000401 00004995 000049b7
l29 0000402 000049b7 000049bf
l29 0000448 000049bf 000049c7
l29 0000449 000049cd 000049f9
l29 0000452 000049ff 00004a01
l29 0000453 00004a01 00004a2b
l29 0000456 00004a2b 00004a33
l29 0000425 00004a33 00004a64
l29 0000428 00004a64 00004a6c
l33 0000055 00004a6c 00004a9c
l33 0000056 00004a9c 00004aa4
l33 0000058 00004abc 00004b4e
l33 0000060 00004b4e 00004b4e
l33 0000061 00004b4e 00004b4e
l33 0000063 00004b4e 00004b66
l33 0000064 00004b66 00004b75
l33 0000066 00004b7b 00004b96
l33 0000067 00004b96 00004ba5
l33 0000069 00004bab 00004bd4
l33 0000072 00004be0 00004bf0
l33 0000074 00004bf6 00004c09
l33 0000076 00004c0f 00004c37
l33 0000078 00004c3d 00004c4a
l33 0000080 00004c50 00004c88
l33 0000082 00004c8e 00004c94
l33 0000083 00004c94 00004ca8
l33 0000088 00004cc0 00004cc2
l33 0000090 00004ce3 00004cf6
l33 0000092 00004cfc 00004cfe
l33 0000094 00004cfe 00004d12
l33 0000097 00004d18 00004d1a
l33 0000099 00004d1a 00004d26
l33 0000102 00004d2c 00004d32
l33 0000104 00004d32 00004d32
l33 0000106 00004d32 00004d42
l33 0000109 00004d48 00004d5b
l33 0000111 00004d61 00004d74
l33 0000114 00004d80 00004d82
l33 0000116 00004d82 00004d8e
l33 0000119 00004d8e 00004d94
l33 0000123 00004d94 00004d94
l33 0000125 00004d94 00004da7
l33 0000127 00004dad 00004dd5
l33 0000129 00004ddb 00004de8
l33 0000131 00004dee 00004e0d
l33 0000132 00004e0d 00004e21
l33 0000136 00004e33 00004e35
l33 0000138 00004e56 00004e69
l33 0000140 00004e6f 00004e71
l33 0000142 00004e71 00004e83
l33 0000145 00004e83 00004e89
l33 0000147 00004e89 00004e89
l33 0000149 00004e89 00004e9c
l33 0000151 00004ea2 00004ebd
l33 0000152 00004ebd 00004edc
l33 0000153 00004edc 00004ef0
l33 0000156 00004ef6 00004efc
l33 0000158 00004efc 00004efc
l33 0000161 00004efc 00004f0e
l33 0000163 00004f0e 00004f14
l33 0000165 00004f20 00004f28
l03 0000063 00004f28 00004f59
l03 0000064 00004f59 00004f6b
l03 0000066 00004f71 00004f91
l03 0000068 00004f97 00004fb7
l03 0000069 00004fbd 00004fc5
l17 0001704 00004fc5 00004fd9
l17 0001706 00004fdf 00004ffa
l17 0001707 00004ffa 0000500d
l17 0001709 0000500d 00005022
l17 0001711 00005028 00005043
l17 0001712 00005043 00005072
l17 0001713 00005072 0000509b
l17 0001714 0000509b 000050ab
l17 0001716 000050b1 000050c4
l17 0001719 000050d6 000050ef
l17 0001722 00005101 00005103
l25 0000206 00005103 00005127
l25 0000207 00005127 00005142
l25 0000208 00005142 0000514a
l25 0000306 0000514a 0000518f
l25 0000310 0000518f 0000519d
l25 0000313 000051a3 000051cf
l25 0000316 000051d5 0000521f
l25 0000321 00005225 00005257
l25 0000323 0000525d 00005268
l25 0000324 00005268 0000527c
l25 0000325 0000527c 00005288
l25 0000327 0000528e 000052a4
l25 0000328 000052a4 000052e9
l25 0000332 000052e9 00005321
l25 0000334 00005321 0000538c
l25 0000337 00005392 000053b2
l25 0000338 000053b2 000053d1
l25 0000339 000053d1 000053dc
l25 0000340 000053dc 000053f0
l25 0000341 000053f0 000053fc
l25 0000343 00005402 0000544d
l25 0000348 00005453 00005467
l25 0000349 00005467 000054ac
l25 0000352 000054ac 000054e4
l25 0000354 000054e4 00005574
l25 0000357 0000557a 0000559a
l25 0000358 0000559a 000055b9
l25 0000359 000055b9 000055c4
l25 0000360 000055c4 000055d8
l25 0000361 000055d8 000055e4
l25 0000363 000055ea 00005635
l25 0000366 0000563b 00005648
l25 0000372 0000564e 00005684
l25 0000374 0000568a 00005696
l25 0000376 0000569c 0000569e
l25 0000378 000056da 000056e5
l25 0000379 000056e5 000056f1
l25 0000381 000056f7 000056f9
l25 0000383 000056f9 00005704
l25 0000384 00005704 00005709
l25 0000385 00005709 00005715
l25 0000390 0000572d 0000572f
l25 0000395 00005742 000057ba
l25 0000397 000057c0 000057ea
l25 0000398 000057ea 000057fa
l25 0000400 00005800 0000580b
l25 0000401 0000580b 0000581e
l25 0000402 0000581e 00005838
l25 0000403 00005838 00005844
l25 0000405 0000584a 00005872
l25 0000407 0000587e 00005889
l25 0000408 00005889 0000589d
l25 0000413 000058a9 000058ab
l25 0000416 000058bf 000058f1
l25 0000418 000058f7 00005941
l25 0000422 00005947 00005979
l25 0000424 0000597f 0000598a
l25 0000425 0000598a 000059a3
l25 0000426 000059a3 000059af
l25 0000428 000059b5 000059cb
l25 0000429 000059cb 00005a10
l25 0000431 00005a10 00005a48
l25 0000433 00005a48 00005ab3
l25 0000436 00005ab9 00005ac4
l25 0000437 00005ac4 00005add
l25 0000438 00005add 00005ae9
l25 0000440 00005aef 00005b3a
l25 0000443 00005b40 00005b54
l25 0000444 00005b54 00005b99
l25 0000445 00005b99 00005bd1
l25 0000447 00005bd1 00005c61
l25 0000450 00005c67 00005c72
l25 0000451 00005c72 00005c8b
l25 0000452 00005c8b 00005c97
l25 0000454 00005c9d 00005ce8
l25 0000456 00005cee 00005cfb
l25 0000460 00005d01 00005d37
l25 0000462 00005d3d 00005d49
l25 0000464 00005d4f 00005d51
l25 0000466 00005d8d 00005d98
l25 0000467 00005d98 00005da4
l25 0000469 00005daa 00005dac
l25 0000471 00005dac 00005db7
l25 0000472 00005db7 00005dbc
l25 0000473 00005dbc 00005dc8
l25 0000478 00005de0 00005de2
l25 0000480 00005df5 00005e00
l25 0000481 00005e00 00005e1c
l25 0000484 00005e2e 00005e36
l14 0000107 00005e36 00005e66
l14 0000108 00005e66 00005e78
l14 0000110 00005e7e 00005e9e
l14 0000112 00005ea4 00005ec4
l14 0000113 00005eca 00005ed2
