NDB V1.0
0000004 0000001 0000657 0000019 0000062
n00 J_INC_SETEFFECTS
n01 j_inc_debug
n02 J_INC_CONSTANTS
N03 j_ai_spelltrig2
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp s
f ffffffff ffffffff 002 v DeleteSpawnInCondition
fp i
fp s
f ffffffff ffffffff 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f ffffffff ffffffff 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f ffffffff ffffffff 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f ffffffff ffffffff 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 i GlobalEffectUncommandable
f ffffffff ffffffff 000 i GlobalEffectSilenced
f ffffffff ffffffff 000 i GlobalEffectSlowed
f ffffffff ffffffff 000 i GlobalEffectUltravision
f ffffffff ffffffff 000 i GlobalEffectSeeInvisible
f ffffffff ffffffff 000 i GlobalEffectTrueSeeing
f ffffffff ffffffff 000 i GlobalEffectTimestop
f ffffffff ffffffff 000 i GlobalEffectInvisible
f ffffffff ffffffff 000 i GlobalEffectDeaf
f ffffffff ffffffff 000 i GlobalEffectHaste
f ffffffff ffffffff 000 i GlobalEffectPolymorph
f ffffffff ffffffff 000 i GlobalEffectBlindness
f ffffffff ffffffff 000 i GlobalEffectDisease
f ffffffff ffffffff 000 i GlobalEffectPoison
f ffffffff ffffffff 000 i GlobalEffectCurse
f ffffffff ffffffff 000 i GlobalEffectNegativeLevel
f ffffffff ffffffff 000 i GlobalEffectEntangle
f ffffffff ffffffff 000 i GlobalEffectMovementSpeedDecrease
f ffffffff ffffffff 000 i GlobalEffectDarkness
f ffffffff ffffffff 000 i GlobalEffectDazed
f ffffffff ffffffff 000 i GlobalEffectEthereal
f ffffffff ffffffff 000 i GlobalEffectPetrify
f ffffffff ffffffff 000 i GlobalEffectParalyze
f ffffffff ffffffff 000 i GlobalEffectSpellFailure
f ffffffff ffffffff 000 i GlobalEffectDamageShield
f ffffffff ffffffff 000 i GlobalHasStoneSkinProtections
f ffffffff ffffffff 000 i GlobalHasElementalProtections
f ffffffff ffffffff 000 i GlobalHasVisageProtections
f ffffffff ffffffff 000 i GlobalHasMantalProtections
f ffffffff ffffffff 000 i GlobalHasGlobeProtections
f ffffffff ffffffff 000 i GlobalHasMindResistanceProtections
f ffffffff ffffffff 000 i GlobalHasAidingSpell
f ffffffff ffffffff 000 i GlobalHasRangedConsealment
f ffffffff ffffffff 000 i GlobalHasRageSpells
f ffffffff ffffffff 000 i GlobalHasBullsStrengthSpell
f ffffffff ffffffff 000 i GlobalHasCatsGraceSpell
f ffffffff ffffffff 000 i GlobalHasClairaudienceSpell
f ffffffff ffffffff 000 i GlobalHasDeathWardSpell
f ffffffff ffffffff 000 i GlobalHasDivinePowerSpell
f ffffffff ffffffff 000 i GlobalHasEaglesSpledorSpell
f ffffffff ffffffff 000 i GlobalHasEnduranceSpell
f ffffffff ffffffff 000 i GlobalHasFoxesCunningSpell
f ffffffff ffffffff 000 i GlobalHasProtectionEvilSpell
f ffffffff ffffffff 000 i GlobalHasProtectionGoodSpell
f ffffffff ffffffff 000 i GlobalHasLightSpell
f ffffffff ffffffff 000 i GlobalHasConsealmentSpells
f ffffffff ffffffff 000 i GlobalHasProtectionSpellsSpell
f ffffffff ffffffff 000 i GlobalHasRegenerateSpell
f ffffffff ffffffff 000 i GlobalHasOwlsWisdomSpell
f ffffffff ffffffff 000 i GlobalHasSpellResistanceSpell
f ffffffff ffffffff 000 i GlobalHasSpellWarCrySpell
f ffffffff ffffffff 000 i GlobalHasDomainSpells
f ffffffff ffffffff 000 i GlobalHasDeflectionACSpell
f ffffffff ffffffff 000 i GlobalHasNaturalACSpell
f ffffffff ffffffff 000 i GlobalHasOtherACSpell
f ffffffff ffffffff 000 i GlobalHasWeaponHelpSpell
f ffffffff ffffffff 001 v AI_SetWeHaveEffect
fp i
f ffffffff ffffffff 001 v AI_SetWeHaveSpellsEffect
fp i
f ffffffff ffffffff 001 v AI_SetEffectsOnTarget
fp o
f 00000564 000005ae 002 i AI_GetAIHaveEffect
fp i
fp o
f ffffffff ffffffff 002 i AI_GetAIHaveSpellsEffect
fp i
fp o
f 00000540 00000564 000 v DestroyTrigger
f 000005ae 0000084a 003 v FireSpellTrigger
fp s
fp o
fp i
f ffffffff ffffffff 001 o Combat_GetNearestSeenOrHeardEnemy
fp i
f 0000002b 00000540 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000002b 000 v #globals
v 00000017 ffffffff 00000000 i TempEffectHex
v 00000019 ffffffff 00000004 i TempSpellHex
v 0000002d 00000538 00000000 o oCaster
v 0000016b 00000538 00000004 i nTrue
v 00000181 00000538 00000008 e0 eCheck
v 00000331 00000538 0000000c i iPercent
v 00000400 0000052c 00000010 i iMax
v 00000435 0000052c 00000014 i iCnt
v 00000564 000005ac 00000000 i #retval
v 00000564 000005a6 00000004 o oTarget
v 00000564 000005a6 00000008 i iEffectHex
v 000005ae 00000842 00000000 i iOverrideID
v 000005ae 00000842 00000004 o oCaster
v 000005ae 00000842 00000008 s sID
v 000005b0 0000083c 0000000c i iMax
v 00000608 0000083c 00000010 s sTotalID
v 0000060a 0000083c 00000014 i iCnt
v 00000757 00000830 00000018 i iTotalSpells
v 00000787 00000830 0000001c i iSpell
l00 0000094 00000015 00000019
l03 0000033 0000002b 00000046
l03 0000036 00000046 00000055
l03 0000039 0000005b 00000061
l03 0000043 00000067 000000af
l03 0000046 000000c7 000000da
l03 0000049 000000f2 00000134
l03 0000050 0000013a 00000146
l03 0000054 0000014c 00000157
l03 0000056 00000157 00000169
l03 0000059 00000169 0000017f
l03 0000060 0000017f 0000019a
l03 0000061 0000019a 000001ad
l03 0000063 000001ad 000001c2
l03 0000065 000001c8 000001dc
l03 0000067 000001e2 000001fb
l03 0000070 00000201 00000211
l03 0000072 00000217 00000238
l03 0000076 0000023e 0000024d
l03 0000081 00000265 000002e1
l03 0000086 000002e7 00000308
l03 0000090 0000030e 0000032f
l03 0000093 0000032f 00000372
l03 0000094 00000372 0000039f
l03 0000096 000003a5 000003c6
l03 0000101 000003cc 000003f8
l03 0000104 000003fe 00000433
l03 0000105 00000433 00000435
l03 0000106 00000435 00000449
l03 0000109 00000461 00000494
l03 0000112 0000049a 000004d7
l03 0000114 000004dd 00000500
l03 0000115 00000500 00000506
l03 0000106 00000512 00000526
l03 0000120 0000053e 00000540
l03 0000126 00000540 00000551
l03 0000129 00000551 00000562
l03 0000130 00000562 00000564
l00 0000126 00000564 000005a6
l00 0000128 000005a6 000005ae
l03 0000137 000005ae 000005de
l03 0000138 000005de 000005ee
l03 0000141 00000606 00000608
l03 0000142 00000608 0000060a
l03 0000144 0000060a 0000061a
l03 0000146 00000620 00000645
l03 0000148 0000064b 0000064d
l03 0000151 0000064d 00000661
l03 0000153 00000679 000006a7
l03 0000155 000006ad 000006d2
l03 0000156 000006d2 000006d8
l03 0000151 000006de 000006f2
l03 0000161 000006f8 00000706
l03 0000164 0000070c 0000072f
l03 0000166 0000072f 00000755
l03 0000168 00000755 00000785
l03 0000169 00000785 00000787
l03 0000170 00000787 0000079b
l03 0000173 000007b3 000007e3
l03 0000174 000007e3 00000816
l03 0000170 00000816 0000082a
l03 0000177 00000842 0000084a
