NDB V1.0
0000015 0000003 0000429 0000184 0000789
n00 x0_i0_enemy
n01 x0_i0_position
n02 x0_i0_modes
n03 x0_i0_voice
n04 x0_i0_debug
n05 x0_i0_assoc
n06 x0_i0_match
n07 x0_i0_equip
n08 x0_inc_generic
n09 x0_i0_talent
n10 x0_i0_combat
n11 x0_i0_spawncond
n12 x0_i0_walkway
n13 x0_i0_anims
N14 j_ai_heart_aimat
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00000f99 00000fd2 002 f GetChangeInX
fp f
fp f
f 00000fd2 0000100b 002 f GetChangeInY
fp f
fp f
f 00000e4d 00000f99 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f 0000095a 00000b2b 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f 00000dae 00000e4d 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f 00000b2b 00000dae 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f 000012c3 000013a4 002 i GetModeActive
fp i
fp o
f 000013a4 000014d5 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f 00003115 00003158 001 v VoiceYes
fp i
f 00003158 0000319b 001 v VoiceNo
fp i
f 00002d96 00002dd9 001 v VoiceLaugh
fp i
f 00003bc9 00003c0c 001 v VoiceHello
fp i
f 000022ed 00002330 001 v VoiceGoodbye
fp i
f 00002d53 00002d96 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f 00002330 000023cf 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 000008f1 00000906 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f 000000bb 00000157 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f 00000350 0000039e 002 i GetAnimationCondition
fp i
fp o
f 000003dc 0000049c 003 v SetAnimationCondition
fp i
fp i
fp o
f 00001daa 00001e67 001 i GetIsBusyWithAnimation
fp o
f 0000375a 000038b7 001 o GetRandomFriend
fp f
f 00003d18 00003e5c 002 o GetRandomObjectByTag
fp s
fp f
f 00004134 00004278 002 o GetRandomObjectByType
fp i
fp f
f 0000432a 000045a5 001 o GetRandomStop
fp f
f 0000049c 00000524 000 v SetCreatureHomeWaypoint
f 000016c4 0000173b 000 o GetCreatureHomeWaypoint
f 00003c0c 00003c73 001 v SetCurrentFriend
fp o
f 00002064 0000209d 000 o GetCurrentFriend
f 0000326a 000032d1 001 v SetCurrentInteractionTarget
fp o
f 00003231 0000326a 000 o GetCurrentInteractionTarget
f 00000524 00000639 000 v CheckIsCivilized
f 0000118a 000012c3 000 v CheckCurrentModes
f 00000639 00000759 001 i CheckIsAnimActive
fp o
f 00000759 00000843 000 i CheckCurrentAction
f 0000039e 000003dc 000 v AnimInitialization
f 00000157 00000350 000 v PlayMobileAmbientAnimations_NonAvian
f 00004d97 00004f4c 000 v PlayMobileAmbientAnimations_Avian
f 000045a5 00004723 000 v PlayImmobileAmbientAnimations
f 00001e67 00002064 000 v AnimActionPlayRandomImmobile
f 00004723 000049be 000 v AnimActionPlayRandomCloseRange
f 00001c6c 00001daa 000 v AnimActionPlayRandomMobile
f 00004c8f 00004d11 000 v AnimActionPlayRandomUncivilized
f 00003e5c 00003f2c 001 v AnimActionStartInteracting
fp o
f 000031cb 00003231 000 v AnimActionStopInteracting
f 000038b7 00003af5 002 v AnimActionStartTalking
fp o
fp i
f 0000209d 00002219 002 v AnimActionStopTalking
fp o
fp i
f 00003af5 00003bc9 001 v AnimActionPlayRandomGreeting
fp i
f 00002219 000022ed 001 v AnimActionPlayRandomGoodbye
fp i
f 00000906 0000095a 002 v AnimActionRandomMoveAway
fp o
fp f
f 0000319b 000031cb 000 v AnimActionShakeHead
f 00002dd9 00002e09 000 v AnimActionLookAround
f 000023cf 000023d1 000 v AnimActionTurnAround
f 000032d1 0000366b 001 v AnimActionPlayRandomInteractAnimation
fp o
f 00002e09 00003115 001 v AnimActionPlayRandomTalkAnimation
fp i
f 00004d11 00004d97 000 v AnimActionPlayRandomBasicAnimation
f 000023d1 00002d53 000 v AnimActionPlayRandomAnimation
f 000049be 00004bb6 000 i AnimActionCloseRandomDoor
f 00004bb6 00004c8f 001 i AnimActionSitInChair
fp f
f 00000843 000008f1 000 i AnimActionGetUpFromChair
f 00003f2c 00004134 000 i AnimActionGoInside
f 0000183b 00001928 000 i AnimActionGoOutside
f 00004278 0000432a 001 i AnimActionGoToStop
fp f
f 0000366b 0000375a 001 i AnimActionFindFriend
fp f
f 00003c73 00003d18 001 i AnimActionFindPlaceable
fp f
f 0000100b 0000118a 000 i AnimActionRest
f 0000173b 0000183b 000 i AnimActionGoHome
f 00001aa3 00001c6c 000 i AnimActionLeaveHome
f 000014d5 000016c4 000 i AnimActionChallengeIntruder
f 00001928 00001aa3 001 v AnimActionGoThroughDoor
fp o
f 00000021 000000bb 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 000000bb 00000155 00000000 i #retval
v 000000bb 0000014f 00000004 i nCondition
v 000000bd 00000149 00000008 i nPlot
v 000001e3 00000348 00000000 i nCurrentAction
v 000002a4 00000348 00000004 i bIsCivilized
v 00000350 0000039c 00000000 i #retval
v 00000350 00000396 00000004 o oCreature
v 00000350 00000396 00000008 i nCondition
v 000003dc 00000494 00000000 o oCreature
v 000003dc 00000494 00000004 i bValid
v 000003dc 00000494 00000008 i nCondition
v 000003de 0000048e 0000000c i nCurrentCond
v 0000049e 0000051c 00000000 o oHome
v 00000526 00000631 00000000 i nRacialType
v 00000547 0000062b 00000004 i #switcheval
v 00000639 00000757 00000000 i #retval
v 00000639 00000751 00000004 o oCreature
v 00000657 00000725 00000008 o oPC
v 00000759 00000841 00000000 i #retval
v 0000075b 0000083b 00000004 i nAction
v 00000843 000008ef 00000000 i #retval
v 000008f1 000008fe 00000000 i bClearCombat
v 000008f1 000008fe 00000004 i nClearConstant
v 00000906 00000952 00000000 f fDistance
v 00000906 00000952 00000004 o oSource
v 00000908 0000094c 00000008 e2 lTarget
v 0000095a 00000b29 00000000 e2 #retval
v 0000095a 00000b23 00000004 f fDist
v 0000095a 00000b23 00000008 o oSource
v 0000095a 00000b23 0000000c o oArea
v 0000095c 00000b1d 00000010 e2 lStart
v 000009b4 00000b1d 00000014 f fAngle
v 000009b6 00000b1d 00000018 f fOrient
v 000009ce 00000a8b 0000001c i nRoll
v 000009ef 00000a85 00000020 i #switcheval
v 00000b2b 00000dac 00000000 e2 #retval
v 00000b2b 00000da6 00000004 o oArea
v 00000b2d 00000da0 00000008 f fXMax
v 00000b43 00000da0 0000000c f fXMin
v 00000b59 00000da0 00000010 f fYMax
v 00000b6f 00000da0 00000014 f fYMin
v 00000b85 00000da0 00000018 o oTmp
v 00000b9f 00000da0 0000001c t0000 vTmp
v 00000dae 00000e4b 00000000 e2 #retval
v 00000dae 00000e45 00000004 f fOrientation
v 00000dae 00000e45 00000008 f fAngle
v 00000dae 00000e45 0000000c f fDistance
v 00000dae 00000e45 00000010 e2 lTarget
v 00000db0 00000e3f 00000014 o oArea
v 00000dd1 00000e3f 00000018 t0000 vNewPos
v 00000e4d 00000f97 00000000 t0000 #retval
v 00000e4d 00000f91 0000000c f fAngle
v 00000e4d 00000f91 00000010 f fDistance
v 00000e4d 00000f91 00000014 t0000 vOriginal
v 00000e53 00000f8b 00000020 t0000 vChanged
v 00000f99 00000fd0 00000000 f #retval
v 00000f99 00000fca 00000004 f fAngle
v 00000f99 00000fca 00000008 f fDistance
v 00000fd2 00001009 00000000 f #retval
v 00000fd2 00001003 00000004 f fAngle
v 00000fd2 00001003 00000008 f fDistance
v 0000100b 00001188 00000000 i #retval
v 0000102b 0000115c 00000004 o oSafe
v 000010e1 00001156 00000008 e2 lStart
v 0000118c 000012bb 00000000 o oWay
v 000011b3 000012bb 00000004 s sTag
v 000012c3 000013a2 00000000 i #retval
v 000012c3 0000139c 00000004 o oCreature
v 000012c3 0000139c 00000008 i nMode
v 000013a4 000014cd 00000000 o oCreature
v 000013a4 000014cd 00000004 i bActive
v 000013a4 000014cd 00000008 i nMode
v 00001414 000014c7 0000000c i nCurrentModes
v 000014d5 000016c2 00000000 i #retval
v 000014d7 000016bc 00000004 o oHome
v 0000152c 00001690 00000008 o oPC
v 000016c4 00001739 00000000 o #retval
v 0000173b 00001839 00000000 i #retval
v 0000173d 00001833 00000004 o oHome
v 0000183b 00001926 00000000 i #retval
v 00001857 000018fa 00000004 o oDoor
v 00001928 00001a9b 00000000 o oDoor
v 0000194d 00001a95 00000004 o oDest
v 00001aa3 00001c6a 00000000 i #retval
v 00001aa5 00001c64 00000004 o oHome
v 00001b21 00001c38 00000008 o oDoor
v 00001bae 00001c38 0000000c o oDest
v 00001ca6 00001da2 00000000 i nRoll
v 00001daa 00001e65 00000000 i #retval
v 00001daa 00001e5f 00000004 o oCreature
v 00001dac 00001e59 00000008 i bReturn
v 00001e69 0000205c 00000000 i nRoll
v 00001e9e 00001f2c 00000004 o oFriend
v 00001eb6 00001f2c 00000008 i nHDiff
v 00002064 0000209b 00000000 o #retval
v 0000209d 00002211 00000000 i nHDiff
v 0000209d 00002211 00000004 o oFriend
v 0000209f 0000220b 00000008 o oMe
v 00002219 000022e5 00000000 i nHDiff
v 000022ed 00002328 00000000 i bAlways
v 00002330 000023cd 00000000 i #retval
v 00002330 000023c7 00000004 i bAlways
v 00002330 000023c7 00000008 i nVoice
v 000023d3 00002d4b 00000000 i nRoll
v 000023d5 00002d4b 00000004 i bInTavern
v 000023eb 00002d4b 00000008 i bInHome
v 00002401 00002d4b 0000000c i bNearAltar
v 00002417 00002d4b 00000010 o oWay
v 00002577 0000284d 00000014 i #switcheval
v 0000288a 00002a36 00000014 i #switcheval
v 00002a73 00002b9a 00000014 i #switcheval
v 00002bc9 00002d39 00000014 i #switcheval
v 00002d53 00002d8e 00000000 i bAlways
v 00002d96 00002dd1 00000000 i bAlways
v 00002e09 0000310d 00000000 i nHDiff
v 00002e0b 00003107 00000004 i nRoll
v 00002e2c 000030f5 00000008 i #switcheval
v 00003115 00003150 00000000 i bAlways
v 00003158 00003193 00000000 i bAlways
v 00003231 00003268 00000000 o #retval
v 0000326a 000032c9 00000000 o oTarget
v 000032d1 00003663 00000000 o oPlaceable
v 000032d3 0000365d 00000004 i nRoll
v 00003331 0000365d 00000008 t0000 vPos
v 00003352 0000365d 00000014 t0000 vMyPos
v 0000336d 0000365d 00000020 f fZDiff
v 000034fa 0000364b 00000024 i bIsActive
v 0000366b 00003758 00000000 i #retval
v 0000366b 00003752 00000004 f fMaxDistance
v 0000366d 0000372c 00000008 o oFriend
v 000036c2 00003720 0000000c i nHDiff
v 0000375a 000038b5 00000000 o #retval
v 0000375a 000038af 00000004 f fMaxDistance
v 0000375c 000038a9 00000008 o oFriend
v 000038b7 00003aed 00000000 i nHDiff
v 000038b7 00003aed 00000004 o oFriend
v 000038b9 00003ae7 00000008 o oMe
v 00003af5 00003bc1 00000000 i nHDiff
v 00003bc9 00003c04 00000000 i bAlways
v 00003c0c 00003c6b 00000000 o oFriend
v 00003c73 00003d16 00000000 i #retval
v 00003c73 00003d10 00000004 f fMaxDistance
v 00003c75 00003d0a 00000008 o oPlaceable
v 00003d18 00003e5a 00000000 o #retval
v 00003d18 00003e54 00000004 f fMaxDistance
v 00003d18 00003e54 00000008 s sTag
v 00003d1a 00003e4e 0000000c i nNth
v 00003da3 00003e4e 00000010 o oObj
v 00003e5c 00003f24 00000000 o oPlaceable
v 00003f2c 00004132 00000000 i #retval
v 00003f6e 0000412c 00000004 o oDoor
v 00003ff8 0000412c 00000008 o oDest
v 00004015 0000412c 0000000c o oWay
v 00004134 00004276 00000000 o #retval
v 00004134 00004270 00000004 f fMaxDistance
v 00004134 00004270 00000008 i nObjType
v 00004136 0000426a 0000000c i nNth
v 000041bf 0000426a 00000010 o oObj
v 00004278 00004328 00000000 i #retval
v 00004278 00004322 00000004 f fMaxDistance
v 0000427a 0000431c 00000008 o oStop
v 0000432a 000045a3 00000000 o #retval
v 0000432a 0000459d 00000004 f fMaxDistance
v 0000432c 00004597 00000008 o oStop
v 0000432e 00004597 0000000c o oArea
v 00004378 00004499 00000010 i nNth
v 000044a7 00004597 00000010 i nStop
v 000046cb 0000471b 00000000 i bIsCivilized
v 0000479b 000049b6 00000000 i nRoll
v 000048f8 00004929 00000004 e2 locCurr
v 000049be 00004bb4 00000000 i #retval
v 000049ff 00004bae 00000004 i nNth
v 00004a15 00004bae 00000008 o oDoor
v 00004a3c 00004bae 0000000c e2 locCurrent
v 00004bb6 00004c8d 00000000 i #retval
v 00004bb6 00004c87 00000004 f fMaxDistance
v 00004bb8 00004c81 00000008 o oChair
v 00004c91 00004d09 00000000 i nRoll
v 00004d13 00004d8f 00000000 i nRoll
v 00004d34 00004d89 00000004 i #switcheval
v 00004d99 00004f44 00000000 i nRoll
v 00004db4 00004f44 00000004 o oFriend
v 00004e20 00004f31 00000008 i nBird
v 00004ed2 00004f2b 0000000c e0 eBird
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l14 0000028 00000021 0000002f
l14 0000030 00000035 0000003b
l14 0000032 00000041 00000043
l14 0000034 00000057 0000005d
l14 0000036 00000063 00000065
l14 0000038 00000079 0000007f
l14 0000040 00000085 00000087
l14 0000042 00000087 000000b9
l14 0000044 000000b9 000000bb
l11 0000107 000000bb 000000eb
l11 0000108 000000eb 000000fd
l11 0000110 00000103 00000123
l11 0000112 00000129 00000149
l11 0000113 0000014f 00000157
l13 0000749 00000157 0000016d
l13 0000751 00000173 00000179
l13 0000754 00000179 00000191
l13 0000758 00000197 000001ad
l13 0000759 000001b3 000001b9
l13 0000763 000001bf 000001cf
l13 0000764 000001d5 000001db
l13 0000769 000001e1 000001fc
l13 0000775 000001fc 00000264
l13 0000776 0000026a 00000276
l13 0000780 0000027c 00000284
l13 0000782 0000028a 00000296
l13 0000786 0000029c 000002a2
l13 0000790 000002a2 000002c6
l13 0000791 000002c6 000002ce
l13 0000796 000002d4 000002dc
l13 0000797 000002e2 000002ee
l13 0000801 000002f4 000002fc
l13 0000803 00000302 0000030e
l13 0000807 00000314 0000031c
l13 0000809 00000322 0000032e
l13 0000813 00000334 0000033a
l13 0000814 00000340 00000342
l13 0000817 00000342 00000348
l13 0000819 0000034e 00000350
l13 0000426 00000350 00000396
l13 0000427 00000396 0000039e
l13 0000705 0000039e 000003b6
l13 0000708 000003b6 000003bc
l13 0000711 000003bc 000003c2
l13 0000713 000003c2 000003da
l13 0000715 000003da 000003dc
l13 0000432 000003dc 0000040e
l13 0000433 0000040e 00000416
l13 0000434 0000041c 00000450
l13 0000435 00000456 00000458
l13 0000436 00000458 0000048e
l13 0000438 00000494 0000049c
l13 0000552 0000049c 000004c8
l13 0000553 000004c8 000004d5
l13 0000554 000004db 000004f3
l13 0000555 000004f3 00000516
l13 0000557 00000522 00000524
l13 0000608 00000524 0000053f
l13 0000609 0000053f 00000613
l13 0000610 00000613 00000613
l13 0000611 00000613 00000613
l13 0000612 00000613 00000613
l13 0000613 00000613 00000613
l13 0000614 00000613 00000613
l13 0000615 00000613 00000613
l13 0000616 00000613 00000613
l13 0000617 00000613 00000613
l13 0000618 00000613 00000613
l13 0000619 00000613 0000062b
l13 0000621 00000637 00000639
l13 0000665 00000639 0000064f
l13 0000666 00000655 0000069a
l13 0000668 0000069a 000006e1
l13 0000670 000006e7 000006ff
l13 0000671 000006ff 0000071f
l13 0000674 00000731 00000751
l13 0000675 00000751 00000759
l13 0000683 00000759 00000774
l13 0000684 00000774 00000784
l13 0000686 0000078a 0000079d
l13 0000687 000007a3 000007b1
l13 0000689 000007b7 000007d7
l13 0000690 000007dd 000007df
l13 0000693 000007f5 00000815
l13 0000695 0000081b 0000083b
l13 0000696 00000841 00000843
l13 0001390 00000843 00000856
l13 0001391 0000085c 0000086e
l13 0001392 0000086e 00000886
l13 0001393 00000886 000008a9
l13 0001395 000008a9 000008c9
l13 0001397 000008cf 000008ef
l13 0001398 000008ef 000008f1
l05 0000404 000008f1 000008fe
l05 0000405 000008fe 00000906
l13 0001292 00000906 00000939
l13 0001296 00000939 0000094c
l13 0001297 00000952 0000095a
l01 0000535 0000095a 0000095c
l01 0000537 0000095c 0000096b
l01 0000538 00000971 0000098f
l01 0000539 00000995 00000997
l01 0000540 00000997 000009b2
l01 0000543 000009b2 000009b4
l01 0000545 000009b6 000009c6
l01 0000546 000009cc 000009e7
l01 0000547 000009e7 00000a37
l01 0000548 00000a37 00000a37
l01 0000549 00000a37 00000a4b
l01 0000550 00000a51 00000a51
l01 0000551 00000a51 00000a65
l01 0000552 00000a6b 00000a6b
l01 0000553 00000a6b 00000a7f
l01 0000557 00000a97 00000abd
l01 0000559 00000abd 00000adb
l01 0000561 00000adb 00000b1d
l01 0000565 00000b23 00000b2b
l01 0000497 00000b2b 00000b41
l01 0000498 00000b41 00000b57
l01 0000499 00000b57 00000b6d
l01 0000500 00000b6d 00000b83
l01 0000502 00000b83 00000b99
l01 0000503 00000b99 00000b9f
l01 0000505 00000b9f 00000bba
l01 0000506 00000bba 00000bcd
l01 0000507 00000bcd 00000bed
l01 0000508 00000bed 00000c07
l01 0000509 00000c0d 00000c2b
l01 0000510 00000c31 00000c4b
l01 0000511 00000c51 00000c6f
l01 0000512 00000c75 00000c8f
l01 0000513 00000c95 00000cb3
l01 0000514 00000cb9 00000cd3
l01 0000515 00000cd9 00000cf7
l01 0000516 00000cfd 00000d18
l01 0000520 00000d1e 00000d6b
l01 0000524 00000d6b 00000da0
l01 0000525 00000da6 00000dae
l01 0000344 00000dae 00000dcb
l01 0000345 00000dcb 00000e08
l01 0000348 00000e08 00000e3f
l01 0000349 00000e45 00000e4d
l01 0000223 00000e4d 00000e53
l01 0000224 00000e53 00000e71
l01 0000225 00000e71 00000ea9
l01 0000226 00000ea9 00000ec1
l01 0000227 00000ec7 00000ee7
l01 0000228 00000eed 00000f25
l01 0000229 00000f25 00000f3d
l01 0000230 00000f43 00000f63
l01 0000232 00000f69 00000f8b
l01 0000233 00000f91 00000f99
l01 0000207 00000f99 00000fca
l01 0000208 00000fca 00000fd2
l01 0000214 00000fd2 00001003
l01 0000215 00001003 0000100b
l13 0001508 0000100b 00001023
l13 0001509 00001029 00001055
l13 0001510 00001055 00001086
l13 0001511 0000108c 0000109e
l13 0001512 0000109e 000010b7
l13 0001514 000010b7 000010d7
l13 0001515 000010dd 000010df
l13 0001516 000010df 00001111
l13 0001517 00001111 00001123
l13 0001518 00001123 00001136
l13 0001520 00001136 00001156
l13 0001523 00001168 00001188
l13 0001524 00001188 0000118a
l13 0000627 0000118a 000011b1
l13 0000628 000011b1 000011ce
l13 0000629 000011ce 000011e6
l13 0000631 000011ec 00001200
l13 0000634 00001206 0000121e
l13 0000636 00001224 00001226
l13 0000639 00001226 0000123e
l13 0000642 00001244 00001246
l13 0000644 00001263 00001277
l13 0000647 0000127d 00001295
l13 0000649 0000129b 0000129d
l13 0000652 0000129d 000012b5
l13 0000655 000012c1 000012c3
l02 0000050 000012c3 000012d3
l02 0000052 000012d9 00001304
l02 0000054 0000130a 0000130c
l02 0000056 00001322 0000134d
l02 0000058 00001353 00001355
l02 0000060 00001355 0000139c
l02 0000062 0000139c 000013a4
l02 0000068 000013a4 000013b4
l02 0000070 000013ba 000013d3
l02 0000072 000013d9 000013db
l02 0000074 000013f1 0000140a
l02 0000076 00001410 00001412
l02 0000078 00001412 00001445
l02 0000079 00001445 0000144d
l02 0000080 00001453 00001488
l02 0000081 0000148e 00001490
l02 0000082 00001490 000014c7
l02 0000085 000014cd 000014d5
l13 0001574 000014d5 000014ed
l13 0001575 000014ed 00001524
l13 0001576 0000152a 0000156f
l13 0001577 0000156f 000015bd
l13 0001578 000015c3 000015d5
l13 0001579 000015d5 000015fe
l13 0001580 000015fe 00001635
l13 0001581 00001635 0000166a
l13 0001582 0000166a 0000168a
l13 0001585 0000169c 000016bc
l13 0001586 000016c2 000016c4
l13 0000562 000016c4 000016d8
l13 0000563 000016de 00001713
l13 0000565 00001719 00001739
l13 0000566 00001739 0000173b
l13 0001532 0000173b 00001753
l13 0001533 00001753 000017a1
l13 0001534 000017a7 000017b9
l13 0001535 000017b9 000017c7
l13 0001536 000017c7 000017ed
l13 0001538 000017ed 0000180d
l13 0001540 00001813 00001833
l13 0001541 00001839 0000183b
l13 0001444 0000183b 0000184f
l13 0001445 00001855 00001880
l13 0001446 00001880 0000188d
l13 0001447 00001893 000018ae
l13 0001448 000018ae 000018bc
l13 0001449 000018bc 000018d4
l13 0001450 000018d4 000018f4
l13 0001453 00001906 00001926
l13 0001454 00001926 00001928
l13 0001328 00001928 0000194b
l13 0001329 0000194b 00001968
l13 0001330 00001968 00001981
l13 0001331 00001981 000019c4
l13 0001332 000019c4 00001a07
l13 0001333 00001a07 00001a41
l13 0001334 00001a41 00001a81
l13 0001335 00001a81 00001a95
l13 0001336 00001a9b 00001aa3
l13 0001548 00001aa3 00001abb
l13 0001549 00001abb 00001b07
l13 0001551 00001b0d 00001b1f
l13 0001552 00001b1f 00001b46
l13 0001553 00001b46 00001b80
l13 0001554 00001b86 00001ba6
l13 0001556 00001bac 00001bc9
l13 0001557 00001bc9 00001bd6
l13 0001558 00001bdc 00001c04
l13 0001559 00001c04 00001c12
l13 0001560 00001c12 00001c32
l13 0001563 00001c44 00001c64
l13 0001564 00001c6a 00001c6c
l13 0001090 00001c6c 00001c7a
l13 0001094 00001c80 00001c86
l13 0001095 00001c86 00001c8c
l13 0001101 00001c92 00001ca4
l13 0001103 00001ca4 00001cbf
l13 0001105 00001cbf 00001ccf
l13 0001107 00001cd5 00001cdd
l13 0001108 00001ce3 00001cef
l13 0001111 00001cfb 00001d0b
l13 0001113 00001d11 00001d19
l13 0001114 00001d1f 00001d2b
l13 0001120 00001d37 00001d47
l13 0001122 00001d4d 00001d5b
l13 0001123 00001d61 00001d6d
l13 0001126 00001d73 00001d85
l13 0001127 00001d85 00001d8a
l13 0001128 00001d8a 00001d96
l13 0001136 00001d9c 00001da2
l13 0001137 00001da8 00001daa
l13 0000444 00001daa 00001e37
l13 0000449 00001e37 00001e59
l13 0000450 00001e5f 00001e67
l13 0000942 00001e67 00001e82
l13 0000950 00001e82 00001e96
l13 0000951 00001e9c 00001eb4
l13 0000952 00001eb4 00001ede
l13 0000954 00001ede 00001eee
l13 0000955 00001ef4 00001f0a
l13 0000956 00001f10 00001f12
l13 0000957 00001f12 00001f20
l13 0000959 00001f20 00001f2c
l13 0000965 00001f38 00001f4c
l13 0000966 00001f52 00001f62
l13 0000967 00001f68 00001f6e
l13 0000968 00001f74 00001f76
l13 0000969 00001f76 00001f84
l13 0000971 00001f84 00001f90
l13 0000977 00001f96 00001fa8
l13 0000978 00001fa8 00001fb8
l13 0000979 00001fbe 00001fcc
l13 0000980 00001fd2 00001fde
l13 0000983 00001fea 00001ffa
l13 0000985 00002000 0000200e
l13 0000986 00002014 00002020
l13 0000990 0000202c 0000203c
l13 0000995 00002042 00002048
l13 0000996 00002048 0000204e
l13 0000997 00002054 00002056
l13 0000999 00002056 0000205c
l13 0001001 00002062 00002064
l13 0000582 00002064 0000209b
l13 0000583 0000209b 0000209d
l13 0001233 0000209d 000020b3
l13 0001236 000020b3 000020c7
l13 0001237 000020cd 000020db
l13 0001238 000020db 000020ef
l13 0001239 000020f5 000020f7
l13 0001240 000020f7 000020fd
l13 0001241 000020fd 00002103
l13 0001244 00002103 00002119
l13 0001245 0000211f 00002154
l13 0001246 00002154 00002187
l13 0001248 0000218d 0000218f
l13 0001249 0000218f 000021b4
l13 0001250 000021b4 000021d9
l13 0001253 000021d9 000021f1
l13 0001254 000021f1 0000220b
l13 0001256 00002211 00002219
l13 0001278 00002219 00002250
l13 0001279 00002256 00002262
l13 0001282 00002268 000022a9
l13 0001283 000022af 000022c6
l13 0001284 000022cc 000022ce
l13 0001285 000022ce 000022e5
l13 0001286 000022e5 000022ed
l03 0000132 000022ed 0000230b
l03 0000133 00002311 00002322
l03 0000134 00002328 00002330
l03 0000078 00002330 0000237b
l03 0000079 00002381 000023a1
l03 0000080 000023a7 000023c7
l03 0000081 000023c7 000023cf
l13 0001318 000023cf 000023d1
l13 0001757 000023d1 000023d3
l13 0001758 000023d3 000023e9
l13 0001759 000023e9 000023ff
l13 0001760 000023ff 00002415
l13 0001762 00002415 00002443
l13 0001763 00002443 00002450
l13 0001764 00002456 0000246a
l13 0001765 00002470 00002472
l13 0001766 00002472 0000249c
l13 0001767 0000249c 000024a9
l13 0001768 000024af 000024c3
l13 0001769 000024c9 000024cb
l13 0001770 000024cb 000024f6
l13 0001771 000024f6 00002528
l13 0001772 0000252e 00002542
l13 0001777 00002548 00002550
l13 0001778 00002556 0000256f
l13 0001779 0000256f 000026c7
l13 0001780 000026c7 000026c7
l13 0001781 000026c7 000026c7
l13 0001782 000026c7 000026de
l13 0001783 000026e4 000026e4
l13 0001784 000026e4 000026f8
l13 0001785 000026fe 0000270a
l13 0001787 00002710 00002727
l13 0001790 00002727 0000272d
l13 0001791 0000272d 0000272d
l13 0001792 0000272d 00002744
l13 0001795 00002744 0000274a
l13 0001796 0000274a 0000274a
l13 0001797 0000274a 00002761
l13 0001798 00002767 00002767
l13 0001799 00002767 0000277e
l13 0001800 00002784 00002784
l13 0001801 00002784 0000279b
l13 0001802 000027a1 000027a1
l13 0001803 000027a1 000027a1
l13 0001804 000027a1 000027b5
l13 0001805 000027bb 000027c7
l13 0001807 000027cd 000027e4
l13 0001810 000027e4 000027ea
l13 0001811 000027ea 000027ea
l13 0001812 000027ea 000027ea
l13 0001813 000027ea 00002801
l13 0001814 00002807 00002807
l13 0001815 00002807 0000281e
l13 0001816 00002824 00002824
l13 0001817 00002824 00002824
l13 0001818 00002824 0000283b
l13 0001821 0000283b 00002841
l13 0001822 00002841 00002841
l13 0001823 00002841 00002847
l13 0001825 00002859 0000285b
l13 0001826 00002869 00002882
l13 0001827 00002882 0000296c
l13 0001828 0000296c 0000296c
l13 0001829 0000296c 00002983
l13 0001830 00002989 00002989
l13 0001831 00002989 00002989
l13 0001832 00002989 00002989
l13 0001833 00002989 000029a8
l13 0001836 000029a8 000029ae
l13 0001837 000029ae 000029ae
l13 0001838 000029ae 000029ae
l13 0001839 000029ae 000029cd
l13 0001842 000029cd 000029d3
l13 0001843 000029d3 000029d3
l13 0001844 000029d3 000029ea
l13 0001847 000029ea 000029f0
l13 0001848 000029f0 000029f0
l13 0001849 000029f0 00002a07
l13 0001852 00002a07 00002a0d
l13 0001853 00002a0d 00002a0d
l13 0001854 00002a0d 00002a24
l13 0001857 00002a24 00002a2a
l13 0001858 00002a2a 00002a2a
l13 0001859 00002a2a 00002a30
l13 0001861 00002a42 00002a44
l13 0001862 00002a52 00002a6b
l13 0001863 00002a6b 00002afd
l13 0001864 00002afd 00002afd
l13 0001865 00002afd 00002b14
l13 0001868 00002b14 00002b1a
l13 0001869 00002b1a 00002b1a
l13 0001870 00002b1a 00002b31
l13 0001873 00002b31 00002b37
l13 0001874 00002b37 00002b37
l13 0001875 00002b37 00002b4e
l13 0001878 00002b4e 00002b54
l13 0001879 00002b54 00002b54
l13 0001880 00002b54 00002b6b
l13 0001881 00002b71 00002b71
l13 0001882 00002b71 00002b88
l13 0001883 00002b8e 00002b8e
l13 0001884 00002b8e 00002b94
l13 0001886 00002ba6 00002ba8
l13 0001888 00002ba8 00002bc1
l13 0001889 00002bc1 00002c7f
l13 0001890 00002c7f 00002c7f
l13 0001891 00002c7f 00002c96
l13 0001894 00002c96 00002c9c
l13 0001895 00002c9c 00002c9c
l13 0001896 00002c9c 00002cb3
l13 0001899 00002cb3 00002cb9
l13 0001900 00002cb9 00002cb9
l13 0001906 00002cb9 00002cb9
l13 0001907 00002cb9 00002cd0
l13 0001908 00002cd6 00002cd6
l13 0001909 00002cd6 00002ced
l13 0001910 00002cf3 00002cf3
l13 0001911 00002cf3 00002d0a
l13 0001914 00002d0a 00002d10
l13 0001915 00002d10 00002d10
l13 0001916 00002d10 00002d27
l13 0001919 00002d27 00002d2d
l13 0001920 00002d2d 00002d2d
l13 0001921 00002d2d 00002d33
l13 0001924 00002d3f 00002d4b
l13 0001925 00002d51 00002d53
l03 0000156 00002d53 00002d71
l03 0000157 00002d77 00002d88
l03 0000158 00002d8e 00002d96
l03 0000150 00002d96 00002db4
l03 0000151 00002dba 00002dcb
l03 0000152 00002dd1 00002dd9
l13 0001309 00002dd9 00002df0
l13 0001310 00002df0 00002e07
l13 0001311 00002e07 00002e09
l13 0001669 00002e09 00002e24
l13 0001671 00002e24 00002ef8
l13 0001672 00002ef8 00002ef8
l13 0001673 00002ef8 00002f0c
l13 0001674 00002f12 00002f1e
l13 0001677 00002f24 00002f24
l13 0001678 00002f24 00002f3b
l13 0001681 00002f3b 00002f41
l13 0001682 00002f41 00002f41
l13 0001683 00002f41 00002f41
l13 0001684 00002f41 00002f58
l13 0001687 00002f58 00002f5e
l13 0001688 00002f5e 00002f5e
l13 0001689 00002f5e 00002f6e
l13 0001690 00002f74 00002f8b
l13 0001693 00002f91 00002f93
l13 0001694 00002f93 00002fca
l13 0001695 00002fd0 00002fdc
l13 0001697 00002fe2 00002ff9
l13 0001701 00002ff9 00002fff
l13 0001702 00002fff 00002fff
l13 0001707 00002fff 00003016
l13 0001710 00003016 0000301c
l13 0001711 0000301c 0000301c
l13 0001712 0000301c 00003030
l13 0001713 00003036 00003042
l13 0001716 00003048 00003048
l13 0001717 00003048 0000304e
l13 0001718 0000304e 00003054
l13 0001719 00003054 00003054
l13 0001720 00003054 00003064
l13 0001721 0000306a 00003081
l13 0001722 00003087 00003089
l13 0001723 00003089 000030c0
l13 0001724 000030c6 000030d2
l13 0001726 000030d8 000030ef
l13 0001730 000030ef 000030f5
l13 0001733 000030fb 00003107
l13 0001734 0000310d 00003115
l03 0000137 00003115 00003133
l03 0000138 00003139 0000314a
l03 0000139 00003150 00003158
l03 0000143 00003158 00003176
l03 0000144 0000317c 0000318d
l03 0000145 00003193 0000319b
l13 0001302 0000319b 000031b2
l13 0001303 000031b2 000031c9
l13 0001304 000031c9 000031cb
l13 0001189 000031cb 000031df
l13 0001190 000031e5 000031f9
l13 0001192 000031ff 0000320b
l13 0001194 0000320b 00003223
l13 0001196 00003223 00003229
l13 0001197 00003229 0000322f
l13 0001198 0000322f 00003231
l13 0000599 00003231 00003268
l13 0000600 00003268 0000326a
l13 0000589 0000326a 00003279
l13 0000590 0000327f 0000329c
l13 0000591 000032a2 000032a4
l13 0000592 000032a4 000032c9
l13 0000594 000032c9 000032d1
l13 0001607 000032d1 000032ec
l13 0001609 000032ec 000032fc
l13 0001610 00003302 00003319
l13 0001611 00003319 00003325
l13 0001615 0000332b 0000334c
l13 0001616 0000334c 0000336b
l13 0001617 0000336b 0000339d
l13 0001618 0000339d 000033ad
l13 0001620 000033b3 000033ca
l13 0001623 000033d0 000033d2
l13 0001624 000033d2 000033e9
l13 0001634 000033e9 00003429
l13 0001635 0000342f 0000343c
l13 0001636 00003442 00003495
l13 0001639 0000349b 0000349d
l13 0001640 0000349d 000034f0
l13 0001644 000034f6 000034f8
l13 0001645 000034f8 00003531
l13 0001646 00003531 00003539
l13 0001647 0000353f 00003592
l13 0001650 00003592 000035c1
l13 0001651 000035c7 000035c9
l13 0001652 000035c9 0000361c
l13 0001655 0000361c 0000364b
l13 0001659 00003651 0000365d
l13 0001660 00003663 0000366b
l13 0001480 0000366b 0000368b
l13 0001481 0000368b 000036ba
l13 0001482 000036c0 000036ea
l13 0001483 000036ea 00003700
l13 0001484 00003700 00003720
l13 0001487 00003732 00003752
l13 0001488 00003752 0000375a
l13 0000456 0000375a 000037a4
l13 0000462 000037a4 0000385b
l13 0000470 00003861 00003883
l13 0000473 00003889 000038a9
l13 0000474 000038af 000038b7
l13 0001204 000038b7 000038cd
l13 0001207 000038cd 00003913
l13 0001210 00003919 00003932
l13 0001211 00003932 00003940
l13 0001213 00003946 00003990
l13 0001216 00003996 000039ce
l13 0001218 000039ce 00003a03
l13 0001221 00003a09 00003a17
l13 0001222 00003a17 00003a44
l13 0001223 00003a44 00003a6d
l13 0001224 00003a6d 00003ab5
l13 0001225 00003ab5 00003acd
l13 0001226 00003acd 00003ae7
l13 0001227 00003aed 00003af5
l13 0001263 00003af5 00003b2c
l13 0001264 00003b32 00003b3e
l13 0001267 00003b44 00003b85
l13 0001268 00003b8b 00003ba2
l13 0001269 00003ba8 00003baa
l13 0001270 00003baa 00003bc1
l13 0001271 00003bc1 00003bc9
l03 0000127 00003bc9 00003be7
l03 0000128 00003bed 00003bfe
l03 0000129 00003c04 00003c0c
l13 0000572 00003c0c 00003c1b
l13 0000573 00003c21 00003c3e
l13 0000574 00003c44 00003c46
l13 0000575 00003c46 00003c6b
l13 0000577 00003c6b 00003c73
l13 0001495 00003c73 00003ca3
l13 0001496 00003ca3 00003cb0
l13 0001497 00003cb6 00003cc4
l13 0001498 00003cc4 00003ce4
l13 0001500 00003cea 00003d0a
l13 0001501 00003d10 00003d18
l13 0000480 00003d18 00003d1a
l13 0000481 00003d1a 00003d2a
l13 0000482 00003d30 00003d49
l13 0000483 00003d4f 00003d51
l13 0000484 00003d67 00003d80
l13 0000485 00003d86 00003d88
l13 0000486 00003d88 00003da1
l13 0000488 00003da1 00003dcc
l13 0000489 00003dcc 00003e00
l13 0000490 00003e06 00003e28
l13 0000491 00003e2e 00003e4e
l13 0000492 00003e54 00003e5c
l13 0001173 00003e5c 00003e74
l13 0001175 00003e74 00003eba
l13 0001178 00003ec0 00003ed9
l13 0001180 00003edf 00003f08
l13 0001181 00003f08 00003f16
l13 0001183 00003f16 00003f24
l13 0001184 00003f24 00003f2c
l13 0001409 00003f2c 00003f40
l13 0001411 00003f46 00003f66
l13 0001414 00003f6c 00003f90
l13 0001415 00003f90 00003fca
l13 0001417 00003fd0 00003ff0
l13 0001420 00003ff6 00004013
l13 0001422 00004013 00004043
l13 0001423 00004043 00004052
l13 0001424 00004058 00004084
l13 0001425 0000408a 00004097
l13 0001427 0000409d 000040ab
l13 0001428 000040ab 000040c3
l13 0001429 000040c3 000040e6
l13 0001430 000040e6 00004106
l13 0001433 0000410c 0000412c
l13 0001434 00004132 00004134
l13 0000499 00004134 00004136
l13 0000500 00004136 00004146
l13 0000501 0000414c 00004165
l13 0000502 0000416b 0000416d
l13 0000503 00004183 0000419c
l13 0000504 000041a2 000041a4
l13 0000505 000041a4 000041bd
l13 0000508 000041bd 000041e8
l13 0000509 000041e8 0000421c
l13 0000510 00004222 00004244
l13 0000511 0000424a 0000426a
l13 0000512 00004270 00004278
l13 0001460 00004278 00004298
l13 0001461 00004298 000042a5
l13 0001462 000042ab 000042bd
l13 0001463 000042bd 000042d6
l13 0001464 000042d6 000042f6
l13 0001466 000042fc 0000431c
l13 0001467 00004322 0000432a
l13 0000521 0000432a 0000432c
l13 0000522 0000432c 00004347
l13 0000523 00004347 00004370
l13 0000526 00004376 0000438c
l13 0000527 0000438c 000043b6
l13 0000528 000043b6 000043c9
l13 0000530 000043c9 000043fb
l13 0000531 000043fb 0000440f
l13 0000532 0000440f 0000443b
l13 0000534 00004441 0000446c
l13 0000535 0000446c 00004499
l13 0000538 000044a5 000044dd
l13 0000539 000044dd 00004515
l13 0000543 00004515 00004549
l13 0000544 0000454f 00004571
l13 0000545 00004577 00004597
l13 0000546 0000459d 000045a5
l13 0000875 000045a5 000045bb
l13 0000877 000045c1 000045c7
l13 0000880 000045c7 000045d4
l13 0000881 000045da 000045f2
l13 0000885 000045f8 00004625
l13 0000891 0000462b 00004641
l13 0000892 00004647 0000464d
l13 0000897 00004653 00004663
l13 0000898 00004669 0000466f
l13 0000903 00004675 0000467d
l13 0000904 00004683 00004689
l13 0000908 0000468f 00004697
l13 0000910 0000469d 000046a3
l13 0000914 000046a9 000046af
l13 0000918 000046af 000046b7
l13 0000919 000046bd 000046c3
l13 0000922 000046c9 000046ed
l13 0000924 000046ed 00004701
l13 0000926 00004707 0000470d
l13 0000927 00004713 00004715
l13 0000929 00004715 0000471b
l13 0000931 00004721 00004723
l13 0001013 00004723 00004731
l13 0001017 00004737 0000473d
l13 0001018 0000473d 00004743
l13 0001024 00004749 0000475b
l13 0001027 0000475b 00004787
l13 0001028 0000478d 00004793
l13 0001035 00004799 000047b4
l13 0001038 000047b4 000047f2
l13 0001039 000047f8 00004806
l13 0001040 0000480c 00004818
l13 0001045 00004824 00004834
l13 0001046 0000483a 00004848
l13 0001047 0000484e 0000485a
l13 0001052 00004866 00004876
l13 0001053 0000487c 0000488a
l13 0001054 00004890 0000489c
l13 0001058 000048a8 000048b8
l13 0001059 000048be 000048cc
l13 0001060 000048d2 000048de
l13 0001065 000048e4 000048f6
l13 0001066 000048f6 00004911
l13 0001067 00004911 00004916
l13 0001068 00004916 00004929
l13 0001071 00004935 0000496b
l13 0001073 00004971 0000499e
l13 0001075 0000499e 000049aa
l13 0001079 000049b0 000049b6
l13 0001080 000049bc 000049be
l13 0001350 000049be 000049d1
l13 0001352 000049fd 00004a13
l13 0001353 00004a13 00004a3a
l13 0001354 00004a3a 00004a55
l13 0001355 00004a55 00004a68
l13 0001357 00004a68 00004aa4
l13 0001359 00004aaa 00004acd
l13 0001360 00004acd 00004ada
l13 0001361 00004ada 00004b14
l13 0001362 00004b14 00004b27
l13 0001363 00004b27 00004b47
l13 0001367 00004b4d 00004b61
l13 0001368 00004b61 00004b88
l13 0001370 00004b8e 00004bae
l13 0001371 00004bb4 00004bb6
l13 0001377 00004bb6 00004bdf
l13 0001378 00004bdf 00004c10
l13 0001379 00004c16 00004c23
l13 0001380 00004c23 00004c3b
l13 0001381 00004c3b 00004c5b
l13 0001383 00004c61 00004c81
l13 0001384 00004c87 00004c8f
l13 0001146 00004c8f 00004caa
l13 0001148 00004caa 00004cba
l13 0001149 00004cc0 00004cce
l13 0001150 00004cd4 00004ce0
l13 0001152 00004ce6 00004cf8
l13 0001153 00004cf8 00004cfd
l13 0001157 00004d03 00004d09
l13 0001158 00004d0f 00004d11
l13 0001739 00004d11 00004d2c
l13 0001740 00004d2c 00004d66
l13 0001741 00004d66 00004d66
l13 0001746 00004d66 00004d6c
l13 0001747 00004d6c 00004d6c
l13 0001748 00004d6c 00004d83
l13 0001749 00004d83 00004d89
l13 0001751 00004d95 00004d97
l13 0000824 00004d97 00004db2
l13 0000825 00004db2 00004df9
l13 0000832 00004df9 00004e0b
l13 0000833 00004e0b 00004e18
l13 0000834 00004e1e 00004e39
l13 0000835 00004e39 00004e49
l13 0000836 00004e4f 00004e68
l13 0000837 00004e6e 00004e70
l13 0000838 00004eb4 00004ec8
l13 0000839 00004ece 00004ed0
l13 0000840 00004ed0 00004ef8
l13 0000841 00004ef8 00004f17
l13 0000842 00004f17 00004f2b
l13 0000844 00004f3d 00004f3f
l13 0000845 00004f3f 00004f44
l13 0000847 00004f4a 00004f4c
