NDB V1.0
0000005 0000001 0000663 0000165 0001102
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_sp_lowintel
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000156 0000018e 002 v SetSpawnInCondition
fp i
fp s
f 00001b8c 00001bc6 002 v DeleteSpawnInCondition
fp i
fp s
f 000006df 00000720 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008948 00008985 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 00000122 00000156 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 000006a1 000006df 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00001cf7 00002020 001 v SetWeapons
fp o
f 0000235f 00002931 001 v SortInventory
fp o
f 00002931 00002da6 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007bdf 000085c5 001 v SetRangedWeapon
fp o
f 000042db 000043cf 002 v SetPrimaryWeapon
fp o
fp o
f 00005a95 00005ad9 002 v SetTwoHandedWeapon
fp o
fp o
f 00007b0f 00007bdf 001 v SetAmmoCounters
fp o
f 00008630 0000889c 001 v SetShield
fp o
f 00005ad9 00005ba5 002 v StoreShield
fp o
fp o
f 000085c5 000085fa 003 v SWFinalAIObject
fp o
fp s
fp o
f 000085fa 00008630 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002332 0000235f 002 v SWDeleteAIObject
fp o
fp s
f 00002304 00002332 002 v SWDeleteAIInteger
fp o
fp s
f 000043cf 000048b6 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 000021a5 00002304 002 v DeleteDatabase
fp o
fp s
f 00002020 000021a5 001 v DeleteAllPreviousWeapons
fp o
f 00004ab8 00004bb6 002 v StoreRangedWeapon
fp o
fp o
f 00006ccb 00007b0f 002 v BaseLargeWeapons
fp o
fp o
f 00005ba5 00006ccb 002 v BaseMediumWeapons
fp o
fp o
f 00004bb6 00005a95 002 v BaseSmallWeapons
fp o
fp o
f 00003f18 000042db 002 v BaseTinyWeapons
fp o
fp o
f 00002efa 00003f18 002 v BaseEffects
fp o
fp o
f 00002da6 00002efa 002 v DoEffectsOf
fp o
fp o
f 00008a3f 00008ae5 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008ae5 00008ba5 002 v DeleteValueInts
fp o
fp s
f 000048b6 00004ab8 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 0000889c 000088c2 001 v AI_SpecialActionApplyItem
fp o
f 00008985 00008a3f 001 v AI_SpecialActionRemoveItem
fp o
f 000088c2 00008948 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00008d4d 00008e41 000 v AI_AdvancedAuras
f 00008e41 00008e99 001 v AI_ActivateAura
fp i
f 000008b2 0000160d 000 v AI_SetUpSpells
f 00008e99 00008f08 002 v SpawnWalkWayPoints
fp i
fp f
f 00008ba5 00008d4d 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 0000160d 00001b8c 000 v AI_SetUpSkillToUse
f 00001bc6 00001cf7 000 v AI_SetTurningLevel
f 0000018e 000006a1 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000720 00000874 000 v AI_SetMaybeFearless
f ffffffff ffffffff 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000874 00000893 000 v SetBeholderAI
f 00000893 000008b2 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 00000122 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 00000122 0000014e 00000000 i iValue
v 00000122 0000014e 00000004 s sName
v 00000156 00000186 00000000 s sName
v 00000156 00000186 00000004 i nCondition
v 00000190 00000699 00000000 i bCustomAIFile
v 00000233 00000699 00000004 o oHide
v 0000026d 0000035a 00000008 e4 eCheck
v 0000028a 0000035a 0000000c i iAmount
v 00000504 000005bc 00000008 i #switcheval
v 000006a1 000006dd 00000000 s #retval
v 000006df 0000071e 00000000 i #retval
v 000006df 00000718 00000004 o oTarget
v 000006df 00000718 00000008 s sName
v 000006df 00000718 0000000c i nCondition
v 0000072b 000007c3 00000000 i #switcheval
v 000008b4 00001605 00000000 e3 tCheck
v 000008b6 00001605 00000004 i SpellAnySpell
v 0000160f 00001b84 00000000 i iHitDice
v 00001b8c 00001bbe 00000000 s sName
v 00001b8c 00001bbe 00000004 i nCondition
v 00001bdf 00001ce9 00000000 i nTurnLevel
v 00001cf7 00002018 00000000 o oTarget
v 00002020 0000219d 00000000 o oTarget
v 000021a5 000022fc 00000000 s sArray
v 000021a5 000022fc 00000004 o oTarget
v 000021a7 000022f6 00000008 i iMax
v 000021d9 000022f6 0000000c i i
v 000021db 000022f6 00000010 s sNewName
v 00002304 0000232a 00000000 s sName
v 00002304 0000232a 00000004 o oTarget
v 00002332 00002357 00000000 s sName
v 00002332 00002357 00000004 o oTarget
v 0000235f 00002929 00000000 o oTarget
v 00002361 00002923 00000004 i nBase
v 00002363 00002923 00000008 i nWeaponSize
v 00002365 00002923 0000000c i iCnt
v 00002367 00002923 00000010 o oItem
v 00002369 00002923 00000014 o oHighestKit
v 0000236b 00002923 00000018 i iHealingKitsAmount
v 0000236d 00002923 0000001c i iItemValue
v 0000236f 00002923 00000020 i iRunningValue
v 00002931 00002da4 00000000 i #retval
v 00002931 00002d9e 00000004 o oItem
v 0000293e 00002d78 00000008 i #switcheval
v 00002da6 00002ef2 00000000 o oItem
v 00002da6 00002ef2 00000004 o oTarget
v 00002dae 00002eec 00000008 i #switcheval
v 00002efa 00003f10 00000000 o oItem
v 00002efa 00003f10 00000004 o oTarget
v 00003dde 00003f04 00000008 i #switcheval
v 00003f18 000042d3 00000000 o oItem
v 00003f18 000042d3 00000004 o oTarget
v 00003f20 000042cd 00000008 i #switcheval
v 000042db 000043c7 00000000 o oItem
v 000042db 000043c7 00000004 o oTarget
v 000043cf 000048ae 00000000 i iSecondary
v 000043cf 000048ae 00000004 i iValue
v 000043cf 000048ae 00000008 o oItem
v 000043cf 000048ae 0000000c o oTarget
v 000043cf 000048ae 00000010 s sArray
v 000043d1 000048a8 00000014 i iSetValue
v 00004437 000048a8 00000018 i iOtherItemsValues
v 00004439 000048a8 0000001c i i
v 0000443b 000048a8 00000020 i iBreak
v 0000443d 000048a8 00000024 i iMax
v 0000446f 000048a8 00000028 s sArrayStore
v 000048b6 00004ab0 00000000 i iMax
v 000048b6 00004ab0 00000004 o oTarget
v 000048b6 00004ab0 00000008 i iNumberStart
v 000048b6 00004ab0 0000000c s sArray
v 000048b8 00004aaa 00000010 o oItemAtNumber
v 000048ba 00004aaa 00000014 s sCurrentName
v 000048bc 00004aaa 00000018 s sNewName
v 000048be 00004aaa 0000001c i iItemAtNumberValue
v 000048c0 00004aaa 00000020 i i
v 000048c2 00004aaa 00000024 i iCurrentItemSize
v 000048c4 00004aaa 00000028 i iCurrentItemDamage
v 00004ab8 00004bae 00000000 o oItem
v 00004ab8 00004bae 00000004 o oTarget
v 00004aba 00004ba8 00000008 i nNth
v 00004af7 00004ba8 0000000c s sNth
v 00004bb6 00005a8d 00000000 o oItem
v 00004bb6 00005a8d 00000004 o oTarget
v 00004bbe 00005a87 00000008 i #switcheval
v 00005a95 00005ad1 00000000 o oItem
v 00005a95 00005ad1 00000004 o oTarget
v 00005ad9 00005b9d 00000000 o oItem
v 00005ad9 00005b9d 00000004 o oTarget
v 00005adb 00005b97 00000008 i nNth
v 00005b16 00005b97 0000000c s sNth
v 00005ba5 00006cc3 00000000 o oItem
v 00005ba5 00006cc3 00000004 o oTarget
v 00005bad 00006cbd 00000008 i #switcheval
v 00006ccb 00007b07 00000000 o oItem
v 00006ccb 00007b07 00000004 o oTarget
v 00006cd3 00007b01 00000008 i #switcheval
v 00007b0f 00007bd7 00000000 o oTarget
v 00007b17 00007bd1 00000004 i #switcheval
v 00007bdf 000085bd 00000000 o oTarget
v 00007be1 000085b7 00000004 i nNth
v 00007bf7 000085b7 00000008 s sNth
v 00007c14 000085b7 0000000c o oItem
v 00007c47 000085b7 00000010 i nBase
v 00007c49 000085b7 00000014 i iHighestValueWeapon
v 00007c4b 000085b7 00000018 i iValue
v 00007c4d 000085b7 0000001c i iUnlimited
v 00007c4f 000085b7 00000020 i iShield
v 00007c51 000085b7 00000024 i iNextHighestValueWeapon
v 00007c53 000085b7 00000028 i iHighestUnlimited
v 00007c55 000085b7 0000002c i iAmmoSlot
v 00007c57 000085b7 00000030 o oHighestItem
v 00007c59 000085b7 00000034 o oNextHighestItem
v 000085c5 000085f2 00000000 o oObject
v 000085c5 000085f2 00000004 s sName
v 000085c5 000085f2 00000008 o oTarget
v 000085fa 00008628 00000000 i iInt
v 000085fa 00008628 00000004 s sName
v 000085fa 00008628 00000008 o oTarget
v 00008630 00008894 00000000 o oTarget
v 00008632 0000888e 00000004 i nNth
v 00008648 0000888e 00000008 s sNth
v 00008665 0000888e 0000000c o oItem
v 00008696 0000888e 00000010 i iHighestValueShield
v 00008698 0000888e 00000014 i iValue
v 0000869a 0000888e 00000018 i iNextHighestValueShield
v 0000869c 0000888e 0000001c o oHighestShield
v 0000869e 0000888e 00000020 o oNextHighestShield
v 0000889c 000088ba 00000000 o oTarget
v 000088c2 00008940 00000000 i iTalent
v 000088c4 0000893a 00000004 e3 tCheck
v 000088ed 0000893a 00000008 i iValue
v 00008948 0000897d 00000000 i iConstant
v 00008948 0000897d 00000004 s sName
v 00008985 00008a37 00000000 o oTarget
v 00008987 00008a31 00000004 e0 eCheck
v 00008a3f 00008add 00000000 o oTarget
v 00008ae5 00008b9d 00000000 s sArray
v 00008ae5 00008b9d 00000004 o oTarget
v 00008ae7 00008b97 00000008 i iMax
v 00008b19 00008b97 0000000c i i
v 00008c14 00008d45 00000000 s sBlocker
v 00008e41 00008e91 00000000 i nAuraNumber
v 00008e99 00008f00 00000000 f fPause
v 00008e99 00008f00 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000014 00000051 00000075
l04 0000015 00000075 0000008e
l04 0000018 0000008e 000000ad
l04 0000019 000000ad 000000cc
l04 0000024 000000cc 000000eb
l04 0000027 000000eb 000000f1
l04 0000028 000000f1 00000120
l04 0000029 00000120 00000122
l02 0001623 00000122 0000014e
l02 0001624 0000014e 00000156
l02 0001351 00000156 00000186
l02 0001352 00000186 0000018e
l03 0000483 0000018e 000001a4
l03 0000486 000001a4 000001b2
l03 0000488 000001b8 000001cc
l03 0000491 000001d2 000001f9
l03 0000495 000001ff 0000022b
l03 0000500 00000231 00000252
l03 0000502 00000252 00000265
l03 0000504 0000026b 00000288
l03 0000505 00000288 0000028a
l03 0000507 0000028a 000002bd
l03 0000510 000002bd 000002d2
l03 0000513 000002d8 000002f3
l03 0000515 000002f9 00000314
l03 0000518 0000031a 00000322
l03 0000520 00000328 00000354
l03 0000524 00000366 0000041d
l03 0000528 00000423 00000446
l03 0000532 0000044c 00000456
l03 0000534 0000045c 00000490
l03 0000536 00000496 000004af
l03 0000538 000004b5 000004e7
l03 0000540 000004ed 000004f3
l03 0000543 000004f9 000005a4
l03 0000545 000005a4 000005a4
l03 0000546 000005a4 000005a4
l03 0000547 000005a4 000005a4
l03 0000548 000005a4 000005a4
l03 0000549 000005a4 000005aa
l03 0000550 000005aa 000005b0
l03 0000552 000005b0 000005b0
l03 0000553 000005b0 000005b0
l03 0000554 000005b0 000005b0
l03 0000555 000005b0 000005b6
l03 0000556 000005b6 000005bc
l03 0000560 000005c2 000005c8
l03 0000563 000005c8 000005ce
l03 0000565 000005ce 000005d4
l03 0000568 000005d4 000005e0
l03 0000572 000005e6 0000060f
l03 0000575 00000615 0000063c
l03 0000578 00000642 00000653
l03 0000582 00000659 00000670
l03 0000588 00000676 0000067c
l03 0000591 0000067c 00000687
l03 0000592 0000069f 000006a1
l02 0002027 000006a1 000006dd
l02 0002028 000006dd 000006df
l02 0001347 000006df 00000718
l02 0001348 00000718 00000720
l03 0000623 00000720 00000789
l03 0000625 00000789 00000789
l03 0000626 00000789 00000789
l03 0000627 00000789 00000789
l03 0000628 00000789 00000789
l03 0000630 00000789 000007b1
l03 0000631 000007b1 000007bd
l03 0000633 000007bd 000007c3
l03 0000635 000007c9 0000083e
l03 0000639 00000844 0000086c
l03 0000641 00000872 00000874
l03 0001156 00000874 00000891
l03 0001157 00000891 00000893
l03 0001162 00000893 000008b0
l03 0001163 000008b0 000008b2
l03 0000790 000008b2 000008b4
l03 0000792 000008b4 000008b6
l03 0000801 000008b6 000008db
l03 0000803 000008db 000008e8
l03 0000805 000008ee 00000902
l03 0000807 00000902 00000921
l03 0000815 00000927 0000094c
l03 0000817 0000094c 00000959
l03 0000819 0000095f 00000973
l03 0000821 00000973 00000992
l03 0000829 00000998 000009bd
l03 0000831 000009bd 000009ca
l03 0000833 000009d0 000009e4
l03 0000835 000009e4 00000a03
l03 0000842 00000a09 00000a2e
l03 0000843 00000a2e 00000a3b
l03 0000845 00000a41 00000a55
l03 0000847 00000a55 00000a74
l03 0000855 00000a7a 00000a9f
l03 0000857 00000a9f 00000aac
l03 0000859 00000ab2 00000ac6
l03 0000861 00000ac6 00000ae5
l03 0000869 00000aeb 00000b10
l03 0000871 00000b10 00000b1d
l03 0000873 00000b23 00000b37
l03 0000875 00000b37 00000b56
l03 0000883 00000b5c 00000b81
l03 0000885 00000b81 00000b8e
l03 0000887 00000b94 00000ba8
l03 0000889 00000ba8 00000bc7
l03 0000898 00000bcd 00000bf2
l03 0000900 00000bf2 00000bff
l03 0000902 00000c05 00000c19
l03 0000904 00000c19 00000c38
l03 0000911 00000c3e 00000c63
l03 0000913 00000c63 00000c70
l03 0000915 00000c76 00000c8a
l03 0000917 00000c8a 00000ca9
l03 0000924 00000caf 00000cd4
l03 0000926 00000cd4 00000ce1
l03 0000928 00000ce7 00000cfb
l03 0000930 00000cfb 00000d1a
l03 0000938 00000d20 00000d45
l03 0000940 00000d45 00000d52
l03 0000942 00000d58 00000d6c
l03 0000944 00000d6c 00000d8b
l03 0000952 00000d91 00000db6
l03 0000954 00000db6 00000dc3
l03 0000956 00000dc9 00000ddd
l03 0000958 00000ddd 00000dfc
l03 0000966 00000e02 00000e27
l03 0000968 00000e27 00000e34
l03 0000970 00000e3a 00000e4e
l03 0000972 00000e4e 00000e6d
l03 0000980 00000e73 00000e98
l03 0000982 00000e98 00000ea5
l03 0000984 00000eab 00000ebf
l03 0000986 00000ebf 00000ede
l03 0000994 00000ee4 00000f09
l03 0000996 00000f09 00000f16
l03 0000998 00000f1c 00000f30
l03 0001000 00000f30 00000f4f
l03 0001012 00000f55 00000f7a
l03 0001014 00000f7a 00000f87
l03 0001017 00000f8d 00000fac
l03 0001030 00000fb2 00000fd7
l03 0001032 00000fd7 000010a0
l03 0001039 000010a6 000010c5
l03 0001042 000010cb 000010db
l03 0001044 000010e1 00001100
l03 0001047 00001106 00001407
l03 0001080 0000140d 0000142c
l03 0001081 0000142c 0000144b
l03 0001098 00001451 000015da
l03 0001104 000015e0 000015ff
l03 0001106 0000160b 0000160d
l03 0000682 0000160d 00001628
l03 0000684 00001628 00001658
l03 0000686 0000165e 000016ae
l03 0000689 000016b4 000016da
l03 0000690 000016da 00001700
l03 0000694 0000170c 0000173c
l03 0000696 00001742 0000179c
l03 0000699 000017a2 000017c8
l03 0000700 000017c8 000017ee
l03 0000704 000017fa 0000182a
l03 0000706 00001830 0000188a
l03 0000709 00001890 000018b6
l03 0000710 000018b6 000018dc
l03 0000714 000018e8 00001918
l03 0000716 0000191e 00001931
l03 0000718 00001937 0000195d
l03 0000719 0000195d 00001983
l03 0000723 0000198f 000019bf
l03 0000725 000019c5 000019d8
l03 0000727 000019de 00001a04
l03 0000728 00001a04 00001a2a
l03 0000732 00001a36 00001a66
l03 0000734 00001a6c 00001a7f
l03 0000736 00001a85 00001aab
l03 0000737 00001aab 00001ad1
l03 0000742 00001add 00001b0d
l03 0000744 00001b13 00001b26
l03 0000746 00001b2c 00001b52
l03 0000747 00001b52 00001b78
l03 0000750 00001b8a 00001b8c
l02 0001355 00001b8c 00001bbe
l02 0001356 00001bbe 00001bc6
l03 0000598 00001bc6 00001bd7
l03 0000602 00001bdd 00001bfe
l03 0000604 00001bfe 00001c21
l03 0000606 00001c27 00001c4e
l03 0000610 00001c54 00001c9a
l03 0000612 00001ca0 00001cc1
l03 0000616 00001cc7 00001ce9
l03 0000619 00001cf5 00001cf7
l00 0000189 00001cf7 00001d05
l00 0000192 00001d05 00001d2c
l00 0000195 00001d3e 00001d59
l00 0000198 00001d59 00001d7a
l00 0000199 00001d7a 00001d8a
l00 0000201 00001d90 00001da4
l00 0000204 00001daa 00001dbd
l00 0000205 00001dc3 00001dd7
l00 0000206 00001ddd 00001df0
l00 0000207 00001df6 00001e0a
l00 0000208 00001e10 00001e23
l00 0000209 00001e29 00001e3d
l00 0000210 00001e43 00001e56
l00 0000211 00001e5c 00001e70
l00 0000212 00001e76 00001e89
l00 0000213 00001e8f 00001ea3
l00 0000214 00001ea9 00001ebc
l00 0000215 00001ec2 00001ed6
l00 0000216 00001edc 00001eef
l00 0000217 00001ef5 00001f09
l00 0000218 00001f0f 00001f22
l00 0000219 00001f28 00001f3c
l00 0000220 00001f42 00001f55
l00 0000221 00001f5b 00001f6f
l00 0000222 00001f75 00001fea
l00 0000226 00001ff0 00002004
l00 0000229 0000200a 00002018
l00 0000230 00002018 00002020
l00 0002000 00002020 00002043
l00 0002001 00002043 00002068
l00 0002002 00002068 0000208e
l00 0002004 0000208e 000020b7
l00 0002005 000020b7 000020e6
l00 0002006 000020e6 00002111
l00 0002007 00002111 00002133
l00 0002008 00002133 00002157
l00 0002009 00002157 00002179
l00 0002010 00002179 0000219d
l00 0002011 0000219d 000021a5
l00 0001916 000021a5 000021d7
l00 0001917 000021d7 000021d9
l00 0001918 000021d9 000021db
l00 0001919 000021db 000021e3
l00 0001921 000021e9 000021fd
l00 0001923 00002215 0000223a
l00 0001924 0000223a 0000224f
l00 0001925 0000224f 00002264
l00 0001926 00002264 0000228b
l00 0001927 0000228b 000022b4
l00 0001921 000022b4 000022c8
l00 0001931 000022d4 000022f6
l00 0001932 000022fc 00002304
l00 0001961 00002304 0000232a
l00 0001962 0000232a 00002332
l00 0001957 00002332 00002357
l00 0001958 00002357 0000235f
l00 0000249 0000235f 00002365
l00 0000250 00002365 00002369
l00 0000251 00002369 0000236d
l00 0000252 0000236d 00002383
l00 0000256 00002383 00002397
l00 0000260 000023ad 000023d0
l00 0000261 000023d0 000023dd
l00 0000263 000023e3 000023fe
l00 0000264 000023fe 0000241c
l00 0000265 0000241c 00002430
l00 0000266 00002430 00002438
l00 0000268 0000243e 00002454
l00 0000256 00002460 00002474
l00 0000273 0000247a 0000248e
l00 0000277 000024a4 000024c7
l00 0000278 000024c7 000024d4
l00 0000280 000024da 000024f5
l00 0000281 000024f5 00002513
l00 0000282 00002513 00002527
l00 0000283 00002527 0000252f
l00 0000285 00002535 0000254b
l00 0000273 00002557 0000256b
l00 0000290 00002571 0000258c
l00 0000291 0000258c 0000259f
l00 0000294 0000259f 000025ba
l00 0000295 000025ba 000025ca
l00 0000297 000025d0 000025e4
l00 0000298 000025e4 000025ff
l00 0000300 000025ff 00002624
l00 0000301 00002624 00002636
l00 0000303 0000263c 00002652
l00 0000304 00002652 00002668
l00 0000308 00002674 00002676
l00 0000312 000026e8 000026f6
l00 0000314 000026fc 000026fe
l00 0000319 000026fe 0000271c
l00 0000320 0000271c 00002730
l00 0000321 00002730 00002738
l00 0000324 0000273e 00002754
l00 0000327 0000275a 00002775
l00 0000330 0000277b 00002789
l00 0000332 00002789 00002797
l00 0000334 00002797 000027a7
l00 0000337 000027ad 000027e2
l00 0000339 000027e2 00002811
l00 0000343 00002817 00002842
l00 0000345 00002848 00002856
l00 0000348 00002856 0000286a
l00 0000351 00002880 000028b0
l00 0000353 000028b6 000028c4
l00 0000348 000028ca 000028de
l00 0000357 000028e4 000028f2
l00 0000361 000028f8 00002923
l00 0000362 00002929 00002931
l00 0001725 00002931 00002ce0
l00 0001729 00002ce0 00002ce0
l00 0001730 00002ce0 00002ce0
l00 0001731 00002ce0 00002ce0
l00 0001732 00002ce0 00002d00
l00 0001733 00002d00 00002d06
l00 0001736 00002d06 00002d06
l00 0001737 00002d06 00002d06
l00 0001738 00002d06 00002d06
l00 0001739 00002d06 00002d06
l00 0001740 00002d06 00002d06
l00 0001741 00002d06 00002d06
l00 0001742 00002d06 00002d06
l00 0001743 00002d06 00002d06
l00 0001744 00002d06 00002d06
l00 0001745 00002d06 00002d06
l00 0001746 00002d06 00002d06
l00 0001747 00002d06 00002d06
l00 0001748 00002d06 00002d26
l00 0001749 00002d26 00002d2c
l00 0001755 00002d2c 00002d2c
l00 0001756 00002d2c 00002d2c
l00 0001757 00002d2c 00002d2c
l00 0001758 00002d2c 00002d2c
l00 0001759 00002d2c 00002d2c
l00 0001760 00002d2c 00002d2c
l00 0001761 00002d2c 00002d2c
l00 0001762 00002d2c 00002d2c
l00 0001763 00002d2c 00002d2c
l00 0001764 00002d2c 00002d2c
l00 0001765 00002d2c 00002d2c
l00 0001766 00002d2c 00002d2c
l00 0001767 00002d2c 00002d2c
l00 0001768 00002d2c 00002d2c
l00 0001769 00002d2c 00002d4c
l00 0001770 00002d4c 00002d52
l00 0001773 00002d52 00002d52
l00 0001774 00002d52 00002d52
l00 0001775 00002d52 00002d52
l00 0001776 00002d52 00002d52
l00 0001777 00002d52 00002d52
l00 0001778 00002d52 00002d52
l00 0001779 00002d52 00002d52
l00 0001780 00002d52 00002d52
l00 0001781 00002d52 00002d52
l00 0001782 00002d52 00002d52
l00 0001783 00002d52 00002d52
l00 0001784 00002d52 00002d52
l00 0001785 00002d52 00002d52
l00 0001786 00002d52 00002d72
l00 0001787 00002d72 00002d78
l00 0001789 00002d7e 00002d9e
l00 0001790 00002d9e 00002da6
l00 0000368 00002da6 00002e0c
l00 0000371 00002e0c 00002e0c
l00 0000373 00002e0c 00002e1c
l00 0000375 00002e3e 00002e44
l00 0000377 00002e44 00002e44
l00 0000379 00002e44 00002e54
l00 0000381 00002e76 00002e7c
l00 0000383 00002e7c 00002e7c
l00 0000385 00002e7c 00002e8c
l00 0000387 00002eae 00002eb4
l00 0000389 00002eb4 00002eb4
l00 0000391 00002eb4 00002ec4
l00 0000393 00002ee6 00002eec
l00 0000395 00002ef2 00002efa
l00 0000412 00002efa 00002f0e
l00 0000413 00002f0e 00002f1b
l00 0000415 00002f21 00002f34
l00 0000416 00002f3a 00002f58
l00 0000417 00002f5e 00002f71
l00 0000418 00002f77 00002f95
l00 0000419 00002f9b 00002fae
l00 0000420 00002fb4 00002fd2
l00 0000421 00002fd8 00002feb
l00 0000422 00002ff1 0000300f
l00 0000423 00003015 00003028
l00 0000424 0000302e 0000304c
l00 0000425 00003052 00003065
l00 0000426 0000306b 00003089
l00 0000427 0000308f 000030a2
l00 0000428 000030a8 000030c6
l00 0000429 000030cc 000030df
l00 0000430 000030e5 00003103
l00 0000431 00003109 0000311c
l00 0000432 00003122 00003140
l00 0000433 00003146 00003159
l00 0000434 0000315f 0000317d
l00 0000435 00003183 00003196
l00 0000436 0000319c 000031ba
l00 0000437 000031c0 000031d3
l00 0000438 000031d9 000031f7
l00 0000439 000031fd 00003210
l00 0000440 00003216 00003234
l00 0000441 0000323a 0000324d
l00 0000442 00003253 00003271
l00 0000443 00003277 0000328a
l00 0000444 00003290 000032ae
l00 0000445 000032b4 000032c7
l00 0000446 000032cd 000032eb
l00 0000447 000032f1 00003304
l00 0000448 0000330a 00003328
l00 0000449 0000332e 00003341
l00 0000450 00003347 00003365
l00 0000451 0000336b 0000337e
l00 0000452 00003384 000033a2
l00 0000453 000033a8 000033bb
l00 0000454 000033c1 000033df
l00 0000455 000033e5 000033f8
l00 0000456 000033fe 0000341c
l00 0000457 00003422 00003435
l00 0000458 0000343b 00003459
l00 0000459 0000345f 00003472
l00 0000460 00003478 00003496
l00 0000461 0000349c 000034af
l00 0000462 000034b5 000034d3
l00 0000463 000034d9 000034ec
l00 0000464 000034f2 00003510
l00 0000465 00003516 00003529
l00 0000466 0000352f 0000354d
l00 0000467 00003553 00003566
l00 0000468 0000356c 0000358a
l00 0000469 00003590 000035a3
l00 0000470 000035a9 000035c7
l00 0000471 000035cd 000035e0
l00 0000472 000035e6 00003604
l00 0000473 0000360a 0000361d
l00 0000474 00003623 00003641
l00 0000475 00003647 0000365a
l00 0000476 00003660 0000367e
l00 0000477 00003684 00003697
l00 0000478 0000369d 000036bb
l00 0000479 000036c1 000036d4
l00 0000480 000036da 000036f8
l00 0000481 000036fe 00003711
l00 0000482 00003717 00003735
l00 0000483 0000373b 0000374e
l00 0000484 00003754 00003772
l00 0000485 00003778 0000378b
l00 0000486 00003791 000037af
l00 0000487 000037b5 000037c8
l00 0000488 000037ce 000037ec
l00 0000489 000037f2 00003805
l00 0000490 0000380b 00003829
l00 0000491 0000382f 00003842
l00 0000492 00003848 00003866
l00 0000493 0000386c 0000387f
l00 0000494 00003885 000038a3
l00 0000495 000038a9 000038bc
l00 0000496 000038c2 000038e0
l00 0000497 000038e6 000038f9
l00 0000498 000038ff 0000391d
l00 0000499 00003923 00003936
l00 0000500 0000393c 0000395a
l00 0000501 00003960 00003973
l00 0000502 00003979 00003997
l00 0000503 0000399d 000039b0
l00 0000504 000039b6 000039d4
l00 0000505 000039da 000039ed
l00 0000506 000039f3 00003a11
l00 0000507 00003a17 00003a2a
l00 0000508 00003a30 00003a4e
l00 0000511 00003a54 00003a67
l00 0000512 00003a6d 00003a8b
l00 0000513 00003a91 00003aa4
l00 0000514 00003aaa 00003ac8
l00 0000515 00003ace 00003ae1
l00 0000516 00003ae7 00003b05
l00 0000519 00003b0b 00003b1e
l00 0000520 00003b24 00003b42
l00 0000521 00003b48 00003b5b
l00 0000522 00003b61 00003b7f
l00 0000523 00003b85 00003b98
l00 0000524 00003b9e 00003bbc
l00 0000525 00003bc2 00003bd5
l00 0000526 00003bdb 00003bf9
l00 0000527 00003bff 00003c12
l00 0000528 00003c18 00003c36
l00 0000529 00003c3c 00003c4f
l00 0000530 00003c55 00003c73
l00 0000531 00003c79 00003c8c
l00 0000532 00003c92 00003cb0
l00 0000533 00003cb6 00003cc9
l00 0000534 00003ccf 00003ced
l00 0000535 00003cf3 00003d06
l00 0000536 00003d0c 00003d2a
l00 0000543 00003d30 00003d51
l00 0000544 00003d51 00003d59
l00 0000546 00003d83 00003da4
l00 0000547 00003da4 00003dac
l00 0000549 00003dd6 00003e52
l00 0000551 00003e52 00003e52
l00 0000553 00003e52 00003e5e
l00 0000555 00003e5e 00003e64
l00 0000556 00003e64 00003e64
l00 0000558 00003e64 00003e7a
l00 0000559 00003e7a 00003e86
l00 0000561 00003e86 00003e8c
l00 0000562 00003e8c 00003e8c
l00 0000564 00003e8c 00003ea2
l00 0000565 00003ea2 00003eae
l00 0000567 00003eae 00003eb4
l00 0000568 00003eb4 00003eb4
l00 0000570 00003eb4 00003eca
l00 0000571 00003eca 00003ed6
l00 0000573 00003ed6 00003edc
l00 0000574 00003edc 00003edc
l00 0000576 00003edc 00003ef2
l00 0000577 00003ef2 00003efe
l00 0000579 00003efe 00003f04
l00 0000582 00003f10 00003f18
l00 0001362 00003f18 00003f68
l00 0001364 00003f68 00003f68
l00 0001366 00003f68 00004050
l00 0001370 00004056 0000406a
l00 0001371 0000406a 000040d3
l00 0001375 000040d3 000040e9
l00 0001378 000040ef 000040f5
l00 0001379 000040f5 000040f5
l00 0001381 000040f5 00004125
l00 0001383 0000412b 0000413f
l00 0001384 0000413f 000041a8
l00 0001388 000041a8 000041be
l00 0001391 000041c4 000041ca
l00 0001392 000041ca 000041ca
l00 0001395 000041ca 00004228
l00 0001398 0000422e 00004242
l00 0001399 00004242 000042ab
l00 0001403 000042ab 000042c1
l00 0001406 000042c7 000042cd
l00 0001408 000042d3 000042db
l00 0001429 000042db 000042eb
l00 0001431 000042f1 0000432a
l00 0001437 00004330 00004380
l00 0001442 00004386 000043c1
l00 0001444 000043c7 000043cf
l00 0001831 000043cf 000043e7
l00 0001832 000043e7 000043f7
l00 0001835 000043fd 0000442f
l00 0001837 00004435 0000443b
l00 0001838 0000443b 0000446d
l00 0001839 0000446d 0000446f
l00 0001841 0000446f 0000447f
l00 0001843 00004485 000044a2
l00 0001844 000044a2 000044bf
l00 0001845 000044bf 000044ee
l00 0001846 000044ee 0000451f
l00 0001847 0000451f 0000453c
l00 0001848 0000453c 00004550
l00 0001849 00004550 0000457a
l00 0001852 00004580 00004582
l00 0001855 00004582 00004596
l00 0001858 000045ce 00004600
l00 0001860 00004600 00004612
l00 0001863 00004618 0000463d
l00 0001864 0000463d 00004663
l00 0001865 00004663 00004680
l00 0001866 00004680 000046af
l00 0001867 000046af 000046e0
l00 0001868 000046e0 000046fd
l00 0001869 000046fd 00004711
l00 0001870 00004711 0000473b
l00 0001871 0000473b 0000474f
l00 0001874 00004755 00004757
l00 0001877 0000476f 0000479c
l00 0001878 0000479c 000047b9
l00 0001879 000047b9 000047e8
l00 0001880 000047e8 00004819
l00 0001881 00004819 00004836
l00 0001882 00004836 0000484a
l00 0001883 0000484a 00004874
l00 0001884 00004874 00004888
l00 0001855 0000488e 000048a2
l00 0001888 000048ae 000048b6
l00 0001893 000048b6 000048b8
l00 0001894 000048b8 000048bc
l00 0001895 000048bc 000048c4
l00 0001897 000048c4 000048da
l00 0001900 000048f2 00004917
l00 0001901 00004917 00004944
l00 0001903 00004944 00004967
l00 0001904 00004967 0000498a
l00 0001905 0000498a 000049bf
l00 0001906 000049bf 000049f6
l00 0001908 000049f6 00004a13
l00 0001909 00004a13 00004a30
l00 0001910 00004a30 00004a5f
l00 0001911 00004a5f 00004a90
l00 0001897 00004a90 00004aa4
l00 0001913 00004ab0 00004ab8
l00 0001484 00004ab8 00004ae1
l00 0001485 00004ae1 00004af5
l00 0001486 00004af5 00004b12
l00 0001488 00004b12 00004b3e
l00 0001489 00004b3e 00004b5c
l00 0001490 00004b5c 00004b87
l00 0001491 00004b87 00004ba8
l00 0001492 00004bae 00004bb6
l00 0001131 00004bb6 00004ccc
l00 0001133 00004ccc 00004ccc
l00 0001135 00004ccc 00004d0a
l00 0001137 00004d10 00004d24
l00 0001138 00004d24 00004d8d
l00 0001142 00004d8d 00004dbd
l00 0001145 00004dc3 00004dd9
l00 0001147 00004ddf 00004de1
l00 0001149 00004df7 00004e0d
l00 0001153 00004e19 00004e1f
l00 0001154 00004e1f 00004e1f
l00 0001156 00004e1f 00004e5d
l00 0001158 00004e63 00004e77
l00 0001159 00004e77 00004ee0
l00 0001163 00004ee0 00004f10
l00 0001166 00004f16 00004f2c
l00 0001168 00004f32 00004f34
l00 0001170 00004f4a 00004f60
l00 0001174 00004f6c 00004f72
l00 0001175 00004f72 00004f72
l00 0001177 00004f72 00004f82
l00 0001179 00004f88 00004f9c
l00 0001180 00004f9c 00005005
l00 0001184 00005005 00005035
l00 0001187 0000503b 00005051
l00 0001189 00005057 00005059
l00 0001191 0000506f 00005085
l00 0001195 00005091 00005097
l00 0001196 00005097 00005097
l00 0001198 00005097 000050d5
l00 0001200 000050db 000050ef
l00 0001201 000050ef 00005158
l00 0001205 00005158 00005188
l00 0001208 0000518e 000051a4
l00 0001210 000051aa 000051ac
l00 0001212 000051c2 000051d8
l00 0001216 000051e4 000051ea
l00 0001217 000051ea 000051ea
l00 0001219 000051ea 00005228
l00 0001221 0000522e 00005242
l00 0001222 00005242 000052ab
l00 0001226 000052ab 000052db
l00 0001229 000052e1 000052f7
l00 0001231 000052fd 000052ff
l00 0001233 00005315 0000532b
l00 0001237 00005337 0000533d
l00 0001238 0000533d 0000533d
l00 0001240 0000533d 0000534d
l00 0001242 00005353 00005367
l00 0001243 00005367 00005387
l00 0001246 00005387 000053a5
l00 0001247 000053a5 000053d5
l00 0001250 000053db 000053f1
l00 0001254 000053fd 00005403
l00 0001255 00005403 00005403
l00 0001257 00005403 00005441
l00 0001259 00005447 0000545b
l00 0001260 0000545b 000054c4
l00 0001264 000054c4 000054f4
l00 0001267 000054fa 00005510
l00 0001269 00005516 00005518
l00 0001271 0000552e 00005544
l00 0001275 00005550 00005556
l00 0001276 00005556 00005556
l00 0001279 00005556 000055e2
l00 0001282 000055e8 000055fc
l00 0001283 000055fc 00005679
l00 0001288 00005679 0000568f
l00 0001291 00005695 0000569b
l00 0001292 0000569b 0000569b
l00 0001294 0000569b 00005755
l00 0001298 0000575b 0000576f
l00 0001299 0000576f 000057ec
l00 0001304 000057ec 00005802
l00 0001307 00005808 0000580e
l00 0001308 0000580e 0000580e
l00 0001310 0000580e 0000589a
l00 0001313 000058a0 000058b4
l00 0001314 000058b4 00005931
l00 0001319 00005931 00005947
l00 0001322 0000594d 00005953
l00 0001323 00005953 00005953
l00 0001325 00005953 00005983
l00 0001327 00005989 0000599d
l00 0001328 0000599d 00005a10
l00 0001333 00005a10 00005a26
l00 0001336 00005a2c 00005a32
l00 0001337 00005a32 00005a32
l00 0001339 00005a32 00005a3a
l00 0001341 00005a40 00005a65
l00 0001342 00005a65 00005a7b
l00 0001345 00005a81 00005a87
l00 0001347 00005a8d 00005a95
l00 0001460 00005a95 00005ad1
l00 0001461 00005ad1 00005ad9
l00 0001664 00005ad9 00005b00
l00 0001665 00005b00 00005b14
l00 0001666 00005b14 00005b31
l00 0001668 00005b31 00005b4f
l00 0001669 00005b4f 00005b78
l00 0001670 00005b78 00005b97
l00 0001671 00005b9d 00005ba5
l00 0000853 00005ba5 00005ce7
l00 0000855 00005ce7 00005ce7
l00 0000857 00005ce7 00005cf7
l00 0000859 00005cfd 00005d11
l00 0000860 00005d11 00005d7a
l00 0000864 00005d7a 00005d8a
l00 0000866 00005d90 00005da6
l00 0000868 00005dac 00005dae
l00 0000870 00005dc4 00005dda
l00 0000874 00005de6 00005dec
l00 0000875 00005dec 00005dec
l00 0000877 00005dec 00005dfc
l00 0000879 00005e02 00005e16
l00 0000880 00005e16 00005e7f
l00 0000884 00005e7f 00005e8f
l00 0000886 00005e95 00005eab
l00 0000888 00005eb1 00005eb3
l00 0000890 00005ec9 00005edf
l00 0000894 00005eeb 00005ef1
l00 0000895 00005ef1 00005ef1
l00 0000897 00005ef1 00005f01
l00 0000899 00005f07 00005f1b
l00 0000900 00005f1b 00005f84
l00 0000904 00005f84 00005f94
l00 0000906 00005f9a 00005fb0
l00 0000908 00005fb6 00005fb8
l00 0000910 00005fce 00005fe4
l00 0000914 00005ff0 00005ff0
l00 0000916 00005ff0 0000608a
l00 0000919 00006090 000060a4
l00 0000920 000060a4 0000610d
l00 0000924 0000610d 0000611d
l00 0000926 00006123 00006139
l00 0000928 0000613f 00006141
l00 0000930 00006157 0000616d
l00 0000934 00006179 0000617f
l00 0000935 0000617f 0000617f
l00 0000937 0000617f 0000618f
l00 0000939 00006195 000061a9
l00 0000940 000061a9 00006212
l00 0000944 00006212 00006222
l00 0000946 00006228 0000623e
l00 0000948 00006244 00006246
l00 0000950 0000625c 00006272
l00 0000954 0000627e 00006284
l00 0000955 00006284 00006284
l00 0000957 00006284 00006294
l00 0000959 0000629a 000062ae
l00 0000960 000062ae 00006317
l00 0000964 00006317 00006327
l00 0000966 0000632d 00006343
l00 0000968 00006349 0000634b
l00 0000970 00006361 00006377
l00 0000974 00006383 00006389
l00 0000975 00006389 00006389
l00 0000977 00006389 000063c7
l00 0000979 000063cd 000063e1
l00 0000980 000063e1 0000644a
l00 0000984 0000644a 0000645a
l00 0000986 00006460 00006476
l00 0000988 0000647c 0000647e
l00 0000990 00006494 000064aa
l00 0000994 000064b6 000064bc
l00 0000995 000064bc 000064bc
l00 0000997 000064bc 000064fa
l00 0000999 00006500 00006514
l00 0001000 00006514 0000657d
l00 0001004 0000657d 0000658d
l00 0001006 00006593 000065a9
l00 0001008 000065af 000065b1
l00 0001010 000065c7 000065dd
l00 0001014 000065e9 000065ef
l00 0001015 000065ef 000065ef
l00 0001017 000065ef 0000665b
l00 0001019 00006661 00006675
l00 0001020 00006675 000066de
l00 0001024 000066de 000066ee
l00 0001026 000066f4 0000670a
l00 0001028 00006710 00006712
l00 0001030 00006728 0000673e
l00 0001034 0000674a 00006750
l00 0001035 00006750 00006750
l00 0001037 00006750 0000678e
l00 0001039 00006794 000067a8
l00 0001040 000067a8 00006811
l00 0001044 00006811 00006821
l00 0001046 00006827 0000683d
l00 0001048 00006843 00006845
l00 0001050 0000685b 00006871
l00 0001054 0000687d 00006883
l00 0001055 00006883 00006883
l00 0001057 00006883 00006893
l00 0001059 00006899 000068ad
l00 0001060 000068ad 00006916
l00 0001064 00006916 00006926
l00 0001066 0000692c 00006942
l00 0001068 00006948 0000694a
l00 0001070 00006960 00006976
l00 0001074 00006982 00006988
l00 0001075 00006988 00006988
l00 0001077 00006988 00006a42
l00 0001081 00006a48 00006a5c
l00 0001082 00006a5c 00006ad9
l00 0001087 00006ad9 00006aef
l00 0001090 00006af5 00006afb
l00 0001091 00006afb 00006afb
l00 0001093 00006afb 00006b87
l00 0001096 00006b8d 00006ba1
l00 0001097 00006ba1 00006c1e
l00 0001102 00006c1e 00006c34
l00 0001105 00006c3a 00006c40
l00 0001106 00006c40 00006c40
l00 0001108 00006c40 00006c70
l00 0001111 00006c76 00006c9b
l00 0001112 00006c9b 00006cb1
l00 0001115 00006cb7 00006cbd
l00 0001117 00006cc3 00006ccb
l00 0000598 00006ccb 00006df7
l00 0000600 00006df7 00006df7
l00 0000603 00006df7 00006e07
l00 0000605 00006e0d 00006e21
l00 0000606 00006e21 00006e8a
l00 0000612 00006e8a 00006e9a
l00 0000614 00006ea0 00006eb6
l00 0000617 00006ebc 00006ebe
l00 0000620 00006ed4 00006ef4
l00 0000621 00006ef4 00006f0a
l00 0000625 00006f16 00006f1c
l00 0000626 00006f1c 00006f1c
l00 0000628 00006f1c 00006f2c
l00 0000630 00006f32 00006f46
l00 0000631 00006f46 00006faf
l00 0000635 00006faf 00006fbf
l00 0000637 00006fc5 00006fdb
l00 0000639 00006fe1 00006fe3
l00 0000642 00006ff9 00007017
l00 0000643 00007017 0000702d
l00 0000647 00007039 0000703f
l00 0000648 0000703f 0000703f
l00 0000650 0000703f 0000704f
l00 0000652 00007055 00007069
l00 0000653 00007069 000070d2
l00 0000657 000070d2 000070e2
l00 0000659 000070e8 000070fe
l00 0000661 00007104 00007106
l00 0000663 0000711c 0000713c
l00 0000664 0000713c 00007152
l00 0000668 0000715e 00007164
l00 0000669 00007164 00007164
l00 0000671 00007164 00007174
l00 0000673 0000717a 0000718e
l00 0000674 0000718e 000071f7
l00 0000678 000071f7 00007207
l00 0000680 0000720d 00007223
l00 0000682 00007229 0000722b
l00 0000684 00007241 00007257
l00 0000688 00007263 00007269
l00 0000689 00007269 00007269
l00 0000691 00007269 00007279
l00 0000693 0000727f 00007293
l00 0000694 00007293 000072fc
l00 0000698 000072fc 0000730c
l00 0000700 00007312 00007328
l00 0000702 0000732e 00007330
l00 0000704 00007346 0000735c
l00 0000708 00007368 0000736e
l00 0000709 0000736e 0000736e
l00 0000711 0000736e 0000737e
l00 0000713 00007384 00007398
l00 0000714 00007398 00007401
l00 0000718 00007401 00007411
l00 0000720 00007417 0000742d
l00 0000722 00007433 00007435
l00 0000724 0000744b 00007461
l00 0000728 0000746d 00007473
l00 0000729 00007473 00007473
l00 0000731 00007473 00007483
l00 0000733 00007489 0000749d
l00 0000734 0000749d 00007506
l00 0000738 00007506 00007516
l00 0000740 0000751c 00007532
l00 0000742 00007538 0000753a
l00 0000744 00007550 00007566
l00 0000748 00007572 00007578
l00 0000749 00007578 00007578
l00 0000751 00007578 00007588
l00 0000753 0000758e 000075a2
l00 0000754 000075a2 0000760b
l00 0000758 0000760b 0000761b
l00 0000760 00007621 00007637
l00 0000762 0000763d 0000763f
l00 0000764 00007655 0000766b
l00 0000768 00007677 0000767d
l00 0000769 0000767d 0000767d
l00 0000771 0000767d 000076bb
l00 0000773 000076c1 000076d5
l00 0000774 000076d5 0000773e
l00 0000778 0000773e 0000774e
l00 0000780 00007754 0000776a
l00 0000782 00007770 00007772
l00 0000784 00007788 0000779e
l00 0000788 000077aa 000077b0
l00 0000790 000077b0 000077b0
l00 0000791 000077b0 000077b0
l00 0000793 000077b0 00007878
l00 0000796 0000787e 00007892
l00 0000797 00007892 000078fb
l00 0000801 000078fb 0000790b
l00 0000803 00007911 00007927
l00 0000805 0000792d 0000792f
l00 0000807 00007945 0000795b
l00 0000811 00007967 0000796d
l00 0000812 0000796d 0000796d
l00 0000814 0000796d 000079cb
l00 0000817 000079d1 000079e5
l00 0000818 000079e5 00007a62
l00 0000823 00007a62 00007a78
l00 0000826 00007a7e 00007a84
l00 0000827 00007a84 00007a84
l00 0000829 00007a84 00007ab4
l00 0000832 00007aba 00007adf
l00 0000833 00007adf 00007af5
l00 0000836 00007afb 00007b01
l00 0000838 00007b07 00007b0f
l00 0001496 00007b0f 00007b5f
l00 0001498 00007b5f 00007b5f
l00 0001500 00007b5f 00007b73
l00 0001501 00007b73 00007b7f
l00 0001503 00007b7f 00007b85
l00 0001504 00007b85 00007b85
l00 0001506 00007b85 00007b99
l00 0001507 00007b99 00007ba5
l00 0001509 00007ba5 00007bab
l00 0001510 00007bab 00007bab
l00 0001512 00007bab 00007bbf
l00 0001513 00007bbf 00007bcb
l00 0001515 00007bcb 00007bd1
l00 0001517 00007bd7 00007bdf
l00 0001523 00007bdf 00007bf5
l00 0001524 00007bf5 00007c12
l00 0001525 00007c12 00007c45
l00 0001526 00007c45 00007c55
l00 0001528 00007c55 00007c59
l00 0001530 00007c59 00007c6c
l00 0001532 00007c6c 00007c87
l00 0001533 00007c87 00007cab
l00 0001534 00007cab 00007cdd
l00 0001535 00007cdd 00007d49
l00 0001540 00007d4f 00007d8f
l00 0001543 00007d95 00007dab
l00 0001544 00007dab 00007dc1
l00 0001545 00007dc1 00007dd5
l00 0001547 00007dd5 00007de9
l00 0001548 00007de9 00007dff
l00 0001550 00007e05 00007e07
l00 0001553 00007e4d 00007e63
l00 0001554 00007e63 00007e79
l00 0001557 00007e85 00007e87
l00 0001560 00007ecb 00007f09
l00 0001562 00007f0f 00007f4f
l00 0001565 00007f55 00007f6b
l00 0001566 00007f6b 00007f81
l00 0001567 00007f81 00007f95
l00 0001568 00007f95 00007fa9
l00 0001569 00007fa9 00007fbf
l00 0001571 00007fc5 00007fc7
l00 0001574 0000800d 00008023
l00 0001575 00008023 00008039
l00 0001579 0000804b 0000804d
l00 0001582 00008091 000080cf
l00 0001584 000080d5 00008115
l00 0001587 0000811b 00008131
l00 0001588 00008131 00008147
l00 0001589 00008147 0000815b
l00 0001590 0000815b 0000816f
l00 0001591 0000816f 00008185
l00 0001593 0000818b 0000818d
l00 0001596 000081d3 000081e9
l00 0001597 000081e9 000081ff
l00 0001601 00008211 00008213
l00 0001603 00008229 00008267
l00 0001605 0000826d 000082ad
l00 0001608 000082b3 000082c9
l00 0001609 000082c9 000082df
l00 0001610 000082df 000082f3
l00 0001611 000082f3 00008307
l00 0001612 00008307 0000831d
l00 0001614 00008323 00008325
l00 0001617 0000836b 00008381
l00 0001618 00008381 00008397
l00 0001622 000083a9 000083bf
l00 0001623 000083bf 000083e3
l00 0001624 000083e3 00008406
l00 0001625 00008406 0000841a
l00 0001626 0000841a 00008435
l00 0001627 00008435 00008466
l00 0001630 0000846c 00008479
l00 0001632 0000847f 000084a9
l00 0001633 000084a9 000084dc
l00 0001634 000084dc 000084e4
l00 0001636 000084ea 00008521
l00 0001639 00008527 0000852f
l00 0001641 00008535 00008566
l00 0001644 0000856c 00008579
l00 0001646 0000857f 000085ab
l00 0001649 000085bd 000085c5
l00 0001949 000085c5 000085f2
l00 0001950 000085f2 000085fa
l00 0001953 000085fa 00008628
l00 0001954 00008628 00008630
l00 0001675 00008630 00008646
l00 0001676 00008646 00008663
l00 0001677 00008663 00008694
l00 0001678 00008694 0000869a
l00 0001679 0000869a 0000869e
l00 0001681 0000869e 000086b1
l00 0001683 000086b1 000086d5
l00 0001684 000086d5 000086e7
l00 0001686 000086ed 00008703
l00 0001687 00008703 00008719
l00 0001689 0000871f 00008721
l00 0001691 00008739 0000874f
l00 0001692 0000874f 00008765
l00 0001694 0000876b 00008781
l00 0001695 00008781 000087a2
l00 0001696 000087a2 000087b6
l00 0001697 000087b6 000087d1
l00 0001699 000087d1 00008800
l00 0001701 00008806 00008813
l00 0001703 00008819 00008843
l00 0001705 00008843 00008850
l00 0001707 00008856 00008882
l00 0001710 00008894 0000889c
l00 0002016 0000889c 000088ba
l00 0002017 000088ba 000088c2
l00 0002036 000088c2 000088eb
l00 0002037 000088eb 00008908
l00 0002040 00008908 0000893a
l00 0002041 00008940 00008948
l02 0001606 00008948 0000897d
l02 0001607 0000897d 00008985
l00 0002021 00008985 000089a2
l00 0002022 000089a2 000089b5
l00 0002024 000089b5 000089ef
l00 0002025 000089f5 00008a0a
l00 0002026 00008a10 00008a2b
l00 0002028 00008a37 00008a3f
l00 0001806 00008a3f 00008a62
l00 0001807 00008a62 00008a87
l00 0001808 00008a87 00008aad
l00 0001810 00008aad 00008ac6
l00 0001811 00008ac6 00008add
l00 0001812 00008add 00008ae5
l00 0001935 00008ae5 00008b17
l00 0001936 00008b17 00008b19
l00 0001937 00008b19 00008b21
l00 0001939 00008b27 00008b3b
l00 0001941 00008b53 00008b77
l00 0001939 00008b77 00008b8b
l00 0001945 00008b9d 00008ba5
l03 0000448 00008ba5 00008bcc
l03 0000449 00008bde 00008bef
l03 0000451 00008bef 00008c12
l03 0000454 00008c12 00008c42
l03 0000455 00008c42 00008c5b
l03 0000457 00008c5b 00008c7c
l03 0000459 00008c7c 00008c9f
l03 0000460 00008c9f 00008cc3
l03 0000461 00008cc3 00008cec
l03 0000463 00008cec 00008d0d
l03 0000465 00008d0d 00008d2e
l03 0000467 00008d2e 00008d45
l03 0000468 00008d4b 00008d4d
l03 0000655 00008d4d 00008d74
l03 0000659 00008d7a 00008d85
l03 0000660 00008d85 00008d91
l03 0000661 00008d91 00008d9d
l03 0000662 00008d9d 00008da9
l03 0000663 00008da9 00008db5
l03 0000664 00008db5 00008dc1
l03 0000665 00008dc1 00008dcd
l03 0000666 00008dcd 00008dd9
l03 0000667 00008dd9 00008de5
l03 0000668 00008de5 00008df1
l03 0000669 00008df1 00008dfd
l03 0000670 00008dfd 00008e09
l03 0000671 00008e09 00008e15
l03 0000672 00008e15 00008e21
l03 0000673 00008e21 00008e2d
l03 0000674 00008e2d 00008e39
l03 0000676 00008e3f 00008e41
l03 0000647 00008e41 00008e54
l03 0000649 00008e5a 00008e8b
l03 0000651 00008e91 00008e99
l03 0000473 00008e99 00008ebc
l03 0000474 00008ebc 00008ee1
l03 0000475 00008ee1 00008f00
l03 0000476 00008f00 00008f08
