NDB V1.0
0000005 0000001 0000663 0000169 0001115
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_sp_archer
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000383 000003bb 002 v SetSpawnInCondition
fp i
fp s
f 00001db9 00001df3 002 v DeleteSpawnInCondition
fp i
fp s
f 0000090c 0000094d 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008b75 00008bb2 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 0000023f 00000273 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 000008ce 0000090c 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00001f24 0000224d 001 v SetWeapons
fp o
f 0000258c 00002b5e 001 v SortInventory
fp o
f 00002b5e 00002fd3 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007e0c 000087f2 001 v SetRangedWeapon
fp o
f 00004508 000045fc 002 v SetPrimaryWeapon
fp o
fp o
f 00005cc2 00005d06 002 v SetTwoHandedWeapon
fp o
fp o
f 00007d3c 00007e0c 001 v SetAmmoCounters
fp o
f 0000885d 00008ac9 001 v SetShield
fp o
f 00005d06 00005dd2 002 v StoreShield
fp o
fp o
f 000087f2 00008827 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008827 0000885d 003 v SWFinalAIInteger
fp o
fp s
fp i
f 0000255f 0000258c 002 v SWDeleteAIObject
fp o
fp s
f 00002531 0000255f 002 v SWDeleteAIInteger
fp o
fp s
f 000045fc 00004ae3 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 000023d2 00002531 002 v DeleteDatabase
fp o
fp s
f 0000224d 000023d2 001 v DeleteAllPreviousWeapons
fp o
f 00004ce5 00004de3 002 v StoreRangedWeapon
fp o
fp o
f 00006ef8 00007d3c 002 v BaseLargeWeapons
fp o
fp o
f 00005dd2 00006ef8 002 v BaseMediumWeapons
fp o
fp o
f 00004de3 00005cc2 002 v BaseSmallWeapons
fp o
fp o
f 00004145 00004508 002 v BaseTinyWeapons
fp o
fp o
f 00003127 00004145 002 v BaseEffects
fp o
fp o
f 00002fd3 00003127 002 v DoEffectsOf
fp o
fp o
f 00008c6c 00008d12 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008d12 00008dd2 002 v DeleteValueInts
fp o
fp s
f 00004ae3 00004ce5 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008ac9 00008aef 001 v AI_SpecialActionApplyItem
fp o
f 00008bb2 00008c6c 001 v AI_SpecialActionRemoveItem
fp o
f 00008aef 00008b75 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00008f7a 0000906e 000 v AI_AdvancedAuras
f 0000906e 000090c6 001 v AI_ActivateAura
fp i
f 00000adf 0000183a 000 v AI_SetUpSpells
f 000090c6 00009135 002 v SpawnWalkWayPoints
fp i
fp f
f 00008dd2 00008f7a 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 0000183a 00001db9 000 v AI_SetUpSkillToUse
f 00001df3 00001f24 000 v AI_SetTurningLevel
f 000003bb 000008ce 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 0000094d 00000aa1 000 v AI_SetMaybeFearless
f 00000273 00000383 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000aa1 00000ac0 000 v SetBeholderAI
f 00000ac0 00000adf 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 0000023f 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 0000023f 0000026b 00000000 i iValue
v 0000023f 0000026b 00000004 s sName
v 00000273 0000037b 00000000 i iMaximum
v 00000273 0000037b 00000004 i iMinimum
v 00000273 0000037b 00000008 i iType
v 00000273 0000037b 0000000c s sName
v 00000383 000003b3 00000000 s sName
v 00000383 000003b3 00000004 i nCondition
v 000003bd 000008c6 00000000 i bCustomAIFile
v 00000460 000008c6 00000004 o oHide
v 0000049a 00000587 00000008 e4 eCheck
v 000004b7 00000587 0000000c i iAmount
v 00000731 000007e9 00000008 i #switcheval
v 000008ce 0000090a 00000000 s #retval
v 0000090c 0000094b 00000000 i #retval
v 0000090c 00000945 00000004 o oTarget
v 0000090c 00000945 00000008 s sName
v 0000090c 00000945 0000000c i nCondition
v 00000958 000009f0 00000000 i #switcheval
v 00000ae1 00001832 00000000 e3 tCheck
v 00000ae3 00001832 00000004 i SpellAnySpell
v 0000183c 00001db1 00000000 i iHitDice
v 00001db9 00001deb 00000000 s sName
v 00001db9 00001deb 00000004 i nCondition
v 00001e0c 00001f16 00000000 i nTurnLevel
v 00001f24 00002245 00000000 o oTarget
v 0000224d 000023ca 00000000 o oTarget
v 000023d2 00002529 00000000 s sArray
v 000023d2 00002529 00000004 o oTarget
v 000023d4 00002523 00000008 i iMax
v 00002406 00002523 0000000c i i
v 00002408 00002523 00000010 s sNewName
v 00002531 00002557 00000000 s sName
v 00002531 00002557 00000004 o oTarget
v 0000255f 00002584 00000000 s sName
v 0000255f 00002584 00000004 o oTarget
v 0000258c 00002b56 00000000 o oTarget
v 0000258e 00002b50 00000004 i nBase
v 00002590 00002b50 00000008 i nWeaponSize
v 00002592 00002b50 0000000c i iCnt
v 00002594 00002b50 00000010 o oItem
v 00002596 00002b50 00000014 o oHighestKit
v 00002598 00002b50 00000018 i iHealingKitsAmount
v 0000259a 00002b50 0000001c i iItemValue
v 0000259c 00002b50 00000020 i iRunningValue
v 00002b5e 00002fd1 00000000 i #retval
v 00002b5e 00002fcb 00000004 o oItem
v 00002b6b 00002fa5 00000008 i #switcheval
v 00002fd3 0000311f 00000000 o oItem
v 00002fd3 0000311f 00000004 o oTarget
v 00002fdb 00003119 00000008 i #switcheval
v 00003127 0000413d 00000000 o oItem
v 00003127 0000413d 00000004 o oTarget
v 0000400b 00004131 00000008 i #switcheval
v 00004145 00004500 00000000 o oItem
v 00004145 00004500 00000004 o oTarget
v 0000414d 000044fa 00000008 i #switcheval
v 00004508 000045f4 00000000 o oItem
v 00004508 000045f4 00000004 o oTarget
v 000045fc 00004adb 00000000 i iSecondary
v 000045fc 00004adb 00000004 i iValue
v 000045fc 00004adb 00000008 o oItem
v 000045fc 00004adb 0000000c o oTarget
v 000045fc 00004adb 00000010 s sArray
v 000045fe 00004ad5 00000014 i iSetValue
v 00004664 00004ad5 00000018 i iOtherItemsValues
v 00004666 00004ad5 0000001c i i
v 00004668 00004ad5 00000020 i iBreak
v 0000466a 00004ad5 00000024 i iMax
v 0000469c 00004ad5 00000028 s sArrayStore
v 00004ae3 00004cdd 00000000 i iMax
v 00004ae3 00004cdd 00000004 o oTarget
v 00004ae3 00004cdd 00000008 i iNumberStart
v 00004ae3 00004cdd 0000000c s sArray
v 00004ae5 00004cd7 00000010 o oItemAtNumber
v 00004ae7 00004cd7 00000014 s sCurrentName
v 00004ae9 00004cd7 00000018 s sNewName
v 00004aeb 00004cd7 0000001c i iItemAtNumberValue
v 00004aed 00004cd7 00000020 i i
v 00004aef 00004cd7 00000024 i iCurrentItemSize
v 00004af1 00004cd7 00000028 i iCurrentItemDamage
v 00004ce5 00004ddb 00000000 o oItem
v 00004ce5 00004ddb 00000004 o oTarget
v 00004ce7 00004dd5 00000008 i nNth
v 00004d24 00004dd5 0000000c s sNth
v 00004de3 00005cba 00000000 o oItem
v 00004de3 00005cba 00000004 o oTarget
v 00004deb 00005cb4 00000008 i #switcheval
v 00005cc2 00005cfe 00000000 o oItem
v 00005cc2 00005cfe 00000004 o oTarget
v 00005d06 00005dca 00000000 o oItem
v 00005d06 00005dca 00000004 o oTarget
v 00005d08 00005dc4 00000008 i nNth
v 00005d43 00005dc4 0000000c s sNth
v 00005dd2 00006ef0 00000000 o oItem
v 00005dd2 00006ef0 00000004 o oTarget
v 00005dda 00006eea 00000008 i #switcheval
v 00006ef8 00007d34 00000000 o oItem
v 00006ef8 00007d34 00000004 o oTarget
v 00006f00 00007d2e 00000008 i #switcheval
v 00007d3c 00007e04 00000000 o oTarget
v 00007d44 00007dfe 00000004 i #switcheval
v 00007e0c 000087ea 00000000 o oTarget
v 00007e0e 000087e4 00000004 i nNth
v 00007e24 000087e4 00000008 s sNth
v 00007e41 000087e4 0000000c o oItem
v 00007e74 000087e4 00000010 i nBase
v 00007e76 000087e4 00000014 i iHighestValueWeapon
v 00007e78 000087e4 00000018 i iValue
v 00007e7a 000087e4 0000001c i iUnlimited
v 00007e7c 000087e4 00000020 i iShield
v 00007e7e 000087e4 00000024 i iNextHighestValueWeapon
v 00007e80 000087e4 00000028 i iHighestUnlimited
v 00007e82 000087e4 0000002c i iAmmoSlot
v 00007e84 000087e4 00000030 o oHighestItem
v 00007e86 000087e4 00000034 o oNextHighestItem
v 000087f2 0000881f 00000000 o oObject
v 000087f2 0000881f 00000004 s sName
v 000087f2 0000881f 00000008 o oTarget
v 00008827 00008855 00000000 i iInt
v 00008827 00008855 00000004 s sName
v 00008827 00008855 00000008 o oTarget
v 0000885d 00008ac1 00000000 o oTarget
v 0000885f 00008abb 00000004 i nNth
v 00008875 00008abb 00000008 s sNth
v 00008892 00008abb 0000000c o oItem
v 000088c3 00008abb 00000010 i iHighestValueShield
v 000088c5 00008abb 00000014 i iValue
v 000088c7 00008abb 00000018 i iNextHighestValueShield
v 000088c9 00008abb 0000001c o oHighestShield
v 000088cb 00008abb 00000020 o oNextHighestShield
v 00008ac9 00008ae7 00000000 o oTarget
v 00008aef 00008b6d 00000000 i iTalent
v 00008af1 00008b67 00000004 e3 tCheck
v 00008b1a 00008b67 00000008 i iValue
v 00008b75 00008baa 00000000 i iConstant
v 00008b75 00008baa 00000004 s sName
v 00008bb2 00008c64 00000000 o oTarget
v 00008bb4 00008c5e 00000004 e0 eCheck
v 00008c6c 00008d0a 00000000 o oTarget
v 00008d12 00008dca 00000000 s sArray
v 00008d12 00008dca 00000004 o oTarget
v 00008d14 00008dc4 00000008 i iMax
v 00008d46 00008dc4 0000000c i i
v 00008e41 00008f72 00000000 s sBlocker
v 0000906e 000090be 00000000 i nAuraNumber
v 000090c6 0000912d 00000000 f fPause
v 000090c6 0000912d 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000014 00000051 0000007d
l04 0000016 0000007d 000000a3
l04 0000018 000000a3 000000ce
l04 0000021 000000ce 000000ee
l04 0000023 000000ee 00000114
l04 0000026 00000114 00000134
l04 0000028 00000134 00000154
l04 0000033 00000154 00000173
l04 0000035 00000173 00000192
l04 0000039 00000192 000001b1
l04 0000040 000001b1 000001d0
l04 0000043 000001d0 000001db
l04 0000045 000001e1 00000202
l04 0000048 00000208 0000020e
l04 0000049 0000020e 0000023d
l04 0000050 0000023d 0000023f
l02 0001623 0000023f 0000026b
l02 0001624 0000026b 00000273
l03 0001137 00000273 00000313
l03 0001142 00000319 0000032f
l03 0001145 0000032f 00000352
l03 0001148 00000352 00000375
l03 0001150 0000037b 00000383
l02 0001351 00000383 000003b3
l02 0001352 000003b3 000003bb
l03 0000483 000003bb 000003d1
l03 0000486 000003d1 000003df
l03 0000488 000003e5 000003f9
l03 0000491 000003ff 00000426
l03 0000495 0000042c 00000458
l03 0000500 0000045e 0000047f
l03 0000502 0000047f 00000492
l03 0000504 00000498 000004b5
l03 0000505 000004b5 000004b7
l03 0000507 000004b7 000004ea
l03 0000510 000004ea 000004ff
l03 0000513 00000505 00000520
l03 0000515 00000526 00000541
l03 0000518 00000547 0000054f
l03 0000520 00000555 00000581
l03 0000524 00000593 0000064a
l03 0000528 00000650 00000673
l03 0000532 00000679 00000683
l03 0000534 00000689 000006bd
l03 0000536 000006c3 000006dc
l03 0000538 000006e2 00000714
l03 0000540 0000071a 00000720
l03 0000543 00000726 000007d1
l03 0000545 000007d1 000007d1
l03 0000546 000007d1 000007d1
l03 0000547 000007d1 000007d1
l03 0000548 000007d1 000007d1
l03 0000549 000007d1 000007d7
l03 0000550 000007d7 000007dd
l03 0000552 000007dd 000007dd
l03 0000553 000007dd 000007dd
l03 0000554 000007dd 000007dd
l03 0000555 000007dd 000007e3
l03 0000556 000007e3 000007e9
l03 0000560 000007ef 000007f5
l03 0000563 000007f5 000007fb
l03 0000565 000007fb 00000801
l03 0000568 00000801 0000080d
l03 0000572 00000813 0000083c
l03 0000575 00000842 00000869
l03 0000578 0000086f 00000880
l03 0000582 00000886 0000089d
l03 0000588 000008a3 000008a9
l03 0000591 000008a9 000008b4
l03 0000592 000008cc 000008ce
l02 0002027 000008ce 0000090a
l02 0002028 0000090a 0000090c
l02 0001347 0000090c 00000945
l02 0001348 00000945 0000094d
l03 0000623 0000094d 000009b6
l03 0000625 000009b6 000009b6
l03 0000626 000009b6 000009b6
l03 0000627 000009b6 000009b6
l03 0000628 000009b6 000009b6
l03 0000630 000009b6 000009de
l03 0000631 000009de 000009ea
l03 0000633 000009ea 000009f0
l03 0000635 000009f6 00000a6b
l03 0000639 00000a71 00000a99
l03 0000641 00000a9f 00000aa1
l03 0001156 00000aa1 00000abe
l03 0001157 00000abe 00000ac0
l03 0001162 00000ac0 00000add
l03 0001163 00000add 00000adf
l03 0000790 00000adf 00000ae1
l03 0000792 00000ae1 00000ae3
l03 0000801 00000ae3 00000b08
l03 0000803 00000b08 00000b15
l03 0000805 00000b1b 00000b2f
l03 0000807 00000b2f 00000b4e
l03 0000815 00000b54 00000b79
l03 0000817 00000b79 00000b86
l03 0000819 00000b8c 00000ba0
l03 0000821 00000ba0 00000bbf
l03 0000829 00000bc5 00000bea
l03 0000831 00000bea 00000bf7
l03 0000833 00000bfd 00000c11
l03 0000835 00000c11 00000c30
l03 0000842 00000c36 00000c5b
l03 0000843 00000c5b 00000c68
l03 0000845 00000c6e 00000c82
l03 0000847 00000c82 00000ca1
l03 0000855 00000ca7 00000ccc
l03 0000857 00000ccc 00000cd9
l03 0000859 00000cdf 00000cf3
l03 0000861 00000cf3 00000d12
l03 0000869 00000d18 00000d3d
l03 0000871 00000d3d 00000d4a
l03 0000873 00000d50 00000d64
l03 0000875 00000d64 00000d83
l03 0000883 00000d89 00000dae
l03 0000885 00000dae 00000dbb
l03 0000887 00000dc1 00000dd5
l03 0000889 00000dd5 00000df4
l03 0000898 00000dfa 00000e1f
l03 0000900 00000e1f 00000e2c
l03 0000902 00000e32 00000e46
l03 0000904 00000e46 00000e65
l03 0000911 00000e6b 00000e90
l03 0000913 00000e90 00000e9d
l03 0000915 00000ea3 00000eb7
l03 0000917 00000eb7 00000ed6
l03 0000924 00000edc 00000f01
l03 0000926 00000f01 00000f0e
l03 0000928 00000f14 00000f28
l03 0000930 00000f28 00000f47
l03 0000938 00000f4d 00000f72
l03 0000940 00000f72 00000f7f
l03 0000942 00000f85 00000f99
l03 0000944 00000f99 00000fb8
l03 0000952 00000fbe 00000fe3
l03 0000954 00000fe3 00000ff0
l03 0000956 00000ff6 0000100a
l03 0000958 0000100a 00001029
l03 0000966 0000102f 00001054
l03 0000968 00001054 00001061
l03 0000970 00001067 0000107b
l03 0000972 0000107b 0000109a
l03 0000980 000010a0 000010c5
l03 0000982 000010c5 000010d2
l03 0000984 000010d8 000010ec
l03 0000986 000010ec 0000110b
l03 0000994 00001111 00001136
l03 0000996 00001136 00001143
l03 0000998 00001149 0000115d
l03 0001000 0000115d 0000117c
l03 0001012 00001182 000011a7
l03 0001014 000011a7 000011b4
l03 0001017 000011ba 000011d9
l03 0001030 000011df 00001204
l03 0001032 00001204 000012cd
l03 0001039 000012d3 000012f2
l03 0001042 000012f8 00001308
l03 0001044 0000130e 0000132d
l03 0001047 00001333 00001634
l03 0001080 0000163a 00001659
l03 0001081 00001659 00001678
l03 0001098 0000167e 00001807
l03 0001104 0000180d 0000182c
l03 0001106 00001838 0000183a
l03 0000682 0000183a 00001855
l03 0000684 00001855 00001885
l03 0000686 0000188b 000018db
l03 0000689 000018e1 00001907
l03 0000690 00001907 0000192d
l03 0000694 00001939 00001969
l03 0000696 0000196f 000019c9
l03 0000699 000019cf 000019f5
l03 0000700 000019f5 00001a1b
l03 0000704 00001a27 00001a57
l03 0000706 00001a5d 00001ab7
l03 0000709 00001abd 00001ae3
l03 0000710 00001ae3 00001b09
l03 0000714 00001b15 00001b45
l03 0000716 00001b4b 00001b5e
l03 0000718 00001b64 00001b8a
l03 0000719 00001b8a 00001bb0
l03 0000723 00001bbc 00001bec
l03 0000725 00001bf2 00001c05
l03 0000727 00001c0b 00001c31
l03 0000728 00001c31 00001c57
l03 0000732 00001c63 00001c93
l03 0000734 00001c99 00001cac
l03 0000736 00001cb2 00001cd8
l03 0000737 00001cd8 00001cfe
l03 0000742 00001d0a 00001d3a
l03 0000744 00001d40 00001d53
l03 0000746 00001d59 00001d7f
l03 0000747 00001d7f 00001da5
l03 0000750 00001db7 00001db9
l02 0001355 00001db9 00001deb
l02 0001356 00001deb 00001df3
l03 0000598 00001df3 00001e04
l03 0000602 00001e0a 00001e2b
l03 0000604 00001e2b 00001e4e
l03 0000606 00001e54 00001e7b
l03 0000610 00001e81 00001ec7
l03 0000612 00001ecd 00001eee
l03 0000616 00001ef4 00001f16
l03 0000619 00001f22 00001f24
l00 0000189 00001f24 00001f32
l00 0000192 00001f32 00001f59
l00 0000195 00001f6b 00001f86
l00 0000198 00001f86 00001fa7
l00 0000199 00001fa7 00001fb7
l00 0000201 00001fbd 00001fd1
l00 0000204 00001fd7 00001fea
l00 0000205 00001ff0 00002004
l00 0000206 0000200a 0000201d
l00 0000207 00002023 00002037
l00 0000208 0000203d 00002050
l00 0000209 00002056 0000206a
l00 0000210 00002070 00002083
l00 0000211 00002089 0000209d
l00 0000212 000020a3 000020b6
l00 0000213 000020bc 000020d0
l00 0000214 000020d6 000020e9
l00 0000215 000020ef 00002103
l00 0000216 00002109 0000211c
l00 0000217 00002122 00002136
l00 0000218 0000213c 0000214f
l00 0000219 00002155 00002169
l00 0000220 0000216f 00002182
l00 0000221 00002188 0000219c
l00 0000222 000021a2 00002217
l00 0000226 0000221d 00002231
l00 0000229 00002237 00002245
l00 0000230 00002245 0000224d
l00 0002000 0000224d 00002270
l00 0002001 00002270 00002295
l00 0002002 00002295 000022bb
l00 0002004 000022bb 000022e4
l00 0002005 000022e4 00002313
l00 0002006 00002313 0000233e
l00 0002007 0000233e 00002360
l00 0002008 00002360 00002384
l00 0002009 00002384 000023a6
l00 0002010 000023a6 000023ca
l00 0002011 000023ca 000023d2
l00 0001916 000023d2 00002404
l00 0001917 00002404 00002406
l00 0001918 00002406 00002408
l00 0001919 00002408 00002410
l00 0001921 00002416 0000242a
l00 0001923 00002442 00002467
l00 0001924 00002467 0000247c
l00 0001925 0000247c 00002491
l00 0001926 00002491 000024b8
l00 0001927 000024b8 000024e1
l00 0001921 000024e1 000024f5
l00 0001931 00002501 00002523
l00 0001932 00002529 00002531
l00 0001961 00002531 00002557
l00 0001962 00002557 0000255f
l00 0001957 0000255f 00002584
l00 0001958 00002584 0000258c
l00 0000249 0000258c 00002592
l00 0000250 00002592 00002596
l00 0000251 00002596 0000259a
l00 0000252 0000259a 000025b0
l00 0000256 000025b0 000025c4
l00 0000260 000025da 000025fd
l00 0000261 000025fd 0000260a
l00 0000263 00002610 0000262b
l00 0000264 0000262b 00002649
l00 0000265 00002649 0000265d
l00 0000266 0000265d 00002665
l00 0000268 0000266b 00002681
l00 0000256 0000268d 000026a1
l00 0000273 000026a7 000026bb
l00 0000277 000026d1 000026f4
l00 0000278 000026f4 00002701
l00 0000280 00002707 00002722
l00 0000281 00002722 00002740
l00 0000282 00002740 00002754
l00 0000283 00002754 0000275c
l00 0000285 00002762 00002778
l00 0000273 00002784 00002798
l00 0000290 0000279e 000027b9
l00 0000291 000027b9 000027cc
l00 0000294 000027cc 000027e7
l00 0000295 000027e7 000027f7
l00 0000297 000027fd 00002811
l00 0000298 00002811 0000282c
l00 0000300 0000282c 00002851
l00 0000301 00002851 00002863
l00 0000303 00002869 0000287f
l00 0000304 0000287f 00002895
l00 0000308 000028a1 000028a3
l00 0000312 00002915 00002923
l00 0000314 00002929 0000292b
l00 0000319 0000292b 00002949
l00 0000320 00002949 0000295d
l00 0000321 0000295d 00002965
l00 0000324 0000296b 00002981
l00 0000327 00002987 000029a2
l00 0000330 000029a8 000029b6
l00 0000332 000029b6 000029c4
l00 0000334 000029c4 000029d4
l00 0000337 000029da 00002a0f
l00 0000339 00002a0f 00002a3e
l00 0000343 00002a44 00002a6f
l00 0000345 00002a75 00002a83
l00 0000348 00002a83 00002a97
l00 0000351 00002aad 00002add
l00 0000353 00002ae3 00002af1
l00 0000348 00002af7 00002b0b
l00 0000357 00002b11 00002b1f
l00 0000361 00002b25 00002b50
l00 0000362 00002b56 00002b5e
l00 0001725 00002b5e 00002f0d
l00 0001729 00002f0d 00002f0d
l00 0001730 00002f0d 00002f0d
l00 0001731 00002f0d 00002f0d
l00 0001732 00002f0d 00002f2d
l00 0001733 00002f2d 00002f33
l00 0001736 00002f33 00002f33
l00 0001737 00002f33 00002f33
l00 0001738 00002f33 00002f33
l00 0001739 00002f33 00002f33
l00 0001740 00002f33 00002f33
l00 0001741 00002f33 00002f33
l00 0001742 00002f33 00002f33
l00 0001743 00002f33 00002f33
l00 0001744 00002f33 00002f33
l00 0001745 00002f33 00002f33
l00 0001746 00002f33 00002f33
l00 0001747 00002f33 00002f33
l00 0001748 00002f33 00002f53
l00 0001749 00002f53 00002f59
l00 0001755 00002f59 00002f59
l00 0001756 00002f59 00002f59
l00 0001757 00002f59 00002f59
l00 0001758 00002f59 00002f59
l00 0001759 00002f59 00002f59
l00 0001760 00002f59 00002f59
l00 0001761 00002f59 00002f59
l00 0001762 00002f59 00002f59
l00 0001763 00002f59 00002f59
l00 0001764 00002f59 00002f59
l00 0001765 00002f59 00002f59
l00 0001766 00002f59 00002f59
l00 0001767 00002f59 00002f59
l00 0001768 00002f59 00002f59
l00 0001769 00002f59 00002f79
l00 0001770 00002f79 00002f7f
l00 0001773 00002f7f 00002f7f
l00 0001774 00002f7f 00002f7f
l00 0001775 00002f7f 00002f7f
l00 0001776 00002f7f 00002f7f
l00 0001777 00002f7f 00002f7f
l00 0001778 00002f7f 00002f7f
l00 0001779 00002f7f 00002f7f
l00 0001780 00002f7f 00002f7f
l00 0001781 00002f7f 00002f7f
l00 0001782 00002f7f 00002f7f
l00 0001783 00002f7f 00002f7f
l00 0001784 00002f7f 00002f7f
l00 0001785 00002f7f 00002f7f
l00 0001786 00002f7f 00002f9f
l00 0001787 00002f9f 00002fa5
l00 0001789 00002fab 00002fcb
l00 0001790 00002fcb 00002fd3
l00 0000368 00002fd3 00003039
l00 0000371 00003039 00003039
l00 0000373 00003039 00003049
l00 0000375 0000306b 00003071
l00 0000377 00003071 00003071
l00 0000379 00003071 00003081
l00 0000381 000030a3 000030a9
l00 0000383 000030a9 000030a9
l00 0000385 000030a9 000030b9
l00 0000387 000030db 000030e1
l00 0000389 000030e1 000030e1
l00 0000391 000030e1 000030f1
l00 0000393 00003113 00003119
l00 0000395 0000311f 00003127
l00 0000412 00003127 0000313b
l00 0000413 0000313b 00003148
l00 0000415 0000314e 00003161
l00 0000416 00003167 00003185
l00 0000417 0000318b 0000319e
l00 0000418 000031a4 000031c2
l00 0000419 000031c8 000031db
l00 0000420 000031e1 000031ff
l00 0000421 00003205 00003218
l00 0000422 0000321e 0000323c
l00 0000423 00003242 00003255
l00 0000424 0000325b 00003279
l00 0000425 0000327f 00003292
l00 0000426 00003298 000032b6
l00 0000427 000032bc 000032cf
l00 0000428 000032d5 000032f3
l00 0000429 000032f9 0000330c
l00 0000430 00003312 00003330
l00 0000431 00003336 00003349
l00 0000432 0000334f 0000336d
l00 0000433 00003373 00003386
l00 0000434 0000338c 000033aa
l00 0000435 000033b0 000033c3
l00 0000436 000033c9 000033e7
l00 0000437 000033ed 00003400
l00 0000438 00003406 00003424
l00 0000439 0000342a 0000343d
l00 0000440 00003443 00003461
l00 0000441 00003467 0000347a
l00 0000442 00003480 0000349e
l00 0000443 000034a4 000034b7
l00 0000444 000034bd 000034db
l00 0000445 000034e1 000034f4
l00 0000446 000034fa 00003518
l00 0000447 0000351e 00003531
l00 0000448 00003537 00003555
l00 0000449 0000355b 0000356e
l00 0000450 00003574 00003592
l00 0000451 00003598 000035ab
l00 0000452 000035b1 000035cf
l00 0000453 000035d5 000035e8
l00 0000454 000035ee 0000360c
l00 0000455 00003612 00003625
l00 0000456 0000362b 00003649
l00 0000457 0000364f 00003662
l00 0000458 00003668 00003686
l00 0000459 0000368c 0000369f
l00 0000460 000036a5 000036c3
l00 0000461 000036c9 000036dc
l00 0000462 000036e2 00003700
l00 0000463 00003706 00003719
l00 0000464 0000371f 0000373d
l00 0000465 00003743 00003756
l00 0000466 0000375c 0000377a
l00 0000467 00003780 00003793
l00 0000468 00003799 000037b7
l00 0000469 000037bd 000037d0
l00 0000470 000037d6 000037f4
l00 0000471 000037fa 0000380d
l00 0000472 00003813 00003831
l00 0000473 00003837 0000384a
l00 0000474 00003850 0000386e
l00 0000475 00003874 00003887
l00 0000476 0000388d 000038ab
l00 0000477 000038b1 000038c4
l00 0000478 000038ca 000038e8
l00 0000479 000038ee 00003901
l00 0000480 00003907 00003925
l00 0000481 0000392b 0000393e
l00 0000482 00003944 00003962
l00 0000483 00003968 0000397b
l00 0000484 00003981 0000399f
l00 0000485 000039a5 000039b8
l00 0000486 000039be 000039dc
l00 0000487 000039e2 000039f5
l00 0000488 000039fb 00003a19
l00 0000489 00003a1f 00003a32
l00 0000490 00003a38 00003a56
l00 0000491 00003a5c 00003a6f
l00 0000492 00003a75 00003a93
l00 0000493 00003a99 00003aac
l00 0000494 00003ab2 00003ad0
l00 0000495 00003ad6 00003ae9
l00 0000496 00003aef 00003b0d
l00 0000497 00003b13 00003b26
l00 0000498 00003b2c 00003b4a
l00 0000499 00003b50 00003b63
l00 0000500 00003b69 00003b87
l00 0000501 00003b8d 00003ba0
l00 0000502 00003ba6 00003bc4
l00 0000503 00003bca 00003bdd
l00 0000504 00003be3 00003c01
l00 0000505 00003c07 00003c1a
l00 0000506 00003c20 00003c3e
l00 0000507 00003c44 00003c57
l00 0000508 00003c5d 00003c7b
l00 0000511 00003c81 00003c94
l00 0000512 00003c9a 00003cb8
l00 0000513 00003cbe 00003cd1
l00 0000514 00003cd7 00003cf5
l00 0000515 00003cfb 00003d0e
l00 0000516 00003d14 00003d32
l00 0000519 00003d38 00003d4b
l00 0000520 00003d51 00003d6f
l00 0000521 00003d75 00003d88
l00 0000522 00003d8e 00003dac
l00 0000523 00003db2 00003dc5
l00 0000524 00003dcb 00003de9
l00 0000525 00003def 00003e02
l00 0000526 00003e08 00003e26
l00 0000527 00003e2c 00003e3f
l00 0000528 00003e45 00003e63
l00 0000529 00003e69 00003e7c
l00 0000530 00003e82 00003ea0
l00 0000531 00003ea6 00003eb9
l00 0000532 00003ebf 00003edd
l00 0000533 00003ee3 00003ef6
l00 0000534 00003efc 00003f1a
l00 0000535 00003f20 00003f33
l00 0000536 00003f39 00003f57
l00 0000543 00003f5d 00003f7e
l00 0000544 00003f7e 00003f86
l00 0000546 00003fb0 00003fd1
l00 0000547 00003fd1 00003fd9
l00 0000549 00004003 0000407f
l00 0000551 0000407f 0000407f
l00 0000553 0000407f 0000408b
l00 0000555 0000408b 00004091
l00 0000556 00004091 00004091
l00 0000558 00004091 000040a7
l00 0000559 000040a7 000040b3
l00 0000561 000040b3 000040b9
l00 0000562 000040b9 000040b9
l00 0000564 000040b9 000040cf
l00 0000565 000040cf 000040db
l00 0000567 000040db 000040e1
l00 0000568 000040e1 000040e1
l00 0000570 000040e1 000040f7
l00 0000571 000040f7 00004103
l00 0000573 00004103 00004109
l00 0000574 00004109 00004109
l00 0000576 00004109 0000411f
l00 0000577 0000411f 0000412b
l00 0000579 0000412b 00004131
l00 0000582 0000413d 00004145
l00 0001362 00004145 00004195
l00 0001364 00004195 00004195
l00 0001366 00004195 0000427d
l00 0001370 00004283 00004297
l00 0001371 00004297 00004300
l00 0001375 00004300 00004316
l00 0001378 0000431c 00004322
l00 0001379 00004322 00004322
l00 0001381 00004322 00004352
l00 0001383 00004358 0000436c
l00 0001384 0000436c 000043d5
l00 0001388 000043d5 000043eb
l00 0001391 000043f1 000043f7
l00 0001392 000043f7 000043f7
l00 0001395 000043f7 00004455
l00 0001398 0000445b 0000446f
l00 0001399 0000446f 000044d8
l00 0001403 000044d8 000044ee
l00 0001406 000044f4 000044fa
l00 0001408 00004500 00004508
l00 0001429 00004508 00004518
l00 0001431 0000451e 00004557
l00 0001437 0000455d 000045ad
l00 0001442 000045b3 000045ee
l00 0001444 000045f4 000045fc
l00 0001831 000045fc 00004614
l00 0001832 00004614 00004624
l00 0001835 0000462a 0000465c
l00 0001837 00004662 00004668
l00 0001838 00004668 0000469a
l00 0001839 0000469a 0000469c
l00 0001841 0000469c 000046ac
l00 0001843 000046b2 000046cf
l00 0001844 000046cf 000046ec
l00 0001845 000046ec 0000471b
l00 0001846 0000471b 0000474c
l00 0001847 0000474c 00004769
l00 0001848 00004769 0000477d
l00 0001849 0000477d 000047a7
l00 0001852 000047ad 000047af
l00 0001855 000047af 000047c3
l00 0001858 000047fb 0000482d
l00 0001860 0000482d 0000483f
l00 0001863 00004845 0000486a
l00 0001864 0000486a 00004890
l00 0001865 00004890 000048ad
l00 0001866 000048ad 000048dc
l00 0001867 000048dc 0000490d
l00 0001868 0000490d 0000492a
l00 0001869 0000492a 0000493e
l00 0001870 0000493e 00004968
l00 0001871 00004968 0000497c
l00 0001874 00004982 00004984
l00 0001877 0000499c 000049c9
l00 0001878 000049c9 000049e6
l00 0001879 000049e6 00004a15
l00 0001880 00004a15 00004a46
l00 0001881 00004a46 00004a63
l00 0001882 00004a63 00004a77
l00 0001883 00004a77 00004aa1
l00 0001884 00004aa1 00004ab5
l00 0001855 00004abb 00004acf
l00 0001888 00004adb 00004ae3
l00 0001893 00004ae3 00004ae5
l00 0001894 00004ae5 00004ae9
l00 0001895 00004ae9 00004af1
l00 0001897 00004af1 00004b07
l00 0001900 00004b1f 00004b44
l00 0001901 00004b44 00004b71
l00 0001903 00004b71 00004b94
l00 0001904 00004b94 00004bb7
l00 0001905 00004bb7 00004bec
l00 0001906 00004bec 00004c23
l00 0001908 00004c23 00004c40
l00 0001909 00004c40 00004c5d
l00 0001910 00004c5d 00004c8c
l00 0001911 00004c8c 00004cbd
l00 0001897 00004cbd 00004cd1
l00 0001913 00004cdd 00004ce5
l00 0001484 00004ce5 00004d0e
l00 0001485 00004d0e 00004d22
l00 0001486 00004d22 00004d3f
l00 0001488 00004d3f 00004d6b
l00 0001489 00004d6b 00004d89
l00 0001490 00004d89 00004db4
l00 0001491 00004db4 00004dd5
l00 0001492 00004ddb 00004de3
l00 0001131 00004de3 00004ef9
l00 0001133 00004ef9 00004ef9
l00 0001135 00004ef9 00004f37
l00 0001137 00004f3d 00004f51
l00 0001138 00004f51 00004fba
l00 0001142 00004fba 00004fea
l00 0001145 00004ff0 00005006
l00 0001147 0000500c 0000500e
l00 0001149 00005024 0000503a
l00 0001153 00005046 0000504c
l00 0001154 0000504c 0000504c
l00 0001156 0000504c 0000508a
l00 0001158 00005090 000050a4
l00 0001159 000050a4 0000510d
l00 0001163 0000510d 0000513d
l00 0001166 00005143 00005159
l00 0001168 0000515f 00005161
l00 0001170 00005177 0000518d
l00 0001174 00005199 0000519f
l00 0001175 0000519f 0000519f
l00 0001177 0000519f 000051af
l00 0001179 000051b5 000051c9
l00 0001180 000051c9 00005232
l00 0001184 00005232 00005262
l00 0001187 00005268 0000527e
l00 0001189 00005284 00005286
l00 0001191 0000529c 000052b2
l00 0001195 000052be 000052c4
l00 0001196 000052c4 000052c4
l00 0001198 000052c4 00005302
l00 0001200 00005308 0000531c
l00 0001201 0000531c 00005385
l00 0001205 00005385 000053b5
l00 0001208 000053bb 000053d1
l00 0001210 000053d7 000053d9
l00 0001212 000053ef 00005405
l00 0001216 00005411 00005417
l00 0001217 00005417 00005417
l00 0001219 00005417 00005455
l00 0001221 0000545b 0000546f
l00 0001222 0000546f 000054d8
l00 0001226 000054d8 00005508
l00 0001229 0000550e 00005524
l00 0001231 0000552a 0000552c
l00 0001233 00005542 00005558
l00 0001237 00005564 0000556a
l00 0001238 0000556a 0000556a
l00 0001240 0000556a 0000557a
l00 0001242 00005580 00005594
l00 0001243 00005594 000055b4
l00 0001246 000055b4 000055d2
l00 0001247 000055d2 00005602
l00 0001250 00005608 0000561e
l00 0001254 0000562a 00005630
l00 0001255 00005630 00005630
l00 0001257 00005630 0000566e
l00 0001259 00005674 00005688
l00 0001260 00005688 000056f1
l00 0001264 000056f1 00005721
l00 0001267 00005727 0000573d
l00 0001269 00005743 00005745
l00 0001271 0000575b 00005771
l00 0001275 0000577d 00005783
l00 0001276 00005783 00005783
l00 0001279 00005783 0000580f
l00 0001282 00005815 00005829
l00 0001283 00005829 000058a6
l00 0001288 000058a6 000058bc
l00 0001291 000058c2 000058c8
l00 0001292 000058c8 000058c8
l00 0001294 000058c8 00005982
l00 0001298 00005988 0000599c
l00 0001299 0000599c 00005a19
l00 0001304 00005a19 00005a2f
l00 0001307 00005a35 00005a3b
l00 0001308 00005a3b 00005a3b
l00 0001310 00005a3b 00005ac7
l00 0001313 00005acd 00005ae1
l00 0001314 00005ae1 00005b5e
l00 0001319 00005b5e 00005b74
l00 0001322 00005b7a 00005b80
l00 0001323 00005b80 00005b80
l00 0001325 00005b80 00005bb0
l00 0001327 00005bb6 00005bca
l00 0001328 00005bca 00005c3d
l00 0001333 00005c3d 00005c53
l00 0001336 00005c59 00005c5f
l00 0001337 00005c5f 00005c5f
l00 0001339 00005c5f 00005c67
l00 0001341 00005c6d 00005c92
l00 0001342 00005c92 00005ca8
l00 0001345 00005cae 00005cb4
l00 0001347 00005cba 00005cc2
l00 0001460 00005cc2 00005cfe
l00 0001461 00005cfe 00005d06
l00 0001664 00005d06 00005d2d
l00 0001665 00005d2d 00005d41
l00 0001666 00005d41 00005d5e
l00 0001668 00005d5e 00005d7c
l00 0001669 00005d7c 00005da5
l00 0001670 00005da5 00005dc4
l00 0001671 00005dca 00005dd2
l00 0000853 00005dd2 00005f14
l00 0000855 00005f14 00005f14
l00 0000857 00005f14 00005f24
l00 0000859 00005f2a 00005f3e
l00 0000860 00005f3e 00005fa7
l00 0000864 00005fa7 00005fb7
l00 0000866 00005fbd 00005fd3
l00 0000868 00005fd9 00005fdb
l00 0000870 00005ff1 00006007
l00 0000874 00006013 00006019
l00 0000875 00006019 00006019
l00 0000877 00006019 00006029
l00 0000879 0000602f 00006043
l00 0000880 00006043 000060ac
l00 0000884 000060ac 000060bc
l00 0000886 000060c2 000060d8
l00 0000888 000060de 000060e0
l00 0000890 000060f6 0000610c
l00 0000894 00006118 0000611e
l00 0000895 0000611e 0000611e
l00 0000897 0000611e 0000612e
l00 0000899 00006134 00006148
l00 0000900 00006148 000061b1
l00 0000904 000061b1 000061c1
l00 0000906 000061c7 000061dd
l00 0000908 000061e3 000061e5
l00 0000910 000061fb 00006211
l00 0000914 0000621d 0000621d
l00 0000916 0000621d 000062b7
l00 0000919 000062bd 000062d1
l00 0000920 000062d1 0000633a
l00 0000924 0000633a 0000634a
l00 0000926 00006350 00006366
l00 0000928 0000636c 0000636e
l00 0000930 00006384 0000639a
l00 0000934 000063a6 000063ac
l00 0000935 000063ac 000063ac
l00 0000937 000063ac 000063bc
l00 0000939 000063c2 000063d6
l00 0000940 000063d6 0000643f
l00 0000944 0000643f 0000644f
l00 0000946 00006455 0000646b
l00 0000948 00006471 00006473
l00 0000950 00006489 0000649f
l00 0000954 000064ab 000064b1
l00 0000955 000064b1 000064b1
l00 0000957 000064b1 000064c1
l00 0000959 000064c7 000064db
l00 0000960 000064db 00006544
l00 0000964 00006544 00006554
l00 0000966 0000655a 00006570
l00 0000968 00006576 00006578
l00 0000970 0000658e 000065a4
l00 0000974 000065b0 000065b6
l00 0000975 000065b6 000065b6
l00 0000977 000065b6 000065f4
l00 0000979 000065fa 0000660e
l00 0000980 0000660e 00006677
l00 0000984 00006677 00006687
l00 0000986 0000668d 000066a3
l00 0000988 000066a9 000066ab
l00 0000990 000066c1 000066d7
l00 0000994 000066e3 000066e9
l00 0000995 000066e9 000066e9
l00 0000997 000066e9 00006727
l00 0000999 0000672d 00006741
l00 0001000 00006741 000067aa
l00 0001004 000067aa 000067ba
l00 0001006 000067c0 000067d6
l00 0001008 000067dc 000067de
l00 0001010 000067f4 0000680a
l00 0001014 00006816 0000681c
l00 0001015 0000681c 0000681c
l00 0001017 0000681c 00006888
l00 0001019 0000688e 000068a2
l00 0001020 000068a2 0000690b
l00 0001024 0000690b 0000691b
l00 0001026 00006921 00006937
l00 0001028 0000693d 0000693f
l00 0001030 00006955 0000696b
l00 0001034 00006977 0000697d
l00 0001035 0000697d 0000697d
l00 0001037 0000697d 000069bb
l00 0001039 000069c1 000069d5
l00 0001040 000069d5 00006a3e
l00 0001044 00006a3e 00006a4e
l00 0001046 00006a54 00006a6a
l00 0001048 00006a70 00006a72
l00 0001050 00006a88 00006a9e
l00 0001054 00006aaa 00006ab0
l00 0001055 00006ab0 00006ab0
l00 0001057 00006ab0 00006ac0
l00 0001059 00006ac6 00006ada
l00 0001060 00006ada 00006b43
l00 0001064 00006b43 00006b53
l00 0001066 00006b59 00006b6f
l00 0001068 00006b75 00006b77
l00 0001070 00006b8d 00006ba3
l00 0001074 00006baf 00006bb5
l00 0001075 00006bb5 00006bb5
l00 0001077 00006bb5 00006c6f
l00 0001081 00006c75 00006c89
l00 0001082 00006c89 00006d06
l00 0001087 00006d06 00006d1c
l00 0001090 00006d22 00006d28
l00 0001091 00006d28 00006d28
l00 0001093 00006d28 00006db4
l00 0001096 00006dba 00006dce
l00 0001097 00006dce 00006e4b
l00 0001102 00006e4b 00006e61
l00 0001105 00006e67 00006e6d
l00 0001106 00006e6d 00006e6d
l00 0001108 00006e6d 00006e9d
l00 0001111 00006ea3 00006ec8
l00 0001112 00006ec8 00006ede
l00 0001115 00006ee4 00006eea
l00 0001117 00006ef0 00006ef8
l00 0000598 00006ef8 00007024
l00 0000600 00007024 00007024
l00 0000603 00007024 00007034
l00 0000605 0000703a 0000704e
l00 0000606 0000704e 000070b7
l00 0000612 000070b7 000070c7
l00 0000614 000070cd 000070e3
l00 0000617 000070e9 000070eb
l00 0000620 00007101 00007121
l00 0000621 00007121 00007137
l00 0000625 00007143 00007149
l00 0000626 00007149 00007149
l00 0000628 00007149 00007159
l00 0000630 0000715f 00007173
l00 0000631 00007173 000071dc
l00 0000635 000071dc 000071ec
l00 0000637 000071f2 00007208
l00 0000639 0000720e 00007210
l00 0000642 00007226 00007244
l00 0000643 00007244 0000725a
l00 0000647 00007266 0000726c
l00 0000648 0000726c 0000726c
l00 0000650 0000726c 0000727c
l00 0000652 00007282 00007296
l00 0000653 00007296 000072ff
l00 0000657 000072ff 0000730f
l00 0000659 00007315 0000732b
l00 0000661 00007331 00007333
l00 0000663 00007349 00007369
l00 0000664 00007369 0000737f
l00 0000668 0000738b 00007391
l00 0000669 00007391 00007391
l00 0000671 00007391 000073a1
l00 0000673 000073a7 000073bb
l00 0000674 000073bb 00007424
l00 0000678 00007424 00007434
l00 0000680 0000743a 00007450
l00 0000682 00007456 00007458
l00 0000684 0000746e 00007484
l00 0000688 00007490 00007496
l00 0000689 00007496 00007496
l00 0000691 00007496 000074a6
l00 0000693 000074ac 000074c0
l00 0000694 000074c0 00007529
l00 0000698 00007529 00007539
l00 0000700 0000753f 00007555
l00 0000702 0000755b 0000755d
l00 0000704 00007573 00007589
l00 0000708 00007595 0000759b
l00 0000709 0000759b 0000759b
l00 0000711 0000759b 000075ab
l00 0000713 000075b1 000075c5
l00 0000714 000075c5 0000762e
l00 0000718 0000762e 0000763e
l00 0000720 00007644 0000765a
l00 0000722 00007660 00007662
l00 0000724 00007678 0000768e
l00 0000728 0000769a 000076a0
l00 0000729 000076a0 000076a0
l00 0000731 000076a0 000076b0
l00 0000733 000076b6 000076ca
l00 0000734 000076ca 00007733
l00 0000738 00007733 00007743
l00 0000740 00007749 0000775f
l00 0000742 00007765 00007767
l00 0000744 0000777d 00007793
l00 0000748 0000779f 000077a5
l00 0000749 000077a5 000077a5
l00 0000751 000077a5 000077b5
l00 0000753 000077bb 000077cf
l00 0000754 000077cf 00007838
l00 0000758 00007838 00007848
l00 0000760 0000784e 00007864
l00 0000762 0000786a 0000786c
l00 0000764 00007882 00007898
l00 0000768 000078a4 000078aa
l00 0000769 000078aa 000078aa
l00 0000771 000078aa 000078e8
l00 0000773 000078ee 00007902
l00 0000774 00007902 0000796b
l00 0000778 0000796b 0000797b
l00 0000780 00007981 00007997
l00 0000782 0000799d 0000799f
l00 0000784 000079b5 000079cb
l00 0000788 000079d7 000079dd
l00 0000790 000079dd 000079dd
l00 0000791 000079dd 000079dd
l00 0000793 000079dd 00007aa5
l00 0000796 00007aab 00007abf
l00 0000797 00007abf 00007b28
l00 0000801 00007b28 00007b38
l00 0000803 00007b3e 00007b54
l00 0000805 00007b5a 00007b5c
l00 0000807 00007b72 00007b88
l00 0000811 00007b94 00007b9a
l00 0000812 00007b9a 00007b9a
l00 0000814 00007b9a 00007bf8
l00 0000817 00007bfe 00007c12
l00 0000818 00007c12 00007c8f
l00 0000823 00007c8f 00007ca5
l00 0000826 00007cab 00007cb1
l00 0000827 00007cb1 00007cb1
l00 0000829 00007cb1 00007ce1
l00 0000832 00007ce7 00007d0c
l00 0000833 00007d0c 00007d22
l00 0000836 00007d28 00007d2e
l00 0000838 00007d34 00007d3c
l00 0001496 00007d3c 00007d8c
l00 0001498 00007d8c 00007d8c
l00 0001500 00007d8c 00007da0
l00 0001501 00007da0 00007dac
l00 0001503 00007dac 00007db2
l00 0001504 00007db2 00007db2
l00 0001506 00007db2 00007dc6
l00 0001507 00007dc6 00007dd2
l00 0001509 00007dd2 00007dd8
l00 0001510 00007dd8 00007dd8
l00 0001512 00007dd8 00007dec
l00 0001513 00007dec 00007df8
l00 0001515 00007df8 00007dfe
l00 0001517 00007e04 00007e0c
l00 0001523 00007e0c 00007e22
l00 0001524 00007e22 00007e3f
l00 0001525 00007e3f 00007e72
l00 0001526 00007e72 00007e82
l00 0001528 00007e82 00007e86
l00 0001530 00007e86 00007e99
l00 0001532 00007e99 00007eb4
l00 0001533 00007eb4 00007ed8
l00 0001534 00007ed8 00007f0a
l00 0001535 00007f0a 00007f76
l00 0001540 00007f7c 00007fbc
l00 0001543 00007fc2 00007fd8
l00 0001544 00007fd8 00007fee
l00 0001545 00007fee 00008002
l00 0001547 00008002 00008016
l00 0001548 00008016 0000802c
l00 0001550 00008032 00008034
l00 0001553 0000807a 00008090
l00 0001554 00008090 000080a6
l00 0001557 000080b2 000080b4
l00 0001560 000080f8 00008136
l00 0001562 0000813c 0000817c
l00 0001565 00008182 00008198
l00 0001566 00008198 000081ae
l00 0001567 000081ae 000081c2
l00 0001568 000081c2 000081d6
l00 0001569 000081d6 000081ec
l00 0001571 000081f2 000081f4
l00 0001574 0000823a 00008250
l00 0001575 00008250 00008266
l00 0001579 00008278 0000827a
l00 0001582 000082be 000082fc
l00 0001584 00008302 00008342
l00 0001587 00008348 0000835e
l00 0001588 0000835e 00008374
l00 0001589 00008374 00008388
l00 0001590 00008388 0000839c
l00 0001591 0000839c 000083b2
l00 0001593 000083b8 000083ba
l00 0001596 00008400 00008416
l00 0001597 00008416 0000842c
l00 0001601 0000843e 00008440
l00 0001603 00008456 00008494
l00 0001605 0000849a 000084da
l00 0001608 000084e0 000084f6
l00 0001609 000084f6 0000850c
l00 0001610 0000850c 00008520
l00 0001611 00008520 00008534
l00 0001612 00008534 0000854a
l00 0001614 00008550 00008552
l00 0001617 00008598 000085ae
l00 0001618 000085ae 000085c4
l00 0001622 000085d6 000085ec
l00 0001623 000085ec 00008610
l00 0001624 00008610 00008633
l00 0001625 00008633 00008647
l00 0001626 00008647 00008662
l00 0001627 00008662 00008693
l00 0001630 00008699 000086a6
l00 0001632 000086ac 000086d6
l00 0001633 000086d6 00008709
l00 0001634 00008709 00008711
l00 0001636 00008717 0000874e
l00 0001639 00008754 0000875c
l00 0001641 00008762 00008793
l00 0001644 00008799 000087a6
l00 0001646 000087ac 000087d8
l00 0001649 000087ea 000087f2
l00 0001949 000087f2 0000881f
l00 0001950 0000881f 00008827
l00 0001953 00008827 00008855
l00 0001954 00008855 0000885d
l00 0001675 0000885d 00008873
l00 0001676 00008873 00008890
l00 0001677 00008890 000088c1
l00 0001678 000088c1 000088c7
l00 0001679 000088c7 000088cb
l00 0001681 000088cb 000088de
l00 0001683 000088de 00008902
l00 0001684 00008902 00008914
l00 0001686 0000891a 00008930
l00 0001687 00008930 00008946
l00 0001689 0000894c 0000894e
l00 0001691 00008966 0000897c
l00 0001692 0000897c 00008992
l00 0001694 00008998 000089ae
l00 0001695 000089ae 000089cf
l00 0001696 000089cf 000089e3
l00 0001697 000089e3 000089fe
l00 0001699 000089fe 00008a2d
l00 0001701 00008a33 00008a40
l00 0001703 00008a46 00008a70
l00 0001705 00008a70 00008a7d
l00 0001707 00008a83 00008aaf
l00 0001710 00008ac1 00008ac9
l00 0002016 00008ac9 00008ae7
l00 0002017 00008ae7 00008aef
l00 0002036 00008aef 00008b18
l00 0002037 00008b18 00008b35
l00 0002040 00008b35 00008b67
l00 0002041 00008b6d 00008b75
l02 0001606 00008b75 00008baa
l02 0001607 00008baa 00008bb2
l00 0002021 00008bb2 00008bcf
l00 0002022 00008bcf 00008be2
l00 0002024 00008be2 00008c1c
l00 0002025 00008c22 00008c37
l00 0002026 00008c3d 00008c58
l00 0002028 00008c64 00008c6c
l00 0001806 00008c6c 00008c8f
l00 0001807 00008c8f 00008cb4
l00 0001808 00008cb4 00008cda
l00 0001810 00008cda 00008cf3
l00 0001811 00008cf3 00008d0a
l00 0001812 00008d0a 00008d12
l00 0001935 00008d12 00008d44
l00 0001936 00008d44 00008d46
l00 0001937 00008d46 00008d4e
l00 0001939 00008d54 00008d68
l00 0001941 00008d80 00008da4
l00 0001939 00008da4 00008db8
l00 0001945 00008dca 00008dd2
l03 0000448 00008dd2 00008df9
l03 0000449 00008e0b 00008e1c
l03 0000451 00008e1c 00008e3f
l03 0000454 00008e3f 00008e6f
l03 0000455 00008e6f 00008e88
l03 0000457 00008e88 00008ea9
l03 0000459 00008ea9 00008ecc
l03 0000460 00008ecc 00008ef0
l03 0000461 00008ef0 00008f19
l03 0000463 00008f19 00008f3a
l03 0000465 00008f3a 00008f5b
l03 0000467 00008f5b 00008f72
l03 0000468 00008f78 00008f7a
l03 0000655 00008f7a 00008fa1
l03 0000659 00008fa7 00008fb2
l03 0000660 00008fb2 00008fbe
l03 0000661 00008fbe 00008fca
l03 0000662 00008fca 00008fd6
l03 0000663 00008fd6 00008fe2
l03 0000664 00008fe2 00008fee
l03 0000665 00008fee 00008ffa
l03 0000666 00008ffa 00009006
l03 0000667 00009006 00009012
l03 0000668 00009012 0000901e
l03 0000669 0000901e 0000902a
l03 0000670 0000902a 00009036
l03 0000671 00009036 00009042
l03 0000672 00009042 0000904e
l03 0000673 0000904e 0000905a
l03 0000674 0000905a 00009066
l03 0000676 0000906c 0000906e
l03 0000647 0000906e 00009081
l03 0000649 00009087 000090b8
l03 0000651 000090be 000090c6
l03 0000473 000090c6 000090e9
l03 0000474 000090e9 0000910e
l03 0000475 0000910e 0000912d
l03 0000476 0000912d 00009135
