NDB V1.0
0000005 0000001 0000663 0000169 0001120
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_sp_highmage
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000424 0000045c 002 v SetSpawnInCondition
fp i
fp s
f 00001e5a 00001e94 002 v DeleteSpawnInCondition
fp i
fp s
f 000009ad 000009ee 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008c16 00008c53 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 000002e0 00000314 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 0000096f 000009ad 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00001fc5 000022ee 001 v SetWeapons
fp o
f 0000262d 00002bff 001 v SortInventory
fp o
f 00002bff 00003074 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007ead 00008893 001 v SetRangedWeapon
fp o
f 000045a9 0000469d 002 v SetPrimaryWeapon
fp o
fp o
f 00005d63 00005da7 002 v SetTwoHandedWeapon
fp o
fp o
f 00007ddd 00007ead 001 v SetAmmoCounters
fp o
f 000088fe 00008b6a 001 v SetShield
fp o
f 00005da7 00005e73 002 v StoreShield
fp o
fp o
f 00008893 000088c8 003 v SWFinalAIObject
fp o
fp s
fp o
f 000088c8 000088fe 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002600 0000262d 002 v SWDeleteAIObject
fp o
fp s
f 000025d2 00002600 002 v SWDeleteAIInteger
fp o
fp s
f 0000469d 00004b84 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002473 000025d2 002 v DeleteDatabase
fp o
fp s
f 000022ee 00002473 001 v DeleteAllPreviousWeapons
fp o
f 00004d86 00004e84 002 v StoreRangedWeapon
fp o
fp o
f 00006f99 00007ddd 002 v BaseLargeWeapons
fp o
fp o
f 00005e73 00006f99 002 v BaseMediumWeapons
fp o
fp o
f 00004e84 00005d63 002 v BaseSmallWeapons
fp o
fp o
f 000041e6 000045a9 002 v BaseTinyWeapons
fp o
fp o
f 000031c8 000041e6 002 v BaseEffects
fp o
fp o
f 00003074 000031c8 002 v DoEffectsOf
fp o
fp o
f 00008d0d 00008db3 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008db3 00008e73 002 v DeleteValueInts
fp o
fp s
f 00004b84 00004d86 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008b6a 00008b90 001 v AI_SpecialActionApplyItem
fp o
f 00008c53 00008d0d 001 v AI_SpecialActionRemoveItem
fp o
f 00008b90 00008c16 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 0000901b 0000910f 000 v AI_AdvancedAuras
f 0000910f 00009167 001 v AI_ActivateAura
fp i
f 00000b80 000018db 000 v AI_SetUpSpells
f 00009167 000091d6 002 v SpawnWalkWayPoints
fp i
fp f
f 00008e73 0000901b 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 000018db 00001e5a 000 v AI_SetUpSkillToUse
f 00001e94 00001fc5 000 v AI_SetTurningLevel
f 0000045c 0000096f 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 000009ee 00000b42 000 v AI_SetMaybeFearless
f 00000314 00000424 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000b42 00000b61 000 v SetBeholderAI
f 00000b61 00000b80 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 000002e0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000002e0 0000030c 00000000 i iValue
v 000002e0 0000030c 00000004 s sName
v 00000314 0000041c 00000000 i iMaximum
v 00000314 0000041c 00000004 i iMinimum
v 00000314 0000041c 00000008 i iType
v 00000314 0000041c 0000000c s sName
v 00000424 00000454 00000000 s sName
v 00000424 00000454 00000004 i nCondition
v 0000045e 00000967 00000000 i bCustomAIFile
v 00000501 00000967 00000004 o oHide
v 0000053b 00000628 00000008 e4 eCheck
v 00000558 00000628 0000000c i iAmount
v 000007d2 0000088a 00000008 i #switcheval
v 0000096f 000009ab 00000000 s #retval
v 000009ad 000009ec 00000000 i #retval
v 000009ad 000009e6 00000004 o oTarget
v 000009ad 000009e6 00000008 s sName
v 000009ad 000009e6 0000000c i nCondition
v 000009f9 00000a91 00000000 i #switcheval
v 00000b82 000018d3 00000000 e3 tCheck
v 00000b84 000018d3 00000004 i SpellAnySpell
v 000018dd 00001e52 00000000 i iHitDice
v 00001e5a 00001e8c 00000000 s sName
v 00001e5a 00001e8c 00000004 i nCondition
v 00001ead 00001fb7 00000000 i nTurnLevel
v 00001fc5 000022e6 00000000 o oTarget
v 000022ee 0000246b 00000000 o oTarget
v 00002473 000025ca 00000000 s sArray
v 00002473 000025ca 00000004 o oTarget
v 00002475 000025c4 00000008 i iMax
v 000024a7 000025c4 0000000c i i
v 000024a9 000025c4 00000010 s sNewName
v 000025d2 000025f8 00000000 s sName
v 000025d2 000025f8 00000004 o oTarget
v 00002600 00002625 00000000 s sName
v 00002600 00002625 00000004 o oTarget
v 0000262d 00002bf7 00000000 o oTarget
v 0000262f 00002bf1 00000004 i nBase
v 00002631 00002bf1 00000008 i nWeaponSize
v 00002633 00002bf1 0000000c i iCnt
v 00002635 00002bf1 00000010 o oItem
v 00002637 00002bf1 00000014 o oHighestKit
v 00002639 00002bf1 00000018 i iHealingKitsAmount
v 0000263b 00002bf1 0000001c i iItemValue
v 0000263d 00002bf1 00000020 i iRunningValue
v 00002bff 00003072 00000000 i #retval
v 00002bff 0000306c 00000004 o oItem
v 00002c0c 00003046 00000008 i #switcheval
v 00003074 000031c0 00000000 o oItem
v 00003074 000031c0 00000004 o oTarget
v 0000307c 000031ba 00000008 i #switcheval
v 000031c8 000041de 00000000 o oItem
v 000031c8 000041de 00000004 o oTarget
v 000040ac 000041d2 00000008 i #switcheval
v 000041e6 000045a1 00000000 o oItem
v 000041e6 000045a1 00000004 o oTarget
v 000041ee 0000459b 00000008 i #switcheval
v 000045a9 00004695 00000000 o oItem
v 000045a9 00004695 00000004 o oTarget
v 0000469d 00004b7c 00000000 i iSecondary
v 0000469d 00004b7c 00000004 i iValue
v 0000469d 00004b7c 00000008 o oItem
v 0000469d 00004b7c 0000000c o oTarget
v 0000469d 00004b7c 00000010 s sArray
v 0000469f 00004b76 00000014 i iSetValue
v 00004705 00004b76 00000018 i iOtherItemsValues
v 00004707 00004b76 0000001c i i
v 00004709 00004b76 00000020 i iBreak
v 0000470b 00004b76 00000024 i iMax
v 0000473d 00004b76 00000028 s sArrayStore
v 00004b84 00004d7e 00000000 i iMax
v 00004b84 00004d7e 00000004 o oTarget
v 00004b84 00004d7e 00000008 i iNumberStart
v 00004b84 00004d7e 0000000c s sArray
v 00004b86 00004d78 00000010 o oItemAtNumber
v 00004b88 00004d78 00000014 s sCurrentName
v 00004b8a 00004d78 00000018 s sNewName
v 00004b8c 00004d78 0000001c i iItemAtNumberValue
v 00004b8e 00004d78 00000020 i i
v 00004b90 00004d78 00000024 i iCurrentItemSize
v 00004b92 00004d78 00000028 i iCurrentItemDamage
v 00004d86 00004e7c 00000000 o oItem
v 00004d86 00004e7c 00000004 o oTarget
v 00004d88 00004e76 00000008 i nNth
v 00004dc5 00004e76 0000000c s sNth
v 00004e84 00005d5b 00000000 o oItem
v 00004e84 00005d5b 00000004 o oTarget
v 00004e8c 00005d55 00000008 i #switcheval
v 00005d63 00005d9f 00000000 o oItem
v 00005d63 00005d9f 00000004 o oTarget
v 00005da7 00005e6b 00000000 o oItem
v 00005da7 00005e6b 00000004 o oTarget
v 00005da9 00005e65 00000008 i nNth
v 00005de4 00005e65 0000000c s sNth
v 00005e73 00006f91 00000000 o oItem
v 00005e73 00006f91 00000004 o oTarget
v 00005e7b 00006f8b 00000008 i #switcheval
v 00006f99 00007dd5 00000000 o oItem
v 00006f99 00007dd5 00000004 o oTarget
v 00006fa1 00007dcf 00000008 i #switcheval
v 00007ddd 00007ea5 00000000 o oTarget
v 00007de5 00007e9f 00000004 i #switcheval
v 00007ead 0000888b 00000000 o oTarget
v 00007eaf 00008885 00000004 i nNth
v 00007ec5 00008885 00000008 s sNth
v 00007ee2 00008885 0000000c o oItem
v 00007f15 00008885 00000010 i nBase
v 00007f17 00008885 00000014 i iHighestValueWeapon
v 00007f19 00008885 00000018 i iValue
v 00007f1b 00008885 0000001c i iUnlimited
v 00007f1d 00008885 00000020 i iShield
v 00007f1f 00008885 00000024 i iNextHighestValueWeapon
v 00007f21 00008885 00000028 i iHighestUnlimited
v 00007f23 00008885 0000002c i iAmmoSlot
v 00007f25 00008885 00000030 o oHighestItem
v 00007f27 00008885 00000034 o oNextHighestItem
v 00008893 000088c0 00000000 o oObject
v 00008893 000088c0 00000004 s sName
v 00008893 000088c0 00000008 o oTarget
v 000088c8 000088f6 00000000 i iInt
v 000088c8 000088f6 00000004 s sName
v 000088c8 000088f6 00000008 o oTarget
v 000088fe 00008b62 00000000 o oTarget
v 00008900 00008b5c 00000004 i nNth
v 00008916 00008b5c 00000008 s sNth
v 00008933 00008b5c 0000000c o oItem
v 00008964 00008b5c 00000010 i iHighestValueShield
v 00008966 00008b5c 00000014 i iValue
v 00008968 00008b5c 00000018 i iNextHighestValueShield
v 0000896a 00008b5c 0000001c o oHighestShield
v 0000896c 00008b5c 00000020 o oNextHighestShield
v 00008b6a 00008b88 00000000 o oTarget
v 00008b90 00008c0e 00000000 i iTalent
v 00008b92 00008c08 00000004 e3 tCheck
v 00008bbb 00008c08 00000008 i iValue
v 00008c16 00008c4b 00000000 i iConstant
v 00008c16 00008c4b 00000004 s sName
v 00008c53 00008d05 00000000 o oTarget
v 00008c55 00008cff 00000004 e0 eCheck
v 00008d0d 00008dab 00000000 o oTarget
v 00008db3 00008e6b 00000000 s sArray
v 00008db3 00008e6b 00000004 o oTarget
v 00008db5 00008e65 00000008 i iMax
v 00008de7 00008e65 0000000c i i
v 00008ee2 00009013 00000000 s sBlocker
v 0000910f 0000915f 00000000 i nAuraNumber
v 00009167 000091ce 00000000 f fPause
v 00009167 000091ce 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000015 00000051 0000007d
l04 0000016 0000007d 00000096
l04 0000019 00000096 000000c3
l04 0000020 000000c3 000000ee
l04 0000022 000000ee 0000010e
l04 0000024 0000010e 00000134
l04 0000027 00000134 00000154
l04 0000029 00000154 00000174
l04 0000030 00000174 00000194
l04 0000031 00000194 000001b4
l04 0000032 000001b4 000001d4
l04 0000033 000001d4 000001f4
l04 0000034 000001f4 00000214
l04 0000036 00000214 00000233
l04 0000040 00000233 00000252
l04 0000041 00000252 00000271
l04 0000044 00000271 0000027c
l04 0000046 00000282 000002a3
l04 0000049 000002a9 000002af
l04 0000050 000002af 000002de
l04 0000051 000002de 000002e0
l02 0001623 000002e0 0000030c
l02 0001624 0000030c 00000314
l03 0001137 00000314 000003b4
l03 0001142 000003ba 000003d0
l03 0001145 000003d0 000003f3
l03 0001148 000003f3 00000416
l03 0001150 0000041c 00000424
l02 0001351 00000424 00000454
l02 0001352 00000454 0000045c
l03 0000483 0000045c 00000472
l03 0000486 00000472 00000480
l03 0000488 00000486 0000049a
l03 0000491 000004a0 000004c7
l03 0000495 000004cd 000004f9
l03 0000500 000004ff 00000520
l03 0000502 00000520 00000533
l03 0000504 00000539 00000556
l03 0000505 00000556 00000558
l03 0000507 00000558 0000058b
l03 0000510 0000058b 000005a0
l03 0000513 000005a6 000005c1
l03 0000515 000005c7 000005e2
l03 0000518 000005e8 000005f0
l03 0000520 000005f6 00000622
l03 0000524 00000634 000006eb
l03 0000528 000006f1 00000714
l03 0000532 0000071a 00000724
l03 0000534 0000072a 0000075e
l03 0000536 00000764 0000077d
l03 0000538 00000783 000007b5
l03 0000540 000007bb 000007c1
l03 0000543 000007c7 00000872
l03 0000545 00000872 00000872
l03 0000546 00000872 00000872
l03 0000547 00000872 00000872
l03 0000548 00000872 00000872
l03 0000549 00000872 00000878
l03 0000550 00000878 0000087e
l03 0000552 0000087e 0000087e
l03 0000553 0000087e 0000087e
l03 0000554 0000087e 0000087e
l03 0000555 0000087e 00000884
l03 0000556 00000884 0000088a
l03 0000560 00000890 00000896
l03 0000563 00000896 0000089c
l03 0000565 0000089c 000008a2
l03 0000568 000008a2 000008ae
l03 0000572 000008b4 000008dd
l03 0000575 000008e3 0000090a
l03 0000578 00000910 00000921
l03 0000582 00000927 0000093e
l03 0000588 00000944 0000094a
l03 0000591 0000094a 00000955
l03 0000592 0000096d 0000096f
l02 0002027 0000096f 000009ab
l02 0002028 000009ab 000009ad
l02 0001347 000009ad 000009e6
l02 0001348 000009e6 000009ee
l03 0000623 000009ee 00000a57
l03 0000625 00000a57 00000a57
l03 0000626 00000a57 00000a57
l03 0000627 00000a57 00000a57
l03 0000628 00000a57 00000a57
l03 0000630 00000a57 00000a7f
l03 0000631 00000a7f 00000a8b
l03 0000633 00000a8b 00000a91
l03 0000635 00000a97 00000b0c
l03 0000639 00000b12 00000b3a
l03 0000641 00000b40 00000b42
l03 0001156 00000b42 00000b5f
l03 0001157 00000b5f 00000b61
l03 0001162 00000b61 00000b7e
l03 0001163 00000b7e 00000b80
l03 0000790 00000b80 00000b82
l03 0000792 00000b82 00000b84
l03 0000801 00000b84 00000ba9
l03 0000803 00000ba9 00000bb6
l03 0000805 00000bbc 00000bd0
l03 0000807 00000bd0 00000bef
l03 0000815 00000bf5 00000c1a
l03 0000817 00000c1a 00000c27
l03 0000819 00000c2d 00000c41
l03 0000821 00000c41 00000c60
l03 0000829 00000c66 00000c8b
l03 0000831 00000c8b 00000c98
l03 0000833 00000c9e 00000cb2
l03 0000835 00000cb2 00000cd1
l03 0000842 00000cd7 00000cfc
l03 0000843 00000cfc 00000d09
l03 0000845 00000d0f 00000d23
l03 0000847 00000d23 00000d42
l03 0000855 00000d48 00000d6d
l03 0000857 00000d6d 00000d7a
l03 0000859 00000d80 00000d94
l03 0000861 00000d94 00000db3
l03 0000869 00000db9 00000dde
l03 0000871 00000dde 00000deb
l03 0000873 00000df1 00000e05
l03 0000875 00000e05 00000e24
l03 0000883 00000e2a 00000e4f
l03 0000885 00000e4f 00000e5c
l03 0000887 00000e62 00000e76
l03 0000889 00000e76 00000e95
l03 0000898 00000e9b 00000ec0
l03 0000900 00000ec0 00000ecd
l03 0000902 00000ed3 00000ee7
l03 0000904 00000ee7 00000f06
l03 0000911 00000f0c 00000f31
l03 0000913 00000f31 00000f3e
l03 0000915 00000f44 00000f58
l03 0000917 00000f58 00000f77
l03 0000924 00000f7d 00000fa2
l03 0000926 00000fa2 00000faf
l03 0000928 00000fb5 00000fc9
l03 0000930 00000fc9 00000fe8
l03 0000938 00000fee 00001013
l03 0000940 00001013 00001020
l03 0000942 00001026 0000103a
l03 0000944 0000103a 00001059
l03 0000952 0000105f 00001084
l03 0000954 00001084 00001091
l03 0000956 00001097 000010ab
l03 0000958 000010ab 000010ca
l03 0000966 000010d0 000010f5
l03 0000968 000010f5 00001102
l03 0000970 00001108 0000111c
l03 0000972 0000111c 0000113b
l03 0000980 00001141 00001166
l03 0000982 00001166 00001173
l03 0000984 00001179 0000118d
l03 0000986 0000118d 000011ac
l03 0000994 000011b2 000011d7
l03 0000996 000011d7 000011e4
l03 0000998 000011ea 000011fe
l03 0001000 000011fe 0000121d
l03 0001012 00001223 00001248
l03 0001014 00001248 00001255
l03 0001017 0000125b 0000127a
l03 0001030 00001280 000012a5
l03 0001032 000012a5 0000136e
l03 0001039 00001374 00001393
l03 0001042 00001399 000013a9
l03 0001044 000013af 000013ce
l03 0001047 000013d4 000016d5
l03 0001080 000016db 000016fa
l03 0001081 000016fa 00001719
l03 0001098 0000171f 000018a8
l03 0001104 000018ae 000018cd
l03 0001106 000018d9 000018db
l03 0000682 000018db 000018f6
l03 0000684 000018f6 00001926
l03 0000686 0000192c 0000197c
l03 0000689 00001982 000019a8
l03 0000690 000019a8 000019ce
l03 0000694 000019da 00001a0a
l03 0000696 00001a10 00001a6a
l03 0000699 00001a70 00001a96
l03 0000700 00001a96 00001abc
l03 0000704 00001ac8 00001af8
l03 0000706 00001afe 00001b58
l03 0000709 00001b5e 00001b84
l03 0000710 00001b84 00001baa
l03 0000714 00001bb6 00001be6
l03 0000716 00001bec 00001bff
l03 0000718 00001c05 00001c2b
l03 0000719 00001c2b 00001c51
l03 0000723 00001c5d 00001c8d
l03 0000725 00001c93 00001ca6
l03 0000727 00001cac 00001cd2
l03 0000728 00001cd2 00001cf8
l03 0000732 00001d04 00001d34
l03 0000734 00001d3a 00001d4d
l03 0000736 00001d53 00001d79
l03 0000737 00001d79 00001d9f
l03 0000742 00001dab 00001ddb
l03 0000744 00001de1 00001df4
l03 0000746 00001dfa 00001e20
l03 0000747 00001e20 00001e46
l03 0000750 00001e58 00001e5a
l02 0001355 00001e5a 00001e8c
l02 0001356 00001e8c 00001e94
l03 0000598 00001e94 00001ea5
l03 0000602 00001eab 00001ecc
l03 0000604 00001ecc 00001eef
l03 0000606 00001ef5 00001f1c
l03 0000610 00001f22 00001f68
l03 0000612 00001f6e 00001f8f
l03 0000616 00001f95 00001fb7
l03 0000619 00001fc3 00001fc5
l00 0000189 00001fc5 00001fd3
l00 0000192 00001fd3 00001ffa
l00 0000195 0000200c 00002027
l00 0000198 00002027 00002048
l00 0000199 00002048 00002058
l00 0000201 0000205e 00002072
l00 0000204 00002078 0000208b
l00 0000205 00002091 000020a5
l00 0000206 000020ab 000020be
l00 0000207 000020c4 000020d8
l00 0000208 000020de 000020f1
l00 0000209 000020f7 0000210b
l00 0000210 00002111 00002124
l00 0000211 0000212a 0000213e
l00 0000212 00002144 00002157
l00 0000213 0000215d 00002171
l00 0000214 00002177 0000218a
l00 0000215 00002190 000021a4
l00 0000216 000021aa 000021bd
l00 0000217 000021c3 000021d7
l00 0000218 000021dd 000021f0
l00 0000219 000021f6 0000220a
l00 0000220 00002210 00002223
l00 0000221 00002229 0000223d
l00 0000222 00002243 000022b8
l00 0000226 000022be 000022d2
l00 0000229 000022d8 000022e6
l00 0000230 000022e6 000022ee
l00 0002000 000022ee 00002311
l00 0002001 00002311 00002336
l00 0002002 00002336 0000235c
l00 0002004 0000235c 00002385
l00 0002005 00002385 000023b4
l00 0002006 000023b4 000023df
l00 0002007 000023df 00002401
l00 0002008 00002401 00002425
l00 0002009 00002425 00002447
l00 0002010 00002447 0000246b
l00 0002011 0000246b 00002473
l00 0001916 00002473 000024a5
l00 0001917 000024a5 000024a7
l00 0001918 000024a7 000024a9
l00 0001919 000024a9 000024b1
l00 0001921 000024b7 000024cb
l00 0001923 000024e3 00002508
l00 0001924 00002508 0000251d
l00 0001925 0000251d 00002532
l00 0001926 00002532 00002559
l00 0001927 00002559 00002582
l00 0001921 00002582 00002596
l00 0001931 000025a2 000025c4
l00 0001932 000025ca 000025d2
l00 0001961 000025d2 000025f8
l00 0001962 000025f8 00002600
l00 0001957 00002600 00002625
l00 0001958 00002625 0000262d
l00 0000249 0000262d 00002633
l00 0000250 00002633 00002637
l00 0000251 00002637 0000263b
l00 0000252 0000263b 00002651
l00 0000256 00002651 00002665
l00 0000260 0000267b 0000269e
l00 0000261 0000269e 000026ab
l00 0000263 000026b1 000026cc
l00 0000264 000026cc 000026ea
l00 0000265 000026ea 000026fe
l00 0000266 000026fe 00002706
l00 0000268 0000270c 00002722
l00 0000256 0000272e 00002742
l00 0000273 00002748 0000275c
l00 0000277 00002772 00002795
l00 0000278 00002795 000027a2
l00 0000280 000027a8 000027c3
l00 0000281 000027c3 000027e1
l00 0000282 000027e1 000027f5
l00 0000283 000027f5 000027fd
l00 0000285 00002803 00002819
l00 0000273 00002825 00002839
l00 0000290 0000283f 0000285a
l00 0000291 0000285a 0000286d
l00 0000294 0000286d 00002888
l00 0000295 00002888 00002898
l00 0000297 0000289e 000028b2
l00 0000298 000028b2 000028cd
l00 0000300 000028cd 000028f2
l00 0000301 000028f2 00002904
l00 0000303 0000290a 00002920
l00 0000304 00002920 00002936
l00 0000308 00002942 00002944
l00 0000312 000029b6 000029c4
l00 0000314 000029ca 000029cc
l00 0000319 000029cc 000029ea
l00 0000320 000029ea 000029fe
l00 0000321 000029fe 00002a06
l00 0000324 00002a0c 00002a22
l00 0000327 00002a28 00002a43
l00 0000330 00002a49 00002a57
l00 0000332 00002a57 00002a65
l00 0000334 00002a65 00002a75
l00 0000337 00002a7b 00002ab0
l00 0000339 00002ab0 00002adf
l00 0000343 00002ae5 00002b10
l00 0000345 00002b16 00002b24
l00 0000348 00002b24 00002b38
l00 0000351 00002b4e 00002b7e
l00 0000353 00002b84 00002b92
l00 0000348 00002b98 00002bac
l00 0000357 00002bb2 00002bc0
l00 0000361 00002bc6 00002bf1
l00 0000362 00002bf7 00002bff
l00 0001725 00002bff 00002fae
l00 0001729 00002fae 00002fae
l00 0001730 00002fae 00002fae
l00 0001731 00002fae 00002fae
l00 0001732 00002fae 00002fce
l00 0001733 00002fce 00002fd4
l00 0001736 00002fd4 00002fd4
l00 0001737 00002fd4 00002fd4
l00 0001738 00002fd4 00002fd4
l00 0001739 00002fd4 00002fd4
l00 0001740 00002fd4 00002fd4
l00 0001741 00002fd4 00002fd4
l00 0001742 00002fd4 00002fd4
l00 0001743 00002fd4 00002fd4
l00 0001744 00002fd4 00002fd4
l00 0001745 00002fd4 00002fd4
l00 0001746 00002fd4 00002fd4
l00 0001747 00002fd4 00002fd4
l00 0001748 00002fd4 00002ff4
l00 0001749 00002ff4 00002ffa
l00 0001755 00002ffa 00002ffa
l00 0001756 00002ffa 00002ffa
l00 0001757 00002ffa 00002ffa
l00 0001758 00002ffa 00002ffa
l00 0001759 00002ffa 00002ffa
l00 0001760 00002ffa 00002ffa
l00 0001761 00002ffa 00002ffa
l00 0001762 00002ffa 00002ffa
l00 0001763 00002ffa 00002ffa
l00 0001764 00002ffa 00002ffa
l00 0001765 00002ffa 00002ffa
l00 0001766 00002ffa 00002ffa
l00 0001767 00002ffa 00002ffa
l00 0001768 00002ffa 00002ffa
l00 0001769 00002ffa 0000301a
l00 0001770 0000301a 00003020
l00 0001773 00003020 00003020
l00 0001774 00003020 00003020
l00 0001775 00003020 00003020
l00 0001776 00003020 00003020
l00 0001777 00003020 00003020
l00 0001778 00003020 00003020
l00 0001779 00003020 00003020
l00 0001780 00003020 00003020
l00 0001781 00003020 00003020
l00 0001782 00003020 00003020
l00 0001783 00003020 00003020
l00 0001784 00003020 00003020
l00 0001785 00003020 00003020
l00 0001786 00003020 00003040
l00 0001787 00003040 00003046
l00 0001789 0000304c 0000306c
l00 0001790 0000306c 00003074
l00 0000368 00003074 000030da
l00 0000371 000030da 000030da
l00 0000373 000030da 000030ea
l00 0000375 0000310c 00003112
l00 0000377 00003112 00003112
l00 0000379 00003112 00003122
l00 0000381 00003144 0000314a
l00 0000383 0000314a 0000314a
l00 0000385 0000314a 0000315a
l00 0000387 0000317c 00003182
l00 0000389 00003182 00003182
l00 0000391 00003182 00003192
l00 0000393 000031b4 000031ba
l00 0000395 000031c0 000031c8
l00 0000412 000031c8 000031dc
l00 0000413 000031dc 000031e9
l00 0000415 000031ef 00003202
l00 0000416 00003208 00003226
l00 0000417 0000322c 0000323f
l00 0000418 00003245 00003263
l00 0000419 00003269 0000327c
l00 0000420 00003282 000032a0
l00 0000421 000032a6 000032b9
l00 0000422 000032bf 000032dd
l00 0000423 000032e3 000032f6
l00 0000424 000032fc 0000331a
l00 0000425 00003320 00003333
l00 0000426 00003339 00003357
l00 0000427 0000335d 00003370
l00 0000428 00003376 00003394
l00 0000429 0000339a 000033ad
l00 0000430 000033b3 000033d1
l00 0000431 000033d7 000033ea
l00 0000432 000033f0 0000340e
l00 0000433 00003414 00003427
l00 0000434 0000342d 0000344b
l00 0000435 00003451 00003464
l00 0000436 0000346a 00003488
l00 0000437 0000348e 000034a1
l00 0000438 000034a7 000034c5
l00 0000439 000034cb 000034de
l00 0000440 000034e4 00003502
l00 0000441 00003508 0000351b
l00 0000442 00003521 0000353f
l00 0000443 00003545 00003558
l00 0000444 0000355e 0000357c
l00 0000445 00003582 00003595
l00 0000446 0000359b 000035b9
l00 0000447 000035bf 000035d2
l00 0000448 000035d8 000035f6
l00 0000449 000035fc 0000360f
l00 0000450 00003615 00003633
l00 0000451 00003639 0000364c
l00 0000452 00003652 00003670
l00 0000453 00003676 00003689
l00 0000454 0000368f 000036ad
l00 0000455 000036b3 000036c6
l00 0000456 000036cc 000036ea
l00 0000457 000036f0 00003703
l00 0000458 00003709 00003727
l00 0000459 0000372d 00003740
l00 0000460 00003746 00003764
l00 0000461 0000376a 0000377d
l00 0000462 00003783 000037a1
l00 0000463 000037a7 000037ba
l00 0000464 000037c0 000037de
l00 0000465 000037e4 000037f7
l00 0000466 000037fd 0000381b
l00 0000467 00003821 00003834
l00 0000468 0000383a 00003858
l00 0000469 0000385e 00003871
l00 0000470 00003877 00003895
l00 0000471 0000389b 000038ae
l00 0000472 000038b4 000038d2
l00 0000473 000038d8 000038eb
l00 0000474 000038f1 0000390f
l00 0000475 00003915 00003928
l00 0000476 0000392e 0000394c
l00 0000477 00003952 00003965
l00 0000478 0000396b 00003989
l00 0000479 0000398f 000039a2
l00 0000480 000039a8 000039c6
l00 0000481 000039cc 000039df
l00 0000482 000039e5 00003a03
l00 0000483 00003a09 00003a1c
l00 0000484 00003a22 00003a40
l00 0000485 00003a46 00003a59
l00 0000486 00003a5f 00003a7d
l00 0000487 00003a83 00003a96
l00 0000488 00003a9c 00003aba
l00 0000489 00003ac0 00003ad3
l00 0000490 00003ad9 00003af7
l00 0000491 00003afd 00003b10
l00 0000492 00003b16 00003b34
l00 0000493 00003b3a 00003b4d
l00 0000494 00003b53 00003b71
l00 0000495 00003b77 00003b8a
l00 0000496 00003b90 00003bae
l00 0000497 00003bb4 00003bc7
l00 0000498 00003bcd 00003beb
l00 0000499 00003bf1 00003c04
l00 0000500 00003c0a 00003c28
l00 0000501 00003c2e 00003c41
l00 0000502 00003c47 00003c65
l00 0000503 00003c6b 00003c7e
l00 0000504 00003c84 00003ca2
l00 0000505 00003ca8 00003cbb
l00 0000506 00003cc1 00003cdf
l00 0000507 00003ce5 00003cf8
l00 0000508 00003cfe 00003d1c
l00 0000511 00003d22 00003d35
l00 0000512 00003d3b 00003d59
l00 0000513 00003d5f 00003d72
l00 0000514 00003d78 00003d96
l00 0000515 00003d9c 00003daf
l00 0000516 00003db5 00003dd3
l00 0000519 00003dd9 00003dec
l00 0000520 00003df2 00003e10
l00 0000521 00003e16 00003e29
l00 0000522 00003e2f 00003e4d
l00 0000523 00003e53 00003e66
l00 0000524 00003e6c 00003e8a
l00 0000525 00003e90 00003ea3
l00 0000526 00003ea9 00003ec7
l00 0000527 00003ecd 00003ee0
l00 0000528 00003ee6 00003f04
l00 0000529 00003f0a 00003f1d
l00 0000530 00003f23 00003f41
l00 0000531 00003f47 00003f5a
l00 0000532 00003f60 00003f7e
l00 0000533 00003f84 00003f97
l00 0000534 00003f9d 00003fbb
l00 0000535 00003fc1 00003fd4
l00 0000536 00003fda 00003ff8
l00 0000543 00003ffe 0000401f
l00 0000544 0000401f 00004027
l00 0000546 00004051 00004072
l00 0000547 00004072 0000407a
l00 0000549 000040a4 00004120
l00 0000551 00004120 00004120
l00 0000553 00004120 0000412c
l00 0000555 0000412c 00004132
l00 0000556 00004132 00004132
l00 0000558 00004132 00004148
l00 0000559 00004148 00004154
l00 0000561 00004154 0000415a
l00 0000562 0000415a 0000415a
l00 0000564 0000415a 00004170
l00 0000565 00004170 0000417c
l00 0000567 0000417c 00004182
l00 0000568 00004182 00004182
l00 0000570 00004182 00004198
l00 0000571 00004198 000041a4
l00 0000573 000041a4 000041aa
l00 0000574 000041aa 000041aa
l00 0000576 000041aa 000041c0
l00 0000577 000041c0 000041cc
l00 0000579 000041cc 000041d2
l00 0000582 000041de 000041e6
l00 0001362 000041e6 00004236
l00 0001364 00004236 00004236
l00 0001366 00004236 0000431e
l00 0001370 00004324 00004338
l00 0001371 00004338 000043a1
l00 0001375 000043a1 000043b7
l00 0001378 000043bd 000043c3
l00 0001379 000043c3 000043c3
l00 0001381 000043c3 000043f3
l00 0001383 000043f9 0000440d
l00 0001384 0000440d 00004476
l00 0001388 00004476 0000448c
l00 0001391 00004492 00004498
l00 0001392 00004498 00004498
l00 0001395 00004498 000044f6
l00 0001398 000044fc 00004510
l00 0001399 00004510 00004579
l00 0001403 00004579 0000458f
l00 0001406 00004595 0000459b
l00 0001408 000045a1 000045a9
l00 0001429 000045a9 000045b9
l00 0001431 000045bf 000045f8
l00 0001437 000045fe 0000464e
l00 0001442 00004654 0000468f
l00 0001444 00004695 0000469d
l00 0001831 0000469d 000046b5
l00 0001832 000046b5 000046c5
l00 0001835 000046cb 000046fd
l00 0001837 00004703 00004709
l00 0001838 00004709 0000473b
l00 0001839 0000473b 0000473d
l00 0001841 0000473d 0000474d
l00 0001843 00004753 00004770
l00 0001844 00004770 0000478d
l00 0001845 0000478d 000047bc
l00 0001846 000047bc 000047ed
l00 0001847 000047ed 0000480a
l00 0001848 0000480a 0000481e
l00 0001849 0000481e 00004848
l00 0001852 0000484e 00004850
l00 0001855 00004850 00004864
l00 0001858 0000489c 000048ce
l00 0001860 000048ce 000048e0
l00 0001863 000048e6 0000490b
l00 0001864 0000490b 00004931
l00 0001865 00004931 0000494e
l00 0001866 0000494e 0000497d
l00 0001867 0000497d 000049ae
l00 0001868 000049ae 000049cb
l00 0001869 000049cb 000049df
l00 0001870 000049df 00004a09
l00 0001871 00004a09 00004a1d
l00 0001874 00004a23 00004a25
l00 0001877 00004a3d 00004a6a
l00 0001878 00004a6a 00004a87
l00 0001879 00004a87 00004ab6
l00 0001880 00004ab6 00004ae7
l00 0001881 00004ae7 00004b04
l00 0001882 00004b04 00004b18
l00 0001883 00004b18 00004b42
l00 0001884 00004b42 00004b56
l00 0001855 00004b5c 00004b70
l00 0001888 00004b7c 00004b84
l00 0001893 00004b84 00004b86
l00 0001894 00004b86 00004b8a
l00 0001895 00004b8a 00004b92
l00 0001897 00004b92 00004ba8
l00 0001900 00004bc0 00004be5
l00 0001901 00004be5 00004c12
l00 0001903 00004c12 00004c35
l00 0001904 00004c35 00004c58
l00 0001905 00004c58 00004c8d
l00 0001906 00004c8d 00004cc4
l00 0001908 00004cc4 00004ce1
l00 0001909 00004ce1 00004cfe
l00 0001910 00004cfe 00004d2d
l00 0001911 00004d2d 00004d5e
l00 0001897 00004d5e 00004d72
l00 0001913 00004d7e 00004d86
l00 0001484 00004d86 00004daf
l00 0001485 00004daf 00004dc3
l00 0001486 00004dc3 00004de0
l00 0001488 00004de0 00004e0c
l00 0001489 00004e0c 00004e2a
l00 0001490 00004e2a 00004e55
l00 0001491 00004e55 00004e76
l00 0001492 00004e7c 00004e84
l00 0001131 00004e84 00004f9a
l00 0001133 00004f9a 00004f9a
l00 0001135 00004f9a 00004fd8
l00 0001137 00004fde 00004ff2
l00 0001138 00004ff2 0000505b
l00 0001142 0000505b 0000508b
l00 0001145 00005091 000050a7
l00 0001147 000050ad 000050af
l00 0001149 000050c5 000050db
l00 0001153 000050e7 000050ed
l00 0001154 000050ed 000050ed
l00 0001156 000050ed 0000512b
l00 0001158 00005131 00005145
l00 0001159 00005145 000051ae
l00 0001163 000051ae 000051de
l00 0001166 000051e4 000051fa
l00 0001168 00005200 00005202
l00 0001170 00005218 0000522e
l00 0001174 0000523a 00005240
l00 0001175 00005240 00005240
l00 0001177 00005240 00005250
l00 0001179 00005256 0000526a
l00 0001180 0000526a 000052d3
l00 0001184 000052d3 00005303
l00 0001187 00005309 0000531f
l00 0001189 00005325 00005327
l00 0001191 0000533d 00005353
l00 0001195 0000535f 00005365
l00 0001196 00005365 00005365
l00 0001198 00005365 000053a3
l00 0001200 000053a9 000053bd
l00 0001201 000053bd 00005426
l00 0001205 00005426 00005456
l00 0001208 0000545c 00005472
l00 0001210 00005478 0000547a
l00 0001212 00005490 000054a6
l00 0001216 000054b2 000054b8
l00 0001217 000054b8 000054b8
l00 0001219 000054b8 000054f6
l00 0001221 000054fc 00005510
l00 0001222 00005510 00005579
l00 0001226 00005579 000055a9
l00 0001229 000055af 000055c5
l00 0001231 000055cb 000055cd
l00 0001233 000055e3 000055f9
l00 0001237 00005605 0000560b
l00 0001238 0000560b 0000560b
l00 0001240 0000560b 0000561b
l00 0001242 00005621 00005635
l00 0001243 00005635 00005655
l00 0001246 00005655 00005673
l00 0001247 00005673 000056a3
l00 0001250 000056a9 000056bf
l00 0001254 000056cb 000056d1
l00 0001255 000056d1 000056d1
l00 0001257 000056d1 0000570f
l00 0001259 00005715 00005729
l00 0001260 00005729 00005792
l00 0001264 00005792 000057c2
l00 0001267 000057c8 000057de
l00 0001269 000057e4 000057e6
l00 0001271 000057fc 00005812
l00 0001275 0000581e 00005824
l00 0001276 00005824 00005824
l00 0001279 00005824 000058b0
l00 0001282 000058b6 000058ca
l00 0001283 000058ca 00005947
l00 0001288 00005947 0000595d
l00 0001291 00005963 00005969
l00 0001292 00005969 00005969
l00 0001294 00005969 00005a23
l00 0001298 00005a29 00005a3d
l00 0001299 00005a3d 00005aba
l00 0001304 00005aba 00005ad0
l00 0001307 00005ad6 00005adc
l00 0001308 00005adc 00005adc
l00 0001310 00005adc 00005b68
l00 0001313 00005b6e 00005b82
l00 0001314 00005b82 00005bff
l00 0001319 00005bff 00005c15
l00 0001322 00005c1b 00005c21
l00 0001323 00005c21 00005c21
l00 0001325 00005c21 00005c51
l00 0001327 00005c57 00005c6b
l00 0001328 00005c6b 00005cde
l00 0001333 00005cde 00005cf4
l00 0001336 00005cfa 00005d00
l00 0001337 00005d00 00005d00
l00 0001339 00005d00 00005d08
l00 0001341 00005d0e 00005d33
l00 0001342 00005d33 00005d49
l00 0001345 00005d4f 00005d55
l00 0001347 00005d5b 00005d63
l00 0001460 00005d63 00005d9f
l00 0001461 00005d9f 00005da7
l00 0001664 00005da7 00005dce
l00 0001665 00005dce 00005de2
l00 0001666 00005de2 00005dff
l00 0001668 00005dff 00005e1d
l00 0001669 00005e1d 00005e46
l00 0001670 00005e46 00005e65
l00 0001671 00005e6b 00005e73
l00 0000853 00005e73 00005fb5
l00 0000855 00005fb5 00005fb5
l00 0000857 00005fb5 00005fc5
l00 0000859 00005fcb 00005fdf
l00 0000860 00005fdf 00006048
l00 0000864 00006048 00006058
l00 0000866 0000605e 00006074
l00 0000868 0000607a 0000607c
l00 0000870 00006092 000060a8
l00 0000874 000060b4 000060ba
l00 0000875 000060ba 000060ba
l00 0000877 000060ba 000060ca
l00 0000879 000060d0 000060e4
l00 0000880 000060e4 0000614d
l00 0000884 0000614d 0000615d
l00 0000886 00006163 00006179
l00 0000888 0000617f 00006181
l00 0000890 00006197 000061ad
l00 0000894 000061b9 000061bf
l00 0000895 000061bf 000061bf
l00 0000897 000061bf 000061cf
l00 0000899 000061d5 000061e9
l00 0000900 000061e9 00006252
l00 0000904 00006252 00006262
l00 0000906 00006268 0000627e
l00 0000908 00006284 00006286
l00 0000910 0000629c 000062b2
l00 0000914 000062be 000062be
l00 0000916 000062be 00006358
l00 0000919 0000635e 00006372
l00 0000920 00006372 000063db
l00 0000924 000063db 000063eb
l00 0000926 000063f1 00006407
l00 0000928 0000640d 0000640f
l00 0000930 00006425 0000643b
l00 0000934 00006447 0000644d
l00 0000935 0000644d 0000644d
l00 0000937 0000644d 0000645d
l00 0000939 00006463 00006477
l00 0000940 00006477 000064e0
l00 0000944 000064e0 000064f0
l00 0000946 000064f6 0000650c
l00 0000948 00006512 00006514
l00 0000950 0000652a 00006540
l00 0000954 0000654c 00006552
l00 0000955 00006552 00006552
l00 0000957 00006552 00006562
l00 0000959 00006568 0000657c
l00 0000960 0000657c 000065e5
l00 0000964 000065e5 000065f5
l00 0000966 000065fb 00006611
l00 0000968 00006617 00006619
l00 0000970 0000662f 00006645
l00 0000974 00006651 00006657
l00 0000975 00006657 00006657
l00 0000977 00006657 00006695
l00 0000979 0000669b 000066af
l00 0000980 000066af 00006718
l00 0000984 00006718 00006728
l00 0000986 0000672e 00006744
l00 0000988 0000674a 0000674c
l00 0000990 00006762 00006778
l00 0000994 00006784 0000678a
l00 0000995 0000678a 0000678a
l00 0000997 0000678a 000067c8
l00 0000999 000067ce 000067e2
l00 0001000 000067e2 0000684b
l00 0001004 0000684b 0000685b
l00 0001006 00006861 00006877
l00 0001008 0000687d 0000687f
l00 0001010 00006895 000068ab
l00 0001014 000068b7 000068bd
l00 0001015 000068bd 000068bd
l00 0001017 000068bd 00006929
l00 0001019 0000692f 00006943
l00 0001020 00006943 000069ac
l00 0001024 000069ac 000069bc
l00 0001026 000069c2 000069d8
l00 0001028 000069de 000069e0
l00 0001030 000069f6 00006a0c
l00 0001034 00006a18 00006a1e
l00 0001035 00006a1e 00006a1e
l00 0001037 00006a1e 00006a5c
l00 0001039 00006a62 00006a76
l00 0001040 00006a76 00006adf
l00 0001044 00006adf 00006aef
l00 0001046 00006af5 00006b0b
l00 0001048 00006b11 00006b13
l00 0001050 00006b29 00006b3f
l00 0001054 00006b4b 00006b51
l00 0001055 00006b51 00006b51
l00 0001057 00006b51 00006b61
l00 0001059 00006b67 00006b7b
l00 0001060 00006b7b 00006be4
l00 0001064 00006be4 00006bf4
l00 0001066 00006bfa 00006c10
l00 0001068 00006c16 00006c18
l00 0001070 00006c2e 00006c44
l00 0001074 00006c50 00006c56
l00 0001075 00006c56 00006c56
l00 0001077 00006c56 00006d10
l00 0001081 00006d16 00006d2a
l00 0001082 00006d2a 00006da7
l00 0001087 00006da7 00006dbd
l00 0001090 00006dc3 00006dc9
l00 0001091 00006dc9 00006dc9
l00 0001093 00006dc9 00006e55
l00 0001096 00006e5b 00006e6f
l00 0001097 00006e6f 00006eec
l00 0001102 00006eec 00006f02
l00 0001105 00006f08 00006f0e
l00 0001106 00006f0e 00006f0e
l00 0001108 00006f0e 00006f3e
l00 0001111 00006f44 00006f69
l00 0001112 00006f69 00006f7f
l00 0001115 00006f85 00006f8b
l00 0001117 00006f91 00006f99
l00 0000598 00006f99 000070c5
l00 0000600 000070c5 000070c5
l00 0000603 000070c5 000070d5
l00 0000605 000070db 000070ef
l00 0000606 000070ef 00007158
l00 0000612 00007158 00007168
l00 0000614 0000716e 00007184
l00 0000617 0000718a 0000718c
l00 0000620 000071a2 000071c2
l00 0000621 000071c2 000071d8
l00 0000625 000071e4 000071ea
l00 0000626 000071ea 000071ea
l00 0000628 000071ea 000071fa
l00 0000630 00007200 00007214
l00 0000631 00007214 0000727d
l00 0000635 0000727d 0000728d
l00 0000637 00007293 000072a9
l00 0000639 000072af 000072b1
l00 0000642 000072c7 000072e5
l00 0000643 000072e5 000072fb
l00 0000647 00007307 0000730d
l00 0000648 0000730d 0000730d
l00 0000650 0000730d 0000731d
l00 0000652 00007323 00007337
l00 0000653 00007337 000073a0
l00 0000657 000073a0 000073b0
l00 0000659 000073b6 000073cc
l00 0000661 000073d2 000073d4
l00 0000663 000073ea 0000740a
l00 0000664 0000740a 00007420
l00 0000668 0000742c 00007432
l00 0000669 00007432 00007432
l00 0000671 00007432 00007442
l00 0000673 00007448 0000745c
l00 0000674 0000745c 000074c5
l00 0000678 000074c5 000074d5
l00 0000680 000074db 000074f1
l00 0000682 000074f7 000074f9
l00 0000684 0000750f 00007525
l00 0000688 00007531 00007537
l00 0000689 00007537 00007537
l00 0000691 00007537 00007547
l00 0000693 0000754d 00007561
l00 0000694 00007561 000075ca
l00 0000698 000075ca 000075da
l00 0000700 000075e0 000075f6
l00 0000702 000075fc 000075fe
l00 0000704 00007614 0000762a
l00 0000708 00007636 0000763c
l00 0000709 0000763c 0000763c
l00 0000711 0000763c 0000764c
l00 0000713 00007652 00007666
l00 0000714 00007666 000076cf
l00 0000718 000076cf 000076df
l00 0000720 000076e5 000076fb
l00 0000722 00007701 00007703
l00 0000724 00007719 0000772f
l00 0000728 0000773b 00007741
l00 0000729 00007741 00007741
l00 0000731 00007741 00007751
l00 0000733 00007757 0000776b
l00 0000734 0000776b 000077d4
l00 0000738 000077d4 000077e4
l00 0000740 000077ea 00007800
l00 0000742 00007806 00007808
l00 0000744 0000781e 00007834
l00 0000748 00007840 00007846
l00 0000749 00007846 00007846
l00 0000751 00007846 00007856
l00 0000753 0000785c 00007870
l00 0000754 00007870 000078d9
l00 0000758 000078d9 000078e9
l00 0000760 000078ef 00007905
l00 0000762 0000790b 0000790d
l00 0000764 00007923 00007939
l00 0000768 00007945 0000794b
l00 0000769 0000794b 0000794b
l00 0000771 0000794b 00007989
l00 0000773 0000798f 000079a3
l00 0000774 000079a3 00007a0c
l00 0000778 00007a0c 00007a1c
l00 0000780 00007a22 00007a38
l00 0000782 00007a3e 00007a40
l00 0000784 00007a56 00007a6c
l00 0000788 00007a78 00007a7e
l00 0000790 00007a7e 00007a7e
l00 0000791 00007a7e 00007a7e
l00 0000793 00007a7e 00007b46
l00 0000796 00007b4c 00007b60
l00 0000797 00007b60 00007bc9
l00 0000801 00007bc9 00007bd9
l00 0000803 00007bdf 00007bf5
l00 0000805 00007bfb 00007bfd
l00 0000807 00007c13 00007c29
l00 0000811 00007c35 00007c3b
l00 0000812 00007c3b 00007c3b
l00 0000814 00007c3b 00007c99
l00 0000817 00007c9f 00007cb3
l00 0000818 00007cb3 00007d30
l00 0000823 00007d30 00007d46
l00 0000826 00007d4c 00007d52
l00 0000827 00007d52 00007d52
l00 0000829 00007d52 00007d82
l00 0000832 00007d88 00007dad
l00 0000833 00007dad 00007dc3
l00 0000836 00007dc9 00007dcf
l00 0000838 00007dd5 00007ddd
l00 0001496 00007ddd 00007e2d
l00 0001498 00007e2d 00007e2d
l00 0001500 00007e2d 00007e41
l00 0001501 00007e41 00007e4d
l00 0001503 00007e4d 00007e53
l00 0001504 00007e53 00007e53
l00 0001506 00007e53 00007e67
l00 0001507 00007e67 00007e73
l00 0001509 00007e73 00007e79
l00 0001510 00007e79 00007e79
l00 0001512 00007e79 00007e8d
l00 0001513 00007e8d 00007e99
l00 0001515 00007e99 00007e9f
l00 0001517 00007ea5 00007ead
l00 0001523 00007ead 00007ec3
l00 0001524 00007ec3 00007ee0
l00 0001525 00007ee0 00007f13
l00 0001526 00007f13 00007f23
l00 0001528 00007f23 00007f27
l00 0001530 00007f27 00007f3a
l00 0001532 00007f3a 00007f55
l00 0001533 00007f55 00007f79
l00 0001534 00007f79 00007fab
l00 0001535 00007fab 00008017
l00 0001540 0000801d 0000805d
l00 0001543 00008063 00008079
l00 0001544 00008079 0000808f
l00 0001545 0000808f 000080a3
l00 0001547 000080a3 000080b7
l00 0001548 000080b7 000080cd
l00 0001550 000080d3 000080d5
l00 0001553 0000811b 00008131
l00 0001554 00008131 00008147
l00 0001557 00008153 00008155
l00 0001560 00008199 000081d7
l00 0001562 000081dd 0000821d
l00 0001565 00008223 00008239
l00 0001566 00008239 0000824f
l00 0001567 0000824f 00008263
l00 0001568 00008263 00008277
l00 0001569 00008277 0000828d
l00 0001571 00008293 00008295
l00 0001574 000082db 000082f1
l00 0001575 000082f1 00008307
l00 0001579 00008319 0000831b
l00 0001582 0000835f 0000839d
l00 0001584 000083a3 000083e3
l00 0001587 000083e9 000083ff
l00 0001588 000083ff 00008415
l00 0001589 00008415 00008429
l00 0001590 00008429 0000843d
l00 0001591 0000843d 00008453
l00 0001593 00008459 0000845b
l00 0001596 000084a1 000084b7
l00 0001597 000084b7 000084cd
l00 0001601 000084df 000084e1
l00 0001603 000084f7 00008535
l00 0001605 0000853b 0000857b
l00 0001608 00008581 00008597
l00 0001609 00008597 000085ad
l00 0001610 000085ad 000085c1
l00 0001611 000085c1 000085d5
l00 0001612 000085d5 000085eb
l00 0001614 000085f1 000085f3
l00 0001617 00008639 0000864f
l00 0001618 0000864f 00008665
l00 0001622 00008677 0000868d
l00 0001623 0000868d 000086b1
l00 0001624 000086b1 000086d4
l00 0001625 000086d4 000086e8
l00 0001626 000086e8 00008703
l00 0001627 00008703 00008734
l00 0001630 0000873a 00008747
l00 0001632 0000874d 00008777
l00 0001633 00008777 000087aa
l00 0001634 000087aa 000087b2
l00 0001636 000087b8 000087ef
l00 0001639 000087f5 000087fd
l00 0001641 00008803 00008834
l00 0001644 0000883a 00008847
l00 0001646 0000884d 00008879
l00 0001649 0000888b 00008893
l00 0001949 00008893 000088c0
l00 0001950 000088c0 000088c8
l00 0001953 000088c8 000088f6
l00 0001954 000088f6 000088fe
l00 0001675 000088fe 00008914
l00 0001676 00008914 00008931
l00 0001677 00008931 00008962
l00 0001678 00008962 00008968
l00 0001679 00008968 0000896c
l00 0001681 0000896c 0000897f
l00 0001683 0000897f 000089a3
l00 0001684 000089a3 000089b5
l00 0001686 000089bb 000089d1
l00 0001687 000089d1 000089e7
l00 0001689 000089ed 000089ef
l00 0001691 00008a07 00008a1d
l00 0001692 00008a1d 00008a33
l00 0001694 00008a39 00008a4f
l00 0001695 00008a4f 00008a70
l00 0001696 00008a70 00008a84
l00 0001697 00008a84 00008a9f
l00 0001699 00008a9f 00008ace
l00 0001701 00008ad4 00008ae1
l00 0001703 00008ae7 00008b11
l00 0001705 00008b11 00008b1e
l00 0001707 00008b24 00008b50
l00 0001710 00008b62 00008b6a
l00 0002016 00008b6a 00008b88
l00 0002017 00008b88 00008b90
l00 0002036 00008b90 00008bb9
l00 0002037 00008bb9 00008bd6
l00 0002040 00008bd6 00008c08
l00 0002041 00008c0e 00008c16
l02 0001606 00008c16 00008c4b
l02 0001607 00008c4b 00008c53
l00 0002021 00008c53 00008c70
l00 0002022 00008c70 00008c83
l00 0002024 00008c83 00008cbd
l00 0002025 00008cc3 00008cd8
l00 0002026 00008cde 00008cf9
l00 0002028 00008d05 00008d0d
l00 0001806 00008d0d 00008d30
l00 0001807 00008d30 00008d55
l00 0001808 00008d55 00008d7b
l00 0001810 00008d7b 00008d94
l00 0001811 00008d94 00008dab
l00 0001812 00008dab 00008db3
l00 0001935 00008db3 00008de5
l00 0001936 00008de5 00008de7
l00 0001937 00008de7 00008def
l00 0001939 00008df5 00008e09
l00 0001941 00008e21 00008e45
l00 0001939 00008e45 00008e59
l00 0001945 00008e6b 00008e73
l03 0000448 00008e73 00008e9a
l03 0000449 00008eac 00008ebd
l03 0000451 00008ebd 00008ee0
l03 0000454 00008ee0 00008f10
l03 0000455 00008f10 00008f29
l03 0000457 00008f29 00008f4a
l03 0000459 00008f4a 00008f6d
l03 0000460 00008f6d 00008f91
l03 0000461 00008f91 00008fba
l03 0000463 00008fba 00008fdb
l03 0000465 00008fdb 00008ffc
l03 0000467 00008ffc 00009013
l03 0000468 00009019 0000901b
l03 0000655 0000901b 00009042
l03 0000659 00009048 00009053
l03 0000660 00009053 0000905f
l03 0000661 0000905f 0000906b
l03 0000662 0000906b 00009077
l03 0000663 00009077 00009083
l03 0000664 00009083 0000908f
l03 0000665 0000908f 0000909b
l03 0000666 0000909b 000090a7
l03 0000667 000090a7 000090b3
l03 0000668 000090b3 000090bf
l03 0000669 000090bf 000090cb
l03 0000670 000090cb 000090d7
l03 0000671 000090d7 000090e3
l03 0000672 000090e3 000090ef
l03 0000673 000090ef 000090fb
l03 0000674 000090fb 00009107
l03 0000676 0000910d 0000910f
l03 0000647 0000910f 00009122
l03 0000649 00009128 00009159
l03 0000651 0000915f 00009167
l03 0000473 00009167 0000918a
l03 0000474 0000918a 000091af
l03 0000475 000091af 000091ce
l03 0000476 000091ce 000091d6
