NDB V1.0
0000005 0000001 0000663 0000209 0001211
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_sp_lichboss
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 000008b9 000008f1 002 v SetSpawnInCondition
fp i
fp s
f 00002e1e 00002e58 002 v DeleteSpawnInCondition
fp i
fp s
f 00001971 000019b2 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 000013e3 00001420 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 00000885 000008b9 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f 0000127c 000012af 002 v SetAIObject
fp s
fp o
f 00001237 0000127c 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00001933 00001971 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00002f89 000032b2 001 v SetWeapons
fp o
f 000035f1 00003bc3 001 v SortInventory
fp o
f 00003bc3 00004038 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00008e71 00009857 001 v SetRangedWeapon
fp o
f 0000556d 00005661 002 v SetPrimaryWeapon
fp o
fp o
f 00006d27 00006d6b 002 v SetTwoHandedWeapon
fp o
fp o
f 00008da1 00008e71 001 v SetAmmoCounters
fp o
f 000098c2 00009b2e 001 v SetShield
fp o
f 00006d6b 00006e37 002 v StoreShield
fp o
fp o
f 00009857 0000988c 003 v SWFinalAIObject
fp o
fp s
fp o
f 0000988c 000098c2 003 v SWFinalAIInteger
fp o
fp s
fp i
f 000035c4 000035f1 002 v SWDeleteAIObject
fp o
fp s
f 00003596 000035c4 002 v SWDeleteAIInteger
fp o
fp s
f 00005661 00005b48 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00003437 00003596 002 v DeleteDatabase
fp o
fp s
f 000032b2 00003437 001 v DeleteAllPreviousWeapons
fp o
f 00005d4a 00005e48 002 v StoreRangedWeapon
fp o
fp o
f 00007f5d 00008da1 002 v BaseLargeWeapons
fp o
fp o
f 00006e37 00007f5d 002 v BaseMediumWeapons
fp o
fp o
f 00005e48 00006d27 002 v BaseSmallWeapons
fp o
fp o
f 000051aa 0000556d 002 v BaseTinyWeapons
fp o
fp o
f 0000418c 000051aa 002 v BaseEffects
fp o
fp o
f 00004038 0000418c 002 v DoEffectsOf
fp o
fp o
f 00009c94 00009d3a 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00009d3a 00009dfa 002 v DeleteValueInts
fp o
fp s
f 00005b48 00005d4a 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00009b2e 00009b54 001 v AI_SpecialActionApplyItem
fp o
f 00009bda 00009c94 001 v AI_SpecialActionRemoveItem
fp o
f 00009b54 00009bda 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00009fa2 0000a096 000 v AI_AdvancedAuras
f 0000a096 0000a0ee 001 v AI_ActivateAura
fp i
f 00001b44 0000289f 000 v AI_SetUpSpells
f 0000a0ee 0000a15d 002 v SpawnWalkWayPoints
fp i
fp f
f 00009dfa 00009fa2 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000a01 00000d4b 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 0000289f 00002e1e 000 v AI_SetUpSkillToUse
f 00002e58 00002f89 000 v AI_SetTurningLevel
f 00001420 00001933 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 000019b2 00001b06 000 v AI_SetMaybeFearless
f 000008f1 00000a01 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f 000012af 000013e3 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00001b06 00001b25 000 v SetBeholderAI
f 00001b25 00001b44 000 v SetMindflayerAI
f 00000d4b 00001237 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 00000885 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 00000885 000008b1 00000000 i iValue
v 00000885 000008b1 00000004 s sName
v 000008b9 000008e9 00000000 s sName
v 000008b9 000008e9 00000004 i nCondition
v 000008f1 000009f9 00000000 i iMaximum
v 000008f1 000009f9 00000004 i iMinimum
v 000008f1 000009f9 00000008 i iType
v 000008f1 000009f9 0000000c s sName
v 00000a01 00000d43 00000000 s sValue12
v 00000a01 00000d43 00000004 s sValue11
v 00000a01 00000d43 00000008 s sValue10
v 00000a01 00000d43 0000000c s sValue9
v 00000a01 00000d43 00000010 s sValue8
v 00000a01 00000d43 00000014 s sValue7
v 00000a01 00000d43 00000018 s sValue6
v 00000a01 00000d43 0000001c s sValue5
v 00000a01 00000d43 00000020 s sValue4
v 00000a01 00000d43 00000024 s sValue3
v 00000a01 00000d43 00000028 s sValue2
v 00000a01 00000d43 0000002c s sValue1
v 00000a01 00000d43 00000030 i iSize
v 00000a01 00000d43 00000034 i iPercentToSay
v 00000a01 00000d43 00000038 s sNameOfValue
v 00000d4b 0000122f 00000000 i iSpell9
v 00000d4b 0000122f 00000004 i iSpell8
v 00000d4b 0000122f 00000008 i iSpell7
v 00000d4b 0000122f 0000000c i iSpell6
v 00000d4b 0000122f 00000010 i iSpell5
v 00000d4b 0000122f 00000014 i iSpell4
v 00000d4b 0000122f 00000018 i iSpell3
v 00000d4b 0000122f 0000001c i iSpell2
v 00000d4b 0000122f 00000020 i iSpell1
v 00000d4b 0000122f 00000024 i iNumber
v 00000d4b 0000122f 00000028 i iValue
v 00000d4b 0000122f 0000002c s sType
v 00000d4d 00001229 00000030 o oTrigger
v 00000e1b 00001229 00000034 i iSize
v 00000e31 00001229 00000038 s sTotalID
v 00001237 0000127a 00000000 o #retval
v 00001237 00001274 00000004 s sName
v 0000127c 000012a7 00000000 o oObject
v 0000127c 000012a7 00000004 s sName
v 000012af 000013db 00000000 i iSpell6
v 000012af 000013db 00000004 i iSpell5
v 000012af 000013db 00000008 i iSpell4
v 000012af 000013db 0000000c i iSpell3
v 000012af 000013db 00000010 i iSpell2
v 000012af 000013db 00000014 i iSpell1
v 000013e3 00001418 00000000 i iConstant
v 000013e3 00001418 00000004 s sName
v 00001422 0000192b 00000000 i bCustomAIFile
v 000014c5 0000192b 00000004 o oHide
v 000014ff 000015ec 00000008 e4 eCheck
v 0000151c 000015ec 0000000c i iAmount
v 00001796 0000184e 00000008 i #switcheval
v 00001933 0000196f 00000000 s #retval
v 00001971 000019b0 00000000 i #retval
v 00001971 000019aa 00000004 o oTarget
v 00001971 000019aa 00000008 s sName
v 00001971 000019aa 0000000c i nCondition
v 000019bd 00001a55 00000000 i #switcheval
v 00001b46 00002897 00000000 e3 tCheck
v 00001b48 00002897 00000004 i SpellAnySpell
v 000028a1 00002e16 00000000 i iHitDice
v 00002e1e 00002e50 00000000 s sName
v 00002e1e 00002e50 00000004 i nCondition
v 00002e71 00002f7b 00000000 i nTurnLevel
v 00002f89 000032aa 00000000 o oTarget
v 000032b2 0000342f 00000000 o oTarget
v 00003437 0000358e 00000000 s sArray
v 00003437 0000358e 00000004 o oTarget
v 00003439 00003588 00000008 i iMax
v 0000346b 00003588 0000000c i i
v 0000346d 00003588 00000010 s sNewName
v 00003596 000035bc 00000000 s sName
v 00003596 000035bc 00000004 o oTarget
v 000035c4 000035e9 00000000 s sName
v 000035c4 000035e9 00000004 o oTarget
v 000035f1 00003bbb 00000000 o oTarget
v 000035f3 00003bb5 00000004 i nBase
v 000035f5 00003bb5 00000008 i nWeaponSize
v 000035f7 00003bb5 0000000c i iCnt
v 000035f9 00003bb5 00000010 o oItem
v 000035fb 00003bb5 00000014 o oHighestKit
v 000035fd 00003bb5 00000018 i iHealingKitsAmount
v 000035ff 00003bb5 0000001c i iItemValue
v 00003601 00003bb5 00000020 i iRunningValue
v 00003bc3 00004036 00000000 i #retval
v 00003bc3 00004030 00000004 o oItem
v 00003bd0 0000400a 00000008 i #switcheval
v 00004038 00004184 00000000 o oItem
v 00004038 00004184 00000004 o oTarget
v 00004040 0000417e 00000008 i #switcheval
v 0000418c 000051a2 00000000 o oItem
v 0000418c 000051a2 00000004 o oTarget
v 00005070 00005196 00000008 i #switcheval
v 000051aa 00005565 00000000 o oItem
v 000051aa 00005565 00000004 o oTarget
v 000051b2 0000555f 00000008 i #switcheval
v 0000556d 00005659 00000000 o oItem
v 0000556d 00005659 00000004 o oTarget
v 00005661 00005b40 00000000 i iSecondary
v 00005661 00005b40 00000004 i iValue
v 00005661 00005b40 00000008 o oItem
v 00005661 00005b40 0000000c o oTarget
v 00005661 00005b40 00000010 s sArray
v 00005663 00005b3a 00000014 i iSetValue
v 000056c9 00005b3a 00000018 i iOtherItemsValues
v 000056cb 00005b3a 0000001c i i
v 000056cd 00005b3a 00000020 i iBreak
v 000056cf 00005b3a 00000024 i iMax
v 00005701 00005b3a 00000028 s sArrayStore
v 00005b48 00005d42 00000000 i iMax
v 00005b48 00005d42 00000004 o oTarget
v 00005b48 00005d42 00000008 i iNumberStart
v 00005b48 00005d42 0000000c s sArray
v 00005b4a 00005d3c 00000010 o oItemAtNumber
v 00005b4c 00005d3c 00000014 s sCurrentName
v 00005b4e 00005d3c 00000018 s sNewName
v 00005b50 00005d3c 0000001c i iItemAtNumberValue
v 00005b52 00005d3c 00000020 i i
v 00005b54 00005d3c 00000024 i iCurrentItemSize
v 00005b56 00005d3c 00000028 i iCurrentItemDamage
v 00005d4a 00005e40 00000000 o oItem
v 00005d4a 00005e40 00000004 o oTarget
v 00005d4c 00005e3a 00000008 i nNth
v 00005d89 00005e3a 0000000c s sNth
v 00005e48 00006d1f 00000000 o oItem
v 00005e48 00006d1f 00000004 o oTarget
v 00005e50 00006d19 00000008 i #switcheval
v 00006d27 00006d63 00000000 o oItem
v 00006d27 00006d63 00000004 o oTarget
v 00006d6b 00006e2f 00000000 o oItem
v 00006d6b 00006e2f 00000004 o oTarget
v 00006d6d 00006e29 00000008 i nNth
v 00006da8 00006e29 0000000c s sNth
v 00006e37 00007f55 00000000 o oItem
v 00006e37 00007f55 00000004 o oTarget
v 00006e3f 00007f4f 00000008 i #switcheval
v 00007f5d 00008d99 00000000 o oItem
v 00007f5d 00008d99 00000004 o oTarget
v 00007f65 00008d93 00000008 i #switcheval
v 00008da1 00008e69 00000000 o oTarget
v 00008da9 00008e63 00000004 i #switcheval
v 00008e71 0000984f 00000000 o oTarget
v 00008e73 00009849 00000004 i nNth
v 00008e89 00009849 00000008 s sNth
v 00008ea6 00009849 0000000c o oItem
v 00008ed9 00009849 00000010 i nBase
v 00008edb 00009849 00000014 i iHighestValueWeapon
v 00008edd 00009849 00000018 i iValue
v 00008edf 00009849 0000001c i iUnlimited
v 00008ee1 00009849 00000020 i iShield
v 00008ee3 00009849 00000024 i iNextHighestValueWeapon
v 00008ee5 00009849 00000028 i iHighestUnlimited
v 00008ee7 00009849 0000002c i iAmmoSlot
v 00008ee9 00009849 00000030 o oHighestItem
v 00008eeb 00009849 00000034 o oNextHighestItem
v 00009857 00009884 00000000 o oObject
v 00009857 00009884 00000004 s sName
v 00009857 00009884 00000008 o oTarget
v 0000988c 000098ba 00000000 i iInt
v 0000988c 000098ba 00000004 s sName
v 0000988c 000098ba 00000008 o oTarget
v 000098c2 00009b26 00000000 o oTarget
v 000098c4 00009b20 00000004 i nNth
v 000098da 00009b20 00000008 s sNth
v 000098f7 00009b20 0000000c o oItem
v 00009928 00009b20 00000010 i iHighestValueShield
v 0000992a 00009b20 00000014 i iValue
v 0000992c 00009b20 00000018 i iNextHighestValueShield
v 0000992e 00009b20 0000001c o oHighestShield
v 00009930 00009b20 00000020 o oNextHighestShield
v 00009b2e 00009b4c 00000000 o oTarget
v 00009b54 00009bd2 00000000 i iTalent
v 00009b56 00009bcc 00000004 e3 tCheck
v 00009b7f 00009bcc 00000008 i iValue
v 00009bda 00009c8c 00000000 o oTarget
v 00009bdc 00009c86 00000004 e0 eCheck
v 00009c94 00009d32 00000000 o oTarget
v 00009d3a 00009df2 00000000 s sArray
v 00009d3a 00009df2 00000004 o oTarget
v 00009d3c 00009dec 00000008 i iMax
v 00009d6e 00009dec 0000000c i i
v 00009e69 00009f9a 00000000 s sBlocker
v 0000a096 0000a0e6 00000000 i nAuraNumber
v 0000a0ee 0000a155 00000000 f fPause
v 0000a0ee 0000a155 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000022 00000051 00000070
l04 0000023 00000070 00000089
l04 0000024 00000089 000000b1
l04 0000026 000000b1 000000d0
l04 0000028 000000d0 000000fd
l04 0000029 000000fd 00000128
l04 0000030 00000128 00000150
l04 0000031 00000150 0000017b
l04 0000033 0000017b 000001aa
l04 0000035 000001aa 000001d3
l04 0000036 000001d3 00000200
l04 0000038 00000200 00000220
l04 0000040 00000220 00000240
l04 0000041 00000240 00000260
l04 0000042 00000260 00000280
l04 0000043 00000280 000002a0
l04 0000044 000002a0 000002c6
l04 0000046 000002c6 000002ec
l04 0000048 000002ec 0000030c
l04 0000050 0000030c 000003bb
l04 0000051 000003bb 00000471
l04 0000052 00000471 00000527
l04 0000055 00000527 0000057c
l04 0000058 0000057c 000005d1
l04 0000061 000005d1 00000626
l04 0000064 00000626 0000067b
l04 0000065 0000067b 000006d0
l04 0000066 000006d0 00000725
l04 0000067 00000725 0000077a
l04 0000068 0000077a 000007cf
l04 0000069 000007cf 00000824
l04 0000072 00000824 0000084e
l04 0000074 0000084e 00000854
l04 0000075 00000854 00000883
l04 0000076 00000883 00000885
l02 0001623 00000885 000008b1
l02 0001624 000008b1 000008b9
l02 0001351 000008b9 000008e9
l02 0001352 000008e9 000008f1
l03 0001137 000008f1 00000991
l03 0001142 00000997 000009ad
l03 0001145 000009ad 000009d0
l03 0001148 000009d0 000009f3
l03 0001150 000009f9 00000a01
l03 0000261 00000a01 00000a11
l03 0000263 00000a17 00000a39
l03 0000264 00000a39 00000a49
l03 0000266 00000a4f 00000a71
l03 0000267 00000a71 00000a81
l03 0000269 00000a87 00000aa9
l03 0000270 00000aa9 00000ab9
l03 0000272 00000abf 00000ae1
l03 0000273 00000ae1 00000af1
l03 0000275 00000af7 00000b19
l03 0000276 00000b19 00000b29
l03 0000278 00000b2f 00000b51
l03 0000279 00000b51 00000b61
l03 0000281 00000b67 00000b89
l03 0000282 00000b89 00000b99
l03 0000284 00000b9f 00000bc1
l03 0000285 00000bc1 00000bd1
l03 0000287 00000bd7 00000bf9
l03 0000288 00000bf9 00000c09
l03 0000290 00000c0f 00000c32
l03 0000291 00000c32 00000c42
l03 0000293 00000c48 00000c6b
l03 0000294 00000c6b 00000c7b
l03 0000296 00000c81 00000ca4
l03 0000300 00000cec 00000d18
l03 0000301 00000d18 00000d43
l03 0000302 00000d43 00000d4b
l03 0001180 00000d4b 00000d80
l03 0001182 00000d80 00000d8f
l03 0001185 00000d95 00000dd5
l03 0001187 00000dd5 00000de8
l03 0001189 00000de8 00000e13
l03 0001191 00000e19 00000e2f
l03 0001192 00000e2f 00000e56
l03 0001194 00000e56 00000e7a
l03 0001195 00000e7a 00000e8a
l03 0001196 00000e90 00000ea4
l03 0001197 00000ea4 00000ec8
l03 0001198 00000ece 00000ede
l03 0001199 00000ee4 00000ef8
l03 0001200 00000ef8 00000f1c
l03 0001201 00000f22 00000f32
l03 0001202 00000f38 00000f4c
l03 0001203 00000f4c 00000f70
l03 0001204 00000f76 00000f86
l03 0001205 00000f8c 00000fa0
l03 0001206 00000fa0 00000fc4
l03 0001207 00000fca 00000fda
l03 0001208 00000fe0 00000ff4
l03 0001209 00000ff4 00001018
l03 0001210 0000101e 0000102e
l03 0001211 00001034 00001048
l03 0001212 00001048 0000106c
l03 0001213 00001072 00001082
l03 0001214 00001088 0000109c
l03 0001215 0000109c 000010c0
l03 0001216 000010c6 000010d6
l03 0001217 000010dc 000010f0
l03 0001218 000010f0 00001114
l03 0001221 0000111a 00001144
l03 0001222 00001144 00001169
l03 0001225 00001169 00001193
l03 0001227 00001199 000011c1
l03 0001231 000011c7 000011f3
l03 0001233 000011f9 00001223
l03 0001235 0000122f 00001237
l02 0001654 00001237 00001274
l02 0001655 00001274 0000127c
l02 0001650 0000127c 000012a7
l02 0001651 000012a7 000012af
l03 0000171 000012af 000012e1
l03 0000172 000012e1 00001313
l03 0000173 00001313 00001345
l03 0000174 00001345 00001377
l03 0000175 00001377 000013a9
l03 0000176 000013a9 000013db
l03 0000177 000013db 000013e3
l02 0001606 000013e3 00001418
l02 0001607 00001418 00001420
l03 0000483 00001420 00001436
l03 0000486 00001436 00001444
l03 0000488 0000144a 0000145e
l03 0000491 00001464 0000148b
l03 0000495 00001491 000014bd
l03 0000500 000014c3 000014e4
l03 0000502 000014e4 000014f7
l03 0000504 000014fd 0000151a
l03 0000505 0000151a 0000151c
l03 0000507 0000151c 0000154f
l03 0000510 0000154f 00001564
l03 0000513 0000156a 00001585
l03 0000515 0000158b 000015a6
l03 0000518 000015ac 000015b4
l03 0000520 000015ba 000015e6
l03 0000524 000015f8 000016af
l03 0000528 000016b5 000016d8
l03 0000532 000016de 000016e8
l03 0000534 000016ee 00001722
l03 0000536 00001728 00001741
l03 0000538 00001747 00001779
l03 0000540 0000177f 00001785
l03 0000543 0000178b 00001836
l03 0000545 00001836 00001836
l03 0000546 00001836 00001836
l03 0000547 00001836 00001836
l03 0000548 00001836 00001836
l03 0000549 00001836 0000183c
l03 0000550 0000183c 00001842
l03 0000552 00001842 00001842
l03 0000553 00001842 00001842
l03 0000554 00001842 00001842
l03 0000555 00001842 00001848
l03 0000556 00001848 0000184e
l03 0000560 00001854 0000185a
l03 0000563 0000185a 00001860
l03 0000565 00001860 00001866
l03 0000568 00001866 00001872
l03 0000572 00001878 000018a1
l03 0000575 000018a7 000018ce
l03 0000578 000018d4 000018e5
l03 0000582 000018eb 00001902
l03 0000588 00001908 0000190e
l03 0000591 0000190e 00001919
l03 0000592 00001931 00001933
l02 0002027 00001933 0000196f
l02 0002028 0000196f 00001971
l02 0001347 00001971 000019aa
l02 0001348 000019aa 000019b2
l03 0000623 000019b2 00001a1b
l03 0000625 00001a1b 00001a1b
l03 0000626 00001a1b 00001a1b
l03 0000627 00001a1b 00001a1b
l03 0000628 00001a1b 00001a1b
l03 0000630 00001a1b 00001a43
l03 0000631 00001a43 00001a4f
l03 0000633 00001a4f 00001a55
l03 0000635 00001a5b 00001ad0
l03 0000639 00001ad6 00001afe
l03 0000641 00001b04 00001b06
l03 0001156 00001b06 00001b23
l03 0001157 00001b23 00001b25
l03 0001162 00001b25 00001b42
l03 0001163 00001b42 00001b44
l03 0000790 00001b44 00001b46
l03 0000792 00001b46 00001b48
l03 0000801 00001b48 00001b6d
l03 0000803 00001b6d 00001b7a
l03 0000805 00001b80 00001b94
l03 0000807 00001b94 00001bb3
l03 0000815 00001bb9 00001bde
l03 0000817 00001bde 00001beb
l03 0000819 00001bf1 00001c05
l03 0000821 00001c05 00001c24
l03 0000829 00001c2a 00001c4f
l03 0000831 00001c4f 00001c5c
l03 0000833 00001c62 00001c76
l03 0000835 00001c76 00001c95
l03 0000842 00001c9b 00001cc0
l03 0000843 00001cc0 00001ccd
l03 0000845 00001cd3 00001ce7
l03 0000847 00001ce7 00001d06
l03 0000855 00001d0c 00001d31
l03 0000857 00001d31 00001d3e
l03 0000859 00001d44 00001d58
l03 0000861 00001d58 00001d77
l03 0000869 00001d7d 00001da2
l03 0000871 00001da2 00001daf
l03 0000873 00001db5 00001dc9
l03 0000875 00001dc9 00001de8
l03 0000883 00001dee 00001e13
l03 0000885 00001e13 00001e20
l03 0000887 00001e26 00001e3a
l03 0000889 00001e3a 00001e59
l03 0000898 00001e5f 00001e84
l03 0000900 00001e84 00001e91
l03 0000902 00001e97 00001eab
l03 0000904 00001eab 00001eca
l03 0000911 00001ed0 00001ef5
l03 0000913 00001ef5 00001f02
l03 0000915 00001f08 00001f1c
l03 0000917 00001f1c 00001f3b
l03 0000924 00001f41 00001f66
l03 0000926 00001f66 00001f73
l03 0000928 00001f79 00001f8d
l03 0000930 00001f8d 00001fac
l03 0000938 00001fb2 00001fd7
l03 0000940 00001fd7 00001fe4
l03 0000942 00001fea 00001ffe
l03 0000944 00001ffe 0000201d
l03 0000952 00002023 00002048
l03 0000954 00002048 00002055
l03 0000956 0000205b 0000206f
l03 0000958 0000206f 0000208e
l03 0000966 00002094 000020b9
l03 0000968 000020b9 000020c6
l03 0000970 000020cc 000020e0
l03 0000972 000020e0 000020ff
l03 0000980 00002105 0000212a
l03 0000982 0000212a 00002137
l03 0000984 0000213d 00002151
l03 0000986 00002151 00002170
l03 0000994 00002176 0000219b
l03 0000996 0000219b 000021a8
l03 0000998 000021ae 000021c2
l03 0001000 000021c2 000021e1
l03 0001012 000021e7 0000220c
l03 0001014 0000220c 00002219
l03 0001017 0000221f 0000223e
l03 0001030 00002244 00002269
l03 0001032 00002269 00002332
l03 0001039 00002338 00002357
l03 0001042 0000235d 0000236d
l03 0001044 00002373 00002392
l03 0001047 00002398 00002699
l03 0001080 0000269f 000026be
l03 0001081 000026be 000026dd
l03 0001098 000026e3 0000286c
l03 0001104 00002872 00002891
l03 0001106 0000289d 0000289f
l03 0000682 0000289f 000028ba
l03 0000684 000028ba 000028ea
l03 0000686 000028f0 00002940
l03 0000689 00002946 0000296c
l03 0000690 0000296c 00002992
l03 0000694 0000299e 000029ce
l03 0000696 000029d4 00002a2e
l03 0000699 00002a34 00002a5a
l03 0000700 00002a5a 00002a80
l03 0000704 00002a8c 00002abc
l03 0000706 00002ac2 00002b1c
l03 0000709 00002b22 00002b48
l03 0000710 00002b48 00002b6e
l03 0000714 00002b7a 00002baa
l03 0000716 00002bb0 00002bc3
l03 0000718 00002bc9 00002bef
l03 0000719 00002bef 00002c15
l03 0000723 00002c21 00002c51
l03 0000725 00002c57 00002c6a
l03 0000727 00002c70 00002c96
l03 0000728 00002c96 00002cbc
l03 0000732 00002cc8 00002cf8
l03 0000734 00002cfe 00002d11
l03 0000736 00002d17 00002d3d
l03 0000737 00002d3d 00002d63
l03 0000742 00002d6f 00002d9f
l03 0000744 00002da5 00002db8
l03 0000746 00002dbe 00002de4
l03 0000747 00002de4 00002e0a
l03 0000750 00002e1c 00002e1e
l02 0001355 00002e1e 00002e50
l02 0001356 00002e50 00002e58
l03 0000598 00002e58 00002e69
l03 0000602 00002e6f 00002e90
l03 0000604 00002e90 00002eb3
l03 0000606 00002eb9 00002ee0
l03 0000610 00002ee6 00002f2c
l03 0000612 00002f32 00002f53
l03 0000616 00002f59 00002f7b
l03 0000619 00002f87 00002f89
l00 0000189 00002f89 00002f97
l00 0000192 00002f97 00002fbe
l00 0000195 00002fd0 00002feb
l00 0000198 00002feb 0000300c
l00 0000199 0000300c 0000301c
l00 0000201 00003022 00003036
l00 0000204 0000303c 0000304f
l00 0000205 00003055 00003069
l00 0000206 0000306f 00003082
l00 0000207 00003088 0000309c
l00 0000208 000030a2 000030b5
l00 0000209 000030bb 000030cf
l00 0000210 000030d5 000030e8
l00 0000211 000030ee 00003102
l00 0000212 00003108 0000311b
l00 0000213 00003121 00003135
l00 0000214 0000313b 0000314e
l00 0000215 00003154 00003168
l00 0000216 0000316e 00003181
l00 0000217 00003187 0000319b
l00 0000218 000031a1 000031b4
l00 0000219 000031ba 000031ce
l00 0000220 000031d4 000031e7
l00 0000221 000031ed 00003201
l00 0000222 00003207 0000327c
l00 0000226 00003282 00003296
l00 0000229 0000329c 000032aa
l00 0000230 000032aa 000032b2
l00 0002000 000032b2 000032d5
l00 0002001 000032d5 000032fa
l00 0002002 000032fa 00003320
l00 0002004 00003320 00003349
l00 0002005 00003349 00003378
l00 0002006 00003378 000033a3
l00 0002007 000033a3 000033c5
l00 0002008 000033c5 000033e9
l00 0002009 000033e9 0000340b
l00 0002010 0000340b 0000342f
l00 0002011 0000342f 00003437
l00 0001916 00003437 00003469
l00 0001917 00003469 0000346b
l00 0001918 0000346b 0000346d
l00 0001919 0000346d 00003475
l00 0001921 0000347b 0000348f
l00 0001923 000034a7 000034cc
l00 0001924 000034cc 000034e1
l00 0001925 000034e1 000034f6
l00 0001926 000034f6 0000351d
l00 0001927 0000351d 00003546
l00 0001921 00003546 0000355a
l00 0001931 00003566 00003588
l00 0001932 0000358e 00003596
l00 0001961 00003596 000035bc
l00 0001962 000035bc 000035c4
l00 0001957 000035c4 000035e9
l00 0001958 000035e9 000035f1
l00 0000249 000035f1 000035f7
l00 0000250 000035f7 000035fb
l00 0000251 000035fb 000035ff
l00 0000252 000035ff 00003615
l00 0000256 00003615 00003629
l00 0000260 0000363f 00003662
l00 0000261 00003662 0000366f
l00 0000263 00003675 00003690
l00 0000264 00003690 000036ae
l00 0000265 000036ae 000036c2
l00 0000266 000036c2 000036ca
l00 0000268 000036d0 000036e6
l00 0000256 000036f2 00003706
l00 0000273 0000370c 00003720
l00 0000277 00003736 00003759
l00 0000278 00003759 00003766
l00 0000280 0000376c 00003787
l00 0000281 00003787 000037a5
l00 0000282 000037a5 000037b9
l00 0000283 000037b9 000037c1
l00 0000285 000037c7 000037dd
l00 0000273 000037e9 000037fd
l00 0000290 00003803 0000381e
l00 0000291 0000381e 00003831
l00 0000294 00003831 0000384c
l00 0000295 0000384c 0000385c
l00 0000297 00003862 00003876
l00 0000298 00003876 00003891
l00 0000300 00003891 000038b6
l00 0000301 000038b6 000038c8
l00 0000303 000038ce 000038e4
l00 0000304 000038e4 000038fa
l00 0000308 00003906 00003908
l00 0000312 0000397a 00003988
l00 0000314 0000398e 00003990
l00 0000319 00003990 000039ae
l00 0000320 000039ae 000039c2
l00 0000321 000039c2 000039ca
l00 0000324 000039d0 000039e6
l00 0000327 000039ec 00003a07
l00 0000330 00003a0d 00003a1b
l00 0000332 00003a1b 00003a29
l00 0000334 00003a29 00003a39
l00 0000337 00003a3f 00003a74
l00 0000339 00003a74 00003aa3
l00 0000343 00003aa9 00003ad4
l00 0000345 00003ada 00003ae8
l00 0000348 00003ae8 00003afc
l00 0000351 00003b12 00003b42
l00 0000353 00003b48 00003b56
l00 0000348 00003b5c 00003b70
l00 0000357 00003b76 00003b84
l00 0000361 00003b8a 00003bb5
l00 0000362 00003bbb 00003bc3
l00 0001725 00003bc3 00003f72
l00 0001729 00003f72 00003f72
l00 0001730 00003f72 00003f72
l00 0001731 00003f72 00003f72
l00 0001732 00003f72 00003f92
l00 0001733 00003f92 00003f98
l00 0001736 00003f98 00003f98
l00 0001737 00003f98 00003f98
l00 0001738 00003f98 00003f98
l00 0001739 00003f98 00003f98
l00 0001740 00003f98 00003f98
l00 0001741 00003f98 00003f98
l00 0001742 00003f98 00003f98
l00 0001743 00003f98 00003f98
l00 0001744 00003f98 00003f98
l00 0001745 00003f98 00003f98
l00 0001746 00003f98 00003f98
l00 0001747 00003f98 00003f98
l00 0001748 00003f98 00003fb8
l00 0001749 00003fb8 00003fbe
l00 0001755 00003fbe 00003fbe
l00 0001756 00003fbe 00003fbe
l00 0001757 00003fbe 00003fbe
l00 0001758 00003fbe 00003fbe
l00 0001759 00003fbe 00003fbe
l00 0001760 00003fbe 00003fbe
l00 0001761 00003fbe 00003fbe
l00 0001762 00003fbe 00003fbe
l00 0001763 00003fbe 00003fbe
l00 0001764 00003fbe 00003fbe
l00 0001765 00003fbe 00003fbe
l00 0001766 00003fbe 00003fbe
l00 0001767 00003fbe 00003fbe
l00 0001768 00003fbe 00003fbe
l00 0001769 00003fbe 00003fde
l00 0001770 00003fde 00003fe4
l00 0001773 00003fe4 00003fe4
l00 0001774 00003fe4 00003fe4
l00 0001775 00003fe4 00003fe4
l00 0001776 00003fe4 00003fe4
l00 0001777 00003fe4 00003fe4
l00 0001778 00003fe4 00003fe4
l00 0001779 00003fe4 00003fe4
l00 0001780 00003fe4 00003fe4
l00 0001781 00003fe4 00003fe4
l00 0001782 00003fe4 00003fe4
l00 0001783 00003fe4 00003fe4
l00 0001784 00003fe4 00003fe4
l00 0001785 00003fe4 00003fe4
l00 0001786 00003fe4 00004004
l00 0001787 00004004 0000400a
l00 0001789 00004010 00004030
l00 0001790 00004030 00004038
l00 0000368 00004038 0000409e
l00 0000371 0000409e 0000409e
l00 0000373 0000409e 000040ae
l00 0000375 000040d0 000040d6
l00 0000377 000040d6 000040d6
l00 0000379 000040d6 000040e6
l00 0000381 00004108 0000410e
l00 0000383 0000410e 0000410e
l00 0000385 0000410e 0000411e
l00 0000387 00004140 00004146
l00 0000389 00004146 00004146
l00 0000391 00004146 00004156
l00 0000393 00004178 0000417e
l00 0000395 00004184 0000418c
l00 0000412 0000418c 000041a0
l00 0000413 000041a0 000041ad
l00 0000415 000041b3 000041c6
l00 0000416 000041cc 000041ea
l00 0000417 000041f0 00004203
l00 0000418 00004209 00004227
l00 0000419 0000422d 00004240
l00 0000420 00004246 00004264
l00 0000421 0000426a 0000427d
l00 0000422 00004283 000042a1
l00 0000423 000042a7 000042ba
l00 0000424 000042c0 000042de
l00 0000425 000042e4 000042f7
l00 0000426 000042fd 0000431b
l00 0000427 00004321 00004334
l00 0000428 0000433a 00004358
l00 0000429 0000435e 00004371
l00 0000430 00004377 00004395
l00 0000431 0000439b 000043ae
l00 0000432 000043b4 000043d2
l00 0000433 000043d8 000043eb
l00 0000434 000043f1 0000440f
l00 0000435 00004415 00004428
l00 0000436 0000442e 0000444c
l00 0000437 00004452 00004465
l00 0000438 0000446b 00004489
l00 0000439 0000448f 000044a2
l00 0000440 000044a8 000044c6
l00 0000441 000044cc 000044df
l00 0000442 000044e5 00004503
l00 0000443 00004509 0000451c
l00 0000444 00004522 00004540
l00 0000445 00004546 00004559
l00 0000446 0000455f 0000457d
l00 0000447 00004583 00004596
l00 0000448 0000459c 000045ba
l00 0000449 000045c0 000045d3
l00 0000450 000045d9 000045f7
l00 0000451 000045fd 00004610
l00 0000452 00004616 00004634
l00 0000453 0000463a 0000464d
l00 0000454 00004653 00004671
l00 0000455 00004677 0000468a
l00 0000456 00004690 000046ae
l00 0000457 000046b4 000046c7
l00 0000458 000046cd 000046eb
l00 0000459 000046f1 00004704
l00 0000460 0000470a 00004728
l00 0000461 0000472e 00004741
l00 0000462 00004747 00004765
l00 0000463 0000476b 0000477e
l00 0000464 00004784 000047a2
l00 0000465 000047a8 000047bb
l00 0000466 000047c1 000047df
l00 0000467 000047e5 000047f8
l00 0000468 000047fe 0000481c
l00 0000469 00004822 00004835
l00 0000470 0000483b 00004859
l00 0000471 0000485f 00004872
l00 0000472 00004878 00004896
l00 0000473 0000489c 000048af
l00 0000474 000048b5 000048d3
l00 0000475 000048d9 000048ec
l00 0000476 000048f2 00004910
l00 0000477 00004916 00004929
l00 0000478 0000492f 0000494d
l00 0000479 00004953 00004966
l00 0000480 0000496c 0000498a
l00 0000481 00004990 000049a3
l00 0000482 000049a9 000049c7
l00 0000483 000049cd 000049e0
l00 0000484 000049e6 00004a04
l00 0000485 00004a0a 00004a1d
l00 0000486 00004a23 00004a41
l00 0000487 00004a47 00004a5a
l00 0000488 00004a60 00004a7e
l00 0000489 00004a84 00004a97
l00 0000490 00004a9d 00004abb
l00 0000491 00004ac1 00004ad4
l00 0000492 00004ada 00004af8
l00 0000493 00004afe 00004b11
l00 0000494 00004b17 00004b35
l00 0000495 00004b3b 00004b4e
l00 0000496 00004b54 00004b72
l00 0000497 00004b78 00004b8b
l00 0000498 00004b91 00004baf
l00 0000499 00004bb5 00004bc8
l00 0000500 00004bce 00004bec
l00 0000501 00004bf2 00004c05
l00 0000502 00004c0b 00004c29
l00 0000503 00004c2f 00004c42
l00 0000504 00004c48 00004c66
l00 0000505 00004c6c 00004c7f
l00 0000506 00004c85 00004ca3
l00 0000507 00004ca9 00004cbc
l00 0000508 00004cc2 00004ce0
l00 0000511 00004ce6 00004cf9
l00 0000512 00004cff 00004d1d
l00 0000513 00004d23 00004d36
l00 0000514 00004d3c 00004d5a
l00 0000515 00004d60 00004d73
l00 0000516 00004d79 00004d97
l00 0000519 00004d9d 00004db0
l00 0000520 00004db6 00004dd4
l00 0000521 00004dda 00004ded
l00 0000522 00004df3 00004e11
l00 0000523 00004e17 00004e2a
l00 0000524 00004e30 00004e4e
l00 0000525 00004e54 00004e67
l00 0000526 00004e6d 00004e8b
l00 0000527 00004e91 00004ea4
l00 0000528 00004eaa 00004ec8
l00 0000529 00004ece 00004ee1
l00 0000530 00004ee7 00004f05
l00 0000531 00004f0b 00004f1e
l00 0000532 00004f24 00004f42
l00 0000533 00004f48 00004f5b
l00 0000534 00004f61 00004f7f
l00 0000535 00004f85 00004f98
l00 0000536 00004f9e 00004fbc
l00 0000543 00004fc2 00004fe3
l00 0000544 00004fe3 00004feb
l00 0000546 00005015 00005036
l00 0000547 00005036 0000503e
l00 0000549 00005068 000050e4
l00 0000551 000050e4 000050e4
l00 0000553 000050e4 000050f0
l00 0000555 000050f0 000050f6
l00 0000556 000050f6 000050f6
l00 0000558 000050f6 0000510c
l00 0000559 0000510c 00005118
l00 0000561 00005118 0000511e
l00 0000562 0000511e 0000511e
l00 0000564 0000511e 00005134
l00 0000565 00005134 00005140
l00 0000567 00005140 00005146
l00 0000568 00005146 00005146
l00 0000570 00005146 0000515c
l00 0000571 0000515c 00005168
l00 0000573 00005168 0000516e
l00 0000574 0000516e 0000516e
l00 0000576 0000516e 00005184
l00 0000577 00005184 00005190
l00 0000579 00005190 00005196
l00 0000582 000051a2 000051aa
l00 0001362 000051aa 000051fa
l00 0001364 000051fa 000051fa
l00 0001366 000051fa 000052e2
l00 0001370 000052e8 000052fc
l00 0001371 000052fc 00005365
l00 0001375 00005365 0000537b
l00 0001378 00005381 00005387
l00 0001379 00005387 00005387
l00 0001381 00005387 000053b7
l00 0001383 000053bd 000053d1
l00 0001384 000053d1 0000543a
l00 0001388 0000543a 00005450
l00 0001391 00005456 0000545c
l00 0001392 0000545c 0000545c
l00 0001395 0000545c 000054ba
l00 0001398 000054c0 000054d4
l00 0001399 000054d4 0000553d
l00 0001403 0000553d 00005553
l00 0001406 00005559 0000555f
l00 0001408 00005565 0000556d
l00 0001429 0000556d 0000557d
l00 0001431 00005583 000055bc
l00 0001437 000055c2 00005612
l00 0001442 00005618 00005653
l00 0001444 00005659 00005661
l00 0001831 00005661 00005679
l00 0001832 00005679 00005689
l00 0001835 0000568f 000056c1
l00 0001837 000056c7 000056cd
l00 0001838 000056cd 000056ff
l00 0001839 000056ff 00005701
l00 0001841 00005701 00005711
l00 0001843 00005717 00005734
l00 0001844 00005734 00005751
l00 0001845 00005751 00005780
l00 0001846 00005780 000057b1
l00 0001847 000057b1 000057ce
l00 0001848 000057ce 000057e2
l00 0001849 000057e2 0000580c
l00 0001852 00005812 00005814
l00 0001855 00005814 00005828
l00 0001858 00005860 00005892
l00 0001860 00005892 000058a4
l00 0001863 000058aa 000058cf
l00 0001864 000058cf 000058f5
l00 0001865 000058f5 00005912
l00 0001866 00005912 00005941
l00 0001867 00005941 00005972
l00 0001868 00005972 0000598f
l00 0001869 0000598f 000059a3
l00 0001870 000059a3 000059cd
l00 0001871 000059cd 000059e1
l00 0001874 000059e7 000059e9
l00 0001877 00005a01 00005a2e
l00 0001878 00005a2e 00005a4b
l00 0001879 00005a4b 00005a7a
l00 0001880 00005a7a 00005aab
l00 0001881 00005aab 00005ac8
l00 0001882 00005ac8 00005adc
l00 0001883 00005adc 00005b06
l00 0001884 00005b06 00005b1a
l00 0001855 00005b20 00005b34
l00 0001888 00005b40 00005b48
l00 0001893 00005b48 00005b4a
l00 0001894 00005b4a 00005b4e
l00 0001895 00005b4e 00005b56
l00 0001897 00005b56 00005b6c
l00 0001900 00005b84 00005ba9
l00 0001901 00005ba9 00005bd6
l00 0001903 00005bd6 00005bf9
l00 0001904 00005bf9 00005c1c
l00 0001905 00005c1c 00005c51
l00 0001906 00005c51 00005c88
l00 0001908 00005c88 00005ca5
l00 0001909 00005ca5 00005cc2
l00 0001910 00005cc2 00005cf1
l00 0001911 00005cf1 00005d22
l00 0001897 00005d22 00005d36
l00 0001913 00005d42 00005d4a
l00 0001484 00005d4a 00005d73
l00 0001485 00005d73 00005d87
l00 0001486 00005d87 00005da4
l00 0001488 00005da4 00005dd0
l00 0001489 00005dd0 00005dee
l00 0001490 00005dee 00005e19
l00 0001491 00005e19 00005e3a
l00 0001492 00005e40 00005e48
l00 0001131 00005e48 00005f5e
l00 0001133 00005f5e 00005f5e
l00 0001135 00005f5e 00005f9c
l00 0001137 00005fa2 00005fb6
l00 0001138 00005fb6 0000601f
l00 0001142 0000601f 0000604f
l00 0001145 00006055 0000606b
l00 0001147 00006071 00006073
l00 0001149 00006089 0000609f
l00 0001153 000060ab 000060b1
l00 0001154 000060b1 000060b1
l00 0001156 000060b1 000060ef
l00 0001158 000060f5 00006109
l00 0001159 00006109 00006172
l00 0001163 00006172 000061a2
l00 0001166 000061a8 000061be
l00 0001168 000061c4 000061c6
l00 0001170 000061dc 000061f2
l00 0001174 000061fe 00006204
l00 0001175 00006204 00006204
l00 0001177 00006204 00006214
l00 0001179 0000621a 0000622e
l00 0001180 0000622e 00006297
l00 0001184 00006297 000062c7
l00 0001187 000062cd 000062e3
l00 0001189 000062e9 000062eb
l00 0001191 00006301 00006317
l00 0001195 00006323 00006329
l00 0001196 00006329 00006329
l00 0001198 00006329 00006367
l00 0001200 0000636d 00006381
l00 0001201 00006381 000063ea
l00 0001205 000063ea 0000641a
l00 0001208 00006420 00006436
l00 0001210 0000643c 0000643e
l00 0001212 00006454 0000646a
l00 0001216 00006476 0000647c
l00 0001217 0000647c 0000647c
l00 0001219 0000647c 000064ba
l00 0001221 000064c0 000064d4
l00 0001222 000064d4 0000653d
l00 0001226 0000653d 0000656d
l00 0001229 00006573 00006589
l00 0001231 0000658f 00006591
l00 0001233 000065a7 000065bd
l00 0001237 000065c9 000065cf
l00 0001238 000065cf 000065cf
l00 0001240 000065cf 000065df
l00 0001242 000065e5 000065f9
l00 0001243 000065f9 00006619
l00 0001246 00006619 00006637
l00 0001247 00006637 00006667
l00 0001250 0000666d 00006683
l00 0001254 0000668f 00006695
l00 0001255 00006695 00006695
l00 0001257 00006695 000066d3
l00 0001259 000066d9 000066ed
l00 0001260 000066ed 00006756
l00 0001264 00006756 00006786
l00 0001267 0000678c 000067a2
l00 0001269 000067a8 000067aa
l00 0001271 000067c0 000067d6
l00 0001275 000067e2 000067e8
l00 0001276 000067e8 000067e8
l00 0001279 000067e8 00006874
l00 0001282 0000687a 0000688e
l00 0001283 0000688e 0000690b
l00 0001288 0000690b 00006921
l00 0001291 00006927 0000692d
l00 0001292 0000692d 0000692d
l00 0001294 0000692d 000069e7
l00 0001298 000069ed 00006a01
l00 0001299 00006a01 00006a7e
l00 0001304 00006a7e 00006a94
l00 0001307 00006a9a 00006aa0
l00 0001308 00006aa0 00006aa0
l00 0001310 00006aa0 00006b2c
l00 0001313 00006b32 00006b46
l00 0001314 00006b46 00006bc3
l00 0001319 00006bc3 00006bd9
l00 0001322 00006bdf 00006be5
l00 0001323 00006be5 00006be5
l00 0001325 00006be5 00006c15
l00 0001327 00006c1b 00006c2f
l00 0001328 00006c2f 00006ca2
l00 0001333 00006ca2 00006cb8
l00 0001336 00006cbe 00006cc4
l00 0001337 00006cc4 00006cc4
l00 0001339 00006cc4 00006ccc
l00 0001341 00006cd2 00006cf7
l00 0001342 00006cf7 00006d0d
l00 0001345 00006d13 00006d19
l00 0001347 00006d1f 00006d27
l00 0001460 00006d27 00006d63
l00 0001461 00006d63 00006d6b
l00 0001664 00006d6b 00006d92
l00 0001665 00006d92 00006da6
l00 0001666 00006da6 00006dc3
l00 0001668 00006dc3 00006de1
l00 0001669 00006de1 00006e0a
l00 0001670 00006e0a 00006e29
l00 0001671 00006e2f 00006e37
l00 0000853 00006e37 00006f79
l00 0000855 00006f79 00006f79
l00 0000857 00006f79 00006f89
l00 0000859 00006f8f 00006fa3
l00 0000860 00006fa3 0000700c
l00 0000864 0000700c 0000701c
l00 0000866 00007022 00007038
l00 0000868 0000703e 00007040
l00 0000870 00007056 0000706c
l00 0000874 00007078 0000707e
l00 0000875 0000707e 0000707e
l00 0000877 0000707e 0000708e
l00 0000879 00007094 000070a8
l00 0000880 000070a8 00007111
l00 0000884 00007111 00007121
l00 0000886 00007127 0000713d
l00 0000888 00007143 00007145
l00 0000890 0000715b 00007171
l00 0000894 0000717d 00007183
l00 0000895 00007183 00007183
l00 0000897 00007183 00007193
l00 0000899 00007199 000071ad
l00 0000900 000071ad 00007216
l00 0000904 00007216 00007226
l00 0000906 0000722c 00007242
l00 0000908 00007248 0000724a
l00 0000910 00007260 00007276
l00 0000914 00007282 00007282
l00 0000916 00007282 0000731c
l00 0000919 00007322 00007336
l00 0000920 00007336 0000739f
l00 0000924 0000739f 000073af
l00 0000926 000073b5 000073cb
l00 0000928 000073d1 000073d3
l00 0000930 000073e9 000073ff
l00 0000934 0000740b 00007411
l00 0000935 00007411 00007411
l00 0000937 00007411 00007421
l00 0000939 00007427 0000743b
l00 0000940 0000743b 000074a4
l00 0000944 000074a4 000074b4
l00 0000946 000074ba 000074d0
l00 0000948 000074d6 000074d8
l00 0000950 000074ee 00007504
l00 0000954 00007510 00007516
l00 0000955 00007516 00007516
l00 0000957 00007516 00007526
l00 0000959 0000752c 00007540
l00 0000960 00007540 000075a9
l00 0000964 000075a9 000075b9
l00 0000966 000075bf 000075d5
l00 0000968 000075db 000075dd
l00 0000970 000075f3 00007609
l00 0000974 00007615 0000761b
l00 0000975 0000761b 0000761b
l00 0000977 0000761b 00007659
l00 0000979 0000765f 00007673
l00 0000980 00007673 000076dc
l00 0000984 000076dc 000076ec
l00 0000986 000076f2 00007708
l00 0000988 0000770e 00007710
l00 0000990 00007726 0000773c
l00 0000994 00007748 0000774e
l00 0000995 0000774e 0000774e
l00 0000997 0000774e 0000778c
l00 0000999 00007792 000077a6
l00 0001000 000077a6 0000780f
l00 0001004 0000780f 0000781f
l00 0001006 00007825 0000783b
l00 0001008 00007841 00007843
l00 0001010 00007859 0000786f
l00 0001014 0000787b 00007881
l00 0001015 00007881 00007881
l00 0001017 00007881 000078ed
l00 0001019 000078f3 00007907
l00 0001020 00007907 00007970
l00 0001024 00007970 00007980
l00 0001026 00007986 0000799c
l00 0001028 000079a2 000079a4
l00 0001030 000079ba 000079d0
l00 0001034 000079dc 000079e2
l00 0001035 000079e2 000079e2
l00 0001037 000079e2 00007a20
l00 0001039 00007a26 00007a3a
l00 0001040 00007a3a 00007aa3
l00 0001044 00007aa3 00007ab3
l00 0001046 00007ab9 00007acf
l00 0001048 00007ad5 00007ad7
l00 0001050 00007aed 00007b03
l00 0001054 00007b0f 00007b15
l00 0001055 00007b15 00007b15
l00 0001057 00007b15 00007b25
l00 0001059 00007b2b 00007b3f
l00 0001060 00007b3f 00007ba8
l00 0001064 00007ba8 00007bb8
l00 0001066 00007bbe 00007bd4
l00 0001068 00007bda 00007bdc
l00 0001070 00007bf2 00007c08
l00 0001074 00007c14 00007c1a
l00 0001075 00007c1a 00007c1a
l00 0001077 00007c1a 00007cd4
l00 0001081 00007cda 00007cee
l00 0001082 00007cee 00007d6b
l00 0001087 00007d6b 00007d81
l00 0001090 00007d87 00007d8d
l00 0001091 00007d8d 00007d8d
l00 0001093 00007d8d 00007e19
l00 0001096 00007e1f 00007e33
l00 0001097 00007e33 00007eb0
l00 0001102 00007eb0 00007ec6
l00 0001105 00007ecc 00007ed2
l00 0001106 00007ed2 00007ed2
l00 0001108 00007ed2 00007f02
l00 0001111 00007f08 00007f2d
l00 0001112 00007f2d 00007f43
l00 0001115 00007f49 00007f4f
l00 0001117 00007f55 00007f5d
l00 0000598 00007f5d 00008089
l00 0000600 00008089 00008089
l00 0000603 00008089 00008099
l00 0000605 0000809f 000080b3
l00 0000606 000080b3 0000811c
l00 0000612 0000811c 0000812c
l00 0000614 00008132 00008148
l00 0000617 0000814e 00008150
l00 0000620 00008166 00008186
l00 0000621 00008186 0000819c
l00 0000625 000081a8 000081ae
l00 0000626 000081ae 000081ae
l00 0000628 000081ae 000081be
l00 0000630 000081c4 000081d8
l00 0000631 000081d8 00008241
l00 0000635 00008241 00008251
l00 0000637 00008257 0000826d
l00 0000639 00008273 00008275
l00 0000642 0000828b 000082a9
l00 0000643 000082a9 000082bf
l00 0000647 000082cb 000082d1
l00 0000648 000082d1 000082d1
l00 0000650 000082d1 000082e1
l00 0000652 000082e7 000082fb
l00 0000653 000082fb 00008364
l00 0000657 00008364 00008374
l00 0000659 0000837a 00008390
l00 0000661 00008396 00008398
l00 0000663 000083ae 000083ce
l00 0000664 000083ce 000083e4
l00 0000668 000083f0 000083f6
l00 0000669 000083f6 000083f6
l00 0000671 000083f6 00008406
l00 0000673 0000840c 00008420
l00 0000674 00008420 00008489
l00 0000678 00008489 00008499
l00 0000680 0000849f 000084b5
l00 0000682 000084bb 000084bd
l00 0000684 000084d3 000084e9
l00 0000688 000084f5 000084fb
l00 0000689 000084fb 000084fb
l00 0000691 000084fb 0000850b
l00 0000693 00008511 00008525
l00 0000694 00008525 0000858e
l00 0000698 0000858e 0000859e
l00 0000700 000085a4 000085ba
l00 0000702 000085c0 000085c2
l00 0000704 000085d8 000085ee
l00 0000708 000085fa 00008600
l00 0000709 00008600 00008600
l00 0000711 00008600 00008610
l00 0000713 00008616 0000862a
l00 0000714 0000862a 00008693
l00 0000718 00008693 000086a3
l00 0000720 000086a9 000086bf
l00 0000722 000086c5 000086c7
l00 0000724 000086dd 000086f3
l00 0000728 000086ff 00008705
l00 0000729 00008705 00008705
l00 0000731 00008705 00008715
l00 0000733 0000871b 0000872f
l00 0000734 0000872f 00008798
l00 0000738 00008798 000087a8
l00 0000740 000087ae 000087c4
l00 0000742 000087ca 000087cc
l00 0000744 000087e2 000087f8
l00 0000748 00008804 0000880a
l00 0000749 0000880a 0000880a
l00 0000751 0000880a 0000881a
l00 0000753 00008820 00008834
l00 0000754 00008834 0000889d
l00 0000758 0000889d 000088ad
l00 0000760 000088b3 000088c9
l00 0000762 000088cf 000088d1
l00 0000764 000088e7 000088fd
l00 0000768 00008909 0000890f
l00 0000769 0000890f 0000890f
l00 0000771 0000890f 0000894d
l00 0000773 00008953 00008967
l00 0000774 00008967 000089d0
l00 0000778 000089d0 000089e0
l00 0000780 000089e6 000089fc
l00 0000782 00008a02 00008a04
l00 0000784 00008a1a 00008a30
l00 0000788 00008a3c 00008a42
l00 0000790 00008a42 00008a42
l00 0000791 00008a42 00008a42
l00 0000793 00008a42 00008b0a
l00 0000796 00008b10 00008b24
l00 0000797 00008b24 00008b8d
l00 0000801 00008b8d 00008b9d
l00 0000803 00008ba3 00008bb9
l00 0000805 00008bbf 00008bc1
l00 0000807 00008bd7 00008bed
l00 0000811 00008bf9 00008bff
l00 0000812 00008bff 00008bff
l00 0000814 00008bff 00008c5d
l00 0000817 00008c63 00008c77
l00 0000818 00008c77 00008cf4
l00 0000823 00008cf4 00008d0a
l00 0000826 00008d10 00008d16
l00 0000827 00008d16 00008d16
l00 0000829 00008d16 00008d46
l00 0000832 00008d4c 00008d71
l00 0000833 00008d71 00008d87
l00 0000836 00008d8d 00008d93
l00 0000838 00008d99 00008da1
l00 0001496 00008da1 00008df1
l00 0001498 00008df1 00008df1
l00 0001500 00008df1 00008e05
l00 0001501 00008e05 00008e11
l00 0001503 00008e11 00008e17
l00 0001504 00008e17 00008e17
l00 0001506 00008e17 00008e2b
l00 0001507 00008e2b 00008e37
l00 0001509 00008e37 00008e3d
l00 0001510 00008e3d 00008e3d
l00 0001512 00008e3d 00008e51
l00 0001513 00008e51 00008e5d
l00 0001515 00008e5d 00008e63
l00 0001517 00008e69 00008e71
l00 0001523 00008e71 00008e87
l00 0001524 00008e87 00008ea4
l00 0001525 00008ea4 00008ed7
l00 0001526 00008ed7 00008ee7
l00 0001528 00008ee7 00008eeb
l00 0001530 00008eeb 00008efe
l00 0001532 00008efe 00008f19
l00 0001533 00008f19 00008f3d
l00 0001534 00008f3d 00008f6f
l00 0001535 00008f6f 00008fdb
l00 0001540 00008fe1 00009021
l00 0001543 00009027 0000903d
l00 0001544 0000903d 00009053
l00 0001545 00009053 00009067
l00 0001547 00009067 0000907b
l00 0001548 0000907b 00009091
l00 0001550 00009097 00009099
l00 0001553 000090df 000090f5
l00 0001554 000090f5 0000910b
l00 0001557 00009117 00009119
l00 0001560 0000915d 0000919b
l00 0001562 000091a1 000091e1
l00 0001565 000091e7 000091fd
l00 0001566 000091fd 00009213
l00 0001567 00009213 00009227
l00 0001568 00009227 0000923b
l00 0001569 0000923b 00009251
l00 0001571 00009257 00009259
l00 0001574 0000929f 000092b5
l00 0001575 000092b5 000092cb
l00 0001579 000092dd 000092df
l00 0001582 00009323 00009361
l00 0001584 00009367 000093a7
l00 0001587 000093ad 000093c3
l00 0001588 000093c3 000093d9
l00 0001589 000093d9 000093ed
l00 0001590 000093ed 00009401
l00 0001591 00009401 00009417
l00 0001593 0000941d 0000941f
l00 0001596 00009465 0000947b
l00 0001597 0000947b 00009491
l00 0001601 000094a3 000094a5
l00 0001603 000094bb 000094f9
l00 0001605 000094ff 0000953f
l00 0001608 00009545 0000955b
l00 0001609 0000955b 00009571
l00 0001610 00009571 00009585
l00 0001611 00009585 00009599
l00 0001612 00009599 000095af
l00 0001614 000095b5 000095b7
l00 0001617 000095fd 00009613
l00 0001618 00009613 00009629
l00 0001622 0000963b 00009651
l00 0001623 00009651 00009675
l00 0001624 00009675 00009698
l00 0001625 00009698 000096ac
l00 0001626 000096ac 000096c7
l00 0001627 000096c7 000096f8
l00 0001630 000096fe 0000970b
l00 0001632 00009711 0000973b
l00 0001633 0000973b 0000976e
l00 0001634 0000976e 00009776
l00 0001636 0000977c 000097b3
l00 0001639 000097b9 000097c1
l00 0001641 000097c7 000097f8
l00 0001644 000097fe 0000980b
l00 0001646 00009811 0000983d
l00 0001649 0000984f 00009857
l00 0001949 00009857 00009884
l00 0001950 00009884 0000988c
l00 0001953 0000988c 000098ba
l00 0001954 000098ba 000098c2
l00 0001675 000098c2 000098d8
l00 0001676 000098d8 000098f5
l00 0001677 000098f5 00009926
l00 0001678 00009926 0000992c
l00 0001679 0000992c 00009930
l00 0001681 00009930 00009943
l00 0001683 00009943 00009967
l00 0001684 00009967 00009979
l00 0001686 0000997f 00009995
l00 0001687 00009995 000099ab
l00 0001689 000099b1 000099b3
l00 0001691 000099cb 000099e1
l00 0001692 000099e1 000099f7
l00 0001694 000099fd 00009a13
l00 0001695 00009a13 00009a34
l00 0001696 00009a34 00009a48
l00 0001697 00009a48 00009a63
l00 0001699 00009a63 00009a92
l00 0001701 00009a98 00009aa5
l00 0001703 00009aab 00009ad5
l00 0001705 00009ad5 00009ae2
l00 0001707 00009ae8 00009b14
l00 0001710 00009b26 00009b2e
l00 0002016 00009b2e 00009b4c
l00 0002017 00009b4c 00009b54
l00 0002036 00009b54 00009b7d
l00 0002037 00009b7d 00009b9a
l00 0002040 00009b9a 00009bcc
l00 0002041 00009bd2 00009bda
l00 0002021 00009bda 00009bf7
l00 0002022 00009bf7 00009c0a
l00 0002024 00009c0a 00009c44
l00 0002025 00009c4a 00009c5f
l00 0002026 00009c65 00009c80
l00 0002028 00009c8c 00009c94
l00 0001806 00009c94 00009cb7
l00 0001807 00009cb7 00009cdc
l00 0001808 00009cdc 00009d02
l00 0001810 00009d02 00009d1b
l00 0001811 00009d1b 00009d32
l00 0001812 00009d32 00009d3a
l00 0001935 00009d3a 00009d6c
l00 0001936 00009d6c 00009d6e
l00 0001937 00009d6e 00009d76
l00 0001939 00009d7c 00009d90
l00 0001941 00009da8 00009dcc
l00 0001939 00009dcc 00009de0
l00 0001945 00009df2 00009dfa
l03 0000448 00009dfa 00009e21
l03 0000449 00009e33 00009e44
l03 0000451 00009e44 00009e67
l03 0000454 00009e67 00009e97
l03 0000455 00009e97 00009eb0
l03 0000457 00009eb0 00009ed1
l03 0000459 00009ed1 00009ef4
l03 0000460 00009ef4 00009f18
l03 0000461 00009f18 00009f41
l03 0000463 00009f41 00009f62
l03 0000465 00009f62 00009f83
l03 0000467 00009f83 00009f9a
l03 0000468 00009fa0 00009fa2
l03 0000655 00009fa2 00009fc9
l03 0000659 00009fcf 00009fda
l03 0000660 00009fda 00009fe6
l03 0000661 00009fe6 00009ff2
l03 0000662 00009ff2 00009ffe
l03 0000663 00009ffe 0000a00a
l03 0000664 0000a00a 0000a016
l03 0000665 0000a016 0000a022
l03 0000666 0000a022 0000a02e
l03 0000667 0000a02e 0000a03a
l03 0000668 0000a03a 0000a046
l03 0000669 0000a046 0000a052
l03 0000670 0000a052 0000a05e
l03 0000671 0000a05e 0000a06a
l03 0000672 0000a06a 0000a076
l03 0000673 0000a076 0000a082
l03 0000674 0000a082 0000a08e
l03 0000676 0000a094 0000a096
l03 0000647 0000a096 0000a0a9
l03 0000649 0000a0af 0000a0e0
l03 0000651 0000a0e6 0000a0ee
l03 0000473 0000a0ee 0000a111
l03 0000474 0000a111 0000a136
l03 0000475 0000a136 0000a155
l03 0000476 0000a155 0000a15d
