NDB V1.0
0000005 0000001 0000663 0000169 0001113
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_sp_dragon
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000336 0000036e 002 v SetSpawnInCondition
fp i
fp s
f 00001d6c 00001da6 002 v DeleteSpawnInCondition
fp i
fp s
f 000008bf 00000900 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008b28 00008b65 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 000001f2 00000226 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000881 000008bf 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00001ed7 00002200 001 v SetWeapons
fp o
f 0000253f 00002b11 001 v SortInventory
fp o
f 00002b11 00002f86 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007dbf 000087a5 001 v SetRangedWeapon
fp o
f 000044bb 000045af 002 v SetPrimaryWeapon
fp o
fp o
f 00005c75 00005cb9 002 v SetTwoHandedWeapon
fp o
fp o
f 00007cef 00007dbf 001 v SetAmmoCounters
fp o
f 00008810 00008a7c 001 v SetShield
fp o
f 00005cb9 00005d85 002 v StoreShield
fp o
fp o
f 000087a5 000087da 003 v SWFinalAIObject
fp o
fp s
fp o
f 000087da 00008810 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002512 0000253f 002 v SWDeleteAIObject
fp o
fp s
f 000024e4 00002512 002 v SWDeleteAIInteger
fp o
fp s
f 000045af 00004a96 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002385 000024e4 002 v DeleteDatabase
fp o
fp s
f 00002200 00002385 001 v DeleteAllPreviousWeapons
fp o
f 00004c98 00004d96 002 v StoreRangedWeapon
fp o
fp o
f 00006eab 00007cef 002 v BaseLargeWeapons
fp o
fp o
f 00005d85 00006eab 002 v BaseMediumWeapons
fp o
fp o
f 00004d96 00005c75 002 v BaseSmallWeapons
fp o
fp o
f 000040f8 000044bb 002 v BaseTinyWeapons
fp o
fp o
f 000030da 000040f8 002 v BaseEffects
fp o
fp o
f 00002f86 000030da 002 v DoEffectsOf
fp o
fp o
f 00008c1f 00008cc5 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008cc5 00008d85 002 v DeleteValueInts
fp o
fp s
f 00004a96 00004c98 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008a7c 00008aa2 001 v AI_SpecialActionApplyItem
fp o
f 00008b65 00008c1f 001 v AI_SpecialActionRemoveItem
fp o
f 00008aa2 00008b28 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00008f2d 00009021 000 v AI_AdvancedAuras
f 00009021 00009079 001 v AI_ActivateAura
fp i
f 00000a92 000017ed 000 v AI_SetUpSpells
f 00009079 000090e8 002 v SpawnWalkWayPoints
fp i
fp f
f 00008d85 00008f2d 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 000017ed 00001d6c 000 v AI_SetUpSkillToUse
f 00001da6 00001ed7 000 v AI_SetTurningLevel
f 0000036e 00000881 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000900 00000a54 000 v AI_SetMaybeFearless
f 00000226 00000336 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000a54 00000a73 000 v SetBeholderAI
f 00000a73 00000a92 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 000001f2 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000001f2 0000021e 00000000 i iValue
v 000001f2 0000021e 00000004 s sName
v 00000226 0000032e 00000000 i iMaximum
v 00000226 0000032e 00000004 i iMinimum
v 00000226 0000032e 00000008 i iType
v 00000226 0000032e 0000000c s sName
v 00000336 00000366 00000000 s sName
v 00000336 00000366 00000004 i nCondition
v 00000370 00000879 00000000 i bCustomAIFile
v 00000413 00000879 00000004 o oHide
v 0000044d 0000053a 00000008 e4 eCheck
v 0000046a 0000053a 0000000c i iAmount
v 000006e4 0000079c 00000008 i #switcheval
v 00000881 000008bd 00000000 s #retval
v 000008bf 000008fe 00000000 i #retval
v 000008bf 000008f8 00000004 o oTarget
v 000008bf 000008f8 00000008 s sName
v 000008bf 000008f8 0000000c i nCondition
v 0000090b 000009a3 00000000 i #switcheval
v 00000a94 000017e5 00000000 e3 tCheck
v 00000a96 000017e5 00000004 i SpellAnySpell
v 000017ef 00001d64 00000000 i iHitDice
v 00001d6c 00001d9e 00000000 s sName
v 00001d6c 00001d9e 00000004 i nCondition
v 00001dbf 00001ec9 00000000 i nTurnLevel
v 00001ed7 000021f8 00000000 o oTarget
v 00002200 0000237d 00000000 o oTarget
v 00002385 000024dc 00000000 s sArray
v 00002385 000024dc 00000004 o oTarget
v 00002387 000024d6 00000008 i iMax
v 000023b9 000024d6 0000000c i i
v 000023bb 000024d6 00000010 s sNewName
v 000024e4 0000250a 00000000 s sName
v 000024e4 0000250a 00000004 o oTarget
v 00002512 00002537 00000000 s sName
v 00002512 00002537 00000004 o oTarget
v 0000253f 00002b09 00000000 o oTarget
v 00002541 00002b03 00000004 i nBase
v 00002543 00002b03 00000008 i nWeaponSize
v 00002545 00002b03 0000000c i iCnt
v 00002547 00002b03 00000010 o oItem
v 00002549 00002b03 00000014 o oHighestKit
v 0000254b 00002b03 00000018 i iHealingKitsAmount
v 0000254d 00002b03 0000001c i iItemValue
v 0000254f 00002b03 00000020 i iRunningValue
v 00002b11 00002f84 00000000 i #retval
v 00002b11 00002f7e 00000004 o oItem
v 00002b1e 00002f58 00000008 i #switcheval
v 00002f86 000030d2 00000000 o oItem
v 00002f86 000030d2 00000004 o oTarget
v 00002f8e 000030cc 00000008 i #switcheval
v 000030da 000040f0 00000000 o oItem
v 000030da 000040f0 00000004 o oTarget
v 00003fbe 000040e4 00000008 i #switcheval
v 000040f8 000044b3 00000000 o oItem
v 000040f8 000044b3 00000004 o oTarget
v 00004100 000044ad 00000008 i #switcheval
v 000044bb 000045a7 00000000 o oItem
v 000044bb 000045a7 00000004 o oTarget
v 000045af 00004a8e 00000000 i iSecondary
v 000045af 00004a8e 00000004 i iValue
v 000045af 00004a8e 00000008 o oItem
v 000045af 00004a8e 0000000c o oTarget
v 000045af 00004a8e 00000010 s sArray
v 000045b1 00004a88 00000014 i iSetValue
v 00004617 00004a88 00000018 i iOtherItemsValues
v 00004619 00004a88 0000001c i i
v 0000461b 00004a88 00000020 i iBreak
v 0000461d 00004a88 00000024 i iMax
v 0000464f 00004a88 00000028 s sArrayStore
v 00004a96 00004c90 00000000 i iMax
v 00004a96 00004c90 00000004 o oTarget
v 00004a96 00004c90 00000008 i iNumberStart
v 00004a96 00004c90 0000000c s sArray
v 00004a98 00004c8a 00000010 o oItemAtNumber
v 00004a9a 00004c8a 00000014 s sCurrentName
v 00004a9c 00004c8a 00000018 s sNewName
v 00004a9e 00004c8a 0000001c i iItemAtNumberValue
v 00004aa0 00004c8a 00000020 i i
v 00004aa2 00004c8a 00000024 i iCurrentItemSize
v 00004aa4 00004c8a 00000028 i iCurrentItemDamage
v 00004c98 00004d8e 00000000 o oItem
v 00004c98 00004d8e 00000004 o oTarget
v 00004c9a 00004d88 00000008 i nNth
v 00004cd7 00004d88 0000000c s sNth
v 00004d96 00005c6d 00000000 o oItem
v 00004d96 00005c6d 00000004 o oTarget
v 00004d9e 00005c67 00000008 i #switcheval
v 00005c75 00005cb1 00000000 o oItem
v 00005c75 00005cb1 00000004 o oTarget
v 00005cb9 00005d7d 00000000 o oItem
v 00005cb9 00005d7d 00000004 o oTarget
v 00005cbb 00005d77 00000008 i nNth
v 00005cf6 00005d77 0000000c s sNth
v 00005d85 00006ea3 00000000 o oItem
v 00005d85 00006ea3 00000004 o oTarget
v 00005d8d 00006e9d 00000008 i #switcheval
v 00006eab 00007ce7 00000000 o oItem
v 00006eab 00007ce7 00000004 o oTarget
v 00006eb3 00007ce1 00000008 i #switcheval
v 00007cef 00007db7 00000000 o oTarget
v 00007cf7 00007db1 00000004 i #switcheval
v 00007dbf 0000879d 00000000 o oTarget
v 00007dc1 00008797 00000004 i nNth
v 00007dd7 00008797 00000008 s sNth
v 00007df4 00008797 0000000c o oItem
v 00007e27 00008797 00000010 i nBase
v 00007e29 00008797 00000014 i iHighestValueWeapon
v 00007e2b 00008797 00000018 i iValue
v 00007e2d 00008797 0000001c i iUnlimited
v 00007e2f 00008797 00000020 i iShield
v 00007e31 00008797 00000024 i iNextHighestValueWeapon
v 00007e33 00008797 00000028 i iHighestUnlimited
v 00007e35 00008797 0000002c i iAmmoSlot
v 00007e37 00008797 00000030 o oHighestItem
v 00007e39 00008797 00000034 o oNextHighestItem
v 000087a5 000087d2 00000000 o oObject
v 000087a5 000087d2 00000004 s sName
v 000087a5 000087d2 00000008 o oTarget
v 000087da 00008808 00000000 i iInt
v 000087da 00008808 00000004 s sName
v 000087da 00008808 00000008 o oTarget
v 00008810 00008a74 00000000 o oTarget
v 00008812 00008a6e 00000004 i nNth
v 00008828 00008a6e 00000008 s sNth
v 00008845 00008a6e 0000000c o oItem
v 00008876 00008a6e 00000010 i iHighestValueShield
v 00008878 00008a6e 00000014 i iValue
v 0000887a 00008a6e 00000018 i iNextHighestValueShield
v 0000887c 00008a6e 0000001c o oHighestShield
v 0000887e 00008a6e 00000020 o oNextHighestShield
v 00008a7c 00008a9a 00000000 o oTarget
v 00008aa2 00008b20 00000000 i iTalent
v 00008aa4 00008b1a 00000004 e3 tCheck
v 00008acd 00008b1a 00000008 i iValue
v 00008b28 00008b5d 00000000 i iConstant
v 00008b28 00008b5d 00000004 s sName
v 00008b65 00008c17 00000000 o oTarget
v 00008b67 00008c11 00000004 e0 eCheck
v 00008c1f 00008cbd 00000000 o oTarget
v 00008cc5 00008d7d 00000000 s sArray
v 00008cc5 00008d7d 00000004 o oTarget
v 00008cc7 00008d77 00000008 i iMax
v 00008cf9 00008d77 0000000c i i
v 00008df4 00008f25 00000000 s sBlocker
v 00009021 00009071 00000000 i nAuraNumber
v 00009079 000090e0 00000000 f fPause
v 00009079 000090e0 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000018 00000051 00000070
l04 0000019 00000070 00000089
l04 0000021 00000089 000000b4
l04 0000022 000000b4 000000dc
l04 0000024 000000dc 000000fc
l04 0000025 000000fc 0000011c
l04 0000026 0000011c 0000013c
l04 0000027 0000013c 0000015c
l04 0000028 0000015c 0000017c
l04 0000030 0000017c 0000019b
l04 0000034 0000019b 000001bb
l04 0000036 000001bb 000001c1
l04 0000037 000001c1 000001f0
l04 0000038 000001f0 000001f2
l02 0001623 000001f2 0000021e
l02 0001624 0000021e 00000226
l03 0001137 00000226 000002c6
l03 0001142 000002cc 000002e2
l03 0001145 000002e2 00000305
l03 0001148 00000305 00000328
l03 0001150 0000032e 00000336
l02 0001351 00000336 00000366
l02 0001352 00000366 0000036e
l03 0000483 0000036e 00000384
l03 0000486 00000384 00000392
l03 0000488 00000398 000003ac
l03 0000491 000003b2 000003d9
l03 0000495 000003df 0000040b
l03 0000500 00000411 00000432
l03 0000502 00000432 00000445
l03 0000504 0000044b 00000468
l03 0000505 00000468 0000046a
l03 0000507 0000046a 0000049d
l03 0000510 0000049d 000004b2
l03 0000513 000004b8 000004d3
l03 0000515 000004d9 000004f4
l03 0000518 000004fa 00000502
l03 0000520 00000508 00000534
l03 0000524 00000546 000005fd
l03 0000528 00000603 00000626
l03 0000532 0000062c 00000636
l03 0000534 0000063c 00000670
l03 0000536 00000676 0000068f
l03 0000538 00000695 000006c7
l03 0000540 000006cd 000006d3
l03 0000543 000006d9 00000784
l03 0000545 00000784 00000784
l03 0000546 00000784 00000784
l03 0000547 00000784 00000784
l03 0000548 00000784 00000784
l03 0000549 00000784 0000078a
l03 0000550 0000078a 00000790
l03 0000552 00000790 00000790
l03 0000553 00000790 00000790
l03 0000554 00000790 00000790
l03 0000555 00000790 00000796
l03 0000556 00000796 0000079c
l03 0000560 000007a2 000007a8
l03 0000563 000007a8 000007ae
l03 0000565 000007ae 000007b4
l03 0000568 000007b4 000007c0
l03 0000572 000007c6 000007ef
l03 0000575 000007f5 0000081c
l03 0000578 00000822 00000833
l03 0000582 00000839 00000850
l03 0000588 00000856 0000085c
l03 0000591 0000085c 00000867
l03 0000592 0000087f 00000881
l02 0002027 00000881 000008bd
l02 0002028 000008bd 000008bf
l02 0001347 000008bf 000008f8
l02 0001348 000008f8 00000900
l03 0000623 00000900 00000969
l03 0000625 00000969 00000969
l03 0000626 00000969 00000969
l03 0000627 00000969 00000969
l03 0000628 00000969 00000969
l03 0000630 00000969 00000991
l03 0000631 00000991 0000099d
l03 0000633 0000099d 000009a3
l03 0000635 000009a9 00000a1e
l03 0000639 00000a24 00000a4c
l03 0000641 00000a52 00000a54
l03 0001156 00000a54 00000a71
l03 0001157 00000a71 00000a73
l03 0001162 00000a73 00000a90
l03 0001163 00000a90 00000a92
l03 0000790 00000a92 00000a94
l03 0000792 00000a94 00000a96
l03 0000801 00000a96 00000abb
l03 0000803 00000abb 00000ac8
l03 0000805 00000ace 00000ae2
l03 0000807 00000ae2 00000b01
l03 0000815 00000b07 00000b2c
l03 0000817 00000b2c 00000b39
l03 0000819 00000b3f 00000b53
l03 0000821 00000b53 00000b72
l03 0000829 00000b78 00000b9d
l03 0000831 00000b9d 00000baa
l03 0000833 00000bb0 00000bc4
l03 0000835 00000bc4 00000be3
l03 0000842 00000be9 00000c0e
l03 0000843 00000c0e 00000c1b
l03 0000845 00000c21 00000c35
l03 0000847 00000c35 00000c54
l03 0000855 00000c5a 00000c7f
l03 0000857 00000c7f 00000c8c
l03 0000859 00000c92 00000ca6
l03 0000861 00000ca6 00000cc5
l03 0000869 00000ccb 00000cf0
l03 0000871 00000cf0 00000cfd
l03 0000873 00000d03 00000d17
l03 0000875 00000d17 00000d36
l03 0000883 00000d3c 00000d61
l03 0000885 00000d61 00000d6e
l03 0000887 00000d74 00000d88
l03 0000889 00000d88 00000da7
l03 0000898 00000dad 00000dd2
l03 0000900 00000dd2 00000ddf
l03 0000902 00000de5 00000df9
l03 0000904 00000df9 00000e18
l03 0000911 00000e1e 00000e43
l03 0000913 00000e43 00000e50
l03 0000915 00000e56 00000e6a
l03 0000917 00000e6a 00000e89
l03 0000924 00000e8f 00000eb4
l03 0000926 00000eb4 00000ec1
l03 0000928 00000ec7 00000edb
l03 0000930 00000edb 00000efa
l03 0000938 00000f00 00000f25
l03 0000940 00000f25 00000f32
l03 0000942 00000f38 00000f4c
l03 0000944 00000f4c 00000f6b
l03 0000952 00000f71 00000f96
l03 0000954 00000f96 00000fa3
l03 0000956 00000fa9 00000fbd
l03 0000958 00000fbd 00000fdc
l03 0000966 00000fe2 00001007
l03 0000968 00001007 00001014
l03 0000970 0000101a 0000102e
l03 0000972 0000102e 0000104d
l03 0000980 00001053 00001078
l03 0000982 00001078 00001085
l03 0000984 0000108b 0000109f
l03 0000986 0000109f 000010be
l03 0000994 000010c4 000010e9
l03 0000996 000010e9 000010f6
l03 0000998 000010fc 00001110
l03 0001000 00001110 0000112f
l03 0001012 00001135 0000115a
l03 0001014 0000115a 00001167
l03 0001017 0000116d 0000118c
l03 0001030 00001192 000011b7
l03 0001032 000011b7 00001280
l03 0001039 00001286 000012a5
l03 0001042 000012ab 000012bb
l03 0001044 000012c1 000012e0
l03 0001047 000012e6 000015e7
l03 0001080 000015ed 0000160c
l03 0001081 0000160c 0000162b
l03 0001098 00001631 000017ba
l03 0001104 000017c0 000017df
l03 0001106 000017eb 000017ed
l03 0000682 000017ed 00001808
l03 0000684 00001808 00001838
l03 0000686 0000183e 0000188e
l03 0000689 00001894 000018ba
l03 0000690 000018ba 000018e0
l03 0000694 000018ec 0000191c
l03 0000696 00001922 0000197c
l03 0000699 00001982 000019a8
l03 0000700 000019a8 000019ce
l03 0000704 000019da 00001a0a
l03 0000706 00001a10 00001a6a
l03 0000709 00001a70 00001a96
l03 0000710 00001a96 00001abc
l03 0000714 00001ac8 00001af8
l03 0000716 00001afe 00001b11
l03 0000718 00001b17 00001b3d
l03 0000719 00001b3d 00001b63
l03 0000723 00001b6f 00001b9f
l03 0000725 00001ba5 00001bb8
l03 0000727 00001bbe 00001be4
l03 0000728 00001be4 00001c0a
l03 0000732 00001c16 00001c46
l03 0000734 00001c4c 00001c5f
l03 0000736 00001c65 00001c8b
l03 0000737 00001c8b 00001cb1
l03 0000742 00001cbd 00001ced
l03 0000744 00001cf3 00001d06
l03 0000746 00001d0c 00001d32
l03 0000747 00001d32 00001d58
l03 0000750 00001d6a 00001d6c
l02 0001355 00001d6c 00001d9e
l02 0001356 00001d9e 00001da6
l03 0000598 00001da6 00001db7
l03 0000602 00001dbd 00001dde
l03 0000604 00001dde 00001e01
l03 0000606 00001e07 00001e2e
l03 0000610 00001e34 00001e7a
l03 0000612 00001e80 00001ea1
l03 0000616 00001ea7 00001ec9
l03 0000619 00001ed5 00001ed7
l00 0000189 00001ed7 00001ee5
l00 0000192 00001ee5 00001f0c
l00 0000195 00001f1e 00001f39
l00 0000198 00001f39 00001f5a
l00 0000199 00001f5a 00001f6a
l00 0000201 00001f70 00001f84
l00 0000204 00001f8a 00001f9d
l00 0000205 00001fa3 00001fb7
l00 0000206 00001fbd 00001fd0
l00 0000207 00001fd6 00001fea
l00 0000208 00001ff0 00002003
l00 0000209 00002009 0000201d
l00 0000210 00002023 00002036
l00 0000211 0000203c 00002050
l00 0000212 00002056 00002069
l00 0000213 0000206f 00002083
l00 0000214 00002089 0000209c
l00 0000215 000020a2 000020b6
l00 0000216 000020bc 000020cf
l00 0000217 000020d5 000020e9
l00 0000218 000020ef 00002102
l00 0000219 00002108 0000211c
l00 0000220 00002122 00002135
l00 0000221 0000213b 0000214f
l00 0000222 00002155 000021ca
l00 0000226 000021d0 000021e4
l00 0000229 000021ea 000021f8
l00 0000230 000021f8 00002200
l00 0002000 00002200 00002223
l00 0002001 00002223 00002248
l00 0002002 00002248 0000226e
l00 0002004 0000226e 00002297
l00 0002005 00002297 000022c6
l00 0002006 000022c6 000022f1
l00 0002007 000022f1 00002313
l00 0002008 00002313 00002337
l00 0002009 00002337 00002359
l00 0002010 00002359 0000237d
l00 0002011 0000237d 00002385
l00 0001916 00002385 000023b7
l00 0001917 000023b7 000023b9
l00 0001918 000023b9 000023bb
l00 0001919 000023bb 000023c3
l00 0001921 000023c9 000023dd
l00 0001923 000023f5 0000241a
l00 0001924 0000241a 0000242f
l00 0001925 0000242f 00002444
l00 0001926 00002444 0000246b
l00 0001927 0000246b 00002494
l00 0001921 00002494 000024a8
l00 0001931 000024b4 000024d6
l00 0001932 000024dc 000024e4
l00 0001961 000024e4 0000250a
l00 0001962 0000250a 00002512
l00 0001957 00002512 00002537
l00 0001958 00002537 0000253f
l00 0000249 0000253f 00002545
l00 0000250 00002545 00002549
l00 0000251 00002549 0000254d
l00 0000252 0000254d 00002563
l00 0000256 00002563 00002577
l00 0000260 0000258d 000025b0
l00 0000261 000025b0 000025bd
l00 0000263 000025c3 000025de
l00 0000264 000025de 000025fc
l00 0000265 000025fc 00002610
l00 0000266 00002610 00002618
l00 0000268 0000261e 00002634
l00 0000256 00002640 00002654
l00 0000273 0000265a 0000266e
l00 0000277 00002684 000026a7
l00 0000278 000026a7 000026b4
l00 0000280 000026ba 000026d5
l00 0000281 000026d5 000026f3
l00 0000282 000026f3 00002707
l00 0000283 00002707 0000270f
l00 0000285 00002715 0000272b
l00 0000273 00002737 0000274b
l00 0000290 00002751 0000276c
l00 0000291 0000276c 0000277f
l00 0000294 0000277f 0000279a
l00 0000295 0000279a 000027aa
l00 0000297 000027b0 000027c4
l00 0000298 000027c4 000027df
l00 0000300 000027df 00002804
l00 0000301 00002804 00002816
l00 0000303 0000281c 00002832
l00 0000304 00002832 00002848
l00 0000308 00002854 00002856
l00 0000312 000028c8 000028d6
l00 0000314 000028dc 000028de
l00 0000319 000028de 000028fc
l00 0000320 000028fc 00002910
l00 0000321 00002910 00002918
l00 0000324 0000291e 00002934
l00 0000327 0000293a 00002955
l00 0000330 0000295b 00002969
l00 0000332 00002969 00002977
l00 0000334 00002977 00002987
l00 0000337 0000298d 000029c2
l00 0000339 000029c2 000029f1
l00 0000343 000029f7 00002a22
l00 0000345 00002a28 00002a36
l00 0000348 00002a36 00002a4a
l00 0000351 00002a60 00002a90
l00 0000353 00002a96 00002aa4
l00 0000348 00002aaa 00002abe
l00 0000357 00002ac4 00002ad2
l00 0000361 00002ad8 00002b03
l00 0000362 00002b09 00002b11
l00 0001725 00002b11 00002ec0
l00 0001729 00002ec0 00002ec0
l00 0001730 00002ec0 00002ec0
l00 0001731 00002ec0 00002ec0
l00 0001732 00002ec0 00002ee0
l00 0001733 00002ee0 00002ee6
l00 0001736 00002ee6 00002ee6
l00 0001737 00002ee6 00002ee6
l00 0001738 00002ee6 00002ee6
l00 0001739 00002ee6 00002ee6
l00 0001740 00002ee6 00002ee6
l00 0001741 00002ee6 00002ee6
l00 0001742 00002ee6 00002ee6
l00 0001743 00002ee6 00002ee6
l00 0001744 00002ee6 00002ee6
l00 0001745 00002ee6 00002ee6
l00 0001746 00002ee6 00002ee6
l00 0001747 00002ee6 00002ee6
l00 0001748 00002ee6 00002f06
l00 0001749 00002f06 00002f0c
l00 0001755 00002f0c 00002f0c
l00 0001756 00002f0c 00002f0c
l00 0001757 00002f0c 00002f0c
l00 0001758 00002f0c 00002f0c
l00 0001759 00002f0c 00002f0c
l00 0001760 00002f0c 00002f0c
l00 0001761 00002f0c 00002f0c
l00 0001762 00002f0c 00002f0c
l00 0001763 00002f0c 00002f0c
l00 0001764 00002f0c 00002f0c
l00 0001765 00002f0c 00002f0c
l00 0001766 00002f0c 00002f0c
l00 0001767 00002f0c 00002f0c
l00 0001768 00002f0c 00002f0c
l00 0001769 00002f0c 00002f2c
l00 0001770 00002f2c 00002f32
l00 0001773 00002f32 00002f32
l00 0001774 00002f32 00002f32
l00 0001775 00002f32 00002f32
l00 0001776 00002f32 00002f32
l00 0001777 00002f32 00002f32
l00 0001778 00002f32 00002f32
l00 0001779 00002f32 00002f32
l00 0001780 00002f32 00002f32
l00 0001781 00002f32 00002f32
l00 0001782 00002f32 00002f32
l00 0001783 00002f32 00002f32
l00 0001784 00002f32 00002f32
l00 0001785 00002f32 00002f32
l00 0001786 00002f32 00002f52
l00 0001787 00002f52 00002f58
l00 0001789 00002f5e 00002f7e
l00 0001790 00002f7e 00002f86
l00 0000368 00002f86 00002fec
l00 0000371 00002fec 00002fec
l00 0000373 00002fec 00002ffc
l00 0000375 0000301e 00003024
l00 0000377 00003024 00003024
l00 0000379 00003024 00003034
l00 0000381 00003056 0000305c
l00 0000383 0000305c 0000305c
l00 0000385 0000305c 0000306c
l00 0000387 0000308e 00003094
l00 0000389 00003094 00003094
l00 0000391 00003094 000030a4
l00 0000393 000030c6 000030cc
l00 0000395 000030d2 000030da
l00 0000412 000030da 000030ee
l00 0000413 000030ee 000030fb
l00 0000415 00003101 00003114
l00 0000416 0000311a 00003138
l00 0000417 0000313e 00003151
l00 0000418 00003157 00003175
l00 0000419 0000317b 0000318e
l00 0000420 00003194 000031b2
l00 0000421 000031b8 000031cb
l00 0000422 000031d1 000031ef
l00 0000423 000031f5 00003208
l00 0000424 0000320e 0000322c
l00 0000425 00003232 00003245
l00 0000426 0000324b 00003269
l00 0000427 0000326f 00003282
l00 0000428 00003288 000032a6
l00 0000429 000032ac 000032bf
l00 0000430 000032c5 000032e3
l00 0000431 000032e9 000032fc
l00 0000432 00003302 00003320
l00 0000433 00003326 00003339
l00 0000434 0000333f 0000335d
l00 0000435 00003363 00003376
l00 0000436 0000337c 0000339a
l00 0000437 000033a0 000033b3
l00 0000438 000033b9 000033d7
l00 0000439 000033dd 000033f0
l00 0000440 000033f6 00003414
l00 0000441 0000341a 0000342d
l00 0000442 00003433 00003451
l00 0000443 00003457 0000346a
l00 0000444 00003470 0000348e
l00 0000445 00003494 000034a7
l00 0000446 000034ad 000034cb
l00 0000447 000034d1 000034e4
l00 0000448 000034ea 00003508
l00 0000449 0000350e 00003521
l00 0000450 00003527 00003545
l00 0000451 0000354b 0000355e
l00 0000452 00003564 00003582
l00 0000453 00003588 0000359b
l00 0000454 000035a1 000035bf
l00 0000455 000035c5 000035d8
l00 0000456 000035de 000035fc
l00 0000457 00003602 00003615
l00 0000458 0000361b 00003639
l00 0000459 0000363f 00003652
l00 0000460 00003658 00003676
l00 0000461 0000367c 0000368f
l00 0000462 00003695 000036b3
l00 0000463 000036b9 000036cc
l00 0000464 000036d2 000036f0
l00 0000465 000036f6 00003709
l00 0000466 0000370f 0000372d
l00 0000467 00003733 00003746
l00 0000468 0000374c 0000376a
l00 0000469 00003770 00003783
l00 0000470 00003789 000037a7
l00 0000471 000037ad 000037c0
l00 0000472 000037c6 000037e4
l00 0000473 000037ea 000037fd
l00 0000474 00003803 00003821
l00 0000475 00003827 0000383a
l00 0000476 00003840 0000385e
l00 0000477 00003864 00003877
l00 0000478 0000387d 0000389b
l00 0000479 000038a1 000038b4
l00 0000480 000038ba 000038d8
l00 0000481 000038de 000038f1
l00 0000482 000038f7 00003915
l00 0000483 0000391b 0000392e
l00 0000484 00003934 00003952
l00 0000485 00003958 0000396b
l00 0000486 00003971 0000398f
l00 0000487 00003995 000039a8
l00 0000488 000039ae 000039cc
l00 0000489 000039d2 000039e5
l00 0000490 000039eb 00003a09
l00 0000491 00003a0f 00003a22
l00 0000492 00003a28 00003a46
l00 0000493 00003a4c 00003a5f
l00 0000494 00003a65 00003a83
l00 0000495 00003a89 00003a9c
l00 0000496 00003aa2 00003ac0
l00 0000497 00003ac6 00003ad9
l00 0000498 00003adf 00003afd
l00 0000499 00003b03 00003b16
l00 0000500 00003b1c 00003b3a
l00 0000501 00003b40 00003b53
l00 0000502 00003b59 00003b77
l00 0000503 00003b7d 00003b90
l00 0000504 00003b96 00003bb4
l00 0000505 00003bba 00003bcd
l00 0000506 00003bd3 00003bf1
l00 0000507 00003bf7 00003c0a
l00 0000508 00003c10 00003c2e
l00 0000511 00003c34 00003c47
l00 0000512 00003c4d 00003c6b
l00 0000513 00003c71 00003c84
l00 0000514 00003c8a 00003ca8
l00 0000515 00003cae 00003cc1
l00 0000516 00003cc7 00003ce5
l00 0000519 00003ceb 00003cfe
l00 0000520 00003d04 00003d22
l00 0000521 00003d28 00003d3b
l00 0000522 00003d41 00003d5f
l00 0000523 00003d65 00003d78
l00 0000524 00003d7e 00003d9c
l00 0000525 00003da2 00003db5
l00 0000526 00003dbb 00003dd9
l00 0000527 00003ddf 00003df2
l00 0000528 00003df8 00003e16
l00 0000529 00003e1c 00003e2f
l00 0000530 00003e35 00003e53
l00 0000531 00003e59 00003e6c
l00 0000532 00003e72 00003e90
l00 0000533 00003e96 00003ea9
l00 0000534 00003eaf 00003ecd
l00 0000535 00003ed3 00003ee6
l00 0000536 00003eec 00003f0a
l00 0000543 00003f10 00003f31
l00 0000544 00003f31 00003f39
l00 0000546 00003f63 00003f84
l00 0000547 00003f84 00003f8c
l00 0000549 00003fb6 00004032
l00 0000551 00004032 00004032
l00 0000553 00004032 0000403e
l00 0000555 0000403e 00004044
l00 0000556 00004044 00004044
l00 0000558 00004044 0000405a
l00 0000559 0000405a 00004066
l00 0000561 00004066 0000406c
l00 0000562 0000406c 0000406c
l00 0000564 0000406c 00004082
l00 0000565 00004082 0000408e
l00 0000567 0000408e 00004094
l00 0000568 00004094 00004094
l00 0000570 00004094 000040aa
l00 0000571 000040aa 000040b6
l00 0000573 000040b6 000040bc
l00 0000574 000040bc 000040bc
l00 0000576 000040bc 000040d2
l00 0000577 000040d2 000040de
l00 0000579 000040de 000040e4
l00 0000582 000040f0 000040f8
l00 0001362 000040f8 00004148
l00 0001364 00004148 00004148
l00 0001366 00004148 00004230
l00 0001370 00004236 0000424a
l00 0001371 0000424a 000042b3
l00 0001375 000042b3 000042c9
l00 0001378 000042cf 000042d5
l00 0001379 000042d5 000042d5
l00 0001381 000042d5 00004305
l00 0001383 0000430b 0000431f
l00 0001384 0000431f 00004388
l00 0001388 00004388 0000439e
l00 0001391 000043a4 000043aa
l00 0001392 000043aa 000043aa
l00 0001395 000043aa 00004408
l00 0001398 0000440e 00004422
l00 0001399 00004422 0000448b
l00 0001403 0000448b 000044a1
l00 0001406 000044a7 000044ad
l00 0001408 000044b3 000044bb
l00 0001429 000044bb 000044cb
l00 0001431 000044d1 0000450a
l00 0001437 00004510 00004560
l00 0001442 00004566 000045a1
l00 0001444 000045a7 000045af
l00 0001831 000045af 000045c7
l00 0001832 000045c7 000045d7
l00 0001835 000045dd 0000460f
l00 0001837 00004615 0000461b
l00 0001838 0000461b 0000464d
l00 0001839 0000464d 0000464f
l00 0001841 0000464f 0000465f
l00 0001843 00004665 00004682
l00 0001844 00004682 0000469f
l00 0001845 0000469f 000046ce
l00 0001846 000046ce 000046ff
l00 0001847 000046ff 0000471c
l00 0001848 0000471c 00004730
l00 0001849 00004730 0000475a
l00 0001852 00004760 00004762
l00 0001855 00004762 00004776
l00 0001858 000047ae 000047e0
l00 0001860 000047e0 000047f2
l00 0001863 000047f8 0000481d
l00 0001864 0000481d 00004843
l00 0001865 00004843 00004860
l00 0001866 00004860 0000488f
l00 0001867 0000488f 000048c0
l00 0001868 000048c0 000048dd
l00 0001869 000048dd 000048f1
l00 0001870 000048f1 0000491b
l00 0001871 0000491b 0000492f
l00 0001874 00004935 00004937
l00 0001877 0000494f 0000497c
l00 0001878 0000497c 00004999
l00 0001879 00004999 000049c8
l00 0001880 000049c8 000049f9
l00 0001881 000049f9 00004a16
l00 0001882 00004a16 00004a2a
l00 0001883 00004a2a 00004a54
l00 0001884 00004a54 00004a68
l00 0001855 00004a6e 00004a82
l00 0001888 00004a8e 00004a96
l00 0001893 00004a96 00004a98
l00 0001894 00004a98 00004a9c
l00 0001895 00004a9c 00004aa4
l00 0001897 00004aa4 00004aba
l00 0001900 00004ad2 00004af7
l00 0001901 00004af7 00004b24
l00 0001903 00004b24 00004b47
l00 0001904 00004b47 00004b6a
l00 0001905 00004b6a 00004b9f
l00 0001906 00004b9f 00004bd6
l00 0001908 00004bd6 00004bf3
l00 0001909 00004bf3 00004c10
l00 0001910 00004c10 00004c3f
l00 0001911 00004c3f 00004c70
l00 0001897 00004c70 00004c84
l00 0001913 00004c90 00004c98
l00 0001484 00004c98 00004cc1
l00 0001485 00004cc1 00004cd5
l00 0001486 00004cd5 00004cf2
l00 0001488 00004cf2 00004d1e
l00 0001489 00004d1e 00004d3c
l00 0001490 00004d3c 00004d67
l00 0001491 00004d67 00004d88
l00 0001492 00004d8e 00004d96
l00 0001131 00004d96 00004eac
l00 0001133 00004eac 00004eac
l00 0001135 00004eac 00004eea
l00 0001137 00004ef0 00004f04
l00 0001138 00004f04 00004f6d
l00 0001142 00004f6d 00004f9d
l00 0001145 00004fa3 00004fb9
l00 0001147 00004fbf 00004fc1
l00 0001149 00004fd7 00004fed
l00 0001153 00004ff9 00004fff
l00 0001154 00004fff 00004fff
l00 0001156 00004fff 0000503d
l00 0001158 00005043 00005057
l00 0001159 00005057 000050c0
l00 0001163 000050c0 000050f0
l00 0001166 000050f6 0000510c
l00 0001168 00005112 00005114
l00 0001170 0000512a 00005140
l00 0001174 0000514c 00005152
l00 0001175 00005152 00005152
l00 0001177 00005152 00005162
l00 0001179 00005168 0000517c
l00 0001180 0000517c 000051e5
l00 0001184 000051e5 00005215
l00 0001187 0000521b 00005231
l00 0001189 00005237 00005239
l00 0001191 0000524f 00005265
l00 0001195 00005271 00005277
l00 0001196 00005277 00005277
l00 0001198 00005277 000052b5
l00 0001200 000052bb 000052cf
l00 0001201 000052cf 00005338
l00 0001205 00005338 00005368
l00 0001208 0000536e 00005384
l00 0001210 0000538a 0000538c
l00 0001212 000053a2 000053b8
l00 0001216 000053c4 000053ca
l00 0001217 000053ca 000053ca
l00 0001219 000053ca 00005408
l00 0001221 0000540e 00005422
l00 0001222 00005422 0000548b
l00 0001226 0000548b 000054bb
l00 0001229 000054c1 000054d7
l00 0001231 000054dd 000054df
l00 0001233 000054f5 0000550b
l00 0001237 00005517 0000551d
l00 0001238 0000551d 0000551d
l00 0001240 0000551d 0000552d
l00 0001242 00005533 00005547
l00 0001243 00005547 00005567
l00 0001246 00005567 00005585
l00 0001247 00005585 000055b5
l00 0001250 000055bb 000055d1
l00 0001254 000055dd 000055e3
l00 0001255 000055e3 000055e3
l00 0001257 000055e3 00005621
l00 0001259 00005627 0000563b
l00 0001260 0000563b 000056a4
l00 0001264 000056a4 000056d4
l00 0001267 000056da 000056f0
l00 0001269 000056f6 000056f8
l00 0001271 0000570e 00005724
l00 0001275 00005730 00005736
l00 0001276 00005736 00005736
l00 0001279 00005736 000057c2
l00 0001282 000057c8 000057dc
l00 0001283 000057dc 00005859
l00 0001288 00005859 0000586f
l00 0001291 00005875 0000587b
l00 0001292 0000587b 0000587b
l00 0001294 0000587b 00005935
l00 0001298 0000593b 0000594f
l00 0001299 0000594f 000059cc
l00 0001304 000059cc 000059e2
l00 0001307 000059e8 000059ee
l00 0001308 000059ee 000059ee
l00 0001310 000059ee 00005a7a
l00 0001313 00005a80 00005a94
l00 0001314 00005a94 00005b11
l00 0001319 00005b11 00005b27
l00 0001322 00005b2d 00005b33
l00 0001323 00005b33 00005b33
l00 0001325 00005b33 00005b63
l00 0001327 00005b69 00005b7d
l00 0001328 00005b7d 00005bf0
l00 0001333 00005bf0 00005c06
l00 0001336 00005c0c 00005c12
l00 0001337 00005c12 00005c12
l00 0001339 00005c12 00005c1a
l00 0001341 00005c20 00005c45
l00 0001342 00005c45 00005c5b
l00 0001345 00005c61 00005c67
l00 0001347 00005c6d 00005c75
l00 0001460 00005c75 00005cb1
l00 0001461 00005cb1 00005cb9
l00 0001664 00005cb9 00005ce0
l00 0001665 00005ce0 00005cf4
l00 0001666 00005cf4 00005d11
l00 0001668 00005d11 00005d2f
l00 0001669 00005d2f 00005d58
l00 0001670 00005d58 00005d77
l00 0001671 00005d7d 00005d85
l00 0000853 00005d85 00005ec7
l00 0000855 00005ec7 00005ec7
l00 0000857 00005ec7 00005ed7
l00 0000859 00005edd 00005ef1
l00 0000860 00005ef1 00005f5a
l00 0000864 00005f5a 00005f6a
l00 0000866 00005f70 00005f86
l00 0000868 00005f8c 00005f8e
l00 0000870 00005fa4 00005fba
l00 0000874 00005fc6 00005fcc
l00 0000875 00005fcc 00005fcc
l00 0000877 00005fcc 00005fdc
l00 0000879 00005fe2 00005ff6
l00 0000880 00005ff6 0000605f
l00 0000884 0000605f 0000606f
l00 0000886 00006075 0000608b
l00 0000888 00006091 00006093
l00 0000890 000060a9 000060bf
l00 0000894 000060cb 000060d1
l00 0000895 000060d1 000060d1
l00 0000897 000060d1 000060e1
l00 0000899 000060e7 000060fb
l00 0000900 000060fb 00006164
l00 0000904 00006164 00006174
l00 0000906 0000617a 00006190
l00 0000908 00006196 00006198
l00 0000910 000061ae 000061c4
l00 0000914 000061d0 000061d0
l00 0000916 000061d0 0000626a
l00 0000919 00006270 00006284
l00 0000920 00006284 000062ed
l00 0000924 000062ed 000062fd
l00 0000926 00006303 00006319
l00 0000928 0000631f 00006321
l00 0000930 00006337 0000634d
l00 0000934 00006359 0000635f
l00 0000935 0000635f 0000635f
l00 0000937 0000635f 0000636f
l00 0000939 00006375 00006389
l00 0000940 00006389 000063f2
l00 0000944 000063f2 00006402
l00 0000946 00006408 0000641e
l00 0000948 00006424 00006426
l00 0000950 0000643c 00006452
l00 0000954 0000645e 00006464
l00 0000955 00006464 00006464
l00 0000957 00006464 00006474
l00 0000959 0000647a 0000648e
l00 0000960 0000648e 000064f7
l00 0000964 000064f7 00006507
l00 0000966 0000650d 00006523
l00 0000968 00006529 0000652b
l00 0000970 00006541 00006557
l00 0000974 00006563 00006569
l00 0000975 00006569 00006569
l00 0000977 00006569 000065a7
l00 0000979 000065ad 000065c1
l00 0000980 000065c1 0000662a
l00 0000984 0000662a 0000663a
l00 0000986 00006640 00006656
l00 0000988 0000665c 0000665e
l00 0000990 00006674 0000668a
l00 0000994 00006696 0000669c
l00 0000995 0000669c 0000669c
l00 0000997 0000669c 000066da
l00 0000999 000066e0 000066f4
l00 0001000 000066f4 0000675d
l00 0001004 0000675d 0000676d
l00 0001006 00006773 00006789
l00 0001008 0000678f 00006791
l00 0001010 000067a7 000067bd
l00 0001014 000067c9 000067cf
l00 0001015 000067cf 000067cf
l00 0001017 000067cf 0000683b
l00 0001019 00006841 00006855
l00 0001020 00006855 000068be
l00 0001024 000068be 000068ce
l00 0001026 000068d4 000068ea
l00 0001028 000068f0 000068f2
l00 0001030 00006908 0000691e
l00 0001034 0000692a 00006930
l00 0001035 00006930 00006930
l00 0001037 00006930 0000696e
l00 0001039 00006974 00006988
l00 0001040 00006988 000069f1
l00 0001044 000069f1 00006a01
l00 0001046 00006a07 00006a1d
l00 0001048 00006a23 00006a25
l00 0001050 00006a3b 00006a51
l00 0001054 00006a5d 00006a63
l00 0001055 00006a63 00006a63
l00 0001057 00006a63 00006a73
l00 0001059 00006a79 00006a8d
l00 0001060 00006a8d 00006af6
l00 0001064 00006af6 00006b06
l00 0001066 00006b0c 00006b22
l00 0001068 00006b28 00006b2a
l00 0001070 00006b40 00006b56
l00 0001074 00006b62 00006b68
l00 0001075 00006b68 00006b68
l00 0001077 00006b68 00006c22
l00 0001081 00006c28 00006c3c
l00 0001082 00006c3c 00006cb9
l00 0001087 00006cb9 00006ccf
l00 0001090 00006cd5 00006cdb
l00 0001091 00006cdb 00006cdb
l00 0001093 00006cdb 00006d67
l00 0001096 00006d6d 00006d81
l00 0001097 00006d81 00006dfe
l00 0001102 00006dfe 00006e14
l00 0001105 00006e1a 00006e20
l00 0001106 00006e20 00006e20
l00 0001108 00006e20 00006e50
l00 0001111 00006e56 00006e7b
l00 0001112 00006e7b 00006e91
l00 0001115 00006e97 00006e9d
l00 0001117 00006ea3 00006eab
l00 0000598 00006eab 00006fd7
l00 0000600 00006fd7 00006fd7
l00 0000603 00006fd7 00006fe7
l00 0000605 00006fed 00007001
l00 0000606 00007001 0000706a
l00 0000612 0000706a 0000707a
l00 0000614 00007080 00007096
l00 0000617 0000709c 0000709e
l00 0000620 000070b4 000070d4
l00 0000621 000070d4 000070ea
l00 0000625 000070f6 000070fc
l00 0000626 000070fc 000070fc
l00 0000628 000070fc 0000710c
l00 0000630 00007112 00007126
l00 0000631 00007126 0000718f
l00 0000635 0000718f 0000719f
l00 0000637 000071a5 000071bb
l00 0000639 000071c1 000071c3
l00 0000642 000071d9 000071f7
l00 0000643 000071f7 0000720d
l00 0000647 00007219 0000721f
l00 0000648 0000721f 0000721f
l00 0000650 0000721f 0000722f
l00 0000652 00007235 00007249
l00 0000653 00007249 000072b2
l00 0000657 000072b2 000072c2
l00 0000659 000072c8 000072de
l00 0000661 000072e4 000072e6
l00 0000663 000072fc 0000731c
l00 0000664 0000731c 00007332
l00 0000668 0000733e 00007344
l00 0000669 00007344 00007344
l00 0000671 00007344 00007354
l00 0000673 0000735a 0000736e
l00 0000674 0000736e 000073d7
l00 0000678 000073d7 000073e7
l00 0000680 000073ed 00007403
l00 0000682 00007409 0000740b
l00 0000684 00007421 00007437
l00 0000688 00007443 00007449
l00 0000689 00007449 00007449
l00 0000691 00007449 00007459
l00 0000693 0000745f 00007473
l00 0000694 00007473 000074dc
l00 0000698 000074dc 000074ec
l00 0000700 000074f2 00007508
l00 0000702 0000750e 00007510
l00 0000704 00007526 0000753c
l00 0000708 00007548 0000754e
l00 0000709 0000754e 0000754e
l00 0000711 0000754e 0000755e
l00 0000713 00007564 00007578
l00 0000714 00007578 000075e1
l00 0000718 000075e1 000075f1
l00 0000720 000075f7 0000760d
l00 0000722 00007613 00007615
l00 0000724 0000762b 00007641
l00 0000728 0000764d 00007653
l00 0000729 00007653 00007653
l00 0000731 00007653 00007663
l00 0000733 00007669 0000767d
l00 0000734 0000767d 000076e6
l00 0000738 000076e6 000076f6
l00 0000740 000076fc 00007712
l00 0000742 00007718 0000771a
l00 0000744 00007730 00007746
l00 0000748 00007752 00007758
l00 0000749 00007758 00007758
l00 0000751 00007758 00007768
l00 0000753 0000776e 00007782
l00 0000754 00007782 000077eb
l00 0000758 000077eb 000077fb
l00 0000760 00007801 00007817
l00 0000762 0000781d 0000781f
l00 0000764 00007835 0000784b
l00 0000768 00007857 0000785d
l00 0000769 0000785d 0000785d
l00 0000771 0000785d 0000789b
l00 0000773 000078a1 000078b5
l00 0000774 000078b5 0000791e
l00 0000778 0000791e 0000792e
l00 0000780 00007934 0000794a
l00 0000782 00007950 00007952
l00 0000784 00007968 0000797e
l00 0000788 0000798a 00007990
l00 0000790 00007990 00007990
l00 0000791 00007990 00007990
l00 0000793 00007990 00007a58
l00 0000796 00007a5e 00007a72
l00 0000797 00007a72 00007adb
l00 0000801 00007adb 00007aeb
l00 0000803 00007af1 00007b07
l00 0000805 00007b0d 00007b0f
l00 0000807 00007b25 00007b3b
l00 0000811 00007b47 00007b4d
l00 0000812 00007b4d 00007b4d
l00 0000814 00007b4d 00007bab
l00 0000817 00007bb1 00007bc5
l00 0000818 00007bc5 00007c42
l00 0000823 00007c42 00007c58
l00 0000826 00007c5e 00007c64
l00 0000827 00007c64 00007c64
l00 0000829 00007c64 00007c94
l00 0000832 00007c9a 00007cbf
l00 0000833 00007cbf 00007cd5
l00 0000836 00007cdb 00007ce1
l00 0000838 00007ce7 00007cef
l00 0001496 00007cef 00007d3f
l00 0001498 00007d3f 00007d3f
l00 0001500 00007d3f 00007d53
l00 0001501 00007d53 00007d5f
l00 0001503 00007d5f 00007d65
l00 0001504 00007d65 00007d65
l00 0001506 00007d65 00007d79
l00 0001507 00007d79 00007d85
l00 0001509 00007d85 00007d8b
l00 0001510 00007d8b 00007d8b
l00 0001512 00007d8b 00007d9f
l00 0001513 00007d9f 00007dab
l00 0001515 00007dab 00007db1
l00 0001517 00007db7 00007dbf
l00 0001523 00007dbf 00007dd5
l00 0001524 00007dd5 00007df2
l00 0001525 00007df2 00007e25
l00 0001526 00007e25 00007e35
l00 0001528 00007e35 00007e39
l00 0001530 00007e39 00007e4c
l00 0001532 00007e4c 00007e67
l00 0001533 00007e67 00007e8b
l00 0001534 00007e8b 00007ebd
l00 0001535 00007ebd 00007f29
l00 0001540 00007f2f 00007f6f
l00 0001543 00007f75 00007f8b
l00 0001544 00007f8b 00007fa1
l00 0001545 00007fa1 00007fb5
l00 0001547 00007fb5 00007fc9
l00 0001548 00007fc9 00007fdf
l00 0001550 00007fe5 00007fe7
l00 0001553 0000802d 00008043
l00 0001554 00008043 00008059
l00 0001557 00008065 00008067
l00 0001560 000080ab 000080e9
l00 0001562 000080ef 0000812f
l00 0001565 00008135 0000814b
l00 0001566 0000814b 00008161
l00 0001567 00008161 00008175
l00 0001568 00008175 00008189
l00 0001569 00008189 0000819f
l00 0001571 000081a5 000081a7
l00 0001574 000081ed 00008203
l00 0001575 00008203 00008219
l00 0001579 0000822b 0000822d
l00 0001582 00008271 000082af
l00 0001584 000082b5 000082f5
l00 0001587 000082fb 00008311
l00 0001588 00008311 00008327
l00 0001589 00008327 0000833b
l00 0001590 0000833b 0000834f
l00 0001591 0000834f 00008365
l00 0001593 0000836b 0000836d
l00 0001596 000083b3 000083c9
l00 0001597 000083c9 000083df
l00 0001601 000083f1 000083f3
l00 0001603 00008409 00008447
l00 0001605 0000844d 0000848d
l00 0001608 00008493 000084a9
l00 0001609 000084a9 000084bf
l00 0001610 000084bf 000084d3
l00 0001611 000084d3 000084e7
l00 0001612 000084e7 000084fd
l00 0001614 00008503 00008505
l00 0001617 0000854b 00008561
l00 0001618 00008561 00008577
l00 0001622 00008589 0000859f
l00 0001623 0000859f 000085c3
l00 0001624 000085c3 000085e6
l00 0001625 000085e6 000085fa
l00 0001626 000085fa 00008615
l00 0001627 00008615 00008646
l00 0001630 0000864c 00008659
l00 0001632 0000865f 00008689
l00 0001633 00008689 000086bc
l00 0001634 000086bc 000086c4
l00 0001636 000086ca 00008701
l00 0001639 00008707 0000870f
l00 0001641 00008715 00008746
l00 0001644 0000874c 00008759
l00 0001646 0000875f 0000878b
l00 0001649 0000879d 000087a5
l00 0001949 000087a5 000087d2
l00 0001950 000087d2 000087da
l00 0001953 000087da 00008808
l00 0001954 00008808 00008810
l00 0001675 00008810 00008826
l00 0001676 00008826 00008843
l00 0001677 00008843 00008874
l00 0001678 00008874 0000887a
l00 0001679 0000887a 0000887e
l00 0001681 0000887e 00008891
l00 0001683 00008891 000088b5
l00 0001684 000088b5 000088c7
l00 0001686 000088cd 000088e3
l00 0001687 000088e3 000088f9
l00 0001689 000088ff 00008901
l00 0001691 00008919 0000892f
l00 0001692 0000892f 00008945
l00 0001694 0000894b 00008961
l00 0001695 00008961 00008982
l00 0001696 00008982 00008996
l00 0001697 00008996 000089b1
l00 0001699 000089b1 000089e0
l00 0001701 000089e6 000089f3
l00 0001703 000089f9 00008a23
l00 0001705 00008a23 00008a30
l00 0001707 00008a36 00008a62
l00 0001710 00008a74 00008a7c
l00 0002016 00008a7c 00008a9a
l00 0002017 00008a9a 00008aa2
l00 0002036 00008aa2 00008acb
l00 0002037 00008acb 00008ae8
l00 0002040 00008ae8 00008b1a
l00 0002041 00008b20 00008b28
l02 0001606 00008b28 00008b5d
l02 0001607 00008b5d 00008b65
l00 0002021 00008b65 00008b82
l00 0002022 00008b82 00008b95
l00 0002024 00008b95 00008bcf
l00 0002025 00008bd5 00008bea
l00 0002026 00008bf0 00008c0b
l00 0002028 00008c17 00008c1f
l00 0001806 00008c1f 00008c42
l00 0001807 00008c42 00008c67
l00 0001808 00008c67 00008c8d
l00 0001810 00008c8d 00008ca6
l00 0001811 00008ca6 00008cbd
l00 0001812 00008cbd 00008cc5
l00 0001935 00008cc5 00008cf7
l00 0001936 00008cf7 00008cf9
l00 0001937 00008cf9 00008d01
l00 0001939 00008d07 00008d1b
l00 0001941 00008d33 00008d57
l00 0001939 00008d57 00008d6b
l00 0001945 00008d7d 00008d85
l03 0000448 00008d85 00008dac
l03 0000449 00008dbe 00008dcf
l03 0000451 00008dcf 00008df2
l03 0000454 00008df2 00008e22
l03 0000455 00008e22 00008e3b
l03 0000457 00008e3b 00008e5c
l03 0000459 00008e5c 00008e7f
l03 0000460 00008e7f 00008ea3
l03 0000461 00008ea3 00008ecc
l03 0000463 00008ecc 00008eed
l03 0000465 00008eed 00008f0e
l03 0000467 00008f0e 00008f25
l03 0000468 00008f2b 00008f2d
l03 0000655 00008f2d 00008f54
l03 0000659 00008f5a 00008f65
l03 0000660 00008f65 00008f71
l03 0000661 00008f71 00008f7d
l03 0000662 00008f7d 00008f89
l03 0000663 00008f89 00008f95
l03 0000664 00008f95 00008fa1
l03 0000665 00008fa1 00008fad
l03 0000666 00008fad 00008fb9
l03 0000667 00008fb9 00008fc5
l03 0000668 00008fc5 00008fd1
l03 0000669 00008fd1 00008fdd
l03 0000670 00008fdd 00008fe9
l03 0000671 00008fe9 00008ff5
l03 0000672 00008ff5 00009001
l03 0000673 00009001 0000900d
l03 0000674 0000900d 00009019
l03 0000676 0000901f 00009021
l03 0000647 00009021 00009034
l03 0000649 0000903a 0000906b
l03 0000651 00009071 00009079
l03 0000473 00009079 0000909c
l03 0000474 0000909c 000090c1
l03 0000475 000090c1 000090e0
l03 0000476 000090e0 000090e8
