NDB V1.0
0000005 0000001 0000663 0000187 0001156
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 j_sp_humleader
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 000006f4 0000072c 002 v SetSpawnInCondition
fp i
fp s
f 000024f3 0000252d 002 v DeleteSpawnInCondition
fp i
fp s
f 00001046 00001087 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 000092af 000092ec 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 000005b0 000005e4 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00001008 00001046 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 0000265e 00002987 001 v SetWeapons
fp o
f 00002cc6 00003298 001 v SortInventory
fp o
f 00003298 0000370d 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00008546 00008f2c 001 v SetRangedWeapon
fp o
f 00004c42 00004d36 002 v SetPrimaryWeapon
fp o
fp o
f 000063fc 00006440 002 v SetTwoHandedWeapon
fp o
fp o
f 00008476 00008546 001 v SetAmmoCounters
fp o
f 00008f97 00009203 001 v SetShield
fp o
f 00006440 0000650c 002 v StoreShield
fp o
fp o
f 00008f2c 00008f61 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008f61 00008f97 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002c99 00002cc6 002 v SWDeleteAIObject
fp o
fp s
f 00002c6b 00002c99 002 v SWDeleteAIInteger
fp o
fp s
f 00004d36 0000521d 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002b0c 00002c6b 002 v DeleteDatabase
fp o
fp s
f 00002987 00002b0c 001 v DeleteAllPreviousWeapons
fp o
f 0000541f 0000551d 002 v StoreRangedWeapon
fp o
fp o
f 00007632 00008476 002 v BaseLargeWeapons
fp o
fp o
f 0000650c 00007632 002 v BaseMediumWeapons
fp o
fp o
f 0000551d 000063fc 002 v BaseSmallWeapons
fp o
fp o
f 0000487f 00004c42 002 v BaseTinyWeapons
fp o
fp o
f 00003861 0000487f 002 v BaseEffects
fp o
fp o
f 0000370d 00003861 002 v DoEffectsOf
fp o
fp o
f 000093a6 0000944c 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 0000944c 0000950c 002 v DeleteValueInts
fp o
fp s
f 0000521d 0000541f 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00009203 00009229 001 v AI_SpecialActionApplyItem
fp o
f 000092ec 000093a6 001 v AI_SpecialActionRemoveItem
fp o
f 00009229 000092af 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 000096b4 000097a8 000 v AI_AdvancedAuras
f 000097a8 00009800 001 v AI_ActivateAura
fp i
f 00001219 00001f74 000 v AI_SetUpSpells
f 00009800 0000986f 002 v SpawnWalkWayPoints
fp i
fp f
f 0000950c 000096b4 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f 00000a76 00000af5 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 0000072c 00000a76 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001f74 000024f3 000 v AI_SetUpSkillToUse
f 0000252d 0000265e 000 v AI_SetTurningLevel
f 00000af5 00001008 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00001087 000011db 000 v AI_SetMaybeFearless
f 000005e4 000006f4 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 000011db 000011fa 000 v SetBeholderAI
f 000011fa 00001219 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 000005b0 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000005b0 000005dc 00000000 i iValue
v 000005b0 000005dc 00000004 s sName
v 000005e4 000006ec 00000000 i iMaximum
v 000005e4 000006ec 00000004 i iMinimum
v 000005e4 000006ec 00000008 i iType
v 000005e4 000006ec 0000000c s sName
v 000006f4 00000724 00000000 s sName
v 000006f4 00000724 00000004 i nCondition
v 0000072c 00000a6e 00000000 s sValue12
v 0000072c 00000a6e 00000004 s sValue11
v 0000072c 00000a6e 00000008 s sValue10
v 0000072c 00000a6e 0000000c s sValue9
v 0000072c 00000a6e 00000010 s sValue8
v 0000072c 00000a6e 00000014 s sValue7
v 0000072c 00000a6e 00000018 s sValue6
v 0000072c 00000a6e 0000001c s sValue5
v 0000072c 00000a6e 00000020 s sValue4
v 0000072c 00000a6e 00000024 s sValue3
v 0000072c 00000a6e 00000028 s sValue2
v 0000072c 00000a6e 0000002c s sValue1
v 0000072c 00000a6e 00000030 i iSize
v 0000072c 00000a6e 00000034 i iPercentToSay
v 0000072c 00000a6e 00000038 s sNameOfValue
v 00000a76 00000aed 00000000 i iPercentToSay
v 00000a76 00000aed 00000004 s sValue
v 00000a76 00000aed 00000008 s sNameOfValue
v 00000af7 00001000 00000000 i bCustomAIFile
v 00000b9a 00001000 00000004 o oHide
v 00000bd4 00000cc1 00000008 e4 eCheck
v 00000bf1 00000cc1 0000000c i iAmount
v 00000e6b 00000f23 00000008 i #switcheval
v 00001008 00001044 00000000 s #retval
v 00001046 00001085 00000000 i #retval
v 00001046 0000107f 00000004 o oTarget
v 00001046 0000107f 00000008 s sName
v 00001046 0000107f 0000000c i nCondition
v 00001092 0000112a 00000000 i #switcheval
v 0000121b 00001f6c 00000000 e3 tCheck
v 0000121d 00001f6c 00000004 i SpellAnySpell
v 00001f76 000024eb 00000000 i iHitDice
v 000024f3 00002525 00000000 s sName
v 000024f3 00002525 00000004 i nCondition
v 00002546 00002650 00000000 i nTurnLevel
v 0000265e 0000297f 00000000 o oTarget
v 00002987 00002b04 00000000 o oTarget
v 00002b0c 00002c63 00000000 s sArray
v 00002b0c 00002c63 00000004 o oTarget
v 00002b0e 00002c5d 00000008 i iMax
v 00002b40 00002c5d 0000000c i i
v 00002b42 00002c5d 00000010 s sNewName
v 00002c6b 00002c91 00000000 s sName
v 00002c6b 00002c91 00000004 o oTarget
v 00002c99 00002cbe 00000000 s sName
v 00002c99 00002cbe 00000004 o oTarget
v 00002cc6 00003290 00000000 o oTarget
v 00002cc8 0000328a 00000004 i nBase
v 00002cca 0000328a 00000008 i nWeaponSize
v 00002ccc 0000328a 0000000c i iCnt
v 00002cce 0000328a 00000010 o oItem
v 00002cd0 0000328a 00000014 o oHighestKit
v 00002cd2 0000328a 00000018 i iHealingKitsAmount
v 00002cd4 0000328a 0000001c i iItemValue
v 00002cd6 0000328a 00000020 i iRunningValue
v 00003298 0000370b 00000000 i #retval
v 00003298 00003705 00000004 o oItem
v 000032a5 000036df 00000008 i #switcheval
v 0000370d 00003859 00000000 o oItem
v 0000370d 00003859 00000004 o oTarget
v 00003715 00003853 00000008 i #switcheval
v 00003861 00004877 00000000 o oItem
v 00003861 00004877 00000004 o oTarget
v 00004745 0000486b 00000008 i #switcheval
v 0000487f 00004c3a 00000000 o oItem
v 0000487f 00004c3a 00000004 o oTarget
v 00004887 00004c34 00000008 i #switcheval
v 00004c42 00004d2e 00000000 o oItem
v 00004c42 00004d2e 00000004 o oTarget
v 00004d36 00005215 00000000 i iSecondary
v 00004d36 00005215 00000004 i iValue
v 00004d36 00005215 00000008 o oItem
v 00004d36 00005215 0000000c o oTarget
v 00004d36 00005215 00000010 s sArray
v 00004d38 0000520f 00000014 i iSetValue
v 00004d9e 0000520f 00000018 i iOtherItemsValues
v 00004da0 0000520f 0000001c i i
v 00004da2 0000520f 00000020 i iBreak
v 00004da4 0000520f 00000024 i iMax
v 00004dd6 0000520f 00000028 s sArrayStore
v 0000521d 00005417 00000000 i iMax
v 0000521d 00005417 00000004 o oTarget
v 0000521d 00005417 00000008 i iNumberStart
v 0000521d 00005417 0000000c s sArray
v 0000521f 00005411 00000010 o oItemAtNumber
v 00005221 00005411 00000014 s sCurrentName
v 00005223 00005411 00000018 s sNewName
v 00005225 00005411 0000001c i iItemAtNumberValue
v 00005227 00005411 00000020 i i
v 00005229 00005411 00000024 i iCurrentItemSize
v 0000522b 00005411 00000028 i iCurrentItemDamage
v 0000541f 00005515 00000000 o oItem
v 0000541f 00005515 00000004 o oTarget
v 00005421 0000550f 00000008 i nNth
v 0000545e 0000550f 0000000c s sNth
v 0000551d 000063f4 00000000 o oItem
v 0000551d 000063f4 00000004 o oTarget
v 00005525 000063ee 00000008 i #switcheval
v 000063fc 00006438 00000000 o oItem
v 000063fc 00006438 00000004 o oTarget
v 00006440 00006504 00000000 o oItem
v 00006440 00006504 00000004 o oTarget
v 00006442 000064fe 00000008 i nNth
v 0000647d 000064fe 0000000c s sNth
v 0000650c 0000762a 00000000 o oItem
v 0000650c 0000762a 00000004 o oTarget
v 00006514 00007624 00000008 i #switcheval
v 00007632 0000846e 00000000 o oItem
v 00007632 0000846e 00000004 o oTarget
v 0000763a 00008468 00000008 i #switcheval
v 00008476 0000853e 00000000 o oTarget
v 0000847e 00008538 00000004 i #switcheval
v 00008546 00008f24 00000000 o oTarget
v 00008548 00008f1e 00000004 i nNth
v 0000855e 00008f1e 00000008 s sNth
v 0000857b 00008f1e 0000000c o oItem
v 000085ae 00008f1e 00000010 i nBase
v 000085b0 00008f1e 00000014 i iHighestValueWeapon
v 000085b2 00008f1e 00000018 i iValue
v 000085b4 00008f1e 0000001c i iUnlimited
v 000085b6 00008f1e 00000020 i iShield
v 000085b8 00008f1e 00000024 i iNextHighestValueWeapon
v 000085ba 00008f1e 00000028 i iHighestUnlimited
v 000085bc 00008f1e 0000002c i iAmmoSlot
v 000085be 00008f1e 00000030 o oHighestItem
v 000085c0 00008f1e 00000034 o oNextHighestItem
v 00008f2c 00008f59 00000000 o oObject
v 00008f2c 00008f59 00000004 s sName
v 00008f2c 00008f59 00000008 o oTarget
v 00008f61 00008f8f 00000000 i iInt
v 00008f61 00008f8f 00000004 s sName
v 00008f61 00008f8f 00000008 o oTarget
v 00008f97 000091fb 00000000 o oTarget
v 00008f99 000091f5 00000004 i nNth
v 00008faf 000091f5 00000008 s sNth
v 00008fcc 000091f5 0000000c o oItem
v 00008ffd 000091f5 00000010 i iHighestValueShield
v 00008fff 000091f5 00000014 i iValue
v 00009001 000091f5 00000018 i iNextHighestValueShield
v 00009003 000091f5 0000001c o oHighestShield
v 00009005 000091f5 00000020 o oNextHighestShield
v 00009203 00009221 00000000 o oTarget
v 00009229 000092a7 00000000 i iTalent
v 0000922b 000092a1 00000004 e3 tCheck
v 00009254 000092a1 00000008 i iValue
v 000092af 000092e4 00000000 i iConstant
v 000092af 000092e4 00000004 s sName
v 000092ec 0000939e 00000000 o oTarget
v 000092ee 00009398 00000004 e0 eCheck
v 000093a6 00009444 00000000 o oTarget
v 0000944c 00009504 00000000 s sArray
v 0000944c 00009504 00000004 o oTarget
v 0000944e 000094fe 00000008 i iMax
v 00009480 000094fe 0000000c i i
v 0000957b 000096ac 00000000 s sBlocker
v 000097a8 000097f8 00000000 i nAuraNumber
v 00009800 00009867 00000000 f fPause
v 00009800 00009867 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000019 00000051 00000070
l04 0000021 00000070 00000089
l04 0000023 00000089 000000b4
l04 0000025 000000b4 000000dc
l04 0000028 000000dc 0000010b
l04 0000030 0000010b 00000134
l04 0000032 00000134 0000015c
l04 0000035 0000015c 0000017c
l04 0000038 0000017c 000001a2
l04 0000041 000001a2 000001c2
l04 0000046 000001c2 000001e8
l04 0000048 000001e8 0000020e
l04 0000054 0000020e 0000022d
l04 0000056 0000022d 0000024c
l04 0000059 0000024c 0000026b
l04 0000061 0000026b 0000028a
l04 0000070 0000028a 00000327
l04 0000071 00000327 000003fa
l04 0000072 000003fa 000004a9
l04 0000076 000004a9 000004f0
l04 0000077 000004f0 00000541
l04 0000080 00000541 0000054c
l04 0000082 00000552 00000573
l04 0000085 00000579 0000057f
l04 0000086 0000057f 000005ae
l04 0000087 000005ae 000005b0
l02 0001623 000005b0 000005dc
l02 0001624 000005dc 000005e4
l03 0001137 000005e4 00000684
l03 0001142 0000068a 000006a0
l03 0001145 000006a0 000006c3
l03 0001148 000006c3 000006e6
l03 0001150 000006ec 000006f4
l02 0001351 000006f4 00000724
l02 0001352 00000724 0000072c
l03 0000261 0000072c 0000073c
l03 0000263 00000742 00000764
l03 0000264 00000764 00000774
l03 0000266 0000077a 0000079c
l03 0000267 0000079c 000007ac
l03 0000269 000007b2 000007d4
l03 0000270 000007d4 000007e4
l03 0000272 000007ea 0000080c
l03 0000273 0000080c 0000081c
l03 0000275 00000822 00000844
l03 0000276 00000844 00000854
l03 0000278 0000085a 0000087c
l03 0000279 0000087c 0000088c
l03 0000281 00000892 000008b4
l03 0000282 000008b4 000008c4
l03 0000284 000008ca 000008ec
l03 0000285 000008ec 000008fc
l03 0000287 00000902 00000924
l03 0000288 00000924 00000934
l03 0000290 0000093a 0000095d
l03 0000291 0000095d 0000096d
l03 0000293 00000973 00000996
l03 0000294 00000996 000009a6
l03 0000296 000009ac 000009cf
l03 0000300 00000a17 00000a43
l03 0000301 00000a43 00000a6e
l03 0000302 00000a6e 00000a76
l03 0000223 00000a76 00000a98
l03 0000225 00000a98 00000ac2
l03 0000226 00000ac2 00000aed
l03 0000227 00000aed 00000af5
l03 0000483 00000af5 00000b0b
l03 0000486 00000b0b 00000b19
l03 0000488 00000b1f 00000b33
l03 0000491 00000b39 00000b60
l03 0000495 00000b66 00000b92
l03 0000500 00000b98 00000bb9
l03 0000502 00000bb9 00000bcc
l03 0000504 00000bd2 00000bef
l03 0000505 00000bef 00000bf1
l03 0000507 00000bf1 00000c24
l03 0000510 00000c24 00000c39
l03 0000513 00000c3f 00000c5a
l03 0000515 00000c60 00000c7b
l03 0000518 00000c81 00000c89
l03 0000520 00000c8f 00000cbb
l03 0000524 00000ccd 00000d84
l03 0000528 00000d8a 00000dad
l03 0000532 00000db3 00000dbd
l03 0000534 00000dc3 00000df7
l03 0000536 00000dfd 00000e16
l03 0000538 00000e1c 00000e4e
l03 0000540 00000e54 00000e5a
l03 0000543 00000e60 00000f0b
l03 0000545 00000f0b 00000f0b
l03 0000546 00000f0b 00000f0b
l03 0000547 00000f0b 00000f0b
l03 0000548 00000f0b 00000f0b
l03 0000549 00000f0b 00000f11
l03 0000550 00000f11 00000f17
l03 0000552 00000f17 00000f17
l03 0000553 00000f17 00000f17
l03 0000554 00000f17 00000f17
l03 0000555 00000f17 00000f1d
l03 0000556 00000f1d 00000f23
l03 0000560 00000f29 00000f2f
l03 0000563 00000f2f 00000f35
l03 0000565 00000f35 00000f3b
l03 0000568 00000f3b 00000f47
l03 0000572 00000f4d 00000f76
l03 0000575 00000f7c 00000fa3
l03 0000578 00000fa9 00000fba
l03 0000582 00000fc0 00000fd7
l03 0000588 00000fdd 00000fe3
l03 0000591 00000fe3 00000fee
l03 0000592 00001006 00001008
l02 0002027 00001008 00001044
l02 0002028 00001044 00001046
l02 0001347 00001046 0000107f
l02 0001348 0000107f 00001087
l03 0000623 00001087 000010f0
l03 0000625 000010f0 000010f0
l03 0000626 000010f0 000010f0
l03 0000627 000010f0 000010f0
l03 0000628 000010f0 000010f0
l03 0000630 000010f0 00001118
l03 0000631 00001118 00001124
l03 0000633 00001124 0000112a
l03 0000635 00001130 000011a5
l03 0000639 000011ab 000011d3
l03 0000641 000011d9 000011db
l03 0001156 000011db 000011f8
l03 0001157 000011f8 000011fa
l03 0001162 000011fa 00001217
l03 0001163 00001217 00001219
l03 0000790 00001219 0000121b
l03 0000792 0000121b 0000121d
l03 0000801 0000121d 00001242
l03 0000803 00001242 0000124f
l03 0000805 00001255 00001269
l03 0000807 00001269 00001288
l03 0000815 0000128e 000012b3
l03 0000817 000012b3 000012c0
l03 0000819 000012c6 000012da
l03 0000821 000012da 000012f9
l03 0000829 000012ff 00001324
l03 0000831 00001324 00001331
l03 0000833 00001337 0000134b
l03 0000835 0000134b 0000136a
l03 0000842 00001370 00001395
l03 0000843 00001395 000013a2
l03 0000845 000013a8 000013bc
l03 0000847 000013bc 000013db
l03 0000855 000013e1 00001406
l03 0000857 00001406 00001413
l03 0000859 00001419 0000142d
l03 0000861 0000142d 0000144c
l03 0000869 00001452 00001477
l03 0000871 00001477 00001484
l03 0000873 0000148a 0000149e
l03 0000875 0000149e 000014bd
l03 0000883 000014c3 000014e8
l03 0000885 000014e8 000014f5
l03 0000887 000014fb 0000150f
l03 0000889 0000150f 0000152e
l03 0000898 00001534 00001559
l03 0000900 00001559 00001566
l03 0000902 0000156c 00001580
l03 0000904 00001580 0000159f
l03 0000911 000015a5 000015ca
l03 0000913 000015ca 000015d7
l03 0000915 000015dd 000015f1
l03 0000917 000015f1 00001610
l03 0000924 00001616 0000163b
l03 0000926 0000163b 00001648
l03 0000928 0000164e 00001662
l03 0000930 00001662 00001681
l03 0000938 00001687 000016ac
l03 0000940 000016ac 000016b9
l03 0000942 000016bf 000016d3
l03 0000944 000016d3 000016f2
l03 0000952 000016f8 0000171d
l03 0000954 0000171d 0000172a
l03 0000956 00001730 00001744
l03 0000958 00001744 00001763
l03 0000966 00001769 0000178e
l03 0000968 0000178e 0000179b
l03 0000970 000017a1 000017b5
l03 0000972 000017b5 000017d4
l03 0000980 000017da 000017ff
l03 0000982 000017ff 0000180c
l03 0000984 00001812 00001826
l03 0000986 00001826 00001845
l03 0000994 0000184b 00001870
l03 0000996 00001870 0000187d
l03 0000998 00001883 00001897
l03 0001000 00001897 000018b6
l03 0001012 000018bc 000018e1
l03 0001014 000018e1 000018ee
l03 0001017 000018f4 00001913
l03 0001030 00001919 0000193e
l03 0001032 0000193e 00001a07
l03 0001039 00001a0d 00001a2c
l03 0001042 00001a32 00001a42
l03 0001044 00001a48 00001a67
l03 0001047 00001a6d 00001d6e
l03 0001080 00001d74 00001d93
l03 0001081 00001d93 00001db2
l03 0001098 00001db8 00001f41
l03 0001104 00001f47 00001f66
l03 0001106 00001f72 00001f74
l03 0000682 00001f74 00001f8f
l03 0000684 00001f8f 00001fbf
l03 0000686 00001fc5 00002015
l03 0000689 0000201b 00002041
l03 0000690 00002041 00002067
l03 0000694 00002073 000020a3
l03 0000696 000020a9 00002103
l03 0000699 00002109 0000212f
l03 0000700 0000212f 00002155
l03 0000704 00002161 00002191
l03 0000706 00002197 000021f1
l03 0000709 000021f7 0000221d
l03 0000710 0000221d 00002243
l03 0000714 0000224f 0000227f
l03 0000716 00002285 00002298
l03 0000718 0000229e 000022c4
l03 0000719 000022c4 000022ea
l03 0000723 000022f6 00002326
l03 0000725 0000232c 0000233f
l03 0000727 00002345 0000236b
l03 0000728 0000236b 00002391
l03 0000732 0000239d 000023cd
l03 0000734 000023d3 000023e6
l03 0000736 000023ec 00002412
l03 0000737 00002412 00002438
l03 0000742 00002444 00002474
l03 0000744 0000247a 0000248d
l03 0000746 00002493 000024b9
l03 0000747 000024b9 000024df
l03 0000750 000024f1 000024f3
l02 0001355 000024f3 00002525
l02 0001356 00002525 0000252d
l03 0000598 0000252d 0000253e
l03 0000602 00002544 00002565
l03 0000604 00002565 00002588
l03 0000606 0000258e 000025b5
l03 0000610 000025bb 00002601
l03 0000612 00002607 00002628
l03 0000616 0000262e 00002650
l03 0000619 0000265c 0000265e
l00 0000189 0000265e 0000266c
l00 0000192 0000266c 00002693
l00 0000195 000026a5 000026c0
l00 0000198 000026c0 000026e1
l00 0000199 000026e1 000026f1
l00 0000201 000026f7 0000270b
l00 0000204 00002711 00002724
l00 0000205 0000272a 0000273e
l00 0000206 00002744 00002757
l00 0000207 0000275d 00002771
l00 0000208 00002777 0000278a
l00 0000209 00002790 000027a4
l00 0000210 000027aa 000027bd
l00 0000211 000027c3 000027d7
l00 0000212 000027dd 000027f0
l00 0000213 000027f6 0000280a
l00 0000214 00002810 00002823
l00 0000215 00002829 0000283d
l00 0000216 00002843 00002856
l00 0000217 0000285c 00002870
l00 0000218 00002876 00002889
l00 0000219 0000288f 000028a3
l00 0000220 000028a9 000028bc
l00 0000221 000028c2 000028d6
l00 0000222 000028dc 00002951
l00 0000226 00002957 0000296b
l00 0000229 00002971 0000297f
l00 0000230 0000297f 00002987
l00 0002000 00002987 000029aa
l00 0002001 000029aa 000029cf
l00 0002002 000029cf 000029f5
l00 0002004 000029f5 00002a1e
l00 0002005 00002a1e 00002a4d
l00 0002006 00002a4d 00002a78
l00 0002007 00002a78 00002a9a
l00 0002008 00002a9a 00002abe
l00 0002009 00002abe 00002ae0
l00 0002010 00002ae0 00002b04
l00 0002011 00002b04 00002b0c
l00 0001916 00002b0c 00002b3e
l00 0001917 00002b3e 00002b40
l00 0001918 00002b40 00002b42
l00 0001919 00002b42 00002b4a
l00 0001921 00002b50 00002b64
l00 0001923 00002b7c 00002ba1
l00 0001924 00002ba1 00002bb6
l00 0001925 00002bb6 00002bcb
l00 0001926 00002bcb 00002bf2
l00 0001927 00002bf2 00002c1b
l00 0001921 00002c1b 00002c2f
l00 0001931 00002c3b 00002c5d
l00 0001932 00002c63 00002c6b
l00 0001961 00002c6b 00002c91
l00 0001962 00002c91 00002c99
l00 0001957 00002c99 00002cbe
l00 0001958 00002cbe 00002cc6
l00 0000249 00002cc6 00002ccc
l00 0000250 00002ccc 00002cd0
l00 0000251 00002cd0 00002cd4
l00 0000252 00002cd4 00002cea
l00 0000256 00002cea 00002cfe
l00 0000260 00002d14 00002d37
l00 0000261 00002d37 00002d44
l00 0000263 00002d4a 00002d65
l00 0000264 00002d65 00002d83
l00 0000265 00002d83 00002d97
l00 0000266 00002d97 00002d9f
l00 0000268 00002da5 00002dbb
l00 0000256 00002dc7 00002ddb
l00 0000273 00002de1 00002df5
l00 0000277 00002e0b 00002e2e
l00 0000278 00002e2e 00002e3b
l00 0000280 00002e41 00002e5c
l00 0000281 00002e5c 00002e7a
l00 0000282 00002e7a 00002e8e
l00 0000283 00002e8e 00002e96
l00 0000285 00002e9c 00002eb2
l00 0000273 00002ebe 00002ed2
l00 0000290 00002ed8 00002ef3
l00 0000291 00002ef3 00002f06
l00 0000294 00002f06 00002f21
l00 0000295 00002f21 00002f31
l00 0000297 00002f37 00002f4b
l00 0000298 00002f4b 00002f66
l00 0000300 00002f66 00002f8b
l00 0000301 00002f8b 00002f9d
l00 0000303 00002fa3 00002fb9
l00 0000304 00002fb9 00002fcf
l00 0000308 00002fdb 00002fdd
l00 0000312 0000304f 0000305d
l00 0000314 00003063 00003065
l00 0000319 00003065 00003083
l00 0000320 00003083 00003097
l00 0000321 00003097 0000309f
l00 0000324 000030a5 000030bb
l00 0000327 000030c1 000030dc
l00 0000330 000030e2 000030f0
l00 0000332 000030f0 000030fe
l00 0000334 000030fe 0000310e
l00 0000337 00003114 00003149
l00 0000339 00003149 00003178
l00 0000343 0000317e 000031a9
l00 0000345 000031af 000031bd
l00 0000348 000031bd 000031d1
l00 0000351 000031e7 00003217
l00 0000353 0000321d 0000322b
l00 0000348 00003231 00003245
l00 0000357 0000324b 00003259
l00 0000361 0000325f 0000328a
l00 0000362 00003290 00003298
l00 0001725 00003298 00003647
l00 0001729 00003647 00003647
l00 0001730 00003647 00003647
l00 0001731 00003647 00003647
l00 0001732 00003647 00003667
l00 0001733 00003667 0000366d
l00 0001736 0000366d 0000366d
l00 0001737 0000366d 0000366d
l00 0001738 0000366d 0000366d
l00 0001739 0000366d 0000366d
l00 0001740 0000366d 0000366d
l00 0001741 0000366d 0000366d
l00 0001742 0000366d 0000366d
l00 0001743 0000366d 0000366d
l00 0001744 0000366d 0000366d
l00 0001745 0000366d 0000366d
l00 0001746 0000366d 0000366d
l00 0001747 0000366d 0000366d
l00 0001748 0000366d 0000368d
l00 0001749 0000368d 00003693
l00 0001755 00003693 00003693
l00 0001756 00003693 00003693
l00 0001757 00003693 00003693
l00 0001758 00003693 00003693
l00 0001759 00003693 00003693
l00 0001760 00003693 00003693
l00 0001761 00003693 00003693
l00 0001762 00003693 00003693
l00 0001763 00003693 00003693
l00 0001764 00003693 00003693
l00 0001765 00003693 00003693
l00 0001766 00003693 00003693
l00 0001767 00003693 00003693
l00 0001768 00003693 00003693
l00 0001769 00003693 000036b3
l00 0001770 000036b3 000036b9
l00 0001773 000036b9 000036b9
l00 0001774 000036b9 000036b9
l00 0001775 000036b9 000036b9
l00 0001776 000036b9 000036b9
l00 0001777 000036b9 000036b9
l00 0001778 000036b9 000036b9
l00 0001779 000036b9 000036b9
l00 0001780 000036b9 000036b9
l00 0001781 000036b9 000036b9
l00 0001782 000036b9 000036b9
l00 0001783 000036b9 000036b9
l00 0001784 000036b9 000036b9
l00 0001785 000036b9 000036b9
l00 0001786 000036b9 000036d9
l00 0001787 000036d9 000036df
l00 0001789 000036e5 00003705
l00 0001790 00003705 0000370d
l00 0000368 0000370d 00003773
l00 0000371 00003773 00003773
l00 0000373 00003773 00003783
l00 0000375 000037a5 000037ab
l00 0000377 000037ab 000037ab
l00 0000379 000037ab 000037bb
l00 0000381 000037dd 000037e3
l00 0000383 000037e3 000037e3
l00 0000385 000037e3 000037f3
l00 0000387 00003815 0000381b
l00 0000389 0000381b 0000381b
l00 0000391 0000381b 0000382b
l00 0000393 0000384d 00003853
l00 0000395 00003859 00003861
l00 0000412 00003861 00003875
l00 0000413 00003875 00003882
l00 0000415 00003888 0000389b
l00 0000416 000038a1 000038bf
l00 0000417 000038c5 000038d8
l00 0000418 000038de 000038fc
l00 0000419 00003902 00003915
l00 0000420 0000391b 00003939
l00 0000421 0000393f 00003952
l00 0000422 00003958 00003976
l00 0000423 0000397c 0000398f
l00 0000424 00003995 000039b3
l00 0000425 000039b9 000039cc
l00 0000426 000039d2 000039f0
l00 0000427 000039f6 00003a09
l00 0000428 00003a0f 00003a2d
l00 0000429 00003a33 00003a46
l00 0000430 00003a4c 00003a6a
l00 0000431 00003a70 00003a83
l00 0000432 00003a89 00003aa7
l00 0000433 00003aad 00003ac0
l00 0000434 00003ac6 00003ae4
l00 0000435 00003aea 00003afd
l00 0000436 00003b03 00003b21
l00 0000437 00003b27 00003b3a
l00 0000438 00003b40 00003b5e
l00 0000439 00003b64 00003b77
l00 0000440 00003b7d 00003b9b
l00 0000441 00003ba1 00003bb4
l00 0000442 00003bba 00003bd8
l00 0000443 00003bde 00003bf1
l00 0000444 00003bf7 00003c15
l00 0000445 00003c1b 00003c2e
l00 0000446 00003c34 00003c52
l00 0000447 00003c58 00003c6b
l00 0000448 00003c71 00003c8f
l00 0000449 00003c95 00003ca8
l00 0000450 00003cae 00003ccc
l00 0000451 00003cd2 00003ce5
l00 0000452 00003ceb 00003d09
l00 0000453 00003d0f 00003d22
l00 0000454 00003d28 00003d46
l00 0000455 00003d4c 00003d5f
l00 0000456 00003d65 00003d83
l00 0000457 00003d89 00003d9c
l00 0000458 00003da2 00003dc0
l00 0000459 00003dc6 00003dd9
l00 0000460 00003ddf 00003dfd
l00 0000461 00003e03 00003e16
l00 0000462 00003e1c 00003e3a
l00 0000463 00003e40 00003e53
l00 0000464 00003e59 00003e77
l00 0000465 00003e7d 00003e90
l00 0000466 00003e96 00003eb4
l00 0000467 00003eba 00003ecd
l00 0000468 00003ed3 00003ef1
l00 0000469 00003ef7 00003f0a
l00 0000470 00003f10 00003f2e
l00 0000471 00003f34 00003f47
l00 0000472 00003f4d 00003f6b
l00 0000473 00003f71 00003f84
l00 0000474 00003f8a 00003fa8
l00 0000475 00003fae 00003fc1
l00 0000476 00003fc7 00003fe5
l00 0000477 00003feb 00003ffe
l00 0000478 00004004 00004022
l00 0000479 00004028 0000403b
l00 0000480 00004041 0000405f
l00 0000481 00004065 00004078
l00 0000482 0000407e 0000409c
l00 0000483 000040a2 000040b5
l00 0000484 000040bb 000040d9
l00 0000485 000040df 000040f2
l00 0000486 000040f8 00004116
l00 0000487 0000411c 0000412f
l00 0000488 00004135 00004153
l00 0000489 00004159 0000416c
l00 0000490 00004172 00004190
l00 0000491 00004196 000041a9
l00 0000492 000041af 000041cd
l00 0000493 000041d3 000041e6
l00 0000494 000041ec 0000420a
l00 0000495 00004210 00004223
l00 0000496 00004229 00004247
l00 0000497 0000424d 00004260
l00 0000498 00004266 00004284
l00 0000499 0000428a 0000429d
l00 0000500 000042a3 000042c1
l00 0000501 000042c7 000042da
l00 0000502 000042e0 000042fe
l00 0000503 00004304 00004317
l00 0000504 0000431d 0000433b
l00 0000505 00004341 00004354
l00 0000506 0000435a 00004378
l00 0000507 0000437e 00004391
l00 0000508 00004397 000043b5
l00 0000511 000043bb 000043ce
l00 0000512 000043d4 000043f2
l00 0000513 000043f8 0000440b
l00 0000514 00004411 0000442f
l00 0000515 00004435 00004448
l00 0000516 0000444e 0000446c
l00 0000519 00004472 00004485
l00 0000520 0000448b 000044a9
l00 0000521 000044af 000044c2
l00 0000522 000044c8 000044e6
l00 0000523 000044ec 000044ff
l00 0000524 00004505 00004523
l00 0000525 00004529 0000453c
l00 0000526 00004542 00004560
l00 0000527 00004566 00004579
l00 0000528 0000457f 0000459d
l00 0000529 000045a3 000045b6
l00 0000530 000045bc 000045da
l00 0000531 000045e0 000045f3
l00 0000532 000045f9 00004617
l00 0000533 0000461d 00004630
l00 0000534 00004636 00004654
l00 0000535 0000465a 0000466d
l00 0000536 00004673 00004691
l00 0000543 00004697 000046b8
l00 0000544 000046b8 000046c0
l00 0000546 000046ea 0000470b
l00 0000547 0000470b 00004713
l00 0000549 0000473d 000047b9
l00 0000551 000047b9 000047b9
l00 0000553 000047b9 000047c5
l00 0000555 000047c5 000047cb
l00 0000556 000047cb 000047cb
l00 0000558 000047cb 000047e1
l00 0000559 000047e1 000047ed
l00 0000561 000047ed 000047f3
l00 0000562 000047f3 000047f3
l00 0000564 000047f3 00004809
l00 0000565 00004809 00004815
l00 0000567 00004815 0000481b
l00 0000568 0000481b 0000481b
l00 0000570 0000481b 00004831
l00 0000571 00004831 0000483d
l00 0000573 0000483d 00004843
l00 0000574 00004843 00004843
l00 0000576 00004843 00004859
l00 0000577 00004859 00004865
l00 0000579 00004865 0000486b
l00 0000582 00004877 0000487f
l00 0001362 0000487f 000048cf
l00 0001364 000048cf 000048cf
l00 0001366 000048cf 000049b7
l00 0001370 000049bd 000049d1
l00 0001371 000049d1 00004a3a
l00 0001375 00004a3a 00004a50
l00 0001378 00004a56 00004a5c
l00 0001379 00004a5c 00004a5c
l00 0001381 00004a5c 00004a8c
l00 0001383 00004a92 00004aa6
l00 0001384 00004aa6 00004b0f
l00 0001388 00004b0f 00004b25
l00 0001391 00004b2b 00004b31
l00 0001392 00004b31 00004b31
l00 0001395 00004b31 00004b8f
l00 0001398 00004b95 00004ba9
l00 0001399 00004ba9 00004c12
l00 0001403 00004c12 00004c28
l00 0001406 00004c2e 00004c34
l00 0001408 00004c3a 00004c42
l00 0001429 00004c42 00004c52
l00 0001431 00004c58 00004c91
l00 0001437 00004c97 00004ce7
l00 0001442 00004ced 00004d28
l00 0001444 00004d2e 00004d36
l00 0001831 00004d36 00004d4e
l00 0001832 00004d4e 00004d5e
l00 0001835 00004d64 00004d96
l00 0001837 00004d9c 00004da2
l00 0001838 00004da2 00004dd4
l00 0001839 00004dd4 00004dd6
l00 0001841 00004dd6 00004de6
l00 0001843 00004dec 00004e09
l00 0001844 00004e09 00004e26
l00 0001845 00004e26 00004e55
l00 0001846 00004e55 00004e86
l00 0001847 00004e86 00004ea3
l00 0001848 00004ea3 00004eb7
l00 0001849 00004eb7 00004ee1
l00 0001852 00004ee7 00004ee9
l00 0001855 00004ee9 00004efd
l00 0001858 00004f35 00004f67
l00 0001860 00004f67 00004f79
l00 0001863 00004f7f 00004fa4
l00 0001864 00004fa4 00004fca
l00 0001865 00004fca 00004fe7
l00 0001866 00004fe7 00005016
l00 0001867 00005016 00005047
l00 0001868 00005047 00005064
l00 0001869 00005064 00005078
l00 0001870 00005078 000050a2
l00 0001871 000050a2 000050b6
l00 0001874 000050bc 000050be
l00 0001877 000050d6 00005103
l00 0001878 00005103 00005120
l00 0001879 00005120 0000514f
l00 0001880 0000514f 00005180
l00 0001881 00005180 0000519d
l00 0001882 0000519d 000051b1
l00 0001883 000051b1 000051db
l00 0001884 000051db 000051ef
l00 0001855 000051f5 00005209
l00 0001888 00005215 0000521d
l00 0001893 0000521d 0000521f
l00 0001894 0000521f 00005223
l00 0001895 00005223 0000522b
l00 0001897 0000522b 00005241
l00 0001900 00005259 0000527e
l00 0001901 0000527e 000052ab
l00 0001903 000052ab 000052ce
l00 0001904 000052ce 000052f1
l00 0001905 000052f1 00005326
l00 0001906 00005326 0000535d
l00 0001908 0000535d 0000537a
l00 0001909 0000537a 00005397
l00 0001910 00005397 000053c6
l00 0001911 000053c6 000053f7
l00 0001897 000053f7 0000540b
l00 0001913 00005417 0000541f
l00 0001484 0000541f 00005448
l00 0001485 00005448 0000545c
l00 0001486 0000545c 00005479
l00 0001488 00005479 000054a5
l00 0001489 000054a5 000054c3
l00 0001490 000054c3 000054ee
l00 0001491 000054ee 0000550f
l00 0001492 00005515 0000551d
l00 0001131 0000551d 00005633
l00 0001133 00005633 00005633
l00 0001135 00005633 00005671
l00 0001137 00005677 0000568b
l00 0001138 0000568b 000056f4
l00 0001142 000056f4 00005724
l00 0001145 0000572a 00005740
l00 0001147 00005746 00005748
l00 0001149 0000575e 00005774
l00 0001153 00005780 00005786
l00 0001154 00005786 00005786
l00 0001156 00005786 000057c4
l00 0001158 000057ca 000057de
l00 0001159 000057de 00005847
l00 0001163 00005847 00005877
l00 0001166 0000587d 00005893
l00 0001168 00005899 0000589b
l00 0001170 000058b1 000058c7
l00 0001174 000058d3 000058d9
l00 0001175 000058d9 000058d9
l00 0001177 000058d9 000058e9
l00 0001179 000058ef 00005903
l00 0001180 00005903 0000596c
l00 0001184 0000596c 0000599c
l00 0001187 000059a2 000059b8
l00 0001189 000059be 000059c0
l00 0001191 000059d6 000059ec
l00 0001195 000059f8 000059fe
l00 0001196 000059fe 000059fe
l00 0001198 000059fe 00005a3c
l00 0001200 00005a42 00005a56
l00 0001201 00005a56 00005abf
l00 0001205 00005abf 00005aef
l00 0001208 00005af5 00005b0b
l00 0001210 00005b11 00005b13
l00 0001212 00005b29 00005b3f
l00 0001216 00005b4b 00005b51
l00 0001217 00005b51 00005b51
l00 0001219 00005b51 00005b8f
l00 0001221 00005b95 00005ba9
l00 0001222 00005ba9 00005c12
l00 0001226 00005c12 00005c42
l00 0001229 00005c48 00005c5e
l00 0001231 00005c64 00005c66
l00 0001233 00005c7c 00005c92
l00 0001237 00005c9e 00005ca4
l00 0001238 00005ca4 00005ca4
l00 0001240 00005ca4 00005cb4
l00 0001242 00005cba 00005cce
l00 0001243 00005cce 00005cee
l00 0001246 00005cee 00005d0c
l00 0001247 00005d0c 00005d3c
l00 0001250 00005d42 00005d58
l00 0001254 00005d64 00005d6a
l00 0001255 00005d6a 00005d6a
l00 0001257 00005d6a 00005da8
l00 0001259 00005dae 00005dc2
l00 0001260 00005dc2 00005e2b
l00 0001264 00005e2b 00005e5b
l00 0001267 00005e61 00005e77
l00 0001269 00005e7d 00005e7f
l00 0001271 00005e95 00005eab
l00 0001275 00005eb7 00005ebd
l00 0001276 00005ebd 00005ebd
l00 0001279 00005ebd 00005f49
l00 0001282 00005f4f 00005f63
l00 0001283 00005f63 00005fe0
l00 0001288 00005fe0 00005ff6
l00 0001291 00005ffc 00006002
l00 0001292 00006002 00006002
l00 0001294 00006002 000060bc
l00 0001298 000060c2 000060d6
l00 0001299 000060d6 00006153
l00 0001304 00006153 00006169
l00 0001307 0000616f 00006175
l00 0001308 00006175 00006175
l00 0001310 00006175 00006201
l00 0001313 00006207 0000621b
l00 0001314 0000621b 00006298
l00 0001319 00006298 000062ae
l00 0001322 000062b4 000062ba
l00 0001323 000062ba 000062ba
l00 0001325 000062ba 000062ea
l00 0001327 000062f0 00006304
l00 0001328 00006304 00006377
l00 0001333 00006377 0000638d
l00 0001336 00006393 00006399
l00 0001337 00006399 00006399
l00 0001339 00006399 000063a1
l00 0001341 000063a7 000063cc
l00 0001342 000063cc 000063e2
l00 0001345 000063e8 000063ee
l00 0001347 000063f4 000063fc
l00 0001460 000063fc 00006438
l00 0001461 00006438 00006440
l00 0001664 00006440 00006467
l00 0001665 00006467 0000647b
l00 0001666 0000647b 00006498
l00 0001668 00006498 000064b6
l00 0001669 000064b6 000064df
l00 0001670 000064df 000064fe
l00 0001671 00006504 0000650c
l00 0000853 0000650c 0000664e
l00 0000855 0000664e 0000664e
l00 0000857 0000664e 0000665e
l00 0000859 00006664 00006678
l00 0000860 00006678 000066e1
l00 0000864 000066e1 000066f1
l00 0000866 000066f7 0000670d
l00 0000868 00006713 00006715
l00 0000870 0000672b 00006741
l00 0000874 0000674d 00006753
l00 0000875 00006753 00006753
l00 0000877 00006753 00006763
l00 0000879 00006769 0000677d
l00 0000880 0000677d 000067e6
l00 0000884 000067e6 000067f6
l00 0000886 000067fc 00006812
l00 0000888 00006818 0000681a
l00 0000890 00006830 00006846
l00 0000894 00006852 00006858
l00 0000895 00006858 00006858
l00 0000897 00006858 00006868
l00 0000899 0000686e 00006882
l00 0000900 00006882 000068eb
l00 0000904 000068eb 000068fb
l00 0000906 00006901 00006917
l00 0000908 0000691d 0000691f
l00 0000910 00006935 0000694b
l00 0000914 00006957 00006957
l00 0000916 00006957 000069f1
l00 0000919 000069f7 00006a0b
l00 0000920 00006a0b 00006a74
l00 0000924 00006a74 00006a84
l00 0000926 00006a8a 00006aa0
l00 0000928 00006aa6 00006aa8
l00 0000930 00006abe 00006ad4
l00 0000934 00006ae0 00006ae6
l00 0000935 00006ae6 00006ae6
l00 0000937 00006ae6 00006af6
l00 0000939 00006afc 00006b10
l00 0000940 00006b10 00006b79
l00 0000944 00006b79 00006b89
l00 0000946 00006b8f 00006ba5
l00 0000948 00006bab 00006bad
l00 0000950 00006bc3 00006bd9
l00 0000954 00006be5 00006beb
l00 0000955 00006beb 00006beb
l00 0000957 00006beb 00006bfb
l00 0000959 00006c01 00006c15
l00 0000960 00006c15 00006c7e
l00 0000964 00006c7e 00006c8e
l00 0000966 00006c94 00006caa
l00 0000968 00006cb0 00006cb2
l00 0000970 00006cc8 00006cde
l00 0000974 00006cea 00006cf0
l00 0000975 00006cf0 00006cf0
l00 0000977 00006cf0 00006d2e
l00 0000979 00006d34 00006d48
l00 0000980 00006d48 00006db1
l00 0000984 00006db1 00006dc1
l00 0000986 00006dc7 00006ddd
l00 0000988 00006de3 00006de5
l00 0000990 00006dfb 00006e11
l00 0000994 00006e1d 00006e23
l00 0000995 00006e23 00006e23
l00 0000997 00006e23 00006e61
l00 0000999 00006e67 00006e7b
l00 0001000 00006e7b 00006ee4
l00 0001004 00006ee4 00006ef4
l00 0001006 00006efa 00006f10
l00 0001008 00006f16 00006f18
l00 0001010 00006f2e 00006f44
l00 0001014 00006f50 00006f56
l00 0001015 00006f56 00006f56
l00 0001017 00006f56 00006fc2
l00 0001019 00006fc8 00006fdc
l00 0001020 00006fdc 00007045
l00 0001024 00007045 00007055
l00 0001026 0000705b 00007071
l00 0001028 00007077 00007079
l00 0001030 0000708f 000070a5
l00 0001034 000070b1 000070b7
l00 0001035 000070b7 000070b7
l00 0001037 000070b7 000070f5
l00 0001039 000070fb 0000710f
l00 0001040 0000710f 00007178
l00 0001044 00007178 00007188
l00 0001046 0000718e 000071a4
l00 0001048 000071aa 000071ac
l00 0001050 000071c2 000071d8
l00 0001054 000071e4 000071ea
l00 0001055 000071ea 000071ea
l00 0001057 000071ea 000071fa
l00 0001059 00007200 00007214
l00 0001060 00007214 0000727d
l00 0001064 0000727d 0000728d
l00 0001066 00007293 000072a9
l00 0001068 000072af 000072b1
l00 0001070 000072c7 000072dd
l00 0001074 000072e9 000072ef
l00 0001075 000072ef 000072ef
l00 0001077 000072ef 000073a9
l00 0001081 000073af 000073c3
l00 0001082 000073c3 00007440
l00 0001087 00007440 00007456
l00 0001090 0000745c 00007462
l00 0001091 00007462 00007462
l00 0001093 00007462 000074ee
l00 0001096 000074f4 00007508
l00 0001097 00007508 00007585
l00 0001102 00007585 0000759b
l00 0001105 000075a1 000075a7
l00 0001106 000075a7 000075a7
l00 0001108 000075a7 000075d7
l00 0001111 000075dd 00007602
l00 0001112 00007602 00007618
l00 0001115 0000761e 00007624
l00 0001117 0000762a 00007632
l00 0000598 00007632 0000775e
l00 0000600 0000775e 0000775e
l00 0000603 0000775e 0000776e
l00 0000605 00007774 00007788
l00 0000606 00007788 000077f1
l00 0000612 000077f1 00007801
l00 0000614 00007807 0000781d
l00 0000617 00007823 00007825
l00 0000620 0000783b 0000785b
l00 0000621 0000785b 00007871
l00 0000625 0000787d 00007883
l00 0000626 00007883 00007883
l00 0000628 00007883 00007893
l00 0000630 00007899 000078ad
l00 0000631 000078ad 00007916
l00 0000635 00007916 00007926
l00 0000637 0000792c 00007942
l00 0000639 00007948 0000794a
l00 0000642 00007960 0000797e
l00 0000643 0000797e 00007994
l00 0000647 000079a0 000079a6
l00 0000648 000079a6 000079a6
l00 0000650 000079a6 000079b6
l00 0000652 000079bc 000079d0
l00 0000653 000079d0 00007a39
l00 0000657 00007a39 00007a49
l00 0000659 00007a4f 00007a65
l00 0000661 00007a6b 00007a6d
l00 0000663 00007a83 00007aa3
l00 0000664 00007aa3 00007ab9
l00 0000668 00007ac5 00007acb
l00 0000669 00007acb 00007acb
l00 0000671 00007acb 00007adb
l00 0000673 00007ae1 00007af5
l00 0000674 00007af5 00007b5e
l00 0000678 00007b5e 00007b6e
l00 0000680 00007b74 00007b8a
l00 0000682 00007b90 00007b92
l00 0000684 00007ba8 00007bbe
l00 0000688 00007bca 00007bd0
l00 0000689 00007bd0 00007bd0
l00 0000691 00007bd0 00007be0
l00 0000693 00007be6 00007bfa
l00 0000694 00007bfa 00007c63
l00 0000698 00007c63 00007c73
l00 0000700 00007c79 00007c8f
l00 0000702 00007c95 00007c97
l00 0000704 00007cad 00007cc3
l00 0000708 00007ccf 00007cd5
l00 0000709 00007cd5 00007cd5
l00 0000711 00007cd5 00007ce5
l00 0000713 00007ceb 00007cff
l00 0000714 00007cff 00007d68
l00 0000718 00007d68 00007d78
l00 0000720 00007d7e 00007d94
l00 0000722 00007d9a 00007d9c
l00 0000724 00007db2 00007dc8
l00 0000728 00007dd4 00007dda
l00 0000729 00007dda 00007dda
l00 0000731 00007dda 00007dea
l00 0000733 00007df0 00007e04
l00 0000734 00007e04 00007e6d
l00 0000738 00007e6d 00007e7d
l00 0000740 00007e83 00007e99
l00 0000742 00007e9f 00007ea1
l00 0000744 00007eb7 00007ecd
l00 0000748 00007ed9 00007edf
l00 0000749 00007edf 00007edf
l00 0000751 00007edf 00007eef
l00 0000753 00007ef5 00007f09
l00 0000754 00007f09 00007f72
l00 0000758 00007f72 00007f82
l00 0000760 00007f88 00007f9e
l00 0000762 00007fa4 00007fa6
l00 0000764 00007fbc 00007fd2
l00 0000768 00007fde 00007fe4
l00 0000769 00007fe4 00007fe4
l00 0000771 00007fe4 00008022
l00 0000773 00008028 0000803c
l00 0000774 0000803c 000080a5
l00 0000778 000080a5 000080b5
l00 0000780 000080bb 000080d1
l00 0000782 000080d7 000080d9
l00 0000784 000080ef 00008105
l00 0000788 00008111 00008117
l00 0000790 00008117 00008117
l00 0000791 00008117 00008117
l00 0000793 00008117 000081df
l00 0000796 000081e5 000081f9
l00 0000797 000081f9 00008262
l00 0000801 00008262 00008272
l00 0000803 00008278 0000828e
l00 0000805 00008294 00008296
l00 0000807 000082ac 000082c2
l00 0000811 000082ce 000082d4
l00 0000812 000082d4 000082d4
l00 0000814 000082d4 00008332
l00 0000817 00008338 0000834c
l00 0000818 0000834c 000083c9
l00 0000823 000083c9 000083df
l00 0000826 000083e5 000083eb
l00 0000827 000083eb 000083eb
l00 0000829 000083eb 0000841b
l00 0000832 00008421 00008446
l00 0000833 00008446 0000845c
l00 0000836 00008462 00008468
l00 0000838 0000846e 00008476
l00 0001496 00008476 000084c6
l00 0001498 000084c6 000084c6
l00 0001500 000084c6 000084da
l00 0001501 000084da 000084e6
l00 0001503 000084e6 000084ec
l00 0001504 000084ec 000084ec
l00 0001506 000084ec 00008500
l00 0001507 00008500 0000850c
l00 0001509 0000850c 00008512
l00 0001510 00008512 00008512
l00 0001512 00008512 00008526
l00 0001513 00008526 00008532
l00 0001515 00008532 00008538
l00 0001517 0000853e 00008546
l00 0001523 00008546 0000855c
l00 0001524 0000855c 00008579
l00 0001525 00008579 000085ac
l00 0001526 000085ac 000085bc
l00 0001528 000085bc 000085c0
l00 0001530 000085c0 000085d3
l00 0001532 000085d3 000085ee
l00 0001533 000085ee 00008612
l00 0001534 00008612 00008644
l00 0001535 00008644 000086b0
l00 0001540 000086b6 000086f6
l00 0001543 000086fc 00008712
l00 0001544 00008712 00008728
l00 0001545 00008728 0000873c
l00 0001547 0000873c 00008750
l00 0001548 00008750 00008766
l00 0001550 0000876c 0000876e
l00 0001553 000087b4 000087ca
l00 0001554 000087ca 000087e0
l00 0001557 000087ec 000087ee
l00 0001560 00008832 00008870
l00 0001562 00008876 000088b6
l00 0001565 000088bc 000088d2
l00 0001566 000088d2 000088e8
l00 0001567 000088e8 000088fc
l00 0001568 000088fc 00008910
l00 0001569 00008910 00008926
l00 0001571 0000892c 0000892e
l00 0001574 00008974 0000898a
l00 0001575 0000898a 000089a0
l00 0001579 000089b2 000089b4
l00 0001582 000089f8 00008a36
l00 0001584 00008a3c 00008a7c
l00 0001587 00008a82 00008a98
l00 0001588 00008a98 00008aae
l00 0001589 00008aae 00008ac2
l00 0001590 00008ac2 00008ad6
l00 0001591 00008ad6 00008aec
l00 0001593 00008af2 00008af4
l00 0001596 00008b3a 00008b50
l00 0001597 00008b50 00008b66
l00 0001601 00008b78 00008b7a
l00 0001603 00008b90 00008bce
l00 0001605 00008bd4 00008c14
l00 0001608 00008c1a 00008c30
l00 0001609 00008c30 00008c46
l00 0001610 00008c46 00008c5a
l00 0001611 00008c5a 00008c6e
l00 0001612 00008c6e 00008c84
l00 0001614 00008c8a 00008c8c
l00 0001617 00008cd2 00008ce8
l00 0001618 00008ce8 00008cfe
l00 0001622 00008d10 00008d26
l00 0001623 00008d26 00008d4a
l00 0001624 00008d4a 00008d6d
l00 0001625 00008d6d 00008d81
l00 0001626 00008d81 00008d9c
l00 0001627 00008d9c 00008dcd
l00 0001630 00008dd3 00008de0
l00 0001632 00008de6 00008e10
l00 0001633 00008e10 00008e43
l00 0001634 00008e43 00008e4b
l00 0001636 00008e51 00008e88
l00 0001639 00008e8e 00008e96
l00 0001641 00008e9c 00008ecd
l00 0001644 00008ed3 00008ee0
l00 0001646 00008ee6 00008f12
l00 0001649 00008f24 00008f2c
l00 0001949 00008f2c 00008f59
l00 0001950 00008f59 00008f61
l00 0001953 00008f61 00008f8f
l00 0001954 00008f8f 00008f97
l00 0001675 00008f97 00008fad
l00 0001676 00008fad 00008fca
l00 0001677 00008fca 00008ffb
l00 0001678 00008ffb 00009001
l00 0001679 00009001 00009005
l00 0001681 00009005 00009018
l00 0001683 00009018 0000903c
l00 0001684 0000903c 0000904e
l00 0001686 00009054 0000906a
l00 0001687 0000906a 00009080
l00 0001689 00009086 00009088
l00 0001691 000090a0 000090b6
l00 0001692 000090b6 000090cc
l00 0001694 000090d2 000090e8
l00 0001695 000090e8 00009109
l00 0001696 00009109 0000911d
l00 0001697 0000911d 00009138
l00 0001699 00009138 00009167
l00 0001701 0000916d 0000917a
l00 0001703 00009180 000091aa
l00 0001705 000091aa 000091b7
l00 0001707 000091bd 000091e9
l00 0001710 000091fb 00009203
l00 0002016 00009203 00009221
l00 0002017 00009221 00009229
l00 0002036 00009229 00009252
l00 0002037 00009252 0000926f
l00 0002040 0000926f 000092a1
l00 0002041 000092a7 000092af
l02 0001606 000092af 000092e4
l02 0001607 000092e4 000092ec
l00 0002021 000092ec 00009309
l00 0002022 00009309 0000931c
l00 0002024 0000931c 00009356
l00 0002025 0000935c 00009371
l00 0002026 00009377 00009392
l00 0002028 0000939e 000093a6
l00 0001806 000093a6 000093c9
l00 0001807 000093c9 000093ee
l00 0001808 000093ee 00009414
l00 0001810 00009414 0000942d
l00 0001811 0000942d 00009444
l00 0001812 00009444 0000944c
l00 0001935 0000944c 0000947e
l00 0001936 0000947e 00009480
l00 0001937 00009480 00009488
l00 0001939 0000948e 000094a2
l00 0001941 000094ba 000094de
l00 0001939 000094de 000094f2
l00 0001945 00009504 0000950c
l03 0000448 0000950c 00009533
l03 0000449 00009545 00009556
l03 0000451 00009556 00009579
l03 0000454 00009579 000095a9
l03 0000455 000095a9 000095c2
l03 0000457 000095c2 000095e3
l03 0000459 000095e3 00009606
l03 0000460 00009606 0000962a
l03 0000461 0000962a 00009653
l03 0000463 00009653 00009674
l03 0000465 00009674 00009695
l03 0000467 00009695 000096ac
l03 0000468 000096b2 000096b4
l03 0000655 000096b4 000096db
l03 0000659 000096e1 000096ec
l03 0000660 000096ec 000096f8
l03 0000661 000096f8 00009704
l03 0000662 00009704 00009710
l03 0000663 00009710 0000971c
l03 0000664 0000971c 00009728
l03 0000665 00009728 00009734
l03 0000666 00009734 00009740
l03 0000667 00009740 0000974c
l03 0000668 0000974c 00009758
l03 0000669 00009758 00009764
l03 0000670 00009764 00009770
l03 0000671 00009770 0000977c
l03 0000672 0000977c 00009788
l03 0000673 00009788 00009794
l03 0000674 00009794 000097a0
l03 0000676 000097a6 000097a8
l03 0000647 000097a8 000097bb
l03 0000649 000097c1 000097f2
l03 0000651 000097f8 00009800
l03 0000473 00009800 00009823
l03 0000474 00009823 00009848
l03 0000475 00009848 00009867
l03 0000476 00009867 0000986f
