NDB V1.0
0000005 0000001 0000663 0000165 0001101
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 nw_c2_herbivore
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 0000013b 00000173 002 v SetSpawnInCondition
fp i
fp s
f 00001b71 00001bab 002 v DeleteSpawnInCondition
fp i
fp s
f 000006c4 00000705 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 0000892d 0000896a 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 00000107 0000013b 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000686 000006c4 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00001cdc 00002005 001 v SetWeapons
fp o
f 00002344 00002916 001 v SortInventory
fp o
f 00002916 00002d8b 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007bc4 000085aa 001 v SetRangedWeapon
fp o
f 000042c0 000043b4 002 v SetPrimaryWeapon
fp o
fp o
f 00005a7a 00005abe 002 v SetTwoHandedWeapon
fp o
fp o
f 00007af4 00007bc4 001 v SetAmmoCounters
fp o
f 00008615 00008881 001 v SetShield
fp o
f 00005abe 00005b8a 002 v StoreShield
fp o
fp o
f 000085aa 000085df 003 v SWFinalAIObject
fp o
fp s
fp o
f 000085df 00008615 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002317 00002344 002 v SWDeleteAIObject
fp o
fp s
f 000022e9 00002317 002 v SWDeleteAIInteger
fp o
fp s
f 000043b4 0000489b 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 0000218a 000022e9 002 v DeleteDatabase
fp o
fp s
f 00002005 0000218a 001 v DeleteAllPreviousWeapons
fp o
f 00004a9d 00004b9b 002 v StoreRangedWeapon
fp o
fp o
f 00006cb0 00007af4 002 v BaseLargeWeapons
fp o
fp o
f 00005b8a 00006cb0 002 v BaseMediumWeapons
fp o
fp o
f 00004b9b 00005a7a 002 v BaseSmallWeapons
fp o
fp o
f 00003efd 000042c0 002 v BaseTinyWeapons
fp o
fp o
f 00002edf 00003efd 002 v BaseEffects
fp o
fp o
f 00002d8b 00002edf 002 v DoEffectsOf
fp o
fp o
f 00008a24 00008aca 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008aca 00008b8a 002 v DeleteValueInts
fp o
fp s
f 0000489b 00004a9d 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008881 000088a7 001 v AI_SpecialActionApplyItem
fp o
f 0000896a 00008a24 001 v AI_SpecialActionRemoveItem
fp o
f 000088a7 0000892d 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00008d32 00008e26 000 v AI_AdvancedAuras
f 00008e26 00008e7e 001 v AI_ActivateAura
fp i
f 00000897 000015f2 000 v AI_SetUpSpells
f 00008e7e 00008eed 002 v SpawnWalkWayPoints
fp i
fp f
f 00008b8a 00008d32 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 000015f2 00001b71 000 v AI_SetUpSkillToUse
f 00001bab 00001cdc 000 v AI_SetTurningLevel
f 00000173 00000686 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000705 00000859 000 v AI_SetMaybeFearless
f ffffffff ffffffff 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000859 00000878 000 v SetBeholderAI
f 00000878 00000897 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 00000107 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 00000107 00000133 00000000 i iValue
v 00000107 00000133 00000004 s sName
v 0000013b 0000016b 00000000 s sName
v 0000013b 0000016b 00000004 i nCondition
v 00000175 0000067e 00000000 i bCustomAIFile
v 00000218 0000067e 00000004 o oHide
v 00000252 0000033f 00000008 e4 eCheck
v 0000026f 0000033f 0000000c i iAmount
v 000004e9 000005a1 00000008 i #switcheval
v 00000686 000006c2 00000000 s #retval
v 000006c4 00000703 00000000 i #retval
v 000006c4 000006fd 00000004 o oTarget
v 000006c4 000006fd 00000008 s sName
v 000006c4 000006fd 0000000c i nCondition
v 00000710 000007a8 00000000 i #switcheval
v 00000899 000015ea 00000000 e3 tCheck
v 0000089b 000015ea 00000004 i SpellAnySpell
v 000015f4 00001b69 00000000 i iHitDice
v 00001b71 00001ba3 00000000 s sName
v 00001b71 00001ba3 00000004 i nCondition
v 00001bc4 00001cce 00000000 i nTurnLevel
v 00001cdc 00001ffd 00000000 o oTarget
v 00002005 00002182 00000000 o oTarget
v 0000218a 000022e1 00000000 s sArray
v 0000218a 000022e1 00000004 o oTarget
v 0000218c 000022db 00000008 i iMax
v 000021be 000022db 0000000c i i
v 000021c0 000022db 00000010 s sNewName
v 000022e9 0000230f 00000000 s sName
v 000022e9 0000230f 00000004 o oTarget
v 00002317 0000233c 00000000 s sName
v 00002317 0000233c 00000004 o oTarget
v 00002344 0000290e 00000000 o oTarget
v 00002346 00002908 00000004 i nBase
v 00002348 00002908 00000008 i nWeaponSize
v 0000234a 00002908 0000000c i iCnt
v 0000234c 00002908 00000010 o oItem
v 0000234e 00002908 00000014 o oHighestKit
v 00002350 00002908 00000018 i iHealingKitsAmount
v 00002352 00002908 0000001c i iItemValue
v 00002354 00002908 00000020 i iRunningValue
v 00002916 00002d89 00000000 i #retval
v 00002916 00002d83 00000004 o oItem
v 00002923 00002d5d 00000008 i #switcheval
v 00002d8b 00002ed7 00000000 o oItem
v 00002d8b 00002ed7 00000004 o oTarget
v 00002d93 00002ed1 00000008 i #switcheval
v 00002edf 00003ef5 00000000 o oItem
v 00002edf 00003ef5 00000004 o oTarget
v 00003dc3 00003ee9 00000008 i #switcheval
v 00003efd 000042b8 00000000 o oItem
v 00003efd 000042b8 00000004 o oTarget
v 00003f05 000042b2 00000008 i #switcheval
v 000042c0 000043ac 00000000 o oItem
v 000042c0 000043ac 00000004 o oTarget
v 000043b4 00004893 00000000 i iSecondary
v 000043b4 00004893 00000004 i iValue
v 000043b4 00004893 00000008 o oItem
v 000043b4 00004893 0000000c o oTarget
v 000043b4 00004893 00000010 s sArray
v 000043b6 0000488d 00000014 i iSetValue
v 0000441c 0000488d 00000018 i iOtherItemsValues
v 0000441e 0000488d 0000001c i i
v 00004420 0000488d 00000020 i iBreak
v 00004422 0000488d 00000024 i iMax
v 00004454 0000488d 00000028 s sArrayStore
v 0000489b 00004a95 00000000 i iMax
v 0000489b 00004a95 00000004 o oTarget
v 0000489b 00004a95 00000008 i iNumberStart
v 0000489b 00004a95 0000000c s sArray
v 0000489d 00004a8f 00000010 o oItemAtNumber
v 0000489f 00004a8f 00000014 s sCurrentName
v 000048a1 00004a8f 00000018 s sNewName
v 000048a3 00004a8f 0000001c i iItemAtNumberValue
v 000048a5 00004a8f 00000020 i i
v 000048a7 00004a8f 00000024 i iCurrentItemSize
v 000048a9 00004a8f 00000028 i iCurrentItemDamage
v 00004a9d 00004b93 00000000 o oItem
v 00004a9d 00004b93 00000004 o oTarget
v 00004a9f 00004b8d 00000008 i nNth
v 00004adc 00004b8d 0000000c s sNth
v 00004b9b 00005a72 00000000 o oItem
v 00004b9b 00005a72 00000004 o oTarget
v 00004ba3 00005a6c 00000008 i #switcheval
v 00005a7a 00005ab6 00000000 o oItem
v 00005a7a 00005ab6 00000004 o oTarget
v 00005abe 00005b82 00000000 o oItem
v 00005abe 00005b82 00000004 o oTarget
v 00005ac0 00005b7c 00000008 i nNth
v 00005afb 00005b7c 0000000c s sNth
v 00005b8a 00006ca8 00000000 o oItem
v 00005b8a 00006ca8 00000004 o oTarget
v 00005b92 00006ca2 00000008 i #switcheval
v 00006cb0 00007aec 00000000 o oItem
v 00006cb0 00007aec 00000004 o oTarget
v 00006cb8 00007ae6 00000008 i #switcheval
v 00007af4 00007bbc 00000000 o oTarget
v 00007afc 00007bb6 00000004 i #switcheval
v 00007bc4 000085a2 00000000 o oTarget
v 00007bc6 0000859c 00000004 i nNth
v 00007bdc 0000859c 00000008 s sNth
v 00007bf9 0000859c 0000000c o oItem
v 00007c2c 0000859c 00000010 i nBase
v 00007c2e 0000859c 00000014 i iHighestValueWeapon
v 00007c30 0000859c 00000018 i iValue
v 00007c32 0000859c 0000001c i iUnlimited
v 00007c34 0000859c 00000020 i iShield
v 00007c36 0000859c 00000024 i iNextHighestValueWeapon
v 00007c38 0000859c 00000028 i iHighestUnlimited
v 00007c3a 0000859c 0000002c i iAmmoSlot
v 00007c3c 0000859c 00000030 o oHighestItem
v 00007c3e 0000859c 00000034 o oNextHighestItem
v 000085aa 000085d7 00000000 o oObject
v 000085aa 000085d7 00000004 s sName
v 000085aa 000085d7 00000008 o oTarget
v 000085df 0000860d 00000000 i iInt
v 000085df 0000860d 00000004 s sName
v 000085df 0000860d 00000008 o oTarget
v 00008615 00008879 00000000 o oTarget
v 00008617 00008873 00000004 i nNth
v 0000862d 00008873 00000008 s sNth
v 0000864a 00008873 0000000c o oItem
v 0000867b 00008873 00000010 i iHighestValueShield
v 0000867d 00008873 00000014 i iValue
v 0000867f 00008873 00000018 i iNextHighestValueShield
v 00008681 00008873 0000001c o oHighestShield
v 00008683 00008873 00000020 o oNextHighestShield
v 00008881 0000889f 00000000 o oTarget
v 000088a7 00008925 00000000 i iTalent
v 000088a9 0000891f 00000004 e3 tCheck
v 000088d2 0000891f 00000008 i iValue
v 0000892d 00008962 00000000 i iConstant
v 0000892d 00008962 00000004 s sName
v 0000896a 00008a1c 00000000 o oTarget
v 0000896c 00008a16 00000004 e0 eCheck
v 00008a24 00008ac2 00000000 o oTarget
v 00008aca 00008b82 00000000 s sArray
v 00008aca 00008b82 00000004 o oTarget
v 00008acc 00008b7c 00000008 i iMax
v 00008afe 00008b7c 0000000c i i
v 00008bf9 00008d2a 00000000 s sBlocker
v 00008e26 00008e76 00000000 i nAuraNumber
v 00008e7e 00008ee5 00000000 f fPause
v 00008e7e 00008ee5 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000008 00000051 0000006c
l04 0000011 0000006c 0000008b
l04 0000015 0000008b 000000af
l04 0000022 000000af 000000d0
l04 0000026 000000d0 000000d6
l04 0000032 000000d6 00000105
l04 0000035 00000105 00000107
l02 0001623 00000107 00000133
l02 0001624 00000133 0000013b
l02 0001351 0000013b 0000016b
l02 0001352 0000016b 00000173
l03 0000483 00000173 00000189
l03 0000486 00000189 00000197
l03 0000488 0000019d 000001b1
l03 0000491 000001b7 000001de
l03 0000495 000001e4 00000210
l03 0000500 00000216 00000237
l03 0000502 00000237 0000024a
l03 0000504 00000250 0000026d
l03 0000505 0000026d 0000026f
l03 0000507 0000026f 000002a2
l03 0000510 000002a2 000002b7
l03 0000513 000002bd 000002d8
l03 0000515 000002de 000002f9
l03 0000518 000002ff 00000307
l03 0000520 0000030d 00000339
l03 0000524 0000034b 00000402
l03 0000528 00000408 0000042b
l03 0000532 00000431 0000043b
l03 0000534 00000441 00000475
l03 0000536 0000047b 00000494
l03 0000538 0000049a 000004cc
l03 0000540 000004d2 000004d8
l03 0000543 000004de 00000589
l03 0000545 00000589 00000589
l03 0000546 00000589 00000589
l03 0000547 00000589 00000589
l03 0000548 00000589 00000589
l03 0000549 00000589 0000058f
l03 0000550 0000058f 00000595
l03 0000552 00000595 00000595
l03 0000553 00000595 00000595
l03 0000554 00000595 00000595
l03 0000555 00000595 0000059b
l03 0000556 0000059b 000005a1
l03 0000560 000005a7 000005ad
l03 0000563 000005ad 000005b3
l03 0000565 000005b3 000005b9
l03 0000568 000005b9 000005c5
l03 0000572 000005cb 000005f4
l03 0000575 000005fa 00000621
l03 0000578 00000627 00000638
l03 0000582 0000063e 00000655
l03 0000588 0000065b 00000661
l03 0000591 00000661 0000066c
l03 0000592 00000684 00000686
l02 0002027 00000686 000006c2
l02 0002028 000006c2 000006c4
l02 0001347 000006c4 000006fd
l02 0001348 000006fd 00000705
l03 0000623 00000705 0000076e
l03 0000625 0000076e 0000076e
l03 0000626 0000076e 0000076e
l03 0000627 0000076e 0000076e
l03 0000628 0000076e 0000076e
l03 0000630 0000076e 00000796
l03 0000631 00000796 000007a2
l03 0000633 000007a2 000007a8
l03 0000635 000007ae 00000823
l03 0000639 00000829 00000851
l03 0000641 00000857 00000859
l03 0001156 00000859 00000876
l03 0001157 00000876 00000878
l03 0001162 00000878 00000895
l03 0001163 00000895 00000897
l03 0000790 00000897 00000899
l03 0000792 00000899 0000089b
l03 0000801 0000089b 000008c0
l03 0000803 000008c0 000008cd
l03 0000805 000008d3 000008e7
l03 0000807 000008e7 00000906
l03 0000815 0000090c 00000931
l03 0000817 00000931 0000093e
l03 0000819 00000944 00000958
l03 0000821 00000958 00000977
l03 0000829 0000097d 000009a2
l03 0000831 000009a2 000009af
l03 0000833 000009b5 000009c9
l03 0000835 000009c9 000009e8
l03 0000842 000009ee 00000a13
l03 0000843 00000a13 00000a20
l03 0000845 00000a26 00000a3a
l03 0000847 00000a3a 00000a59
l03 0000855 00000a5f 00000a84
l03 0000857 00000a84 00000a91
l03 0000859 00000a97 00000aab
l03 0000861 00000aab 00000aca
l03 0000869 00000ad0 00000af5
l03 0000871 00000af5 00000b02
l03 0000873 00000b08 00000b1c
l03 0000875 00000b1c 00000b3b
l03 0000883 00000b41 00000b66
l03 0000885 00000b66 00000b73
l03 0000887 00000b79 00000b8d
l03 0000889 00000b8d 00000bac
l03 0000898 00000bb2 00000bd7
l03 0000900 00000bd7 00000be4
l03 0000902 00000bea 00000bfe
l03 0000904 00000bfe 00000c1d
l03 0000911 00000c23 00000c48
l03 0000913 00000c48 00000c55
l03 0000915 00000c5b 00000c6f
l03 0000917 00000c6f 00000c8e
l03 0000924 00000c94 00000cb9
l03 0000926 00000cb9 00000cc6
l03 0000928 00000ccc 00000ce0
l03 0000930 00000ce0 00000cff
l03 0000938 00000d05 00000d2a
l03 0000940 00000d2a 00000d37
l03 0000942 00000d3d 00000d51
l03 0000944 00000d51 00000d70
l03 0000952 00000d76 00000d9b
l03 0000954 00000d9b 00000da8
l03 0000956 00000dae 00000dc2
l03 0000958 00000dc2 00000de1
l03 0000966 00000de7 00000e0c
l03 0000968 00000e0c 00000e19
l03 0000970 00000e1f 00000e33
l03 0000972 00000e33 00000e52
l03 0000980 00000e58 00000e7d
l03 0000982 00000e7d 00000e8a
l03 0000984 00000e90 00000ea4
l03 0000986 00000ea4 00000ec3
l03 0000994 00000ec9 00000eee
l03 0000996 00000eee 00000efb
l03 0000998 00000f01 00000f15
l03 0001000 00000f15 00000f34
l03 0001012 00000f3a 00000f5f
l03 0001014 00000f5f 00000f6c
l03 0001017 00000f72 00000f91
l03 0001030 00000f97 00000fbc
l03 0001032 00000fbc 00001085
l03 0001039 0000108b 000010aa
l03 0001042 000010b0 000010c0
l03 0001044 000010c6 000010e5
l03 0001047 000010eb 000013ec
l03 0001080 000013f2 00001411
l03 0001081 00001411 00001430
l03 0001098 00001436 000015bf
l03 0001104 000015c5 000015e4
l03 0001106 000015f0 000015f2
l03 0000682 000015f2 0000160d
l03 0000684 0000160d 0000163d
l03 0000686 00001643 00001693
l03 0000689 00001699 000016bf
l03 0000690 000016bf 000016e5
l03 0000694 000016f1 00001721
l03 0000696 00001727 00001781
l03 0000699 00001787 000017ad
l03 0000700 000017ad 000017d3
l03 0000704 000017df 0000180f
l03 0000706 00001815 0000186f
l03 0000709 00001875 0000189b
l03 0000710 0000189b 000018c1
l03 0000714 000018cd 000018fd
l03 0000716 00001903 00001916
l03 0000718 0000191c 00001942
l03 0000719 00001942 00001968
l03 0000723 00001974 000019a4
l03 0000725 000019aa 000019bd
l03 0000727 000019c3 000019e9
l03 0000728 000019e9 00001a0f
l03 0000732 00001a1b 00001a4b
l03 0000734 00001a51 00001a64
l03 0000736 00001a6a 00001a90
l03 0000737 00001a90 00001ab6
l03 0000742 00001ac2 00001af2
l03 0000744 00001af8 00001b0b
l03 0000746 00001b11 00001b37
l03 0000747 00001b37 00001b5d
l03 0000750 00001b6f 00001b71
l02 0001355 00001b71 00001ba3
l02 0001356 00001ba3 00001bab
l03 0000598 00001bab 00001bbc
l03 0000602 00001bc2 00001be3
l03 0000604 00001be3 00001c06
l03 0000606 00001c0c 00001c33
l03 0000610 00001c39 00001c7f
l03 0000612 00001c85 00001ca6
l03 0000616 00001cac 00001cce
l03 0000619 00001cda 00001cdc
l00 0000189 00001cdc 00001cea
l00 0000192 00001cea 00001d11
l00 0000195 00001d23 00001d3e
l00 0000198 00001d3e 00001d5f
l00 0000199 00001d5f 00001d6f
l00 0000201 00001d75 00001d89
l00 0000204 00001d8f 00001da2
l00 0000205 00001da8 00001dbc
l00 0000206 00001dc2 00001dd5
l00 0000207 00001ddb 00001def
l00 0000208 00001df5 00001e08
l00 0000209 00001e0e 00001e22
l00 0000210 00001e28 00001e3b
l00 0000211 00001e41 00001e55
l00 0000212 00001e5b 00001e6e
l00 0000213 00001e74 00001e88
l00 0000214 00001e8e 00001ea1
l00 0000215 00001ea7 00001ebb
l00 0000216 00001ec1 00001ed4
l00 0000217 00001eda 00001eee
l00 0000218 00001ef4 00001f07
l00 0000219 00001f0d 00001f21
l00 0000220 00001f27 00001f3a
l00 0000221 00001f40 00001f54
l00 0000222 00001f5a 00001fcf
l00 0000226 00001fd5 00001fe9
l00 0000229 00001fef 00001ffd
l00 0000230 00001ffd 00002005
l00 0002000 00002005 00002028
l00 0002001 00002028 0000204d
l00 0002002 0000204d 00002073
l00 0002004 00002073 0000209c
l00 0002005 0000209c 000020cb
l00 0002006 000020cb 000020f6
l00 0002007 000020f6 00002118
l00 0002008 00002118 0000213c
l00 0002009 0000213c 0000215e
l00 0002010 0000215e 00002182
l00 0002011 00002182 0000218a
l00 0001916 0000218a 000021bc
l00 0001917 000021bc 000021be
l00 0001918 000021be 000021c0
l00 0001919 000021c0 000021c8
l00 0001921 000021ce 000021e2
l00 0001923 000021fa 0000221f
l00 0001924 0000221f 00002234
l00 0001925 00002234 00002249
l00 0001926 00002249 00002270
l00 0001927 00002270 00002299
l00 0001921 00002299 000022ad
l00 0001931 000022b9 000022db
l00 0001932 000022e1 000022e9
l00 0001961 000022e9 0000230f
l00 0001962 0000230f 00002317
l00 0001957 00002317 0000233c
l00 0001958 0000233c 00002344
l00 0000249 00002344 0000234a
l00 0000250 0000234a 0000234e
l00 0000251 0000234e 00002352
l00 0000252 00002352 00002368
l00 0000256 00002368 0000237c
l00 0000260 00002392 000023b5
l00 0000261 000023b5 000023c2
l00 0000263 000023c8 000023e3
l00 0000264 000023e3 00002401
l00 0000265 00002401 00002415
l00 0000266 00002415 0000241d
l00 0000268 00002423 00002439
l00 0000256 00002445 00002459
l00 0000273 0000245f 00002473
l00 0000277 00002489 000024ac
l00 0000278 000024ac 000024b9
l00 0000280 000024bf 000024da
l00 0000281 000024da 000024f8
l00 0000282 000024f8 0000250c
l00 0000283 0000250c 00002514
l00 0000285 0000251a 00002530
l00 0000273 0000253c 00002550
l00 0000290 00002556 00002571
l00 0000291 00002571 00002584
l00 0000294 00002584 0000259f
l00 0000295 0000259f 000025af
l00 0000297 000025b5 000025c9
l00 0000298 000025c9 000025e4
l00 0000300 000025e4 00002609
l00 0000301 00002609 0000261b
l00 0000303 00002621 00002637
l00 0000304 00002637 0000264d
l00 0000308 00002659 0000265b
l00 0000312 000026cd 000026db
l00 0000314 000026e1 000026e3
l00 0000319 000026e3 00002701
l00 0000320 00002701 00002715
l00 0000321 00002715 0000271d
l00 0000324 00002723 00002739
l00 0000327 0000273f 0000275a
l00 0000330 00002760 0000276e
l00 0000332 0000276e 0000277c
l00 0000334 0000277c 0000278c
l00 0000337 00002792 000027c7
l00 0000339 000027c7 000027f6
l00 0000343 000027fc 00002827
l00 0000345 0000282d 0000283b
l00 0000348 0000283b 0000284f
l00 0000351 00002865 00002895
l00 0000353 0000289b 000028a9
l00 0000348 000028af 000028c3
l00 0000357 000028c9 000028d7
l00 0000361 000028dd 00002908
l00 0000362 0000290e 00002916
l00 0001725 00002916 00002cc5
l00 0001729 00002cc5 00002cc5
l00 0001730 00002cc5 00002cc5
l00 0001731 00002cc5 00002cc5
l00 0001732 00002cc5 00002ce5
l00 0001733 00002ce5 00002ceb
l00 0001736 00002ceb 00002ceb
l00 0001737 00002ceb 00002ceb
l00 0001738 00002ceb 00002ceb
l00 0001739 00002ceb 00002ceb
l00 0001740 00002ceb 00002ceb
l00 0001741 00002ceb 00002ceb
l00 0001742 00002ceb 00002ceb
l00 0001743 00002ceb 00002ceb
l00 0001744 00002ceb 00002ceb
l00 0001745 00002ceb 00002ceb
l00 0001746 00002ceb 00002ceb
l00 0001747 00002ceb 00002ceb
l00 0001748 00002ceb 00002d0b
l00 0001749 00002d0b 00002d11
l00 0001755 00002d11 00002d11
l00 0001756 00002d11 00002d11
l00 0001757 00002d11 00002d11
l00 0001758 00002d11 00002d11
l00 0001759 00002d11 00002d11
l00 0001760 00002d11 00002d11
l00 0001761 00002d11 00002d11
l00 0001762 00002d11 00002d11
l00 0001763 00002d11 00002d11
l00 0001764 00002d11 00002d11
l00 0001765 00002d11 00002d11
l00 0001766 00002d11 00002d11
l00 0001767 00002d11 00002d11
l00 0001768 00002d11 00002d11
l00 0001769 00002d11 00002d31
l00 0001770 00002d31 00002d37
l00 0001773 00002d37 00002d37
l00 0001774 00002d37 00002d37
l00 0001775 00002d37 00002d37
l00 0001776 00002d37 00002d37
l00 0001777 00002d37 00002d37
l00 0001778 00002d37 00002d37
l00 0001779 00002d37 00002d37
l00 0001780 00002d37 00002d37
l00 0001781 00002d37 00002d37
l00 0001782 00002d37 00002d37
l00 0001783 00002d37 00002d37
l00 0001784 00002d37 00002d37
l00 0001785 00002d37 00002d37
l00 0001786 00002d37 00002d57
l00 0001787 00002d57 00002d5d
l00 0001789 00002d63 00002d83
l00 0001790 00002d83 00002d8b
l00 0000368 00002d8b 00002df1
l00 0000371 00002df1 00002df1
l00 0000373 00002df1 00002e01
l00 0000375 00002e23 00002e29
l00 0000377 00002e29 00002e29
l00 0000379 00002e29 00002e39
l00 0000381 00002e5b 00002e61
l00 0000383 00002e61 00002e61
l00 0000385 00002e61 00002e71
l00 0000387 00002e93 00002e99
l00 0000389 00002e99 00002e99
l00 0000391 00002e99 00002ea9
l00 0000393 00002ecb 00002ed1
l00 0000395 00002ed7 00002edf
l00 0000412 00002edf 00002ef3
l00 0000413 00002ef3 00002f00
l00 0000415 00002f06 00002f19
l00 0000416 00002f1f 00002f3d
l00 0000417 00002f43 00002f56
l00 0000418 00002f5c 00002f7a
l00 0000419 00002f80 00002f93
l00 0000420 00002f99 00002fb7
l00 0000421 00002fbd 00002fd0
l00 0000422 00002fd6 00002ff4
l00 0000423 00002ffa 0000300d
l00 0000424 00003013 00003031
l00 0000425 00003037 0000304a
l00 0000426 00003050 0000306e
l00 0000427 00003074 00003087
l00 0000428 0000308d 000030ab
l00 0000429 000030b1 000030c4
l00 0000430 000030ca 000030e8
l00 0000431 000030ee 00003101
l00 0000432 00003107 00003125
l00 0000433 0000312b 0000313e
l00 0000434 00003144 00003162
l00 0000435 00003168 0000317b
l00 0000436 00003181 0000319f
l00 0000437 000031a5 000031b8
l00 0000438 000031be 000031dc
l00 0000439 000031e2 000031f5
l00 0000440 000031fb 00003219
l00 0000441 0000321f 00003232
l00 0000442 00003238 00003256
l00 0000443 0000325c 0000326f
l00 0000444 00003275 00003293
l00 0000445 00003299 000032ac
l00 0000446 000032b2 000032d0
l00 0000447 000032d6 000032e9
l00 0000448 000032ef 0000330d
l00 0000449 00003313 00003326
l00 0000450 0000332c 0000334a
l00 0000451 00003350 00003363
l00 0000452 00003369 00003387
l00 0000453 0000338d 000033a0
l00 0000454 000033a6 000033c4
l00 0000455 000033ca 000033dd
l00 0000456 000033e3 00003401
l00 0000457 00003407 0000341a
l00 0000458 00003420 0000343e
l00 0000459 00003444 00003457
l00 0000460 0000345d 0000347b
l00 0000461 00003481 00003494
l00 0000462 0000349a 000034b8
l00 0000463 000034be 000034d1
l00 0000464 000034d7 000034f5
l00 0000465 000034fb 0000350e
l00 0000466 00003514 00003532
l00 0000467 00003538 0000354b
l00 0000468 00003551 0000356f
l00 0000469 00003575 00003588
l00 0000470 0000358e 000035ac
l00 0000471 000035b2 000035c5
l00 0000472 000035cb 000035e9
l00 0000473 000035ef 00003602
l00 0000474 00003608 00003626
l00 0000475 0000362c 0000363f
l00 0000476 00003645 00003663
l00 0000477 00003669 0000367c
l00 0000478 00003682 000036a0
l00 0000479 000036a6 000036b9
l00 0000480 000036bf 000036dd
l00 0000481 000036e3 000036f6
l00 0000482 000036fc 0000371a
l00 0000483 00003720 00003733
l00 0000484 00003739 00003757
l00 0000485 0000375d 00003770
l00 0000486 00003776 00003794
l00 0000487 0000379a 000037ad
l00 0000488 000037b3 000037d1
l00 0000489 000037d7 000037ea
l00 0000490 000037f0 0000380e
l00 0000491 00003814 00003827
l00 0000492 0000382d 0000384b
l00 0000493 00003851 00003864
l00 0000494 0000386a 00003888
l00 0000495 0000388e 000038a1
l00 0000496 000038a7 000038c5
l00 0000497 000038cb 000038de
l00 0000498 000038e4 00003902
l00 0000499 00003908 0000391b
l00 0000500 00003921 0000393f
l00 0000501 00003945 00003958
l00 0000502 0000395e 0000397c
l00 0000503 00003982 00003995
l00 0000504 0000399b 000039b9
l00 0000505 000039bf 000039d2
l00 0000506 000039d8 000039f6
l00 0000507 000039fc 00003a0f
l00 0000508 00003a15 00003a33
l00 0000511 00003a39 00003a4c
l00 0000512 00003a52 00003a70
l00 0000513 00003a76 00003a89
l00 0000514 00003a8f 00003aad
l00 0000515 00003ab3 00003ac6
l00 0000516 00003acc 00003aea
l00 0000519 00003af0 00003b03
l00 0000520 00003b09 00003b27
l00 0000521 00003b2d 00003b40
l00 0000522 00003b46 00003b64
l00 0000523 00003b6a 00003b7d
l00 0000524 00003b83 00003ba1
l00 0000525 00003ba7 00003bba
l00 0000526 00003bc0 00003bde
l00 0000527 00003be4 00003bf7
l00 0000528 00003bfd 00003c1b
l00 0000529 00003c21 00003c34
l00 0000530 00003c3a 00003c58
l00 0000531 00003c5e 00003c71
l00 0000532 00003c77 00003c95
l00 0000533 00003c9b 00003cae
l00 0000534 00003cb4 00003cd2
l00 0000535 00003cd8 00003ceb
l00 0000536 00003cf1 00003d0f
l00 0000543 00003d15 00003d36
l00 0000544 00003d36 00003d3e
l00 0000546 00003d68 00003d89
l00 0000547 00003d89 00003d91
l00 0000549 00003dbb 00003e37
l00 0000551 00003e37 00003e37
l00 0000553 00003e37 00003e43
l00 0000555 00003e43 00003e49
l00 0000556 00003e49 00003e49
l00 0000558 00003e49 00003e5f
l00 0000559 00003e5f 00003e6b
l00 0000561 00003e6b 00003e71
l00 0000562 00003e71 00003e71
l00 0000564 00003e71 00003e87
l00 0000565 00003e87 00003e93
l00 0000567 00003e93 00003e99
l00 0000568 00003e99 00003e99
l00 0000570 00003e99 00003eaf
l00 0000571 00003eaf 00003ebb
l00 0000573 00003ebb 00003ec1
l00 0000574 00003ec1 00003ec1
l00 0000576 00003ec1 00003ed7
l00 0000577 00003ed7 00003ee3
l00 0000579 00003ee3 00003ee9
l00 0000582 00003ef5 00003efd
l00 0001362 00003efd 00003f4d
l00 0001364 00003f4d 00003f4d
l00 0001366 00003f4d 00004035
l00 0001370 0000403b 0000404f
l00 0001371 0000404f 000040b8
l00 0001375 000040b8 000040ce
l00 0001378 000040d4 000040da
l00 0001379 000040da 000040da
l00 0001381 000040da 0000410a
l00 0001383 00004110 00004124
l00 0001384 00004124 0000418d
l00 0001388 0000418d 000041a3
l00 0001391 000041a9 000041af
l00 0001392 000041af 000041af
l00 0001395 000041af 0000420d
l00 0001398 00004213 00004227
l00 0001399 00004227 00004290
l00 0001403 00004290 000042a6
l00 0001406 000042ac 000042b2
l00 0001408 000042b8 000042c0
l00 0001429 000042c0 000042d0
l00 0001431 000042d6 0000430f
l00 0001437 00004315 00004365
l00 0001442 0000436b 000043a6
l00 0001444 000043ac 000043b4
l00 0001831 000043b4 000043cc
l00 0001832 000043cc 000043dc
l00 0001835 000043e2 00004414
l00 0001837 0000441a 00004420
l00 0001838 00004420 00004452
l00 0001839 00004452 00004454
l00 0001841 00004454 00004464
l00 0001843 0000446a 00004487
l00 0001844 00004487 000044a4
l00 0001845 000044a4 000044d3
l00 0001846 000044d3 00004504
l00 0001847 00004504 00004521
l00 0001848 00004521 00004535
l00 0001849 00004535 0000455f
l00 0001852 00004565 00004567
l00 0001855 00004567 0000457b
l00 0001858 000045b3 000045e5
l00 0001860 000045e5 000045f7
l00 0001863 000045fd 00004622
l00 0001864 00004622 00004648
l00 0001865 00004648 00004665
l00 0001866 00004665 00004694
l00 0001867 00004694 000046c5
l00 0001868 000046c5 000046e2
l00 0001869 000046e2 000046f6
l00 0001870 000046f6 00004720
l00 0001871 00004720 00004734
l00 0001874 0000473a 0000473c
l00 0001877 00004754 00004781
l00 0001878 00004781 0000479e
l00 0001879 0000479e 000047cd
l00 0001880 000047cd 000047fe
l00 0001881 000047fe 0000481b
l00 0001882 0000481b 0000482f
l00 0001883 0000482f 00004859
l00 0001884 00004859 0000486d
l00 0001855 00004873 00004887
l00 0001888 00004893 0000489b
l00 0001893 0000489b 0000489d
l00 0001894 0000489d 000048a1
l00 0001895 000048a1 000048a9
l00 0001897 000048a9 000048bf
l00 0001900 000048d7 000048fc
l00 0001901 000048fc 00004929
l00 0001903 00004929 0000494c
l00 0001904 0000494c 0000496f
l00 0001905 0000496f 000049a4
l00 0001906 000049a4 000049db
l00 0001908 000049db 000049f8
l00 0001909 000049f8 00004a15
l00 0001910 00004a15 00004a44
l00 0001911 00004a44 00004a75
l00 0001897 00004a75 00004a89
l00 0001913 00004a95 00004a9d
l00 0001484 00004a9d 00004ac6
l00 0001485 00004ac6 00004ada
l00 0001486 00004ada 00004af7
l00 0001488 00004af7 00004b23
l00 0001489 00004b23 00004b41
l00 0001490 00004b41 00004b6c
l00 0001491 00004b6c 00004b8d
l00 0001492 00004b93 00004b9b
l00 0001131 00004b9b 00004cb1
l00 0001133 00004cb1 00004cb1
l00 0001135 00004cb1 00004cef
l00 0001137 00004cf5 00004d09
l00 0001138 00004d09 00004d72
l00 0001142 00004d72 00004da2
l00 0001145 00004da8 00004dbe
l00 0001147 00004dc4 00004dc6
l00 0001149 00004ddc 00004df2
l00 0001153 00004dfe 00004e04
l00 0001154 00004e04 00004e04
l00 0001156 00004e04 00004e42
l00 0001158 00004e48 00004e5c
l00 0001159 00004e5c 00004ec5
l00 0001163 00004ec5 00004ef5
l00 0001166 00004efb 00004f11
l00 0001168 00004f17 00004f19
l00 0001170 00004f2f 00004f45
l00 0001174 00004f51 00004f57
l00 0001175 00004f57 00004f57
l00 0001177 00004f57 00004f67
l00 0001179 00004f6d 00004f81
l00 0001180 00004f81 00004fea
l00 0001184 00004fea 0000501a
l00 0001187 00005020 00005036
l00 0001189 0000503c 0000503e
l00 0001191 00005054 0000506a
l00 0001195 00005076 0000507c
l00 0001196 0000507c 0000507c
l00 0001198 0000507c 000050ba
l00 0001200 000050c0 000050d4
l00 0001201 000050d4 0000513d
l00 0001205 0000513d 0000516d
l00 0001208 00005173 00005189
l00 0001210 0000518f 00005191
l00 0001212 000051a7 000051bd
l00 0001216 000051c9 000051cf
l00 0001217 000051cf 000051cf
l00 0001219 000051cf 0000520d
l00 0001221 00005213 00005227
l00 0001222 00005227 00005290
l00 0001226 00005290 000052c0
l00 0001229 000052c6 000052dc
l00 0001231 000052e2 000052e4
l00 0001233 000052fa 00005310
l00 0001237 0000531c 00005322
l00 0001238 00005322 00005322
l00 0001240 00005322 00005332
l00 0001242 00005338 0000534c
l00 0001243 0000534c 0000536c
l00 0001246 0000536c 0000538a
l00 0001247 0000538a 000053ba
l00 0001250 000053c0 000053d6
l00 0001254 000053e2 000053e8
l00 0001255 000053e8 000053e8
l00 0001257 000053e8 00005426
l00 0001259 0000542c 00005440
l00 0001260 00005440 000054a9
l00 0001264 000054a9 000054d9
l00 0001267 000054df 000054f5
l00 0001269 000054fb 000054fd
l00 0001271 00005513 00005529
l00 0001275 00005535 0000553b
l00 0001276 0000553b 0000553b
l00 0001279 0000553b 000055c7
l00 0001282 000055cd 000055e1
l00 0001283 000055e1 0000565e
l00 0001288 0000565e 00005674
l00 0001291 0000567a 00005680
l00 0001292 00005680 00005680
l00 0001294 00005680 0000573a
l00 0001298 00005740 00005754
l00 0001299 00005754 000057d1
l00 0001304 000057d1 000057e7
l00 0001307 000057ed 000057f3
l00 0001308 000057f3 000057f3
l00 0001310 000057f3 0000587f
l00 0001313 00005885 00005899
l00 0001314 00005899 00005916
l00 0001319 00005916 0000592c
l00 0001322 00005932 00005938
l00 0001323 00005938 00005938
l00 0001325 00005938 00005968
l00 0001327 0000596e 00005982
l00 0001328 00005982 000059f5
l00 0001333 000059f5 00005a0b
l00 0001336 00005a11 00005a17
l00 0001337 00005a17 00005a17
l00 0001339 00005a17 00005a1f
l00 0001341 00005a25 00005a4a
l00 0001342 00005a4a 00005a60
l00 0001345 00005a66 00005a6c
l00 0001347 00005a72 00005a7a
l00 0001460 00005a7a 00005ab6
l00 0001461 00005ab6 00005abe
l00 0001664 00005abe 00005ae5
l00 0001665 00005ae5 00005af9
l00 0001666 00005af9 00005b16
l00 0001668 00005b16 00005b34
l00 0001669 00005b34 00005b5d
l00 0001670 00005b5d 00005b7c
l00 0001671 00005b82 00005b8a
l00 0000853 00005b8a 00005ccc
l00 0000855 00005ccc 00005ccc
l00 0000857 00005ccc 00005cdc
l00 0000859 00005ce2 00005cf6
l00 0000860 00005cf6 00005d5f
l00 0000864 00005d5f 00005d6f
l00 0000866 00005d75 00005d8b
l00 0000868 00005d91 00005d93
l00 0000870 00005da9 00005dbf
l00 0000874 00005dcb 00005dd1
l00 0000875 00005dd1 00005dd1
l00 0000877 00005dd1 00005de1
l00 0000879 00005de7 00005dfb
l00 0000880 00005dfb 00005e64
l00 0000884 00005e64 00005e74
l00 0000886 00005e7a 00005e90
l00 0000888 00005e96 00005e98
l00 0000890 00005eae 00005ec4
l00 0000894 00005ed0 00005ed6
l00 0000895 00005ed6 00005ed6
l00 0000897 00005ed6 00005ee6
l00 0000899 00005eec 00005f00
l00 0000900 00005f00 00005f69
l00 0000904 00005f69 00005f79
l00 0000906 00005f7f 00005f95
l00 0000908 00005f9b 00005f9d
l00 0000910 00005fb3 00005fc9
l00 0000914 00005fd5 00005fd5
l00 0000916 00005fd5 0000606f
l00 0000919 00006075 00006089
l00 0000920 00006089 000060f2
l00 0000924 000060f2 00006102
l00 0000926 00006108 0000611e
l00 0000928 00006124 00006126
l00 0000930 0000613c 00006152
l00 0000934 0000615e 00006164
l00 0000935 00006164 00006164
l00 0000937 00006164 00006174
l00 0000939 0000617a 0000618e
l00 0000940 0000618e 000061f7
l00 0000944 000061f7 00006207
l00 0000946 0000620d 00006223
l00 0000948 00006229 0000622b
l00 0000950 00006241 00006257
l00 0000954 00006263 00006269
l00 0000955 00006269 00006269
l00 0000957 00006269 00006279
l00 0000959 0000627f 00006293
l00 0000960 00006293 000062fc
l00 0000964 000062fc 0000630c
l00 0000966 00006312 00006328
l00 0000968 0000632e 00006330
l00 0000970 00006346 0000635c
l00 0000974 00006368 0000636e
l00 0000975 0000636e 0000636e
l00 0000977 0000636e 000063ac
l00 0000979 000063b2 000063c6
l00 0000980 000063c6 0000642f
l00 0000984 0000642f 0000643f
l00 0000986 00006445 0000645b
l00 0000988 00006461 00006463
l00 0000990 00006479 0000648f
l00 0000994 0000649b 000064a1
l00 0000995 000064a1 000064a1
l00 0000997 000064a1 000064df
l00 0000999 000064e5 000064f9
l00 0001000 000064f9 00006562
l00 0001004 00006562 00006572
l00 0001006 00006578 0000658e
l00 0001008 00006594 00006596
l00 0001010 000065ac 000065c2
l00 0001014 000065ce 000065d4
l00 0001015 000065d4 000065d4
l00 0001017 000065d4 00006640
l00 0001019 00006646 0000665a
l00 0001020 0000665a 000066c3
l00 0001024 000066c3 000066d3
l00 0001026 000066d9 000066ef
l00 0001028 000066f5 000066f7
l00 0001030 0000670d 00006723
l00 0001034 0000672f 00006735
l00 0001035 00006735 00006735
l00 0001037 00006735 00006773
l00 0001039 00006779 0000678d
l00 0001040 0000678d 000067f6
l00 0001044 000067f6 00006806
l00 0001046 0000680c 00006822
l00 0001048 00006828 0000682a
l00 0001050 00006840 00006856
l00 0001054 00006862 00006868
l00 0001055 00006868 00006868
l00 0001057 00006868 00006878
l00 0001059 0000687e 00006892
l00 0001060 00006892 000068fb
l00 0001064 000068fb 0000690b
l00 0001066 00006911 00006927
l00 0001068 0000692d 0000692f
l00 0001070 00006945 0000695b
l00 0001074 00006967 0000696d
l00 0001075 0000696d 0000696d
l00 0001077 0000696d 00006a27
l00 0001081 00006a2d 00006a41
l00 0001082 00006a41 00006abe
l00 0001087 00006abe 00006ad4
l00 0001090 00006ada 00006ae0
l00 0001091 00006ae0 00006ae0
l00 0001093 00006ae0 00006b6c
l00 0001096 00006b72 00006b86
l00 0001097 00006b86 00006c03
l00 0001102 00006c03 00006c19
l00 0001105 00006c1f 00006c25
l00 0001106 00006c25 00006c25
l00 0001108 00006c25 00006c55
l00 0001111 00006c5b 00006c80
l00 0001112 00006c80 00006c96
l00 0001115 00006c9c 00006ca2
l00 0001117 00006ca8 00006cb0
l00 0000598 00006cb0 00006ddc
l00 0000600 00006ddc 00006ddc
l00 0000603 00006ddc 00006dec
l00 0000605 00006df2 00006e06
l00 0000606 00006e06 00006e6f
l00 0000612 00006e6f 00006e7f
l00 0000614 00006e85 00006e9b
l00 0000617 00006ea1 00006ea3
l00 0000620 00006eb9 00006ed9
l00 0000621 00006ed9 00006eef
l00 0000625 00006efb 00006f01
l00 0000626 00006f01 00006f01
l00 0000628 00006f01 00006f11
l00 0000630 00006f17 00006f2b
l00 0000631 00006f2b 00006f94
l00 0000635 00006f94 00006fa4
l00 0000637 00006faa 00006fc0
l00 0000639 00006fc6 00006fc8
l00 0000642 00006fde 00006ffc
l00 0000643 00006ffc 00007012
l00 0000647 0000701e 00007024
l00 0000648 00007024 00007024
l00 0000650 00007024 00007034
l00 0000652 0000703a 0000704e
l00 0000653 0000704e 000070b7
l00 0000657 000070b7 000070c7
l00 0000659 000070cd 000070e3
l00 0000661 000070e9 000070eb
l00 0000663 00007101 00007121
l00 0000664 00007121 00007137
l00 0000668 00007143 00007149
l00 0000669 00007149 00007149
l00 0000671 00007149 00007159
l00 0000673 0000715f 00007173
l00 0000674 00007173 000071dc
l00 0000678 000071dc 000071ec
l00 0000680 000071f2 00007208
l00 0000682 0000720e 00007210
l00 0000684 00007226 0000723c
l00 0000688 00007248 0000724e
l00 0000689 0000724e 0000724e
l00 0000691 0000724e 0000725e
l00 0000693 00007264 00007278
l00 0000694 00007278 000072e1
l00 0000698 000072e1 000072f1
l00 0000700 000072f7 0000730d
l00 0000702 00007313 00007315
l00 0000704 0000732b 00007341
l00 0000708 0000734d 00007353
l00 0000709 00007353 00007353
l00 0000711 00007353 00007363
l00 0000713 00007369 0000737d
l00 0000714 0000737d 000073e6
l00 0000718 000073e6 000073f6
l00 0000720 000073fc 00007412
l00 0000722 00007418 0000741a
l00 0000724 00007430 00007446
l00 0000728 00007452 00007458
l00 0000729 00007458 00007458
l00 0000731 00007458 00007468
l00 0000733 0000746e 00007482
l00 0000734 00007482 000074eb
l00 0000738 000074eb 000074fb
l00 0000740 00007501 00007517
l00 0000742 0000751d 0000751f
l00 0000744 00007535 0000754b
l00 0000748 00007557 0000755d
l00 0000749 0000755d 0000755d
l00 0000751 0000755d 0000756d
l00 0000753 00007573 00007587
l00 0000754 00007587 000075f0
l00 0000758 000075f0 00007600
l00 0000760 00007606 0000761c
l00 0000762 00007622 00007624
l00 0000764 0000763a 00007650
l00 0000768 0000765c 00007662
l00 0000769 00007662 00007662
l00 0000771 00007662 000076a0
l00 0000773 000076a6 000076ba
l00 0000774 000076ba 00007723
l00 0000778 00007723 00007733
l00 0000780 00007739 0000774f
l00 0000782 00007755 00007757
l00 0000784 0000776d 00007783
l00 0000788 0000778f 00007795
l00 0000790 00007795 00007795
l00 0000791 00007795 00007795
l00 0000793 00007795 0000785d
l00 0000796 00007863 00007877
l00 0000797 00007877 000078e0
l00 0000801 000078e0 000078f0
l00 0000803 000078f6 0000790c
l00 0000805 00007912 00007914
l00 0000807 0000792a 00007940
l00 0000811 0000794c 00007952
l00 0000812 00007952 00007952
l00 0000814 00007952 000079b0
l00 0000817 000079b6 000079ca
l00 0000818 000079ca 00007a47
l00 0000823 00007a47 00007a5d
l00 0000826 00007a63 00007a69
l00 0000827 00007a69 00007a69
l00 0000829 00007a69 00007a99
l00 0000832 00007a9f 00007ac4
l00 0000833 00007ac4 00007ada
l00 0000836 00007ae0 00007ae6
l00 0000838 00007aec 00007af4
l00 0001496 00007af4 00007b44
l00 0001498 00007b44 00007b44
l00 0001500 00007b44 00007b58
l00 0001501 00007b58 00007b64
l00 0001503 00007b64 00007b6a
l00 0001504 00007b6a 00007b6a
l00 0001506 00007b6a 00007b7e
l00 0001507 00007b7e 00007b8a
l00 0001509 00007b8a 00007b90
l00 0001510 00007b90 00007b90
l00 0001512 00007b90 00007ba4
l00 0001513 00007ba4 00007bb0
l00 0001515 00007bb0 00007bb6
l00 0001517 00007bbc 00007bc4
l00 0001523 00007bc4 00007bda
l00 0001524 00007bda 00007bf7
l00 0001525 00007bf7 00007c2a
l00 0001526 00007c2a 00007c3a
l00 0001528 00007c3a 00007c3e
l00 0001530 00007c3e 00007c51
l00 0001532 00007c51 00007c6c
l00 0001533 00007c6c 00007c90
l00 0001534 00007c90 00007cc2
l00 0001535 00007cc2 00007d2e
l00 0001540 00007d34 00007d74
l00 0001543 00007d7a 00007d90
l00 0001544 00007d90 00007da6
l00 0001545 00007da6 00007dba
l00 0001547 00007dba 00007dce
l00 0001548 00007dce 00007de4
l00 0001550 00007dea 00007dec
l00 0001553 00007e32 00007e48
l00 0001554 00007e48 00007e5e
l00 0001557 00007e6a 00007e6c
l00 0001560 00007eb0 00007eee
l00 0001562 00007ef4 00007f34
l00 0001565 00007f3a 00007f50
l00 0001566 00007f50 00007f66
l00 0001567 00007f66 00007f7a
l00 0001568 00007f7a 00007f8e
l00 0001569 00007f8e 00007fa4
l00 0001571 00007faa 00007fac
l00 0001574 00007ff2 00008008
l00 0001575 00008008 0000801e
l00 0001579 00008030 00008032
l00 0001582 00008076 000080b4
l00 0001584 000080ba 000080fa
l00 0001587 00008100 00008116
l00 0001588 00008116 0000812c
l00 0001589 0000812c 00008140
l00 0001590 00008140 00008154
l00 0001591 00008154 0000816a
l00 0001593 00008170 00008172
l00 0001596 000081b8 000081ce
l00 0001597 000081ce 000081e4
l00 0001601 000081f6 000081f8
l00 0001603 0000820e 0000824c
l00 0001605 00008252 00008292
l00 0001608 00008298 000082ae
l00 0001609 000082ae 000082c4
l00 0001610 000082c4 000082d8
l00 0001611 000082d8 000082ec
l00 0001612 000082ec 00008302
l00 0001614 00008308 0000830a
l00 0001617 00008350 00008366
l00 0001618 00008366 0000837c
l00 0001622 0000838e 000083a4
l00 0001623 000083a4 000083c8
l00 0001624 000083c8 000083eb
l00 0001625 000083eb 000083ff
l00 0001626 000083ff 0000841a
l00 0001627 0000841a 0000844b
l00 0001630 00008451 0000845e
l00 0001632 00008464 0000848e
l00 0001633 0000848e 000084c1
l00 0001634 000084c1 000084c9
l00 0001636 000084cf 00008506
l00 0001639 0000850c 00008514
l00 0001641 0000851a 0000854b
l00 0001644 00008551 0000855e
l00 0001646 00008564 00008590
l00 0001649 000085a2 000085aa
l00 0001949 000085aa 000085d7
l00 0001950 000085d7 000085df
l00 0001953 000085df 0000860d
l00 0001954 0000860d 00008615
l00 0001675 00008615 0000862b
l00 0001676 0000862b 00008648
l00 0001677 00008648 00008679
l00 0001678 00008679 0000867f
l00 0001679 0000867f 00008683
l00 0001681 00008683 00008696
l00 0001683 00008696 000086ba
l00 0001684 000086ba 000086cc
l00 0001686 000086d2 000086e8
l00 0001687 000086e8 000086fe
l00 0001689 00008704 00008706
l00 0001691 0000871e 00008734
l00 0001692 00008734 0000874a
l00 0001694 00008750 00008766
l00 0001695 00008766 00008787
l00 0001696 00008787 0000879b
l00 0001697 0000879b 000087b6
l00 0001699 000087b6 000087e5
l00 0001701 000087eb 000087f8
l00 0001703 000087fe 00008828
l00 0001705 00008828 00008835
l00 0001707 0000883b 00008867
l00 0001710 00008879 00008881
l00 0002016 00008881 0000889f
l00 0002017 0000889f 000088a7
l00 0002036 000088a7 000088d0
l00 0002037 000088d0 000088ed
l00 0002040 000088ed 0000891f
l00 0002041 00008925 0000892d
l02 0001606 0000892d 00008962
l02 0001607 00008962 0000896a
l00 0002021 0000896a 00008987
l00 0002022 00008987 0000899a
l00 0002024 0000899a 000089d4
l00 0002025 000089da 000089ef
l00 0002026 000089f5 00008a10
l00 0002028 00008a1c 00008a24
l00 0001806 00008a24 00008a47
l00 0001807 00008a47 00008a6c
l00 0001808 00008a6c 00008a92
l00 0001810 00008a92 00008aab
l00 0001811 00008aab 00008ac2
l00 0001812 00008ac2 00008aca
l00 0001935 00008aca 00008afc
l00 0001936 00008afc 00008afe
l00 0001937 00008afe 00008b06
l00 0001939 00008b0c 00008b20
l00 0001941 00008b38 00008b5c
l00 0001939 00008b5c 00008b70
l00 0001945 00008b82 00008b8a
l03 0000448 00008b8a 00008bb1
l03 0000449 00008bc3 00008bd4
l03 0000451 00008bd4 00008bf7
l03 0000454 00008bf7 00008c27
l03 0000455 00008c27 00008c40
l03 0000457 00008c40 00008c61
l03 0000459 00008c61 00008c84
l03 0000460 00008c84 00008ca8
l03 0000461 00008ca8 00008cd1
l03 0000463 00008cd1 00008cf2
l03 0000465 00008cf2 00008d13
l03 0000467 00008d13 00008d2a
l03 0000468 00008d30 00008d32
l03 0000655 00008d32 00008d59
l03 0000659 00008d5f 00008d6a
l03 0000660 00008d6a 00008d76
l03 0000661 00008d76 00008d82
l03 0000662 00008d82 00008d8e
l03 0000663 00008d8e 00008d9a
l03 0000664 00008d9a 00008da6
l03 0000665 00008da6 00008db2
l03 0000666 00008db2 00008dbe
l03 0000667 00008dbe 00008dca
l03 0000668 00008dca 00008dd6
l03 0000669 00008dd6 00008de2
l03 0000670 00008de2 00008dee
l03 0000671 00008dee 00008dfa
l03 0000672 00008dfa 00008e06
l03 0000673 00008e06 00008e12
l03 0000674 00008e12 00008e1e
l03 0000676 00008e24 00008e26
l03 0000647 00008e26 00008e39
l03 0000649 00008e3f 00008e70
l03 0000651 00008e76 00008e7e
l03 0000473 00008e7e 00008ea1
l03 0000474 00008ea1 00008ec6
l03 0000475 00008ec6 00008ee5
l03 0000476 00008ee5 00008eed
