NDB V1.0
0000026 0000003 0000700 0000024 0000084
n00 x0_i0_enemy
n01 x0_i0_behavior
n02 x0_i0_position
n03 x0_i0_modes
n04 x0_i0_voice
n05 x0_i0_debug
n06 x0_i0_assoc
n07 x0_i0_match
n08 x0_i0_equip
n09 x0_inc_generic
n10 x0_i0_talent
n11 x0_i0_combat
n12 x0_i0_spawncond
n13 x0_i0_walkway
n14 x0_i0_anims
n15 nw_i0_generic
n16 hench_i0_strings
n17 hench_i0_options
n18 hench_i0_conv
n19 hench_i0_generic
n20 hench_i0_act
n21 hench_i0_assoc
n22 hench_i0_equip
n23 hench_i0_melee
n24 hench_i0_ai
N25 nw_ch_ace
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f 00000820 0000091c 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f 00000754 00000820 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 s sHenchCantUseShield
f ffffffff ffffffff 000 s sHenchCantUseRanged
f ffffffff ffffffff 000 s sHenchSwitchToMissle
f ffffffff ffffffff 000 s sHenchSwitchToRanged
f ffffffff ffffffff 000 s sHenchSomethingFishy
f ffffffff ffffffff 000 s sHenchPeacefulModeCancel
f ffffffff ffffffff 000 s sHenchHenchmanFollow
f ffffffff ffffffff 000 s sHenchFamiliarFollow
f ffffffff ffffffff 000 s sHenchAnCompFollow
f ffffffff ffffffff 000 s sHenchOtherFollow1
f ffffffff ffffffff 000 s sHenchOtherFollow2
f ffffffff ffffffff 000 s sHenchUnableToEquip1
f ffffffff ffffffff 000 s sHenchUnableToEquip2
f ffffffff ffffffff 000 s sHenchUnableToEquip3
f ffffffff ffffffff 000 s sHenchUnableToEquip4
f ffffffff ffffffff 000 s sHenchAbleToEquip
f ffffffff ffffffff 000 s sHenchSelectItem1
f ffffffff ffffffff 000 s sHenchSelectItem2
f ffffffff ffffffff 000 s sHenchSelectItem3
f ffffffff ffffffff 000 s sHenchDecisions
f ffffffff ffffffff 000 s sHenchEquipArmor
f ffffffff ffffffff 000 s sHenchEquipShield
f ffffffff ffffffff 000 s sHenchEquipCloak
f ffffffff ffffffff 000 s sHenchEquipBoots
f ffffffff ffffffff 000 s sHenchEquipHandwear
f ffffffff ffffffff 000 s sHenchEquipHelmet
f ffffffff ffffffff 000 s sHenchEquipBelt
f ffffffff ffffffff 000 s sHenchEquipRing
f ffffffff ffffffff 000 s sHenchEquipAmulet
f ffffffff ffffffff 000 s sHenchEquipWeapon
f ffffffff ffffffff 000 s sHenchEquipWait
f ffffffff ffffffff 000 s sHenchEquipDecency
f ffffffff ffffffff 000 s sHenchWaitTrapsCleared
f ffffffff ffffffff 000 s sHenchSomethingImportant
f ffffffff ffffffff 000 s sHenchFoundSomething
f ffffffff ffffffff 000 s sHenchGiveThings
f ffffffff ffffffff 000 s sHenchGiveGold
f ffffffff ffffffff 000 s sHenchCantHealMaster
f ffffffff ffffffff 000 s sHenchAskHealMaster
f ffffffff ffffffff 000 s sHenchHenchmanAskAttack
f ffffffff ffffffff 000 s sHenchFamiliarAskAttack
f ffffffff ffffffff 000 s sHenchAnCompAskAttack
f ffffffff ffffffff 000 s sHenchOtherAskAttack
f ffffffff ffffffff 000 s sHenchWeakAttacker
f ffffffff ffffffff 000 s sHenchModAttacker
f ffffffff ffffffff 000 s sHenchStrongAttacker
f ffffffff ffffffff 000 s sHenchOverpoweringAttacker
f ffffffff ffffffff 000 s sHenchFamiliarFlee1
f ffffffff ffffffff 000 s sHenchFamiliarFlee2
f ffffffff ffffffff 000 s sHenchFamiliarFlee3
f ffffffff ffffffff 000 s sHenchFamiliarFlee4
f ffffffff ffffffff 000 s sHenchAniCompFlee
f ffffffff ffffffff 000 s sHenchHealMe
f ffffffff ffffffff 000 s sHenchIdentObject
f ffffffff ffffffff 000 s sHenchIdentSuccess
f ffffffff ffffffff 000 s sHenchIdentFail
f ffffffff ffffffff 000 s sHenchIdentNoItems
f ffffffff ffffffff 000 s sHenchShowEquipKnown
f ffffffff ffffffff 000 s sHenchShowEquipUnknown
f ffffffff ffffffff 000 s sHenchShowInventoryKnown
f ffffffff ffffffff 000 s sHenchShowInventoryUnknown
f ffffffff ffffffff 000 s sHenchShowNoItems
f ffffffff ffffffff 000 s sHenchGetOutofWay
f ffffffff ffffffff 000 s sHenchMonsterOnOtherSide
f ffffffff ffffffff 000 s sHenchCantSeeTarget
f ffffffff ffffffff 000 v HenchBattleCry
f ffffffff ffffffff 000 v MonsterBattleCry
f ffffffff ffffffff 000 i HENCH_MONSTER_SHOUT_FREQUENCY
f ffffffff ffffffff 000 i HENCH_MONSTER_DONT_CHECK_HEARD_MONSTER
f ffffffff ffffffff 000 i HENCH_GENAI_SOUINSTALLED
f ffffffff ffffffff 000 i HENCH_GENAI_ENABLEHEARING
f ffffffff ffffffff 000 i HENCH_GENAI_ENABLERAISE
f ffffffff ffffffff 001 i GetGeneralOptions
fp i
f ffffffff ffffffff 000 i HENCH_MONAI_STEALTH
f ffffffff ffffffff 000 i HENCH_MONAI_WANDER
f ffffffff ffffffff 000 i HENCH_MONAI_UNLOCK
f ffffffff ffffffff 000 i HENCH_MONAI_OPEN
f ffffffff ffffffff 000 i HENCH_MONAI_DISTRIB
f ffffffff ffffffff 000 i HENCH_MONAI_HASTE
f ffffffff ffffffff 000 i HENCH_MONAI_HEALPT
f ffffffff ffffffff 000 i HENCH_MONAI_COMP
f ffffffff ffffffff 001 i GetMonsterOptions
fp i
f ffffffff ffffffff 000 i HENCH_HENAI_NOATTACK
f ffffffff ffffffff 000 i HENCH_HENAI_INVENTORY
f ffffffff ffffffff 000 f fHenchHearingDistance
f ffffffff ffffffff 000 f fHenchMasterHearingDistance
f ffffffff ffffffff 001 i GetHenchmanOptions
fp i
f ffffffff ffffffff 001 i GetCreatureUseItemsOverride
fp o
f ffffffff ffffffff 000 i GetUseHeartbeatDetect
f ffffffff ffffffff 000 s sHenchAutoRecoverTraps
f ffffffff ffffffff 000 s sHenchAutoOpenLocks
f ffffffff ffffffff 000 s sHenchAutoPickup
f ffffffff ffffffff 000 s sHenchAutoOpenChest
f ffffffff ffffffff 000 s sHenchNoDisarmTraps
f ffffffff ffffffff 000 s sHenchStealthMode
f ffffffff ffffffff 000 s sHenchStopCasting
f ffffffff ffffffff 000 s sHenchDontDispel
f ffffffff ffffffff 000 s sHenchSpellChallenge
f ffffffff ffffffff 000 s sHenchDisableAutoHide
f ffffffff ffffffff 000 s sHenchDontSummon
f ffffffff ffffffff 000 s sHenchDontCastMelee
f ffffffff ffffffff 000 s sHenchFamiliarChallenge
f ffffffff ffffffff 000 s sHenchFamiliarToDeath
f ffffffff ffffffff 000 s sHenchAniCompChallenge
f ffffffff ffffffff 000 s sHenchAniCompToDeath
f ffffffff ffffffff 000 s sHenchDualWieldState
f ffffffff ffffffff 000 s sHenchLightOffHand
f ffffffff ffffffff 000 s sHenchHenchRange
f ffffffff ffffffff 000 s sHenchFamiliarPreStr
f ffffffff ffffffff 000 s sHenchAniCompPreStr
f ffffffff ffffffff 000 s sHenchSummonPreStr
f ffffffff ffffffff 000 s sHenchDominatePreStr
f ffffffff ffffffff 000 s sHenchDefSettingsSet
f ffffffff ffffffff 001 s HenchGetAssocString
fp i
f ffffffff ffffffff 002 v HenchSetAssociateInt
fp s
fp i
f ffffffff ffffffff 002 v HenchSetAssociateFloat
fp s
fp f
f ffffffff ffffffff 000 v HenchSetDefSettings
f ffffffff ffffffff 000 v HenchGetDefSettings
f ffffffff ffffffff 002 v HenchSetAssociateFlee
fp f
fp i
f ffffffff ffffffff 000 f HENCH_HITDICE_TO_CR
f ffffffff ffffffff 000 i HENCH_HAS_ETHEREAL_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CONCEALMENT_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_INVISIBILITY_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_SANTUARY_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_DAZED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CONFUSED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_CHARMED_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_POLYMORPH_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_HASTE_EFFECT
f ffffffff ffffffff 000 i HENCH_HAS_TIMESTOP_EFFECT
f ffffffff ffffffff 000 s sHenchSummonedFamiliar
f ffffffff ffffffff 000 s sHenchSummonedAniComp
f ffffffff ffffffff 000 s sHenchPseudoSummon
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_UNKNOWN
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_CANT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_WAIT
f ffffffff ffffffff 000 i HENCH_HEAL_SELF_IN_PROG
f ffffffff ffffffff 000 s HENCH_HEAL_SELF_STATE
f ffffffff ffffffff 001 v Jug_Debug
fp s
f ffffffff ffffffff 003 i GetHasAnyEffect2
fp i
fp i
fp o
f ffffffff ffffffff 004 i GetHasAnyEffect3
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsHumanoid
fp i
f ffffffff ffffffff 001 i GetCreatureUseItems
fp o
f ffffffff ffffffff 002 i GetCreatureHasItemProperty
fp i
fp o
f ffffffff ffffffff 004 v SetObjectArray
fp o
fp s
fp i
fp o
f ffffffff ffffffff 003 o GetObjectArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetIntArray
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetIntArray
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetFloatArray
fp o
fp s
fp i
fp f
f ffffffff ffffffff 003 f GetFloatArray
fp o
fp s
fp i
f 000003ef 00000656 003 i IsOnOppositeSideOfDoor
fp o
fp o
fp o
f ffffffff ffffffff 001 v HenchSetLastGenericSpellCast
fp i
f 00000350 000003ef 001 o GetRealMaster
fp o
f ffffffff ffffffff 001 o GetTopMaster
fp o
f ffffffff ffffffff 002 i HenchConvertClass
fp i
fp o
f ffffffff ffffffff 001 i HenchDetermineClassToUse
fp o
f ffffffff ffffffff 000 v CleanCombatVars
f ffffffff ffffffff 001 i GetIsDisabled
fp o
f ffffffff ffffffff 001 o GetTopAssociate
fp o
f ffffffff ffffffff 000 i CheckStealth
f ffffffff ffffffff 001 v SetCombatMode
fp i
f ffffffff ffffffff 000 s sHenchLastAttackLocation
f ffffffff ffffffff 003 v UseCombatAttack
fp o
fp i
fp i
f ffffffff ffffffff 000 s henchCombatRoundStr
f ffffffff ffffffff 000 s henchLastDraBrStr
f ffffffff ffffffff 000 s henchLastDispelStr
f ffffffff ffffffff 000 s henchLastDomStr
f ffffffff ffffffff 000 s henchLastTurnStr
f ffffffff ffffffff 000 s henchSpellKnownFlagsStr
f ffffffff ffffffff 000 s henchNoAttackSpStr
f ffffffff ffffffff 000 s henchNoEnhanceSpStr
f ffffffff ffffffff 000 s henchNoCondSpStr
f ffffffff ffffffff 000 s henchNoPotionStr
f ffffffff ffffffff 000 s henchBuffCountStr
f ffffffff ffffffff 000 s henchHealCountStr
f ffffffff ffffffff 000 i HENCH_MAIN_SPELL_SERIES
f ffffffff ffffffff 000 i HENCH_CURE_COND_SPELL
f ffffffff ffffffff 001 i GetSpellUnknownFlag
fp i
f ffffffff ffffffff 001 v SetSpellUnknownFlag
fp i
f 00000656 00000698 000 v ClearForceOptions
f ffffffff ffffffff 001 v OpenLock
fp o
f ffffffff ffffffff 001 v ForceTrap
fp o
f ffffffff ffffffff 000 i GetIAmNotDoingAnything
f ffffffff ffffffff 001 i HenchCheckArea
fp i
f ffffffff ffffffff 001 o HenchGetLockedOrTrappedObject
fp o
f ffffffff ffffffff 000 s sLockMasterFailed
f ffffffff ffffffff 000 s sForceTrap
f ffffffff ffffffff 000 f henchMaxScoutDistance
f ffffffff ffffffff 000 v HenchResetHenchmenState
f ffffffff ffffffff 000 i HENCH_AI_WEAPON_INIT
f ffffffff ffffffff 000 i HENCH_AI_HAS_MELEE
f ffffffff ffffffff 000 i HENCH_AI_HAS_MELEE_WEAPON
f ffffffff ffffffff 000 i HENCH_AI_HAS_RANGED_WEAPON
f ffffffff ffffffff 000 s HENCH_AI_WEAPON
f ffffffff ffffffff 002 v SetWeaponState
fp i
fp i
f ffffffff ffffffff 000 v UnequipWeapons
f ffffffff ffffffff 001 v EquipShield
fp i
f ffffffff ffffffff 001 i GetMeleeWeaponSize
fp o
f ffffffff ffffffff 000 i GetInitWeaponStatus
f ffffffff ffffffff 003 i EquipMeleeWeapons
fp o
fp i
fp i
f ffffffff ffffffff 003 i EquipRangedWeapon
fp o
fp i
fp i
f ffffffff ffffffff 004 i HenchEquipAppropriateWeapons
fp o
fp f
fp i
fp i
f ffffffff ffffffff 003 v ActionContinueEquip
fp o
fp i
fp i
f ffffffff ffffffff 001 v HenchEquipDefaultWeapons
fp o
f ffffffff ffffffff 000 v ClearWeaponStates
f ffffffff ffffffff 001 i GetItemAttackBonus
fp o
f ffffffff ffffffff 002 i GetMeleeAttackBonus
fp o
fp o
f ffffffff ffffffff 002 i GetRangeAttackBonus
fp o
fp o
f ffffffff ffffffff 001 i GetAttackBonus
fp o
f ffffffff ffffffff 004 v HenchDoTalentMeleeAttack
fp o
fp f
fp i
fp i
f ffffffff ffffffff 005 v ActionContinueMeleeAttack
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 005 i HenchTalentMeleeAttack
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetEnemyLocation
fp o
f 00000698 00000754 000 v ClearEnemyLocation
f ffffffff ffffffff 001 v MoveToLastSeenOrHeard
fp i
f ffffffff ffffffff 002 v HenchDetermineCombatRound
fp o
fp i
f ffffffff ffffffff 001 v HenchStartAttack
fp o
f ffffffff ffffffff 001 i HenchTalentFlee
fp o
f ffffffff ffffffff 001 o GetNearestSeenOrHeardEnemyNotDead
fp i
f ffffffff ffffffff 001 v HenchDetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 v HenchAttackObject
fp o
f ffffffff ffffffff 000 i HenchGetIsEnemyPerceived
f ffffffff ffffffff 001 i HenchTalentAdvancedBuff
fp f
f ffffffff ffffffff 002 o GetNearestTougherFriend
fp o
fp o
f ffffffff ffffffff 000 i DoStealthAndWander
f ffffffff ffffffff 002 i HenchBashDoorCheck
fp o
fp i
f ffffffff ffffffff 000 f stealthDistThresh
f ffffffff ffffffff 001 f GetEnemyChallenge
fp o
f ffffffff ffffffff 001 v HenchStartRangedBashDoor
fp o
f 00000021 00000350 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 00000348 00000000 o oDoor
v 00000038 00000348 00000004 o oRealMaster
v 00000350 000003ed 00000000 o #retval
v 00000350 000003e7 00000004 o oAssociate
v 00000352 000003e1 00000008 o oMaster
v 000003ef 00000654 00000000 i #retval
v 000003ef 0000064e 00000004 o obj2
v 000003ef 0000064e 00000008 o obj1
v 000003ef 0000064e 0000000c o oDoor
v 000003f1 00000648 00000010 f fDoorAngle
v 00000412 00000648 00000014 t0000 vDoor
v 00000438 00000648 00000020 t0000 v1
v 0000045e 00000648 0000002c t0000 v2
v 00000480 00000648 00000038 f fAngle1
v 000004a7 00000648 0000003c f fAngle2
v 00000582 00000648 00000040 i bSide1
v 000005d0 00000648 00000044 i bSide2
v 000006d6 0000074c 00000000 o oInvisTarget
v 00000754 0000081e 00000000 f #retval
v 00000756 00000818 00000004 f fDistance
v 00000820 0000091a 00000000 i #retval
v 00000820 00000914 00000004 o oAssoc
v 00000820 00000914 00000008 i nCondition
v 0000087e 000008ee 0000000c i nPlot
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l00 0000033 00000015 00000015
l00 0000034 00000015 00000015
l00 0000035 00000015 00000015
l00 0000036 00000015 00000015
l00 0000037 00000015 00000015
l00 0000038 00000015 00000015
l00 0000039 00000015 00000015
l00 0000040 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l25 0000023 00000021 00000036
l25 0000027 00000036 00000054
l25 0000029 00000054 000000df
l25 0000032 000000e5 000000f0
l25 0000033 000000f0 000000f6
l25 0000034 000000f6 00000173
l25 0000036 00000179 00000192
l25 0000037 00000192 00000198
l25 0000038 00000198 000001b8
l25 0000040 000001be 000001f9
l25 0000041 000001f9 0000021d
l25 0000044 00000229 0000023e
l25 0000045 0000023e 0000024a
l25 0000048 00000250 00000292
l25 0000050 00000298 000002ab
l25 0000052 000002b1 000002b3
l25 0000054 000002cc 000002df
l25 0000056 000002e5 000002e7
l25 0000058 0000032f 00000342
l25 0000060 0000034e 00000350
l19 0000335 00000350 0000036d
l19 0000336 0000036d 0000037a
l19 0000338 00000380 00000398
l19 0000340 00000398 000003b3
l19 0000343 000003bf 000003e1
l19 0000344 000003e7 000003ef
l19 0000299 000003ef 0000040c
l19 0000301 0000040c 00000432
l19 0000302 00000432 00000458
l19 0000303 00000458 0000047e
l19 0000305 0000047e 000004a5
l19 0000306 000004a5 000004cc
l19 0000308 000004cc 000004ec
l19 0000309 000004ec 0000050c
l19 0000310 0000050c 0000051c
l19 0000312 00000522 00000540
l19 0000314 00000546 00000556
l19 0000316 0000055c 0000057a
l19 0000319 00000580 000005ce
l19 0000320 000005ce 0000061c
l19 0000322 0000061c 00000648
l19 0000323 0000064e 00000656
l20 0000042 00000656 0000067a
l20 0000043 0000067a 00000696
l20 0000044 00000696 00000698
l24 0000095 00000698 000006b6
l24 0000096 000006b6 000006d4
l24 0000098 000006d4 00000702
l24 0000099 00000702 0000070f
l24 0000101 00000715 00000728
l24 0000102 00000728 00000746
l24 0000104 00000752 00000754
l06 0000342 00000754 00000756
l06 0000343 00000756 0000076a
l06 0000345 00000770 00000784
l06 0000347 0000078a 0000078c
l06 0000349 000007a6 000007ba
l06 0000351 000007c0 000007c2
l06 0000353 000007dc 000007f0
l06 0000356 000007f6 00000818
l06 0000357 0000081e 00000820
l06 0000287 00000820 00000830
l06 0000289 00000836 00000848
l06 0000290 0000084e 0000086e
l06 0000292 0000087a 0000087c
l06 0000294 0000087c 000008b0
l06 0000295 000008b0 000008c2
l06 0000296 000008c8 000008e8
l06 0000298 000008f4 00000914
l06 0000299 00000914 0000091c
