NDB V1.0
0000005 0000001 0000663 0000165 0001103
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 nw_c2_lycan_9
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000177 000001af 002 v SetSpawnInCondition
fp i
fp s
f 00001bad 00001be7 002 v DeleteSpawnInCondition
fp i
fp s
f 00000700 00000741 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008969 000089a6 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 00000143 00000177 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 000006c2 00000700 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00001d18 00002041 001 v SetWeapons
fp o
f 00002380 00002952 001 v SortInventory
fp o
f 00002952 00002dc7 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007c00 000085e6 001 v SetRangedWeapon
fp o
f 000042fc 000043f0 002 v SetPrimaryWeapon
fp o
fp o
f 00005ab6 00005afa 002 v SetTwoHandedWeapon
fp o
fp o
f 00007b30 00007c00 001 v SetAmmoCounters
fp o
f 00008651 000088bd 001 v SetShield
fp o
f 00005afa 00005bc6 002 v StoreShield
fp o
fp o
f 000085e6 0000861b 003 v SWFinalAIObject
fp o
fp s
fp o
f 0000861b 00008651 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002353 00002380 002 v SWDeleteAIObject
fp o
fp s
f 00002325 00002353 002 v SWDeleteAIInteger
fp o
fp s
f 000043f0 000048d7 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 000021c6 00002325 002 v DeleteDatabase
fp o
fp s
f 00002041 000021c6 001 v DeleteAllPreviousWeapons
fp o
f 00004ad9 00004bd7 002 v StoreRangedWeapon
fp o
fp o
f 00006cec 00007b30 002 v BaseLargeWeapons
fp o
fp o
f 00005bc6 00006cec 002 v BaseMediumWeapons
fp o
fp o
f 00004bd7 00005ab6 002 v BaseSmallWeapons
fp o
fp o
f 00003f39 000042fc 002 v BaseTinyWeapons
fp o
fp o
f 00002f1b 00003f39 002 v BaseEffects
fp o
fp o
f 00002dc7 00002f1b 002 v DoEffectsOf
fp o
fp o
f 00008a60 00008b06 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008b06 00008bc6 002 v DeleteValueInts
fp o
fp s
f 000048d7 00004ad9 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 000088bd 000088e3 001 v AI_SpecialActionApplyItem
fp o
f 000089a6 00008a60 001 v AI_SpecialActionRemoveItem
fp o
f 000088e3 00008969 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00008d6e 00008e62 000 v AI_AdvancedAuras
f 00008e62 00008eba 001 v AI_ActivateAura
fp i
f 000008d3 0000162e 000 v AI_SetUpSpells
f 00008eba 00008f29 002 v SpawnWalkWayPoints
fp i
fp f
f 00008bc6 00008d6e 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 0000162e 00001bad 000 v AI_SetUpSkillToUse
f 00001be7 00001d18 000 v AI_SetTurningLevel
f 000001af 000006c2 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000741 00000895 000 v AI_SetMaybeFearless
f ffffffff ffffffff 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000895 000008b4 000 v SetBeholderAI
f 000008b4 000008d3 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 00000143 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 00000143 0000016f 00000000 i iValue
v 00000143 0000016f 00000004 s sName
v 00000177 000001a7 00000000 s sName
v 00000177 000001a7 00000004 i nCondition
v 000001b1 000006ba 00000000 i bCustomAIFile
v 00000254 000006ba 00000004 o oHide
v 0000028e 0000037b 00000008 e4 eCheck
v 000002ab 0000037b 0000000c i iAmount
v 00000525 000005dd 00000008 i #switcheval
v 000006c2 000006fe 00000000 s #retval
v 00000700 0000073f 00000000 i #retval
v 00000700 00000739 00000004 o oTarget
v 00000700 00000739 00000008 s sName
v 00000700 00000739 0000000c i nCondition
v 0000074c 000007e4 00000000 i #switcheval
v 000008d5 00001626 00000000 e3 tCheck
v 000008d7 00001626 00000004 i SpellAnySpell
v 00001630 00001ba5 00000000 i iHitDice
v 00001bad 00001bdf 00000000 s sName
v 00001bad 00001bdf 00000004 i nCondition
v 00001c00 00001d0a 00000000 i nTurnLevel
v 00001d18 00002039 00000000 o oTarget
v 00002041 000021be 00000000 o oTarget
v 000021c6 0000231d 00000000 s sArray
v 000021c6 0000231d 00000004 o oTarget
v 000021c8 00002317 00000008 i iMax
v 000021fa 00002317 0000000c i i
v 000021fc 00002317 00000010 s sNewName
v 00002325 0000234b 00000000 s sName
v 00002325 0000234b 00000004 o oTarget
v 00002353 00002378 00000000 s sName
v 00002353 00002378 00000004 o oTarget
v 00002380 0000294a 00000000 o oTarget
v 00002382 00002944 00000004 i nBase
v 00002384 00002944 00000008 i nWeaponSize
v 00002386 00002944 0000000c i iCnt
v 00002388 00002944 00000010 o oItem
v 0000238a 00002944 00000014 o oHighestKit
v 0000238c 00002944 00000018 i iHealingKitsAmount
v 0000238e 00002944 0000001c i iItemValue
v 00002390 00002944 00000020 i iRunningValue
v 00002952 00002dc5 00000000 i #retval
v 00002952 00002dbf 00000004 o oItem
v 0000295f 00002d99 00000008 i #switcheval
v 00002dc7 00002f13 00000000 o oItem
v 00002dc7 00002f13 00000004 o oTarget
v 00002dcf 00002f0d 00000008 i #switcheval
v 00002f1b 00003f31 00000000 o oItem
v 00002f1b 00003f31 00000004 o oTarget
v 00003dff 00003f25 00000008 i #switcheval
v 00003f39 000042f4 00000000 o oItem
v 00003f39 000042f4 00000004 o oTarget
v 00003f41 000042ee 00000008 i #switcheval
v 000042fc 000043e8 00000000 o oItem
v 000042fc 000043e8 00000004 o oTarget
v 000043f0 000048cf 00000000 i iSecondary
v 000043f0 000048cf 00000004 i iValue
v 000043f0 000048cf 00000008 o oItem
v 000043f0 000048cf 0000000c o oTarget
v 000043f0 000048cf 00000010 s sArray
v 000043f2 000048c9 00000014 i iSetValue
v 00004458 000048c9 00000018 i iOtherItemsValues
v 0000445a 000048c9 0000001c i i
v 0000445c 000048c9 00000020 i iBreak
v 0000445e 000048c9 00000024 i iMax
v 00004490 000048c9 00000028 s sArrayStore
v 000048d7 00004ad1 00000000 i iMax
v 000048d7 00004ad1 00000004 o oTarget
v 000048d7 00004ad1 00000008 i iNumberStart
v 000048d7 00004ad1 0000000c s sArray
v 000048d9 00004acb 00000010 o oItemAtNumber
v 000048db 00004acb 00000014 s sCurrentName
v 000048dd 00004acb 00000018 s sNewName
v 000048df 00004acb 0000001c i iItemAtNumberValue
v 000048e1 00004acb 00000020 i i
v 000048e3 00004acb 00000024 i iCurrentItemSize
v 000048e5 00004acb 00000028 i iCurrentItemDamage
v 00004ad9 00004bcf 00000000 o oItem
v 00004ad9 00004bcf 00000004 o oTarget
v 00004adb 00004bc9 00000008 i nNth
v 00004b18 00004bc9 0000000c s sNth
v 00004bd7 00005aae 00000000 o oItem
v 00004bd7 00005aae 00000004 o oTarget
v 00004bdf 00005aa8 00000008 i #switcheval
v 00005ab6 00005af2 00000000 o oItem
v 00005ab6 00005af2 00000004 o oTarget
v 00005afa 00005bbe 00000000 o oItem
v 00005afa 00005bbe 00000004 o oTarget
v 00005afc 00005bb8 00000008 i nNth
v 00005b37 00005bb8 0000000c s sNth
v 00005bc6 00006ce4 00000000 o oItem
v 00005bc6 00006ce4 00000004 o oTarget
v 00005bce 00006cde 00000008 i #switcheval
v 00006cec 00007b28 00000000 o oItem
v 00006cec 00007b28 00000004 o oTarget
v 00006cf4 00007b22 00000008 i #switcheval
v 00007b30 00007bf8 00000000 o oTarget
v 00007b38 00007bf2 00000004 i #switcheval
v 00007c00 000085de 00000000 o oTarget
v 00007c02 000085d8 00000004 i nNth
v 00007c18 000085d8 00000008 s sNth
v 00007c35 000085d8 0000000c o oItem
v 00007c68 000085d8 00000010 i nBase
v 00007c6a 000085d8 00000014 i iHighestValueWeapon
v 00007c6c 000085d8 00000018 i iValue
v 00007c6e 000085d8 0000001c i iUnlimited
v 00007c70 000085d8 00000020 i iShield
v 00007c72 000085d8 00000024 i iNextHighestValueWeapon
v 00007c74 000085d8 00000028 i iHighestUnlimited
v 00007c76 000085d8 0000002c i iAmmoSlot
v 00007c78 000085d8 00000030 o oHighestItem
v 00007c7a 000085d8 00000034 o oNextHighestItem
v 000085e6 00008613 00000000 o oObject
v 000085e6 00008613 00000004 s sName
v 000085e6 00008613 00000008 o oTarget
v 0000861b 00008649 00000000 i iInt
v 0000861b 00008649 00000004 s sName
v 0000861b 00008649 00000008 o oTarget
v 00008651 000088b5 00000000 o oTarget
v 00008653 000088af 00000004 i nNth
v 00008669 000088af 00000008 s sNth
v 00008686 000088af 0000000c o oItem
v 000086b7 000088af 00000010 i iHighestValueShield
v 000086b9 000088af 00000014 i iValue
v 000086bb 000088af 00000018 i iNextHighestValueShield
v 000086bd 000088af 0000001c o oHighestShield
v 000086bf 000088af 00000020 o oNextHighestShield
v 000088bd 000088db 00000000 o oTarget
v 000088e3 00008961 00000000 i iTalent
v 000088e5 0000895b 00000004 e3 tCheck
v 0000890e 0000895b 00000008 i iValue
v 00008969 0000899e 00000000 i iConstant
v 00008969 0000899e 00000004 s sName
v 000089a6 00008a58 00000000 o oTarget
v 000089a8 00008a52 00000004 e0 eCheck
v 00008a60 00008afe 00000000 o oTarget
v 00008b06 00008bbe 00000000 s sArray
v 00008b06 00008bbe 00000004 o oTarget
v 00008b08 00008bb8 00000008 i iMax
v 00008b3a 00008bb8 0000000c i i
v 00008c35 00008d66 00000000 s sBlocker
v 00008e62 00008eb2 00000000 i nAuraNumber
v 00008eba 00008f21 00000000 f fPause
v 00008eba 00008f21 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000008 00000051 00000070
l04 0000012 00000070 00000098
l04 0000015 00000098 000000b7
l04 0000019 000000b7 000000d4
l04 0000022 000000d4 000000da
l04 0000029 000000da 000000e5
l04 0000031 000000eb 0000010c
l04 0000035 00000112 00000141
l04 0000038 00000141 00000143
l02 0001623 00000143 0000016f
l02 0001624 0000016f 00000177
l02 0001351 00000177 000001a7
l02 0001352 000001a7 000001af
l03 0000483 000001af 000001c5
l03 0000486 000001c5 000001d3
l03 0000488 000001d9 000001ed
l03 0000491 000001f3 0000021a
l03 0000495 00000220 0000024c
l03 0000500 00000252 00000273
l03 0000502 00000273 00000286
l03 0000504 0000028c 000002a9
l03 0000505 000002a9 000002ab
l03 0000507 000002ab 000002de
l03 0000510 000002de 000002f3
l03 0000513 000002f9 00000314
l03 0000515 0000031a 00000335
l03 0000518 0000033b 00000343
l03 0000520 00000349 00000375
l03 0000524 00000387 0000043e
l03 0000528 00000444 00000467
l03 0000532 0000046d 00000477
l03 0000534 0000047d 000004b1
l03 0000536 000004b7 000004d0
l03 0000538 000004d6 00000508
l03 0000540 0000050e 00000514
l03 0000543 0000051a 000005c5
l03 0000545 000005c5 000005c5
l03 0000546 000005c5 000005c5
l03 0000547 000005c5 000005c5
l03 0000548 000005c5 000005c5
l03 0000549 000005c5 000005cb
l03 0000550 000005cb 000005d1
l03 0000552 000005d1 000005d1
l03 0000553 000005d1 000005d1
l03 0000554 000005d1 000005d1
l03 0000555 000005d1 000005d7
l03 0000556 000005d7 000005dd
l03 0000560 000005e3 000005e9
l03 0000563 000005e9 000005ef
l03 0000565 000005ef 000005f5
l03 0000568 000005f5 00000601
l03 0000572 00000607 00000630
l03 0000575 00000636 0000065d
l03 0000578 00000663 00000674
l03 0000582 0000067a 00000691
l03 0000588 00000697 0000069d
l03 0000591 0000069d 000006a8
l03 0000592 000006c0 000006c2
l02 0002027 000006c2 000006fe
l02 0002028 000006fe 00000700
l02 0001347 00000700 00000739
l02 0001348 00000739 00000741
l03 0000623 00000741 000007aa
l03 0000625 000007aa 000007aa
l03 0000626 000007aa 000007aa
l03 0000627 000007aa 000007aa
l03 0000628 000007aa 000007aa
l03 0000630 000007aa 000007d2
l03 0000631 000007d2 000007de
l03 0000633 000007de 000007e4
l03 0000635 000007ea 0000085f
l03 0000639 00000865 0000088d
l03 0000641 00000893 00000895
l03 0001156 00000895 000008b2
l03 0001157 000008b2 000008b4
l03 0001162 000008b4 000008d1
l03 0001163 000008d1 000008d3
l03 0000790 000008d3 000008d5
l03 0000792 000008d5 000008d7
l03 0000801 000008d7 000008fc
l03 0000803 000008fc 00000909
l03 0000805 0000090f 00000923
l03 0000807 00000923 00000942
l03 0000815 00000948 0000096d
l03 0000817 0000096d 0000097a
l03 0000819 00000980 00000994
l03 0000821 00000994 000009b3
l03 0000829 000009b9 000009de
l03 0000831 000009de 000009eb
l03 0000833 000009f1 00000a05
l03 0000835 00000a05 00000a24
l03 0000842 00000a2a 00000a4f
l03 0000843 00000a4f 00000a5c
l03 0000845 00000a62 00000a76
l03 0000847 00000a76 00000a95
l03 0000855 00000a9b 00000ac0
l03 0000857 00000ac0 00000acd
l03 0000859 00000ad3 00000ae7
l03 0000861 00000ae7 00000b06
l03 0000869 00000b0c 00000b31
l03 0000871 00000b31 00000b3e
l03 0000873 00000b44 00000b58
l03 0000875 00000b58 00000b77
l03 0000883 00000b7d 00000ba2
l03 0000885 00000ba2 00000baf
l03 0000887 00000bb5 00000bc9
l03 0000889 00000bc9 00000be8
l03 0000898 00000bee 00000c13
l03 0000900 00000c13 00000c20
l03 0000902 00000c26 00000c3a
l03 0000904 00000c3a 00000c59
l03 0000911 00000c5f 00000c84
l03 0000913 00000c84 00000c91
l03 0000915 00000c97 00000cab
l03 0000917 00000cab 00000cca
l03 0000924 00000cd0 00000cf5
l03 0000926 00000cf5 00000d02
l03 0000928 00000d08 00000d1c
l03 0000930 00000d1c 00000d3b
l03 0000938 00000d41 00000d66
l03 0000940 00000d66 00000d73
l03 0000942 00000d79 00000d8d
l03 0000944 00000d8d 00000dac
l03 0000952 00000db2 00000dd7
l03 0000954 00000dd7 00000de4
l03 0000956 00000dea 00000dfe
l03 0000958 00000dfe 00000e1d
l03 0000966 00000e23 00000e48
l03 0000968 00000e48 00000e55
l03 0000970 00000e5b 00000e6f
l03 0000972 00000e6f 00000e8e
l03 0000980 00000e94 00000eb9
l03 0000982 00000eb9 00000ec6
l03 0000984 00000ecc 00000ee0
l03 0000986 00000ee0 00000eff
l03 0000994 00000f05 00000f2a
l03 0000996 00000f2a 00000f37
l03 0000998 00000f3d 00000f51
l03 0001000 00000f51 00000f70
l03 0001012 00000f76 00000f9b
l03 0001014 00000f9b 00000fa8
l03 0001017 00000fae 00000fcd
l03 0001030 00000fd3 00000ff8
l03 0001032 00000ff8 000010c1
l03 0001039 000010c7 000010e6
l03 0001042 000010ec 000010fc
l03 0001044 00001102 00001121
l03 0001047 00001127 00001428
l03 0001080 0000142e 0000144d
l03 0001081 0000144d 0000146c
l03 0001098 00001472 000015fb
l03 0001104 00001601 00001620
l03 0001106 0000162c 0000162e
l03 0000682 0000162e 00001649
l03 0000684 00001649 00001679
l03 0000686 0000167f 000016cf
l03 0000689 000016d5 000016fb
l03 0000690 000016fb 00001721
l03 0000694 0000172d 0000175d
l03 0000696 00001763 000017bd
l03 0000699 000017c3 000017e9
l03 0000700 000017e9 0000180f
l03 0000704 0000181b 0000184b
l03 0000706 00001851 000018ab
l03 0000709 000018b1 000018d7
l03 0000710 000018d7 000018fd
l03 0000714 00001909 00001939
l03 0000716 0000193f 00001952
l03 0000718 00001958 0000197e
l03 0000719 0000197e 000019a4
l03 0000723 000019b0 000019e0
l03 0000725 000019e6 000019f9
l03 0000727 000019ff 00001a25
l03 0000728 00001a25 00001a4b
l03 0000732 00001a57 00001a87
l03 0000734 00001a8d 00001aa0
l03 0000736 00001aa6 00001acc
l03 0000737 00001acc 00001af2
l03 0000742 00001afe 00001b2e
l03 0000744 00001b34 00001b47
l03 0000746 00001b4d 00001b73
l03 0000747 00001b73 00001b99
l03 0000750 00001bab 00001bad
l02 0001355 00001bad 00001bdf
l02 0001356 00001bdf 00001be7
l03 0000598 00001be7 00001bf8
l03 0000602 00001bfe 00001c1f
l03 0000604 00001c1f 00001c42
l03 0000606 00001c48 00001c6f
l03 0000610 00001c75 00001cbb
l03 0000612 00001cc1 00001ce2
l03 0000616 00001ce8 00001d0a
l03 0000619 00001d16 00001d18
l00 0000189 00001d18 00001d26
l00 0000192 00001d26 00001d4d
l00 0000195 00001d5f 00001d7a
l00 0000198 00001d7a 00001d9b
l00 0000199 00001d9b 00001dab
l00 0000201 00001db1 00001dc5
l00 0000204 00001dcb 00001dde
l00 0000205 00001de4 00001df8
l00 0000206 00001dfe 00001e11
l00 0000207 00001e17 00001e2b
l00 0000208 00001e31 00001e44
l00 0000209 00001e4a 00001e5e
l00 0000210 00001e64 00001e77
l00 0000211 00001e7d 00001e91
l00 0000212 00001e97 00001eaa
l00 0000213 00001eb0 00001ec4
l00 0000214 00001eca 00001edd
l00 0000215 00001ee3 00001ef7
l00 0000216 00001efd 00001f10
l00 0000217 00001f16 00001f2a
l00 0000218 00001f30 00001f43
l00 0000219 00001f49 00001f5d
l00 0000220 00001f63 00001f76
l00 0000221 00001f7c 00001f90
l00 0000222 00001f96 0000200b
l00 0000226 00002011 00002025
l00 0000229 0000202b 00002039
l00 0000230 00002039 00002041
l00 0002000 00002041 00002064
l00 0002001 00002064 00002089
l00 0002002 00002089 000020af
l00 0002004 000020af 000020d8
l00 0002005 000020d8 00002107
l00 0002006 00002107 00002132
l00 0002007 00002132 00002154
l00 0002008 00002154 00002178
l00 0002009 00002178 0000219a
l00 0002010 0000219a 000021be
l00 0002011 000021be 000021c6
l00 0001916 000021c6 000021f8
l00 0001917 000021f8 000021fa
l00 0001918 000021fa 000021fc
l00 0001919 000021fc 00002204
l00 0001921 0000220a 0000221e
l00 0001923 00002236 0000225b
l00 0001924 0000225b 00002270
l00 0001925 00002270 00002285
l00 0001926 00002285 000022ac
l00 0001927 000022ac 000022d5
l00 0001921 000022d5 000022e9
l00 0001931 000022f5 00002317
l00 0001932 0000231d 00002325
l00 0001961 00002325 0000234b
l00 0001962 0000234b 00002353
l00 0001957 00002353 00002378
l00 0001958 00002378 00002380
l00 0000249 00002380 00002386
l00 0000250 00002386 0000238a
l00 0000251 0000238a 0000238e
l00 0000252 0000238e 000023a4
l00 0000256 000023a4 000023b8
l00 0000260 000023ce 000023f1
l00 0000261 000023f1 000023fe
l00 0000263 00002404 0000241f
l00 0000264 0000241f 0000243d
l00 0000265 0000243d 00002451
l00 0000266 00002451 00002459
l00 0000268 0000245f 00002475
l00 0000256 00002481 00002495
l00 0000273 0000249b 000024af
l00 0000277 000024c5 000024e8
l00 0000278 000024e8 000024f5
l00 0000280 000024fb 00002516
l00 0000281 00002516 00002534
l00 0000282 00002534 00002548
l00 0000283 00002548 00002550
l00 0000285 00002556 0000256c
l00 0000273 00002578 0000258c
l00 0000290 00002592 000025ad
l00 0000291 000025ad 000025c0
l00 0000294 000025c0 000025db
l00 0000295 000025db 000025eb
l00 0000297 000025f1 00002605
l00 0000298 00002605 00002620
l00 0000300 00002620 00002645
l00 0000301 00002645 00002657
l00 0000303 0000265d 00002673
l00 0000304 00002673 00002689
l00 0000308 00002695 00002697
l00 0000312 00002709 00002717
l00 0000314 0000271d 0000271f
l00 0000319 0000271f 0000273d
l00 0000320 0000273d 00002751
l00 0000321 00002751 00002759
l00 0000324 0000275f 00002775
l00 0000327 0000277b 00002796
l00 0000330 0000279c 000027aa
l00 0000332 000027aa 000027b8
l00 0000334 000027b8 000027c8
l00 0000337 000027ce 00002803
l00 0000339 00002803 00002832
l00 0000343 00002838 00002863
l00 0000345 00002869 00002877
l00 0000348 00002877 0000288b
l00 0000351 000028a1 000028d1
l00 0000353 000028d7 000028e5
l00 0000348 000028eb 000028ff
l00 0000357 00002905 00002913
l00 0000361 00002919 00002944
l00 0000362 0000294a 00002952
l00 0001725 00002952 00002d01
l00 0001729 00002d01 00002d01
l00 0001730 00002d01 00002d01
l00 0001731 00002d01 00002d01
l00 0001732 00002d01 00002d21
l00 0001733 00002d21 00002d27
l00 0001736 00002d27 00002d27
l00 0001737 00002d27 00002d27
l00 0001738 00002d27 00002d27
l00 0001739 00002d27 00002d27
l00 0001740 00002d27 00002d27
l00 0001741 00002d27 00002d27
l00 0001742 00002d27 00002d27
l00 0001743 00002d27 00002d27
l00 0001744 00002d27 00002d27
l00 0001745 00002d27 00002d27
l00 0001746 00002d27 00002d27
l00 0001747 00002d27 00002d27
l00 0001748 00002d27 00002d47
l00 0001749 00002d47 00002d4d
l00 0001755 00002d4d 00002d4d
l00 0001756 00002d4d 00002d4d
l00 0001757 00002d4d 00002d4d
l00 0001758 00002d4d 00002d4d
l00 0001759 00002d4d 00002d4d
l00 0001760 00002d4d 00002d4d
l00 0001761 00002d4d 00002d4d
l00 0001762 00002d4d 00002d4d
l00 0001763 00002d4d 00002d4d
l00 0001764 00002d4d 00002d4d
l00 0001765 00002d4d 00002d4d
l00 0001766 00002d4d 00002d4d
l00 0001767 00002d4d 00002d4d
l00 0001768 00002d4d 00002d4d
l00 0001769 00002d4d 00002d6d
l00 0001770 00002d6d 00002d73
l00 0001773 00002d73 00002d73
l00 0001774 00002d73 00002d73
l00 0001775 00002d73 00002d73
l00 0001776 00002d73 00002d73
l00 0001777 00002d73 00002d73
l00 0001778 00002d73 00002d73
l00 0001779 00002d73 00002d73
l00 0001780 00002d73 00002d73
l00 0001781 00002d73 00002d73
l00 0001782 00002d73 00002d73
l00 0001783 00002d73 00002d73
l00 0001784 00002d73 00002d73
l00 0001785 00002d73 00002d73
l00 0001786 00002d73 00002d93
l00 0001787 00002d93 00002d99
l00 0001789 00002d9f 00002dbf
l00 0001790 00002dbf 00002dc7
l00 0000368 00002dc7 00002e2d
l00 0000371 00002e2d 00002e2d
l00 0000373 00002e2d 00002e3d
l00 0000375 00002e5f 00002e65
l00 0000377 00002e65 00002e65
l00 0000379 00002e65 00002e75
l00 0000381 00002e97 00002e9d
l00 0000383 00002e9d 00002e9d
l00 0000385 00002e9d 00002ead
l00 0000387 00002ecf 00002ed5
l00 0000389 00002ed5 00002ed5
l00 0000391 00002ed5 00002ee5
l00 0000393 00002f07 00002f0d
l00 0000395 00002f13 00002f1b
l00 0000412 00002f1b 00002f2f
l00 0000413 00002f2f 00002f3c
l00 0000415 00002f42 00002f55
l00 0000416 00002f5b 00002f79
l00 0000417 00002f7f 00002f92
l00 0000418 00002f98 00002fb6
l00 0000419 00002fbc 00002fcf
l00 0000420 00002fd5 00002ff3
l00 0000421 00002ff9 0000300c
l00 0000422 00003012 00003030
l00 0000423 00003036 00003049
l00 0000424 0000304f 0000306d
l00 0000425 00003073 00003086
l00 0000426 0000308c 000030aa
l00 0000427 000030b0 000030c3
l00 0000428 000030c9 000030e7
l00 0000429 000030ed 00003100
l00 0000430 00003106 00003124
l00 0000431 0000312a 0000313d
l00 0000432 00003143 00003161
l00 0000433 00003167 0000317a
l00 0000434 00003180 0000319e
l00 0000435 000031a4 000031b7
l00 0000436 000031bd 000031db
l00 0000437 000031e1 000031f4
l00 0000438 000031fa 00003218
l00 0000439 0000321e 00003231
l00 0000440 00003237 00003255
l00 0000441 0000325b 0000326e
l00 0000442 00003274 00003292
l00 0000443 00003298 000032ab
l00 0000444 000032b1 000032cf
l00 0000445 000032d5 000032e8
l00 0000446 000032ee 0000330c
l00 0000447 00003312 00003325
l00 0000448 0000332b 00003349
l00 0000449 0000334f 00003362
l00 0000450 00003368 00003386
l00 0000451 0000338c 0000339f
l00 0000452 000033a5 000033c3
l00 0000453 000033c9 000033dc
l00 0000454 000033e2 00003400
l00 0000455 00003406 00003419
l00 0000456 0000341f 0000343d
l00 0000457 00003443 00003456
l00 0000458 0000345c 0000347a
l00 0000459 00003480 00003493
l00 0000460 00003499 000034b7
l00 0000461 000034bd 000034d0
l00 0000462 000034d6 000034f4
l00 0000463 000034fa 0000350d
l00 0000464 00003513 00003531
l00 0000465 00003537 0000354a
l00 0000466 00003550 0000356e
l00 0000467 00003574 00003587
l00 0000468 0000358d 000035ab
l00 0000469 000035b1 000035c4
l00 0000470 000035ca 000035e8
l00 0000471 000035ee 00003601
l00 0000472 00003607 00003625
l00 0000473 0000362b 0000363e
l00 0000474 00003644 00003662
l00 0000475 00003668 0000367b
l00 0000476 00003681 0000369f
l00 0000477 000036a5 000036b8
l00 0000478 000036be 000036dc
l00 0000479 000036e2 000036f5
l00 0000480 000036fb 00003719
l00 0000481 0000371f 00003732
l00 0000482 00003738 00003756
l00 0000483 0000375c 0000376f
l00 0000484 00003775 00003793
l00 0000485 00003799 000037ac
l00 0000486 000037b2 000037d0
l00 0000487 000037d6 000037e9
l00 0000488 000037ef 0000380d
l00 0000489 00003813 00003826
l00 0000490 0000382c 0000384a
l00 0000491 00003850 00003863
l00 0000492 00003869 00003887
l00 0000493 0000388d 000038a0
l00 0000494 000038a6 000038c4
l00 0000495 000038ca 000038dd
l00 0000496 000038e3 00003901
l00 0000497 00003907 0000391a
l00 0000498 00003920 0000393e
l00 0000499 00003944 00003957
l00 0000500 0000395d 0000397b
l00 0000501 00003981 00003994
l00 0000502 0000399a 000039b8
l00 0000503 000039be 000039d1
l00 0000504 000039d7 000039f5
l00 0000505 000039fb 00003a0e
l00 0000506 00003a14 00003a32
l00 0000507 00003a38 00003a4b
l00 0000508 00003a51 00003a6f
l00 0000511 00003a75 00003a88
l00 0000512 00003a8e 00003aac
l00 0000513 00003ab2 00003ac5
l00 0000514 00003acb 00003ae9
l00 0000515 00003aef 00003b02
l00 0000516 00003b08 00003b26
l00 0000519 00003b2c 00003b3f
l00 0000520 00003b45 00003b63
l00 0000521 00003b69 00003b7c
l00 0000522 00003b82 00003ba0
l00 0000523 00003ba6 00003bb9
l00 0000524 00003bbf 00003bdd
l00 0000525 00003be3 00003bf6
l00 0000526 00003bfc 00003c1a
l00 0000527 00003c20 00003c33
l00 0000528 00003c39 00003c57
l00 0000529 00003c5d 00003c70
l00 0000530 00003c76 00003c94
l00 0000531 00003c9a 00003cad
l00 0000532 00003cb3 00003cd1
l00 0000533 00003cd7 00003cea
l00 0000534 00003cf0 00003d0e
l00 0000535 00003d14 00003d27
l00 0000536 00003d2d 00003d4b
l00 0000543 00003d51 00003d72
l00 0000544 00003d72 00003d7a
l00 0000546 00003da4 00003dc5
l00 0000547 00003dc5 00003dcd
l00 0000549 00003df7 00003e73
l00 0000551 00003e73 00003e73
l00 0000553 00003e73 00003e7f
l00 0000555 00003e7f 00003e85
l00 0000556 00003e85 00003e85
l00 0000558 00003e85 00003e9b
l00 0000559 00003e9b 00003ea7
l00 0000561 00003ea7 00003ead
l00 0000562 00003ead 00003ead
l00 0000564 00003ead 00003ec3
l00 0000565 00003ec3 00003ecf
l00 0000567 00003ecf 00003ed5
l00 0000568 00003ed5 00003ed5
l00 0000570 00003ed5 00003eeb
l00 0000571 00003eeb 00003ef7
l00 0000573 00003ef7 00003efd
l00 0000574 00003efd 00003efd
l00 0000576 00003efd 00003f13
l00 0000577 00003f13 00003f1f
l00 0000579 00003f1f 00003f25
l00 0000582 00003f31 00003f39
l00 0001362 00003f39 00003f89
l00 0001364 00003f89 00003f89
l00 0001366 00003f89 00004071
l00 0001370 00004077 0000408b
l00 0001371 0000408b 000040f4
l00 0001375 000040f4 0000410a
l00 0001378 00004110 00004116
l00 0001379 00004116 00004116
l00 0001381 00004116 00004146
l00 0001383 0000414c 00004160
l00 0001384 00004160 000041c9
l00 0001388 000041c9 000041df
l00 0001391 000041e5 000041eb
l00 0001392 000041eb 000041eb
l00 0001395 000041eb 00004249
l00 0001398 0000424f 00004263
l00 0001399 00004263 000042cc
l00 0001403 000042cc 000042e2
l00 0001406 000042e8 000042ee
l00 0001408 000042f4 000042fc
l00 0001429 000042fc 0000430c
l00 0001431 00004312 0000434b
l00 0001437 00004351 000043a1
l00 0001442 000043a7 000043e2
l00 0001444 000043e8 000043f0
l00 0001831 000043f0 00004408
l00 0001832 00004408 00004418
l00 0001835 0000441e 00004450
l00 0001837 00004456 0000445c
l00 0001838 0000445c 0000448e
l00 0001839 0000448e 00004490
l00 0001841 00004490 000044a0
l00 0001843 000044a6 000044c3
l00 0001844 000044c3 000044e0
l00 0001845 000044e0 0000450f
l00 0001846 0000450f 00004540
l00 0001847 00004540 0000455d
l00 0001848 0000455d 00004571
l00 0001849 00004571 0000459b
l00 0001852 000045a1 000045a3
l00 0001855 000045a3 000045b7
l00 0001858 000045ef 00004621
l00 0001860 00004621 00004633
l00 0001863 00004639 0000465e
l00 0001864 0000465e 00004684
l00 0001865 00004684 000046a1
l00 0001866 000046a1 000046d0
l00 0001867 000046d0 00004701
l00 0001868 00004701 0000471e
l00 0001869 0000471e 00004732
l00 0001870 00004732 0000475c
l00 0001871 0000475c 00004770
l00 0001874 00004776 00004778
l00 0001877 00004790 000047bd
l00 0001878 000047bd 000047da
l00 0001879 000047da 00004809
l00 0001880 00004809 0000483a
l00 0001881 0000483a 00004857
l00 0001882 00004857 0000486b
l00 0001883 0000486b 00004895
l00 0001884 00004895 000048a9
l00 0001855 000048af 000048c3
l00 0001888 000048cf 000048d7
l00 0001893 000048d7 000048d9
l00 0001894 000048d9 000048dd
l00 0001895 000048dd 000048e5
l00 0001897 000048e5 000048fb
l00 0001900 00004913 00004938
l00 0001901 00004938 00004965
l00 0001903 00004965 00004988
l00 0001904 00004988 000049ab
l00 0001905 000049ab 000049e0
l00 0001906 000049e0 00004a17
l00 0001908 00004a17 00004a34
l00 0001909 00004a34 00004a51
l00 0001910 00004a51 00004a80
l00 0001911 00004a80 00004ab1
l00 0001897 00004ab1 00004ac5
l00 0001913 00004ad1 00004ad9
l00 0001484 00004ad9 00004b02
l00 0001485 00004b02 00004b16
l00 0001486 00004b16 00004b33
l00 0001488 00004b33 00004b5f
l00 0001489 00004b5f 00004b7d
l00 0001490 00004b7d 00004ba8
l00 0001491 00004ba8 00004bc9
l00 0001492 00004bcf 00004bd7
l00 0001131 00004bd7 00004ced
l00 0001133 00004ced 00004ced
l00 0001135 00004ced 00004d2b
l00 0001137 00004d31 00004d45
l00 0001138 00004d45 00004dae
l00 0001142 00004dae 00004dde
l00 0001145 00004de4 00004dfa
l00 0001147 00004e00 00004e02
l00 0001149 00004e18 00004e2e
l00 0001153 00004e3a 00004e40
l00 0001154 00004e40 00004e40
l00 0001156 00004e40 00004e7e
l00 0001158 00004e84 00004e98
l00 0001159 00004e98 00004f01
l00 0001163 00004f01 00004f31
l00 0001166 00004f37 00004f4d
l00 0001168 00004f53 00004f55
l00 0001170 00004f6b 00004f81
l00 0001174 00004f8d 00004f93
l00 0001175 00004f93 00004f93
l00 0001177 00004f93 00004fa3
l00 0001179 00004fa9 00004fbd
l00 0001180 00004fbd 00005026
l00 0001184 00005026 00005056
l00 0001187 0000505c 00005072
l00 0001189 00005078 0000507a
l00 0001191 00005090 000050a6
l00 0001195 000050b2 000050b8
l00 0001196 000050b8 000050b8
l00 0001198 000050b8 000050f6
l00 0001200 000050fc 00005110
l00 0001201 00005110 00005179
l00 0001205 00005179 000051a9
l00 0001208 000051af 000051c5
l00 0001210 000051cb 000051cd
l00 0001212 000051e3 000051f9
l00 0001216 00005205 0000520b
l00 0001217 0000520b 0000520b
l00 0001219 0000520b 00005249
l00 0001221 0000524f 00005263
l00 0001222 00005263 000052cc
l00 0001226 000052cc 000052fc
l00 0001229 00005302 00005318
l00 0001231 0000531e 00005320
l00 0001233 00005336 0000534c
l00 0001237 00005358 0000535e
l00 0001238 0000535e 0000535e
l00 0001240 0000535e 0000536e
l00 0001242 00005374 00005388
l00 0001243 00005388 000053a8
l00 0001246 000053a8 000053c6
l00 0001247 000053c6 000053f6
l00 0001250 000053fc 00005412
l00 0001254 0000541e 00005424
l00 0001255 00005424 00005424
l00 0001257 00005424 00005462
l00 0001259 00005468 0000547c
l00 0001260 0000547c 000054e5
l00 0001264 000054e5 00005515
l00 0001267 0000551b 00005531
l00 0001269 00005537 00005539
l00 0001271 0000554f 00005565
l00 0001275 00005571 00005577
l00 0001276 00005577 00005577
l00 0001279 00005577 00005603
l00 0001282 00005609 0000561d
l00 0001283 0000561d 0000569a
l00 0001288 0000569a 000056b0
l00 0001291 000056b6 000056bc
l00 0001292 000056bc 000056bc
l00 0001294 000056bc 00005776
l00 0001298 0000577c 00005790
l00 0001299 00005790 0000580d
l00 0001304 0000580d 00005823
l00 0001307 00005829 0000582f
l00 0001308 0000582f 0000582f
l00 0001310 0000582f 000058bb
l00 0001313 000058c1 000058d5
l00 0001314 000058d5 00005952
l00 0001319 00005952 00005968
l00 0001322 0000596e 00005974
l00 0001323 00005974 00005974
l00 0001325 00005974 000059a4
l00 0001327 000059aa 000059be
l00 0001328 000059be 00005a31
l00 0001333 00005a31 00005a47
l00 0001336 00005a4d 00005a53
l00 0001337 00005a53 00005a53
l00 0001339 00005a53 00005a5b
l00 0001341 00005a61 00005a86
l00 0001342 00005a86 00005a9c
l00 0001345 00005aa2 00005aa8
l00 0001347 00005aae 00005ab6
l00 0001460 00005ab6 00005af2
l00 0001461 00005af2 00005afa
l00 0001664 00005afa 00005b21
l00 0001665 00005b21 00005b35
l00 0001666 00005b35 00005b52
l00 0001668 00005b52 00005b70
l00 0001669 00005b70 00005b99
l00 0001670 00005b99 00005bb8
l00 0001671 00005bbe 00005bc6
l00 0000853 00005bc6 00005d08
l00 0000855 00005d08 00005d08
l00 0000857 00005d08 00005d18
l00 0000859 00005d1e 00005d32
l00 0000860 00005d32 00005d9b
l00 0000864 00005d9b 00005dab
l00 0000866 00005db1 00005dc7
l00 0000868 00005dcd 00005dcf
l00 0000870 00005de5 00005dfb
l00 0000874 00005e07 00005e0d
l00 0000875 00005e0d 00005e0d
l00 0000877 00005e0d 00005e1d
l00 0000879 00005e23 00005e37
l00 0000880 00005e37 00005ea0
l00 0000884 00005ea0 00005eb0
l00 0000886 00005eb6 00005ecc
l00 0000888 00005ed2 00005ed4
l00 0000890 00005eea 00005f00
l00 0000894 00005f0c 00005f12
l00 0000895 00005f12 00005f12
l00 0000897 00005f12 00005f22
l00 0000899 00005f28 00005f3c
l00 0000900 00005f3c 00005fa5
l00 0000904 00005fa5 00005fb5
l00 0000906 00005fbb 00005fd1
l00 0000908 00005fd7 00005fd9
l00 0000910 00005fef 00006005
l00 0000914 00006011 00006011
l00 0000916 00006011 000060ab
l00 0000919 000060b1 000060c5
l00 0000920 000060c5 0000612e
l00 0000924 0000612e 0000613e
l00 0000926 00006144 0000615a
l00 0000928 00006160 00006162
l00 0000930 00006178 0000618e
l00 0000934 0000619a 000061a0
l00 0000935 000061a0 000061a0
l00 0000937 000061a0 000061b0
l00 0000939 000061b6 000061ca
l00 0000940 000061ca 00006233
l00 0000944 00006233 00006243
l00 0000946 00006249 0000625f
l00 0000948 00006265 00006267
l00 0000950 0000627d 00006293
l00 0000954 0000629f 000062a5
l00 0000955 000062a5 000062a5
l00 0000957 000062a5 000062b5
l00 0000959 000062bb 000062cf
l00 0000960 000062cf 00006338
l00 0000964 00006338 00006348
l00 0000966 0000634e 00006364
l00 0000968 0000636a 0000636c
l00 0000970 00006382 00006398
l00 0000974 000063a4 000063aa
l00 0000975 000063aa 000063aa
l00 0000977 000063aa 000063e8
l00 0000979 000063ee 00006402
l00 0000980 00006402 0000646b
l00 0000984 0000646b 0000647b
l00 0000986 00006481 00006497
l00 0000988 0000649d 0000649f
l00 0000990 000064b5 000064cb
l00 0000994 000064d7 000064dd
l00 0000995 000064dd 000064dd
l00 0000997 000064dd 0000651b
l00 0000999 00006521 00006535
l00 0001000 00006535 0000659e
l00 0001004 0000659e 000065ae
l00 0001006 000065b4 000065ca
l00 0001008 000065d0 000065d2
l00 0001010 000065e8 000065fe
l00 0001014 0000660a 00006610
l00 0001015 00006610 00006610
l00 0001017 00006610 0000667c
l00 0001019 00006682 00006696
l00 0001020 00006696 000066ff
l00 0001024 000066ff 0000670f
l00 0001026 00006715 0000672b
l00 0001028 00006731 00006733
l00 0001030 00006749 0000675f
l00 0001034 0000676b 00006771
l00 0001035 00006771 00006771
l00 0001037 00006771 000067af
l00 0001039 000067b5 000067c9
l00 0001040 000067c9 00006832
l00 0001044 00006832 00006842
l00 0001046 00006848 0000685e
l00 0001048 00006864 00006866
l00 0001050 0000687c 00006892
l00 0001054 0000689e 000068a4
l00 0001055 000068a4 000068a4
l00 0001057 000068a4 000068b4
l00 0001059 000068ba 000068ce
l00 0001060 000068ce 00006937
l00 0001064 00006937 00006947
l00 0001066 0000694d 00006963
l00 0001068 00006969 0000696b
l00 0001070 00006981 00006997
l00 0001074 000069a3 000069a9
l00 0001075 000069a9 000069a9
l00 0001077 000069a9 00006a63
l00 0001081 00006a69 00006a7d
l00 0001082 00006a7d 00006afa
l00 0001087 00006afa 00006b10
l00 0001090 00006b16 00006b1c
l00 0001091 00006b1c 00006b1c
l00 0001093 00006b1c 00006ba8
l00 0001096 00006bae 00006bc2
l00 0001097 00006bc2 00006c3f
l00 0001102 00006c3f 00006c55
l00 0001105 00006c5b 00006c61
l00 0001106 00006c61 00006c61
l00 0001108 00006c61 00006c91
l00 0001111 00006c97 00006cbc
l00 0001112 00006cbc 00006cd2
l00 0001115 00006cd8 00006cde
l00 0001117 00006ce4 00006cec
l00 0000598 00006cec 00006e18
l00 0000600 00006e18 00006e18
l00 0000603 00006e18 00006e28
l00 0000605 00006e2e 00006e42
l00 0000606 00006e42 00006eab
l00 0000612 00006eab 00006ebb
l00 0000614 00006ec1 00006ed7
l00 0000617 00006edd 00006edf
l00 0000620 00006ef5 00006f15
l00 0000621 00006f15 00006f2b
l00 0000625 00006f37 00006f3d
l00 0000626 00006f3d 00006f3d
l00 0000628 00006f3d 00006f4d
l00 0000630 00006f53 00006f67
l00 0000631 00006f67 00006fd0
l00 0000635 00006fd0 00006fe0
l00 0000637 00006fe6 00006ffc
l00 0000639 00007002 00007004
l00 0000642 0000701a 00007038
l00 0000643 00007038 0000704e
l00 0000647 0000705a 00007060
l00 0000648 00007060 00007060
l00 0000650 00007060 00007070
l00 0000652 00007076 0000708a
l00 0000653 0000708a 000070f3
l00 0000657 000070f3 00007103
l00 0000659 00007109 0000711f
l00 0000661 00007125 00007127
l00 0000663 0000713d 0000715d
l00 0000664 0000715d 00007173
l00 0000668 0000717f 00007185
l00 0000669 00007185 00007185
l00 0000671 00007185 00007195
l00 0000673 0000719b 000071af
l00 0000674 000071af 00007218
l00 0000678 00007218 00007228
l00 0000680 0000722e 00007244
l00 0000682 0000724a 0000724c
l00 0000684 00007262 00007278
l00 0000688 00007284 0000728a
l00 0000689 0000728a 0000728a
l00 0000691 0000728a 0000729a
l00 0000693 000072a0 000072b4
l00 0000694 000072b4 0000731d
l00 0000698 0000731d 0000732d
l00 0000700 00007333 00007349
l00 0000702 0000734f 00007351
l00 0000704 00007367 0000737d
l00 0000708 00007389 0000738f
l00 0000709 0000738f 0000738f
l00 0000711 0000738f 0000739f
l00 0000713 000073a5 000073b9
l00 0000714 000073b9 00007422
l00 0000718 00007422 00007432
l00 0000720 00007438 0000744e
l00 0000722 00007454 00007456
l00 0000724 0000746c 00007482
l00 0000728 0000748e 00007494
l00 0000729 00007494 00007494
l00 0000731 00007494 000074a4
l00 0000733 000074aa 000074be
l00 0000734 000074be 00007527
l00 0000738 00007527 00007537
l00 0000740 0000753d 00007553
l00 0000742 00007559 0000755b
l00 0000744 00007571 00007587
l00 0000748 00007593 00007599
l00 0000749 00007599 00007599
l00 0000751 00007599 000075a9
l00 0000753 000075af 000075c3
l00 0000754 000075c3 0000762c
l00 0000758 0000762c 0000763c
l00 0000760 00007642 00007658
l00 0000762 0000765e 00007660
l00 0000764 00007676 0000768c
l00 0000768 00007698 0000769e
l00 0000769 0000769e 0000769e
l00 0000771 0000769e 000076dc
l00 0000773 000076e2 000076f6
l00 0000774 000076f6 0000775f
l00 0000778 0000775f 0000776f
l00 0000780 00007775 0000778b
l00 0000782 00007791 00007793
l00 0000784 000077a9 000077bf
l00 0000788 000077cb 000077d1
l00 0000790 000077d1 000077d1
l00 0000791 000077d1 000077d1
l00 0000793 000077d1 00007899
l00 0000796 0000789f 000078b3
l00 0000797 000078b3 0000791c
l00 0000801 0000791c 0000792c
l00 0000803 00007932 00007948
l00 0000805 0000794e 00007950
l00 0000807 00007966 0000797c
l00 0000811 00007988 0000798e
l00 0000812 0000798e 0000798e
l00 0000814 0000798e 000079ec
l00 0000817 000079f2 00007a06
l00 0000818 00007a06 00007a83
l00 0000823 00007a83 00007a99
l00 0000826 00007a9f 00007aa5
l00 0000827 00007aa5 00007aa5
l00 0000829 00007aa5 00007ad5
l00 0000832 00007adb 00007b00
l00 0000833 00007b00 00007b16
l00 0000836 00007b1c 00007b22
l00 0000838 00007b28 00007b30
l00 0001496 00007b30 00007b80
l00 0001498 00007b80 00007b80
l00 0001500 00007b80 00007b94
l00 0001501 00007b94 00007ba0
l00 0001503 00007ba0 00007ba6
l00 0001504 00007ba6 00007ba6
l00 0001506 00007ba6 00007bba
l00 0001507 00007bba 00007bc6
l00 0001509 00007bc6 00007bcc
l00 0001510 00007bcc 00007bcc
l00 0001512 00007bcc 00007be0
l00 0001513 00007be0 00007bec
l00 0001515 00007bec 00007bf2
l00 0001517 00007bf8 00007c00
l00 0001523 00007c00 00007c16
l00 0001524 00007c16 00007c33
l00 0001525 00007c33 00007c66
l00 0001526 00007c66 00007c76
l00 0001528 00007c76 00007c7a
l00 0001530 00007c7a 00007c8d
l00 0001532 00007c8d 00007ca8
l00 0001533 00007ca8 00007ccc
l00 0001534 00007ccc 00007cfe
l00 0001535 00007cfe 00007d6a
l00 0001540 00007d70 00007db0
l00 0001543 00007db6 00007dcc
l00 0001544 00007dcc 00007de2
l00 0001545 00007de2 00007df6
l00 0001547 00007df6 00007e0a
l00 0001548 00007e0a 00007e20
l00 0001550 00007e26 00007e28
l00 0001553 00007e6e 00007e84
l00 0001554 00007e84 00007e9a
l00 0001557 00007ea6 00007ea8
l00 0001560 00007eec 00007f2a
l00 0001562 00007f30 00007f70
l00 0001565 00007f76 00007f8c
l00 0001566 00007f8c 00007fa2
l00 0001567 00007fa2 00007fb6
l00 0001568 00007fb6 00007fca
l00 0001569 00007fca 00007fe0
l00 0001571 00007fe6 00007fe8
l00 0001574 0000802e 00008044
l00 0001575 00008044 0000805a
l00 0001579 0000806c 0000806e
l00 0001582 000080b2 000080f0
l00 0001584 000080f6 00008136
l00 0001587 0000813c 00008152
l00 0001588 00008152 00008168
l00 0001589 00008168 0000817c
l00 0001590 0000817c 00008190
l00 0001591 00008190 000081a6
l00 0001593 000081ac 000081ae
l00 0001596 000081f4 0000820a
l00 0001597 0000820a 00008220
l00 0001601 00008232 00008234
l00 0001603 0000824a 00008288
l00 0001605 0000828e 000082ce
l00 0001608 000082d4 000082ea
l00 0001609 000082ea 00008300
l00 0001610 00008300 00008314
l00 0001611 00008314 00008328
l00 0001612 00008328 0000833e
l00 0001614 00008344 00008346
l00 0001617 0000838c 000083a2
l00 0001618 000083a2 000083b8
l00 0001622 000083ca 000083e0
l00 0001623 000083e0 00008404
l00 0001624 00008404 00008427
l00 0001625 00008427 0000843b
l00 0001626 0000843b 00008456
l00 0001627 00008456 00008487
l00 0001630 0000848d 0000849a
l00 0001632 000084a0 000084ca
l00 0001633 000084ca 000084fd
l00 0001634 000084fd 00008505
l00 0001636 0000850b 00008542
l00 0001639 00008548 00008550
l00 0001641 00008556 00008587
l00 0001644 0000858d 0000859a
l00 0001646 000085a0 000085cc
l00 0001649 000085de 000085e6
l00 0001949 000085e6 00008613
l00 0001950 00008613 0000861b
l00 0001953 0000861b 00008649
l00 0001954 00008649 00008651
l00 0001675 00008651 00008667
l00 0001676 00008667 00008684
l00 0001677 00008684 000086b5
l00 0001678 000086b5 000086bb
l00 0001679 000086bb 000086bf
l00 0001681 000086bf 000086d2
l00 0001683 000086d2 000086f6
l00 0001684 000086f6 00008708
l00 0001686 0000870e 00008724
l00 0001687 00008724 0000873a
l00 0001689 00008740 00008742
l00 0001691 0000875a 00008770
l00 0001692 00008770 00008786
l00 0001694 0000878c 000087a2
l00 0001695 000087a2 000087c3
l00 0001696 000087c3 000087d7
l00 0001697 000087d7 000087f2
l00 0001699 000087f2 00008821
l00 0001701 00008827 00008834
l00 0001703 0000883a 00008864
l00 0001705 00008864 00008871
l00 0001707 00008877 000088a3
l00 0001710 000088b5 000088bd
l00 0002016 000088bd 000088db
l00 0002017 000088db 000088e3
l00 0002036 000088e3 0000890c
l00 0002037 0000890c 00008929
l00 0002040 00008929 0000895b
l00 0002041 00008961 00008969
l02 0001606 00008969 0000899e
l02 0001607 0000899e 000089a6
l00 0002021 000089a6 000089c3
l00 0002022 000089c3 000089d6
l00 0002024 000089d6 00008a10
l00 0002025 00008a16 00008a2b
l00 0002026 00008a31 00008a4c
l00 0002028 00008a58 00008a60
l00 0001806 00008a60 00008a83
l00 0001807 00008a83 00008aa8
l00 0001808 00008aa8 00008ace
l00 0001810 00008ace 00008ae7
l00 0001811 00008ae7 00008afe
l00 0001812 00008afe 00008b06
l00 0001935 00008b06 00008b38
l00 0001936 00008b38 00008b3a
l00 0001937 00008b3a 00008b42
l00 0001939 00008b48 00008b5c
l00 0001941 00008b74 00008b98
l00 0001939 00008b98 00008bac
l00 0001945 00008bbe 00008bc6
l03 0000448 00008bc6 00008bed
l03 0000449 00008bff 00008c10
l03 0000451 00008c10 00008c33
l03 0000454 00008c33 00008c63
l03 0000455 00008c63 00008c7c
l03 0000457 00008c7c 00008c9d
l03 0000459 00008c9d 00008cc0
l03 0000460 00008cc0 00008ce4
l03 0000461 00008ce4 00008d0d
l03 0000463 00008d0d 00008d2e
l03 0000465 00008d2e 00008d4f
l03 0000467 00008d4f 00008d66
l03 0000468 00008d6c 00008d6e
l03 0000655 00008d6e 00008d95
l03 0000659 00008d9b 00008da6
l03 0000660 00008da6 00008db2
l03 0000661 00008db2 00008dbe
l03 0000662 00008dbe 00008dca
l03 0000663 00008dca 00008dd6
l03 0000664 00008dd6 00008de2
l03 0000665 00008de2 00008dee
l03 0000666 00008dee 00008dfa
l03 0000667 00008dfa 00008e06
l03 0000668 00008e06 00008e12
l03 0000669 00008e12 00008e1e
l03 0000670 00008e1e 00008e2a
l03 0000671 00008e2a 00008e36
l03 0000672 00008e36 00008e42
l03 0000673 00008e42 00008e4e
l03 0000674 00008e4e 00008e5a
l03 0000676 00008e60 00008e62
l03 0000647 00008e62 00008e75
l03 0000649 00008e7b 00008eac
l03 0000651 00008eb2 00008eba
l03 0000473 00008eba 00008edd
l03 0000474 00008edd 00008f02
l03 0000475 00008f02 00008f21
l03 0000476 00008f21 00008f29
