NDB V1.0
0000005 0000001 0000663 0000165 0001101
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 nw_c2_omnivore
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000148 00000180 002 v SetSpawnInCondition
fp i
fp s
f 00001b7e 00001bb8 002 v DeleteSpawnInCondition
fp i
fp s
f 000006d1 00000712 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 0000893a 00008977 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 00000114 00000148 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000693 000006d1 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00001ce9 00002012 001 v SetWeapons
fp o
f 00002351 00002923 001 v SortInventory
fp o
f 00002923 00002d98 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00007bd1 000085b7 001 v SetRangedWeapon
fp o
f 000042cd 000043c1 002 v SetPrimaryWeapon
fp o
fp o
f 00005a87 00005acb 002 v SetTwoHandedWeapon
fp o
fp o
f 00007b01 00007bd1 001 v SetAmmoCounters
fp o
f 00008622 0000888e 001 v SetShield
fp o
f 00005acb 00005b97 002 v StoreShield
fp o
fp o
f 000085b7 000085ec 003 v SWFinalAIObject
fp o
fp s
fp o
f 000085ec 00008622 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002324 00002351 002 v SWDeleteAIObject
fp o
fp s
f 000022f6 00002324 002 v SWDeleteAIInteger
fp o
fp s
f 000043c1 000048a8 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002197 000022f6 002 v DeleteDatabase
fp o
fp s
f 00002012 00002197 001 v DeleteAllPreviousWeapons
fp o
f 00004aaa 00004ba8 002 v StoreRangedWeapon
fp o
fp o
f 00006cbd 00007b01 002 v BaseLargeWeapons
fp o
fp o
f 00005b97 00006cbd 002 v BaseMediumWeapons
fp o
fp o
f 00004ba8 00005a87 002 v BaseSmallWeapons
fp o
fp o
f 00003f0a 000042cd 002 v BaseTinyWeapons
fp o
fp o
f 00002eec 00003f0a 002 v BaseEffects
fp o
fp o
f 00002d98 00002eec 002 v DoEffectsOf
fp o
fp o
f 00008a31 00008ad7 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008ad7 00008b97 002 v DeleteValueInts
fp o
fp s
f 000048a8 00004aaa 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 0000888e 000088b4 001 v AI_SpecialActionApplyItem
fp o
f 00008977 00008a31 001 v AI_SpecialActionRemoveItem
fp o
f 000088b4 0000893a 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00008d3f 00008e33 000 v AI_AdvancedAuras
f 00008e33 00008e8b 001 v AI_ActivateAura
fp i
f 000008a4 000015ff 000 v AI_SetUpSpells
f 00008e8b 00008efa 002 v SpawnWalkWayPoints
fp i
fp f
f 00008b97 00008d3f 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 000015ff 00001b7e 000 v AI_SetUpSkillToUse
f 00001bb8 00001ce9 000 v AI_SetTurningLevel
f 00000180 00000693 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000712 00000866 000 v AI_SetMaybeFearless
f ffffffff ffffffff 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000866 00000885 000 v SetBeholderAI
f 00000885 000008a4 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 00000114 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 00000114 00000140 00000000 i iValue
v 00000114 00000140 00000004 s sName
v 00000148 00000178 00000000 s sName
v 00000148 00000178 00000004 i nCondition
v 00000182 0000068b 00000000 i bCustomAIFile
v 00000225 0000068b 00000004 o oHide
v 0000025f 0000034c 00000008 e4 eCheck
v 0000027c 0000034c 0000000c i iAmount
v 000004f6 000005ae 00000008 i #switcheval
v 00000693 000006cf 00000000 s #retval
v 000006d1 00000710 00000000 i #retval
v 000006d1 0000070a 00000004 o oTarget
v 000006d1 0000070a 00000008 s sName
v 000006d1 0000070a 0000000c i nCondition
v 0000071d 000007b5 00000000 i #switcheval
v 000008a6 000015f7 00000000 e3 tCheck
v 000008a8 000015f7 00000004 i SpellAnySpell
v 00001601 00001b76 00000000 i iHitDice
v 00001b7e 00001bb0 00000000 s sName
v 00001b7e 00001bb0 00000004 i nCondition
v 00001bd1 00001cdb 00000000 i nTurnLevel
v 00001ce9 0000200a 00000000 o oTarget
v 00002012 0000218f 00000000 o oTarget
v 00002197 000022ee 00000000 s sArray
v 00002197 000022ee 00000004 o oTarget
v 00002199 000022e8 00000008 i iMax
v 000021cb 000022e8 0000000c i i
v 000021cd 000022e8 00000010 s sNewName
v 000022f6 0000231c 00000000 s sName
v 000022f6 0000231c 00000004 o oTarget
v 00002324 00002349 00000000 s sName
v 00002324 00002349 00000004 o oTarget
v 00002351 0000291b 00000000 o oTarget
v 00002353 00002915 00000004 i nBase
v 00002355 00002915 00000008 i nWeaponSize
v 00002357 00002915 0000000c i iCnt
v 00002359 00002915 00000010 o oItem
v 0000235b 00002915 00000014 o oHighestKit
v 0000235d 00002915 00000018 i iHealingKitsAmount
v 0000235f 00002915 0000001c i iItemValue
v 00002361 00002915 00000020 i iRunningValue
v 00002923 00002d96 00000000 i #retval
v 00002923 00002d90 00000004 o oItem
v 00002930 00002d6a 00000008 i #switcheval
v 00002d98 00002ee4 00000000 o oItem
v 00002d98 00002ee4 00000004 o oTarget
v 00002da0 00002ede 00000008 i #switcheval
v 00002eec 00003f02 00000000 o oItem
v 00002eec 00003f02 00000004 o oTarget
v 00003dd0 00003ef6 00000008 i #switcheval
v 00003f0a 000042c5 00000000 o oItem
v 00003f0a 000042c5 00000004 o oTarget
v 00003f12 000042bf 00000008 i #switcheval
v 000042cd 000043b9 00000000 o oItem
v 000042cd 000043b9 00000004 o oTarget
v 000043c1 000048a0 00000000 i iSecondary
v 000043c1 000048a0 00000004 i iValue
v 000043c1 000048a0 00000008 o oItem
v 000043c1 000048a0 0000000c o oTarget
v 000043c1 000048a0 00000010 s sArray
v 000043c3 0000489a 00000014 i iSetValue
v 00004429 0000489a 00000018 i iOtherItemsValues
v 0000442b 0000489a 0000001c i i
v 0000442d 0000489a 00000020 i iBreak
v 0000442f 0000489a 00000024 i iMax
v 00004461 0000489a 00000028 s sArrayStore
v 000048a8 00004aa2 00000000 i iMax
v 000048a8 00004aa2 00000004 o oTarget
v 000048a8 00004aa2 00000008 i iNumberStart
v 000048a8 00004aa2 0000000c s sArray
v 000048aa 00004a9c 00000010 o oItemAtNumber
v 000048ac 00004a9c 00000014 s sCurrentName
v 000048ae 00004a9c 00000018 s sNewName
v 000048b0 00004a9c 0000001c i iItemAtNumberValue
v 000048b2 00004a9c 00000020 i i
v 000048b4 00004a9c 00000024 i iCurrentItemSize
v 000048b6 00004a9c 00000028 i iCurrentItemDamage
v 00004aaa 00004ba0 00000000 o oItem
v 00004aaa 00004ba0 00000004 o oTarget
v 00004aac 00004b9a 00000008 i nNth
v 00004ae9 00004b9a 0000000c s sNth
v 00004ba8 00005a7f 00000000 o oItem
v 00004ba8 00005a7f 00000004 o oTarget
v 00004bb0 00005a79 00000008 i #switcheval
v 00005a87 00005ac3 00000000 o oItem
v 00005a87 00005ac3 00000004 o oTarget
v 00005acb 00005b8f 00000000 o oItem
v 00005acb 00005b8f 00000004 o oTarget
v 00005acd 00005b89 00000008 i nNth
v 00005b08 00005b89 0000000c s sNth
v 00005b97 00006cb5 00000000 o oItem
v 00005b97 00006cb5 00000004 o oTarget
v 00005b9f 00006caf 00000008 i #switcheval
v 00006cbd 00007af9 00000000 o oItem
v 00006cbd 00007af9 00000004 o oTarget
v 00006cc5 00007af3 00000008 i #switcheval
v 00007b01 00007bc9 00000000 o oTarget
v 00007b09 00007bc3 00000004 i #switcheval
v 00007bd1 000085af 00000000 o oTarget
v 00007bd3 000085a9 00000004 i nNth
v 00007be9 000085a9 00000008 s sNth
v 00007c06 000085a9 0000000c o oItem
v 00007c39 000085a9 00000010 i nBase
v 00007c3b 000085a9 00000014 i iHighestValueWeapon
v 00007c3d 000085a9 00000018 i iValue
v 00007c3f 000085a9 0000001c i iUnlimited
v 00007c41 000085a9 00000020 i iShield
v 00007c43 000085a9 00000024 i iNextHighestValueWeapon
v 00007c45 000085a9 00000028 i iHighestUnlimited
v 00007c47 000085a9 0000002c i iAmmoSlot
v 00007c49 000085a9 00000030 o oHighestItem
v 00007c4b 000085a9 00000034 o oNextHighestItem
v 000085b7 000085e4 00000000 o oObject
v 000085b7 000085e4 00000004 s sName
v 000085b7 000085e4 00000008 o oTarget
v 000085ec 0000861a 00000000 i iInt
v 000085ec 0000861a 00000004 s sName
v 000085ec 0000861a 00000008 o oTarget
v 00008622 00008886 00000000 o oTarget
v 00008624 00008880 00000004 i nNth
v 0000863a 00008880 00000008 s sNth
v 00008657 00008880 0000000c o oItem
v 00008688 00008880 00000010 i iHighestValueShield
v 0000868a 00008880 00000014 i iValue
v 0000868c 00008880 00000018 i iNextHighestValueShield
v 0000868e 00008880 0000001c o oHighestShield
v 00008690 00008880 00000020 o oNextHighestShield
v 0000888e 000088ac 00000000 o oTarget
v 000088b4 00008932 00000000 i iTalent
v 000088b6 0000892c 00000004 e3 tCheck
v 000088df 0000892c 00000008 i iValue
v 0000893a 0000896f 00000000 i iConstant
v 0000893a 0000896f 00000004 s sName
v 00008977 00008a29 00000000 o oTarget
v 00008979 00008a23 00000004 e0 eCheck
v 00008a31 00008acf 00000000 o oTarget
v 00008ad7 00008b8f 00000000 s sArray
v 00008ad7 00008b8f 00000004 o oTarget
v 00008ad9 00008b89 00000008 i iMax
v 00008b0b 00008b89 0000000c i i
v 00008c06 00008d37 00000000 s sBlocker
v 00008e33 00008e83 00000000 i nAuraNumber
v 00008e8b 00008ef2 00000000 f fPause
v 00008e8b 00008ef2 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000008 00000051 00000070
l04 0000012 00000070 00000098
l04 0000017 00000098 000000bc
l04 0000024 000000bc 000000dd
l04 0000028 000000dd 000000e3
l04 0000034 000000e3 00000112
l04 0000037 00000112 00000114
l02 0001623 00000114 00000140
l02 0001624 00000140 00000148
l02 0001351 00000148 00000178
l02 0001352 00000178 00000180
l03 0000483 00000180 00000196
l03 0000486 00000196 000001a4
l03 0000488 000001aa 000001be
l03 0000491 000001c4 000001eb
l03 0000495 000001f1 0000021d
l03 0000500 00000223 00000244
l03 0000502 00000244 00000257
l03 0000504 0000025d 0000027a
l03 0000505 0000027a 0000027c
l03 0000507 0000027c 000002af
l03 0000510 000002af 000002c4
l03 0000513 000002ca 000002e5
l03 0000515 000002eb 00000306
l03 0000518 0000030c 00000314
l03 0000520 0000031a 00000346
l03 0000524 00000358 0000040f
l03 0000528 00000415 00000438
l03 0000532 0000043e 00000448
l03 0000534 0000044e 00000482
l03 0000536 00000488 000004a1
l03 0000538 000004a7 000004d9
l03 0000540 000004df 000004e5
l03 0000543 000004eb 00000596
l03 0000545 00000596 00000596
l03 0000546 00000596 00000596
l03 0000547 00000596 00000596
l03 0000548 00000596 00000596
l03 0000549 00000596 0000059c
l03 0000550 0000059c 000005a2
l03 0000552 000005a2 000005a2
l03 0000553 000005a2 000005a2
l03 0000554 000005a2 000005a2
l03 0000555 000005a2 000005a8
l03 0000556 000005a8 000005ae
l03 0000560 000005b4 000005ba
l03 0000563 000005ba 000005c0
l03 0000565 000005c0 000005c6
l03 0000568 000005c6 000005d2
l03 0000572 000005d8 00000601
l03 0000575 00000607 0000062e
l03 0000578 00000634 00000645
l03 0000582 0000064b 00000662
l03 0000588 00000668 0000066e
l03 0000591 0000066e 00000679
l03 0000592 00000691 00000693
l02 0002027 00000693 000006cf
l02 0002028 000006cf 000006d1
l02 0001347 000006d1 0000070a
l02 0001348 0000070a 00000712
l03 0000623 00000712 0000077b
l03 0000625 0000077b 0000077b
l03 0000626 0000077b 0000077b
l03 0000627 0000077b 0000077b
l03 0000628 0000077b 0000077b
l03 0000630 0000077b 000007a3
l03 0000631 000007a3 000007af
l03 0000633 000007af 000007b5
l03 0000635 000007bb 00000830
l03 0000639 00000836 0000085e
l03 0000641 00000864 00000866
l03 0001156 00000866 00000883
l03 0001157 00000883 00000885
l03 0001162 00000885 000008a2
l03 0001163 000008a2 000008a4
l03 0000790 000008a4 000008a6
l03 0000792 000008a6 000008a8
l03 0000801 000008a8 000008cd
l03 0000803 000008cd 000008da
l03 0000805 000008e0 000008f4
l03 0000807 000008f4 00000913
l03 0000815 00000919 0000093e
l03 0000817 0000093e 0000094b
l03 0000819 00000951 00000965
l03 0000821 00000965 00000984
l03 0000829 0000098a 000009af
l03 0000831 000009af 000009bc
l03 0000833 000009c2 000009d6
l03 0000835 000009d6 000009f5
l03 0000842 000009fb 00000a20
l03 0000843 00000a20 00000a2d
l03 0000845 00000a33 00000a47
l03 0000847 00000a47 00000a66
l03 0000855 00000a6c 00000a91
l03 0000857 00000a91 00000a9e
l03 0000859 00000aa4 00000ab8
l03 0000861 00000ab8 00000ad7
l03 0000869 00000add 00000b02
l03 0000871 00000b02 00000b0f
l03 0000873 00000b15 00000b29
l03 0000875 00000b29 00000b48
l03 0000883 00000b4e 00000b73
l03 0000885 00000b73 00000b80
l03 0000887 00000b86 00000b9a
l03 0000889 00000b9a 00000bb9
l03 0000898 00000bbf 00000be4
l03 0000900 00000be4 00000bf1
l03 0000902 00000bf7 00000c0b
l03 0000904 00000c0b 00000c2a
l03 0000911 00000c30 00000c55
l03 0000913 00000c55 00000c62
l03 0000915 00000c68 00000c7c
l03 0000917 00000c7c 00000c9b
l03 0000924 00000ca1 00000cc6
l03 0000926 00000cc6 00000cd3
l03 0000928 00000cd9 00000ced
l03 0000930 00000ced 00000d0c
l03 0000938 00000d12 00000d37
l03 0000940 00000d37 00000d44
l03 0000942 00000d4a 00000d5e
l03 0000944 00000d5e 00000d7d
l03 0000952 00000d83 00000da8
l03 0000954 00000da8 00000db5
l03 0000956 00000dbb 00000dcf
l03 0000958 00000dcf 00000dee
l03 0000966 00000df4 00000e19
l03 0000968 00000e19 00000e26
l03 0000970 00000e2c 00000e40
l03 0000972 00000e40 00000e5f
l03 0000980 00000e65 00000e8a
l03 0000982 00000e8a 00000e97
l03 0000984 00000e9d 00000eb1
l03 0000986 00000eb1 00000ed0
l03 0000994 00000ed6 00000efb
l03 0000996 00000efb 00000f08
l03 0000998 00000f0e 00000f22
l03 0001000 00000f22 00000f41
l03 0001012 00000f47 00000f6c
l03 0001014 00000f6c 00000f79
l03 0001017 00000f7f 00000f9e
l03 0001030 00000fa4 00000fc9
l03 0001032 00000fc9 00001092
l03 0001039 00001098 000010b7
l03 0001042 000010bd 000010cd
l03 0001044 000010d3 000010f2
l03 0001047 000010f8 000013f9
l03 0001080 000013ff 0000141e
l03 0001081 0000141e 0000143d
l03 0001098 00001443 000015cc
l03 0001104 000015d2 000015f1
l03 0001106 000015fd 000015ff
l03 0000682 000015ff 0000161a
l03 0000684 0000161a 0000164a
l03 0000686 00001650 000016a0
l03 0000689 000016a6 000016cc
l03 0000690 000016cc 000016f2
l03 0000694 000016fe 0000172e
l03 0000696 00001734 0000178e
l03 0000699 00001794 000017ba
l03 0000700 000017ba 000017e0
l03 0000704 000017ec 0000181c
l03 0000706 00001822 0000187c
l03 0000709 00001882 000018a8
l03 0000710 000018a8 000018ce
l03 0000714 000018da 0000190a
l03 0000716 00001910 00001923
l03 0000718 00001929 0000194f
l03 0000719 0000194f 00001975
l03 0000723 00001981 000019b1
l03 0000725 000019b7 000019ca
l03 0000727 000019d0 000019f6
l03 0000728 000019f6 00001a1c
l03 0000732 00001a28 00001a58
l03 0000734 00001a5e 00001a71
l03 0000736 00001a77 00001a9d
l03 0000737 00001a9d 00001ac3
l03 0000742 00001acf 00001aff
l03 0000744 00001b05 00001b18
l03 0000746 00001b1e 00001b44
l03 0000747 00001b44 00001b6a
l03 0000750 00001b7c 00001b7e
l02 0001355 00001b7e 00001bb0
l02 0001356 00001bb0 00001bb8
l03 0000598 00001bb8 00001bc9
l03 0000602 00001bcf 00001bf0
l03 0000604 00001bf0 00001c13
l03 0000606 00001c19 00001c40
l03 0000610 00001c46 00001c8c
l03 0000612 00001c92 00001cb3
l03 0000616 00001cb9 00001cdb
l03 0000619 00001ce7 00001ce9
l00 0000189 00001ce9 00001cf7
l00 0000192 00001cf7 00001d1e
l00 0000195 00001d30 00001d4b
l00 0000198 00001d4b 00001d6c
l00 0000199 00001d6c 00001d7c
l00 0000201 00001d82 00001d96
l00 0000204 00001d9c 00001daf
l00 0000205 00001db5 00001dc9
l00 0000206 00001dcf 00001de2
l00 0000207 00001de8 00001dfc
l00 0000208 00001e02 00001e15
l00 0000209 00001e1b 00001e2f
l00 0000210 00001e35 00001e48
l00 0000211 00001e4e 00001e62
l00 0000212 00001e68 00001e7b
l00 0000213 00001e81 00001e95
l00 0000214 00001e9b 00001eae
l00 0000215 00001eb4 00001ec8
l00 0000216 00001ece 00001ee1
l00 0000217 00001ee7 00001efb
l00 0000218 00001f01 00001f14
l00 0000219 00001f1a 00001f2e
l00 0000220 00001f34 00001f47
l00 0000221 00001f4d 00001f61
l00 0000222 00001f67 00001fdc
l00 0000226 00001fe2 00001ff6
l00 0000229 00001ffc 0000200a
l00 0000230 0000200a 00002012
l00 0002000 00002012 00002035
l00 0002001 00002035 0000205a
l00 0002002 0000205a 00002080
l00 0002004 00002080 000020a9
l00 0002005 000020a9 000020d8
l00 0002006 000020d8 00002103
l00 0002007 00002103 00002125
l00 0002008 00002125 00002149
l00 0002009 00002149 0000216b
l00 0002010 0000216b 0000218f
l00 0002011 0000218f 00002197
l00 0001916 00002197 000021c9
l00 0001917 000021c9 000021cb
l00 0001918 000021cb 000021cd
l00 0001919 000021cd 000021d5
l00 0001921 000021db 000021ef
l00 0001923 00002207 0000222c
l00 0001924 0000222c 00002241
l00 0001925 00002241 00002256
l00 0001926 00002256 0000227d
l00 0001927 0000227d 000022a6
l00 0001921 000022a6 000022ba
l00 0001931 000022c6 000022e8
l00 0001932 000022ee 000022f6
l00 0001961 000022f6 0000231c
l00 0001962 0000231c 00002324
l00 0001957 00002324 00002349
l00 0001958 00002349 00002351
l00 0000249 00002351 00002357
l00 0000250 00002357 0000235b
l00 0000251 0000235b 0000235f
l00 0000252 0000235f 00002375
l00 0000256 00002375 00002389
l00 0000260 0000239f 000023c2
l00 0000261 000023c2 000023cf
l00 0000263 000023d5 000023f0
l00 0000264 000023f0 0000240e
l00 0000265 0000240e 00002422
l00 0000266 00002422 0000242a
l00 0000268 00002430 00002446
l00 0000256 00002452 00002466
l00 0000273 0000246c 00002480
l00 0000277 00002496 000024b9
l00 0000278 000024b9 000024c6
l00 0000280 000024cc 000024e7
l00 0000281 000024e7 00002505
l00 0000282 00002505 00002519
l00 0000283 00002519 00002521
l00 0000285 00002527 0000253d
l00 0000273 00002549 0000255d
l00 0000290 00002563 0000257e
l00 0000291 0000257e 00002591
l00 0000294 00002591 000025ac
l00 0000295 000025ac 000025bc
l00 0000297 000025c2 000025d6
l00 0000298 000025d6 000025f1
l00 0000300 000025f1 00002616
l00 0000301 00002616 00002628
l00 0000303 0000262e 00002644
l00 0000304 00002644 0000265a
l00 0000308 00002666 00002668
l00 0000312 000026da 000026e8
l00 0000314 000026ee 000026f0
l00 0000319 000026f0 0000270e
l00 0000320 0000270e 00002722
l00 0000321 00002722 0000272a
l00 0000324 00002730 00002746
l00 0000327 0000274c 00002767
l00 0000330 0000276d 0000277b
l00 0000332 0000277b 00002789
l00 0000334 00002789 00002799
l00 0000337 0000279f 000027d4
l00 0000339 000027d4 00002803
l00 0000343 00002809 00002834
l00 0000345 0000283a 00002848
l00 0000348 00002848 0000285c
l00 0000351 00002872 000028a2
l00 0000353 000028a8 000028b6
l00 0000348 000028bc 000028d0
l00 0000357 000028d6 000028e4
l00 0000361 000028ea 00002915
l00 0000362 0000291b 00002923
l00 0001725 00002923 00002cd2
l00 0001729 00002cd2 00002cd2
l00 0001730 00002cd2 00002cd2
l00 0001731 00002cd2 00002cd2
l00 0001732 00002cd2 00002cf2
l00 0001733 00002cf2 00002cf8
l00 0001736 00002cf8 00002cf8
l00 0001737 00002cf8 00002cf8
l00 0001738 00002cf8 00002cf8
l00 0001739 00002cf8 00002cf8
l00 0001740 00002cf8 00002cf8
l00 0001741 00002cf8 00002cf8
l00 0001742 00002cf8 00002cf8
l00 0001743 00002cf8 00002cf8
l00 0001744 00002cf8 00002cf8
l00 0001745 00002cf8 00002cf8
l00 0001746 00002cf8 00002cf8
l00 0001747 00002cf8 00002cf8
l00 0001748 00002cf8 00002d18
l00 0001749 00002d18 00002d1e
l00 0001755 00002d1e 00002d1e
l00 0001756 00002d1e 00002d1e
l00 0001757 00002d1e 00002d1e
l00 0001758 00002d1e 00002d1e
l00 0001759 00002d1e 00002d1e
l00 0001760 00002d1e 00002d1e
l00 0001761 00002d1e 00002d1e
l00 0001762 00002d1e 00002d1e
l00 0001763 00002d1e 00002d1e
l00 0001764 00002d1e 00002d1e
l00 0001765 00002d1e 00002d1e
l00 0001766 00002d1e 00002d1e
l00 0001767 00002d1e 00002d1e
l00 0001768 00002d1e 00002d1e
l00 0001769 00002d1e 00002d3e
l00 0001770 00002d3e 00002d44
l00 0001773 00002d44 00002d44
l00 0001774 00002d44 00002d44
l00 0001775 00002d44 00002d44
l00 0001776 00002d44 00002d44
l00 0001777 00002d44 00002d44
l00 0001778 00002d44 00002d44
l00 0001779 00002d44 00002d44
l00 0001780 00002d44 00002d44
l00 0001781 00002d44 00002d44
l00 0001782 00002d44 00002d44
l00 0001783 00002d44 00002d44
l00 0001784 00002d44 00002d44
l00 0001785 00002d44 00002d44
l00 0001786 00002d44 00002d64
l00 0001787 00002d64 00002d6a
l00 0001789 00002d70 00002d90
l00 0001790 00002d90 00002d98
l00 0000368 00002d98 00002dfe
l00 0000371 00002dfe 00002dfe
l00 0000373 00002dfe 00002e0e
l00 0000375 00002e30 00002e36
l00 0000377 00002e36 00002e36
l00 0000379 00002e36 00002e46
l00 0000381 00002e68 00002e6e
l00 0000383 00002e6e 00002e6e
l00 0000385 00002e6e 00002e7e
l00 0000387 00002ea0 00002ea6
l00 0000389 00002ea6 00002ea6
l00 0000391 00002ea6 00002eb6
l00 0000393 00002ed8 00002ede
l00 0000395 00002ee4 00002eec
l00 0000412 00002eec 00002f00
l00 0000413 00002f00 00002f0d
l00 0000415 00002f13 00002f26
l00 0000416 00002f2c 00002f4a
l00 0000417 00002f50 00002f63
l00 0000418 00002f69 00002f87
l00 0000419 00002f8d 00002fa0
l00 0000420 00002fa6 00002fc4
l00 0000421 00002fca 00002fdd
l00 0000422 00002fe3 00003001
l00 0000423 00003007 0000301a
l00 0000424 00003020 0000303e
l00 0000425 00003044 00003057
l00 0000426 0000305d 0000307b
l00 0000427 00003081 00003094
l00 0000428 0000309a 000030b8
l00 0000429 000030be 000030d1
l00 0000430 000030d7 000030f5
l00 0000431 000030fb 0000310e
l00 0000432 00003114 00003132
l00 0000433 00003138 0000314b
l00 0000434 00003151 0000316f
l00 0000435 00003175 00003188
l00 0000436 0000318e 000031ac
l00 0000437 000031b2 000031c5
l00 0000438 000031cb 000031e9
l00 0000439 000031ef 00003202
l00 0000440 00003208 00003226
l00 0000441 0000322c 0000323f
l00 0000442 00003245 00003263
l00 0000443 00003269 0000327c
l00 0000444 00003282 000032a0
l00 0000445 000032a6 000032b9
l00 0000446 000032bf 000032dd
l00 0000447 000032e3 000032f6
l00 0000448 000032fc 0000331a
l00 0000449 00003320 00003333
l00 0000450 00003339 00003357
l00 0000451 0000335d 00003370
l00 0000452 00003376 00003394
l00 0000453 0000339a 000033ad
l00 0000454 000033b3 000033d1
l00 0000455 000033d7 000033ea
l00 0000456 000033f0 0000340e
l00 0000457 00003414 00003427
l00 0000458 0000342d 0000344b
l00 0000459 00003451 00003464
l00 0000460 0000346a 00003488
l00 0000461 0000348e 000034a1
l00 0000462 000034a7 000034c5
l00 0000463 000034cb 000034de
l00 0000464 000034e4 00003502
l00 0000465 00003508 0000351b
l00 0000466 00003521 0000353f
l00 0000467 00003545 00003558
l00 0000468 0000355e 0000357c
l00 0000469 00003582 00003595
l00 0000470 0000359b 000035b9
l00 0000471 000035bf 000035d2
l00 0000472 000035d8 000035f6
l00 0000473 000035fc 0000360f
l00 0000474 00003615 00003633
l00 0000475 00003639 0000364c
l00 0000476 00003652 00003670
l00 0000477 00003676 00003689
l00 0000478 0000368f 000036ad
l00 0000479 000036b3 000036c6
l00 0000480 000036cc 000036ea
l00 0000481 000036f0 00003703
l00 0000482 00003709 00003727
l00 0000483 0000372d 00003740
l00 0000484 00003746 00003764
l00 0000485 0000376a 0000377d
l00 0000486 00003783 000037a1
l00 0000487 000037a7 000037ba
l00 0000488 000037c0 000037de
l00 0000489 000037e4 000037f7
l00 0000490 000037fd 0000381b
l00 0000491 00003821 00003834
l00 0000492 0000383a 00003858
l00 0000493 0000385e 00003871
l00 0000494 00003877 00003895
l00 0000495 0000389b 000038ae
l00 0000496 000038b4 000038d2
l00 0000497 000038d8 000038eb
l00 0000498 000038f1 0000390f
l00 0000499 00003915 00003928
l00 0000500 0000392e 0000394c
l00 0000501 00003952 00003965
l00 0000502 0000396b 00003989
l00 0000503 0000398f 000039a2
l00 0000504 000039a8 000039c6
l00 0000505 000039cc 000039df
l00 0000506 000039e5 00003a03
l00 0000507 00003a09 00003a1c
l00 0000508 00003a22 00003a40
l00 0000511 00003a46 00003a59
l00 0000512 00003a5f 00003a7d
l00 0000513 00003a83 00003a96
l00 0000514 00003a9c 00003aba
l00 0000515 00003ac0 00003ad3
l00 0000516 00003ad9 00003af7
l00 0000519 00003afd 00003b10
l00 0000520 00003b16 00003b34
l00 0000521 00003b3a 00003b4d
l00 0000522 00003b53 00003b71
l00 0000523 00003b77 00003b8a
l00 0000524 00003b90 00003bae
l00 0000525 00003bb4 00003bc7
l00 0000526 00003bcd 00003beb
l00 0000527 00003bf1 00003c04
l00 0000528 00003c0a 00003c28
l00 0000529 00003c2e 00003c41
l00 0000530 00003c47 00003c65
l00 0000531 00003c6b 00003c7e
l00 0000532 00003c84 00003ca2
l00 0000533 00003ca8 00003cbb
l00 0000534 00003cc1 00003cdf
l00 0000535 00003ce5 00003cf8
l00 0000536 00003cfe 00003d1c
l00 0000543 00003d22 00003d43
l00 0000544 00003d43 00003d4b
l00 0000546 00003d75 00003d96
l00 0000547 00003d96 00003d9e
l00 0000549 00003dc8 00003e44
l00 0000551 00003e44 00003e44
l00 0000553 00003e44 00003e50
l00 0000555 00003e50 00003e56
l00 0000556 00003e56 00003e56
l00 0000558 00003e56 00003e6c
l00 0000559 00003e6c 00003e78
l00 0000561 00003e78 00003e7e
l00 0000562 00003e7e 00003e7e
l00 0000564 00003e7e 00003e94
l00 0000565 00003e94 00003ea0
l00 0000567 00003ea0 00003ea6
l00 0000568 00003ea6 00003ea6
l00 0000570 00003ea6 00003ebc
l00 0000571 00003ebc 00003ec8
l00 0000573 00003ec8 00003ece
l00 0000574 00003ece 00003ece
l00 0000576 00003ece 00003ee4
l00 0000577 00003ee4 00003ef0
l00 0000579 00003ef0 00003ef6
l00 0000582 00003f02 00003f0a
l00 0001362 00003f0a 00003f5a
l00 0001364 00003f5a 00003f5a
l00 0001366 00003f5a 00004042
l00 0001370 00004048 0000405c
l00 0001371 0000405c 000040c5
l00 0001375 000040c5 000040db
l00 0001378 000040e1 000040e7
l00 0001379 000040e7 000040e7
l00 0001381 000040e7 00004117
l00 0001383 0000411d 00004131
l00 0001384 00004131 0000419a
l00 0001388 0000419a 000041b0
l00 0001391 000041b6 000041bc
l00 0001392 000041bc 000041bc
l00 0001395 000041bc 0000421a
l00 0001398 00004220 00004234
l00 0001399 00004234 0000429d
l00 0001403 0000429d 000042b3
l00 0001406 000042b9 000042bf
l00 0001408 000042c5 000042cd
l00 0001429 000042cd 000042dd
l00 0001431 000042e3 0000431c
l00 0001437 00004322 00004372
l00 0001442 00004378 000043b3
l00 0001444 000043b9 000043c1
l00 0001831 000043c1 000043d9
l00 0001832 000043d9 000043e9
l00 0001835 000043ef 00004421
l00 0001837 00004427 0000442d
l00 0001838 0000442d 0000445f
l00 0001839 0000445f 00004461
l00 0001841 00004461 00004471
l00 0001843 00004477 00004494
l00 0001844 00004494 000044b1
l00 0001845 000044b1 000044e0
l00 0001846 000044e0 00004511
l00 0001847 00004511 0000452e
l00 0001848 0000452e 00004542
l00 0001849 00004542 0000456c
l00 0001852 00004572 00004574
l00 0001855 00004574 00004588
l00 0001858 000045c0 000045f2
l00 0001860 000045f2 00004604
l00 0001863 0000460a 0000462f
l00 0001864 0000462f 00004655
l00 0001865 00004655 00004672
l00 0001866 00004672 000046a1
l00 0001867 000046a1 000046d2
l00 0001868 000046d2 000046ef
l00 0001869 000046ef 00004703
l00 0001870 00004703 0000472d
l00 0001871 0000472d 00004741
l00 0001874 00004747 00004749
l00 0001877 00004761 0000478e
l00 0001878 0000478e 000047ab
l00 0001879 000047ab 000047da
l00 0001880 000047da 0000480b
l00 0001881 0000480b 00004828
l00 0001882 00004828 0000483c
l00 0001883 0000483c 00004866
l00 0001884 00004866 0000487a
l00 0001855 00004880 00004894
l00 0001888 000048a0 000048a8
l00 0001893 000048a8 000048aa
l00 0001894 000048aa 000048ae
l00 0001895 000048ae 000048b6
l00 0001897 000048b6 000048cc
l00 0001900 000048e4 00004909
l00 0001901 00004909 00004936
l00 0001903 00004936 00004959
l00 0001904 00004959 0000497c
l00 0001905 0000497c 000049b1
l00 0001906 000049b1 000049e8
l00 0001908 000049e8 00004a05
l00 0001909 00004a05 00004a22
l00 0001910 00004a22 00004a51
l00 0001911 00004a51 00004a82
l00 0001897 00004a82 00004a96
l00 0001913 00004aa2 00004aaa
l00 0001484 00004aaa 00004ad3
l00 0001485 00004ad3 00004ae7
l00 0001486 00004ae7 00004b04
l00 0001488 00004b04 00004b30
l00 0001489 00004b30 00004b4e
l00 0001490 00004b4e 00004b79
l00 0001491 00004b79 00004b9a
l00 0001492 00004ba0 00004ba8
l00 0001131 00004ba8 00004cbe
l00 0001133 00004cbe 00004cbe
l00 0001135 00004cbe 00004cfc
l00 0001137 00004d02 00004d16
l00 0001138 00004d16 00004d7f
l00 0001142 00004d7f 00004daf
l00 0001145 00004db5 00004dcb
l00 0001147 00004dd1 00004dd3
l00 0001149 00004de9 00004dff
l00 0001153 00004e0b 00004e11
l00 0001154 00004e11 00004e11
l00 0001156 00004e11 00004e4f
l00 0001158 00004e55 00004e69
l00 0001159 00004e69 00004ed2
l00 0001163 00004ed2 00004f02
l00 0001166 00004f08 00004f1e
l00 0001168 00004f24 00004f26
l00 0001170 00004f3c 00004f52
l00 0001174 00004f5e 00004f64
l00 0001175 00004f64 00004f64
l00 0001177 00004f64 00004f74
l00 0001179 00004f7a 00004f8e
l00 0001180 00004f8e 00004ff7
l00 0001184 00004ff7 00005027
l00 0001187 0000502d 00005043
l00 0001189 00005049 0000504b
l00 0001191 00005061 00005077
l00 0001195 00005083 00005089
l00 0001196 00005089 00005089
l00 0001198 00005089 000050c7
l00 0001200 000050cd 000050e1
l00 0001201 000050e1 0000514a
l00 0001205 0000514a 0000517a
l00 0001208 00005180 00005196
l00 0001210 0000519c 0000519e
l00 0001212 000051b4 000051ca
l00 0001216 000051d6 000051dc
l00 0001217 000051dc 000051dc
l00 0001219 000051dc 0000521a
l00 0001221 00005220 00005234
l00 0001222 00005234 0000529d
l00 0001226 0000529d 000052cd
l00 0001229 000052d3 000052e9
l00 0001231 000052ef 000052f1
l00 0001233 00005307 0000531d
l00 0001237 00005329 0000532f
l00 0001238 0000532f 0000532f
l00 0001240 0000532f 0000533f
l00 0001242 00005345 00005359
l00 0001243 00005359 00005379
l00 0001246 00005379 00005397
l00 0001247 00005397 000053c7
l00 0001250 000053cd 000053e3
l00 0001254 000053ef 000053f5
l00 0001255 000053f5 000053f5
l00 0001257 000053f5 00005433
l00 0001259 00005439 0000544d
l00 0001260 0000544d 000054b6
l00 0001264 000054b6 000054e6
l00 0001267 000054ec 00005502
l00 0001269 00005508 0000550a
l00 0001271 00005520 00005536
l00 0001275 00005542 00005548
l00 0001276 00005548 00005548
l00 0001279 00005548 000055d4
l00 0001282 000055da 000055ee
l00 0001283 000055ee 0000566b
l00 0001288 0000566b 00005681
l00 0001291 00005687 0000568d
l00 0001292 0000568d 0000568d
l00 0001294 0000568d 00005747
l00 0001298 0000574d 00005761
l00 0001299 00005761 000057de
l00 0001304 000057de 000057f4
l00 0001307 000057fa 00005800
l00 0001308 00005800 00005800
l00 0001310 00005800 0000588c
l00 0001313 00005892 000058a6
l00 0001314 000058a6 00005923
l00 0001319 00005923 00005939
l00 0001322 0000593f 00005945
l00 0001323 00005945 00005945
l00 0001325 00005945 00005975
l00 0001327 0000597b 0000598f
l00 0001328 0000598f 00005a02
l00 0001333 00005a02 00005a18
l00 0001336 00005a1e 00005a24
l00 0001337 00005a24 00005a24
l00 0001339 00005a24 00005a2c
l00 0001341 00005a32 00005a57
l00 0001342 00005a57 00005a6d
l00 0001345 00005a73 00005a79
l00 0001347 00005a7f 00005a87
l00 0001460 00005a87 00005ac3
l00 0001461 00005ac3 00005acb
l00 0001664 00005acb 00005af2
l00 0001665 00005af2 00005b06
l00 0001666 00005b06 00005b23
l00 0001668 00005b23 00005b41
l00 0001669 00005b41 00005b6a
l00 0001670 00005b6a 00005b89
l00 0001671 00005b8f 00005b97
l00 0000853 00005b97 00005cd9
l00 0000855 00005cd9 00005cd9
l00 0000857 00005cd9 00005ce9
l00 0000859 00005cef 00005d03
l00 0000860 00005d03 00005d6c
l00 0000864 00005d6c 00005d7c
l00 0000866 00005d82 00005d98
l00 0000868 00005d9e 00005da0
l00 0000870 00005db6 00005dcc
l00 0000874 00005dd8 00005dde
l00 0000875 00005dde 00005dde
l00 0000877 00005dde 00005dee
l00 0000879 00005df4 00005e08
l00 0000880 00005e08 00005e71
l00 0000884 00005e71 00005e81
l00 0000886 00005e87 00005e9d
l00 0000888 00005ea3 00005ea5
l00 0000890 00005ebb 00005ed1
l00 0000894 00005edd 00005ee3
l00 0000895 00005ee3 00005ee3
l00 0000897 00005ee3 00005ef3
l00 0000899 00005ef9 00005f0d
l00 0000900 00005f0d 00005f76
l00 0000904 00005f76 00005f86
l00 0000906 00005f8c 00005fa2
l00 0000908 00005fa8 00005faa
l00 0000910 00005fc0 00005fd6
l00 0000914 00005fe2 00005fe2
l00 0000916 00005fe2 0000607c
l00 0000919 00006082 00006096
l00 0000920 00006096 000060ff
l00 0000924 000060ff 0000610f
l00 0000926 00006115 0000612b
l00 0000928 00006131 00006133
l00 0000930 00006149 0000615f
l00 0000934 0000616b 00006171
l00 0000935 00006171 00006171
l00 0000937 00006171 00006181
l00 0000939 00006187 0000619b
l00 0000940 0000619b 00006204
l00 0000944 00006204 00006214
l00 0000946 0000621a 00006230
l00 0000948 00006236 00006238
l00 0000950 0000624e 00006264
l00 0000954 00006270 00006276
l00 0000955 00006276 00006276
l00 0000957 00006276 00006286
l00 0000959 0000628c 000062a0
l00 0000960 000062a0 00006309
l00 0000964 00006309 00006319
l00 0000966 0000631f 00006335
l00 0000968 0000633b 0000633d
l00 0000970 00006353 00006369
l00 0000974 00006375 0000637b
l00 0000975 0000637b 0000637b
l00 0000977 0000637b 000063b9
l00 0000979 000063bf 000063d3
l00 0000980 000063d3 0000643c
l00 0000984 0000643c 0000644c
l00 0000986 00006452 00006468
l00 0000988 0000646e 00006470
l00 0000990 00006486 0000649c
l00 0000994 000064a8 000064ae
l00 0000995 000064ae 000064ae
l00 0000997 000064ae 000064ec
l00 0000999 000064f2 00006506
l00 0001000 00006506 0000656f
l00 0001004 0000656f 0000657f
l00 0001006 00006585 0000659b
l00 0001008 000065a1 000065a3
l00 0001010 000065b9 000065cf
l00 0001014 000065db 000065e1
l00 0001015 000065e1 000065e1
l00 0001017 000065e1 0000664d
l00 0001019 00006653 00006667
l00 0001020 00006667 000066d0
l00 0001024 000066d0 000066e0
l00 0001026 000066e6 000066fc
l00 0001028 00006702 00006704
l00 0001030 0000671a 00006730
l00 0001034 0000673c 00006742
l00 0001035 00006742 00006742
l00 0001037 00006742 00006780
l00 0001039 00006786 0000679a
l00 0001040 0000679a 00006803
l00 0001044 00006803 00006813
l00 0001046 00006819 0000682f
l00 0001048 00006835 00006837
l00 0001050 0000684d 00006863
l00 0001054 0000686f 00006875
l00 0001055 00006875 00006875
l00 0001057 00006875 00006885
l00 0001059 0000688b 0000689f
l00 0001060 0000689f 00006908
l00 0001064 00006908 00006918
l00 0001066 0000691e 00006934
l00 0001068 0000693a 0000693c
l00 0001070 00006952 00006968
l00 0001074 00006974 0000697a
l00 0001075 0000697a 0000697a
l00 0001077 0000697a 00006a34
l00 0001081 00006a3a 00006a4e
l00 0001082 00006a4e 00006acb
l00 0001087 00006acb 00006ae1
l00 0001090 00006ae7 00006aed
l00 0001091 00006aed 00006aed
l00 0001093 00006aed 00006b79
l00 0001096 00006b7f 00006b93
l00 0001097 00006b93 00006c10
l00 0001102 00006c10 00006c26
l00 0001105 00006c2c 00006c32
l00 0001106 00006c32 00006c32
l00 0001108 00006c32 00006c62
l00 0001111 00006c68 00006c8d
l00 0001112 00006c8d 00006ca3
l00 0001115 00006ca9 00006caf
l00 0001117 00006cb5 00006cbd
l00 0000598 00006cbd 00006de9
l00 0000600 00006de9 00006de9
l00 0000603 00006de9 00006df9
l00 0000605 00006dff 00006e13
l00 0000606 00006e13 00006e7c
l00 0000612 00006e7c 00006e8c
l00 0000614 00006e92 00006ea8
l00 0000617 00006eae 00006eb0
l00 0000620 00006ec6 00006ee6
l00 0000621 00006ee6 00006efc
l00 0000625 00006f08 00006f0e
l00 0000626 00006f0e 00006f0e
l00 0000628 00006f0e 00006f1e
l00 0000630 00006f24 00006f38
l00 0000631 00006f38 00006fa1
l00 0000635 00006fa1 00006fb1
l00 0000637 00006fb7 00006fcd
l00 0000639 00006fd3 00006fd5
l00 0000642 00006feb 00007009
l00 0000643 00007009 0000701f
l00 0000647 0000702b 00007031
l00 0000648 00007031 00007031
l00 0000650 00007031 00007041
l00 0000652 00007047 0000705b
l00 0000653 0000705b 000070c4
l00 0000657 000070c4 000070d4
l00 0000659 000070da 000070f0
l00 0000661 000070f6 000070f8
l00 0000663 0000710e 0000712e
l00 0000664 0000712e 00007144
l00 0000668 00007150 00007156
l00 0000669 00007156 00007156
l00 0000671 00007156 00007166
l00 0000673 0000716c 00007180
l00 0000674 00007180 000071e9
l00 0000678 000071e9 000071f9
l00 0000680 000071ff 00007215
l00 0000682 0000721b 0000721d
l00 0000684 00007233 00007249
l00 0000688 00007255 0000725b
l00 0000689 0000725b 0000725b
l00 0000691 0000725b 0000726b
l00 0000693 00007271 00007285
l00 0000694 00007285 000072ee
l00 0000698 000072ee 000072fe
l00 0000700 00007304 0000731a
l00 0000702 00007320 00007322
l00 0000704 00007338 0000734e
l00 0000708 0000735a 00007360
l00 0000709 00007360 00007360
l00 0000711 00007360 00007370
l00 0000713 00007376 0000738a
l00 0000714 0000738a 000073f3
l00 0000718 000073f3 00007403
l00 0000720 00007409 0000741f
l00 0000722 00007425 00007427
l00 0000724 0000743d 00007453
l00 0000728 0000745f 00007465
l00 0000729 00007465 00007465
l00 0000731 00007465 00007475
l00 0000733 0000747b 0000748f
l00 0000734 0000748f 000074f8
l00 0000738 000074f8 00007508
l00 0000740 0000750e 00007524
l00 0000742 0000752a 0000752c
l00 0000744 00007542 00007558
l00 0000748 00007564 0000756a
l00 0000749 0000756a 0000756a
l00 0000751 0000756a 0000757a
l00 0000753 00007580 00007594
l00 0000754 00007594 000075fd
l00 0000758 000075fd 0000760d
l00 0000760 00007613 00007629
l00 0000762 0000762f 00007631
l00 0000764 00007647 0000765d
l00 0000768 00007669 0000766f
l00 0000769 0000766f 0000766f
l00 0000771 0000766f 000076ad
l00 0000773 000076b3 000076c7
l00 0000774 000076c7 00007730
l00 0000778 00007730 00007740
l00 0000780 00007746 0000775c
l00 0000782 00007762 00007764
l00 0000784 0000777a 00007790
l00 0000788 0000779c 000077a2
l00 0000790 000077a2 000077a2
l00 0000791 000077a2 000077a2
l00 0000793 000077a2 0000786a
l00 0000796 00007870 00007884
l00 0000797 00007884 000078ed
l00 0000801 000078ed 000078fd
l00 0000803 00007903 00007919
l00 0000805 0000791f 00007921
l00 0000807 00007937 0000794d
l00 0000811 00007959 0000795f
l00 0000812 0000795f 0000795f
l00 0000814 0000795f 000079bd
l00 0000817 000079c3 000079d7
l00 0000818 000079d7 00007a54
l00 0000823 00007a54 00007a6a
l00 0000826 00007a70 00007a76
l00 0000827 00007a76 00007a76
l00 0000829 00007a76 00007aa6
l00 0000832 00007aac 00007ad1
l00 0000833 00007ad1 00007ae7
l00 0000836 00007aed 00007af3
l00 0000838 00007af9 00007b01
l00 0001496 00007b01 00007b51
l00 0001498 00007b51 00007b51
l00 0001500 00007b51 00007b65
l00 0001501 00007b65 00007b71
l00 0001503 00007b71 00007b77
l00 0001504 00007b77 00007b77
l00 0001506 00007b77 00007b8b
l00 0001507 00007b8b 00007b97
l00 0001509 00007b97 00007b9d
l00 0001510 00007b9d 00007b9d
l00 0001512 00007b9d 00007bb1
l00 0001513 00007bb1 00007bbd
l00 0001515 00007bbd 00007bc3
l00 0001517 00007bc9 00007bd1
l00 0001523 00007bd1 00007be7
l00 0001524 00007be7 00007c04
l00 0001525 00007c04 00007c37
l00 0001526 00007c37 00007c47
l00 0001528 00007c47 00007c4b
l00 0001530 00007c4b 00007c5e
l00 0001532 00007c5e 00007c79
l00 0001533 00007c79 00007c9d
l00 0001534 00007c9d 00007ccf
l00 0001535 00007ccf 00007d3b
l00 0001540 00007d41 00007d81
l00 0001543 00007d87 00007d9d
l00 0001544 00007d9d 00007db3
l00 0001545 00007db3 00007dc7
l00 0001547 00007dc7 00007ddb
l00 0001548 00007ddb 00007df1
l00 0001550 00007df7 00007df9
l00 0001553 00007e3f 00007e55
l00 0001554 00007e55 00007e6b
l00 0001557 00007e77 00007e79
l00 0001560 00007ebd 00007efb
l00 0001562 00007f01 00007f41
l00 0001565 00007f47 00007f5d
l00 0001566 00007f5d 00007f73
l00 0001567 00007f73 00007f87
l00 0001568 00007f87 00007f9b
l00 0001569 00007f9b 00007fb1
l00 0001571 00007fb7 00007fb9
l00 0001574 00007fff 00008015
l00 0001575 00008015 0000802b
l00 0001579 0000803d 0000803f
l00 0001582 00008083 000080c1
l00 0001584 000080c7 00008107
l00 0001587 0000810d 00008123
l00 0001588 00008123 00008139
l00 0001589 00008139 0000814d
l00 0001590 0000814d 00008161
l00 0001591 00008161 00008177
l00 0001593 0000817d 0000817f
l00 0001596 000081c5 000081db
l00 0001597 000081db 000081f1
l00 0001601 00008203 00008205
l00 0001603 0000821b 00008259
l00 0001605 0000825f 0000829f
l00 0001608 000082a5 000082bb
l00 0001609 000082bb 000082d1
l00 0001610 000082d1 000082e5
l00 0001611 000082e5 000082f9
l00 0001612 000082f9 0000830f
l00 0001614 00008315 00008317
l00 0001617 0000835d 00008373
l00 0001618 00008373 00008389
l00 0001622 0000839b 000083b1
l00 0001623 000083b1 000083d5
l00 0001624 000083d5 000083f8
l00 0001625 000083f8 0000840c
l00 0001626 0000840c 00008427
l00 0001627 00008427 00008458
l00 0001630 0000845e 0000846b
l00 0001632 00008471 0000849b
l00 0001633 0000849b 000084ce
l00 0001634 000084ce 000084d6
l00 0001636 000084dc 00008513
l00 0001639 00008519 00008521
l00 0001641 00008527 00008558
l00 0001644 0000855e 0000856b
l00 0001646 00008571 0000859d
l00 0001649 000085af 000085b7
l00 0001949 000085b7 000085e4
l00 0001950 000085e4 000085ec
l00 0001953 000085ec 0000861a
l00 0001954 0000861a 00008622
l00 0001675 00008622 00008638
l00 0001676 00008638 00008655
l00 0001677 00008655 00008686
l00 0001678 00008686 0000868c
l00 0001679 0000868c 00008690
l00 0001681 00008690 000086a3
l00 0001683 000086a3 000086c7
l00 0001684 000086c7 000086d9
l00 0001686 000086df 000086f5
l00 0001687 000086f5 0000870b
l00 0001689 00008711 00008713
l00 0001691 0000872b 00008741
l00 0001692 00008741 00008757
l00 0001694 0000875d 00008773
l00 0001695 00008773 00008794
l00 0001696 00008794 000087a8
l00 0001697 000087a8 000087c3
l00 0001699 000087c3 000087f2
l00 0001701 000087f8 00008805
l00 0001703 0000880b 00008835
l00 0001705 00008835 00008842
l00 0001707 00008848 00008874
l00 0001710 00008886 0000888e
l00 0002016 0000888e 000088ac
l00 0002017 000088ac 000088b4
l00 0002036 000088b4 000088dd
l00 0002037 000088dd 000088fa
l00 0002040 000088fa 0000892c
l00 0002041 00008932 0000893a
l02 0001606 0000893a 0000896f
l02 0001607 0000896f 00008977
l00 0002021 00008977 00008994
l00 0002022 00008994 000089a7
l00 0002024 000089a7 000089e1
l00 0002025 000089e7 000089fc
l00 0002026 00008a02 00008a1d
l00 0002028 00008a29 00008a31
l00 0001806 00008a31 00008a54
l00 0001807 00008a54 00008a79
l00 0001808 00008a79 00008a9f
l00 0001810 00008a9f 00008ab8
l00 0001811 00008ab8 00008acf
l00 0001812 00008acf 00008ad7
l00 0001935 00008ad7 00008b09
l00 0001936 00008b09 00008b0b
l00 0001937 00008b0b 00008b13
l00 0001939 00008b19 00008b2d
l00 0001941 00008b45 00008b69
l00 0001939 00008b69 00008b7d
l00 0001945 00008b8f 00008b97
l03 0000448 00008b97 00008bbe
l03 0000449 00008bd0 00008be1
l03 0000451 00008be1 00008c04
l03 0000454 00008c04 00008c34
l03 0000455 00008c34 00008c4d
l03 0000457 00008c4d 00008c6e
l03 0000459 00008c6e 00008c91
l03 0000460 00008c91 00008cb5
l03 0000461 00008cb5 00008cde
l03 0000463 00008cde 00008cff
l03 0000465 00008cff 00008d20
l03 0000467 00008d20 00008d37
l03 0000468 00008d3d 00008d3f
l03 0000655 00008d3f 00008d66
l03 0000659 00008d6c 00008d77
l03 0000660 00008d77 00008d83
l03 0000661 00008d83 00008d8f
l03 0000662 00008d8f 00008d9b
l03 0000663 00008d9b 00008da7
l03 0000664 00008da7 00008db3
l03 0000665 00008db3 00008dbf
l03 0000666 00008dbf 00008dcb
l03 0000667 00008dcb 00008dd7
l03 0000668 00008dd7 00008de3
l03 0000669 00008de3 00008def
l03 0000670 00008def 00008dfb
l03 0000671 00008dfb 00008e07
l03 0000672 00008e07 00008e13
l03 0000673 00008e13 00008e1f
l03 0000674 00008e1f 00008e2b
l03 0000676 00008e31 00008e33
l03 0000647 00008e33 00008e46
l03 0000649 00008e4c 00008e7d
l03 0000651 00008e83 00008e8b
l03 0000473 00008e8b 00008eae
l03 0000474 00008eae 00008ed3
l03 0000475 00008ed3 00008ef2
l03 0000476 00008ef2 00008efa
