NDB V1.0
0000005 0000001 0000663 0000170 0001131
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 nw_c2_default9
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 000005fd 00000635 002 v SetSpawnInCondition
fp i
fp s
f 00002033 0000206d 002 v DeleteSpawnInCondition
fp i
fp s
f 00000b86 00000bc7 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008def 00008e2c 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 000004b9 000004ed 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000b48 00000b86 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 0000219e 000024c7 001 v SetWeapons
fp o
f 00002806 00002dd8 001 v SortInventory
fp o
f 00002dd8 0000324d 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00008086 00008a6c 001 v SetRangedWeapon
fp o
f 00004782 00004876 002 v SetPrimaryWeapon
fp o
fp o
f 00005f3c 00005f80 002 v SetTwoHandedWeapon
fp o
fp o
f 00007fb6 00008086 001 v SetAmmoCounters
fp o
f 00008ad7 00008d43 001 v SetShield
fp o
f 00005f80 0000604c 002 v StoreShield
fp o
fp o
f 00008a6c 00008aa1 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008aa1 00008ad7 003 v SWFinalAIInteger
fp o
fp s
fp i
f 000027d9 00002806 002 v SWDeleteAIObject
fp o
fp s
f 000027ab 000027d9 002 v SWDeleteAIInteger
fp o
fp s
f 00004876 00004d5d 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 0000264c 000027ab 002 v DeleteDatabase
fp o
fp s
f 000024c7 0000264c 001 v DeleteAllPreviousWeapons
fp o
f 00004f5f 0000505d 002 v StoreRangedWeapon
fp o
fp o
f 00007172 00007fb6 002 v BaseLargeWeapons
fp o
fp o
f 0000604c 00007172 002 v BaseMediumWeapons
fp o
fp o
f 0000505d 00005f3c 002 v BaseSmallWeapons
fp o
fp o
f 000043bf 00004782 002 v BaseTinyWeapons
fp o
fp o
f 000033a1 000043bf 002 v BaseEffects
fp o
fp o
f 0000324d 000033a1 002 v DoEffectsOf
fp o
fp o
f 00008ee6 00008f8c 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008f8c 0000904c 002 v DeleteValueInts
fp o
fp s
f 00004d5d 00004f5f 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008d43 00008d69 001 v AI_SpecialActionApplyItem
fp o
f 00008e2c 00008ee6 001 v AI_SpecialActionRemoveItem
fp o
f 00008d69 00008def 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 000091f4 000092e8 000 v AI_AdvancedAuras
f 000092e8 00009340 001 v AI_ActivateAura
fp i
f 00000d59 00001ab4 000 v AI_SetUpSpells
f 00009340 000093af 002 v SpawnWalkWayPoints
fp i
fp f
f 0000904c 000091f4 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001ab4 00002033 000 v AI_SetUpSkillToUse
f 0000206d 0000219e 000 v AI_SetTurningLevel
f 00000635 00000b48 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000bc7 00000d1b 000 v AI_SetMaybeFearless
f 000004ed 000005fd 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000d1b 00000d3a 000 v SetBeholderAI
f 00000d3a 00000d59 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 000004b9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 00000418 000004b1 00000000 i nNumber
v 000004b9 000004e5 00000000 i iValue
v 000004b9 000004e5 00000004 s sName
v 000004ed 000005f5 00000000 i iMaximum
v 000004ed 000005f5 00000004 i iMinimum
v 000004ed 000005f5 00000008 i iType
v 000004ed 000005f5 0000000c s sName
v 000005fd 0000062d 00000000 s sName
v 000005fd 0000062d 00000004 i nCondition
v 00000637 00000b40 00000000 i bCustomAIFile
v 000006da 00000b40 00000004 o oHide
v 00000714 00000801 00000008 e4 eCheck
v 00000731 00000801 0000000c i iAmount
v 000009ab 00000a63 00000008 i #switcheval
v 00000b48 00000b84 00000000 s #retval
v 00000b86 00000bc5 00000000 i #retval
v 00000b86 00000bbf 00000004 o oTarget
v 00000b86 00000bbf 00000008 s sName
v 00000b86 00000bbf 0000000c i nCondition
v 00000bd2 00000c6a 00000000 i #switcheval
v 00000d5b 00001aac 00000000 e3 tCheck
v 00000d5d 00001aac 00000004 i SpellAnySpell
v 00001ab6 0000202b 00000000 i iHitDice
v 00002033 00002065 00000000 s sName
v 00002033 00002065 00000004 i nCondition
v 00002086 00002190 00000000 i nTurnLevel
v 0000219e 000024bf 00000000 o oTarget
v 000024c7 00002644 00000000 o oTarget
v 0000264c 000027a3 00000000 s sArray
v 0000264c 000027a3 00000004 o oTarget
v 0000264e 0000279d 00000008 i iMax
v 00002680 0000279d 0000000c i i
v 00002682 0000279d 00000010 s sNewName
v 000027ab 000027d1 00000000 s sName
v 000027ab 000027d1 00000004 o oTarget
v 000027d9 000027fe 00000000 s sName
v 000027d9 000027fe 00000004 o oTarget
v 00002806 00002dd0 00000000 o oTarget
v 00002808 00002dca 00000004 i nBase
v 0000280a 00002dca 00000008 i nWeaponSize
v 0000280c 00002dca 0000000c i iCnt
v 0000280e 00002dca 00000010 o oItem
v 00002810 00002dca 00000014 o oHighestKit
v 00002812 00002dca 00000018 i iHealingKitsAmount
v 00002814 00002dca 0000001c i iItemValue
v 00002816 00002dca 00000020 i iRunningValue
v 00002dd8 0000324b 00000000 i #retval
v 00002dd8 00003245 00000004 o oItem
v 00002de5 0000321f 00000008 i #switcheval
v 0000324d 00003399 00000000 o oItem
v 0000324d 00003399 00000004 o oTarget
v 00003255 00003393 00000008 i #switcheval
v 000033a1 000043b7 00000000 o oItem
v 000033a1 000043b7 00000004 o oTarget
v 00004285 000043ab 00000008 i #switcheval
v 000043bf 0000477a 00000000 o oItem
v 000043bf 0000477a 00000004 o oTarget
v 000043c7 00004774 00000008 i #switcheval
v 00004782 0000486e 00000000 o oItem
v 00004782 0000486e 00000004 o oTarget
v 00004876 00004d55 00000000 i iSecondary
v 00004876 00004d55 00000004 i iValue
v 00004876 00004d55 00000008 o oItem
v 00004876 00004d55 0000000c o oTarget
v 00004876 00004d55 00000010 s sArray
v 00004878 00004d4f 00000014 i iSetValue
v 000048de 00004d4f 00000018 i iOtherItemsValues
v 000048e0 00004d4f 0000001c i i
v 000048e2 00004d4f 00000020 i iBreak
v 000048e4 00004d4f 00000024 i iMax
v 00004916 00004d4f 00000028 s sArrayStore
v 00004d5d 00004f57 00000000 i iMax
v 00004d5d 00004f57 00000004 o oTarget
v 00004d5d 00004f57 00000008 i iNumberStart
v 00004d5d 00004f57 0000000c s sArray
v 00004d5f 00004f51 00000010 o oItemAtNumber
v 00004d61 00004f51 00000014 s sCurrentName
v 00004d63 00004f51 00000018 s sNewName
v 00004d65 00004f51 0000001c i iItemAtNumberValue
v 00004d67 00004f51 00000020 i i
v 00004d69 00004f51 00000024 i iCurrentItemSize
v 00004d6b 00004f51 00000028 i iCurrentItemDamage
v 00004f5f 00005055 00000000 o oItem
v 00004f5f 00005055 00000004 o oTarget
v 00004f61 0000504f 00000008 i nNth
v 00004f9e 0000504f 0000000c s sNth
v 0000505d 00005f34 00000000 o oItem
v 0000505d 00005f34 00000004 o oTarget
v 00005065 00005f2e 00000008 i #switcheval
v 00005f3c 00005f78 00000000 o oItem
v 00005f3c 00005f78 00000004 o oTarget
v 00005f80 00006044 00000000 o oItem
v 00005f80 00006044 00000004 o oTarget
v 00005f82 0000603e 00000008 i nNth
v 00005fbd 0000603e 0000000c s sNth
v 0000604c 0000716a 00000000 o oItem
v 0000604c 0000716a 00000004 o oTarget
v 00006054 00007164 00000008 i #switcheval
v 00007172 00007fae 00000000 o oItem
v 00007172 00007fae 00000004 o oTarget
v 0000717a 00007fa8 00000008 i #switcheval
v 00007fb6 0000807e 00000000 o oTarget
v 00007fbe 00008078 00000004 i #switcheval
v 00008086 00008a64 00000000 o oTarget
v 00008088 00008a5e 00000004 i nNth
v 0000809e 00008a5e 00000008 s sNth
v 000080bb 00008a5e 0000000c o oItem
v 000080ee 00008a5e 00000010 i nBase
v 000080f0 00008a5e 00000014 i iHighestValueWeapon
v 000080f2 00008a5e 00000018 i iValue
v 000080f4 00008a5e 0000001c i iUnlimited
v 000080f6 00008a5e 00000020 i iShield
v 000080f8 00008a5e 00000024 i iNextHighestValueWeapon
v 000080fa 00008a5e 00000028 i iHighestUnlimited
v 000080fc 00008a5e 0000002c i iAmmoSlot
v 000080fe 00008a5e 00000030 o oHighestItem
v 00008100 00008a5e 00000034 o oNextHighestItem
v 00008a6c 00008a99 00000000 o oObject
v 00008a6c 00008a99 00000004 s sName
v 00008a6c 00008a99 00000008 o oTarget
v 00008aa1 00008acf 00000000 i iInt
v 00008aa1 00008acf 00000004 s sName
v 00008aa1 00008acf 00000008 o oTarget
v 00008ad7 00008d3b 00000000 o oTarget
v 00008ad9 00008d35 00000004 i nNth
v 00008aef 00008d35 00000008 s sNth
v 00008b0c 00008d35 0000000c o oItem
v 00008b3d 00008d35 00000010 i iHighestValueShield
v 00008b3f 00008d35 00000014 i iValue
v 00008b41 00008d35 00000018 i iNextHighestValueShield
v 00008b43 00008d35 0000001c o oHighestShield
v 00008b45 00008d35 00000020 o oNextHighestShield
v 00008d43 00008d61 00000000 o oTarget
v 00008d69 00008de7 00000000 i iTalent
v 00008d6b 00008de1 00000004 e3 tCheck
v 00008d94 00008de1 00000008 i iValue
v 00008def 00008e24 00000000 i iConstant
v 00008def 00008e24 00000004 s sName
v 00008e2c 00008ede 00000000 o oTarget
v 00008e2e 00008ed8 00000004 e0 eCheck
v 00008ee6 00008f84 00000000 o oTarget
v 00008f8c 00009044 00000000 s sArray
v 00008f8c 00009044 00000004 o oTarget
v 00008f8e 0000903e 00000008 i iMax
v 00008fc0 0000903e 0000000c i i
v 000090bb 000091ec 00000000 s sBlocker
v 000092e8 00009338 00000000 i nAuraNumber
v 00009340 000093a7 00000000 f fPause
v 00009340 000093a7 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000073 00000051 00000070
l04 0000075 00000070 00000089
l04 0000119 00000089 000000b6
l04 0000121 000000b6 000000e1
l04 0000123 000000e1 00000109
l04 0000125 00000109 00000134
l04 0000131 00000134 0000015c
l04 0000134 00000162 00000191
l04 0000136 00000197 00000199
l04 0000140 00000199 000001c8
l04 0000143 000001c8 000001f1
l04 0000145 000001f1 0000021e
l04 0000159 0000021e 00000246
l04 0000194 00000246 00000266
l04 0000244 00000266 00000286
l04 0000266 00000286 000002a6
l04 0000268 000002a6 000002c6
l04 0000270 000002c6 000002e6
l04 0000272 000002e6 00000306
l04 0000304 00000306 00000348
l04 0000306 0000034e 0000036e
l04 0000321 00000374 0000039a
l04 0000402 0000039a 000003b9
l04 0000436 000003b9 000003d8
l04 0000588 000003d8 000003de
l04 0000608 000003de 000003e9
l04 0000610 000003ef 00000410
l04 0000613 00000416 00000453
l04 0000614 00000453 00000463
l04 0000616 00000469 0000047c
l04 0000622 00000482 000004b1
l04 0000625 000004b7 000004b9
l02 0001623 000004b9 000004e5
l02 0001624 000004e5 000004ed
l03 0001137 000004ed 0000058d
l03 0001142 00000593 000005a9
l03 0001145 000005a9 000005cc
l03 0001148 000005cc 000005ef
l03 0001150 000005f5 000005fd
l02 0001351 000005fd 0000062d
l02 0001352 0000062d 00000635
l03 0000483 00000635 0000064b
l03 0000486 0000064b 00000659
l03 0000488 0000065f 00000673
l03 0000491 00000679 000006a0
l03 0000495 000006a6 000006d2
l03 0000500 000006d8 000006f9
l03 0000502 000006f9 0000070c
l03 0000504 00000712 0000072f
l03 0000505 0000072f 00000731
l03 0000507 00000731 00000764
l03 0000510 00000764 00000779
l03 0000513 0000077f 0000079a
l03 0000515 000007a0 000007bb
l03 0000518 000007c1 000007c9
l03 0000520 000007cf 000007fb
l03 0000524 0000080d 000008c4
l03 0000528 000008ca 000008ed
l03 0000532 000008f3 000008fd
l03 0000534 00000903 00000937
l03 0000536 0000093d 00000956
l03 0000538 0000095c 0000098e
l03 0000540 00000994 0000099a
l03 0000543 000009a0 00000a4b
l03 0000545 00000a4b 00000a4b
l03 0000546 00000a4b 00000a4b
l03 0000547 00000a4b 00000a4b
l03 0000548 00000a4b 00000a4b
l03 0000549 00000a4b 00000a51
l03 0000550 00000a51 00000a57
l03 0000552 00000a57 00000a57
l03 0000553 00000a57 00000a57
l03 0000554 00000a57 00000a57
l03 0000555 00000a57 00000a5d
l03 0000556 00000a5d 00000a63
l03 0000560 00000a69 00000a6f
l03 0000563 00000a6f 00000a75
l03 0000565 00000a75 00000a7b
l03 0000568 00000a7b 00000a87
l03 0000572 00000a8d 00000ab6
l03 0000575 00000abc 00000ae3
l03 0000578 00000ae9 00000afa
l03 0000582 00000b00 00000b17
l03 0000588 00000b1d 00000b23
l03 0000591 00000b23 00000b2e
l03 0000592 00000b46 00000b48
l02 0002027 00000b48 00000b84
l02 0002028 00000b84 00000b86
l02 0001347 00000b86 00000bbf
l02 0001348 00000bbf 00000bc7
l03 0000623 00000bc7 00000c30
l03 0000625 00000c30 00000c30
l03 0000626 00000c30 00000c30
l03 0000627 00000c30 00000c30
l03 0000628 00000c30 00000c30
l03 0000630 00000c30 00000c58
l03 0000631 00000c58 00000c64
l03 0000633 00000c64 00000c6a
l03 0000635 00000c70 00000ce5
l03 0000639 00000ceb 00000d13
l03 0000641 00000d19 00000d1b
l03 0001156 00000d1b 00000d38
l03 0001157 00000d38 00000d3a
l03 0001162 00000d3a 00000d57
l03 0001163 00000d57 00000d59
l03 0000790 00000d59 00000d5b
l03 0000792 00000d5b 00000d5d
l03 0000801 00000d5d 00000d82
l03 0000803 00000d82 00000d8f
l03 0000805 00000d95 00000da9
l03 0000807 00000da9 00000dc8
l03 0000815 00000dce 00000df3
l03 0000817 00000df3 00000e00
l03 0000819 00000e06 00000e1a
l03 0000821 00000e1a 00000e39
l03 0000829 00000e3f 00000e64
l03 0000831 00000e64 00000e71
l03 0000833 00000e77 00000e8b
l03 0000835 00000e8b 00000eaa
l03 0000842 00000eb0 00000ed5
l03 0000843 00000ed5 00000ee2
l03 0000845 00000ee8 00000efc
l03 0000847 00000efc 00000f1b
l03 0000855 00000f21 00000f46
l03 0000857 00000f46 00000f53
l03 0000859 00000f59 00000f6d
l03 0000861 00000f6d 00000f8c
l03 0000869 00000f92 00000fb7
l03 0000871 00000fb7 00000fc4
l03 0000873 00000fca 00000fde
l03 0000875 00000fde 00000ffd
l03 0000883 00001003 00001028
l03 0000885 00001028 00001035
l03 0000887 0000103b 0000104f
l03 0000889 0000104f 0000106e
l03 0000898 00001074 00001099
l03 0000900 00001099 000010a6
l03 0000902 000010ac 000010c0
l03 0000904 000010c0 000010df
l03 0000911 000010e5 0000110a
l03 0000913 0000110a 00001117
l03 0000915 0000111d 00001131
l03 0000917 00001131 00001150
l03 0000924 00001156 0000117b
l03 0000926 0000117b 00001188
l03 0000928 0000118e 000011a2
l03 0000930 000011a2 000011c1
l03 0000938 000011c7 000011ec
l03 0000940 000011ec 000011f9
l03 0000942 000011ff 00001213
l03 0000944 00001213 00001232
l03 0000952 00001238 0000125d
l03 0000954 0000125d 0000126a
l03 0000956 00001270 00001284
l03 0000958 00001284 000012a3
l03 0000966 000012a9 000012ce
l03 0000968 000012ce 000012db
l03 0000970 000012e1 000012f5
l03 0000972 000012f5 00001314
l03 0000980 0000131a 0000133f
l03 0000982 0000133f 0000134c
l03 0000984 00001352 00001366
l03 0000986 00001366 00001385
l03 0000994 0000138b 000013b0
l03 0000996 000013b0 000013bd
l03 0000998 000013c3 000013d7
l03 0001000 000013d7 000013f6
l03 0001012 000013fc 00001421
l03 0001014 00001421 0000142e
l03 0001017 00001434 00001453
l03 0001030 00001459 0000147e
l03 0001032 0000147e 00001547
l03 0001039 0000154d 0000156c
l03 0001042 00001572 00001582
l03 0001044 00001588 000015a7
l03 0001047 000015ad 000018ae
l03 0001080 000018b4 000018d3
l03 0001081 000018d3 000018f2
l03 0001098 000018f8 00001a81
l03 0001104 00001a87 00001aa6
l03 0001106 00001ab2 00001ab4
l03 0000682 00001ab4 00001acf
l03 0000684 00001acf 00001aff
l03 0000686 00001b05 00001b55
l03 0000689 00001b5b 00001b81
l03 0000690 00001b81 00001ba7
l03 0000694 00001bb3 00001be3
l03 0000696 00001be9 00001c43
l03 0000699 00001c49 00001c6f
l03 0000700 00001c6f 00001c95
l03 0000704 00001ca1 00001cd1
l03 0000706 00001cd7 00001d31
l03 0000709 00001d37 00001d5d
l03 0000710 00001d5d 00001d83
l03 0000714 00001d8f 00001dbf
l03 0000716 00001dc5 00001dd8
l03 0000718 00001dde 00001e04
l03 0000719 00001e04 00001e2a
l03 0000723 00001e36 00001e66
l03 0000725 00001e6c 00001e7f
l03 0000727 00001e85 00001eab
l03 0000728 00001eab 00001ed1
l03 0000732 00001edd 00001f0d
l03 0000734 00001f13 00001f26
l03 0000736 00001f2c 00001f52
l03 0000737 00001f52 00001f78
l03 0000742 00001f84 00001fb4
l03 0000744 00001fba 00001fcd
l03 0000746 00001fd3 00001ff9
l03 0000747 00001ff9 0000201f
l03 0000750 00002031 00002033
l02 0001355 00002033 00002065
l02 0001356 00002065 0000206d
l03 0000598 0000206d 0000207e
l03 0000602 00002084 000020a5
l03 0000604 000020a5 000020c8
l03 0000606 000020ce 000020f5
l03 0000610 000020fb 00002141
l03 0000612 00002147 00002168
l03 0000616 0000216e 00002190
l03 0000619 0000219c 0000219e
l00 0000189 0000219e 000021ac
l00 0000192 000021ac 000021d3
l00 0000195 000021e5 00002200
l00 0000198 00002200 00002221
l00 0000199 00002221 00002231
l00 0000201 00002237 0000224b
l00 0000204 00002251 00002264
l00 0000205 0000226a 0000227e
l00 0000206 00002284 00002297
l00 0000207 0000229d 000022b1
l00 0000208 000022b7 000022ca
l00 0000209 000022d0 000022e4
l00 0000210 000022ea 000022fd
l00 0000211 00002303 00002317
l00 0000212 0000231d 00002330
l00 0000213 00002336 0000234a
l00 0000214 00002350 00002363
l00 0000215 00002369 0000237d
l00 0000216 00002383 00002396
l00 0000217 0000239c 000023b0
l00 0000218 000023b6 000023c9
l00 0000219 000023cf 000023e3
l00 0000220 000023e9 000023fc
l00 0000221 00002402 00002416
l00 0000222 0000241c 00002491
l00 0000226 00002497 000024ab
l00 0000229 000024b1 000024bf
l00 0000230 000024bf 000024c7
l00 0002000 000024c7 000024ea
l00 0002001 000024ea 0000250f
l00 0002002 0000250f 00002535
l00 0002004 00002535 0000255e
l00 0002005 0000255e 0000258d
l00 0002006 0000258d 000025b8
l00 0002007 000025b8 000025da
l00 0002008 000025da 000025fe
l00 0002009 000025fe 00002620
l00 0002010 00002620 00002644
l00 0002011 00002644 0000264c
l00 0001916 0000264c 0000267e
l00 0001917 0000267e 00002680
l00 0001918 00002680 00002682
l00 0001919 00002682 0000268a
l00 0001921 00002690 000026a4
l00 0001923 000026bc 000026e1
l00 0001924 000026e1 000026f6
l00 0001925 000026f6 0000270b
l00 0001926 0000270b 00002732
l00 0001927 00002732 0000275b
l00 0001921 0000275b 0000276f
l00 0001931 0000277b 0000279d
l00 0001932 000027a3 000027ab
l00 0001961 000027ab 000027d1
l00 0001962 000027d1 000027d9
l00 0001957 000027d9 000027fe
l00 0001958 000027fe 00002806
l00 0000249 00002806 0000280c
l00 0000250 0000280c 00002810
l00 0000251 00002810 00002814
l00 0000252 00002814 0000282a
l00 0000256 0000282a 0000283e
l00 0000260 00002854 00002877
l00 0000261 00002877 00002884
l00 0000263 0000288a 000028a5
l00 0000264 000028a5 000028c3
l00 0000265 000028c3 000028d7
l00 0000266 000028d7 000028df
l00 0000268 000028e5 000028fb
l00 0000256 00002907 0000291b
l00 0000273 00002921 00002935
l00 0000277 0000294b 0000296e
l00 0000278 0000296e 0000297b
l00 0000280 00002981 0000299c
l00 0000281 0000299c 000029ba
l00 0000282 000029ba 000029ce
l00 0000283 000029ce 000029d6
l00 0000285 000029dc 000029f2
l00 0000273 000029fe 00002a12
l00 0000290 00002a18 00002a33
l00 0000291 00002a33 00002a46
l00 0000294 00002a46 00002a61
l00 0000295 00002a61 00002a71
l00 0000297 00002a77 00002a8b
l00 0000298 00002a8b 00002aa6
l00 0000300 00002aa6 00002acb
l00 0000301 00002acb 00002add
l00 0000303 00002ae3 00002af9
l00 0000304 00002af9 00002b0f
l00 0000308 00002b1b 00002b1d
l00 0000312 00002b8f 00002b9d
l00 0000314 00002ba3 00002ba5
l00 0000319 00002ba5 00002bc3
l00 0000320 00002bc3 00002bd7
l00 0000321 00002bd7 00002bdf
l00 0000324 00002be5 00002bfb
l00 0000327 00002c01 00002c1c
l00 0000330 00002c22 00002c30
l00 0000332 00002c30 00002c3e
l00 0000334 00002c3e 00002c4e
l00 0000337 00002c54 00002c89
l00 0000339 00002c89 00002cb8
l00 0000343 00002cbe 00002ce9
l00 0000345 00002cef 00002cfd
l00 0000348 00002cfd 00002d11
l00 0000351 00002d27 00002d57
l00 0000353 00002d5d 00002d6b
l00 0000348 00002d71 00002d85
l00 0000357 00002d8b 00002d99
l00 0000361 00002d9f 00002dca
l00 0000362 00002dd0 00002dd8
l00 0001725 00002dd8 00003187
l00 0001729 00003187 00003187
l00 0001730 00003187 00003187
l00 0001731 00003187 00003187
l00 0001732 00003187 000031a7
l00 0001733 000031a7 000031ad
l00 0001736 000031ad 000031ad
l00 0001737 000031ad 000031ad
l00 0001738 000031ad 000031ad
l00 0001739 000031ad 000031ad
l00 0001740 000031ad 000031ad
l00 0001741 000031ad 000031ad
l00 0001742 000031ad 000031ad
l00 0001743 000031ad 000031ad
l00 0001744 000031ad 000031ad
l00 0001745 000031ad 000031ad
l00 0001746 000031ad 000031ad
l00 0001747 000031ad 000031ad
l00 0001748 000031ad 000031cd
l00 0001749 000031cd 000031d3
l00 0001755 000031d3 000031d3
l00 0001756 000031d3 000031d3
l00 0001757 000031d3 000031d3
l00 0001758 000031d3 000031d3
l00 0001759 000031d3 000031d3
l00 0001760 000031d3 000031d3
l00 0001761 000031d3 000031d3
l00 0001762 000031d3 000031d3
l00 0001763 000031d3 000031d3
l00 0001764 000031d3 000031d3
l00 0001765 000031d3 000031d3
l00 0001766 000031d3 000031d3
l00 0001767 000031d3 000031d3
l00 0001768 000031d3 000031d3
l00 0001769 000031d3 000031f3
l00 0001770 000031f3 000031f9
l00 0001773 000031f9 000031f9
l00 0001774 000031f9 000031f9
l00 0001775 000031f9 000031f9
l00 0001776 000031f9 000031f9
l00 0001777 000031f9 000031f9
l00 0001778 000031f9 000031f9
l00 0001779 000031f9 000031f9
l00 0001780 000031f9 000031f9
l00 0001781 000031f9 000031f9
l00 0001782 000031f9 000031f9
l00 0001783 000031f9 000031f9
l00 0001784 000031f9 000031f9
l00 0001785 000031f9 000031f9
l00 0001786 000031f9 00003219
l00 0001787 00003219 0000321f
l00 0001789 00003225 00003245
l00 0001790 00003245 0000324d
l00 0000368 0000324d 000032b3
l00 0000371 000032b3 000032b3
l00 0000373 000032b3 000032c3
l00 0000375 000032e5 000032eb
l00 0000377 000032eb 000032eb
l00 0000379 000032eb 000032fb
l00 0000381 0000331d 00003323
l00 0000383 00003323 00003323
l00 0000385 00003323 00003333
l00 0000387 00003355 0000335b
l00 0000389 0000335b 0000335b
l00 0000391 0000335b 0000336b
l00 0000393 0000338d 00003393
l00 0000395 00003399 000033a1
l00 0000412 000033a1 000033b5
l00 0000413 000033b5 000033c2
l00 0000415 000033c8 000033db
l00 0000416 000033e1 000033ff
l00 0000417 00003405 00003418
l00 0000418 0000341e 0000343c
l00 0000419 00003442 00003455
l00 0000420 0000345b 00003479
l00 0000421 0000347f 00003492
l00 0000422 00003498 000034b6
l00 0000423 000034bc 000034cf
l00 0000424 000034d5 000034f3
l00 0000425 000034f9 0000350c
l00 0000426 00003512 00003530
l00 0000427 00003536 00003549
l00 0000428 0000354f 0000356d
l00 0000429 00003573 00003586
l00 0000430 0000358c 000035aa
l00 0000431 000035b0 000035c3
l00 0000432 000035c9 000035e7
l00 0000433 000035ed 00003600
l00 0000434 00003606 00003624
l00 0000435 0000362a 0000363d
l00 0000436 00003643 00003661
l00 0000437 00003667 0000367a
l00 0000438 00003680 0000369e
l00 0000439 000036a4 000036b7
l00 0000440 000036bd 000036db
l00 0000441 000036e1 000036f4
l00 0000442 000036fa 00003718
l00 0000443 0000371e 00003731
l00 0000444 00003737 00003755
l00 0000445 0000375b 0000376e
l00 0000446 00003774 00003792
l00 0000447 00003798 000037ab
l00 0000448 000037b1 000037cf
l00 0000449 000037d5 000037e8
l00 0000450 000037ee 0000380c
l00 0000451 00003812 00003825
l00 0000452 0000382b 00003849
l00 0000453 0000384f 00003862
l00 0000454 00003868 00003886
l00 0000455 0000388c 0000389f
l00 0000456 000038a5 000038c3
l00 0000457 000038c9 000038dc
l00 0000458 000038e2 00003900
l00 0000459 00003906 00003919
l00 0000460 0000391f 0000393d
l00 0000461 00003943 00003956
l00 0000462 0000395c 0000397a
l00 0000463 00003980 00003993
l00 0000464 00003999 000039b7
l00 0000465 000039bd 000039d0
l00 0000466 000039d6 000039f4
l00 0000467 000039fa 00003a0d
l00 0000468 00003a13 00003a31
l00 0000469 00003a37 00003a4a
l00 0000470 00003a50 00003a6e
l00 0000471 00003a74 00003a87
l00 0000472 00003a8d 00003aab
l00 0000473 00003ab1 00003ac4
l00 0000474 00003aca 00003ae8
l00 0000475 00003aee 00003b01
l00 0000476 00003b07 00003b25
l00 0000477 00003b2b 00003b3e
l00 0000478 00003b44 00003b62
l00 0000479 00003b68 00003b7b
l00 0000480 00003b81 00003b9f
l00 0000481 00003ba5 00003bb8
l00 0000482 00003bbe 00003bdc
l00 0000483 00003be2 00003bf5
l00 0000484 00003bfb 00003c19
l00 0000485 00003c1f 00003c32
l00 0000486 00003c38 00003c56
l00 0000487 00003c5c 00003c6f
l00 0000488 00003c75 00003c93
l00 0000489 00003c99 00003cac
l00 0000490 00003cb2 00003cd0
l00 0000491 00003cd6 00003ce9
l00 0000492 00003cef 00003d0d
l00 0000493 00003d13 00003d26
l00 0000494 00003d2c 00003d4a
l00 0000495 00003d50 00003d63
l00 0000496 00003d69 00003d87
l00 0000497 00003d8d 00003da0
l00 0000498 00003da6 00003dc4
l00 0000499 00003dca 00003ddd
l00 0000500 00003de3 00003e01
l00 0000501 00003e07 00003e1a
l00 0000502 00003e20 00003e3e
l00 0000503 00003e44 00003e57
l00 0000504 00003e5d 00003e7b
l00 0000505 00003e81 00003e94
l00 0000506 00003e9a 00003eb8
l00 0000507 00003ebe 00003ed1
l00 0000508 00003ed7 00003ef5
l00 0000511 00003efb 00003f0e
l00 0000512 00003f14 00003f32
l00 0000513 00003f38 00003f4b
l00 0000514 00003f51 00003f6f
l00 0000515 00003f75 00003f88
l00 0000516 00003f8e 00003fac
l00 0000519 00003fb2 00003fc5
l00 0000520 00003fcb 00003fe9
l00 0000521 00003fef 00004002
l00 0000522 00004008 00004026
l00 0000523 0000402c 0000403f
l00 0000524 00004045 00004063
l00 0000525 00004069 0000407c
l00 0000526 00004082 000040a0
l00 0000527 000040a6 000040b9
l00 0000528 000040bf 000040dd
l00 0000529 000040e3 000040f6
l00 0000530 000040fc 0000411a
l00 0000531 00004120 00004133
l00 0000532 00004139 00004157
l00 0000533 0000415d 00004170
l00 0000534 00004176 00004194
l00 0000535 0000419a 000041ad
l00 0000536 000041b3 000041d1
l00 0000543 000041d7 000041f8
l00 0000544 000041f8 00004200
l00 0000546 0000422a 0000424b
l00 0000547 0000424b 00004253
l00 0000549 0000427d 000042f9
l00 0000551 000042f9 000042f9
l00 0000553 000042f9 00004305
l00 0000555 00004305 0000430b
l00 0000556 0000430b 0000430b
l00 0000558 0000430b 00004321
l00 0000559 00004321 0000432d
l00 0000561 0000432d 00004333
l00 0000562 00004333 00004333
l00 0000564 00004333 00004349
l00 0000565 00004349 00004355
l00 0000567 00004355 0000435b
l00 0000568 0000435b 0000435b
l00 0000570 0000435b 00004371
l00 0000571 00004371 0000437d
l00 0000573 0000437d 00004383
l00 0000574 00004383 00004383
l00 0000576 00004383 00004399
l00 0000577 00004399 000043a5
l00 0000579 000043a5 000043ab
l00 0000582 000043b7 000043bf
l00 0001362 000043bf 0000440f
l00 0001364 0000440f 0000440f
l00 0001366 0000440f 000044f7
l00 0001370 000044fd 00004511
l00 0001371 00004511 0000457a
l00 0001375 0000457a 00004590
l00 0001378 00004596 0000459c
l00 0001379 0000459c 0000459c
l00 0001381 0000459c 000045cc
l00 0001383 000045d2 000045e6
l00 0001384 000045e6 0000464f
l00 0001388 0000464f 00004665
l00 0001391 0000466b 00004671
l00 0001392 00004671 00004671
l00 0001395 00004671 000046cf
l00 0001398 000046d5 000046e9
l00 0001399 000046e9 00004752
l00 0001403 00004752 00004768
l00 0001406 0000476e 00004774
l00 0001408 0000477a 00004782
l00 0001429 00004782 00004792
l00 0001431 00004798 000047d1
l00 0001437 000047d7 00004827
l00 0001442 0000482d 00004868
l00 0001444 0000486e 00004876
l00 0001831 00004876 0000488e
l00 0001832 0000488e 0000489e
l00 0001835 000048a4 000048d6
l00 0001837 000048dc 000048e2
l00 0001838 000048e2 00004914
l00 0001839 00004914 00004916
l00 0001841 00004916 00004926
l00 0001843 0000492c 00004949
l00 0001844 00004949 00004966
l00 0001845 00004966 00004995
l00 0001846 00004995 000049c6
l00 0001847 000049c6 000049e3
l00 0001848 000049e3 000049f7
l00 0001849 000049f7 00004a21
l00 0001852 00004a27 00004a29
l00 0001855 00004a29 00004a3d
l00 0001858 00004a75 00004aa7
l00 0001860 00004aa7 00004ab9
l00 0001863 00004abf 00004ae4
l00 0001864 00004ae4 00004b0a
l00 0001865 00004b0a 00004b27
l00 0001866 00004b27 00004b56
l00 0001867 00004b56 00004b87
l00 0001868 00004b87 00004ba4
l00 0001869 00004ba4 00004bb8
l00 0001870 00004bb8 00004be2
l00 0001871 00004be2 00004bf6
l00 0001874 00004bfc 00004bfe
l00 0001877 00004c16 00004c43
l00 0001878 00004c43 00004c60
l00 0001879 00004c60 00004c8f
l00 0001880 00004c8f 00004cc0
l00 0001881 00004cc0 00004cdd
l00 0001882 00004cdd 00004cf1
l00 0001883 00004cf1 00004d1b
l00 0001884 00004d1b 00004d2f
l00 0001855 00004d35 00004d49
l00 0001888 00004d55 00004d5d
l00 0001893 00004d5d 00004d5f
l00 0001894 00004d5f 00004d63
l00 0001895 00004d63 00004d6b
l00 0001897 00004d6b 00004d81
l00 0001900 00004d99 00004dbe
l00 0001901 00004dbe 00004deb
l00 0001903 00004deb 00004e0e
l00 0001904 00004e0e 00004e31
l00 0001905 00004e31 00004e66
l00 0001906 00004e66 00004e9d
l00 0001908 00004e9d 00004eba
l00 0001909 00004eba 00004ed7
l00 0001910 00004ed7 00004f06
l00 0001911 00004f06 00004f37
l00 0001897 00004f37 00004f4b
l00 0001913 00004f57 00004f5f
l00 0001484 00004f5f 00004f88
l00 0001485 00004f88 00004f9c
l00 0001486 00004f9c 00004fb9
l00 0001488 00004fb9 00004fe5
l00 0001489 00004fe5 00005003
l00 0001490 00005003 0000502e
l00 0001491 0000502e 0000504f
l00 0001492 00005055 0000505d
l00 0001131 0000505d 00005173
l00 0001133 00005173 00005173
l00 0001135 00005173 000051b1
l00 0001137 000051b7 000051cb
l00 0001138 000051cb 00005234
l00 0001142 00005234 00005264
l00 0001145 0000526a 00005280
l00 0001147 00005286 00005288
l00 0001149 0000529e 000052b4
l00 0001153 000052c0 000052c6
l00 0001154 000052c6 000052c6
l00 0001156 000052c6 00005304
l00 0001158 0000530a 0000531e
l00 0001159 0000531e 00005387
l00 0001163 00005387 000053b7
l00 0001166 000053bd 000053d3
l00 0001168 000053d9 000053db
l00 0001170 000053f1 00005407
l00 0001174 00005413 00005419
l00 0001175 00005419 00005419
l00 0001177 00005419 00005429
l00 0001179 0000542f 00005443
l00 0001180 00005443 000054ac
l00 0001184 000054ac 000054dc
l00 0001187 000054e2 000054f8
l00 0001189 000054fe 00005500
l00 0001191 00005516 0000552c
l00 0001195 00005538 0000553e
l00 0001196 0000553e 0000553e
l00 0001198 0000553e 0000557c
l00 0001200 00005582 00005596
l00 0001201 00005596 000055ff
l00 0001205 000055ff 0000562f
l00 0001208 00005635 0000564b
l00 0001210 00005651 00005653
l00 0001212 00005669 0000567f
l00 0001216 0000568b 00005691
l00 0001217 00005691 00005691
l00 0001219 00005691 000056cf
l00 0001221 000056d5 000056e9
l00 0001222 000056e9 00005752
l00 0001226 00005752 00005782
l00 0001229 00005788 0000579e
l00 0001231 000057a4 000057a6
l00 0001233 000057bc 000057d2
l00 0001237 000057de 000057e4
l00 0001238 000057e4 000057e4
l00 0001240 000057e4 000057f4
l00 0001242 000057fa 0000580e
l00 0001243 0000580e 0000582e
l00 0001246 0000582e 0000584c
l00 0001247 0000584c 0000587c
l00 0001250 00005882 00005898
l00 0001254 000058a4 000058aa
l00 0001255 000058aa 000058aa
l00 0001257 000058aa 000058e8
l00 0001259 000058ee 00005902
l00 0001260 00005902 0000596b
l00 0001264 0000596b 0000599b
l00 0001267 000059a1 000059b7
l00 0001269 000059bd 000059bf
l00 0001271 000059d5 000059eb
l00 0001275 000059f7 000059fd
l00 0001276 000059fd 000059fd
l00 0001279 000059fd 00005a89
l00 0001282 00005a8f 00005aa3
l00 0001283 00005aa3 00005b20
l00 0001288 00005b20 00005b36
l00 0001291 00005b3c 00005b42
l00 0001292 00005b42 00005b42
l00 0001294 00005b42 00005bfc
l00 0001298 00005c02 00005c16
l00 0001299 00005c16 00005c93
l00 0001304 00005c93 00005ca9
l00 0001307 00005caf 00005cb5
l00 0001308 00005cb5 00005cb5
l00 0001310 00005cb5 00005d41
l00 0001313 00005d47 00005d5b
l00 0001314 00005d5b 00005dd8
l00 0001319 00005dd8 00005dee
l00 0001322 00005df4 00005dfa
l00 0001323 00005dfa 00005dfa
l00 0001325 00005dfa 00005e2a
l00 0001327 00005e30 00005e44
l00 0001328 00005e44 00005eb7
l00 0001333 00005eb7 00005ecd
l00 0001336 00005ed3 00005ed9
l00 0001337 00005ed9 00005ed9
l00 0001339 00005ed9 00005ee1
l00 0001341 00005ee7 00005f0c
l00 0001342 00005f0c 00005f22
l00 0001345 00005f28 00005f2e
l00 0001347 00005f34 00005f3c
l00 0001460 00005f3c 00005f78
l00 0001461 00005f78 00005f80
l00 0001664 00005f80 00005fa7
l00 0001665 00005fa7 00005fbb
l00 0001666 00005fbb 00005fd8
l00 0001668 00005fd8 00005ff6
l00 0001669 00005ff6 0000601f
l00 0001670 0000601f 0000603e
l00 0001671 00006044 0000604c
l00 0000853 0000604c 0000618e
l00 0000855 0000618e 0000618e
l00 0000857 0000618e 0000619e
l00 0000859 000061a4 000061b8
l00 0000860 000061b8 00006221
l00 0000864 00006221 00006231
l00 0000866 00006237 0000624d
l00 0000868 00006253 00006255
l00 0000870 0000626b 00006281
l00 0000874 0000628d 00006293
l00 0000875 00006293 00006293
l00 0000877 00006293 000062a3
l00 0000879 000062a9 000062bd
l00 0000880 000062bd 00006326
l00 0000884 00006326 00006336
l00 0000886 0000633c 00006352
l00 0000888 00006358 0000635a
l00 0000890 00006370 00006386
l00 0000894 00006392 00006398
l00 0000895 00006398 00006398
l00 0000897 00006398 000063a8
l00 0000899 000063ae 000063c2
l00 0000900 000063c2 0000642b
l00 0000904 0000642b 0000643b
l00 0000906 00006441 00006457
l00 0000908 0000645d 0000645f
l00 0000910 00006475 0000648b
l00 0000914 00006497 00006497
l00 0000916 00006497 00006531
l00 0000919 00006537 0000654b
l00 0000920 0000654b 000065b4
l00 0000924 000065b4 000065c4
l00 0000926 000065ca 000065e0
l00 0000928 000065e6 000065e8
l00 0000930 000065fe 00006614
l00 0000934 00006620 00006626
l00 0000935 00006626 00006626
l00 0000937 00006626 00006636
l00 0000939 0000663c 00006650
l00 0000940 00006650 000066b9
l00 0000944 000066b9 000066c9
l00 0000946 000066cf 000066e5
l00 0000948 000066eb 000066ed
l00 0000950 00006703 00006719
l00 0000954 00006725 0000672b
l00 0000955 0000672b 0000672b
l00 0000957 0000672b 0000673b
l00 0000959 00006741 00006755
l00 0000960 00006755 000067be
l00 0000964 000067be 000067ce
l00 0000966 000067d4 000067ea
l00 0000968 000067f0 000067f2
l00 0000970 00006808 0000681e
l00 0000974 0000682a 00006830
l00 0000975 00006830 00006830
l00 0000977 00006830 0000686e
l00 0000979 00006874 00006888
l00 0000980 00006888 000068f1
l00 0000984 000068f1 00006901
l00 0000986 00006907 0000691d
l00 0000988 00006923 00006925
l00 0000990 0000693b 00006951
l00 0000994 0000695d 00006963
l00 0000995 00006963 00006963
l00 0000997 00006963 000069a1
l00 0000999 000069a7 000069bb
l00 0001000 000069bb 00006a24
l00 0001004 00006a24 00006a34
l00 0001006 00006a3a 00006a50
l00 0001008 00006a56 00006a58
l00 0001010 00006a6e 00006a84
l00 0001014 00006a90 00006a96
l00 0001015 00006a96 00006a96
l00 0001017 00006a96 00006b02
l00 0001019 00006b08 00006b1c
l00 0001020 00006b1c 00006b85
l00 0001024 00006b85 00006b95
l00 0001026 00006b9b 00006bb1
l00 0001028 00006bb7 00006bb9
l00 0001030 00006bcf 00006be5
l00 0001034 00006bf1 00006bf7
l00 0001035 00006bf7 00006bf7
l00 0001037 00006bf7 00006c35
l00 0001039 00006c3b 00006c4f
l00 0001040 00006c4f 00006cb8
l00 0001044 00006cb8 00006cc8
l00 0001046 00006cce 00006ce4
l00 0001048 00006cea 00006cec
l00 0001050 00006d02 00006d18
l00 0001054 00006d24 00006d2a
l00 0001055 00006d2a 00006d2a
l00 0001057 00006d2a 00006d3a
l00 0001059 00006d40 00006d54
l00 0001060 00006d54 00006dbd
l00 0001064 00006dbd 00006dcd
l00 0001066 00006dd3 00006de9
l00 0001068 00006def 00006df1
l00 0001070 00006e07 00006e1d
l00 0001074 00006e29 00006e2f
l00 0001075 00006e2f 00006e2f
l00 0001077 00006e2f 00006ee9
l00 0001081 00006eef 00006f03
l00 0001082 00006f03 00006f80
l00 0001087 00006f80 00006f96
l00 0001090 00006f9c 00006fa2
l00 0001091 00006fa2 00006fa2
l00 0001093 00006fa2 0000702e
l00 0001096 00007034 00007048
l00 0001097 00007048 000070c5
l00 0001102 000070c5 000070db
l00 0001105 000070e1 000070e7
l00 0001106 000070e7 000070e7
l00 0001108 000070e7 00007117
l00 0001111 0000711d 00007142
l00 0001112 00007142 00007158
l00 0001115 0000715e 00007164
l00 0001117 0000716a 00007172
l00 0000598 00007172 0000729e
l00 0000600 0000729e 0000729e
l00 0000603 0000729e 000072ae
l00 0000605 000072b4 000072c8
l00 0000606 000072c8 00007331
l00 0000612 00007331 00007341
l00 0000614 00007347 0000735d
l00 0000617 00007363 00007365
l00 0000620 0000737b 0000739b
l00 0000621 0000739b 000073b1
l00 0000625 000073bd 000073c3
l00 0000626 000073c3 000073c3
l00 0000628 000073c3 000073d3
l00 0000630 000073d9 000073ed
l00 0000631 000073ed 00007456
l00 0000635 00007456 00007466
l00 0000637 0000746c 00007482
l00 0000639 00007488 0000748a
l00 0000642 000074a0 000074be
l00 0000643 000074be 000074d4
l00 0000647 000074e0 000074e6
l00 0000648 000074e6 000074e6
l00 0000650 000074e6 000074f6
l00 0000652 000074fc 00007510
l00 0000653 00007510 00007579
l00 0000657 00007579 00007589
l00 0000659 0000758f 000075a5
l00 0000661 000075ab 000075ad
l00 0000663 000075c3 000075e3
l00 0000664 000075e3 000075f9
l00 0000668 00007605 0000760b
l00 0000669 0000760b 0000760b
l00 0000671 0000760b 0000761b
l00 0000673 00007621 00007635
l00 0000674 00007635 0000769e
l00 0000678 0000769e 000076ae
l00 0000680 000076b4 000076ca
l00 0000682 000076d0 000076d2
l00 0000684 000076e8 000076fe
l00 0000688 0000770a 00007710
l00 0000689 00007710 00007710
l00 0000691 00007710 00007720
l00 0000693 00007726 0000773a
l00 0000694 0000773a 000077a3
l00 0000698 000077a3 000077b3
l00 0000700 000077b9 000077cf
l00 0000702 000077d5 000077d7
l00 0000704 000077ed 00007803
l00 0000708 0000780f 00007815
l00 0000709 00007815 00007815
l00 0000711 00007815 00007825
l00 0000713 0000782b 0000783f
l00 0000714 0000783f 000078a8
l00 0000718 000078a8 000078b8
l00 0000720 000078be 000078d4
l00 0000722 000078da 000078dc
l00 0000724 000078f2 00007908
l00 0000728 00007914 0000791a
l00 0000729 0000791a 0000791a
l00 0000731 0000791a 0000792a
l00 0000733 00007930 00007944
l00 0000734 00007944 000079ad
l00 0000738 000079ad 000079bd
l00 0000740 000079c3 000079d9
l00 0000742 000079df 000079e1
l00 0000744 000079f7 00007a0d
l00 0000748 00007a19 00007a1f
l00 0000749 00007a1f 00007a1f
l00 0000751 00007a1f 00007a2f
l00 0000753 00007a35 00007a49
l00 0000754 00007a49 00007ab2
l00 0000758 00007ab2 00007ac2
l00 0000760 00007ac8 00007ade
l00 0000762 00007ae4 00007ae6
l00 0000764 00007afc 00007b12
l00 0000768 00007b1e 00007b24
l00 0000769 00007b24 00007b24
l00 0000771 00007b24 00007b62
l00 0000773 00007b68 00007b7c
l00 0000774 00007b7c 00007be5
l00 0000778 00007be5 00007bf5
l00 0000780 00007bfb 00007c11
l00 0000782 00007c17 00007c19
l00 0000784 00007c2f 00007c45
l00 0000788 00007c51 00007c57
l00 0000790 00007c57 00007c57
l00 0000791 00007c57 00007c57
l00 0000793 00007c57 00007d1f
l00 0000796 00007d25 00007d39
l00 0000797 00007d39 00007da2
l00 0000801 00007da2 00007db2
l00 0000803 00007db8 00007dce
l00 0000805 00007dd4 00007dd6
l00 0000807 00007dec 00007e02
l00 0000811 00007e0e 00007e14
l00 0000812 00007e14 00007e14
l00 0000814 00007e14 00007e72
l00 0000817 00007e78 00007e8c
l00 0000818 00007e8c 00007f09
l00 0000823 00007f09 00007f1f
l00 0000826 00007f25 00007f2b
l00 0000827 00007f2b 00007f2b
l00 0000829 00007f2b 00007f5b
l00 0000832 00007f61 00007f86
l00 0000833 00007f86 00007f9c
l00 0000836 00007fa2 00007fa8
l00 0000838 00007fae 00007fb6
l00 0001496 00007fb6 00008006
l00 0001498 00008006 00008006
l00 0001500 00008006 0000801a
l00 0001501 0000801a 00008026
l00 0001503 00008026 0000802c
l00 0001504 0000802c 0000802c
l00 0001506 0000802c 00008040
l00 0001507 00008040 0000804c
l00 0001509 0000804c 00008052
l00 0001510 00008052 00008052
l00 0001512 00008052 00008066
l00 0001513 00008066 00008072
l00 0001515 00008072 00008078
l00 0001517 0000807e 00008086
l00 0001523 00008086 0000809c
l00 0001524 0000809c 000080b9
l00 0001525 000080b9 000080ec
l00 0001526 000080ec 000080fc
l00 0001528 000080fc 00008100
l00 0001530 00008100 00008113
l00 0001532 00008113 0000812e
l00 0001533 0000812e 00008152
l00 0001534 00008152 00008184
l00 0001535 00008184 000081f0
l00 0001540 000081f6 00008236
l00 0001543 0000823c 00008252
l00 0001544 00008252 00008268
l00 0001545 00008268 0000827c
l00 0001547 0000827c 00008290
l00 0001548 00008290 000082a6
l00 0001550 000082ac 000082ae
l00 0001553 000082f4 0000830a
l00 0001554 0000830a 00008320
l00 0001557 0000832c 0000832e
l00 0001560 00008372 000083b0
l00 0001562 000083b6 000083f6
l00 0001565 000083fc 00008412
l00 0001566 00008412 00008428
l00 0001567 00008428 0000843c
l00 0001568 0000843c 00008450
l00 0001569 00008450 00008466
l00 0001571 0000846c 0000846e
l00 0001574 000084b4 000084ca
l00 0001575 000084ca 000084e0
l00 0001579 000084f2 000084f4
l00 0001582 00008538 00008576
l00 0001584 0000857c 000085bc
l00 0001587 000085c2 000085d8
l00 0001588 000085d8 000085ee
l00 0001589 000085ee 00008602
l00 0001590 00008602 00008616
l00 0001591 00008616 0000862c
l00 0001593 00008632 00008634
l00 0001596 0000867a 00008690
l00 0001597 00008690 000086a6
l00 0001601 000086b8 000086ba
l00 0001603 000086d0 0000870e
l00 0001605 00008714 00008754
l00 0001608 0000875a 00008770
l00 0001609 00008770 00008786
l00 0001610 00008786 0000879a
l00 0001611 0000879a 000087ae
l00 0001612 000087ae 000087c4
l00 0001614 000087ca 000087cc
l00 0001617 00008812 00008828
l00 0001618 00008828 0000883e
l00 0001622 00008850 00008866
l00 0001623 00008866 0000888a
l00 0001624 0000888a 000088ad
l00 0001625 000088ad 000088c1
l00 0001626 000088c1 000088dc
l00 0001627 000088dc 0000890d
l00 0001630 00008913 00008920
l00 0001632 00008926 00008950
l00 0001633 00008950 00008983
l00 0001634 00008983 0000898b
l00 0001636 00008991 000089c8
l00 0001639 000089ce 000089d6
l00 0001641 000089dc 00008a0d
l00 0001644 00008a13 00008a20
l00 0001646 00008a26 00008a52
l00 0001649 00008a64 00008a6c
l00 0001949 00008a6c 00008a99
l00 0001950 00008a99 00008aa1
l00 0001953 00008aa1 00008acf
l00 0001954 00008acf 00008ad7
l00 0001675 00008ad7 00008aed
l00 0001676 00008aed 00008b0a
l00 0001677 00008b0a 00008b3b
l00 0001678 00008b3b 00008b41
l00 0001679 00008b41 00008b45
l00 0001681 00008b45 00008b58
l00 0001683 00008b58 00008b7c
l00 0001684 00008b7c 00008b8e
l00 0001686 00008b94 00008baa
l00 0001687 00008baa 00008bc0
l00 0001689 00008bc6 00008bc8
l00 0001691 00008be0 00008bf6
l00 0001692 00008bf6 00008c0c
l00 0001694 00008c12 00008c28
l00 0001695 00008c28 00008c49
l00 0001696 00008c49 00008c5d
l00 0001697 00008c5d 00008c78
l00 0001699 00008c78 00008ca7
l00 0001701 00008cad 00008cba
l00 0001703 00008cc0 00008cea
l00 0001705 00008cea 00008cf7
l00 0001707 00008cfd 00008d29
l00 0001710 00008d3b 00008d43
l00 0002016 00008d43 00008d61
l00 0002017 00008d61 00008d69
l00 0002036 00008d69 00008d92
l00 0002037 00008d92 00008daf
l00 0002040 00008daf 00008de1
l00 0002041 00008de7 00008def
l02 0001606 00008def 00008e24
l02 0001607 00008e24 00008e2c
l00 0002021 00008e2c 00008e49
l00 0002022 00008e49 00008e5c
l00 0002024 00008e5c 00008e96
l00 0002025 00008e9c 00008eb1
l00 0002026 00008eb7 00008ed2
l00 0002028 00008ede 00008ee6
l00 0001806 00008ee6 00008f09
l00 0001807 00008f09 00008f2e
l00 0001808 00008f2e 00008f54
l00 0001810 00008f54 00008f6d
l00 0001811 00008f6d 00008f84
l00 0001812 00008f84 00008f8c
l00 0001935 00008f8c 00008fbe
l00 0001936 00008fbe 00008fc0
l00 0001937 00008fc0 00008fc8
l00 0001939 00008fce 00008fe2
l00 0001941 00008ffa 0000901e
l00 0001939 0000901e 00009032
l00 0001945 00009044 0000904c
l03 0000448 0000904c 00009073
l03 0000449 00009085 00009096
l03 0000451 00009096 000090b9
l03 0000454 000090b9 000090e9
l03 0000455 000090e9 00009102
l03 0000457 00009102 00009123
l03 0000459 00009123 00009146
l03 0000460 00009146 0000916a
l03 0000461 0000916a 00009193
l03 0000463 00009193 000091b4
l03 0000465 000091b4 000091d5
l03 0000467 000091d5 000091ec
l03 0000468 000091f2 000091f4
l03 0000655 000091f4 0000921b
l03 0000659 00009221 0000922c
l03 0000660 0000922c 00009238
l03 0000661 00009238 00009244
l03 0000662 00009244 00009250
l03 0000663 00009250 0000925c
l03 0000664 0000925c 00009268
l03 0000665 00009268 00009274
l03 0000666 00009274 00009280
l03 0000667 00009280 0000928c
l03 0000668 0000928c 00009298
l03 0000669 00009298 000092a4
l03 0000670 000092a4 000092b0
l03 0000671 000092b0 000092bc
l03 0000672 000092bc 000092c8
l03 0000673 000092c8 000092d4
l03 0000674 000092d4 000092e0
l03 0000676 000092e6 000092e8
l03 0000647 000092e8 000092fb
l03 0000649 00009301 00009332
l03 0000651 00009338 00009340
l03 0000473 00009340 00009363
l03 0000474 00009363 00009388
l03 0000475 00009388 000093a7
l03 0000476 000093a7 000093af
