NDB V1.0
0000005 0000003 0000208 0000045 0000134
n00 x2_inc_craft
n01 x2_inc_itemprop
n02 x2_inc_switches
n03 x2_inc_spellhook
N04 nw_s0_resserec
s 03 vector
sf f x
sf f y
sf f z
s 05 craft_struct
sf i nRow
sf s sResRef
sf i nDC
sf i nCost
sf s sLabel
s 03 craft_receipe_struct
sf i nMode
sf o oMajor
sf o oMinor
f ffffffff ffffffff 000 s X2_IP_WORK_CONTAINER_TAG
f ffffffff ffffffff 000 s X2_IP_ADDRPOP_2DA
f ffffffff ffffffff 000 s X2_IP_POISONWEAPON_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORPARTS_2DA
f ffffffff ffffffff 000 s X2_IP_ARMORAPPEARANCE_2DA
f ffffffff ffffffff 000 i XP_IP_ITEMMODCONVERSATION_CTOKENBASE
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_TAILOR
f ffffffff ffffffff 000 i X2_IP_ITEMMODCONVERSATION_MODE_CRAFT
f ffffffff ffffffff 000 i X2_IP_MAX_ITEM_PROPERTIES
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_ARMORTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_NEXT
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_PREV
f ffffffff ffffffff 000 i X2_IP_WEAPONTYPE_RANDOM
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_REPLACE_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_KEEP_EXISTING
f ffffffff ffffffff 000 i X2_IP_ADDPROP_POLICY_IGNORE_EXISTING
f ffffffff ffffffff 004 v IPRemoveMatchingItemProperties
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 v IPRemoveAllItemProperties
fp o
fp i
f ffffffff ffffffff 001 i IPGetIsItemEquipable
fp o
f ffffffff ffffffff 003 o IPDyeArmor
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPGetIPWorkContainer
fp o
f ffffffff ffffffff 005 e4 IPGetItemPropertyByID
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i IPGetIsRangedWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsMeleeWeapon
fp o
f ffffffff ffffffff 001 i IPGetIsProjectile
fp o
f ffffffff ffffffff 001 i IPGetIsBludgeoningWeapon
fp o
f ffffffff ffffffff 001 i IPGetIPConstCastSpellFromSpellID
fp i
f ffffffff ffffffff 002 i IPGetItemHasItemOnHitPropertySubType
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfAppearances
fp i
f ffffffff ffffffff 002 i IPGetNextArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetPrevArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 002 i IPGetRandomArmorAppearanceType
fp o
fp i
f ffffffff ffffffff 004 o IPGetModifiedArmor
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v IPSafeAddItemProperty
fp o
fp e4
fp f
fp i
fp i
fp i
f ffffffff ffffffff 004 i IPGetItemHasProperty
fp o
fp e4
fp i
fp i
f 00000b8e 00000d36 001 i IPGetItemSequencerProperty
fp o
f ffffffff ffffffff 001 i IPGetIsIntelligentWeapon
fp o
f ffffffff ffffffff 001 i IPGetDamagePowerConstantFromNumber
fp i
f ffffffff ffffffff 001 i IPGetDamageBonusConstantFromNumber
fp i
f ffffffff ffffffff 003 v IPWildShapeCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 002 i IPGetWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 003 v IPSetWeaponEnhancementBonus
fp o
fp i
fp i
f ffffffff ffffffff 002 v IPUpgradeWeaponEnhancementBonus
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyOnCharacter
fp o
fp i
f ffffffff ffffffff 001 i IPGetNumberOfItemProperties
fp o
f ffffffff ffffffff 001 i IPGetNumberOfArmorAppearances
fp i
f ffffffff ffffffff 003 i IPGetArmorAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 001 o IPCreateProficiencyFeatItemOnCreature
fp o
f ffffffff ffffffff 000 o IPGetTargetedOrEquippedMeleeWeapon
f ffffffff ffffffff 001 o IPGetTargetedOrEquippedArmor
fp i
f ffffffff ffffffff 003 v IPCopyItemProperties
fp o
fp o
fp i
f ffffffff ffffffff 003 i IPGetWeaponAppearanceType
fp o
fp i
fp i
f ffffffff ffffffff 004 o IPGetModifiedWeapon
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o IPCreateAndModifyArmorRobe
fp o
fp i
f ffffffff ffffffff 002 i IPGetHasItemPropertyByConst
fp i
fp o
f ffffffff ffffffff 001 i IPGetHasUseLimitation
fp o
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f 00000d88 00000dbb 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f 00000d36 00000d88 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f 000005fc 000006b4 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f 0000075d 000007b8 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f 000007b8 0000083a 000 i GetModuleOverrideSpellScriptFinished
f 00000dbb 00000e51 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_CI_CRAFTSKILL_CONV
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_BREWPOTION_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_BREWPOTION_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_SCRIBESCROLL_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_SCRIBESCROLL_NEWITEM_RESREF
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_FEAT_ID
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_MAXLEVEL
f ffffffff ffffffff 000 i X2_CI_CRAFTWAND_COSTMODIFIER
f ffffffff ffffffff 000 s X2_CI_CRAFTWAND_NEWITEM_RESREF
f ffffffff ffffffff 000 s X2_CI_CRAFTING_WP_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_AR_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_MAT_2DA
f ffffffff ffffffff 000 s X2_CI_CRAFTING_SP_2DA
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_DC_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTINGSKILL_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_MODIFYARMOR_GP_CTOKENBASE
f ffffffff ffffffff 000 i X2_CI_CRAFTING_ITEMS_PER_ROW
f ffffffff ffffffff 000 s X2_CI_2DA_SCROLLS
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_CONTAINER
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_BASE_ITEM
f ffffffff ffffffff 000 i X2_CI_CRAFTMODE_ASSEMBLE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_INVALID
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_ARCANE
f ffffffff ffffffff 000 i X2_CI_MAGICTYPE_DIVINE
f ffffffff ffffffff 000 i X2_CI_MODMODE_INVALID
f ffffffff ffffffff 000 i X2_CI_MODMODE_ARMOR
f ffffffff ffffffff 000 i X2_CI_MODMODE_WEAPON
f ffffffff ffffffff 001 i CIGetIsCraftFeatBaseItem
fp o
f ffffffff ffffffff 002 i CICraftCheckBrewPotion
fp o
fp o
f ffffffff ffffffff 002 i CICraftCheckScribeScroll
fp o
fp o
f ffffffff ffffffff 002 o CICraftBrewPotion
fp o
fp i
f ffffffff ffffffff 002 o CICraftScribeScroll
fp o
fp i
f ffffffff ffffffff 001 i CIGetSpellWasUsedForItemCreation
fp o
f ffffffff ffffffff 002 i CIGetSpellInnateLevel
fp i
fp i
f ffffffff ffffffff 005 o CIUseCraftItemSkill
fp o
fp i
fp s
fp i
fp o
f ffffffff ffffffff 002 i CIGetIsSpellRestrictedFromCraftFeat
fp i
fp i
f ffffffff ffffffff 003 t0001 CIGetCraftItemStructFrom2DA
fp s
fp i
fp i
f ffffffff ffffffff 001 i CI_GetClassMagicType
fp i
f ffffffff ffffffff 001 s GetMaterialComponentTag
fp i
f ffffffff ffffffff 002 i CIGetCraftGPCost
fp i
fp i
f ffffffff ffffffff 002 o CICraftCraftWand
fp o
fp i
f ffffffff ffffffff 002 i CICraftCheckCraftWand
fp o
fp o
f ffffffff ffffffff 001 i CIDoCraftItemFromConversation
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationCost
fp o
fp i
f ffffffff ffffffff 002 i CIGetItemPartModificationDC
fp o
fp i
f ffffffff ffffffff 002 i CIGetArmorModificationCost
fp o
fp o
f ffffffff ffffffff 002 i CIGetArmorModificationDC
fp o
fp o
f ffffffff ffffffff 004 i CIGetCraftingReceipeRow
fp i
fp o
fp o
fp i
f ffffffff ffffffff 007 v CISetupCraftingConversation
fp o
fp i
fp i
fp i
fp o
fp o
fp i
f ffffffff ffffffff 003 t0002 CIGetCraftingModeFromTarget
fp o
fp o
fp o
f ffffffff ffffffff 001 i CIGetInModWeaponOrArmorConv
fp o
f ffffffff ffffffff 002 v CISetCurrentModMode
fp o
fp i
f ffffffff ffffffff 001 i CIGetCurrentModMode
fp o
f ffffffff ffffffff 001 o CIGetCurrentModBackup
fp o
f ffffffff ffffffff 001 o CIGetCurrentModItem
fp o
f ffffffff ffffffff 002 v CISetCurrentModBackup
fp o
fp o
f ffffffff ffffffff 002 v CISetCurrentModItem
fp o
fp o
f ffffffff ffffffff 003 v CISetCurrentModPart
fp o
fp i
fp i
f ffffffff ffffffff 001 i CIGetCurrentModPart
fp o
f ffffffff ffffffff 001 v CISetDefaultModItemCamera
fp o
f ffffffff ffffffff 003 v CIUpdateModItemCostDC
fp o
fp i
fp i
f ffffffff ffffffff 002 i CIGetWeaponModificationCost
fp o
fp o
f ffffffff ffffffff 000 i X2_EVENT_CONCENTRATION_BROKEN
f 000005a2 000005fc 000 i X2UseMagicDeviceCheck
f 000002f8 000005a2 000 i X2PreSpellCastCode
f 00000e51 00000ef1 001 i X2CastOnItemWasAllowed
fp o
f 0000083a 00000b8e 001 i X2GetSpellCastOnSequencerItem
fp o
f 000006b4 0000075d 000 i X2RunUserDefinedSpellScript
f ffffffff ffffffff 000 v X2BreakConcentrationSpells
f ffffffff ffffffff 001 i X2GetBreakConcentrationCondition
fp o
f ffffffff ffffffff 000 v X2DoBreakConcentrationCheck
f 00000021 000002f8 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 0000003f 000002f0 00000000 o oTarget
v 0000009e 0000020e 00000004 i nHealed
v 000000bb 0000020e 00000008 e0 eRaise
v 000000d0 0000020e 0000000c e0 eHeal
v 000000f5 0000020e 00000010 e0 eVis
v 00000239 000002de 00000004 i nStrRef
v 000002f8 000005a0 00000000 i #retval
v 000002fa 0000059a 00000004 o oTarget
v 0000030f 0000059a 00000008 i nContinue
v 000004cc 00000534 0000000c i nRet
v 000005a2 000005fa 00000000 i #retval
v 000005a4 000005f4 00000004 i nRet
v 000005fc 000006b2 00000000 i #retval
v 000005fc 000006ac 00000004 o oTarget
v 000005fc 000006ac 00000008 s sScript
v 00000634 000006a6 0000000c i nRet
v 000006b4 0000075b 00000000 i #retval
v 000006b6 00000755 00000004 s sScript
v 0000075d 000007b6 00000000 s #retval
v 0000075f 000007b0 00000004 s sScript
v 000007b8 00000838 00000000 i #retval
v 000007ba 00000832 00000004 i nRet
v 0000083a 00000b8c 00000000 i #retval
v 0000083a 00000b86 00000004 o oItem
v 00000877 00000b80 00000008 i nMaxSeqSpells
v 000008e3 0000096e 0000000c i nBt
v 0000097c 00000b80 0000000c i nHostile
v 00000a0a 00000b80 00000010 i nNumberOfTriggers
v 00000a53 00000b3b 00000014 e0 eVisual
v 00000a88 00000b3b 00000018 i nSID
v 00000b8e 00000d34 00000000 i #retval
v 00000b8e 00000d2e 00000004 o oItem
v 00000bd1 00000d28 00000008 i nCnt
v 00000bd3 00000d28 0000000c e4 ip
v 00000d36 00000d86 00000000 i #retval
v 00000d36 00000d80 00000004 s sModuleSwitchConstant
v 00000d38 00000d7a 00000008 i nRet
v 00000d88 00000db3 00000000 i nEvent
v 00000dbb 00000e4f 00000000 s #retval
v 00000dbb 00000e49 00000004 o oItem
v 00000dbd 00000e43 00000008 s sPrefix
v 00000dfc 00000e43 0000000c s sTag
v 00000e51 00000eef 00000000 i #retval
v 00000e51 00000ee9 00000004 o oItem
v 00000e53 00000ee3 00000008 i bAllow
l00 0000021 00000015 00000015
l00 0000022 00000015 00000015
l00 0000023 00000015 00000015
l00 0000024 00000015 00000015
l00 0000025 00000015 00000015
l00 0000030 00000015 00000015
l00 0000031 00000015 00000015
l00 0000032 00000015 00000015
l04 0000039 00000021 0000002b
l04 0000042 00000031 00000037
l04 0000049 0000003d 00000052
l04 0000052 00000052 0000005f
l04 0000054 00000065 00000089
l04 0000055 00000089 00000096
l04 0000058 0000009c 000000b9
l04 0000059 000000b9 000000ce
l04 0000060 000000ce 000000f3
l04 0000061 000000f3 00000114
l04 0000063 00000114 00000135
l04 0000064 00000135 00000156
l04 0000065 00000156 0000017c
l04 0000067 0000017c 000001b5
l04 0000068 000001b5 000001e3
l04 0000071 000001e9 00000208
l04 0000074 0000021a 0000021c
l04 0000076 0000021c 00000231
l04 0000078 00000237 00000277
l04 0000079 00000277 00000287
l04 0000081 0000028d 000002a1
l04 0000083 000002a7 000002b9
l04 0000085 000002bf 000002d8
l04 0000090 000002f6 000002f8
l03 0000246 000002f8 0000030d
l03 0000247 0000030d 0000030f
l03 0000256 0000030f 0000031c
l03 0000258 00000322 00000364
l03 0000260 0000036a 0000038a
l03 0000273 00000396 000003ac
l03 0000275 000003ac 000003b4
l03 0000280 000003ba 000003d0
l03 0000286 000003d6 00000408
l03 0000292 0000040e 00000416
l03 0000293 0000041c 00000449
l03 0000299 0000044f 00000457
l03 0000301 0000045d 0000047d
l03 0000307 00000483 000004b8
l03 0000309 000004be 000004ca
l03 0000310 000004ca 000004f8
l03 0000311 000004f8 00000508
l03 0000313 0000050e 0000052e
l03 0000322 00000540 00000548
l03 0000323 0000054e 0000056c
l03 0000327 00000578 0000059a
l03 0000328 000005a0 000005a2
l03 0000064 000005a2 000005d2
l03 0000065 000005d2 000005f4
l03 0000066 000005fa 000005fc
l02 0000586 000005fc 0000061d
l02 0000587 0000061d 00000632
l02 0000588 00000632 00000663
l02 0000589 00000663 00000684
l02 0000590 00000684 000006a6
l02 0000591 000006ac 000006b4
l03 0000091 000006b4 000006cc
l03 0000092 000006cc 000006da
l03 0000094 000006e0 000006f3
l03 0000095 000006f3 00000703
l03 0000097 00000709 00000729
l03 0000100 00000735 00000755
l03 0000101 0000075b 0000075d
l02 0000466 0000075d 0000078e
l02 0000467 0000078e 000007b0
l02 0000468 000007b6 000007b8
l02 0000483 000007b8 000007ec
l02 0000484 000007ec 00000810
l02 0000485 00000810 00000832
l02 0000486 00000838 0000083a
l03 0000117 0000083a 00000849
l03 0000119 0000084f 0000086f
l03 0000122 00000875 00000895
l03 0000123 00000895 000008a5
l03 0000125 000008ab 000008cb
l03 0000128 000008d1 000008db
l03 0000131 000008e1 000008fb
l03 0000132 000008fb 0000092b
l03 0000134 00000931 00000948
l03 0000135 00000948 00000968
l03 0000140 0000097a 000009b5
l03 0000141 000009b5 000009c5
l03 0000143 000009cb 000009e2
l03 0000144 000009e2 00000a02
l03 0000147 00000a08 00000a39
l03 0000149 00000a39 00000a4b
l03 0000152 00000a51 00000a72
l03 0000153 00000a72 00000a86
l03 0000155 00000a86 00000aa3
l03 0000156 00000aa3 00000adc
l03 0000157 00000adc 00000b05
l03 0000158 00000b05 00000b24
l03 0000159 00000b24 00000b3b
l03 0000161 00000b47 00000b49
l03 0000163 00000b49 00000b60
l03 0000166 00000b60 00000b80
l03 0000167 00000b86 00000b8e
l01 0001022 00000b8e 00000ba3
l01 0001024 00000ba9 00000bc9
l01 0001027 00000bcf 00000bd1
l01 0001028 00000bd1 00000bd3
l01 0001030 00000bd3 00000bee
l01 0001032 00000bee 00000c21
l01 0001034 00000c21 00000c36
l01 0001036 00000c3c 00000c51
l01 0001038 00000c57 00000c6b
l01 0001040 00000c71 00000c73
l01 0001042 00000c8e 00000ca2
l01 0001044 00000ca8 00000caa
l01 0001046 00000cc5 00000cd9
l01 0001049 00000ce5 00000d00
l01 0001052 00000d06 00000d28
l01 0001053 00000d2e 00000d36
l02 0000423 00000d36 00000d58
l02 0000424 00000d58 00000d7a
l02 0000425 00000d80 00000d88
l02 0000556 00000d88 00000db3
l02 0000557 00000db3 00000dbb
l02 0000565 00000dbb 00000dfa
l02 0000566 00000dfa 00000e21
l02 0000567 00000e21 00000e43
l02 0000568 00000e49 00000e51
l03 0000076 00000e51 00000e94
l03 0000077 00000e94 00000e9e
l03 0000079 00000ea4 00000ebb
l03 0000081 00000ec1 00000ee3
l03 0000083 00000ee9 00000ef1
