void main()
{
/*
object oPC = GetPCChatSpeaker();
object oMod = OBJECT_SELF;
string sChat = GetPCChatMessage();
int iCheat = TestStringAgainstPattern("/cheat",sChat);
if (iCheat==1)
    {
    SetLocalInt(oPC,"mana",1999);
    SetLocalInt(oPC,"df",1999);
    SetLocalInt(oPC,"cp",1999);
    GiveGoldToCreature(oPC,99999);
    GiveXPToCreature(oPC,99999);
    SetLocalInt(oMod,"1fd",99999);//food
    SetLocalInt(oMod,"1ir",99999);//iron
    SetLocalInt(oMod,"1hd",99999);//hides
    SetLocalInt(oMod,"1wd",99999);//wood
    SetLocalInt(oMod,"1cp",99999);//copper
    SetLocalInt(oMod,"1eq",99999);//equipment
    SetLocalInt(oMod,"1sn",99999);//stone
    SetLocalInt(oMod,"1st",99999);//steel
    SetLocalInt(oMod,"1mt",99999);//mithril
    SetLocalInt(oMod,"1ad",99999);//adamantine
    SetLocalInt(oMod,"1iw",99999);//ironwood
    CreateItemOnObject("speedboots",oPC);
    }
*/
}
