NDB V1.0
0000005 0000001 0000663 0000170 0001144
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 ps_ai_unintund
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 0000086c 000008a4 002 v SetSpawnInCondition
fp i
fp s
f 000022a2 000022dc 002 v DeleteSpawnInCondition
fp i
fp s
f 00000df5 00000e36 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 0000905e 0000909b 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 00000728 0000075c 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000db7 00000df5 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 0000240d 00002736 001 v SetWeapons
fp o
f 00002a75 00003047 001 v SortInventory
fp o
f 00003047 000034bc 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 000082f5 00008cdb 001 v SetRangedWeapon
fp o
f 000049f1 00004ae5 002 v SetPrimaryWeapon
fp o
fp o
f 000061ab 000061ef 002 v SetTwoHandedWeapon
fp o
fp o
f 00008225 000082f5 001 v SetAmmoCounters
fp o
f 00008d46 00008fb2 001 v SetShield
fp o
f 000061ef 000062bb 002 v StoreShield
fp o
fp o
f 00008cdb 00008d10 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008d10 00008d46 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002a48 00002a75 002 v SWDeleteAIObject
fp o
fp s
f 00002a1a 00002a48 002 v SWDeleteAIInteger
fp o
fp s
f 00004ae5 00004fcc 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 000028bb 00002a1a 002 v DeleteDatabase
fp o
fp s
f 00002736 000028bb 001 v DeleteAllPreviousWeapons
fp o
f 000051ce 000052cc 002 v StoreRangedWeapon
fp o
fp o
f 000073e1 00008225 002 v BaseLargeWeapons
fp o
fp o
f 000062bb 000073e1 002 v BaseMediumWeapons
fp o
fp o
f 000052cc 000061ab 002 v BaseSmallWeapons
fp o
fp o
f 0000462e 000049f1 002 v BaseTinyWeapons
fp o
fp o
f 00003610 0000462e 002 v BaseEffects
fp o
fp o
f 000034bc 00003610 002 v DoEffectsOf
fp o
fp o
f 00009155 000091fb 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 000091fb 000092bb 002 v DeleteValueInts
fp o
fp s
f 00004fcc 000051ce 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008fb2 00008fd8 001 v AI_SpecialActionApplyItem
fp o
f 0000909b 00009155 001 v AI_SpecialActionRemoveItem
fp o
f 00008fd8 0000905e 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00009463 00009557 000 v AI_AdvancedAuras
f 00009557 000095af 001 v AI_ActivateAura
fp i
f 00000fc8 00001d23 000 v AI_SetUpSpells
f 000095af 0000961e 002 v SpawnWalkWayPoints
fp i
fp f
f 000092bb 00009463 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001d23 000022a2 000 v AI_SetUpSkillToUse
f 000022dc 0000240d 000 v AI_SetTurningLevel
f 000008a4 00000db7 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000e36 00000f8a 000 v AI_SetMaybeFearless
f 0000075c 0000086c 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000f8a 00000fa9 000 v SetBeholderAI
f 00000fa9 00000fc8 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 00000728 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 00000687 00000720 00000000 i nNumber
v 00000728 00000754 00000000 i iValue
v 00000728 00000754 00000004 s sName
v 0000075c 00000864 00000000 i iMaximum
v 0000075c 00000864 00000004 i iMinimum
v 0000075c 00000864 00000008 i iType
v 0000075c 00000864 0000000c s sName
v 0000086c 0000089c 00000000 s sName
v 0000086c 0000089c 00000004 i nCondition
v 000008a6 00000daf 00000000 i bCustomAIFile
v 00000949 00000daf 00000004 o oHide
v 00000983 00000a70 00000008 e4 eCheck
v 000009a0 00000a70 0000000c i iAmount
v 00000c1a 00000cd2 00000008 i #switcheval
v 00000db7 00000df3 00000000 s #retval
v 00000df5 00000e34 00000000 i #retval
v 00000df5 00000e2e 00000004 o oTarget
v 00000df5 00000e2e 00000008 s sName
v 00000df5 00000e2e 0000000c i nCondition
v 00000e41 00000ed9 00000000 i #switcheval
v 00000fca 00001d1b 00000000 e3 tCheck
v 00000fcc 00001d1b 00000004 i SpellAnySpell
v 00001d25 0000229a 00000000 i iHitDice
v 000022a2 000022d4 00000000 s sName
v 000022a2 000022d4 00000004 i nCondition
v 000022f5 000023ff 00000000 i nTurnLevel
v 0000240d 0000272e 00000000 o oTarget
v 00002736 000028b3 00000000 o oTarget
v 000028bb 00002a12 00000000 s sArray
v 000028bb 00002a12 00000004 o oTarget
v 000028bd 00002a0c 00000008 i iMax
v 000028ef 00002a0c 0000000c i i
v 000028f1 00002a0c 00000010 s sNewName
v 00002a1a 00002a40 00000000 s sName
v 00002a1a 00002a40 00000004 o oTarget
v 00002a48 00002a6d 00000000 s sName
v 00002a48 00002a6d 00000004 o oTarget
v 00002a75 0000303f 00000000 o oTarget
v 00002a77 00003039 00000004 i nBase
v 00002a79 00003039 00000008 i nWeaponSize
v 00002a7b 00003039 0000000c i iCnt
v 00002a7d 00003039 00000010 o oItem
v 00002a7f 00003039 00000014 o oHighestKit
v 00002a81 00003039 00000018 i iHealingKitsAmount
v 00002a83 00003039 0000001c i iItemValue
v 00002a85 00003039 00000020 i iRunningValue
v 00003047 000034ba 00000000 i #retval
v 00003047 000034b4 00000004 o oItem
v 00003054 0000348e 00000008 i #switcheval
v 000034bc 00003608 00000000 o oItem
v 000034bc 00003608 00000004 o oTarget
v 000034c4 00003602 00000008 i #switcheval
v 00003610 00004626 00000000 o oItem
v 00003610 00004626 00000004 o oTarget
v 000044f4 0000461a 00000008 i #switcheval
v 0000462e 000049e9 00000000 o oItem
v 0000462e 000049e9 00000004 o oTarget
v 00004636 000049e3 00000008 i #switcheval
v 000049f1 00004add 00000000 o oItem
v 000049f1 00004add 00000004 o oTarget
v 00004ae5 00004fc4 00000000 i iSecondary
v 00004ae5 00004fc4 00000004 i iValue
v 00004ae5 00004fc4 00000008 o oItem
v 00004ae5 00004fc4 0000000c o oTarget
v 00004ae5 00004fc4 00000010 s sArray
v 00004ae7 00004fbe 00000014 i iSetValue
v 00004b4d 00004fbe 00000018 i iOtherItemsValues
v 00004b4f 00004fbe 0000001c i i
v 00004b51 00004fbe 00000020 i iBreak
v 00004b53 00004fbe 00000024 i iMax
v 00004b85 00004fbe 00000028 s sArrayStore
v 00004fcc 000051c6 00000000 i iMax
v 00004fcc 000051c6 00000004 o oTarget
v 00004fcc 000051c6 00000008 i iNumberStart
v 00004fcc 000051c6 0000000c s sArray
v 00004fce 000051c0 00000010 o oItemAtNumber
v 00004fd0 000051c0 00000014 s sCurrentName
v 00004fd2 000051c0 00000018 s sNewName
v 00004fd4 000051c0 0000001c i iItemAtNumberValue
v 00004fd6 000051c0 00000020 i i
v 00004fd8 000051c0 00000024 i iCurrentItemSize
v 00004fda 000051c0 00000028 i iCurrentItemDamage
v 000051ce 000052c4 00000000 o oItem
v 000051ce 000052c4 00000004 o oTarget
v 000051d0 000052be 00000008 i nNth
v 0000520d 000052be 0000000c s sNth
v 000052cc 000061a3 00000000 o oItem
v 000052cc 000061a3 00000004 o oTarget
v 000052d4 0000619d 00000008 i #switcheval
v 000061ab 000061e7 00000000 o oItem
v 000061ab 000061e7 00000004 o oTarget
v 000061ef 000062b3 00000000 o oItem
v 000061ef 000062b3 00000004 o oTarget
v 000061f1 000062ad 00000008 i nNth
v 0000622c 000062ad 0000000c s sNth
v 000062bb 000073d9 00000000 o oItem
v 000062bb 000073d9 00000004 o oTarget
v 000062c3 000073d3 00000008 i #switcheval
v 000073e1 0000821d 00000000 o oItem
v 000073e1 0000821d 00000004 o oTarget
v 000073e9 00008217 00000008 i #switcheval
v 00008225 000082ed 00000000 o oTarget
v 0000822d 000082e7 00000004 i #switcheval
v 000082f5 00008cd3 00000000 o oTarget
v 000082f7 00008ccd 00000004 i nNth
v 0000830d 00008ccd 00000008 s sNth
v 0000832a 00008ccd 0000000c o oItem
v 0000835d 00008ccd 00000010 i nBase
v 0000835f 00008ccd 00000014 i iHighestValueWeapon
v 00008361 00008ccd 00000018 i iValue
v 00008363 00008ccd 0000001c i iUnlimited
v 00008365 00008ccd 00000020 i iShield
v 00008367 00008ccd 00000024 i iNextHighestValueWeapon
v 00008369 00008ccd 00000028 i iHighestUnlimited
v 0000836b 00008ccd 0000002c i iAmmoSlot
v 0000836d 00008ccd 00000030 o oHighestItem
v 0000836f 00008ccd 00000034 o oNextHighestItem
v 00008cdb 00008d08 00000000 o oObject
v 00008cdb 00008d08 00000004 s sName
v 00008cdb 00008d08 00000008 o oTarget
v 00008d10 00008d3e 00000000 i iInt
v 00008d10 00008d3e 00000004 s sName
v 00008d10 00008d3e 00000008 o oTarget
v 00008d46 00008faa 00000000 o oTarget
v 00008d48 00008fa4 00000004 i nNth
v 00008d5e 00008fa4 00000008 s sNth
v 00008d7b 00008fa4 0000000c o oItem
v 00008dac 00008fa4 00000010 i iHighestValueShield
v 00008dae 00008fa4 00000014 i iValue
v 00008db0 00008fa4 00000018 i iNextHighestValueShield
v 00008db2 00008fa4 0000001c o oHighestShield
v 00008db4 00008fa4 00000020 o oNextHighestShield
v 00008fb2 00008fd0 00000000 o oTarget
v 00008fd8 00009056 00000000 i iTalent
v 00008fda 00009050 00000004 e3 tCheck
v 00009003 00009050 00000008 i iValue
v 0000905e 00009093 00000000 i iConstant
v 0000905e 00009093 00000004 s sName
v 0000909b 0000914d 00000000 o oTarget
v 0000909d 00009147 00000004 e0 eCheck
v 00009155 000091f3 00000000 o oTarget
v 000091fb 000092b3 00000000 s sArray
v 000091fb 000092b3 00000004 o oTarget
v 000091fd 000092ad 00000008 i iMax
v 0000922f 000092ad 0000000c i i
v 0000932a 0000945b 00000000 s sBlocker
v 00009557 000095a7 00000000 i nAuraNumber
v 000095af 00009616 00000000 f fPause
v 000095af 00009616 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000073 00000051 00000070
l04 0000075 00000070 00000089
l04 0000105 00000089 000000ba
l04 0000108 000000ba 000000dc
l04 0000109 000000dc 000000fe
l04 0000110 000000fe 00000121
l04 0000119 00000121 00000134
l04 0000120 0000016d 0000016f
l04 0000122 0000019c 000001af
l04 0000123 000001e6 000001e8
l04 0000125 00000213 00000226
l04 0000126 0000025a 0000025c
l04 0000128 00000284 00000297
l04 0000129 000002ce 000002d0
l04 0000135 000002fb 00000323
l04 0000138 00000329 00000358
l04 0000140 0000035e 00000360
l04 0000144 00000360 0000038f
l04 0000147 0000038f 000003b8
l04 0000149 000003b8 000003cb
l04 0000150 00000404 00000406
l04 0000161 00000433 0000045b
l04 0000213 0000045b 0000047b
l04 0000246 0000047b 0000049b
l04 0000268 0000049b 000004bb
l04 0000270 000004bb 000004db
l04 0000272 000004db 000004fb
l04 0000274 000004fb 0000051b
l04 0000348 0000051b 00000541
l04 0000350 00000541 00000567
l04 0000354 00000567 0000058d
l04 0000388 0000058d 000005ac
l04 0000404 000005ac 000005cb
l04 0000424 000005cb 000005ea
l04 0000438 000005ea 00000609
l04 0000446 00000609 00000628
l04 0000448 00000628 00000647
l04 0000590 00000647 0000064d
l04 0000610 0000064d 00000658
l04 0000612 0000065e 0000067f
l04 0000615 00000685 000006c2
l04 0000616 000006c2 000006d2
l04 0000618 000006d8 000006eb
l04 0000624 000006f1 00000720
l04 0000627 00000726 00000728
l02 0001623 00000728 00000754
l02 0001624 00000754 0000075c
l03 0001137 0000075c 000007fc
l03 0001142 00000802 00000818
l03 0001145 00000818 0000083b
l03 0001148 0000083b 0000085e
l03 0001150 00000864 0000086c
l02 0001351 0000086c 0000089c
l02 0001352 0000089c 000008a4
l03 0000483 000008a4 000008ba
l03 0000486 000008ba 000008c8
l03 0000488 000008ce 000008e2
l03 0000491 000008e8 0000090f
l03 0000495 00000915 00000941
l03 0000500 00000947 00000968
l03 0000502 00000968 0000097b
l03 0000504 00000981 0000099e
l03 0000505 0000099e 000009a0
l03 0000507 000009a0 000009d3
l03 0000510 000009d3 000009e8
l03 0000513 000009ee 00000a09
l03 0000515 00000a0f 00000a2a
l03 0000518 00000a30 00000a38
l03 0000520 00000a3e 00000a6a
l03 0000524 00000a7c 00000b33
l03 0000528 00000b39 00000b5c
l03 0000532 00000b62 00000b6c
l03 0000534 00000b72 00000ba6
l03 0000536 00000bac 00000bc5
l03 0000538 00000bcb 00000bfd
l03 0000540 00000c03 00000c09
l03 0000543 00000c0f 00000cba
l03 0000545 00000cba 00000cba
l03 0000546 00000cba 00000cba
l03 0000547 00000cba 00000cba
l03 0000548 00000cba 00000cba
l03 0000549 00000cba 00000cc0
l03 0000550 00000cc0 00000cc6
l03 0000552 00000cc6 00000cc6
l03 0000553 00000cc6 00000cc6
l03 0000554 00000cc6 00000cc6
l03 0000555 00000cc6 00000ccc
l03 0000556 00000ccc 00000cd2
l03 0000560 00000cd8 00000cde
l03 0000563 00000cde 00000ce4
l03 0000565 00000ce4 00000cea
l03 0000568 00000cea 00000cf6
l03 0000572 00000cfc 00000d25
l03 0000575 00000d2b 00000d52
l03 0000578 00000d58 00000d69
l03 0000582 00000d6f 00000d86
l03 0000588 00000d8c 00000d92
l03 0000591 00000d92 00000d9d
l03 0000592 00000db5 00000db7
l02 0002027 00000db7 00000df3
l02 0002028 00000df3 00000df5
l02 0001347 00000df5 00000e2e
l02 0001348 00000e2e 00000e36
l03 0000623 00000e36 00000e9f
l03 0000625 00000e9f 00000e9f
l03 0000626 00000e9f 00000e9f
l03 0000627 00000e9f 00000e9f
l03 0000628 00000e9f 00000e9f
l03 0000630 00000e9f 00000ec7
l03 0000631 00000ec7 00000ed3
l03 0000633 00000ed3 00000ed9
l03 0000635 00000edf 00000f54
l03 0000639 00000f5a 00000f82
l03 0000641 00000f88 00000f8a
l03 0001156 00000f8a 00000fa7
l03 0001157 00000fa7 00000fa9
l03 0001162 00000fa9 00000fc6
l03 0001163 00000fc6 00000fc8
l03 0000790 00000fc8 00000fca
l03 0000792 00000fca 00000fcc
l03 0000801 00000fcc 00000ff1
l03 0000803 00000ff1 00000ffe
l03 0000805 00001004 00001018
l03 0000807 00001018 00001037
l03 0000815 0000103d 00001062
l03 0000817 00001062 0000106f
l03 0000819 00001075 00001089
l03 0000821 00001089 000010a8
l03 0000829 000010ae 000010d3
l03 0000831 000010d3 000010e0
l03 0000833 000010e6 000010fa
l03 0000835 000010fa 00001119
l03 0000842 0000111f 00001144
l03 0000843 00001144 00001151
l03 0000845 00001157 0000116b
l03 0000847 0000116b 0000118a
l03 0000855 00001190 000011b5
l03 0000857 000011b5 000011c2
l03 0000859 000011c8 000011dc
l03 0000861 000011dc 000011fb
l03 0000869 00001201 00001226
l03 0000871 00001226 00001233
l03 0000873 00001239 0000124d
l03 0000875 0000124d 0000126c
l03 0000883 00001272 00001297
l03 0000885 00001297 000012a4
l03 0000887 000012aa 000012be
l03 0000889 000012be 000012dd
l03 0000898 000012e3 00001308
l03 0000900 00001308 00001315
l03 0000902 0000131b 0000132f
l03 0000904 0000132f 0000134e
l03 0000911 00001354 00001379
l03 0000913 00001379 00001386
l03 0000915 0000138c 000013a0
l03 0000917 000013a0 000013bf
l03 0000924 000013c5 000013ea
l03 0000926 000013ea 000013f7
l03 0000928 000013fd 00001411
l03 0000930 00001411 00001430
l03 0000938 00001436 0000145b
l03 0000940 0000145b 00001468
l03 0000942 0000146e 00001482
l03 0000944 00001482 000014a1
l03 0000952 000014a7 000014cc
l03 0000954 000014cc 000014d9
l03 0000956 000014df 000014f3
l03 0000958 000014f3 00001512
l03 0000966 00001518 0000153d
l03 0000968 0000153d 0000154a
l03 0000970 00001550 00001564
l03 0000972 00001564 00001583
l03 0000980 00001589 000015ae
l03 0000982 000015ae 000015bb
l03 0000984 000015c1 000015d5
l03 0000986 000015d5 000015f4
l03 0000994 000015fa 0000161f
l03 0000996 0000161f 0000162c
l03 0000998 00001632 00001646
l03 0001000 00001646 00001665
l03 0001012 0000166b 00001690
l03 0001014 00001690 0000169d
l03 0001017 000016a3 000016c2
l03 0001030 000016c8 000016ed
l03 0001032 000016ed 000017b6
l03 0001039 000017bc 000017db
l03 0001042 000017e1 000017f1
l03 0001044 000017f7 00001816
l03 0001047 0000181c 00001b1d
l03 0001080 00001b23 00001b42
l03 0001081 00001b42 00001b61
l03 0001098 00001b67 00001cf0
l03 0001104 00001cf6 00001d15
l03 0001106 00001d21 00001d23
l03 0000682 00001d23 00001d3e
l03 0000684 00001d3e 00001d6e
l03 0000686 00001d74 00001dc4
l03 0000689 00001dca 00001df0
l03 0000690 00001df0 00001e16
l03 0000694 00001e22 00001e52
l03 0000696 00001e58 00001eb2
l03 0000699 00001eb8 00001ede
l03 0000700 00001ede 00001f04
l03 0000704 00001f10 00001f40
l03 0000706 00001f46 00001fa0
l03 0000709 00001fa6 00001fcc
l03 0000710 00001fcc 00001ff2
l03 0000714 00001ffe 0000202e
l03 0000716 00002034 00002047
l03 0000718 0000204d 00002073
l03 0000719 00002073 00002099
l03 0000723 000020a5 000020d5
l03 0000725 000020db 000020ee
l03 0000727 000020f4 0000211a
l03 0000728 0000211a 00002140
l03 0000732 0000214c 0000217c
l03 0000734 00002182 00002195
l03 0000736 0000219b 000021c1
l03 0000737 000021c1 000021e7
l03 0000742 000021f3 00002223
l03 0000744 00002229 0000223c
l03 0000746 00002242 00002268
l03 0000747 00002268 0000228e
l03 0000750 000022a0 000022a2
l02 0001355 000022a2 000022d4
l02 0001356 000022d4 000022dc
l03 0000598 000022dc 000022ed
l03 0000602 000022f3 00002314
l03 0000604 00002314 00002337
l03 0000606 0000233d 00002364
l03 0000610 0000236a 000023b0
l03 0000612 000023b6 000023d7
l03 0000616 000023dd 000023ff
l03 0000619 0000240b 0000240d
l00 0000189 0000240d 0000241b
l00 0000192 0000241b 00002442
l00 0000195 00002454 0000246f
l00 0000198 0000246f 00002490
l00 0000199 00002490 000024a0
l00 0000201 000024a6 000024ba
l00 0000204 000024c0 000024d3
l00 0000205 000024d9 000024ed
l00 0000206 000024f3 00002506
l00 0000207 0000250c 00002520
l00 0000208 00002526 00002539
l00 0000209 0000253f 00002553
l00 0000210 00002559 0000256c
l00 0000211 00002572 00002586
l00 0000212 0000258c 0000259f
l00 0000213 000025a5 000025b9
l00 0000214 000025bf 000025d2
l00 0000215 000025d8 000025ec
l00 0000216 000025f2 00002605
l00 0000217 0000260b 0000261f
l00 0000218 00002625 00002638
l00 0000219 0000263e 00002652
l00 0000220 00002658 0000266b
l00 0000221 00002671 00002685
l00 0000222 0000268b 00002700
l00 0000226 00002706 0000271a
l00 0000229 00002720 0000272e
l00 0000230 0000272e 00002736
l00 0002000 00002736 00002759
l00 0002001 00002759 0000277e
l00 0002002 0000277e 000027a4
l00 0002004 000027a4 000027cd
l00 0002005 000027cd 000027fc
l00 0002006 000027fc 00002827
l00 0002007 00002827 00002849
l00 0002008 00002849 0000286d
l00 0002009 0000286d 0000288f
l00 0002010 0000288f 000028b3
l00 0002011 000028b3 000028bb
l00 0001916 000028bb 000028ed
l00 0001917 000028ed 000028ef
l00 0001918 000028ef 000028f1
l00 0001919 000028f1 000028f9
l00 0001921 000028ff 00002913
l00 0001923 0000292b 00002950
l00 0001924 00002950 00002965
l00 0001925 00002965 0000297a
l00 0001926 0000297a 000029a1
l00 0001927 000029a1 000029ca
l00 0001921 000029ca 000029de
l00 0001931 000029ea 00002a0c
l00 0001932 00002a12 00002a1a
l00 0001961 00002a1a 00002a40
l00 0001962 00002a40 00002a48
l00 0001957 00002a48 00002a6d
l00 0001958 00002a6d 00002a75
l00 0000249 00002a75 00002a7b
l00 0000250 00002a7b 00002a7f
l00 0000251 00002a7f 00002a83
l00 0000252 00002a83 00002a99
l00 0000256 00002a99 00002aad
l00 0000260 00002ac3 00002ae6
l00 0000261 00002ae6 00002af3
l00 0000263 00002af9 00002b14
l00 0000264 00002b14 00002b32
l00 0000265 00002b32 00002b46
l00 0000266 00002b46 00002b4e
l00 0000268 00002b54 00002b6a
l00 0000256 00002b76 00002b8a
l00 0000273 00002b90 00002ba4
l00 0000277 00002bba 00002bdd
l00 0000278 00002bdd 00002bea
l00 0000280 00002bf0 00002c0b
l00 0000281 00002c0b 00002c29
l00 0000282 00002c29 00002c3d
l00 0000283 00002c3d 00002c45
l00 0000285 00002c4b 00002c61
l00 0000273 00002c6d 00002c81
l00 0000290 00002c87 00002ca2
l00 0000291 00002ca2 00002cb5
l00 0000294 00002cb5 00002cd0
l00 0000295 00002cd0 00002ce0
l00 0000297 00002ce6 00002cfa
l00 0000298 00002cfa 00002d15
l00 0000300 00002d15 00002d3a
l00 0000301 00002d3a 00002d4c
l00 0000303 00002d52 00002d68
l00 0000304 00002d68 00002d7e
l00 0000308 00002d8a 00002d8c
l00 0000312 00002dfe 00002e0c
l00 0000314 00002e12 00002e14
l00 0000319 00002e14 00002e32
l00 0000320 00002e32 00002e46
l00 0000321 00002e46 00002e4e
l00 0000324 00002e54 00002e6a
l00 0000327 00002e70 00002e8b
l00 0000330 00002e91 00002e9f
l00 0000332 00002e9f 00002ead
l00 0000334 00002ead 00002ebd
l00 0000337 00002ec3 00002ef8
l00 0000339 00002ef8 00002f27
l00 0000343 00002f2d 00002f58
l00 0000345 00002f5e 00002f6c
l00 0000348 00002f6c 00002f80
l00 0000351 00002f96 00002fc6
l00 0000353 00002fcc 00002fda
l00 0000348 00002fe0 00002ff4
l00 0000357 00002ffa 00003008
l00 0000361 0000300e 00003039
l00 0000362 0000303f 00003047
l00 0001725 00003047 000033f6
l00 0001729 000033f6 000033f6
l00 0001730 000033f6 000033f6
l00 0001731 000033f6 000033f6
l00 0001732 000033f6 00003416
l00 0001733 00003416 0000341c
l00 0001736 0000341c 0000341c
l00 0001737 0000341c 0000341c
l00 0001738 0000341c 0000341c
l00 0001739 0000341c 0000341c
l00 0001740 0000341c 0000341c
l00 0001741 0000341c 0000341c
l00 0001742 0000341c 0000341c
l00 0001743 0000341c 0000341c
l00 0001744 0000341c 0000341c
l00 0001745 0000341c 0000341c
l00 0001746 0000341c 0000341c
l00 0001747 0000341c 0000341c
l00 0001748 0000341c 0000343c
l00 0001749 0000343c 00003442
l00 0001755 00003442 00003442
l00 0001756 00003442 00003442
l00 0001757 00003442 00003442
l00 0001758 00003442 00003442
l00 0001759 00003442 00003442
l00 0001760 00003442 00003442
l00 0001761 00003442 00003442
l00 0001762 00003442 00003442
l00 0001763 00003442 00003442
l00 0001764 00003442 00003442
l00 0001765 00003442 00003442
l00 0001766 00003442 00003442
l00 0001767 00003442 00003442
l00 0001768 00003442 00003442
l00 0001769 00003442 00003462
l00 0001770 00003462 00003468
l00 0001773 00003468 00003468
l00 0001774 00003468 00003468
l00 0001775 00003468 00003468
l00 0001776 00003468 00003468
l00 0001777 00003468 00003468
l00 0001778 00003468 00003468
l00 0001779 00003468 00003468
l00 0001780 00003468 00003468
l00 0001781 00003468 00003468
l00 0001782 00003468 00003468
l00 0001783 00003468 00003468
l00 0001784 00003468 00003468
l00 0001785 00003468 00003468
l00 0001786 00003468 00003488
l00 0001787 00003488 0000348e
l00 0001789 00003494 000034b4
l00 0001790 000034b4 000034bc
l00 0000368 000034bc 00003522
l00 0000371 00003522 00003522
l00 0000373 00003522 00003532
l00 0000375 00003554 0000355a
l00 0000377 0000355a 0000355a
l00 0000379 0000355a 0000356a
l00 0000381 0000358c 00003592
l00 0000383 00003592 00003592
l00 0000385 00003592 000035a2
l00 0000387 000035c4 000035ca
l00 0000389 000035ca 000035ca
l00 0000391 000035ca 000035da
l00 0000393 000035fc 00003602
l00 0000395 00003608 00003610
l00 0000412 00003610 00003624
l00 0000413 00003624 00003631
l00 0000415 00003637 0000364a
l00 0000416 00003650 0000366e
l00 0000417 00003674 00003687
l00 0000418 0000368d 000036ab
l00 0000419 000036b1 000036c4
l00 0000420 000036ca 000036e8
l00 0000421 000036ee 00003701
l00 0000422 00003707 00003725
l00 0000423 0000372b 0000373e
l00 0000424 00003744 00003762
l00 0000425 00003768 0000377b
l00 0000426 00003781 0000379f
l00 0000427 000037a5 000037b8
l00 0000428 000037be 000037dc
l00 0000429 000037e2 000037f5
l00 0000430 000037fb 00003819
l00 0000431 0000381f 00003832
l00 0000432 00003838 00003856
l00 0000433 0000385c 0000386f
l00 0000434 00003875 00003893
l00 0000435 00003899 000038ac
l00 0000436 000038b2 000038d0
l00 0000437 000038d6 000038e9
l00 0000438 000038ef 0000390d
l00 0000439 00003913 00003926
l00 0000440 0000392c 0000394a
l00 0000441 00003950 00003963
l00 0000442 00003969 00003987
l00 0000443 0000398d 000039a0
l00 0000444 000039a6 000039c4
l00 0000445 000039ca 000039dd
l00 0000446 000039e3 00003a01
l00 0000447 00003a07 00003a1a
l00 0000448 00003a20 00003a3e
l00 0000449 00003a44 00003a57
l00 0000450 00003a5d 00003a7b
l00 0000451 00003a81 00003a94
l00 0000452 00003a9a 00003ab8
l00 0000453 00003abe 00003ad1
l00 0000454 00003ad7 00003af5
l00 0000455 00003afb 00003b0e
l00 0000456 00003b14 00003b32
l00 0000457 00003b38 00003b4b
l00 0000458 00003b51 00003b6f
l00 0000459 00003b75 00003b88
l00 0000460 00003b8e 00003bac
l00 0000461 00003bb2 00003bc5
l00 0000462 00003bcb 00003be9
l00 0000463 00003bef 00003c02
l00 0000464 00003c08 00003c26
l00 0000465 00003c2c 00003c3f
l00 0000466 00003c45 00003c63
l00 0000467 00003c69 00003c7c
l00 0000468 00003c82 00003ca0
l00 0000469 00003ca6 00003cb9
l00 0000470 00003cbf 00003cdd
l00 0000471 00003ce3 00003cf6
l00 0000472 00003cfc 00003d1a
l00 0000473 00003d20 00003d33
l00 0000474 00003d39 00003d57
l00 0000475 00003d5d 00003d70
l00 0000476 00003d76 00003d94
l00 0000477 00003d9a 00003dad
l00 0000478 00003db3 00003dd1
l00 0000479 00003dd7 00003dea
l00 0000480 00003df0 00003e0e
l00 0000481 00003e14 00003e27
l00 0000482 00003e2d 00003e4b
l00 0000483 00003e51 00003e64
l00 0000484 00003e6a 00003e88
l00 0000485 00003e8e 00003ea1
l00 0000486 00003ea7 00003ec5
l00 0000487 00003ecb 00003ede
l00 0000488 00003ee4 00003f02
l00 0000489 00003f08 00003f1b
l00 0000490 00003f21 00003f3f
l00 0000491 00003f45 00003f58
l00 0000492 00003f5e 00003f7c
l00 0000493 00003f82 00003f95
l00 0000494 00003f9b 00003fb9
l00 0000495 00003fbf 00003fd2
l00 0000496 00003fd8 00003ff6
l00 0000497 00003ffc 0000400f
l00 0000498 00004015 00004033
l00 0000499 00004039 0000404c
l00 0000500 00004052 00004070
l00 0000501 00004076 00004089
l00 0000502 0000408f 000040ad
l00 0000503 000040b3 000040c6
l00 0000504 000040cc 000040ea
l00 0000505 000040f0 00004103
l00 0000506 00004109 00004127
l00 0000507 0000412d 00004140
l00 0000508 00004146 00004164
l00 0000511 0000416a 0000417d
l00 0000512 00004183 000041a1
l00 0000513 000041a7 000041ba
l00 0000514 000041c0 000041de
l00 0000515 000041e4 000041f7
l00 0000516 000041fd 0000421b
l00 0000519 00004221 00004234
l00 0000520 0000423a 00004258
l00 0000521 0000425e 00004271
l00 0000522 00004277 00004295
l00 0000523 0000429b 000042ae
l00 0000524 000042b4 000042d2
l00 0000525 000042d8 000042eb
l00 0000526 000042f1 0000430f
l00 0000527 00004315 00004328
l00 0000528 0000432e 0000434c
l00 0000529 00004352 00004365
l00 0000530 0000436b 00004389
l00 0000531 0000438f 000043a2
l00 0000532 000043a8 000043c6
l00 0000533 000043cc 000043df
l00 0000534 000043e5 00004403
l00 0000535 00004409 0000441c
l00 0000536 00004422 00004440
l00 0000543 00004446 00004467
l00 0000544 00004467 0000446f
l00 0000546 00004499 000044ba
l00 0000547 000044ba 000044c2
l00 0000549 000044ec 00004568
l00 0000551 00004568 00004568
l00 0000553 00004568 00004574
l00 0000555 00004574 0000457a
l00 0000556 0000457a 0000457a
l00 0000558 0000457a 00004590
l00 0000559 00004590 0000459c
l00 0000561 0000459c 000045a2
l00 0000562 000045a2 000045a2
l00 0000564 000045a2 000045b8
l00 0000565 000045b8 000045c4
l00 0000567 000045c4 000045ca
l00 0000568 000045ca 000045ca
l00 0000570 000045ca 000045e0
l00 0000571 000045e0 000045ec
l00 0000573 000045ec 000045f2
l00 0000574 000045f2 000045f2
l00 0000576 000045f2 00004608
l00 0000577 00004608 00004614
l00 0000579 00004614 0000461a
l00 0000582 00004626 0000462e
l00 0001362 0000462e 0000467e
l00 0001364 0000467e 0000467e
l00 0001366 0000467e 00004766
l00 0001370 0000476c 00004780
l00 0001371 00004780 000047e9
l00 0001375 000047e9 000047ff
l00 0001378 00004805 0000480b
l00 0001379 0000480b 0000480b
l00 0001381 0000480b 0000483b
l00 0001383 00004841 00004855
l00 0001384 00004855 000048be
l00 0001388 000048be 000048d4
l00 0001391 000048da 000048e0
l00 0001392 000048e0 000048e0
l00 0001395 000048e0 0000493e
l00 0001398 00004944 00004958
l00 0001399 00004958 000049c1
l00 0001403 000049c1 000049d7
l00 0001406 000049dd 000049e3
l00 0001408 000049e9 000049f1
l00 0001429 000049f1 00004a01
l00 0001431 00004a07 00004a40
l00 0001437 00004a46 00004a96
l00 0001442 00004a9c 00004ad7
l00 0001444 00004add 00004ae5
l00 0001831 00004ae5 00004afd
l00 0001832 00004afd 00004b0d
l00 0001835 00004b13 00004b45
l00 0001837 00004b4b 00004b51
l00 0001838 00004b51 00004b83
l00 0001839 00004b83 00004b85
l00 0001841 00004b85 00004b95
l00 0001843 00004b9b 00004bb8
l00 0001844 00004bb8 00004bd5
l00 0001845 00004bd5 00004c04
l00 0001846 00004c04 00004c35
l00 0001847 00004c35 00004c52
l00 0001848 00004c52 00004c66
l00 0001849 00004c66 00004c90
l00 0001852 00004c96 00004c98
l00 0001855 00004c98 00004cac
l00 0001858 00004ce4 00004d16
l00 0001860 00004d16 00004d28
l00 0001863 00004d2e 00004d53
l00 0001864 00004d53 00004d79
l00 0001865 00004d79 00004d96
l00 0001866 00004d96 00004dc5
l00 0001867 00004dc5 00004df6
l00 0001868 00004df6 00004e13
l00 0001869 00004e13 00004e27
l00 0001870 00004e27 00004e51
l00 0001871 00004e51 00004e65
l00 0001874 00004e6b 00004e6d
l00 0001877 00004e85 00004eb2
l00 0001878 00004eb2 00004ecf
l00 0001879 00004ecf 00004efe
l00 0001880 00004efe 00004f2f
l00 0001881 00004f2f 00004f4c
l00 0001882 00004f4c 00004f60
l00 0001883 00004f60 00004f8a
l00 0001884 00004f8a 00004f9e
l00 0001855 00004fa4 00004fb8
l00 0001888 00004fc4 00004fcc
l00 0001893 00004fcc 00004fce
l00 0001894 00004fce 00004fd2
l00 0001895 00004fd2 00004fda
l00 0001897 00004fda 00004ff0
l00 0001900 00005008 0000502d
l00 0001901 0000502d 0000505a
l00 0001903 0000505a 0000507d
l00 0001904 0000507d 000050a0
l00 0001905 000050a0 000050d5
l00 0001906 000050d5 0000510c
l00 0001908 0000510c 00005129
l00 0001909 00005129 00005146
l00 0001910 00005146 00005175
l00 0001911 00005175 000051a6
l00 0001897 000051a6 000051ba
l00 0001913 000051c6 000051ce
l00 0001484 000051ce 000051f7
l00 0001485 000051f7 0000520b
l00 0001486 0000520b 00005228
l00 0001488 00005228 00005254
l00 0001489 00005254 00005272
l00 0001490 00005272 0000529d
l00 0001491 0000529d 000052be
l00 0001492 000052c4 000052cc
l00 0001131 000052cc 000053e2
l00 0001133 000053e2 000053e2
l00 0001135 000053e2 00005420
l00 0001137 00005426 0000543a
l00 0001138 0000543a 000054a3
l00 0001142 000054a3 000054d3
l00 0001145 000054d9 000054ef
l00 0001147 000054f5 000054f7
l00 0001149 0000550d 00005523
l00 0001153 0000552f 00005535
l00 0001154 00005535 00005535
l00 0001156 00005535 00005573
l00 0001158 00005579 0000558d
l00 0001159 0000558d 000055f6
l00 0001163 000055f6 00005626
l00 0001166 0000562c 00005642
l00 0001168 00005648 0000564a
l00 0001170 00005660 00005676
l00 0001174 00005682 00005688
l00 0001175 00005688 00005688
l00 0001177 00005688 00005698
l00 0001179 0000569e 000056b2
l00 0001180 000056b2 0000571b
l00 0001184 0000571b 0000574b
l00 0001187 00005751 00005767
l00 0001189 0000576d 0000576f
l00 0001191 00005785 0000579b
l00 0001195 000057a7 000057ad
l00 0001196 000057ad 000057ad
l00 0001198 000057ad 000057eb
l00 0001200 000057f1 00005805
l00 0001201 00005805 0000586e
l00 0001205 0000586e 0000589e
l00 0001208 000058a4 000058ba
l00 0001210 000058c0 000058c2
l00 0001212 000058d8 000058ee
l00 0001216 000058fa 00005900
l00 0001217 00005900 00005900
l00 0001219 00005900 0000593e
l00 0001221 00005944 00005958
l00 0001222 00005958 000059c1
l00 0001226 000059c1 000059f1
l00 0001229 000059f7 00005a0d
l00 0001231 00005a13 00005a15
l00 0001233 00005a2b 00005a41
l00 0001237 00005a4d 00005a53
l00 0001238 00005a53 00005a53
l00 0001240 00005a53 00005a63
l00 0001242 00005a69 00005a7d
l00 0001243 00005a7d 00005a9d
l00 0001246 00005a9d 00005abb
l00 0001247 00005abb 00005aeb
l00 0001250 00005af1 00005b07
l00 0001254 00005b13 00005b19
l00 0001255 00005b19 00005b19
l00 0001257 00005b19 00005b57
l00 0001259 00005b5d 00005b71
l00 0001260 00005b71 00005bda
l00 0001264 00005bda 00005c0a
l00 0001267 00005c10 00005c26
l00 0001269 00005c2c 00005c2e
l00 0001271 00005c44 00005c5a
l00 0001275 00005c66 00005c6c
l00 0001276 00005c6c 00005c6c
l00 0001279 00005c6c 00005cf8
l00 0001282 00005cfe 00005d12
l00 0001283 00005d12 00005d8f
l00 0001288 00005d8f 00005da5
l00 0001291 00005dab 00005db1
l00 0001292 00005db1 00005db1
l00 0001294 00005db1 00005e6b
l00 0001298 00005e71 00005e85
l00 0001299 00005e85 00005f02
l00 0001304 00005f02 00005f18
l00 0001307 00005f1e 00005f24
l00 0001308 00005f24 00005f24
l00 0001310 00005f24 00005fb0
l00 0001313 00005fb6 00005fca
l00 0001314 00005fca 00006047
l00 0001319 00006047 0000605d
l00 0001322 00006063 00006069
l00 0001323 00006069 00006069
l00 0001325 00006069 00006099
l00 0001327 0000609f 000060b3
l00 0001328 000060b3 00006126
l00 0001333 00006126 0000613c
l00 0001336 00006142 00006148
l00 0001337 00006148 00006148
l00 0001339 00006148 00006150
l00 0001341 00006156 0000617b
l00 0001342 0000617b 00006191
l00 0001345 00006197 0000619d
l00 0001347 000061a3 000061ab
l00 0001460 000061ab 000061e7
l00 0001461 000061e7 000061ef
l00 0001664 000061ef 00006216
l00 0001665 00006216 0000622a
l00 0001666 0000622a 00006247
l00 0001668 00006247 00006265
l00 0001669 00006265 0000628e
l00 0001670 0000628e 000062ad
l00 0001671 000062b3 000062bb
l00 0000853 000062bb 000063fd
l00 0000855 000063fd 000063fd
l00 0000857 000063fd 0000640d
l00 0000859 00006413 00006427
l00 0000860 00006427 00006490
l00 0000864 00006490 000064a0
l00 0000866 000064a6 000064bc
l00 0000868 000064c2 000064c4
l00 0000870 000064da 000064f0
l00 0000874 000064fc 00006502
l00 0000875 00006502 00006502
l00 0000877 00006502 00006512
l00 0000879 00006518 0000652c
l00 0000880 0000652c 00006595
l00 0000884 00006595 000065a5
l00 0000886 000065ab 000065c1
l00 0000888 000065c7 000065c9
l00 0000890 000065df 000065f5
l00 0000894 00006601 00006607
l00 0000895 00006607 00006607
l00 0000897 00006607 00006617
l00 0000899 0000661d 00006631
l00 0000900 00006631 0000669a
l00 0000904 0000669a 000066aa
l00 0000906 000066b0 000066c6
l00 0000908 000066cc 000066ce
l00 0000910 000066e4 000066fa
l00 0000914 00006706 00006706
l00 0000916 00006706 000067a0
l00 0000919 000067a6 000067ba
l00 0000920 000067ba 00006823
l00 0000924 00006823 00006833
l00 0000926 00006839 0000684f
l00 0000928 00006855 00006857
l00 0000930 0000686d 00006883
l00 0000934 0000688f 00006895
l00 0000935 00006895 00006895
l00 0000937 00006895 000068a5
l00 0000939 000068ab 000068bf
l00 0000940 000068bf 00006928
l00 0000944 00006928 00006938
l00 0000946 0000693e 00006954
l00 0000948 0000695a 0000695c
l00 0000950 00006972 00006988
l00 0000954 00006994 0000699a
l00 0000955 0000699a 0000699a
l00 0000957 0000699a 000069aa
l00 0000959 000069b0 000069c4
l00 0000960 000069c4 00006a2d
l00 0000964 00006a2d 00006a3d
l00 0000966 00006a43 00006a59
l00 0000968 00006a5f 00006a61
l00 0000970 00006a77 00006a8d
l00 0000974 00006a99 00006a9f
l00 0000975 00006a9f 00006a9f
l00 0000977 00006a9f 00006add
l00 0000979 00006ae3 00006af7
l00 0000980 00006af7 00006b60
l00 0000984 00006b60 00006b70
l00 0000986 00006b76 00006b8c
l00 0000988 00006b92 00006b94
l00 0000990 00006baa 00006bc0
l00 0000994 00006bcc 00006bd2
l00 0000995 00006bd2 00006bd2
l00 0000997 00006bd2 00006c10
l00 0000999 00006c16 00006c2a
l00 0001000 00006c2a 00006c93
l00 0001004 00006c93 00006ca3
l00 0001006 00006ca9 00006cbf
l00 0001008 00006cc5 00006cc7
l00 0001010 00006cdd 00006cf3
l00 0001014 00006cff 00006d05
l00 0001015 00006d05 00006d05
l00 0001017 00006d05 00006d71
l00 0001019 00006d77 00006d8b
l00 0001020 00006d8b 00006df4
l00 0001024 00006df4 00006e04
l00 0001026 00006e0a 00006e20
l00 0001028 00006e26 00006e28
l00 0001030 00006e3e 00006e54
l00 0001034 00006e60 00006e66
l00 0001035 00006e66 00006e66
l00 0001037 00006e66 00006ea4
l00 0001039 00006eaa 00006ebe
l00 0001040 00006ebe 00006f27
l00 0001044 00006f27 00006f37
l00 0001046 00006f3d 00006f53
l00 0001048 00006f59 00006f5b
l00 0001050 00006f71 00006f87
l00 0001054 00006f93 00006f99
l00 0001055 00006f99 00006f99
l00 0001057 00006f99 00006fa9
l00 0001059 00006faf 00006fc3
l00 0001060 00006fc3 0000702c
l00 0001064 0000702c 0000703c
l00 0001066 00007042 00007058
l00 0001068 0000705e 00007060
l00 0001070 00007076 0000708c
l00 0001074 00007098 0000709e
l00 0001075 0000709e 0000709e
l00 0001077 0000709e 00007158
l00 0001081 0000715e 00007172
l00 0001082 00007172 000071ef
l00 0001087 000071ef 00007205
l00 0001090 0000720b 00007211
l00 0001091 00007211 00007211
l00 0001093 00007211 0000729d
l00 0001096 000072a3 000072b7
l00 0001097 000072b7 00007334
l00 0001102 00007334 0000734a
l00 0001105 00007350 00007356
l00 0001106 00007356 00007356
l00 0001108 00007356 00007386
l00 0001111 0000738c 000073b1
l00 0001112 000073b1 000073c7
l00 0001115 000073cd 000073d3
l00 0001117 000073d9 000073e1
l00 0000598 000073e1 0000750d
l00 0000600 0000750d 0000750d
l00 0000603 0000750d 0000751d
l00 0000605 00007523 00007537
l00 0000606 00007537 000075a0
l00 0000612 000075a0 000075b0
l00 0000614 000075b6 000075cc
l00 0000617 000075d2 000075d4
l00 0000620 000075ea 0000760a
l00 0000621 0000760a 00007620
l00 0000625 0000762c 00007632
l00 0000626 00007632 00007632
l00 0000628 00007632 00007642
l00 0000630 00007648 0000765c
l00 0000631 0000765c 000076c5
l00 0000635 000076c5 000076d5
l00 0000637 000076db 000076f1
l00 0000639 000076f7 000076f9
l00 0000642 0000770f 0000772d
l00 0000643 0000772d 00007743
l00 0000647 0000774f 00007755
l00 0000648 00007755 00007755
l00 0000650 00007755 00007765
l00 0000652 0000776b 0000777f
l00 0000653 0000777f 000077e8
l00 0000657 000077e8 000077f8
l00 0000659 000077fe 00007814
l00 0000661 0000781a 0000781c
l00 0000663 00007832 00007852
l00 0000664 00007852 00007868
l00 0000668 00007874 0000787a
l00 0000669 0000787a 0000787a
l00 0000671 0000787a 0000788a
l00 0000673 00007890 000078a4
l00 0000674 000078a4 0000790d
l00 0000678 0000790d 0000791d
l00 0000680 00007923 00007939
l00 0000682 0000793f 00007941
l00 0000684 00007957 0000796d
l00 0000688 00007979 0000797f
l00 0000689 0000797f 0000797f
l00 0000691 0000797f 0000798f
l00 0000693 00007995 000079a9
l00 0000694 000079a9 00007a12
l00 0000698 00007a12 00007a22
l00 0000700 00007a28 00007a3e
l00 0000702 00007a44 00007a46
l00 0000704 00007a5c 00007a72
l00 0000708 00007a7e 00007a84
l00 0000709 00007a84 00007a84
l00 0000711 00007a84 00007a94
l00 0000713 00007a9a 00007aae
l00 0000714 00007aae 00007b17
l00 0000718 00007b17 00007b27
l00 0000720 00007b2d 00007b43
l00 0000722 00007b49 00007b4b
l00 0000724 00007b61 00007b77
l00 0000728 00007b83 00007b89
l00 0000729 00007b89 00007b89
l00 0000731 00007b89 00007b99
l00 0000733 00007b9f 00007bb3
l00 0000734 00007bb3 00007c1c
l00 0000738 00007c1c 00007c2c
l00 0000740 00007c32 00007c48
l00 0000742 00007c4e 00007c50
l00 0000744 00007c66 00007c7c
l00 0000748 00007c88 00007c8e
l00 0000749 00007c8e 00007c8e
l00 0000751 00007c8e 00007c9e
l00 0000753 00007ca4 00007cb8
l00 0000754 00007cb8 00007d21
l00 0000758 00007d21 00007d31
l00 0000760 00007d37 00007d4d
l00 0000762 00007d53 00007d55
l00 0000764 00007d6b 00007d81
l00 0000768 00007d8d 00007d93
l00 0000769 00007d93 00007d93
l00 0000771 00007d93 00007dd1
l00 0000773 00007dd7 00007deb
l00 0000774 00007deb 00007e54
l00 0000778 00007e54 00007e64
l00 0000780 00007e6a 00007e80
l00 0000782 00007e86 00007e88
l00 0000784 00007e9e 00007eb4
l00 0000788 00007ec0 00007ec6
l00 0000790 00007ec6 00007ec6
l00 0000791 00007ec6 00007ec6
l00 0000793 00007ec6 00007f8e
l00 0000796 00007f94 00007fa8
l00 0000797 00007fa8 00008011
l00 0000801 00008011 00008021
l00 0000803 00008027 0000803d
l00 0000805 00008043 00008045
l00 0000807 0000805b 00008071
l00 0000811 0000807d 00008083
l00 0000812 00008083 00008083
l00 0000814 00008083 000080e1
l00 0000817 000080e7 000080fb
l00 0000818 000080fb 00008178
l00 0000823 00008178 0000818e
l00 0000826 00008194 0000819a
l00 0000827 0000819a 0000819a
l00 0000829 0000819a 000081ca
l00 0000832 000081d0 000081f5
l00 0000833 000081f5 0000820b
l00 0000836 00008211 00008217
l00 0000838 0000821d 00008225
l00 0001496 00008225 00008275
l00 0001498 00008275 00008275
l00 0001500 00008275 00008289
l00 0001501 00008289 00008295
l00 0001503 00008295 0000829b
l00 0001504 0000829b 0000829b
l00 0001506 0000829b 000082af
l00 0001507 000082af 000082bb
l00 0001509 000082bb 000082c1
l00 0001510 000082c1 000082c1
l00 0001512 000082c1 000082d5
l00 0001513 000082d5 000082e1
l00 0001515 000082e1 000082e7
l00 0001517 000082ed 000082f5
l00 0001523 000082f5 0000830b
l00 0001524 0000830b 00008328
l00 0001525 00008328 0000835b
l00 0001526 0000835b 0000836b
l00 0001528 0000836b 0000836f
l00 0001530 0000836f 00008382
l00 0001532 00008382 0000839d
l00 0001533 0000839d 000083c1
l00 0001534 000083c1 000083f3
l00 0001535 000083f3 0000845f
l00 0001540 00008465 000084a5
l00 0001543 000084ab 000084c1
l00 0001544 000084c1 000084d7
l00 0001545 000084d7 000084eb
l00 0001547 000084eb 000084ff
l00 0001548 000084ff 00008515
l00 0001550 0000851b 0000851d
l00 0001553 00008563 00008579
l00 0001554 00008579 0000858f
l00 0001557 0000859b 0000859d
l00 0001560 000085e1 0000861f
l00 0001562 00008625 00008665
l00 0001565 0000866b 00008681
l00 0001566 00008681 00008697
l00 0001567 00008697 000086ab
l00 0001568 000086ab 000086bf
l00 0001569 000086bf 000086d5
l00 0001571 000086db 000086dd
l00 0001574 00008723 00008739
l00 0001575 00008739 0000874f
l00 0001579 00008761 00008763
l00 0001582 000087a7 000087e5
l00 0001584 000087eb 0000882b
l00 0001587 00008831 00008847
l00 0001588 00008847 0000885d
l00 0001589 0000885d 00008871
l00 0001590 00008871 00008885
l00 0001591 00008885 0000889b
l00 0001593 000088a1 000088a3
l00 0001596 000088e9 000088ff
l00 0001597 000088ff 00008915
l00 0001601 00008927 00008929
l00 0001603 0000893f 0000897d
l00 0001605 00008983 000089c3
l00 0001608 000089c9 000089df
l00 0001609 000089df 000089f5
l00 0001610 000089f5 00008a09
l00 0001611 00008a09 00008a1d
l00 0001612 00008a1d 00008a33
l00 0001614 00008a39 00008a3b
l00 0001617 00008a81 00008a97
l00 0001618 00008a97 00008aad
l00 0001622 00008abf 00008ad5
l00 0001623 00008ad5 00008af9
l00 0001624 00008af9 00008b1c
l00 0001625 00008b1c 00008b30
l00 0001626 00008b30 00008b4b
l00 0001627 00008b4b 00008b7c
l00 0001630 00008b82 00008b8f
l00 0001632 00008b95 00008bbf
l00 0001633 00008bbf 00008bf2
l00 0001634 00008bf2 00008bfa
l00 0001636 00008c00 00008c37
l00 0001639 00008c3d 00008c45
l00 0001641 00008c4b 00008c7c
l00 0001644 00008c82 00008c8f
l00 0001646 00008c95 00008cc1
l00 0001649 00008cd3 00008cdb
l00 0001949 00008cdb 00008d08
l00 0001950 00008d08 00008d10
l00 0001953 00008d10 00008d3e
l00 0001954 00008d3e 00008d46
l00 0001675 00008d46 00008d5c
l00 0001676 00008d5c 00008d79
l00 0001677 00008d79 00008daa
l00 0001678 00008daa 00008db0
l00 0001679 00008db0 00008db4
l00 0001681 00008db4 00008dc7
l00 0001683 00008dc7 00008deb
l00 0001684 00008deb 00008dfd
l00 0001686 00008e03 00008e19
l00 0001687 00008e19 00008e2f
l00 0001689 00008e35 00008e37
l00 0001691 00008e4f 00008e65
l00 0001692 00008e65 00008e7b
l00 0001694 00008e81 00008e97
l00 0001695 00008e97 00008eb8
l00 0001696 00008eb8 00008ecc
l00 0001697 00008ecc 00008ee7
l00 0001699 00008ee7 00008f16
l00 0001701 00008f1c 00008f29
l00 0001703 00008f2f 00008f59
l00 0001705 00008f59 00008f66
l00 0001707 00008f6c 00008f98
l00 0001710 00008faa 00008fb2
l00 0002016 00008fb2 00008fd0
l00 0002017 00008fd0 00008fd8
l00 0002036 00008fd8 00009001
l00 0002037 00009001 0000901e
l00 0002040 0000901e 00009050
l00 0002041 00009056 0000905e
l02 0001606 0000905e 00009093
l02 0001607 00009093 0000909b
l00 0002021 0000909b 000090b8
l00 0002022 000090b8 000090cb
l00 0002024 000090cb 00009105
l00 0002025 0000910b 00009120
l00 0002026 00009126 00009141
l00 0002028 0000914d 00009155
l00 0001806 00009155 00009178
l00 0001807 00009178 0000919d
l00 0001808 0000919d 000091c3
l00 0001810 000091c3 000091dc
l00 0001811 000091dc 000091f3
l00 0001812 000091f3 000091fb
l00 0001935 000091fb 0000922d
l00 0001936 0000922d 0000922f
l00 0001937 0000922f 00009237
l00 0001939 0000923d 00009251
l00 0001941 00009269 0000928d
l00 0001939 0000928d 000092a1
l00 0001945 000092b3 000092bb
l03 0000448 000092bb 000092e2
l03 0000449 000092f4 00009305
l03 0000451 00009305 00009328
l03 0000454 00009328 00009358
l03 0000455 00009358 00009371
l03 0000457 00009371 00009392
l03 0000459 00009392 000093b5
l03 0000460 000093b5 000093d9
l03 0000461 000093d9 00009402
l03 0000463 00009402 00009423
l03 0000465 00009423 00009444
l03 0000467 00009444 0000945b
l03 0000468 00009461 00009463
l03 0000655 00009463 0000948a
l03 0000659 00009490 0000949b
l03 0000660 0000949b 000094a7
l03 0000661 000094a7 000094b3
l03 0000662 000094b3 000094bf
l03 0000663 000094bf 000094cb
l03 0000664 000094cb 000094d7
l03 0000665 000094d7 000094e3
l03 0000666 000094e3 000094ef
l03 0000667 000094ef 000094fb
l03 0000668 000094fb 00009507
l03 0000669 00009507 00009513
l03 0000670 00009513 0000951f
l03 0000671 0000951f 0000952b
l03 0000672 0000952b 00009537
l03 0000673 00009537 00009543
l03 0000674 00009543 0000954f
l03 0000676 00009555 00009557
l03 0000647 00009557 0000956a
l03 0000649 00009570 000095a1
l03 0000651 000095a7 000095af
l03 0000473 000095af 000095d2
l03 0000474 000095d2 000095f7
l03 0000475 000095f7 00009616
l03 0000476 00009616 0000961e
