NDB V1.0
0000034 0000004 0000852 0000270 0000834
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x0_i0_henchman
n03 spawn_timefuncs
n04 x0_i0_corpses
n05 spawn_functions
n06 ps_merchchange
n07 x0_i0_partywide
n08 x0_i0_transport
n09 x0_i0_common
n10 nw_i0_plot
n11 x0_i0_behavior
n12 x0_i0_position
n13 x0_i0_modes
n14 x0_i0_voice
n15 x0_i0_debug
n16 x0_i0_assoc
n17 x0_i0_match
n18 x0_i0_equip
n19 x0_inc_generic
n20 x0_i0_talent
n21 x0_i0_combat
n22 x0_i0_spawncond
n23 x0_i0_walkway
n24 x0_i0_anims
n25 nw_i0_generic
n26 nw_i0_spells
n27 ps_timestamp
n28 ps_hench_leave
n29 spawn_flags
n30 spawn_cfg_cusflg
n31 ps_mpop_process
n32 ps_questitems
N33 ps_area_oe02
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f 00003986 00003d9a 001 v MerchantDaychange
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f 00001e94 00001ec3 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f 00001b37 00001b93 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f 00001ff3 00002075 002 v ClearAllDialogue
fp o
fp o
f 00002198 0000223d 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f 0000215f 00002198 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f 00002075 000020e9 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f 000020e9 0000215f 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f 00002363 00002388 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 00001f87 00001f9c 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f 00001b93 00001e94 002 v FireHenchman
fp o
fp o
f 00001aa6 00001ae0 002 v QuitHenchman
fp o
fp o
f 00001f53 00001f87 001 i GetIsHired
fp o
f 00001f9c 00001ff3 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f 00001ae0 00001b37 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f 00001ec3 00001ee9 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f 00001ee9 00001f1e 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f 00001f1e 00001f53 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f 00006a51 00006b2e 002 v TimeStamp
fp o
fp i
f 000027a9 00002c38 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f 00002c38 00003005 002 i GetIsLaterThan
fp o
fp i
f 0000223d 00002306 002 v DeleteTimeStamp
fp o
fp i
f 0000136d 00001604 002 i GetHoursTill
fp o
fp i
f ffffffff ffffffff 000 s SayGreyhawkDateTime
f 00002388 000027a9 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f ffffffff ffffffff 000 s SayLogTime
f 00002306 00002363 003 v ProcessItem
fp o
fp o
fp o
f 00001604 00001aa6 002 v PS_RemoveHenchman
fp o
fp o
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f 00006df2 00006f7f 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f 00006bf2 00006df2 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f 00006bb1 00006bf2 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0003 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f 00006b2e 00006b6b 001 v NESS_ActivateSpawn
fp o
f 00006b9b 00006bb1 001 v NESS_DeactivateSpawn
fp o
f 00006b6b 00006b9b 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 00004ca6 00004f2a 002 i CompareForHostile
fp s
fp s
f 0000494e 00004ca6 003 i GetPopHostile
fp o
fp s
fp i
f 00005ed8 000065a9 004 i CheckForMove
fp o
fp o
fp s
fp i
f 00004f2a 00005ed8 003 v PopMove
fp o
fp i
fp i
f 000065a9 00006a51 000 v MPOP_Cleanup
f 00003d9a 0000494e 000 v MPOP_Process
f 00003005 00003986 001 v DetermineQuestsItems
fp i
f 00000331 0000136d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000331 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i X0_NUMBER_HENCHMEN
v 0000007d ffffffff 0000000c i X2_NUMBER_HENCHMEN
v 00000093 ffffffff 00000010 s sDeekin
v 000000b1 ffffffff 00000014 s sDorna
v 000000cf ffffffff 00000018 s sXandos
v 000000ed ffffffff 0000001c s sHenchmanDeathVarname
v 00000110 ffffffff 00000020 s sIsHiredVarname
v 00000139 ffffffff 00000024 s sLastMasterVarname
v 0000015f ffffffff 00000028 s sHenchmanKilledSuffix
v 0000017d ffffffff 0000002c s sHenchmanResurrectedSuffix
v 0000019d ffffffff 00000030 s sHenchmanDyingVarname
v 000001c0 ffffffff 00000034 s sStoredHenchmanVarname
v 000001e1 ffffffff 00000038 f DELAY_BETWEEN_RESPAWN_CHECKS
v 000001f7 ffffffff 0000003c f HENCHMEN_DIE_ANIM_DURATION
v 0000020d ffffffff 00000040 f MAX_RESPAWN_WAIT
v 00000223 ffffffff 00000044 s sGoHomeScript
v 00000247 ffffffff 00000048 i CLOCK_DEBUG
v 0000025d ffffffff 0000004c i SPAWN_EPOCH
v 00000273 ffffffff 00000050 s sCorpseResRef
v 00000294 ffffffff 00000054 s sBombResRef
v 000002b3 ffffffff 00000058 f CORPSE_DECAY_TIME
v 000002c9 ffffffff 0000005c f CORPSE_EXPLODE_TIME
v 000002df ffffffff 00000060 i SPAWN_DELAY_DEBUG
v 000002f5 ffffffff 00000064 i SPAWN_COUNT_DEBUG
v 0000030b ffffffff 00000068 i CONSOLE_DEBUG
v 00000362 0000133a 00000000 o oPC
v 000003a3 0000133a 00000004 o oHenchman
v 00000481 0000133a 00000008 o oModule
v 00000496 0000133a 0000000c o oArea
v 000004ac 0000133a 00000010 o oScan
v 000004ae 0000133a 00000014 o oMPOP
v 000004b0 0000133a 00000018 i nPCPresent
v 000006a9 0000133a 0000001c i nCount
v 000006ab 0000133a 00000020 i nUnderAttack
v 000008d5 0000133a 00000024 i nNumber
v 0000097d 00000e68 00000028 s sScanTag
v 0000099a 00000e68 0000002c i nRoll
v 00000eb7 00001047 00000028 i nSHLDPresent
v 0000105b 0000133a 00000028 i nRaining
v 00001083 0000133a 0000002c i nRainingNow
v 00001085 0000133a 00000030 i nMonth
v 0000136d 00001602 00000000 i #retval
v 0000136d 000015fc 00000004 i nSlot
v 0000136d 000015fc 00000008 o oTarget
v 0000136f 000015f6 0000000c i nCount
v 00001385 000015f6 00000010 i nHour
v 0000139a 000015f6 00000014 i nDay
v 000013af 000015f6 00000018 i nMonth
v 000013c4 000015f6 0000001c i nYear
v 000013d9 000015f6 00000020 i nTargetHour
v 00001413 000015f6 00000024 i nTargetDay
v 0000144c 000015f6 00000028 i nTargetMonth
v 00001487 000015f6 0000002c i nTargetYear
v 00001604 00001a9e 00000000 o oPC
v 00001604 00001a9e 00000004 o oHenchman
v 0000164d 00001a98 00000008 o oBag
v 00001988 00001a98 0000000c o oScan
v 000019fa 00001a98 00000010 s sReturnTo
v 00001a22 00001a98 00000014 o oReturnTo
v 00001aa6 00001ad8 00000000 o oHench
v 00001aa6 00001ad8 00000004 o oPC
v 00001ae0 00001b2f 00000000 i bQuit
v 00001ae0 00001b2f 00000004 o oHench
v 00001ae0 00001b2f 00000008 o oPC
v 00001b37 00001b8b 00000000 i bVal
v 00001b37 00001b8b 00000004 s sVarname
v 00001b37 00001b8b 00000008 o oTarget
v 00001b93 00001e8c 00000000 o oHench
v 00001b93 00001e8c 00000004 o oPC
v 00001d46 00001e86 00000008 s sModTag
v 00001e94 00001ebb 00000000 s sMsg
v 00001ec3 00001ee1 00000000 o oHench
v 00001ec3 00001ee1 00000004 i bDie
v 00001ee9 00001f16 00000000 i bKilled
v 00001ee9 00001f16 00000004 o oHench
v 00001ee9 00001f16 00000008 o oPC
v 00001f1e 00001f4b 00000000 i bResurrected
v 00001f1e 00001f4b 00000004 o oHench
v 00001f1e 00001f4b 00000008 o oPC
v 00001f53 00001f85 00000000 i #retval
v 00001f53 00001f7f 00000004 o oHench
v 00001f87 00001f94 00000000 i bClearCombat
v 00001f87 00001f94 00000004 i nClearConstant
v 00001f9c 00001feb 00000000 o oHench
v 00001f9c 00001feb 00000004 o oPC
v 00001ff3 0000206d 00000000 o oNPC
v 00001ff3 0000206d 00000004 o oPC
v 00002075 000020e1 00000000 o oNPC
v 00002075 000020e1 00000004 i nAdvice
v 00002075 000020e1 00000008 i bHasAdvice
v 00002075 000020e1 0000000c o oPC
v 000020e9 00002157 00000000 o oNPC
v 000020e9 00002157 00000004 i nLine
v 000020e9 00002157 00000008 i bHasOneLiner
v 0000215f 00002190 00000000 o oNPC
v 0000215f 00002190 00000004 i nInter
v 0000215f 00002190 00000008 o oPC
v 00002198 00002235 00000000 o oNPC
v 00002198 00002235 00000004 i nInter
v 00002198 00002235 00000008 i bHasInter
v 00002198 00002235 0000000c o oPC
v 0000223d 000022fe 00000000 i nSlot
v 0000223d 000022fe 00000004 o oTarget
v 00002306 0000235b 00000000 o oHenchman
v 00002306 0000235b 00000004 o oBag
v 00002306 0000235b 00000008 o oItem
v 00002363 00002380 00000000 i bDestroy
v 00002363 00002380 00000004 o oGoldHolder
v 00002363 00002380 00000008 i nAmount
v 00002388 000027a7 00000000 s #retval
v 00002388 000027a1 00000004 i nHours
v 0000238a 0000279b 00000008 i nMonths
v 0000238c 0000279b 0000000c i nDays
v 0000238e 0000279b 00000010 i nMinHours
v 000023a4 0000279b 00000014 s sSay
v 000027a9 00002c30 00000000 i nSlot
v 000027a9 00002c30 00000004 i nAddHour
v 000027a9 00002c30 00000008 i nAddDay
v 000027a9 00002c30 0000000c i nAddMonth
v 000027a9 00002c30 00000010 i nAddYear
v 000027a9 00002c30 00000014 o oTarget
v 000028d4 00002c24 00000018 i nHourBuffer
v 00002918 00002c24 0000001c i nDayBuffer
v 0000295b 00002c24 00000020 i nMonthBuffer
v 000029a0 00002c24 00000024 i nYearBuffer
v 00002c38 00003003 00000000 i #retval
v 00002c38 00002ffd 00000004 i nSlot
v 00002c38 00002ffd 00000008 o oTarget
v 00002ce7 00002ff7 0000000c i nLaterThan
v 00002cfd 00002ff7 00000010 i nHour
v 00002d12 00002ff7 00000014 i nDay
v 00002d27 00002ff7 00000018 i nMonth
v 00002d3c 00002ff7 0000001c i nYear
v 00002d51 00002ff7 00000020 i nTargetHour
v 00002d8b 00002ff7 00000024 i nTargetDay
v 00002dc4 00002ff7 00000028 i nTargetMonth
v 00002dff 00002ff7 0000002c i nTargetYear
v 00003005 0000397e 00000000 i nGive
v 00003007 00003978 00000004 o oQuestChest
v 00003031 00003978 00000008 s sPops
v 00003053 00003978 0000000c i nParseCount
v 00003069 00003978 00000010 s sParse
v 00003094 00003978 00000014 i nChestCount
v 00003096 00003978 00000018 i nMPOPCount
v 00003098 00003978 0000001c o oMPOPScan
v 0000309a 00003978 00000020 i nPopPresent
v 0000309c 00003978 00000024 i nChanceToSteal
v 0000309e 00003978 00000028 i nPopScanner
v 000030a0 00003978 0000002c s sPopScanner
v 000030a2 00003978 00000030 o oTreasureType
v 000030a4 00003978 00000034 i nAlreadyHave
v 000030a6 00003978 00000038 o oScan
v 000030a8 00003978 0000003c o oQuestItem
v 000030aa 00003978 00000040 s sToTell
v 000030ac 00003978 00000044 i nPick
v 000030ae 00003978 00000048 s sMPOPName
v 000036c6 000038f3 0000004c i #switcheval
v 00003986 00003d92 00000000 o oMerchant
v 00003988 00003d8c 00000004 o oImportChest
v 000039b3 00003d8c 00000008 i nChestCount
v 000039c9 00003d8c 0000000c o oItemScan
v 000039cb 00003d8c 00000010 i nStoreGold
v 000039e8 00003d8c 00000014 i nChanceSell
v 00003a0f 00003d8c 00000018 i nNumImport
v 00003a95 00003d8c 0000001c i nImport
v 00003b9d 00003d8c 00000020 i nCount
v 00003c05 00003d8c 00000024 i nChoose
v 00003c07 00003d8c 00000028 i nToggle
v 00003d9c 00004946 00000000 s sPop
v 00003d9e 00004946 00000004 i nPopStr
v 00003da0 00004946 00000008 i nPopStr2
v 00003da2 00004946 0000000c i nHostile
v 00003da4 00004946 00000010 i nAttack
v 00003da6 00004946 00000014 i nNumber
v 00003da8 00004946 00000018 i nBuffer
v 00003daa 00004946 0000001c i nCount
v 00003dac 00004946 00000020 i nGrow
v 00003dae 00004946 00000024 s sPopGrow
v 00003db0 00004946 00000028 s sDie
v 00003db2 00004946 0000002c s sBufferZ
v 00003db4 00004946 00000030 i nBufferZ
v 00003db6 00004946 00000034 f fBufferV
v 00003db8 00004946 00000038 s sBufferV
v 00003dba 00004946 0000003c s sBufferN
v 00003dbc 00004946 00000040 i nCR1
v 00003dbe 00004946 00000044 i nCR2
v 00003dc0 00004946 00000048 f fProrate
v 00003dfc 00004946 0000004c i nCountWP
v 00003e12 00004946 00000050 i nCountPop
v 00003e14 00004946 00000054 o oWP
v 0000494e 00004ca4 00000000 i #retval
v 0000494e 00004c9e 00000004 i nBSlot
v 0000494e 00004c9e 00000008 s sBasePopG
v 0000494e 00004c9e 0000000c o oAreaWPG
v 00004950 00004c98 00000010 i nStrG
v 00004966 00004c98 00000014 i nPlaceG
v 0000497c 00004c98 00000018 i nCountG
v 00004992 00004c98 0000001c s sScanPopG
v 00004ca6 00004f28 00000000 i #retval
v 00004ca6 00004f22 00000004 s sPopB
v 00004ca6 00004f22 00000008 s sPopA
v 00004ce6 00004f1c 0000000c s sFriend
v 00004d15 00004f1c 00000010 i nCount
v 00004d2b 00004f1c 00000014 s sScan
v 00004f2a 00005ed0 00000000 i nOverflow
v 00004f2a 00005ed0 00000004 i nSlot
v 00004f2a 00005ed0 00000008 o oAreaWP
v 00004f75 00005eca 0000000c i nCount
v 00004f77 00005eca 00000010 s sHomePop
v 00004faa 00005eca 00000014 o oMPOPScan
v 00004fac 00005eca 00000018 o oTransitionObject
v 00004fae 00005eca 0000001c o oTransitionTarget
v 00004fb0 00005eca 00000020 i nChoiceSlot
v 00004fc6 00005eca 00000024 i nChoiceSum
v 00004fc8 00005eca 00000028 i nChoiceScan
v 00004fca 00005eca 0000002c i nChoiceRoll
v 00004fcc 00005eca 00000030 i nChoiceCount
v 00004fce 00005eca 00000034 i nPoints
v 00004fd0 00005eca 00000038 o oChooseWP
v 00004fd2 00005eca 0000003c s sPopToMove
v 00004fd4 00005eca 00000040 i nPopToMoveStr
v 00004fd6 00005eca 00000044 i nBaseStr
v 00004fd8 00005eca 00000048 i nSlotScan
v 00004fda 00005eca 0000004c s sSlotScan
v 00004fdc 00005eca 00000050 i nBuffer
v 00004fde 00005eca 00000054 i nChoices
v 00005ed8 000065a7 00000000 i #retval
v 00005ed8 000065a1 00000004 i nChoiceSlot
v 00005ed8 000065a1 00000008 s sPopCode
v 00005ed8 000065a1 0000000c o oToWP
v 00005ed8 000065a1 00000010 o oFromWP
v 00005eda 0000659b 00000014 i nSlotCount
v 00005ef0 0000659b 00000018 s sSlotScan
v 00005ef2 0000659b 0000001c s sSamePopHere
v 00005ef4 0000659b 00000020 s sPopHostile
v 00005ef6 0000659b 00000024 i nHostileSlot
v 00005ef8 0000659b 00000028 i nChoicePoints
v 00005efa 0000659b 0000002c i nChoiceSum
v 00005f24 0000659b 00000030 i nFriendlyStr
v 00005f26 0000659b 00000034 i nHostileStr
v 000065ab 00006a49 00000000 i nNumber
v 000065ad 00006a49 00000004 o oScan
v 000065af 00006a49 00000008 i nBuffer
v 000065b1 00006a49 0000000c i nBuffer2
v 000065b3 00006a49 00000010 s sBuffer
v 000065b5 00006a49 00000014 s sBufferB
v 000065b7 00006a49 00000018 s sBufferD
v 000065b9 00006a49 0000001c s sBufferV
v 000065bb 00006a49 00000020 i nBuffer3
v 00006a51 00006b26 00000000 i nSlot
v 00006a51 00006b26 00000004 o oTarget
v 00006b2e 00006b63 00000000 o oSpawn
v 00006b6b 00006b93 00000000 o oSpawn
v 00006b9b 00006ba9 00000000 o oSpawn
v 00006bb1 00006bea 00000000 o oSpawn
v 00006bf2 00006dea 00000000 f fFirstDelay
v 00006bf2 00006dea 00000004 f fHeartbeatInterval
v 00006bf2 00006dea 00000008 s sHeartbeatScript
v 00006bf4 00006de4 0000000c o oPC
v 00006c09 00006de4 00000010 o oArea
v 00006ca8 00006dd8 00000014 i nPCsInArea
v 00006cd8 00006dd8 00000018 i nAreaSpawnCount
v 00006df2 00006f7d 00000000 i #retval
v 00006df2 00006f77 00000004 o oArea
v 00006df4 00006f71 00000008 i bPCsInArea
v 00006e24 00006f71 0000000c i nAreaSpawnCount
v 00006e53 00006f71 00000010 i bHeartbeatScheduled
v 00006e8b 00006f71 00000014 i bLeftoversForceProcessing
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l02 0000073 00000065 0000007b
l02 0000075 0000007b 00000091
l02 0000079 00000091 000000af
l02 0000080 000000af 000000cd
l02 0000081 000000cd 000000eb
l02 0000084 000000eb 0000010e
l02 0000085 0000010e 00000137
l02 0000086 00000137 0000015d
l02 0000087 0000015d 0000017b
l02 0000088 0000017b 0000019b
l02 0000089 0000019b 000001be
l02 0000090 000001be 000001df
l02 0000093 000001df 000001f5
l02 0000096 000001f5 0000020b
l02 0000099 0000020b 00000221
l02 0000102 00000221 00000245
l03 0000028 00000245 0000025b
l03 0000030 0000025b 00000271
l04 0000022 00000271 00000292
l04 0000026 00000292 000002b1
l04 0000029 000002b1 000002c7
l04 0000032 000002c7 000002dd
l05 0000074 000002dd 000002f3
l05 0000075 000002f3 00000309
l05 0000076 00000309 0000031f
l05 0000147 0000031f 0000031f
l05 0000148 0000031f 0000031f
l05 0000149 0000031f 0000031f
l05 0000150 0000031f 0000031f
l05 0000151 0000031f 0000031f
l05 0000152 0000031f 0000031f
l33 0000009 00000331 00000343
l33 0000011 00000349 00000360
l33 0000012 00000360 00000375
l33 0000013 00000375 0000038b
l33 0000014 0000038b 000003a1
l33 0000015 000003a1 000003c4
l33 0000016 000003c4 0000041e
l33 0000019 00000424 00000463
l33 0000020 00000463 00000479
l33 0000022 0000047f 00000494
l33 0000023 00000494 000004aa
l33 0000024 000004aa 000004ac
l33 0000025 000004ac 000004ae
l33 0000026 000004ae 000004c4
l33 0000027 000004c4 000004df
l33 0000028 000004df 000004f5
l33 0000030 000004f5 00000524
l33 0000031 00000544 0000055f
l33 0000033 00000565 00000580
l33 0000034 00000580 000005e4
l33 0000036 000005e4 000005fa
l33 0000038 000005fa 00000611
l33 0000040 00000617 0000062d
l33 0000041 0000062d 00000633
l33 0000043 00000639 00000652
l33 0000045 00000658 00000668
l33 0000046 000006a7 000006a9
l33 0000047 000006a9 000006bf
l33 0000048 000006bf 000006d3
l33 0000050 000006e9 00000712
l33 0000051 00000724 00000762
l33 0000053 00000768 0000077c
l33 0000048 00000782 00000796
l33 0000056 0000079c 000007c0
l33 0000057 000007c0 000007e3
l33 0000058 0000081b 0000081d
l33 0000060 00000839 00000845
l33 0000061 00000845 00000866
l33 0000062 00000866 00000887
l33 0000063 00000887 0000088d
l33 0000064 0000088d 000008a1
l33 0000065 000008a1 000008cd
l33 0000067 000008d3 000008d5
l33 0000068 000008d5 00000946
l33 0000071 0000094c 00000965
l33 0000072 00000965 0000097b
l33 0000074 0000097b 00000998
l33 0000075 00000998 000009b3
l33 0000076 000009b3 000009e3
l33 0000078 000009e9 000009f9
l33 0000079 00000a13 00000a15
l33 0000081 00000a29 00000a2b
l33 0000083 00000a62 00000a72
l33 0000084 00000a8c 00000a8e
l33 0000086 00000aa2 00000aa4
l33 0000088 00000ada 00000aea
l33 0000089 00000b04 00000b06
l33 0000091 00000b1a 00000b1c
l33 0000093 00000b54 00000b62
l33 0000094 00000b62 00000b70
l33 0000096 00000b76 00000b78
l33 0000098 00000bb1 00000bbf
l33 0000100 00000bc5 00000bc7
l33 0000102 00000bff 00000c0d
l33 0000104 00000c13 00000c15
l33 0000106 00000c4a 00000c58
l33 0000108 00000c5e 00000c60
l33 0000110 00000c93 00000ca1
l33 0000112 00000ca7 00000ca9
l33 0000114 00000cf3 00000d01
l33 0000116 00000d07 00000d09
l33 0000118 00000d55 00000d63
l33 0000120 00000d69 00000d6b
l33 0000121 00000db7 00000dd8
l33 0000122 00000dde 00000de0
l33 0000123 00000e2e 00000e49
l33 0000124 00000e4f 00000e68
l33 0000126 00000e74 00000ea0
l33 0000127 00000ea0 00000eaf
l33 0000129 00000eb5 00000ecb
l33 0000130 00000ecb 00000edf
l33 0000132 00000ef5 00000f33
l33 0000133 00000f39 00000f4d
l33 0000130 00000f53 00000f67
l33 0000135 00000f6d 00000f77
l33 0000137 00000f7d 00000f8e
l33 0000138 00000f8e 00000f9f
l33 0000140 00000fa5 00000fa7
l33 0000142 00000fcd 00000fde
l33 0000143 00000fde 00000fef
l33 0000145 00000ff5 00000ff7
l33 0000147 0000101f 00001030
l33 0000148 00001030 00001041
l33 0000152 00001059 00001081
l33 0000153 00001081 00001083
l33 0000154 00001083 00001098
l33 0000155 00001098 000010ef
l33 0000157 000010f5 00001120
l33 0000158 00001140 00001142
l33 0000159 0000118f 000011af
l33 0000160 000011af 000011db
l33 0000161 000011db 0000120b
l33 0000163 00001211 00001233
l33 0000164 00001252 00001254
l33 0000166 0000129b 0000129d
l33 0000168 0000129d 000012bf
l33 0000169 000012de 000012e0
l33 0000171 00001308 0000131b
l33 0000172 0000131b 0000132e
l33 0000177 00001346 0000136b
l33 0000178 0000136b 0000136d
l27 0000115 0000136d 00001383
l27 0000116 00001383 00001398
l27 0000117 00001398 000013ad
l27 0000118 000013ad 000013c2
l27 0000119 000013c2 000013d7
l27 0000120 000013d7 00001411
l27 0000121 00001411 0000144a
l27 0000122 0000144a 00001485
l27 0000123 00001485 000014bf
l27 0000124 000014bf 00001533
l27 0000125 00001533 000015b4
l27 0000126 000015ba 000015ce
l27 0000127 000015d4 000015f6
l27 0000128 000015fc 00001604
l28 0000011 00001604 00001637
l28 0000012 00001637 0000164b
l28 0000013 0000164b 0000168d
l28 0000015 0000168d 000016b6
l28 0000016 000016b6 000016df
l28 0000017 000016df 00001708
l28 0000018 00001708 00001731
l28 0000019 00001731 0000175a
l28 0000020 0000175a 00001783
l28 0000021 00001783 000017ac
l28 0000022 000017ac 000017d5
l28 0000023 000017d5 000017fe
l28 0000024 000017fe 00001827
l28 0000025 00001827 00001850
l28 0000026 00001850 00001879
l28 0000027 00001879 000018a2
l28 0000028 000018a2 000018cb
l28 0000029 000018cb 000018f4
l28 0000030 000018f4 0000191d
l28 0000031 0000191d 00001946
l28 0000033 00001946 00001986
l28 0000034 00001986 000019a3
l28 0000035 000019a3 000019b9
l28 0000037 000019b9 000019d7
l28 0000038 000019d7 000019f2
l28 0000042 000019f8 00001a20
l28 0000043 00001a20 00001a3d
l28 0000045 00001a3d 00001a67
l28 0000049 00001a67 00001a98
l28 0000054 00001a9e 00001aa6
l02 0000607 00001aa6 00001ac2
l02 0000608 00001ac2 00001ad8
l02 0000609 00001ad8 00001ae0
l02 0000677 00001ae0 00001aef
l02 0000678 00001b01 00001b2f
l02 0000679 00001b2f 00001b37
l09 0000347 00001b37 00001b62
l09 0000348 00001b68 00001b85
l09 0000350 00001b8b 00001b93
l02 0000552 00001b93 00001bcf
l02 0000554 00001bd5 00001bf6
l02 0000555 00001bf6 00001bfc
l02 0000558 00001c02 00001c1b
l02 0000561 00001c1b 00001c2f
l02 0000562 00001c2f 00001c4b
l02 0000563 00001c4b 00001c67
l02 0000566 00001c67 00001cae
l02 0000568 00001cb4 00001cf2
l02 0000569 00001cf2 00001cf8
l02 0000573 00001cfe 00001d2f
l02 0000574 00001d2f 00001d44
l02 0000578 00001d44 00001d5e
l02 0000579 00001d5e 00001d76
l02 0000581 00001d7c 00001d99
l02 0000582 00001d9f 00001dd5
l02 0000583 00001ddb 00001ddd
l02 0000584 00001e00 00001e36
l02 0000587 00001e42 00001e5c
l02 0000594 00001e5c 00001e70
l02 0000597 00001e70 00001e86
l02 0000602 00001e8c 00001e94
l09 0000269 00001e94 00001ea2
l09 0000270 00001ea8 00001eb5
l09 0000272 00001ebb 00001ec3
l02 0000812 00001ec3 00001ee1
l02 0000813 00001ee1 00001ee9
l02 0000824 00001ee9 00001f16
l02 0000825 00001f16 00001f1e
l02 0000836 00001f1e 00001f4b
l02 0000837 00001f4b 00001f53
l02 0000615 00001f53 00001f7f
l02 0000616 00001f7f 00001f87
l16 0000404 00001f87 00001f94
l16 0000405 00001f94 00001f9c
l02 0000621 00001f9c 00001fce
l02 0000622 00001fce 00001feb
l02 0000623 00001feb 00001ff3
l09 0000395 00001ff3 00002015
l09 0000396 00002015 0000202f
l09 0000400 0000202f 0000204b
l09 0000401 0000204b 0000206d
l09 0000402 0000206d 00002075
l09 0000448 00002075 0000207d
l09 0000449 00002083 000020af
l09 0000452 000020b5 000020b7
l09 0000453 000020b7 000020e1
l09 0000456 000020e1 000020e9
l09 0000470 000020e9 000020f1
l09 0000471 000020f7 00002124
l09 0000474 0000212a 0000212c
l09 0000475 0000212c 00002157
l09 0000478 00002157 0000215f
l09 0000425 0000215f 00002190
l09 0000428 00002190 00002198
l09 0000409 00002198 000021a0
l09 0000410 000021a6 000021d1
l09 0000413 000021d1 00002202
l09 0000416 00002208 0000220a
l09 0000417 0000220a 00002235
l09 0000420 00002235 0000223d
l27 0000104 0000223d 0000224a
l27 0000106 00002250 0000227a
l27 0000107 0000227a 000022a3
l27 0000108 000022a3 000022ce
l27 0000109 000022ce 000022f8
l27 0000111 000022fe 00002306
l28 0000006 00002306 0000231b
l28 0000007 00002321 00002355
l28 0000008 0000235b 00002363
l10 0000634 00002363 00002380
l10 0000635 00002380 00002388
l27 0000174 00002388 0000238a
l27 0000175 0000238a 0000238c
l27 0000176 0000238c 000023a2
l27 0000177 000023a2 000023b6
l27 0000178 000023b6 000023cc
l27 0000180 000023cc 000023ea
l27 0000181 000023ea 000023fe
l27 0000183 00002404 0000241a
l27 0000185 0000241a 00002438
l27 0000186 00002438 0000244c
l27 0000188 00002452 00002462
l27 0000189 00002495 000024a5
l27 0000190 000024ce 0000251e
l27 0000191 00002548 00002598
l27 0000192 000025c5 000025d5
l27 0000193 00002610 00002620
l27 0000194 00002649 000026c7
l27 0000195 000026f4 00002704
l27 0000196 00002740 00002750
l27 0000197 00002779 0000279b
l27 0000198 000027a1 000027a9
l27 0000034 000027a9 000027f7
l27 0000036 000027fd 0000282c
l27 0000037 0000282c 0000285a
l27 0000038 0000285a 0000288a
l27 0000039 0000288a 000028b9
l27 0000041 000028bf 000028cc
l27 0000043 000028d2 00002916
l27 0000044 00002916 00002959
l27 0000045 00002959 0000299e
l27 0000046 0000299e 000029e2
l27 0000047 000029e2 000029f2
l27 0000049 000029f8 00002a20
l27 0000050 00002a20 00002a36
l27 0000052 00002a36 00002a54
l27 0000055 00002a60 00002a70
l27 0000057 00002a76 00002a9e
l27 0000058 00002a9e 00002ab4
l27 0000060 00002ab4 00002ad2
l27 0000063 00002ade 00002aee
l27 0000065 00002af4 00002b1c
l27 0000066 00002b1c 00002b32
l27 0000068 00002b32 00002b50
l27 0000071 00002b5c 00002b8e
l27 0000072 00002b8e 00002bbf
l27 0000073 00002bbf 00002bf2
l27 0000074 00002bf2 00002c24
l27 0000076 00002c30 00002c38
l27 0000080 00002c38 00002cb9
l27 0000081 00002cbf 00002cdf
l27 0000082 00002ce5 00002cfb
l27 0000083 00002cfb 00002d10
l27 0000084 00002d10 00002d25
l27 0000085 00002d25 00002d3a
l27 0000086 00002d3a 00002d4f
l27 0000087 00002d4f 00002d89
l27 0000088 00002d89 00002dc2
l27 0000089 00002dc2 00002dfd
l27 0000090 00002dfd 00002e37
l27 0000091 00002e37 00002e49
l27 0000092 00002e69 00002e6b
l27 0000093 00002e9d 00002e9f
l27 0000094 00002ed1 00002ed3
l27 0000095 00002f05 00002f07
l27 0000096 00002f39 00002f3b
l27 0000097 00002f6d 00002f6f
l27 0000098 00002fa1 00002fa3
l27 0000099 00002fd5 00002ff7
l27 0000100 00002ffd 00003005
l32 0000004 00003005 0000302f
l32 0000005 0000302f 00003051
l32 0000006 00003051 00003067
l32 0000007 00003067 00003092
l32 0000008 00003092 00003094
l32 0000009 00003094 00003096
l32 0000010 00003096 00003098
l32 0000011 00003098 0000309a
l32 0000012 0000309a 0000309c
l32 0000013 0000309c 0000309e
l32 0000014 0000309e 000030a0
l32 0000015 000030a0 000030a2
l32 0000016 000030a2 000030a4
l32 0000017 000030a4 000030a6
l32 0000018 000030a6 000030a8
l32 0000019 000030a8 000030aa
l32 0000020 000030aa 000030ac
l32 0000021 000030ac 000030ae
l32 0000024 000030ae 000030c2
l32 0000026 000030c2 000030d6
l32 0000027 000030d6 000030ea
l32 0000029 000030ea 00003116
l32 0000030 00003116 00003126
l32 0000032 0000312c 0000314a
l32 0000033 0000314a 00003173
l32 0000034 00003173 00003179
l32 0000037 0000317f 00003193
l32 0000038 00003193 000031b6
l32 0000039 000031b6 000031cc
l32 0000041 000031cc 000031e0
l32 0000042 000031e0 00003222
l32 0000043 00003222 00003236
l32 0000045 00003236 00003248
l32 0000047 0000324e 00003262
l32 0000048 00003262 00003268
l32 0000050 0000326e 00003282
l32 0000051 00003282 000032c4
l32 0000053 000032ca 000032da
l32 0000054 000032ec 00003300
l32 0000055 00003300 00003323
l32 0000058 00003329 00003339
l32 0000060 0000333f 00003353
l32 0000061 00003353 0000337d
l32 0000062 0000337d 0000338d
l32 0000065 00003393 000033ae
l32 0000066 000033ae 000033c4
l32 0000068 000033c4 000033e2
l32 0000070 000033e8 000033fe
l32 0000071 000033fe 00003412
l32 0000072 00003412 00003418
l32 0000074 0000341e 00003439
l32 0000077 0000343f 00003494
l32 0000079 0000349a 000034ae
l32 0000080 000034ae 000034c9
l32 0000081 000034c9 000034df
l32 0000083 000034df 000034f3
l32 0000084 000034f3 0000350e
l32 0000086 00003514 00003524
l32 0000088 0000352a 0000354d
l32 0000089 0000354d 00003561
l32 0000090 00003561 0000357c
l32 0000091 0000357c 00003592
l32 0000093 00003592 000035a6
l32 0000094 000035a6 000035b8
l32 0000096 000035be 000035d4
l32 0000097 000035d4 000035f0
l32 0000098 000035f0 0000360d
l32 0000099 0000360d 00003641
l32 0000100 00003641 00003647
l32 0000102 0000364d 00003668
l32 0000107 0000367a 0000368a
l32 0000109 00003690 000036bb
l32 0000110 000036bb 00003724
l32 0000112 00003724 00003724
l32 0000113 00003724 0000379d
l32 0000114 0000379d 000037a3
l32 0000115 000037a3 000037a3
l32 0000116 000037a3 00003808
l32 0000117 00003808 0000380e
l32 0000118 0000380e 0000380e
l32 0000119 0000380e 0000387a
l32 0000120 0000387a 00003880
l32 0000121 00003880 00003880
l32 0000122 00003880 000038ed
l32 0000123 000038ed 000038f3
l32 0000128 0000390b 00003929
l32 0000129 00003929 00003952
l32 0000131 00003958 00003978
l32 0000132 0000397e 00003986
l06 0000003 00003986 000039b1
l06 0000004 000039b1 000039c7
l06 0000005 000039c7 000039c9
l06 0000006 000039c9 000039e6
l06 0000007 000039e6 00003a0d
l06 0000008 00003a0d 00003a33
l06 0000009 00003a33 00003a43
l06 0000010 00003a63 00003a73
l06 0000011 00003a93 00003ab8
l06 0000012 00003ab8 00003ad3
l06 0000013 00003ad3 00003ae9
l06 0000015 00003ae9 00003b2e
l06 0000018 00003b34 00003b61
l06 0000019 00003b61 00003b74
l06 0000021 00003b7a 00003b95
l06 0000023 00003b9b 00003b9d
l06 0000024 00003b9d 00003bb8
l06 0000025 00003bb8 00003bce
l06 0000027 00003bce 00003be2
l06 0000028 00003be2 00003bfd
l06 0000030 00003c03 00003c05
l06 0000031 00003c05 00003c07
l06 0000032 00003c07 00003c1b
l06 0000034 00003c33 00003c56
l06 0000035 00003c56 00003c6a
l06 0000036 00003c6a 00003c85
l06 0000037 00003c85 00003c9b
l06 0000039 00003c9b 00003cad
l06 0000041 00003cb3 00003cca
l06 0000043 00003cd0 00003cf1
l06 0000044 00003cf1 00003d16
l06 0000046 00003d1c 00003d22
l06 0000048 00003d28 00003d3c
l06 0000049 00003d3c 00003d57
l06 0000032 00003d5d 00003d71
l06 0000052 00003d77 00003d8c
l06 0000053 00003d92 00003d9a
l31 0000407 00003d9a 00003d9c
l31 0000408 00003d9c 00003d9e
l31 0000409 00003d9e 00003da0
l31 0000410 00003da0 00003da2
l31 0000411 00003da2 00003da4
l31 0000412 00003da4 00003da6
l31 0000413 00003da6 00003da8
l31 0000414 00003da8 00003daa
l31 0000415 00003daa 00003dac
l31 0000416 00003dac 00003dae
l31 0000417 00003dae 00003db0
l31 0000418 00003db0 00003db2
l31 0000419 00003db2 00003db4
l31 0000420 00003db4 00003db6
l31 0000421 00003db6 00003db8
l31 0000422 00003db8 00003dba
l31 0000423 00003dba 00003dbc
l31 0000424 00003dbc 00003dbe
l31 0000425 00003dbe 00003dc0
l31 0000427 00003dc0 00003de2
l31 0000429 00003dfa 00003e10
l31 0000430 00003e10 00003e12
l31 0000431 00003e12 00003e37
l31 0000432 00003e37 00003e4d
l31 0000434 00003e4d 00003e61
l31 0000435 00003e61 00003e92
l31 0000439 00003e92 00003ea6
l31 0000441 00003ea6 00003ed2
l31 0000442 00003ed2 00003f0f
l31 0000443 00003f0f 00003f1f
l31 0000445 00003f25 00003f6c
l31 0000446 00003f6c 00003fa6
l31 0000447 00003fa6 00003ffb
l31 0000448 00003ffb 00004039
l31 0000449 00004059 0000405b
l31 0000450 00004085 000040c9
l31 0000451 000040c9 000040fa
l31 0000452 00004155 0000418c
l31 0000453 000041ac 000041c6
l31 0000455 000041cc 0000422e
l31 0000456 0000422e 00004261
l31 0000458 00004267 00004269
l31 0000459 0000429e 000042b2
l31 0000460 000042b2 000042e3
l31 0000461 000042e3 00004314
l31 0000462 0000431a 0000434b
l31 0000463 00004351 00004357
l31 0000465 0000435d 00004371
l31 0000466 00004371 00004396
l31 0000467 00004396 000043a4
l31 0000469 000043aa 000043c6
l31 0000470 000043c6 000043da
l31 0000471 000043da 0000440b
l31 0000474 0000440b 00004411
l31 0000476 00004417 0000443e
l31 0000477 0000443e 0000446a
l31 0000478 0000446a 0000447b
l31 0000479 00004481 0000449c
l31 0000480 000044a2 000044a4
l31 0000481 000044bb 000044d6
l31 0000482 000044dc 000044de
l31 0000483 000044f5 00004510
l31 0000484 00004516 00004518
l31 0000485 0000452f 0000454a
l31 0000486 00004550 00004552
l31 0000487 00004569 00004584
l31 0000488 0000458a 0000458c
l31 0000489 000045a3 000045be
l31 0000490 000045c4 000045c6
l31 0000491 000045dd 000045f8
l31 0000492 000045fe 0000461e
l31 0000493 0000461e 0000462e
l31 0000494 0000464e 00004687
l31 0000496 00004687 00004695
l31 0000498 0000469b 000046f5
l31 0000500 000046fb 000046fd
l31 0000502 00004717 0000477f
l31 0000503 0000477f 000047d9
l31 0000505 000047df 000047e1
l31 0000507 000047fb 00004820
l31 0000508 00004820 0000487a
l31 0000511 00004880 00004890
l31 0000512 000048b8 000048cc
l31 0000513 000048cc 000048fd
l31 0000517 00004903 00004917
l31 0000518 00004917 0000493a
l31 0000520 00004940 00004946
l31 0000523 0000494c 0000494e
l31 0000040 0000494e 00004964
l31 0000041 00004964 0000497a
l31 0000042 0000497a 00004990
l31 0000043 00004990 000049d4
l31 0000044 000049d4 00004a36
l31 0000045 00004a3c 00004a86
l31 0000046 00004a8c 00004aa0
l31 0000048 00004aa0 00004b06
l31 0000050 00004b0c 00004b7d
l31 0000052 00004b83 00004bf8
l31 0000053 00004bf8 00004c0e
l31 0000056 00004c1a 00004c2e
l31 0000057 00004c2e 00004c70
l31 0000059 00004c76 00004c98
l31 0000060 00004c9e 00004ca6
l31 0000005 00004ca6 00004cb8
l31 0000007 00004cbe 00004cde
l31 0000009 00004ce4 00004d13
l31 0000010 00004d13 00004d29
l31 0000011 00004d29 00004d54
l31 0000012 00004d54 00004d68
l31 0000014 00004d68 00004d7a
l31 0000016 00004d80 00004da0
l31 0000018 00004da6 00004dc4
l31 0000019 00004dc4 00004ded
l31 0000021 00004df3 00004e20
l31 0000022 00004e20 00004e34
l31 0000023 00004e34 00004e5d
l31 0000024 00004e5d 00004e71
l31 0000026 00004e71 00004e83
l31 0000028 00004e89 00004ea9
l31 0000030 00004eaf 00004ecd
l31 0000031 00004ecd 00004ef6
l31 0000033 00004efc 00004f1c
l31 0000034 00004f22 00004f2a
l31 0000146 00004f2a 00004f61
l31 0000148 00004f73 00004f75
l31 0000149 00004f75 00004fa8
l31 0000150 00004fa8 00004faa
l31 0000151 00004faa 00004fac
l31 0000152 00004fac 00004fae
l31 0000153 00004fae 00004fc4
l31 0000154 00004fc4 00004fc6
l31 0000155 00004fc6 00004fc8
l31 0000156 00004fc8 00004fca
l31 0000157 00004fca 00004fcc
l31 0000158 00004fcc 00004fce
l31 0000159 00004fce 00004fd0
l31 0000160 00004fd0 00004fd2
l31 0000161 00004fd2 00004fd4
l31 0000162 00004fd4 00004fd6
l31 0000163 00004fd6 00004fd8
l31 0000164 00004fd8 00004fda
l31 0000165 00004fda 00004fdc
l31 0000166 00004fdc 00004fde
l31 0000169 00004fde 00005056
l31 0000172 0000505c 00005095
l31 0000175 0000509b 000050b3
l31 0000176 000050b3 000050cd
l31 0000185 000050cd 000050e1
l31 0000186 000050e1 0000510c
l31 0000187 0000510c 00005122
l31 0000189 00005122 00005159
l31 0000191 0000515f 0000518f
l31 0000194 00005195 000051b3
l31 0000197 000051bf 000051d3
l31 0000198 000051d3 000051fe
l31 0000201 00005204 00005218
l31 0000202 00005218 00005249
l31 0000203 00005249 0000525f
l31 0000205 0000525f 0000527a
l31 0000206 0000527a 000052bf
l31 0000209 000052c5 000052ee
l31 0000210 000052ee 00005345
l31 0000213 0000534b 0000537b
l31 0000216 00005381 0000539f
l31 0000220 000053b1 000053c5
l31 0000221 000053c5 000053f6
l31 0000224 000053fc 00005410
l31 0000225 00005410 0000543d
l31 0000226 0000543d 00005453
l31 0000228 00005453 0000548c
l31 0000229 0000548c 000054d1
l31 0000232 000054d7 00005500
l31 0000233 00005500 00005557
l31 0000236 0000555d 0000558d
l31 0000239 00005593 000055b1
l31 0000243 000055c3 000055d7
l31 0000244 000055d7 00005604
l31 0000246 0000560a 00005632
l31 0000247 00005632 00005648
l31 0000248 00005648 00005678
l31 0000250 0000567e 0000569c
l31 0000251 0000569c 000056bf
l31 0000252 000056bf 000056d3
l31 0000255 000056d3 000056e7
l31 0000257 000056ff 0000573c
l31 0000259 0000573c 0000577a
l31 0000261 00005780 000057bc
l31 0000263 000057bc 000057c2
l31 0000266 000057c8 000057e8
l31 0000255 000057e8 000057fc
l31 0000269 00005802 00005812
l31 0000271 00005818 0000583f
l31 0000272 0000583f 0000586b
l31 0000273 0000586b 0000587b
l31 0000275 00005881 00005891
l31 0000277 00005897 000058b5
l31 0000278 000058b5 000058d3
l31 0000280 000058d9 000058db
l31 0000281 000058f1 00005901
l31 0000282 00005907 00005950
l31 0000283 00005956 00005958
l31 0000284 00005958 0000598d
l31 0000286 00005993 00005995
l31 0000288 000059ab 000059c1
l31 0000289 000059c1 000059f6
l31 0000291 000059fc 00005a10
l31 0000292 00005a10 00005a41
l31 0000293 00005a41 00005ab9
l31 0000296 00005abf 00005af8
l31 0000298 00005afe 00005b00
l31 0000300 00005b3d 00005b6e
l31 0000302 00005b74 00005b88
l31 0000304 00005b88 00005bab
l31 0000306 00005bb1 00005be7
l31 0000307 00005be7 00005bf7
l31 0000308 00005c17 00005c60
l31 0000310 00005c60 00005c66
l31 0000312 00005c6c 00005c6e
l31 0000314 00005c82 00005ccb
l31 0000316 00005ccb 00005cd1
l31 0000318 00005cd7 00005ceb
l31 0000319 00005ceb 00005d1c
l31 0000320 00005d1c 00005d94
l31 0000323 00005d9a 00005dd3
l31 0000325 00005dd9 00005ddb
l31 0000327 00005e18 00005e49
l31 0000329 00005e4f 00005e5d
l31 0000331 00005e63 00005eac
l31 0000333 00005eac 00005eb2
l31 0000340 00005ed0 00005ed8
l31 0000073 00005ed8 00005eee
l31 0000074 00005eee 00005ef0
l31 0000075 00005ef0 00005ef2
l31 0000076 00005ef2 00005ef4
l31 0000077 00005ef4 00005ef6
l31 0000078 00005ef6 00005ef8
l31 0000079 00005ef8 00005f22
l31 0000080 00005f22 00005f24
l31 0000081 00005f24 00005f26
l31 0000083 00005f26 00005f57
l31 0000086 00005f57 00005f6b
l31 0000088 00005f6b 00005f9f
l31 0000090 00005fa5 00005fbb
l31 0000091 00005fbb 00005fc1
l31 0000093 00005fc7 00005fdb
l31 0000094 00005fdb 0000600c
l31 0000096 00006012 0000604f
l31 0000097 0000604f 0000605f
l31 0000098 0000609c 000060ca
l31 0000100 000060d0 0000614a
l31 0000101 0000614a 000061a4
l31 0000103 000061a4 000061b6
l31 0000105 000061bc 000061d1
l31 0000106 000061d1 000061e5
l31 0000109 000061f1 0000621b
l31 0000111 00006221 0000627b
l31 0000112 0000627b 000062d5
l31 0000114 000062d5 000062e7
l31 0000116 000062ed 00006302
l31 0000117 00006302 00006316
l31 0000120 00006322 000063a0
l31 0000122 000063a6 000063ba
l31 0000124 000063c0 00006408
l31 0000126 0000640e 00006422
l31 0000128 00006428 00006486
l31 0000130 0000648c 000064a0
l31 0000132 000064a6 000064b6
l31 0000135 000064bc 000064e8
l31 0000136 000064e8 0000651f
l31 0000137 0000651f 00006555
l31 0000138 00006555 00006575
l31 0000140 0000657b 0000659b
l31 0000141 000065a1 000065a9
l31 0000345 000065a9 000065ab
l31 0000346 000065ab 000065ad
l31 0000347 000065ad 000065af
l31 0000348 000065af 000065b1
l31 0000349 000065b1 000065b3
l31 0000350 000065b3 000065b5
l31 0000351 000065b5 000065b7
l31 0000352 000065b7 000065b9
l31 0000353 000065b9 000065bb
l31 0000355 000065bb 000065cf
l31 0000356 000065cf 000065f2
l31 0000357 000065f2 00006608
l31 0000359 00006608 0000661c
l31 0000360 0000661c 0000664d
l31 0000361 0000664d 00006686
l31 0000362 00006686 000066c6
l31 0000364 000066c6 000066da
l31 0000366 000066e0 0000670b
l31 0000367 0000670b 0000672e
l31 0000369 00006734 00006736
l31 0000371 0000674a 00006775
l31 0000372 00006775 000067a0
l31 0000374 000067a6 000067ba
l31 0000375 000067ba 000067eb
l31 0000376 000067eb 00006824
l31 0000378 0000682a 0000683e
l31 0000379 0000683e 00006852
l31 0000381 00006868 00006899
l31 0000382 00006899 000068a7
l31 0000384 000068ad 000068c1
l31 0000385 000068c1 000068df
l31 0000387 000068f5 00006926
l31 0000388 00006926 00006934
l31 0000390 0000693a 0000696d
l31 0000391 0000696d 00006990
l31 0000392 00006990 000069a4
l31 0000393 000069a4 000069aa
l31 0000385 000069b0 000069c4
l31 0000397 000069d0 000069e0
l31 0000379 000069f2 00006a06
l31 0000399 00006a0c 00006a20
l31 0000400 00006a20 00006a43
l31 0000402 00006a4f 00006a51
l27 0000021 00006a51 00006a5e
l27 0000023 00006a64 00006a93
l27 0000024 00006a93 00006ac1
l27 0000025 00006ac1 00006af1
l27 0000026 00006af1 00006b20
l27 0000028 00006b26 00006b2e
l05 0001401 00006b2e 00006b55
l05 0001402 00006b55 00006b63
l05 0001403 00006b63 00006b6b
l05 0001407 00006b6b 00006b93
l05 0001408 00006b93 00006b9b
l05 0001383 00006b9b 00006ba9
l05 0001384 00006ba9 00006bb1
l05 0001388 00006bb1 00006bdc
l05 0001389 00006bdc 00006bea
l05 0001390 00006bea 00006bf2
l05 0003278 00006bf2 00006c07
l05 0003279 00006c07 00006c1d
l05 0003281 00006c1d 00006c4a
l05 0003282 00006c4a 00006c71
l05 0003284 00006c71 00006c7e
l05 0003286 00006c84 00006ca6
l05 0003287 00006ca6 00006cd6
l05 0003288 00006cd6 00006d05
l05 0003290 00006d05 00006d19
l05 0003291 00006d19 00006d41
l05 0003293 00006d41 00006d51
l05 0003295 00006d57 00006d67
l05 0003297 00006d6d 00006dab
l05 0003300 00006db1 00006db3
l05 0003302 00006db3 00006dd2
l05 0003306 00006dea 00006df2
l05 0003258 00006df2 00006e22
l05 0003259 00006e22 00006e51
l05 0003260 00006e51 00006e89
l05 0003261 00006e89 00006ebf
l05 0003267 00006ebf 00006ec7
l05 0003269 00006ecd 00006f2f
l05 0003272 00006f35 00006f71
l05 0003273 00006f77 00006f7f
