NDB V1.0
0000009 0000002 0000170 0000148 0000506
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
n06 ps_timestamp
n07 ps_mpop_process
N08 ps_area_oeold1
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f 000046f8 00004885 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f 000044f8 000046f8 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f 000044b7 000044f8 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f 00004434 00004471 001 v NESS_ActivateSpawn
fp o
f 000044a1 000044b7 001 v NESS_DeactivateSpawn
fp o
f 00004471 000044a1 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 002 v TimeStamp
fp o
fp i
f 00000f21 000013b0 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f 000013b0 0000177d 002 i GetIsLaterThan
fp o
fp i
f ffffffff ffffffff 002 v DeleteTimeStamp
fp o
fp i
f ffffffff ffffffff 002 i GetHoursTill
fp o
fp i
f ffffffff ffffffff 000 s SayGreyhawkDateTime
f ffffffff ffffffff 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f ffffffff ffffffff 000 s SayLogTime
f 00002689 0000290d 002 i CompareForHostile
fp s
fp s
f 00002331 00002689 003 i GetPopHostile
fp o
fp s
fp i
f 000038bb 00003f8c 004 i CheckForMove
fp o
fp o
fp s
fp i
f 0000290d 000038bb 003 v PopMove
fp o
fp i
fp i
f 00003f8c 00004434 000 v MPOP_Cleanup
f 0000177d 00002331 000 v MPOP_Process
f 00000101 00000f21 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000101 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 0000011b 00000eee 00000000 o oModule
v 00000130 00000eee 00000004 o oArea
v 00000146 00000eee 00000008 o oScan
v 00000210 00000eee 0000000c i nNumber
v 0000029e 000003fe 00000010 i nRoll
v 0000043e 00000eee 00000010 i nRaining
v 000005af 00000eee 00000014 i nOnlyPC
v 00000692 00000ee2 00000018 i nMonth
v 000006a7 00000ee2 0000001c i nChooseAmbDay
v 000006a9 00000ee2 00000020 i nChooseAmbNight
v 000006ab 00000ee2 00000024 i nChooseWeather
v 000006ad 00000ee2 00000028 i nChooseSky
v 00000765 0000082b 0000002c i #switcheval
v 0000083c 000008a2 0000002c i #switcheval
v 00000952 00000a68 0000002c i #switcheval
v 00000b1a 00000be0 0000002c i #switcheval
v 00000bf1 00000c57 0000002c i #switcheval
v 00000d1a 00000de0 0000002c i #switcheval
v 00000df1 00000e57 0000002c i #switcheval
v 00000f21 000013a8 00000000 i nSlot
v 00000f21 000013a8 00000004 i nAddHour
v 00000f21 000013a8 00000008 i nAddDay
v 00000f21 000013a8 0000000c i nAddMonth
v 00000f21 000013a8 00000010 i nAddYear
v 00000f21 000013a8 00000014 o oTarget
v 0000104c 0000139c 00000018 i nHourBuffer
v 00001090 0000139c 0000001c i nDayBuffer
v 000010d3 0000139c 00000020 i nMonthBuffer
v 00001118 0000139c 00000024 i nYearBuffer
v 000013b0 0000177b 00000000 i #retval
v 000013b0 00001775 00000004 i nSlot
v 000013b0 00001775 00000008 o oTarget
v 0000145f 0000176f 0000000c i nLaterThan
v 00001475 0000176f 00000010 i nHour
v 0000148a 0000176f 00000014 i nDay
v 0000149f 0000176f 00000018 i nMonth
v 000014b4 0000176f 0000001c i nYear
v 000014c9 0000176f 00000020 i nTargetHour
v 00001503 0000176f 00000024 i nTargetDay
v 0000153c 0000176f 00000028 i nTargetMonth
v 00001577 0000176f 0000002c i nTargetYear
v 0000177f 00002329 00000000 s sPop
v 00001781 00002329 00000004 i nPopStr
v 00001783 00002329 00000008 i nPopStr2
v 00001785 00002329 0000000c i nHostile
v 00001787 00002329 00000010 i nAttack
v 00001789 00002329 00000014 i nNumber
v 0000178b 00002329 00000018 i nBuffer
v 0000178d 00002329 0000001c i nCount
v 0000178f 00002329 00000020 i nGrow
v 00001791 00002329 00000024 s sPopGrow
v 00001793 00002329 00000028 s sDie
v 00001795 00002329 0000002c s sBufferZ
v 00001797 00002329 00000030 i nBufferZ
v 00001799 00002329 00000034 f fBufferV
v 0000179b 00002329 00000038 s sBufferV
v 0000179d 00002329 0000003c s sBufferN
v 0000179f 00002329 00000040 i nCR1
v 000017a1 00002329 00000044 i nCR2
v 000017a3 00002329 00000048 f fProrate
v 000017df 00002329 0000004c i nCountWP
v 000017f5 00002329 00000050 i nCountPop
v 000017f7 00002329 00000054 o oWP
v 00002331 00002687 00000000 i #retval
v 00002331 00002681 00000004 i nBSlot
v 00002331 00002681 00000008 s sBasePopG
v 00002331 00002681 0000000c o oAreaWPG
v 00002333 0000267b 00000010 i nStrG
v 00002349 0000267b 00000014 i nPlaceG
v 0000235f 0000267b 00000018 i nCountG
v 00002375 0000267b 0000001c s sScanPopG
v 00002689 0000290b 00000000 i #retval
v 00002689 00002905 00000004 s sPopB
v 00002689 00002905 00000008 s sPopA
v 000026c9 000028ff 0000000c s sFriend
v 000026f8 000028ff 00000010 i nCount
v 0000270e 000028ff 00000014 s sScan
v 0000290d 000038b3 00000000 i nOverflow
v 0000290d 000038b3 00000004 i nSlot
v 0000290d 000038b3 00000008 o oAreaWP
v 00002958 000038ad 0000000c i nCount
v 0000295a 000038ad 00000010 s sHomePop
v 0000298d 000038ad 00000014 o oMPOPScan
v 0000298f 000038ad 00000018 o oTransitionObject
v 00002991 000038ad 0000001c o oTransitionTarget
v 00002993 000038ad 00000020 i nChoiceSlot
v 000029a9 000038ad 00000024 i nChoiceSum
v 000029ab 000038ad 00000028 i nChoiceScan
v 000029ad 000038ad 0000002c i nChoiceRoll
v 000029af 000038ad 00000030 i nChoiceCount
v 000029b1 000038ad 00000034 i nPoints
v 000029b3 000038ad 00000038 o oChooseWP
v 000029b5 000038ad 0000003c s sPopToMove
v 000029b7 000038ad 00000040 i nPopToMoveStr
v 000029b9 000038ad 00000044 i nBaseStr
v 000029bb 000038ad 00000048 i nSlotScan
v 000029bd 000038ad 0000004c s sSlotScan
v 000029bf 000038ad 00000050 i nBuffer
v 000029c1 000038ad 00000054 i nChoices
v 000038bb 00003f8a 00000000 i #retval
v 000038bb 00003f84 00000004 i nChoiceSlot
v 000038bb 00003f84 00000008 s sPopCode
v 000038bb 00003f84 0000000c o oToWP
v 000038bb 00003f84 00000010 o oFromWP
v 000038bd 00003f7e 00000014 i nSlotCount
v 000038d3 00003f7e 00000018 s sSlotScan
v 000038d5 00003f7e 0000001c s sSamePopHere
v 000038d7 00003f7e 00000020 s sPopHostile
v 000038d9 00003f7e 00000024 i nHostileSlot
v 000038db 00003f7e 00000028 i nChoicePoints
v 000038dd 00003f7e 0000002c i nChoiceSum
v 00003907 00003f7e 00000030 i nFriendlyStr
v 00003909 00003f7e 00000034 i nHostileStr
v 00003f8e 0000442c 00000000 i nNumber
v 00003f90 0000442c 00000004 o oScan
v 00003f92 0000442c 00000008 i nBuffer
v 00003f94 0000442c 0000000c i nBuffer2
v 00003f96 0000442c 00000010 s sBuffer
v 00003f98 0000442c 00000014 s sBufferB
v 00003f9a 0000442c 00000018 s sBufferD
v 00003f9c 0000442c 0000001c s sBufferV
v 00003f9e 0000442c 00000020 i nBuffer3
v 00004434 00004469 00000000 o oSpawn
v 00004471 00004499 00000000 o oSpawn
v 000044a1 000044af 00000000 o oSpawn
v 000044b7 000044f0 00000000 o oSpawn
v 000044f8 000046f0 00000000 f fFirstDelay
v 000044f8 000046f0 00000004 f fHeartbeatInterval
v 000044f8 000046f0 00000008 s sHeartbeatScript
v 000044fa 000046ea 0000000c o oPC
v 0000450f 000046ea 00000010 o oArea
v 000045ae 000046de 00000014 i nPCsInArea
v 000045de 000046de 00000018 i nAreaSpawnCount
v 000046f8 00004883 00000000 i #retval
v 000046f8 0000487d 00000004 o oArea
v 000046fa 00004877 00000008 i bPCsInArea
v 0000472a 00004877 0000000c i nAreaSpawnCount
v 00004759 00004877 00000010 i bHeartbeatScheduled
v 00004791 00004877 00000014 i bLeftoversForceProcessing
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000074 000000ad 000000c3
l02 0000075 000000c3 000000d9
l02 0000076 000000d9 000000ef
l02 0000147 000000ef 000000ef
l02 0000148 000000ef 000000ef
l02 0000149 000000ef 000000ef
l02 0000150 000000ef 000000ef
l02 0000151 000000ef 000000ef
l02 0000152 000000ef 000000ef
l08 0000006 00000101 00000113
l08 0000008 00000119 0000012e
l08 0000009 0000012e 00000144
l08 0000010 00000144 00000146
l08 0000011 00000146 0000015d
l08 0000012 0000015d 00000180
l08 0000013 000001b8 000001ba
l08 0000015 000001d6 000001dc
l08 0000016 000001dc 00000208
l08 0000018 0000020e 00000210
l08 0000019 00000210 00000267
l08 0000021 0000026d 00000286
l08 0000022 00000286 0000029c
l08 0000024 0000029c 000002b7
l08 0000025 000002b7 000002d4
l08 0000027 000002da 000002ea
l08 0000028 00000304 00000306
l08 0000030 0000031a 0000031c
l08 0000032 00000340 00000350
l08 0000033 0000036a 0000036c
l08 0000035 00000380 00000382
l08 0000037 000003a5 000003b5
l08 0000038 000003cf 000003d1
l08 0000040 000003e5 000003fe
l08 0000042 0000040a 00000436
l08 0000044 0000043c 00000464
l08 0000045 00000464 000004bb
l08 0000047 000004c1 000004ec
l08 0000048 0000050c 0000050e
l08 0000049 0000055b 0000057b
l08 0000051 0000057b 000005a7
l08 0000053 000005ad 000005c3
l08 0000054 000005c3 000005dc
l08 0000055 000005dc 000005f2
l08 0000057 000005f2 0000061e
l08 0000059 00000624 00000638
l08 0000060 00000638 0000063e
l08 0000062 00000644 0000065d
l08 0000064 00000663 0000068a
l08 0000066 00000690 000006a5
l08 0000067 000006a5 000006a7
l08 0000068 000006a7 000006a9
l08 0000069 000006a9 000006ab
l08 0000070 000006ab 000006c1
l08 0000071 000006c1 0000070b
l08 0000073 00000711 00000725
l08 0000074 00000725 0000073a
l08 0000075 0000075a 000007c3
l08 0000077 000007c3 000007c3
l08 0000078 000007dd 000007dd
l08 0000079 000007f7 000007f7
l08 0000080 00000811 00000811
l08 0000082 00000831 0000086e
l08 0000084 0000086e 0000086e
l08 0000085 00000888 00000888
l08 0000088 000008ae 000008b0
l08 0000090 000008fe 00000912
l08 0000091 00000912 00000927
l08 0000092 00000947 000009b0
l08 0000094 000009b0 000009b0
l08 0000095 000009de 000009de
l08 0000096 00000a0c 00000a0c
l08 0000097 00000a3a 00000a3a
l08 0000100 00000a74 00000a76
l08 0000102 00000ac6 00000ada
l08 0000103 00000ada 00000aef
l08 0000104 00000b0f 00000b78
l08 0000106 00000b78 00000b78
l08 0000107 00000b92 00000b92
l08 0000108 00000bac 00000bac
l08 0000109 00000bc6 00000bc6
l08 0000111 00000be6 00000c23
l08 0000113 00000c23 00000c23
l08 0000114 00000c3d 00000c3d
l08 0000117 00000c63 00000c65
l08 0000119 00000cb3 00000cc7
l08 0000120 00000cc7 00000cda
l08 0000121 00000cda 00000cef
l08 0000122 00000d0f 00000d78
l08 0000124 00000d78 00000d78
l08 0000125 00000d92 00000d92
l08 0000126 00000dac 00000dac
l08 0000127 00000dc6 00000dc6
l08 0000129 00000de6 00000e23
l08 0000131 00000e23 00000e23
l08 0000132 00000e3d 00000e3d
l08 0000135 00000e63 00000e82
l08 0000137 00000e88 00000e9d
l08 0000138 00000e9d 00000eb2
l08 0000140 00000eb8 00000ecd
l08 0000141 00000ecd 00000ee2
l08 0000145 00000efa 00000f1f
l08 0000147 00000f1f 00000f21
l06 0000034 00000f21 00000f6f
l06 0000036 00000f75 00000fa4
l06 0000037 00000fa4 00000fd2
l06 0000038 00000fd2 00001002
l06 0000039 00001002 00001031
l06 0000041 00001037 00001044
l06 0000043 0000104a 0000108e
l06 0000044 0000108e 000010d1
l06 0000045 000010d1 00001116
l06 0000046 00001116 0000115a
l06 0000047 0000115a 0000116a
l06 0000049 00001170 00001198
l06 0000050 00001198 000011ae
l06 0000052 000011ae 000011cc
l06 0000055 000011d8 000011e8
l06 0000057 000011ee 00001216
l06 0000058 00001216 0000122c
l06 0000060 0000122c 0000124a
l06 0000063 00001256 00001266
l06 0000065 0000126c 00001294
l06 0000066 00001294 000012aa
l06 0000068 000012aa 000012c8
l06 0000071 000012d4 00001306
l06 0000072 00001306 00001337
l06 0000073 00001337 0000136a
l06 0000074 0000136a 0000139c
l06 0000076 000013a8 000013b0
l06 0000080 000013b0 00001431
l06 0000081 00001437 00001457
l06 0000082 0000145d 00001473
l06 0000083 00001473 00001488
l06 0000084 00001488 0000149d
l06 0000085 0000149d 000014b2
l06 0000086 000014b2 000014c7
l06 0000087 000014c7 00001501
l06 0000088 00001501 0000153a
l06 0000089 0000153a 00001575
l06 0000090 00001575 000015af
l06 0000091 000015af 000015c1
l06 0000092 000015e1 000015e3
l06 0000093 00001615 00001617
l06 0000094 00001649 0000164b
l06 0000095 0000167d 0000167f
l06 0000096 000016b1 000016b3
l06 0000097 000016e5 000016e7
l06 0000098 00001719 0000171b
l06 0000099 0000174d 0000176f
l06 0000100 00001775 0000177d
l07 0000407 0000177d 0000177f
l07 0000408 0000177f 00001781
l07 0000409 00001781 00001783
l07 0000410 00001783 00001785
l07 0000411 00001785 00001787
l07 0000412 00001787 00001789
l07 0000413 00001789 0000178b
l07 0000414 0000178b 0000178d
l07 0000415 0000178d 0000178f
l07 0000416 0000178f 00001791
l07 0000417 00001791 00001793
l07 0000418 00001793 00001795
l07 0000419 00001795 00001797
l07 0000420 00001797 00001799
l07 0000421 00001799 0000179b
l07 0000422 0000179b 0000179d
l07 0000423 0000179d 0000179f
l07 0000424 0000179f 000017a1
l07 0000425 000017a1 000017a3
l07 0000427 000017a3 000017c5
l07 0000429 000017dd 000017f3
l07 0000430 000017f3 000017f5
l07 0000431 000017f5 0000181a
l07 0000432 0000181a 00001830
l07 0000434 00001830 00001844
l07 0000435 00001844 00001875
l07 0000439 00001875 00001889
l07 0000441 00001889 000018b5
l07 0000442 000018b5 000018f2
l07 0000443 000018f2 00001902
l07 0000445 00001908 0000194f
l07 0000446 0000194f 00001989
l07 0000447 00001989 000019de
l07 0000448 000019de 00001a1c
l07 0000449 00001a3c 00001a3e
l07 0000450 00001a68 00001aac
l07 0000451 00001aac 00001add
l07 0000452 00001b38 00001b6f
l07 0000453 00001b8f 00001ba9
l07 0000455 00001baf 00001c11
l07 0000456 00001c11 00001c44
l07 0000458 00001c4a 00001c4c
l07 0000459 00001c81 00001c95
l07 0000460 00001c95 00001cc6
l07 0000461 00001cc6 00001cf7
l07 0000462 00001cfd 00001d2e
l07 0000463 00001d34 00001d3a
l07 0000465 00001d40 00001d54
l07 0000466 00001d54 00001d79
l07 0000467 00001d79 00001d87
l07 0000469 00001d8d 00001da9
l07 0000470 00001da9 00001dbd
l07 0000471 00001dbd 00001dee
l07 0000474 00001dee 00001df4
l07 0000476 00001dfa 00001e21
l07 0000477 00001e21 00001e4d
l07 0000478 00001e4d 00001e5e
l07 0000479 00001e64 00001e7f
l07 0000480 00001e85 00001e87
l07 0000481 00001e9e 00001eb9
l07 0000482 00001ebf 00001ec1
l07 0000483 00001ed8 00001ef3
l07 0000484 00001ef9 00001efb
l07 0000485 00001f12 00001f2d
l07 0000486 00001f33 00001f35
l07 0000487 00001f4c 00001f67
l07 0000488 00001f6d 00001f6f
l07 0000489 00001f86 00001fa1
l07 0000490 00001fa7 00001fa9
l07 0000491 00001fc0 00001fdb
l07 0000492 00001fe1 00002001
l07 0000493 00002001 00002011
l07 0000494 00002031 0000206a
l07 0000496 0000206a 00002078
l07 0000498 0000207e 000020d8
l07 0000500 000020de 000020e0
l07 0000502 000020fa 00002162
l07 0000503 00002162 000021bc
l07 0000505 000021c2 000021c4
l07 0000507 000021de 00002203
l07 0000508 00002203 0000225d
l07 0000511 00002263 00002273
l07 0000512 0000229b 000022af
l07 0000513 000022af 000022e0
l07 0000517 000022e6 000022fa
l07 0000518 000022fa 0000231d
l07 0000520 00002323 00002329
l07 0000523 0000232f 00002331
l07 0000040 00002331 00002347
l07 0000041 00002347 0000235d
l07 0000042 0000235d 00002373
l07 0000043 00002373 000023b7
l07 0000044 000023b7 00002419
l07 0000045 0000241f 00002469
l07 0000046 0000246f 00002483
l07 0000048 00002483 000024e9
l07 0000050 000024ef 00002560
l07 0000052 00002566 000025db
l07 0000053 000025db 000025f1
l07 0000056 000025fd 00002611
l07 0000057 00002611 00002653
l07 0000059 00002659 0000267b
l07 0000060 00002681 00002689
l07 0000005 00002689 0000269b
l07 0000007 000026a1 000026c1
l07 0000009 000026c7 000026f6
l07 0000010 000026f6 0000270c
l07 0000011 0000270c 00002737
l07 0000012 00002737 0000274b
l07 0000014 0000274b 0000275d
l07 0000016 00002763 00002783
l07 0000018 00002789 000027a7
l07 0000019 000027a7 000027d0
l07 0000021 000027d6 00002803
l07 0000022 00002803 00002817
l07 0000023 00002817 00002840
l07 0000024 00002840 00002854
l07 0000026 00002854 00002866
l07 0000028 0000286c 0000288c
l07 0000030 00002892 000028b0
l07 0000031 000028b0 000028d9
l07 0000033 000028df 000028ff
l07 0000034 00002905 0000290d
l07 0000146 0000290d 00002944
l07 0000148 00002956 00002958
l07 0000149 00002958 0000298b
l07 0000150 0000298b 0000298d
l07 0000151 0000298d 0000298f
l07 0000152 0000298f 00002991
l07 0000153 00002991 000029a7
l07 0000154 000029a7 000029a9
l07 0000155 000029a9 000029ab
l07 0000156 000029ab 000029ad
l07 0000157 000029ad 000029af
l07 0000158 000029af 000029b1
l07 0000159 000029b1 000029b3
l07 0000160 000029b3 000029b5
l07 0000161 000029b5 000029b7
l07 0000162 000029b7 000029b9
l07 0000163 000029b9 000029bb
l07 0000164 000029bb 000029bd
l07 0000165 000029bd 000029bf
l07 0000166 000029bf 000029c1
l07 0000169 000029c1 00002a39
l07 0000172 00002a3f 00002a78
l07 0000175 00002a7e 00002a96
l07 0000176 00002a96 00002ab0
l07 0000185 00002ab0 00002ac4
l07 0000186 00002ac4 00002aef
l07 0000187 00002aef 00002b05
l07 0000189 00002b05 00002b3c
l07 0000191 00002b42 00002b72
l07 0000194 00002b78 00002b96
l07 0000197 00002ba2 00002bb6
l07 0000198 00002bb6 00002be1
l07 0000201 00002be7 00002bfb
l07 0000202 00002bfb 00002c2c
l07 0000203 00002c2c 00002c42
l07 0000205 00002c42 00002c5d
l07 0000206 00002c5d 00002ca2
l07 0000209 00002ca8 00002cd1
l07 0000210 00002cd1 00002d28
l07 0000213 00002d2e 00002d5e
l07 0000216 00002d64 00002d82
l07 0000220 00002d94 00002da8
l07 0000221 00002da8 00002dd9
l07 0000224 00002ddf 00002df3
l07 0000225 00002df3 00002e20
l07 0000226 00002e20 00002e36
l07 0000228 00002e36 00002e6f
l07 0000229 00002e6f 00002eb4
l07 0000232 00002eba 00002ee3
l07 0000233 00002ee3 00002f3a
l07 0000236 00002f40 00002f70
l07 0000239 00002f76 00002f94
l07 0000243 00002fa6 00002fba
l07 0000244 00002fba 00002fe7
l07 0000246 00002fed 00003015
l07 0000247 00003015 0000302b
l07 0000248 0000302b 0000305b
l07 0000250 00003061 0000307f
l07 0000251 0000307f 000030a2
l07 0000252 000030a2 000030b6
l07 0000255 000030b6 000030ca
l07 0000257 000030e2 0000311f
l07 0000259 0000311f 0000315d
l07 0000261 00003163 0000319f
l07 0000263 0000319f 000031a5
l07 0000266 000031ab 000031cb
l07 0000255 000031cb 000031df
l07 0000269 000031e5 000031f5
l07 0000271 000031fb 00003222
l07 0000272 00003222 0000324e
l07 0000273 0000324e 0000325e
l07 0000275 00003264 00003274
l07 0000277 0000327a 00003298
l07 0000278 00003298 000032b6
l07 0000280 000032bc 000032be
l07 0000281 000032d4 000032e4
l07 0000282 000032ea 00003333
l07 0000283 00003339 0000333b
l07 0000284 0000333b 00003370
l07 0000286 00003376 00003378
l07 0000288 0000338e 000033a4
l07 0000289 000033a4 000033d9
l07 0000291 000033df 000033f3
l07 0000292 000033f3 00003424
l07 0000293 00003424 0000349c
l07 0000296 000034a2 000034db
l07 0000298 000034e1 000034e3
l07 0000300 00003520 00003551
l07 0000302 00003557 0000356b
l07 0000304 0000356b 0000358e
l07 0000306 00003594 000035ca
l07 0000307 000035ca 000035da
l07 0000308 000035fa 00003643
l07 0000310 00003643 00003649
l07 0000312 0000364f 00003651
l07 0000314 00003665 000036ae
l07 0000316 000036ae 000036b4
l07 0000318 000036ba 000036ce
l07 0000319 000036ce 000036ff
l07 0000320 000036ff 00003777
l07 0000323 0000377d 000037b6
l07 0000325 000037bc 000037be
l07 0000327 000037fb 0000382c
l07 0000329 00003832 00003840
l07 0000331 00003846 0000388f
l07 0000333 0000388f 00003895
l07 0000340 000038b3 000038bb
l07 0000073 000038bb 000038d1
l07 0000074 000038d1 000038d3
l07 0000075 000038d3 000038d5
l07 0000076 000038d5 000038d7
l07 0000077 000038d7 000038d9
l07 0000078 000038d9 000038db
l07 0000079 000038db 00003905
l07 0000080 00003905 00003907
l07 0000081 00003907 00003909
l07 0000083 00003909 0000393a
l07 0000086 0000393a 0000394e
l07 0000088 0000394e 00003982
l07 0000090 00003988 0000399e
l07 0000091 0000399e 000039a4
l07 0000093 000039aa 000039be
l07 0000094 000039be 000039ef
l07 0000096 000039f5 00003a32
l07 0000097 00003a32 00003a42
l07 0000098 00003a7f 00003aad
l07 0000100 00003ab3 00003b2d
l07 0000101 00003b2d 00003b87
l07 0000103 00003b87 00003b99
l07 0000105 00003b9f 00003bb4
l07 0000106 00003bb4 00003bc8
l07 0000109 00003bd4 00003bfe
l07 0000111 00003c04 00003c5e
l07 0000112 00003c5e 00003cb8
l07 0000114 00003cb8 00003cca
l07 0000116 00003cd0 00003ce5
l07 0000117 00003ce5 00003cf9
l07 0000120 00003d05 00003d83
l07 0000122 00003d89 00003d9d
l07 0000124 00003da3 00003deb
l07 0000126 00003df1 00003e05
l07 0000128 00003e0b 00003e69
l07 0000130 00003e6f 00003e83
l07 0000132 00003e89 00003e99
l07 0000135 00003e9f 00003ecb
l07 0000136 00003ecb 00003f02
l07 0000137 00003f02 00003f38
l07 0000138 00003f38 00003f58
l07 0000140 00003f5e 00003f7e
l07 0000141 00003f84 00003f8c
l07 0000345 00003f8c 00003f8e
l07 0000346 00003f8e 00003f90
l07 0000347 00003f90 00003f92
l07 0000348 00003f92 00003f94
l07 0000349 00003f94 00003f96
l07 0000350 00003f96 00003f98
l07 0000351 00003f98 00003f9a
l07 0000352 00003f9a 00003f9c
l07 0000353 00003f9c 00003f9e
l07 0000355 00003f9e 00003fb2
l07 0000356 00003fb2 00003fd5
l07 0000357 00003fd5 00003feb
l07 0000359 00003feb 00003fff
l07 0000360 00003fff 00004030
l07 0000361 00004030 00004069
l07 0000362 00004069 000040a9
l07 0000364 000040a9 000040bd
l07 0000366 000040c3 000040ee
l07 0000367 000040ee 00004111
l07 0000369 00004117 00004119
l07 0000371 0000412d 00004158
l07 0000372 00004158 00004183
l07 0000374 00004189 0000419d
l07 0000375 0000419d 000041ce
l07 0000376 000041ce 00004207
l07 0000378 0000420d 00004221
l07 0000379 00004221 00004235
l07 0000381 0000424b 0000427c
l07 0000382 0000427c 0000428a
l07 0000384 00004290 000042a4
l07 0000385 000042a4 000042c2
l07 0000387 000042d8 00004309
l07 0000388 00004309 00004317
l07 0000390 0000431d 00004350
l07 0000391 00004350 00004373
l07 0000392 00004373 00004387
l07 0000393 00004387 0000438d
l07 0000385 00004393 000043a7
l07 0000397 000043b3 000043c3
l07 0000379 000043d5 000043e9
l07 0000399 000043ef 00004403
l07 0000400 00004403 00004426
l07 0000402 00004432 00004434
l02 0001401 00004434 0000445b
l02 0001402 0000445b 00004469
l02 0001403 00004469 00004471
l02 0001407 00004471 00004499
l02 0001408 00004499 000044a1
l02 0001383 000044a1 000044af
l02 0001384 000044af 000044b7
l02 0001388 000044b7 000044e2
l02 0001389 000044e2 000044f0
l02 0001390 000044f0 000044f8
l02 0003278 000044f8 0000450d
l02 0003279 0000450d 00004523
l02 0003281 00004523 00004550
l02 0003282 00004550 00004577
l02 0003284 00004577 00004584
l02 0003286 0000458a 000045ac
l02 0003287 000045ac 000045dc
l02 0003288 000045dc 0000460b
l02 0003290 0000460b 0000461f
l02 0003291 0000461f 00004647
l02 0003293 00004647 00004657
l02 0003295 0000465d 0000466d
l02 0003297 00004673 000046b1
l02 0003300 000046b7 000046b9
l02 0003302 000046b9 000046d8
l02 0003306 000046f0 000046f8
l02 0003258 000046f8 00004728
l02 0003259 00004728 00004757
l02 0003260 00004757 0000478f
l02 0003261 0000478f 000047c5
l02 0003267 000047c5 000047cd
l02 0003269 000047d3 00004835
l02 0003272 0000483b 00004877
l02 0003273 0000487d 00004885
