NDB V1.0
0000005 0000001 0000663 0000170 0001154
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 ps_ai_elite
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 0000097d 000009b5 002 v SetSpawnInCondition
fp i
fp s
f 000024c3 000024fd 002 v DeleteSpawnInCondition
fp i
fp s
f 00001016 00001057 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 0000927f 000092bc 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 00000949 0000097d 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000fd8 00001016 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 0000262e 00002957 001 v SetWeapons
fp o
f 00002c96 00003268 001 v SortInventory
fp o
f 00003268 000036dd 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00008516 00008efc 001 v SetRangedWeapon
fp o
f 00004c12 00004d06 002 v SetPrimaryWeapon
fp o
fp o
f 000063cc 00006410 002 v SetTwoHandedWeapon
fp o
fp o
f 00008446 00008516 001 v SetAmmoCounters
fp o
f 00008f67 000091d3 001 v SetShield
fp o
f 00006410 000064dc 002 v StoreShield
fp o
fp o
f 00008efc 00008f31 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008f31 00008f67 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002c69 00002c96 002 v SWDeleteAIObject
fp o
fp s
f 00002c3b 00002c69 002 v SWDeleteAIInteger
fp o
fp s
f 00004d06 000051ed 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002adc 00002c3b 002 v DeleteDatabase
fp o
fp s
f 00002957 00002adc 001 v DeleteAllPreviousWeapons
fp o
f 000053ef 000054ed 002 v StoreRangedWeapon
fp o
fp o
f 00007602 00008446 002 v BaseLargeWeapons
fp o
fp o
f 000064dc 00007602 002 v BaseMediumWeapons
fp o
fp o
f 000054ed 000063cc 002 v BaseSmallWeapons
fp o
fp o
f 0000484f 00004c12 002 v BaseTinyWeapons
fp o
fp o
f 00003831 0000484f 002 v BaseEffects
fp o
fp o
f 000036dd 00003831 002 v DoEffectsOf
fp o
fp o
f 00009376 0000941c 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 0000941c 000094dc 002 v DeleteValueInts
fp o
fp s
f 000051ed 000053ef 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 000091d3 000091f9 001 v AI_SpecialActionApplyItem
fp o
f 000092bc 00009376 001 v AI_SpecialActionRemoveItem
fp o
f 000091f9 0000927f 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00009684 00009778 000 v AI_AdvancedAuras
f 00009778 000097d0 001 v AI_ActivateAura
fp i
f 000011e9 00001f44 000 v AI_SetUpSpells
f 000097d0 0000983f 002 v SpawnWalkWayPoints
fp i
fp f
f 000094dc 00009684 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001f44 000024c3 000 v AI_SetUpSkillToUse
f 000024fd 0000262e 000 v AI_SetTurningLevel
f 00000ac5 00000fd8 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00001057 000011ab 000 v AI_SetMaybeFearless
f 000009b5 00000ac5 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 000011ab 000011ca 000 v SetBeholderAI
f 000011ca 000011e9 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 00000949 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000008a8 00000941 00000000 i nNumber
v 00000949 00000975 00000000 i iValue
v 00000949 00000975 00000004 s sName
v 0000097d 000009ad 00000000 s sName
v 0000097d 000009ad 00000004 i nCondition
v 000009b5 00000abd 00000000 i iMaximum
v 000009b5 00000abd 00000004 i iMinimum
v 000009b5 00000abd 00000008 i iType
v 000009b5 00000abd 0000000c s sName
v 00000ac7 00000fd0 00000000 i bCustomAIFile
v 00000b6a 00000fd0 00000004 o oHide
v 00000ba4 00000c91 00000008 e4 eCheck
v 00000bc1 00000c91 0000000c i iAmount
v 00000e3b 00000ef3 00000008 i #switcheval
v 00000fd8 00001014 00000000 s #retval
v 00001016 00001055 00000000 i #retval
v 00001016 0000104f 00000004 o oTarget
v 00001016 0000104f 00000008 s sName
v 00001016 0000104f 0000000c i nCondition
v 00001062 000010fa 00000000 i #switcheval
v 000011eb 00001f3c 00000000 e3 tCheck
v 000011ed 00001f3c 00000004 i SpellAnySpell
v 00001f46 000024bb 00000000 i iHitDice
v 000024c3 000024f5 00000000 s sName
v 000024c3 000024f5 00000004 i nCondition
v 00002516 00002620 00000000 i nTurnLevel
v 0000262e 0000294f 00000000 o oTarget
v 00002957 00002ad4 00000000 o oTarget
v 00002adc 00002c33 00000000 s sArray
v 00002adc 00002c33 00000004 o oTarget
v 00002ade 00002c2d 00000008 i iMax
v 00002b10 00002c2d 0000000c i i
v 00002b12 00002c2d 00000010 s sNewName
v 00002c3b 00002c61 00000000 s sName
v 00002c3b 00002c61 00000004 o oTarget
v 00002c69 00002c8e 00000000 s sName
v 00002c69 00002c8e 00000004 o oTarget
v 00002c96 00003260 00000000 o oTarget
v 00002c98 0000325a 00000004 i nBase
v 00002c9a 0000325a 00000008 i nWeaponSize
v 00002c9c 0000325a 0000000c i iCnt
v 00002c9e 0000325a 00000010 o oItem
v 00002ca0 0000325a 00000014 o oHighestKit
v 00002ca2 0000325a 00000018 i iHealingKitsAmount
v 00002ca4 0000325a 0000001c i iItemValue
v 00002ca6 0000325a 00000020 i iRunningValue
v 00003268 000036db 00000000 i #retval
v 00003268 000036d5 00000004 o oItem
v 00003275 000036af 00000008 i #switcheval
v 000036dd 00003829 00000000 o oItem
v 000036dd 00003829 00000004 o oTarget
v 000036e5 00003823 00000008 i #switcheval
v 00003831 00004847 00000000 o oItem
v 00003831 00004847 00000004 o oTarget
v 00004715 0000483b 00000008 i #switcheval
v 0000484f 00004c0a 00000000 o oItem
v 0000484f 00004c0a 00000004 o oTarget
v 00004857 00004c04 00000008 i #switcheval
v 00004c12 00004cfe 00000000 o oItem
v 00004c12 00004cfe 00000004 o oTarget
v 00004d06 000051e5 00000000 i iSecondary
v 00004d06 000051e5 00000004 i iValue
v 00004d06 000051e5 00000008 o oItem
v 00004d06 000051e5 0000000c o oTarget
v 00004d06 000051e5 00000010 s sArray
v 00004d08 000051df 00000014 i iSetValue
v 00004d6e 000051df 00000018 i iOtherItemsValues
v 00004d70 000051df 0000001c i i
v 00004d72 000051df 00000020 i iBreak
v 00004d74 000051df 00000024 i iMax
v 00004da6 000051df 00000028 s sArrayStore
v 000051ed 000053e7 00000000 i iMax
v 000051ed 000053e7 00000004 o oTarget
v 000051ed 000053e7 00000008 i iNumberStart
v 000051ed 000053e7 0000000c s sArray
v 000051ef 000053e1 00000010 o oItemAtNumber
v 000051f1 000053e1 00000014 s sCurrentName
v 000051f3 000053e1 00000018 s sNewName
v 000051f5 000053e1 0000001c i iItemAtNumberValue
v 000051f7 000053e1 00000020 i i
v 000051f9 000053e1 00000024 i iCurrentItemSize
v 000051fb 000053e1 00000028 i iCurrentItemDamage
v 000053ef 000054e5 00000000 o oItem
v 000053ef 000054e5 00000004 o oTarget
v 000053f1 000054df 00000008 i nNth
v 0000542e 000054df 0000000c s sNth
v 000054ed 000063c4 00000000 o oItem
v 000054ed 000063c4 00000004 o oTarget
v 000054f5 000063be 00000008 i #switcheval
v 000063cc 00006408 00000000 o oItem
v 000063cc 00006408 00000004 o oTarget
v 00006410 000064d4 00000000 o oItem
v 00006410 000064d4 00000004 o oTarget
v 00006412 000064ce 00000008 i nNth
v 0000644d 000064ce 0000000c s sNth
v 000064dc 000075fa 00000000 o oItem
v 000064dc 000075fa 00000004 o oTarget
v 000064e4 000075f4 00000008 i #switcheval
v 00007602 0000843e 00000000 o oItem
v 00007602 0000843e 00000004 o oTarget
v 0000760a 00008438 00000008 i #switcheval
v 00008446 0000850e 00000000 o oTarget
v 0000844e 00008508 00000004 i #switcheval
v 00008516 00008ef4 00000000 o oTarget
v 00008518 00008eee 00000004 i nNth
v 0000852e 00008eee 00000008 s sNth
v 0000854b 00008eee 0000000c o oItem
v 0000857e 00008eee 00000010 i nBase
v 00008580 00008eee 00000014 i iHighestValueWeapon
v 00008582 00008eee 00000018 i iValue
v 00008584 00008eee 0000001c i iUnlimited
v 00008586 00008eee 00000020 i iShield
v 00008588 00008eee 00000024 i iNextHighestValueWeapon
v 0000858a 00008eee 00000028 i iHighestUnlimited
v 0000858c 00008eee 0000002c i iAmmoSlot
v 0000858e 00008eee 00000030 o oHighestItem
v 00008590 00008eee 00000034 o oNextHighestItem
v 00008efc 00008f29 00000000 o oObject
v 00008efc 00008f29 00000004 s sName
v 00008efc 00008f29 00000008 o oTarget
v 00008f31 00008f5f 00000000 i iInt
v 00008f31 00008f5f 00000004 s sName
v 00008f31 00008f5f 00000008 o oTarget
v 00008f67 000091cb 00000000 o oTarget
v 00008f69 000091c5 00000004 i nNth
v 00008f7f 000091c5 00000008 s sNth
v 00008f9c 000091c5 0000000c o oItem
v 00008fcd 000091c5 00000010 i iHighestValueShield
v 00008fcf 000091c5 00000014 i iValue
v 00008fd1 000091c5 00000018 i iNextHighestValueShield
v 00008fd3 000091c5 0000001c o oHighestShield
v 00008fd5 000091c5 00000020 o oNextHighestShield
v 000091d3 000091f1 00000000 o oTarget
v 000091f9 00009277 00000000 i iTalent
v 000091fb 00009271 00000004 e3 tCheck
v 00009224 00009271 00000008 i iValue
v 0000927f 000092b4 00000000 i iConstant
v 0000927f 000092b4 00000004 s sName
v 000092bc 0000936e 00000000 o oTarget
v 000092be 00009368 00000004 e0 eCheck
v 00009376 00009414 00000000 o oTarget
v 0000941c 000094d4 00000000 s sArray
v 0000941c 000094d4 00000004 o oTarget
v 0000941e 000094ce 00000008 i iMax
v 00009450 000094ce 0000000c i i
v 0000954b 0000967c 00000000 s sBlocker
v 00009778 000097c8 00000000 i nAuraNumber
v 000097d0 00009837 00000000 f fPause
v 000097d0 00009837 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000073 00000051 00000070
l04 0000075 00000070 0000008e
l04 0000092 0000008e 000000a1
l04 0000105 000000d5 00000106
l04 0000108 00000106 00000128
l04 0000109 00000128 0000014a
l04 0000110 0000014a 0000016d
l04 0000119 0000016d 00000180
l04 0000120 000001b9 000001bb
l04 0000122 000001e8 000001fb
l04 0000123 00000232 00000234
l04 0000125 0000025f 00000272
l04 0000126 000002a6 000002a8
l04 0000128 000002d0 000002fb
l04 0000134 000002fb 00000323
l04 0000137 00000329 00000358
l04 0000139 0000035e 00000360
l04 0000143 00000360 0000038f
l04 0000146 0000038f 000003a2
l04 0000147 000003d7 000003d9
l04 0000149 00000402 00000415
l04 0000150 0000044e 00000450
l04 0000151 0000047d 00000490
l04 0000152 000004cc 000004ce
l04 0000164 000004fe 00000526
l04 0000199 00000526 00000546
l04 0000202 00000546 00000579
l04 0000216 00000579 00000599
l04 0000230 00000599 000005b9
l04 0000233 000005b9 000005d9
l04 0000244 000005d9 000005f9
l04 0000249 000005f9 00000619
l04 0000258 00000619 00000644
l04 0000271 00000644 00000664
l04 0000273 00000664 00000684
l04 0000275 00000684 000006a4
l04 0000277 000006a4 000006c4
l04 0000309 000006c4 00000706
l04 0000311 0000070c 0000072c
l04 0000322 00000732 00000764
l04 0000324 00000764 0000079a
l04 0000326 0000079a 000007c0
l04 0000336 000007c0 000007ec
l04 0000391 000007ec 0000080b
l04 0000407 0000080b 0000082a
l04 0000424 0000082a 00000849
l04 0000441 00000849 00000868
l04 0000593 00000868 0000086e
l04 0000613 0000086e 00000879
l04 0000615 0000087f 000008a0
l04 0000618 000008a6 000008e3
l04 0000619 000008e3 000008f3
l04 0000621 000008f9 0000090c
l04 0000627 00000912 00000941
l04 0000630 00000947 00000949
l02 0001623 00000949 00000975
l02 0001624 00000975 0000097d
l02 0001351 0000097d 000009ad
l02 0001352 000009ad 000009b5
l03 0001137 000009b5 00000a55
l03 0001142 00000a5b 00000a71
l03 0001145 00000a71 00000a94
l03 0001148 00000a94 00000ab7
l03 0001150 00000abd 00000ac5
l03 0000483 00000ac5 00000adb
l03 0000486 00000adb 00000ae9
l03 0000488 00000aef 00000b03
l03 0000491 00000b09 00000b30
l03 0000495 00000b36 00000b62
l03 0000500 00000b68 00000b89
l03 0000502 00000b89 00000b9c
l03 0000504 00000ba2 00000bbf
l03 0000505 00000bbf 00000bc1
l03 0000507 00000bc1 00000bf4
l03 0000510 00000bf4 00000c09
l03 0000513 00000c0f 00000c2a
l03 0000515 00000c30 00000c4b
l03 0000518 00000c51 00000c59
l03 0000520 00000c5f 00000c8b
l03 0000524 00000c9d 00000d54
l03 0000528 00000d5a 00000d7d
l03 0000532 00000d83 00000d8d
l03 0000534 00000d93 00000dc7
l03 0000536 00000dcd 00000de6
l03 0000538 00000dec 00000e1e
l03 0000540 00000e24 00000e2a
l03 0000543 00000e30 00000edb
l03 0000545 00000edb 00000edb
l03 0000546 00000edb 00000edb
l03 0000547 00000edb 00000edb
l03 0000548 00000edb 00000edb
l03 0000549 00000edb 00000ee1
l03 0000550 00000ee1 00000ee7
l03 0000552 00000ee7 00000ee7
l03 0000553 00000ee7 00000ee7
l03 0000554 00000ee7 00000ee7
l03 0000555 00000ee7 00000eed
l03 0000556 00000eed 00000ef3
l03 0000560 00000ef9 00000eff
l03 0000563 00000eff 00000f05
l03 0000565 00000f05 00000f0b
l03 0000568 00000f0b 00000f17
l03 0000572 00000f1d 00000f46
l03 0000575 00000f4c 00000f73
l03 0000578 00000f79 00000f8a
l03 0000582 00000f90 00000fa7
l03 0000588 00000fad 00000fb3
l03 0000591 00000fb3 00000fbe
l03 0000592 00000fd6 00000fd8
l02 0002027 00000fd8 00001014
l02 0002028 00001014 00001016
l02 0001347 00001016 0000104f
l02 0001348 0000104f 00001057
l03 0000623 00001057 000010c0
l03 0000625 000010c0 000010c0
l03 0000626 000010c0 000010c0
l03 0000627 000010c0 000010c0
l03 0000628 000010c0 000010c0
l03 0000630 000010c0 000010e8
l03 0000631 000010e8 000010f4
l03 0000633 000010f4 000010fa
l03 0000635 00001100 00001175
l03 0000639 0000117b 000011a3
l03 0000641 000011a9 000011ab
l03 0001156 000011ab 000011c8
l03 0001157 000011c8 000011ca
l03 0001162 000011ca 000011e7
l03 0001163 000011e7 000011e9
l03 0000790 000011e9 000011eb
l03 0000792 000011eb 000011ed
l03 0000801 000011ed 00001212
l03 0000803 00001212 0000121f
l03 0000805 00001225 00001239
l03 0000807 00001239 00001258
l03 0000815 0000125e 00001283
l03 0000817 00001283 00001290
l03 0000819 00001296 000012aa
l03 0000821 000012aa 000012c9
l03 0000829 000012cf 000012f4
l03 0000831 000012f4 00001301
l03 0000833 00001307 0000131b
l03 0000835 0000131b 0000133a
l03 0000842 00001340 00001365
l03 0000843 00001365 00001372
l03 0000845 00001378 0000138c
l03 0000847 0000138c 000013ab
l03 0000855 000013b1 000013d6
l03 0000857 000013d6 000013e3
l03 0000859 000013e9 000013fd
l03 0000861 000013fd 0000141c
l03 0000869 00001422 00001447
l03 0000871 00001447 00001454
l03 0000873 0000145a 0000146e
l03 0000875 0000146e 0000148d
l03 0000883 00001493 000014b8
l03 0000885 000014b8 000014c5
l03 0000887 000014cb 000014df
l03 0000889 000014df 000014fe
l03 0000898 00001504 00001529
l03 0000900 00001529 00001536
l03 0000902 0000153c 00001550
l03 0000904 00001550 0000156f
l03 0000911 00001575 0000159a
l03 0000913 0000159a 000015a7
l03 0000915 000015ad 000015c1
l03 0000917 000015c1 000015e0
l03 0000924 000015e6 0000160b
l03 0000926 0000160b 00001618
l03 0000928 0000161e 00001632
l03 0000930 00001632 00001651
l03 0000938 00001657 0000167c
l03 0000940 0000167c 00001689
l03 0000942 0000168f 000016a3
l03 0000944 000016a3 000016c2
l03 0000952 000016c8 000016ed
l03 0000954 000016ed 000016fa
l03 0000956 00001700 00001714
l03 0000958 00001714 00001733
l03 0000966 00001739 0000175e
l03 0000968 0000175e 0000176b
l03 0000970 00001771 00001785
l03 0000972 00001785 000017a4
l03 0000980 000017aa 000017cf
l03 0000982 000017cf 000017dc
l03 0000984 000017e2 000017f6
l03 0000986 000017f6 00001815
l03 0000994 0000181b 00001840
l03 0000996 00001840 0000184d
l03 0000998 00001853 00001867
l03 0001000 00001867 00001886
l03 0001012 0000188c 000018b1
l03 0001014 000018b1 000018be
l03 0001017 000018c4 000018e3
l03 0001030 000018e9 0000190e
l03 0001032 0000190e 000019d7
l03 0001039 000019dd 000019fc
l03 0001042 00001a02 00001a12
l03 0001044 00001a18 00001a37
l03 0001047 00001a3d 00001d3e
l03 0001080 00001d44 00001d63
l03 0001081 00001d63 00001d82
l03 0001098 00001d88 00001f11
l03 0001104 00001f17 00001f36
l03 0001106 00001f42 00001f44
l03 0000682 00001f44 00001f5f
l03 0000684 00001f5f 00001f8f
l03 0000686 00001f95 00001fe5
l03 0000689 00001feb 00002011
l03 0000690 00002011 00002037
l03 0000694 00002043 00002073
l03 0000696 00002079 000020d3
l03 0000699 000020d9 000020ff
l03 0000700 000020ff 00002125
l03 0000704 00002131 00002161
l03 0000706 00002167 000021c1
l03 0000709 000021c7 000021ed
l03 0000710 000021ed 00002213
l03 0000714 0000221f 0000224f
l03 0000716 00002255 00002268
l03 0000718 0000226e 00002294
l03 0000719 00002294 000022ba
l03 0000723 000022c6 000022f6
l03 0000725 000022fc 0000230f
l03 0000727 00002315 0000233b
l03 0000728 0000233b 00002361
l03 0000732 0000236d 0000239d
l03 0000734 000023a3 000023b6
l03 0000736 000023bc 000023e2
l03 0000737 000023e2 00002408
l03 0000742 00002414 00002444
l03 0000744 0000244a 0000245d
l03 0000746 00002463 00002489
l03 0000747 00002489 000024af
l03 0000750 000024c1 000024c3
l02 0001355 000024c3 000024f5
l02 0001356 000024f5 000024fd
l03 0000598 000024fd 0000250e
l03 0000602 00002514 00002535
l03 0000604 00002535 00002558
l03 0000606 0000255e 00002585
l03 0000610 0000258b 000025d1
l03 0000612 000025d7 000025f8
l03 0000616 000025fe 00002620
l03 0000619 0000262c 0000262e
l00 0000189 0000262e 0000263c
l00 0000192 0000263c 00002663
l00 0000195 00002675 00002690
l00 0000198 00002690 000026b1
l00 0000199 000026b1 000026c1
l00 0000201 000026c7 000026db
l00 0000204 000026e1 000026f4
l00 0000205 000026fa 0000270e
l00 0000206 00002714 00002727
l00 0000207 0000272d 00002741
l00 0000208 00002747 0000275a
l00 0000209 00002760 00002774
l00 0000210 0000277a 0000278d
l00 0000211 00002793 000027a7
l00 0000212 000027ad 000027c0
l00 0000213 000027c6 000027da
l00 0000214 000027e0 000027f3
l00 0000215 000027f9 0000280d
l00 0000216 00002813 00002826
l00 0000217 0000282c 00002840
l00 0000218 00002846 00002859
l00 0000219 0000285f 00002873
l00 0000220 00002879 0000288c
l00 0000221 00002892 000028a6
l00 0000222 000028ac 00002921
l00 0000226 00002927 0000293b
l00 0000229 00002941 0000294f
l00 0000230 0000294f 00002957
l00 0002000 00002957 0000297a
l00 0002001 0000297a 0000299f
l00 0002002 0000299f 000029c5
l00 0002004 000029c5 000029ee
l00 0002005 000029ee 00002a1d
l00 0002006 00002a1d 00002a48
l00 0002007 00002a48 00002a6a
l00 0002008 00002a6a 00002a8e
l00 0002009 00002a8e 00002ab0
l00 0002010 00002ab0 00002ad4
l00 0002011 00002ad4 00002adc
l00 0001916 00002adc 00002b0e
l00 0001917 00002b0e 00002b10
l00 0001918 00002b10 00002b12
l00 0001919 00002b12 00002b1a
l00 0001921 00002b20 00002b34
l00 0001923 00002b4c 00002b71
l00 0001924 00002b71 00002b86
l00 0001925 00002b86 00002b9b
l00 0001926 00002b9b 00002bc2
l00 0001927 00002bc2 00002beb
l00 0001921 00002beb 00002bff
l00 0001931 00002c0b 00002c2d
l00 0001932 00002c33 00002c3b
l00 0001961 00002c3b 00002c61
l00 0001962 00002c61 00002c69
l00 0001957 00002c69 00002c8e
l00 0001958 00002c8e 00002c96
l00 0000249 00002c96 00002c9c
l00 0000250 00002c9c 00002ca0
l00 0000251 00002ca0 00002ca4
l00 0000252 00002ca4 00002cba
l00 0000256 00002cba 00002cce
l00 0000260 00002ce4 00002d07
l00 0000261 00002d07 00002d14
l00 0000263 00002d1a 00002d35
l00 0000264 00002d35 00002d53
l00 0000265 00002d53 00002d67
l00 0000266 00002d67 00002d6f
l00 0000268 00002d75 00002d8b
l00 0000256 00002d97 00002dab
l00 0000273 00002db1 00002dc5
l00 0000277 00002ddb 00002dfe
l00 0000278 00002dfe 00002e0b
l00 0000280 00002e11 00002e2c
l00 0000281 00002e2c 00002e4a
l00 0000282 00002e4a 00002e5e
l00 0000283 00002e5e 00002e66
l00 0000285 00002e6c 00002e82
l00 0000273 00002e8e 00002ea2
l00 0000290 00002ea8 00002ec3
l00 0000291 00002ec3 00002ed6
l00 0000294 00002ed6 00002ef1
l00 0000295 00002ef1 00002f01
l00 0000297 00002f07 00002f1b
l00 0000298 00002f1b 00002f36
l00 0000300 00002f36 00002f5b
l00 0000301 00002f5b 00002f6d
l00 0000303 00002f73 00002f89
l00 0000304 00002f89 00002f9f
l00 0000308 00002fab 00002fad
l00 0000312 0000301f 0000302d
l00 0000314 00003033 00003035
l00 0000319 00003035 00003053
l00 0000320 00003053 00003067
l00 0000321 00003067 0000306f
l00 0000324 00003075 0000308b
l00 0000327 00003091 000030ac
l00 0000330 000030b2 000030c0
l00 0000332 000030c0 000030ce
l00 0000334 000030ce 000030de
l00 0000337 000030e4 00003119
l00 0000339 00003119 00003148
l00 0000343 0000314e 00003179
l00 0000345 0000317f 0000318d
l00 0000348 0000318d 000031a1
l00 0000351 000031b7 000031e7
l00 0000353 000031ed 000031fb
l00 0000348 00003201 00003215
l00 0000357 0000321b 00003229
l00 0000361 0000322f 0000325a
l00 0000362 00003260 00003268
l00 0001725 00003268 00003617
l00 0001729 00003617 00003617
l00 0001730 00003617 00003617
l00 0001731 00003617 00003617
l00 0001732 00003617 00003637
l00 0001733 00003637 0000363d
l00 0001736 0000363d 0000363d
l00 0001737 0000363d 0000363d
l00 0001738 0000363d 0000363d
l00 0001739 0000363d 0000363d
l00 0001740 0000363d 0000363d
l00 0001741 0000363d 0000363d
l00 0001742 0000363d 0000363d
l00 0001743 0000363d 0000363d
l00 0001744 0000363d 0000363d
l00 0001745 0000363d 0000363d
l00 0001746 0000363d 0000363d
l00 0001747 0000363d 0000363d
l00 0001748 0000363d 0000365d
l00 0001749 0000365d 00003663
l00 0001755 00003663 00003663
l00 0001756 00003663 00003663
l00 0001757 00003663 00003663
l00 0001758 00003663 00003663
l00 0001759 00003663 00003663
l00 0001760 00003663 00003663
l00 0001761 00003663 00003663
l00 0001762 00003663 00003663
l00 0001763 00003663 00003663
l00 0001764 00003663 00003663
l00 0001765 00003663 00003663
l00 0001766 00003663 00003663
l00 0001767 00003663 00003663
l00 0001768 00003663 00003663
l00 0001769 00003663 00003683
l00 0001770 00003683 00003689
l00 0001773 00003689 00003689
l00 0001774 00003689 00003689
l00 0001775 00003689 00003689
l00 0001776 00003689 00003689
l00 0001777 00003689 00003689
l00 0001778 00003689 00003689
l00 0001779 00003689 00003689
l00 0001780 00003689 00003689
l00 0001781 00003689 00003689
l00 0001782 00003689 00003689
l00 0001783 00003689 00003689
l00 0001784 00003689 00003689
l00 0001785 00003689 00003689
l00 0001786 00003689 000036a9
l00 0001787 000036a9 000036af
l00 0001789 000036b5 000036d5
l00 0001790 000036d5 000036dd
l00 0000368 000036dd 00003743
l00 0000371 00003743 00003743
l00 0000373 00003743 00003753
l00 0000375 00003775 0000377b
l00 0000377 0000377b 0000377b
l00 0000379 0000377b 0000378b
l00 0000381 000037ad 000037b3
l00 0000383 000037b3 000037b3
l00 0000385 000037b3 000037c3
l00 0000387 000037e5 000037eb
l00 0000389 000037eb 000037eb
l00 0000391 000037eb 000037fb
l00 0000393 0000381d 00003823
l00 0000395 00003829 00003831
l00 0000412 00003831 00003845
l00 0000413 00003845 00003852
l00 0000415 00003858 0000386b
l00 0000416 00003871 0000388f
l00 0000417 00003895 000038a8
l00 0000418 000038ae 000038cc
l00 0000419 000038d2 000038e5
l00 0000420 000038eb 00003909
l00 0000421 0000390f 00003922
l00 0000422 00003928 00003946
l00 0000423 0000394c 0000395f
l00 0000424 00003965 00003983
l00 0000425 00003989 0000399c
l00 0000426 000039a2 000039c0
l00 0000427 000039c6 000039d9
l00 0000428 000039df 000039fd
l00 0000429 00003a03 00003a16
l00 0000430 00003a1c 00003a3a
l00 0000431 00003a40 00003a53
l00 0000432 00003a59 00003a77
l00 0000433 00003a7d 00003a90
l00 0000434 00003a96 00003ab4
l00 0000435 00003aba 00003acd
l00 0000436 00003ad3 00003af1
l00 0000437 00003af7 00003b0a
l00 0000438 00003b10 00003b2e
l00 0000439 00003b34 00003b47
l00 0000440 00003b4d 00003b6b
l00 0000441 00003b71 00003b84
l00 0000442 00003b8a 00003ba8
l00 0000443 00003bae 00003bc1
l00 0000444 00003bc7 00003be5
l00 0000445 00003beb 00003bfe
l00 0000446 00003c04 00003c22
l00 0000447 00003c28 00003c3b
l00 0000448 00003c41 00003c5f
l00 0000449 00003c65 00003c78
l00 0000450 00003c7e 00003c9c
l00 0000451 00003ca2 00003cb5
l00 0000452 00003cbb 00003cd9
l00 0000453 00003cdf 00003cf2
l00 0000454 00003cf8 00003d16
l00 0000455 00003d1c 00003d2f
l00 0000456 00003d35 00003d53
l00 0000457 00003d59 00003d6c
l00 0000458 00003d72 00003d90
l00 0000459 00003d96 00003da9
l00 0000460 00003daf 00003dcd
l00 0000461 00003dd3 00003de6
l00 0000462 00003dec 00003e0a
l00 0000463 00003e10 00003e23
l00 0000464 00003e29 00003e47
l00 0000465 00003e4d 00003e60
l00 0000466 00003e66 00003e84
l00 0000467 00003e8a 00003e9d
l00 0000468 00003ea3 00003ec1
l00 0000469 00003ec7 00003eda
l00 0000470 00003ee0 00003efe
l00 0000471 00003f04 00003f17
l00 0000472 00003f1d 00003f3b
l00 0000473 00003f41 00003f54
l00 0000474 00003f5a 00003f78
l00 0000475 00003f7e 00003f91
l00 0000476 00003f97 00003fb5
l00 0000477 00003fbb 00003fce
l00 0000478 00003fd4 00003ff2
l00 0000479 00003ff8 0000400b
l00 0000480 00004011 0000402f
l00 0000481 00004035 00004048
l00 0000482 0000404e 0000406c
l00 0000483 00004072 00004085
l00 0000484 0000408b 000040a9
l00 0000485 000040af 000040c2
l00 0000486 000040c8 000040e6
l00 0000487 000040ec 000040ff
l00 0000488 00004105 00004123
l00 0000489 00004129 0000413c
l00 0000490 00004142 00004160
l00 0000491 00004166 00004179
l00 0000492 0000417f 0000419d
l00 0000493 000041a3 000041b6
l00 0000494 000041bc 000041da
l00 0000495 000041e0 000041f3
l00 0000496 000041f9 00004217
l00 0000497 0000421d 00004230
l00 0000498 00004236 00004254
l00 0000499 0000425a 0000426d
l00 0000500 00004273 00004291
l00 0000501 00004297 000042aa
l00 0000502 000042b0 000042ce
l00 0000503 000042d4 000042e7
l00 0000504 000042ed 0000430b
l00 0000505 00004311 00004324
l00 0000506 0000432a 00004348
l00 0000507 0000434e 00004361
l00 0000508 00004367 00004385
l00 0000511 0000438b 0000439e
l00 0000512 000043a4 000043c2
l00 0000513 000043c8 000043db
l00 0000514 000043e1 000043ff
l00 0000515 00004405 00004418
l00 0000516 0000441e 0000443c
l00 0000519 00004442 00004455
l00 0000520 0000445b 00004479
l00 0000521 0000447f 00004492
l00 0000522 00004498 000044b6
l00 0000523 000044bc 000044cf
l00 0000524 000044d5 000044f3
l00 0000525 000044f9 0000450c
l00 0000526 00004512 00004530
l00 0000527 00004536 00004549
l00 0000528 0000454f 0000456d
l00 0000529 00004573 00004586
l00 0000530 0000458c 000045aa
l00 0000531 000045b0 000045c3
l00 0000532 000045c9 000045e7
l00 0000533 000045ed 00004600
l00 0000534 00004606 00004624
l00 0000535 0000462a 0000463d
l00 0000536 00004643 00004661
l00 0000543 00004667 00004688
l00 0000544 00004688 00004690
l00 0000546 000046ba 000046db
l00 0000547 000046db 000046e3
l00 0000549 0000470d 00004789
l00 0000551 00004789 00004789
l00 0000553 00004789 00004795
l00 0000555 00004795 0000479b
l00 0000556 0000479b 0000479b
l00 0000558 0000479b 000047b1
l00 0000559 000047b1 000047bd
l00 0000561 000047bd 000047c3
l00 0000562 000047c3 000047c3
l00 0000564 000047c3 000047d9
l00 0000565 000047d9 000047e5
l00 0000567 000047e5 000047eb
l00 0000568 000047eb 000047eb
l00 0000570 000047eb 00004801
l00 0000571 00004801 0000480d
l00 0000573 0000480d 00004813
l00 0000574 00004813 00004813
l00 0000576 00004813 00004829
l00 0000577 00004829 00004835
l00 0000579 00004835 0000483b
l00 0000582 00004847 0000484f
l00 0001362 0000484f 0000489f
l00 0001364 0000489f 0000489f
l00 0001366 0000489f 00004987
l00 0001370 0000498d 000049a1
l00 0001371 000049a1 00004a0a
l00 0001375 00004a0a 00004a20
l00 0001378 00004a26 00004a2c
l00 0001379 00004a2c 00004a2c
l00 0001381 00004a2c 00004a5c
l00 0001383 00004a62 00004a76
l00 0001384 00004a76 00004adf
l00 0001388 00004adf 00004af5
l00 0001391 00004afb 00004b01
l00 0001392 00004b01 00004b01
l00 0001395 00004b01 00004b5f
l00 0001398 00004b65 00004b79
l00 0001399 00004b79 00004be2
l00 0001403 00004be2 00004bf8
l00 0001406 00004bfe 00004c04
l00 0001408 00004c0a 00004c12
l00 0001429 00004c12 00004c22
l00 0001431 00004c28 00004c61
l00 0001437 00004c67 00004cb7
l00 0001442 00004cbd 00004cf8
l00 0001444 00004cfe 00004d06
l00 0001831 00004d06 00004d1e
l00 0001832 00004d1e 00004d2e
l00 0001835 00004d34 00004d66
l00 0001837 00004d6c 00004d72
l00 0001838 00004d72 00004da4
l00 0001839 00004da4 00004da6
l00 0001841 00004da6 00004db6
l00 0001843 00004dbc 00004dd9
l00 0001844 00004dd9 00004df6
l00 0001845 00004df6 00004e25
l00 0001846 00004e25 00004e56
l00 0001847 00004e56 00004e73
l00 0001848 00004e73 00004e87
l00 0001849 00004e87 00004eb1
l00 0001852 00004eb7 00004eb9
l00 0001855 00004eb9 00004ecd
l00 0001858 00004f05 00004f37
l00 0001860 00004f37 00004f49
l00 0001863 00004f4f 00004f74
l00 0001864 00004f74 00004f9a
l00 0001865 00004f9a 00004fb7
l00 0001866 00004fb7 00004fe6
l00 0001867 00004fe6 00005017
l00 0001868 00005017 00005034
l00 0001869 00005034 00005048
l00 0001870 00005048 00005072
l00 0001871 00005072 00005086
l00 0001874 0000508c 0000508e
l00 0001877 000050a6 000050d3
l00 0001878 000050d3 000050f0
l00 0001879 000050f0 0000511f
l00 0001880 0000511f 00005150
l00 0001881 00005150 0000516d
l00 0001882 0000516d 00005181
l00 0001883 00005181 000051ab
l00 0001884 000051ab 000051bf
l00 0001855 000051c5 000051d9
l00 0001888 000051e5 000051ed
l00 0001893 000051ed 000051ef
l00 0001894 000051ef 000051f3
l00 0001895 000051f3 000051fb
l00 0001897 000051fb 00005211
l00 0001900 00005229 0000524e
l00 0001901 0000524e 0000527b
l00 0001903 0000527b 0000529e
l00 0001904 0000529e 000052c1
l00 0001905 000052c1 000052f6
l00 0001906 000052f6 0000532d
l00 0001908 0000532d 0000534a
l00 0001909 0000534a 00005367
l00 0001910 00005367 00005396
l00 0001911 00005396 000053c7
l00 0001897 000053c7 000053db
l00 0001913 000053e7 000053ef
l00 0001484 000053ef 00005418
l00 0001485 00005418 0000542c
l00 0001486 0000542c 00005449
l00 0001488 00005449 00005475
l00 0001489 00005475 00005493
l00 0001490 00005493 000054be
l00 0001491 000054be 000054df
l00 0001492 000054e5 000054ed
l00 0001131 000054ed 00005603
l00 0001133 00005603 00005603
l00 0001135 00005603 00005641
l00 0001137 00005647 0000565b
l00 0001138 0000565b 000056c4
l00 0001142 000056c4 000056f4
l00 0001145 000056fa 00005710
l00 0001147 00005716 00005718
l00 0001149 0000572e 00005744
l00 0001153 00005750 00005756
l00 0001154 00005756 00005756
l00 0001156 00005756 00005794
l00 0001158 0000579a 000057ae
l00 0001159 000057ae 00005817
l00 0001163 00005817 00005847
l00 0001166 0000584d 00005863
l00 0001168 00005869 0000586b
l00 0001170 00005881 00005897
l00 0001174 000058a3 000058a9
l00 0001175 000058a9 000058a9
l00 0001177 000058a9 000058b9
l00 0001179 000058bf 000058d3
l00 0001180 000058d3 0000593c
l00 0001184 0000593c 0000596c
l00 0001187 00005972 00005988
l00 0001189 0000598e 00005990
l00 0001191 000059a6 000059bc
l00 0001195 000059c8 000059ce
l00 0001196 000059ce 000059ce
l00 0001198 000059ce 00005a0c
l00 0001200 00005a12 00005a26
l00 0001201 00005a26 00005a8f
l00 0001205 00005a8f 00005abf
l00 0001208 00005ac5 00005adb
l00 0001210 00005ae1 00005ae3
l00 0001212 00005af9 00005b0f
l00 0001216 00005b1b 00005b21
l00 0001217 00005b21 00005b21
l00 0001219 00005b21 00005b5f
l00 0001221 00005b65 00005b79
l00 0001222 00005b79 00005be2
l00 0001226 00005be2 00005c12
l00 0001229 00005c18 00005c2e
l00 0001231 00005c34 00005c36
l00 0001233 00005c4c 00005c62
l00 0001237 00005c6e 00005c74
l00 0001238 00005c74 00005c74
l00 0001240 00005c74 00005c84
l00 0001242 00005c8a 00005c9e
l00 0001243 00005c9e 00005cbe
l00 0001246 00005cbe 00005cdc
l00 0001247 00005cdc 00005d0c
l00 0001250 00005d12 00005d28
l00 0001254 00005d34 00005d3a
l00 0001255 00005d3a 00005d3a
l00 0001257 00005d3a 00005d78
l00 0001259 00005d7e 00005d92
l00 0001260 00005d92 00005dfb
l00 0001264 00005dfb 00005e2b
l00 0001267 00005e31 00005e47
l00 0001269 00005e4d 00005e4f
l00 0001271 00005e65 00005e7b
l00 0001275 00005e87 00005e8d
l00 0001276 00005e8d 00005e8d
l00 0001279 00005e8d 00005f19
l00 0001282 00005f1f 00005f33
l00 0001283 00005f33 00005fb0
l00 0001288 00005fb0 00005fc6
l00 0001291 00005fcc 00005fd2
l00 0001292 00005fd2 00005fd2
l00 0001294 00005fd2 0000608c
l00 0001298 00006092 000060a6
l00 0001299 000060a6 00006123
l00 0001304 00006123 00006139
l00 0001307 0000613f 00006145
l00 0001308 00006145 00006145
l00 0001310 00006145 000061d1
l00 0001313 000061d7 000061eb
l00 0001314 000061eb 00006268
l00 0001319 00006268 0000627e
l00 0001322 00006284 0000628a
l00 0001323 0000628a 0000628a
l00 0001325 0000628a 000062ba
l00 0001327 000062c0 000062d4
l00 0001328 000062d4 00006347
l00 0001333 00006347 0000635d
l00 0001336 00006363 00006369
l00 0001337 00006369 00006369
l00 0001339 00006369 00006371
l00 0001341 00006377 0000639c
l00 0001342 0000639c 000063b2
l00 0001345 000063b8 000063be
l00 0001347 000063c4 000063cc
l00 0001460 000063cc 00006408
l00 0001461 00006408 00006410
l00 0001664 00006410 00006437
l00 0001665 00006437 0000644b
l00 0001666 0000644b 00006468
l00 0001668 00006468 00006486
l00 0001669 00006486 000064af
l00 0001670 000064af 000064ce
l00 0001671 000064d4 000064dc
l00 0000853 000064dc 0000661e
l00 0000855 0000661e 0000661e
l00 0000857 0000661e 0000662e
l00 0000859 00006634 00006648
l00 0000860 00006648 000066b1
l00 0000864 000066b1 000066c1
l00 0000866 000066c7 000066dd
l00 0000868 000066e3 000066e5
l00 0000870 000066fb 00006711
l00 0000874 0000671d 00006723
l00 0000875 00006723 00006723
l00 0000877 00006723 00006733
l00 0000879 00006739 0000674d
l00 0000880 0000674d 000067b6
l00 0000884 000067b6 000067c6
l00 0000886 000067cc 000067e2
l00 0000888 000067e8 000067ea
l00 0000890 00006800 00006816
l00 0000894 00006822 00006828
l00 0000895 00006828 00006828
l00 0000897 00006828 00006838
l00 0000899 0000683e 00006852
l00 0000900 00006852 000068bb
l00 0000904 000068bb 000068cb
l00 0000906 000068d1 000068e7
l00 0000908 000068ed 000068ef
l00 0000910 00006905 0000691b
l00 0000914 00006927 00006927
l00 0000916 00006927 000069c1
l00 0000919 000069c7 000069db
l00 0000920 000069db 00006a44
l00 0000924 00006a44 00006a54
l00 0000926 00006a5a 00006a70
l00 0000928 00006a76 00006a78
l00 0000930 00006a8e 00006aa4
l00 0000934 00006ab0 00006ab6
l00 0000935 00006ab6 00006ab6
l00 0000937 00006ab6 00006ac6
l00 0000939 00006acc 00006ae0
l00 0000940 00006ae0 00006b49
l00 0000944 00006b49 00006b59
l00 0000946 00006b5f 00006b75
l00 0000948 00006b7b 00006b7d
l00 0000950 00006b93 00006ba9
l00 0000954 00006bb5 00006bbb
l00 0000955 00006bbb 00006bbb
l00 0000957 00006bbb 00006bcb
l00 0000959 00006bd1 00006be5
l00 0000960 00006be5 00006c4e
l00 0000964 00006c4e 00006c5e
l00 0000966 00006c64 00006c7a
l00 0000968 00006c80 00006c82
l00 0000970 00006c98 00006cae
l00 0000974 00006cba 00006cc0
l00 0000975 00006cc0 00006cc0
l00 0000977 00006cc0 00006cfe
l00 0000979 00006d04 00006d18
l00 0000980 00006d18 00006d81
l00 0000984 00006d81 00006d91
l00 0000986 00006d97 00006dad
l00 0000988 00006db3 00006db5
l00 0000990 00006dcb 00006de1
l00 0000994 00006ded 00006df3
l00 0000995 00006df3 00006df3
l00 0000997 00006df3 00006e31
l00 0000999 00006e37 00006e4b
l00 0001000 00006e4b 00006eb4
l00 0001004 00006eb4 00006ec4
l00 0001006 00006eca 00006ee0
l00 0001008 00006ee6 00006ee8
l00 0001010 00006efe 00006f14
l00 0001014 00006f20 00006f26
l00 0001015 00006f26 00006f26
l00 0001017 00006f26 00006f92
l00 0001019 00006f98 00006fac
l00 0001020 00006fac 00007015
l00 0001024 00007015 00007025
l00 0001026 0000702b 00007041
l00 0001028 00007047 00007049
l00 0001030 0000705f 00007075
l00 0001034 00007081 00007087
l00 0001035 00007087 00007087
l00 0001037 00007087 000070c5
l00 0001039 000070cb 000070df
l00 0001040 000070df 00007148
l00 0001044 00007148 00007158
l00 0001046 0000715e 00007174
l00 0001048 0000717a 0000717c
l00 0001050 00007192 000071a8
l00 0001054 000071b4 000071ba
l00 0001055 000071ba 000071ba
l00 0001057 000071ba 000071ca
l00 0001059 000071d0 000071e4
l00 0001060 000071e4 0000724d
l00 0001064 0000724d 0000725d
l00 0001066 00007263 00007279
l00 0001068 0000727f 00007281
l00 0001070 00007297 000072ad
l00 0001074 000072b9 000072bf
l00 0001075 000072bf 000072bf
l00 0001077 000072bf 00007379
l00 0001081 0000737f 00007393
l00 0001082 00007393 00007410
l00 0001087 00007410 00007426
l00 0001090 0000742c 00007432
l00 0001091 00007432 00007432
l00 0001093 00007432 000074be
l00 0001096 000074c4 000074d8
l00 0001097 000074d8 00007555
l00 0001102 00007555 0000756b
l00 0001105 00007571 00007577
l00 0001106 00007577 00007577
l00 0001108 00007577 000075a7
l00 0001111 000075ad 000075d2
l00 0001112 000075d2 000075e8
l00 0001115 000075ee 000075f4
l00 0001117 000075fa 00007602
l00 0000598 00007602 0000772e
l00 0000600 0000772e 0000772e
l00 0000603 0000772e 0000773e
l00 0000605 00007744 00007758
l00 0000606 00007758 000077c1
l00 0000612 000077c1 000077d1
l00 0000614 000077d7 000077ed
l00 0000617 000077f3 000077f5
l00 0000620 0000780b 0000782b
l00 0000621 0000782b 00007841
l00 0000625 0000784d 00007853
l00 0000626 00007853 00007853
l00 0000628 00007853 00007863
l00 0000630 00007869 0000787d
l00 0000631 0000787d 000078e6
l00 0000635 000078e6 000078f6
l00 0000637 000078fc 00007912
l00 0000639 00007918 0000791a
l00 0000642 00007930 0000794e
l00 0000643 0000794e 00007964
l00 0000647 00007970 00007976
l00 0000648 00007976 00007976
l00 0000650 00007976 00007986
l00 0000652 0000798c 000079a0
l00 0000653 000079a0 00007a09
l00 0000657 00007a09 00007a19
l00 0000659 00007a1f 00007a35
l00 0000661 00007a3b 00007a3d
l00 0000663 00007a53 00007a73
l00 0000664 00007a73 00007a89
l00 0000668 00007a95 00007a9b
l00 0000669 00007a9b 00007a9b
l00 0000671 00007a9b 00007aab
l00 0000673 00007ab1 00007ac5
l00 0000674 00007ac5 00007b2e
l00 0000678 00007b2e 00007b3e
l00 0000680 00007b44 00007b5a
l00 0000682 00007b60 00007b62
l00 0000684 00007b78 00007b8e
l00 0000688 00007b9a 00007ba0
l00 0000689 00007ba0 00007ba0
l00 0000691 00007ba0 00007bb0
l00 0000693 00007bb6 00007bca
l00 0000694 00007bca 00007c33
l00 0000698 00007c33 00007c43
l00 0000700 00007c49 00007c5f
l00 0000702 00007c65 00007c67
l00 0000704 00007c7d 00007c93
l00 0000708 00007c9f 00007ca5
l00 0000709 00007ca5 00007ca5
l00 0000711 00007ca5 00007cb5
l00 0000713 00007cbb 00007ccf
l00 0000714 00007ccf 00007d38
l00 0000718 00007d38 00007d48
l00 0000720 00007d4e 00007d64
l00 0000722 00007d6a 00007d6c
l00 0000724 00007d82 00007d98
l00 0000728 00007da4 00007daa
l00 0000729 00007daa 00007daa
l00 0000731 00007daa 00007dba
l00 0000733 00007dc0 00007dd4
l00 0000734 00007dd4 00007e3d
l00 0000738 00007e3d 00007e4d
l00 0000740 00007e53 00007e69
l00 0000742 00007e6f 00007e71
l00 0000744 00007e87 00007e9d
l00 0000748 00007ea9 00007eaf
l00 0000749 00007eaf 00007eaf
l00 0000751 00007eaf 00007ebf
l00 0000753 00007ec5 00007ed9
l00 0000754 00007ed9 00007f42
l00 0000758 00007f42 00007f52
l00 0000760 00007f58 00007f6e
l00 0000762 00007f74 00007f76
l00 0000764 00007f8c 00007fa2
l00 0000768 00007fae 00007fb4
l00 0000769 00007fb4 00007fb4
l00 0000771 00007fb4 00007ff2
l00 0000773 00007ff8 0000800c
l00 0000774 0000800c 00008075
l00 0000778 00008075 00008085
l00 0000780 0000808b 000080a1
l00 0000782 000080a7 000080a9
l00 0000784 000080bf 000080d5
l00 0000788 000080e1 000080e7
l00 0000790 000080e7 000080e7
l00 0000791 000080e7 000080e7
l00 0000793 000080e7 000081af
l00 0000796 000081b5 000081c9
l00 0000797 000081c9 00008232
l00 0000801 00008232 00008242
l00 0000803 00008248 0000825e
l00 0000805 00008264 00008266
l00 0000807 0000827c 00008292
l00 0000811 0000829e 000082a4
l00 0000812 000082a4 000082a4
l00 0000814 000082a4 00008302
l00 0000817 00008308 0000831c
l00 0000818 0000831c 00008399
l00 0000823 00008399 000083af
l00 0000826 000083b5 000083bb
l00 0000827 000083bb 000083bb
l00 0000829 000083bb 000083eb
l00 0000832 000083f1 00008416
l00 0000833 00008416 0000842c
l00 0000836 00008432 00008438
l00 0000838 0000843e 00008446
l00 0001496 00008446 00008496
l00 0001498 00008496 00008496
l00 0001500 00008496 000084aa
l00 0001501 000084aa 000084b6
l00 0001503 000084b6 000084bc
l00 0001504 000084bc 000084bc
l00 0001506 000084bc 000084d0
l00 0001507 000084d0 000084dc
l00 0001509 000084dc 000084e2
l00 0001510 000084e2 000084e2
l00 0001512 000084e2 000084f6
l00 0001513 000084f6 00008502
l00 0001515 00008502 00008508
l00 0001517 0000850e 00008516
l00 0001523 00008516 0000852c
l00 0001524 0000852c 00008549
l00 0001525 00008549 0000857c
l00 0001526 0000857c 0000858c
l00 0001528 0000858c 00008590
l00 0001530 00008590 000085a3
l00 0001532 000085a3 000085be
l00 0001533 000085be 000085e2
l00 0001534 000085e2 00008614
l00 0001535 00008614 00008680
l00 0001540 00008686 000086c6
l00 0001543 000086cc 000086e2
l00 0001544 000086e2 000086f8
l00 0001545 000086f8 0000870c
l00 0001547 0000870c 00008720
l00 0001548 00008720 00008736
l00 0001550 0000873c 0000873e
l00 0001553 00008784 0000879a
l00 0001554 0000879a 000087b0
l00 0001557 000087bc 000087be
l00 0001560 00008802 00008840
l00 0001562 00008846 00008886
l00 0001565 0000888c 000088a2
l00 0001566 000088a2 000088b8
l00 0001567 000088b8 000088cc
l00 0001568 000088cc 000088e0
l00 0001569 000088e0 000088f6
l00 0001571 000088fc 000088fe
l00 0001574 00008944 0000895a
l00 0001575 0000895a 00008970
l00 0001579 00008982 00008984
l00 0001582 000089c8 00008a06
l00 0001584 00008a0c 00008a4c
l00 0001587 00008a52 00008a68
l00 0001588 00008a68 00008a7e
l00 0001589 00008a7e 00008a92
l00 0001590 00008a92 00008aa6
l00 0001591 00008aa6 00008abc
l00 0001593 00008ac2 00008ac4
l00 0001596 00008b0a 00008b20
l00 0001597 00008b20 00008b36
l00 0001601 00008b48 00008b4a
l00 0001603 00008b60 00008b9e
l00 0001605 00008ba4 00008be4
l00 0001608 00008bea 00008c00
l00 0001609 00008c00 00008c16
l00 0001610 00008c16 00008c2a
l00 0001611 00008c2a 00008c3e
l00 0001612 00008c3e 00008c54
l00 0001614 00008c5a 00008c5c
l00 0001617 00008ca2 00008cb8
l00 0001618 00008cb8 00008cce
l00 0001622 00008ce0 00008cf6
l00 0001623 00008cf6 00008d1a
l00 0001624 00008d1a 00008d3d
l00 0001625 00008d3d 00008d51
l00 0001626 00008d51 00008d6c
l00 0001627 00008d6c 00008d9d
l00 0001630 00008da3 00008db0
l00 0001632 00008db6 00008de0
l00 0001633 00008de0 00008e13
l00 0001634 00008e13 00008e1b
l00 0001636 00008e21 00008e58
l00 0001639 00008e5e 00008e66
l00 0001641 00008e6c 00008e9d
l00 0001644 00008ea3 00008eb0
l00 0001646 00008eb6 00008ee2
l00 0001649 00008ef4 00008efc
l00 0001949 00008efc 00008f29
l00 0001950 00008f29 00008f31
l00 0001953 00008f31 00008f5f
l00 0001954 00008f5f 00008f67
l00 0001675 00008f67 00008f7d
l00 0001676 00008f7d 00008f9a
l00 0001677 00008f9a 00008fcb
l00 0001678 00008fcb 00008fd1
l00 0001679 00008fd1 00008fd5
l00 0001681 00008fd5 00008fe8
l00 0001683 00008fe8 0000900c
l00 0001684 0000900c 0000901e
l00 0001686 00009024 0000903a
l00 0001687 0000903a 00009050
l00 0001689 00009056 00009058
l00 0001691 00009070 00009086
l00 0001692 00009086 0000909c
l00 0001694 000090a2 000090b8
l00 0001695 000090b8 000090d9
l00 0001696 000090d9 000090ed
l00 0001697 000090ed 00009108
l00 0001699 00009108 00009137
l00 0001701 0000913d 0000914a
l00 0001703 00009150 0000917a
l00 0001705 0000917a 00009187
l00 0001707 0000918d 000091b9
l00 0001710 000091cb 000091d3
l00 0002016 000091d3 000091f1
l00 0002017 000091f1 000091f9
l00 0002036 000091f9 00009222
l00 0002037 00009222 0000923f
l00 0002040 0000923f 00009271
l00 0002041 00009277 0000927f
l02 0001606 0000927f 000092b4
l02 0001607 000092b4 000092bc
l00 0002021 000092bc 000092d9
l00 0002022 000092d9 000092ec
l00 0002024 000092ec 00009326
l00 0002025 0000932c 00009341
l00 0002026 00009347 00009362
l00 0002028 0000936e 00009376
l00 0001806 00009376 00009399
l00 0001807 00009399 000093be
l00 0001808 000093be 000093e4
l00 0001810 000093e4 000093fd
l00 0001811 000093fd 00009414
l00 0001812 00009414 0000941c
l00 0001935 0000941c 0000944e
l00 0001936 0000944e 00009450
l00 0001937 00009450 00009458
l00 0001939 0000945e 00009472
l00 0001941 0000948a 000094ae
l00 0001939 000094ae 000094c2
l00 0001945 000094d4 000094dc
l03 0000448 000094dc 00009503
l03 0000449 00009515 00009526
l03 0000451 00009526 00009549
l03 0000454 00009549 00009579
l03 0000455 00009579 00009592
l03 0000457 00009592 000095b3
l03 0000459 000095b3 000095d6
l03 0000460 000095d6 000095fa
l03 0000461 000095fa 00009623
l03 0000463 00009623 00009644
l03 0000465 00009644 00009665
l03 0000467 00009665 0000967c
l03 0000468 00009682 00009684
l03 0000655 00009684 000096ab
l03 0000659 000096b1 000096bc
l03 0000660 000096bc 000096c8
l03 0000661 000096c8 000096d4
l03 0000662 000096d4 000096e0
l03 0000663 000096e0 000096ec
l03 0000664 000096ec 000096f8
l03 0000665 000096f8 00009704
l03 0000666 00009704 00009710
l03 0000667 00009710 0000971c
l03 0000668 0000971c 00009728
l03 0000669 00009728 00009734
l03 0000670 00009734 00009740
l03 0000671 00009740 0000974c
l03 0000672 0000974c 00009758
l03 0000673 00009758 00009764
l03 0000674 00009764 00009770
l03 0000676 00009776 00009778
l03 0000647 00009778 0000978b
l03 0000649 00009791 000097c2
l03 0000651 000097c8 000097d0
l03 0000473 000097d0 000097f3
l03 0000474 000097f3 00009818
l03 0000475 00009818 00009837
l03 0000476 00009837 0000983f
