NDB V1.0
0000005 0000001 0000663 0000170 0001153
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 ps_ai_regular
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 00000a42 00000a7a 002 v SetSpawnInCondition
fp i
fp s
f 00002478 000024b2 002 v DeleteSpawnInCondition
fp i
fp s
f 00000fcb 0000100c 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00009234 00009271 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 000008fe 00000932 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000f8d 00000fcb 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 000025e3 0000290c 001 v SetWeapons
fp o
f 00002c4b 0000321d 001 v SortInventory
fp o
f 0000321d 00003692 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 000084cb 00008eb1 001 v SetRangedWeapon
fp o
f 00004bc7 00004cbb 002 v SetPrimaryWeapon
fp o
fp o
f 00006381 000063c5 002 v SetTwoHandedWeapon
fp o
fp o
f 000083fb 000084cb 001 v SetAmmoCounters
fp o
f 00008f1c 00009188 001 v SetShield
fp o
f 000063c5 00006491 002 v StoreShield
fp o
fp o
f 00008eb1 00008ee6 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008ee6 00008f1c 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002c1e 00002c4b 002 v SWDeleteAIObject
fp o
fp s
f 00002bf0 00002c1e 002 v SWDeleteAIInteger
fp o
fp s
f 00004cbb 000051a2 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002a91 00002bf0 002 v DeleteDatabase
fp o
fp s
f 0000290c 00002a91 001 v DeleteAllPreviousWeapons
fp o
f 000053a4 000054a2 002 v StoreRangedWeapon
fp o
fp o
f 000075b7 000083fb 002 v BaseLargeWeapons
fp o
fp o
f 00006491 000075b7 002 v BaseMediumWeapons
fp o
fp o
f 000054a2 00006381 002 v BaseSmallWeapons
fp o
fp o
f 00004804 00004bc7 002 v BaseTinyWeapons
fp o
fp o
f 000037e6 00004804 002 v BaseEffects
fp o
fp o
f 00003692 000037e6 002 v DoEffectsOf
fp o
fp o
f 0000932b 000093d1 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 000093d1 00009491 002 v DeleteValueInts
fp o
fp s
f 000051a2 000053a4 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00009188 000091ae 001 v AI_SpecialActionApplyItem
fp o
f 00009271 0000932b 001 v AI_SpecialActionRemoveItem
fp o
f 000091ae 00009234 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00009639 0000972d 000 v AI_AdvancedAuras
f 0000972d 00009785 001 v AI_ActivateAura
fp i
f 0000119e 00001ef9 000 v AI_SetUpSpells
f 00009785 000097f4 002 v SpawnWalkWayPoints
fp i
fp f
f 00009491 00009639 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001ef9 00002478 000 v AI_SetUpSkillToUse
f 000024b2 000025e3 000 v AI_SetTurningLevel
f 00000a7a 00000f8d 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 0000100c 00001160 000 v AI_SetMaybeFearless
f 00000932 00000a42 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00001160 0000117f 000 v SetBeholderAI
f 0000117f 0000119e 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 000008fe 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 0000085d 000008f6 00000000 i nNumber
v 000008fe 0000092a 00000000 i iValue
v 000008fe 0000092a 00000004 s sName
v 00000932 00000a3a 00000000 i iMaximum
v 00000932 00000a3a 00000004 i iMinimum
v 00000932 00000a3a 00000008 i iType
v 00000932 00000a3a 0000000c s sName
v 00000a42 00000a72 00000000 s sName
v 00000a42 00000a72 00000004 i nCondition
v 00000a7c 00000f85 00000000 i bCustomAIFile
v 00000b1f 00000f85 00000004 o oHide
v 00000b59 00000c46 00000008 e4 eCheck
v 00000b76 00000c46 0000000c i iAmount
v 00000df0 00000ea8 00000008 i #switcheval
v 00000f8d 00000fc9 00000000 s #retval
v 00000fcb 0000100a 00000000 i #retval
v 00000fcb 00001004 00000004 o oTarget
v 00000fcb 00001004 00000008 s sName
v 00000fcb 00001004 0000000c i nCondition
v 00001017 000010af 00000000 i #switcheval
v 000011a0 00001ef1 00000000 e3 tCheck
v 000011a2 00001ef1 00000004 i SpellAnySpell
v 00001efb 00002470 00000000 i iHitDice
v 00002478 000024aa 00000000 s sName
v 00002478 000024aa 00000004 i nCondition
v 000024cb 000025d5 00000000 i nTurnLevel
v 000025e3 00002904 00000000 o oTarget
v 0000290c 00002a89 00000000 o oTarget
v 00002a91 00002be8 00000000 s sArray
v 00002a91 00002be8 00000004 o oTarget
v 00002a93 00002be2 00000008 i iMax
v 00002ac5 00002be2 0000000c i i
v 00002ac7 00002be2 00000010 s sNewName
v 00002bf0 00002c16 00000000 s sName
v 00002bf0 00002c16 00000004 o oTarget
v 00002c1e 00002c43 00000000 s sName
v 00002c1e 00002c43 00000004 o oTarget
v 00002c4b 00003215 00000000 o oTarget
v 00002c4d 0000320f 00000004 i nBase
v 00002c4f 0000320f 00000008 i nWeaponSize
v 00002c51 0000320f 0000000c i iCnt
v 00002c53 0000320f 00000010 o oItem
v 00002c55 0000320f 00000014 o oHighestKit
v 00002c57 0000320f 00000018 i iHealingKitsAmount
v 00002c59 0000320f 0000001c i iItemValue
v 00002c5b 0000320f 00000020 i iRunningValue
v 0000321d 00003690 00000000 i #retval
v 0000321d 0000368a 00000004 o oItem
v 0000322a 00003664 00000008 i #switcheval
v 00003692 000037de 00000000 o oItem
v 00003692 000037de 00000004 o oTarget
v 0000369a 000037d8 00000008 i #switcheval
v 000037e6 000047fc 00000000 o oItem
v 000037e6 000047fc 00000004 o oTarget
v 000046ca 000047f0 00000008 i #switcheval
v 00004804 00004bbf 00000000 o oItem
v 00004804 00004bbf 00000004 o oTarget
v 0000480c 00004bb9 00000008 i #switcheval
v 00004bc7 00004cb3 00000000 o oItem
v 00004bc7 00004cb3 00000004 o oTarget
v 00004cbb 0000519a 00000000 i iSecondary
v 00004cbb 0000519a 00000004 i iValue
v 00004cbb 0000519a 00000008 o oItem
v 00004cbb 0000519a 0000000c o oTarget
v 00004cbb 0000519a 00000010 s sArray
v 00004cbd 00005194 00000014 i iSetValue
v 00004d23 00005194 00000018 i iOtherItemsValues
v 00004d25 00005194 0000001c i i
v 00004d27 00005194 00000020 i iBreak
v 00004d29 00005194 00000024 i iMax
v 00004d5b 00005194 00000028 s sArrayStore
v 000051a2 0000539c 00000000 i iMax
v 000051a2 0000539c 00000004 o oTarget
v 000051a2 0000539c 00000008 i iNumberStart
v 000051a2 0000539c 0000000c s sArray
v 000051a4 00005396 00000010 o oItemAtNumber
v 000051a6 00005396 00000014 s sCurrentName
v 000051a8 00005396 00000018 s sNewName
v 000051aa 00005396 0000001c i iItemAtNumberValue
v 000051ac 00005396 00000020 i i
v 000051ae 00005396 00000024 i iCurrentItemSize
v 000051b0 00005396 00000028 i iCurrentItemDamage
v 000053a4 0000549a 00000000 o oItem
v 000053a4 0000549a 00000004 o oTarget
v 000053a6 00005494 00000008 i nNth
v 000053e3 00005494 0000000c s sNth
v 000054a2 00006379 00000000 o oItem
v 000054a2 00006379 00000004 o oTarget
v 000054aa 00006373 00000008 i #switcheval
v 00006381 000063bd 00000000 o oItem
v 00006381 000063bd 00000004 o oTarget
v 000063c5 00006489 00000000 o oItem
v 000063c5 00006489 00000004 o oTarget
v 000063c7 00006483 00000008 i nNth
v 00006402 00006483 0000000c s sNth
v 00006491 000075af 00000000 o oItem
v 00006491 000075af 00000004 o oTarget
v 00006499 000075a9 00000008 i #switcheval
v 000075b7 000083f3 00000000 o oItem
v 000075b7 000083f3 00000004 o oTarget
v 000075bf 000083ed 00000008 i #switcheval
v 000083fb 000084c3 00000000 o oTarget
v 00008403 000084bd 00000004 i #switcheval
v 000084cb 00008ea9 00000000 o oTarget
v 000084cd 00008ea3 00000004 i nNth
v 000084e3 00008ea3 00000008 s sNth
v 00008500 00008ea3 0000000c o oItem
v 00008533 00008ea3 00000010 i nBase
v 00008535 00008ea3 00000014 i iHighestValueWeapon
v 00008537 00008ea3 00000018 i iValue
v 00008539 00008ea3 0000001c i iUnlimited
v 0000853b 00008ea3 00000020 i iShield
v 0000853d 00008ea3 00000024 i iNextHighestValueWeapon
v 0000853f 00008ea3 00000028 i iHighestUnlimited
v 00008541 00008ea3 0000002c i iAmmoSlot
v 00008543 00008ea3 00000030 o oHighestItem
v 00008545 00008ea3 00000034 o oNextHighestItem
v 00008eb1 00008ede 00000000 o oObject
v 00008eb1 00008ede 00000004 s sName
v 00008eb1 00008ede 00000008 o oTarget
v 00008ee6 00008f14 00000000 i iInt
v 00008ee6 00008f14 00000004 s sName
v 00008ee6 00008f14 00000008 o oTarget
v 00008f1c 00009180 00000000 o oTarget
v 00008f1e 0000917a 00000004 i nNth
v 00008f34 0000917a 00000008 s sNth
v 00008f51 0000917a 0000000c o oItem
v 00008f82 0000917a 00000010 i iHighestValueShield
v 00008f84 0000917a 00000014 i iValue
v 00008f86 0000917a 00000018 i iNextHighestValueShield
v 00008f88 0000917a 0000001c o oHighestShield
v 00008f8a 0000917a 00000020 o oNextHighestShield
v 00009188 000091a6 00000000 o oTarget
v 000091ae 0000922c 00000000 i iTalent
v 000091b0 00009226 00000004 e3 tCheck
v 000091d9 00009226 00000008 i iValue
v 00009234 00009269 00000000 i iConstant
v 00009234 00009269 00000004 s sName
v 00009271 00009323 00000000 o oTarget
v 00009273 0000931d 00000004 e0 eCheck
v 0000932b 000093c9 00000000 o oTarget
v 000093d1 00009489 00000000 s sArray
v 000093d1 00009489 00000004 o oTarget
v 000093d3 00009483 00000008 i iMax
v 00009405 00009483 0000000c i i
v 00009500 00009631 00000000 s sBlocker
v 0000972d 0000977d 00000000 i nAuraNumber
v 00009785 000097ec 00000000 f fPause
v 00009785 000097ec 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000073 00000051 00000070
l04 0000075 00000070 0000008e
l04 0000105 0000008e 000000bf
l04 0000108 000000bf 000000e1
l04 0000109 000000e1 00000103
l04 0000110 00000103 00000126
l04 0000119 00000126 00000139
l04 0000120 00000172 00000174
l04 0000122 000001a1 000001b4
l04 0000123 000001eb 000001ed
l04 0000125 00000218 0000022b
l04 0000126 0000025f 00000261
l04 0000128 00000289 0000029c
l04 0000129 000002d3 000002d5
l04 0000135 00000300 00000328
l04 0000138 0000032e 0000035d
l04 0000140 00000363 00000365
l04 0000144 00000365 00000394
l04 0000147 00000394 000003bd
l04 0000149 000003bd 000003d0
l04 0000150 00000409 0000040b
l04 0000170 00000438 0000046a
l04 0000172 0000046a 0000048a
l04 0000174 0000048a 000004b0
l04 0000180 000004b0 000004f1
l04 0000182 000004f1 0000051a
l04 0000198 0000051a 0000053a
l04 0000201 0000053a 0000056d
l04 0000215 0000056d 0000058d
l04 0000229 0000058d 000005ad
l04 0000243 000005ad 000005cd
l04 0000248 000005cd 000005ed
l04 0000257 000005ed 00000618
l04 0000270 00000618 00000638
l04 0000272 00000638 00000658
l04 0000274 00000658 00000678
l04 0000276 00000678 00000698
l04 0000308 00000698 000006da
l04 0000310 000006e0 00000700
l04 0000321 00000706 00000738
l04 0000323 00000738 0000076e
l04 0000325 0000076e 00000794
l04 0000335 00000794 000007c0
l04 0000390 000007c0 000007df
l04 0000406 000007df 000007fe
l04 0000440 000007fe 0000081d
l04 0000592 0000081d 00000823
l04 0000612 00000823 0000082e
l04 0000614 00000834 00000855
l04 0000617 0000085b 00000898
l04 0000618 00000898 000008a8
l04 0000620 000008ae 000008c1
l04 0000626 000008c7 000008f6
l04 0000629 000008fc 000008fe
l02 0001623 000008fe 0000092a
l02 0001624 0000092a 00000932
l03 0001137 00000932 000009d2
l03 0001142 000009d8 000009ee
l03 0001145 000009ee 00000a11
l03 0001148 00000a11 00000a34
l03 0001150 00000a3a 00000a42
l02 0001351 00000a42 00000a72
l02 0001352 00000a72 00000a7a
l03 0000483 00000a7a 00000a90
l03 0000486 00000a90 00000a9e
l03 0000488 00000aa4 00000ab8
l03 0000491 00000abe 00000ae5
l03 0000495 00000aeb 00000b17
l03 0000500 00000b1d 00000b3e
l03 0000502 00000b3e 00000b51
l03 0000504 00000b57 00000b74
l03 0000505 00000b74 00000b76
l03 0000507 00000b76 00000ba9
l03 0000510 00000ba9 00000bbe
l03 0000513 00000bc4 00000bdf
l03 0000515 00000be5 00000c00
l03 0000518 00000c06 00000c0e
l03 0000520 00000c14 00000c40
l03 0000524 00000c52 00000d09
l03 0000528 00000d0f 00000d32
l03 0000532 00000d38 00000d42
l03 0000534 00000d48 00000d7c
l03 0000536 00000d82 00000d9b
l03 0000538 00000da1 00000dd3
l03 0000540 00000dd9 00000ddf
l03 0000543 00000de5 00000e90
l03 0000545 00000e90 00000e90
l03 0000546 00000e90 00000e90
l03 0000547 00000e90 00000e90
l03 0000548 00000e90 00000e90
l03 0000549 00000e90 00000e96
l03 0000550 00000e96 00000e9c
l03 0000552 00000e9c 00000e9c
l03 0000553 00000e9c 00000e9c
l03 0000554 00000e9c 00000e9c
l03 0000555 00000e9c 00000ea2
l03 0000556 00000ea2 00000ea8
l03 0000560 00000eae 00000eb4
l03 0000563 00000eb4 00000eba
l03 0000565 00000eba 00000ec0
l03 0000568 00000ec0 00000ecc
l03 0000572 00000ed2 00000efb
l03 0000575 00000f01 00000f28
l03 0000578 00000f2e 00000f3f
l03 0000582 00000f45 00000f5c
l03 0000588 00000f62 00000f68
l03 0000591 00000f68 00000f73
l03 0000592 00000f8b 00000f8d
l02 0002027 00000f8d 00000fc9
l02 0002028 00000fc9 00000fcb
l02 0001347 00000fcb 00001004
l02 0001348 00001004 0000100c
l03 0000623 0000100c 00001075
l03 0000625 00001075 00001075
l03 0000626 00001075 00001075
l03 0000627 00001075 00001075
l03 0000628 00001075 00001075
l03 0000630 00001075 0000109d
l03 0000631 0000109d 000010a9
l03 0000633 000010a9 000010af
l03 0000635 000010b5 0000112a
l03 0000639 00001130 00001158
l03 0000641 0000115e 00001160
l03 0001156 00001160 0000117d
l03 0001157 0000117d 0000117f
l03 0001162 0000117f 0000119c
l03 0001163 0000119c 0000119e
l03 0000790 0000119e 000011a0
l03 0000792 000011a0 000011a2
l03 0000801 000011a2 000011c7
l03 0000803 000011c7 000011d4
l03 0000805 000011da 000011ee
l03 0000807 000011ee 0000120d
l03 0000815 00001213 00001238
l03 0000817 00001238 00001245
l03 0000819 0000124b 0000125f
l03 0000821 0000125f 0000127e
l03 0000829 00001284 000012a9
l03 0000831 000012a9 000012b6
l03 0000833 000012bc 000012d0
l03 0000835 000012d0 000012ef
l03 0000842 000012f5 0000131a
l03 0000843 0000131a 00001327
l03 0000845 0000132d 00001341
l03 0000847 00001341 00001360
l03 0000855 00001366 0000138b
l03 0000857 0000138b 00001398
l03 0000859 0000139e 000013b2
l03 0000861 000013b2 000013d1
l03 0000869 000013d7 000013fc
l03 0000871 000013fc 00001409
l03 0000873 0000140f 00001423
l03 0000875 00001423 00001442
l03 0000883 00001448 0000146d
l03 0000885 0000146d 0000147a
l03 0000887 00001480 00001494
l03 0000889 00001494 000014b3
l03 0000898 000014b9 000014de
l03 0000900 000014de 000014eb
l03 0000902 000014f1 00001505
l03 0000904 00001505 00001524
l03 0000911 0000152a 0000154f
l03 0000913 0000154f 0000155c
l03 0000915 00001562 00001576
l03 0000917 00001576 00001595
l03 0000924 0000159b 000015c0
l03 0000926 000015c0 000015cd
l03 0000928 000015d3 000015e7
l03 0000930 000015e7 00001606
l03 0000938 0000160c 00001631
l03 0000940 00001631 0000163e
l03 0000942 00001644 00001658
l03 0000944 00001658 00001677
l03 0000952 0000167d 000016a2
l03 0000954 000016a2 000016af
l03 0000956 000016b5 000016c9
l03 0000958 000016c9 000016e8
l03 0000966 000016ee 00001713
l03 0000968 00001713 00001720
l03 0000970 00001726 0000173a
l03 0000972 0000173a 00001759
l03 0000980 0000175f 00001784
l03 0000982 00001784 00001791
l03 0000984 00001797 000017ab
l03 0000986 000017ab 000017ca
l03 0000994 000017d0 000017f5
l03 0000996 000017f5 00001802
l03 0000998 00001808 0000181c
l03 0001000 0000181c 0000183b
l03 0001012 00001841 00001866
l03 0001014 00001866 00001873
l03 0001017 00001879 00001898
l03 0001030 0000189e 000018c3
l03 0001032 000018c3 0000198c
l03 0001039 00001992 000019b1
l03 0001042 000019b7 000019c7
l03 0001044 000019cd 000019ec
l03 0001047 000019f2 00001cf3
l03 0001080 00001cf9 00001d18
l03 0001081 00001d18 00001d37
l03 0001098 00001d3d 00001ec6
l03 0001104 00001ecc 00001eeb
l03 0001106 00001ef7 00001ef9
l03 0000682 00001ef9 00001f14
l03 0000684 00001f14 00001f44
l03 0000686 00001f4a 00001f9a
l03 0000689 00001fa0 00001fc6
l03 0000690 00001fc6 00001fec
l03 0000694 00001ff8 00002028
l03 0000696 0000202e 00002088
l03 0000699 0000208e 000020b4
l03 0000700 000020b4 000020da
l03 0000704 000020e6 00002116
l03 0000706 0000211c 00002176
l03 0000709 0000217c 000021a2
l03 0000710 000021a2 000021c8
l03 0000714 000021d4 00002204
l03 0000716 0000220a 0000221d
l03 0000718 00002223 00002249
l03 0000719 00002249 0000226f
l03 0000723 0000227b 000022ab
l03 0000725 000022b1 000022c4
l03 0000727 000022ca 000022f0
l03 0000728 000022f0 00002316
l03 0000732 00002322 00002352
l03 0000734 00002358 0000236b
l03 0000736 00002371 00002397
l03 0000737 00002397 000023bd
l03 0000742 000023c9 000023f9
l03 0000744 000023ff 00002412
l03 0000746 00002418 0000243e
l03 0000747 0000243e 00002464
l03 0000750 00002476 00002478
l02 0001355 00002478 000024aa
l02 0001356 000024aa 000024b2
l03 0000598 000024b2 000024c3
l03 0000602 000024c9 000024ea
l03 0000604 000024ea 0000250d
l03 0000606 00002513 0000253a
l03 0000610 00002540 00002586
l03 0000612 0000258c 000025ad
l03 0000616 000025b3 000025d5
l03 0000619 000025e1 000025e3
l00 0000189 000025e3 000025f1
l00 0000192 000025f1 00002618
l00 0000195 0000262a 00002645
l00 0000198 00002645 00002666
l00 0000199 00002666 00002676
l00 0000201 0000267c 00002690
l00 0000204 00002696 000026a9
l00 0000205 000026af 000026c3
l00 0000206 000026c9 000026dc
l00 0000207 000026e2 000026f6
l00 0000208 000026fc 0000270f
l00 0000209 00002715 00002729
l00 0000210 0000272f 00002742
l00 0000211 00002748 0000275c
l00 0000212 00002762 00002775
l00 0000213 0000277b 0000278f
l00 0000214 00002795 000027a8
l00 0000215 000027ae 000027c2
l00 0000216 000027c8 000027db
l00 0000217 000027e1 000027f5
l00 0000218 000027fb 0000280e
l00 0000219 00002814 00002828
l00 0000220 0000282e 00002841
l00 0000221 00002847 0000285b
l00 0000222 00002861 000028d6
l00 0000226 000028dc 000028f0
l00 0000229 000028f6 00002904
l00 0000230 00002904 0000290c
l00 0002000 0000290c 0000292f
l00 0002001 0000292f 00002954
l00 0002002 00002954 0000297a
l00 0002004 0000297a 000029a3
l00 0002005 000029a3 000029d2
l00 0002006 000029d2 000029fd
l00 0002007 000029fd 00002a1f
l00 0002008 00002a1f 00002a43
l00 0002009 00002a43 00002a65
l00 0002010 00002a65 00002a89
l00 0002011 00002a89 00002a91
l00 0001916 00002a91 00002ac3
l00 0001917 00002ac3 00002ac5
l00 0001918 00002ac5 00002ac7
l00 0001919 00002ac7 00002acf
l00 0001921 00002ad5 00002ae9
l00 0001923 00002b01 00002b26
l00 0001924 00002b26 00002b3b
l00 0001925 00002b3b 00002b50
l00 0001926 00002b50 00002b77
l00 0001927 00002b77 00002ba0
l00 0001921 00002ba0 00002bb4
l00 0001931 00002bc0 00002be2
l00 0001932 00002be8 00002bf0
l00 0001961 00002bf0 00002c16
l00 0001962 00002c16 00002c1e
l00 0001957 00002c1e 00002c43
l00 0001958 00002c43 00002c4b
l00 0000249 00002c4b 00002c51
l00 0000250 00002c51 00002c55
l00 0000251 00002c55 00002c59
l00 0000252 00002c59 00002c6f
l00 0000256 00002c6f 00002c83
l00 0000260 00002c99 00002cbc
l00 0000261 00002cbc 00002cc9
l00 0000263 00002ccf 00002cea
l00 0000264 00002cea 00002d08
l00 0000265 00002d08 00002d1c
l00 0000266 00002d1c 00002d24
l00 0000268 00002d2a 00002d40
l00 0000256 00002d4c 00002d60
l00 0000273 00002d66 00002d7a
l00 0000277 00002d90 00002db3
l00 0000278 00002db3 00002dc0
l00 0000280 00002dc6 00002de1
l00 0000281 00002de1 00002dff
l00 0000282 00002dff 00002e13
l00 0000283 00002e13 00002e1b
l00 0000285 00002e21 00002e37
l00 0000273 00002e43 00002e57
l00 0000290 00002e5d 00002e78
l00 0000291 00002e78 00002e8b
l00 0000294 00002e8b 00002ea6
l00 0000295 00002ea6 00002eb6
l00 0000297 00002ebc 00002ed0
l00 0000298 00002ed0 00002eeb
l00 0000300 00002eeb 00002f10
l00 0000301 00002f10 00002f22
l00 0000303 00002f28 00002f3e
l00 0000304 00002f3e 00002f54
l00 0000308 00002f60 00002f62
l00 0000312 00002fd4 00002fe2
l00 0000314 00002fe8 00002fea
l00 0000319 00002fea 00003008
l00 0000320 00003008 0000301c
l00 0000321 0000301c 00003024
l00 0000324 0000302a 00003040
l00 0000327 00003046 00003061
l00 0000330 00003067 00003075
l00 0000332 00003075 00003083
l00 0000334 00003083 00003093
l00 0000337 00003099 000030ce
l00 0000339 000030ce 000030fd
l00 0000343 00003103 0000312e
l00 0000345 00003134 00003142
l00 0000348 00003142 00003156
l00 0000351 0000316c 0000319c
l00 0000353 000031a2 000031b0
l00 0000348 000031b6 000031ca
l00 0000357 000031d0 000031de
l00 0000361 000031e4 0000320f
l00 0000362 00003215 0000321d
l00 0001725 0000321d 000035cc
l00 0001729 000035cc 000035cc
l00 0001730 000035cc 000035cc
l00 0001731 000035cc 000035cc
l00 0001732 000035cc 000035ec
l00 0001733 000035ec 000035f2
l00 0001736 000035f2 000035f2
l00 0001737 000035f2 000035f2
l00 0001738 000035f2 000035f2
l00 0001739 000035f2 000035f2
l00 0001740 000035f2 000035f2
l00 0001741 000035f2 000035f2
l00 0001742 000035f2 000035f2
l00 0001743 000035f2 000035f2
l00 0001744 000035f2 000035f2
l00 0001745 000035f2 000035f2
l00 0001746 000035f2 000035f2
l00 0001747 000035f2 000035f2
l00 0001748 000035f2 00003612
l00 0001749 00003612 00003618
l00 0001755 00003618 00003618
l00 0001756 00003618 00003618
l00 0001757 00003618 00003618
l00 0001758 00003618 00003618
l00 0001759 00003618 00003618
l00 0001760 00003618 00003618
l00 0001761 00003618 00003618
l00 0001762 00003618 00003618
l00 0001763 00003618 00003618
l00 0001764 00003618 00003618
l00 0001765 00003618 00003618
l00 0001766 00003618 00003618
l00 0001767 00003618 00003618
l00 0001768 00003618 00003618
l00 0001769 00003618 00003638
l00 0001770 00003638 0000363e
l00 0001773 0000363e 0000363e
l00 0001774 0000363e 0000363e
l00 0001775 0000363e 0000363e
l00 0001776 0000363e 0000363e
l00 0001777 0000363e 0000363e
l00 0001778 0000363e 0000363e
l00 0001779 0000363e 0000363e
l00 0001780 0000363e 0000363e
l00 0001781 0000363e 0000363e
l00 0001782 0000363e 0000363e
l00 0001783 0000363e 0000363e
l00 0001784 0000363e 0000363e
l00 0001785 0000363e 0000363e
l00 0001786 0000363e 0000365e
l00 0001787 0000365e 00003664
l00 0001789 0000366a 0000368a
l00 0001790 0000368a 00003692
l00 0000368 00003692 000036f8
l00 0000371 000036f8 000036f8
l00 0000373 000036f8 00003708
l00 0000375 0000372a 00003730
l00 0000377 00003730 00003730
l00 0000379 00003730 00003740
l00 0000381 00003762 00003768
l00 0000383 00003768 00003768
l00 0000385 00003768 00003778
l00 0000387 0000379a 000037a0
l00 0000389 000037a0 000037a0
l00 0000391 000037a0 000037b0
l00 0000393 000037d2 000037d8
l00 0000395 000037de 000037e6
l00 0000412 000037e6 000037fa
l00 0000413 000037fa 00003807
l00 0000415 0000380d 00003820
l00 0000416 00003826 00003844
l00 0000417 0000384a 0000385d
l00 0000418 00003863 00003881
l00 0000419 00003887 0000389a
l00 0000420 000038a0 000038be
l00 0000421 000038c4 000038d7
l00 0000422 000038dd 000038fb
l00 0000423 00003901 00003914
l00 0000424 0000391a 00003938
l00 0000425 0000393e 00003951
l00 0000426 00003957 00003975
l00 0000427 0000397b 0000398e
l00 0000428 00003994 000039b2
l00 0000429 000039b8 000039cb
l00 0000430 000039d1 000039ef
l00 0000431 000039f5 00003a08
l00 0000432 00003a0e 00003a2c
l00 0000433 00003a32 00003a45
l00 0000434 00003a4b 00003a69
l00 0000435 00003a6f 00003a82
l00 0000436 00003a88 00003aa6
l00 0000437 00003aac 00003abf
l00 0000438 00003ac5 00003ae3
l00 0000439 00003ae9 00003afc
l00 0000440 00003b02 00003b20
l00 0000441 00003b26 00003b39
l00 0000442 00003b3f 00003b5d
l00 0000443 00003b63 00003b76
l00 0000444 00003b7c 00003b9a
l00 0000445 00003ba0 00003bb3
l00 0000446 00003bb9 00003bd7
l00 0000447 00003bdd 00003bf0
l00 0000448 00003bf6 00003c14
l00 0000449 00003c1a 00003c2d
l00 0000450 00003c33 00003c51
l00 0000451 00003c57 00003c6a
l00 0000452 00003c70 00003c8e
l00 0000453 00003c94 00003ca7
l00 0000454 00003cad 00003ccb
l00 0000455 00003cd1 00003ce4
l00 0000456 00003cea 00003d08
l00 0000457 00003d0e 00003d21
l00 0000458 00003d27 00003d45
l00 0000459 00003d4b 00003d5e
l00 0000460 00003d64 00003d82
l00 0000461 00003d88 00003d9b
l00 0000462 00003da1 00003dbf
l00 0000463 00003dc5 00003dd8
l00 0000464 00003dde 00003dfc
l00 0000465 00003e02 00003e15
l00 0000466 00003e1b 00003e39
l00 0000467 00003e3f 00003e52
l00 0000468 00003e58 00003e76
l00 0000469 00003e7c 00003e8f
l00 0000470 00003e95 00003eb3
l00 0000471 00003eb9 00003ecc
l00 0000472 00003ed2 00003ef0
l00 0000473 00003ef6 00003f09
l00 0000474 00003f0f 00003f2d
l00 0000475 00003f33 00003f46
l00 0000476 00003f4c 00003f6a
l00 0000477 00003f70 00003f83
l00 0000478 00003f89 00003fa7
l00 0000479 00003fad 00003fc0
l00 0000480 00003fc6 00003fe4
l00 0000481 00003fea 00003ffd
l00 0000482 00004003 00004021
l00 0000483 00004027 0000403a
l00 0000484 00004040 0000405e
l00 0000485 00004064 00004077
l00 0000486 0000407d 0000409b
l00 0000487 000040a1 000040b4
l00 0000488 000040ba 000040d8
l00 0000489 000040de 000040f1
l00 0000490 000040f7 00004115
l00 0000491 0000411b 0000412e
l00 0000492 00004134 00004152
l00 0000493 00004158 0000416b
l00 0000494 00004171 0000418f
l00 0000495 00004195 000041a8
l00 0000496 000041ae 000041cc
l00 0000497 000041d2 000041e5
l00 0000498 000041eb 00004209
l00 0000499 0000420f 00004222
l00 0000500 00004228 00004246
l00 0000501 0000424c 0000425f
l00 0000502 00004265 00004283
l00 0000503 00004289 0000429c
l00 0000504 000042a2 000042c0
l00 0000505 000042c6 000042d9
l00 0000506 000042df 000042fd
l00 0000507 00004303 00004316
l00 0000508 0000431c 0000433a
l00 0000511 00004340 00004353
l00 0000512 00004359 00004377
l00 0000513 0000437d 00004390
l00 0000514 00004396 000043b4
l00 0000515 000043ba 000043cd
l00 0000516 000043d3 000043f1
l00 0000519 000043f7 0000440a
l00 0000520 00004410 0000442e
l00 0000521 00004434 00004447
l00 0000522 0000444d 0000446b
l00 0000523 00004471 00004484
l00 0000524 0000448a 000044a8
l00 0000525 000044ae 000044c1
l00 0000526 000044c7 000044e5
l00 0000527 000044eb 000044fe
l00 0000528 00004504 00004522
l00 0000529 00004528 0000453b
l00 0000530 00004541 0000455f
l00 0000531 00004565 00004578
l00 0000532 0000457e 0000459c
l00 0000533 000045a2 000045b5
l00 0000534 000045bb 000045d9
l00 0000535 000045df 000045f2
l00 0000536 000045f8 00004616
l00 0000543 0000461c 0000463d
l00 0000544 0000463d 00004645
l00 0000546 0000466f 00004690
l00 0000547 00004690 00004698
l00 0000549 000046c2 0000473e
l00 0000551 0000473e 0000473e
l00 0000553 0000473e 0000474a
l00 0000555 0000474a 00004750
l00 0000556 00004750 00004750
l00 0000558 00004750 00004766
l00 0000559 00004766 00004772
l00 0000561 00004772 00004778
l00 0000562 00004778 00004778
l00 0000564 00004778 0000478e
l00 0000565 0000478e 0000479a
l00 0000567 0000479a 000047a0
l00 0000568 000047a0 000047a0
l00 0000570 000047a0 000047b6
l00 0000571 000047b6 000047c2
l00 0000573 000047c2 000047c8
l00 0000574 000047c8 000047c8
l00 0000576 000047c8 000047de
l00 0000577 000047de 000047ea
l00 0000579 000047ea 000047f0
l00 0000582 000047fc 00004804
l00 0001362 00004804 00004854
l00 0001364 00004854 00004854
l00 0001366 00004854 0000493c
l00 0001370 00004942 00004956
l00 0001371 00004956 000049bf
l00 0001375 000049bf 000049d5
l00 0001378 000049db 000049e1
l00 0001379 000049e1 000049e1
l00 0001381 000049e1 00004a11
l00 0001383 00004a17 00004a2b
l00 0001384 00004a2b 00004a94
l00 0001388 00004a94 00004aaa
l00 0001391 00004ab0 00004ab6
l00 0001392 00004ab6 00004ab6
l00 0001395 00004ab6 00004b14
l00 0001398 00004b1a 00004b2e
l00 0001399 00004b2e 00004b97
l00 0001403 00004b97 00004bad
l00 0001406 00004bb3 00004bb9
l00 0001408 00004bbf 00004bc7
l00 0001429 00004bc7 00004bd7
l00 0001431 00004bdd 00004c16
l00 0001437 00004c1c 00004c6c
l00 0001442 00004c72 00004cad
l00 0001444 00004cb3 00004cbb
l00 0001831 00004cbb 00004cd3
l00 0001832 00004cd3 00004ce3
l00 0001835 00004ce9 00004d1b
l00 0001837 00004d21 00004d27
l00 0001838 00004d27 00004d59
l00 0001839 00004d59 00004d5b
l00 0001841 00004d5b 00004d6b
l00 0001843 00004d71 00004d8e
l00 0001844 00004d8e 00004dab
l00 0001845 00004dab 00004dda
l00 0001846 00004dda 00004e0b
l00 0001847 00004e0b 00004e28
l00 0001848 00004e28 00004e3c
l00 0001849 00004e3c 00004e66
l00 0001852 00004e6c 00004e6e
l00 0001855 00004e6e 00004e82
l00 0001858 00004eba 00004eec
l00 0001860 00004eec 00004efe
l00 0001863 00004f04 00004f29
l00 0001864 00004f29 00004f4f
l00 0001865 00004f4f 00004f6c
l00 0001866 00004f6c 00004f9b
l00 0001867 00004f9b 00004fcc
l00 0001868 00004fcc 00004fe9
l00 0001869 00004fe9 00004ffd
l00 0001870 00004ffd 00005027
l00 0001871 00005027 0000503b
l00 0001874 00005041 00005043
l00 0001877 0000505b 00005088
l00 0001878 00005088 000050a5
l00 0001879 000050a5 000050d4
l00 0001880 000050d4 00005105
l00 0001881 00005105 00005122
l00 0001882 00005122 00005136
l00 0001883 00005136 00005160
l00 0001884 00005160 00005174
l00 0001855 0000517a 0000518e
l00 0001888 0000519a 000051a2
l00 0001893 000051a2 000051a4
l00 0001894 000051a4 000051a8
l00 0001895 000051a8 000051b0
l00 0001897 000051b0 000051c6
l00 0001900 000051de 00005203
l00 0001901 00005203 00005230
l00 0001903 00005230 00005253
l00 0001904 00005253 00005276
l00 0001905 00005276 000052ab
l00 0001906 000052ab 000052e2
l00 0001908 000052e2 000052ff
l00 0001909 000052ff 0000531c
l00 0001910 0000531c 0000534b
l00 0001911 0000534b 0000537c
l00 0001897 0000537c 00005390
l00 0001913 0000539c 000053a4
l00 0001484 000053a4 000053cd
l00 0001485 000053cd 000053e1
l00 0001486 000053e1 000053fe
l00 0001488 000053fe 0000542a
l00 0001489 0000542a 00005448
l00 0001490 00005448 00005473
l00 0001491 00005473 00005494
l00 0001492 0000549a 000054a2
l00 0001131 000054a2 000055b8
l00 0001133 000055b8 000055b8
l00 0001135 000055b8 000055f6
l00 0001137 000055fc 00005610
l00 0001138 00005610 00005679
l00 0001142 00005679 000056a9
l00 0001145 000056af 000056c5
l00 0001147 000056cb 000056cd
l00 0001149 000056e3 000056f9
l00 0001153 00005705 0000570b
l00 0001154 0000570b 0000570b
l00 0001156 0000570b 00005749
l00 0001158 0000574f 00005763
l00 0001159 00005763 000057cc
l00 0001163 000057cc 000057fc
l00 0001166 00005802 00005818
l00 0001168 0000581e 00005820
l00 0001170 00005836 0000584c
l00 0001174 00005858 0000585e
l00 0001175 0000585e 0000585e
l00 0001177 0000585e 0000586e
l00 0001179 00005874 00005888
l00 0001180 00005888 000058f1
l00 0001184 000058f1 00005921
l00 0001187 00005927 0000593d
l00 0001189 00005943 00005945
l00 0001191 0000595b 00005971
l00 0001195 0000597d 00005983
l00 0001196 00005983 00005983
l00 0001198 00005983 000059c1
l00 0001200 000059c7 000059db
l00 0001201 000059db 00005a44
l00 0001205 00005a44 00005a74
l00 0001208 00005a7a 00005a90
l00 0001210 00005a96 00005a98
l00 0001212 00005aae 00005ac4
l00 0001216 00005ad0 00005ad6
l00 0001217 00005ad6 00005ad6
l00 0001219 00005ad6 00005b14
l00 0001221 00005b1a 00005b2e
l00 0001222 00005b2e 00005b97
l00 0001226 00005b97 00005bc7
l00 0001229 00005bcd 00005be3
l00 0001231 00005be9 00005beb
l00 0001233 00005c01 00005c17
l00 0001237 00005c23 00005c29
l00 0001238 00005c29 00005c29
l00 0001240 00005c29 00005c39
l00 0001242 00005c3f 00005c53
l00 0001243 00005c53 00005c73
l00 0001246 00005c73 00005c91
l00 0001247 00005c91 00005cc1
l00 0001250 00005cc7 00005cdd
l00 0001254 00005ce9 00005cef
l00 0001255 00005cef 00005cef
l00 0001257 00005cef 00005d2d
l00 0001259 00005d33 00005d47
l00 0001260 00005d47 00005db0
l00 0001264 00005db0 00005de0
l00 0001267 00005de6 00005dfc
l00 0001269 00005e02 00005e04
l00 0001271 00005e1a 00005e30
l00 0001275 00005e3c 00005e42
l00 0001276 00005e42 00005e42
l00 0001279 00005e42 00005ece
l00 0001282 00005ed4 00005ee8
l00 0001283 00005ee8 00005f65
l00 0001288 00005f65 00005f7b
l00 0001291 00005f81 00005f87
l00 0001292 00005f87 00005f87
l00 0001294 00005f87 00006041
l00 0001298 00006047 0000605b
l00 0001299 0000605b 000060d8
l00 0001304 000060d8 000060ee
l00 0001307 000060f4 000060fa
l00 0001308 000060fa 000060fa
l00 0001310 000060fa 00006186
l00 0001313 0000618c 000061a0
l00 0001314 000061a0 0000621d
l00 0001319 0000621d 00006233
l00 0001322 00006239 0000623f
l00 0001323 0000623f 0000623f
l00 0001325 0000623f 0000626f
l00 0001327 00006275 00006289
l00 0001328 00006289 000062fc
l00 0001333 000062fc 00006312
l00 0001336 00006318 0000631e
l00 0001337 0000631e 0000631e
l00 0001339 0000631e 00006326
l00 0001341 0000632c 00006351
l00 0001342 00006351 00006367
l00 0001345 0000636d 00006373
l00 0001347 00006379 00006381
l00 0001460 00006381 000063bd
l00 0001461 000063bd 000063c5
l00 0001664 000063c5 000063ec
l00 0001665 000063ec 00006400
l00 0001666 00006400 0000641d
l00 0001668 0000641d 0000643b
l00 0001669 0000643b 00006464
l00 0001670 00006464 00006483
l00 0001671 00006489 00006491
l00 0000853 00006491 000065d3
l00 0000855 000065d3 000065d3
l00 0000857 000065d3 000065e3
l00 0000859 000065e9 000065fd
l00 0000860 000065fd 00006666
l00 0000864 00006666 00006676
l00 0000866 0000667c 00006692
l00 0000868 00006698 0000669a
l00 0000870 000066b0 000066c6
l00 0000874 000066d2 000066d8
l00 0000875 000066d8 000066d8
l00 0000877 000066d8 000066e8
l00 0000879 000066ee 00006702
l00 0000880 00006702 0000676b
l00 0000884 0000676b 0000677b
l00 0000886 00006781 00006797
l00 0000888 0000679d 0000679f
l00 0000890 000067b5 000067cb
l00 0000894 000067d7 000067dd
l00 0000895 000067dd 000067dd
l00 0000897 000067dd 000067ed
l00 0000899 000067f3 00006807
l00 0000900 00006807 00006870
l00 0000904 00006870 00006880
l00 0000906 00006886 0000689c
l00 0000908 000068a2 000068a4
l00 0000910 000068ba 000068d0
l00 0000914 000068dc 000068dc
l00 0000916 000068dc 00006976
l00 0000919 0000697c 00006990
l00 0000920 00006990 000069f9
l00 0000924 000069f9 00006a09
l00 0000926 00006a0f 00006a25
l00 0000928 00006a2b 00006a2d
l00 0000930 00006a43 00006a59
l00 0000934 00006a65 00006a6b
l00 0000935 00006a6b 00006a6b
l00 0000937 00006a6b 00006a7b
l00 0000939 00006a81 00006a95
l00 0000940 00006a95 00006afe
l00 0000944 00006afe 00006b0e
l00 0000946 00006b14 00006b2a
l00 0000948 00006b30 00006b32
l00 0000950 00006b48 00006b5e
l00 0000954 00006b6a 00006b70
l00 0000955 00006b70 00006b70
l00 0000957 00006b70 00006b80
l00 0000959 00006b86 00006b9a
l00 0000960 00006b9a 00006c03
l00 0000964 00006c03 00006c13
l00 0000966 00006c19 00006c2f
l00 0000968 00006c35 00006c37
l00 0000970 00006c4d 00006c63
l00 0000974 00006c6f 00006c75
l00 0000975 00006c75 00006c75
l00 0000977 00006c75 00006cb3
l00 0000979 00006cb9 00006ccd
l00 0000980 00006ccd 00006d36
l00 0000984 00006d36 00006d46
l00 0000986 00006d4c 00006d62
l00 0000988 00006d68 00006d6a
l00 0000990 00006d80 00006d96
l00 0000994 00006da2 00006da8
l00 0000995 00006da8 00006da8
l00 0000997 00006da8 00006de6
l00 0000999 00006dec 00006e00
l00 0001000 00006e00 00006e69
l00 0001004 00006e69 00006e79
l00 0001006 00006e7f 00006e95
l00 0001008 00006e9b 00006e9d
l00 0001010 00006eb3 00006ec9
l00 0001014 00006ed5 00006edb
l00 0001015 00006edb 00006edb
l00 0001017 00006edb 00006f47
l00 0001019 00006f4d 00006f61
l00 0001020 00006f61 00006fca
l00 0001024 00006fca 00006fda
l00 0001026 00006fe0 00006ff6
l00 0001028 00006ffc 00006ffe
l00 0001030 00007014 0000702a
l00 0001034 00007036 0000703c
l00 0001035 0000703c 0000703c
l00 0001037 0000703c 0000707a
l00 0001039 00007080 00007094
l00 0001040 00007094 000070fd
l00 0001044 000070fd 0000710d
l00 0001046 00007113 00007129
l00 0001048 0000712f 00007131
l00 0001050 00007147 0000715d
l00 0001054 00007169 0000716f
l00 0001055 0000716f 0000716f
l00 0001057 0000716f 0000717f
l00 0001059 00007185 00007199
l00 0001060 00007199 00007202
l00 0001064 00007202 00007212
l00 0001066 00007218 0000722e
l00 0001068 00007234 00007236
l00 0001070 0000724c 00007262
l00 0001074 0000726e 00007274
l00 0001075 00007274 00007274
l00 0001077 00007274 0000732e
l00 0001081 00007334 00007348
l00 0001082 00007348 000073c5
l00 0001087 000073c5 000073db
l00 0001090 000073e1 000073e7
l00 0001091 000073e7 000073e7
l00 0001093 000073e7 00007473
l00 0001096 00007479 0000748d
l00 0001097 0000748d 0000750a
l00 0001102 0000750a 00007520
l00 0001105 00007526 0000752c
l00 0001106 0000752c 0000752c
l00 0001108 0000752c 0000755c
l00 0001111 00007562 00007587
l00 0001112 00007587 0000759d
l00 0001115 000075a3 000075a9
l00 0001117 000075af 000075b7
l00 0000598 000075b7 000076e3
l00 0000600 000076e3 000076e3
l00 0000603 000076e3 000076f3
l00 0000605 000076f9 0000770d
l00 0000606 0000770d 00007776
l00 0000612 00007776 00007786
l00 0000614 0000778c 000077a2
l00 0000617 000077a8 000077aa
l00 0000620 000077c0 000077e0
l00 0000621 000077e0 000077f6
l00 0000625 00007802 00007808
l00 0000626 00007808 00007808
l00 0000628 00007808 00007818
l00 0000630 0000781e 00007832
l00 0000631 00007832 0000789b
l00 0000635 0000789b 000078ab
l00 0000637 000078b1 000078c7
l00 0000639 000078cd 000078cf
l00 0000642 000078e5 00007903
l00 0000643 00007903 00007919
l00 0000647 00007925 0000792b
l00 0000648 0000792b 0000792b
l00 0000650 0000792b 0000793b
l00 0000652 00007941 00007955
l00 0000653 00007955 000079be
l00 0000657 000079be 000079ce
l00 0000659 000079d4 000079ea
l00 0000661 000079f0 000079f2
l00 0000663 00007a08 00007a28
l00 0000664 00007a28 00007a3e
l00 0000668 00007a4a 00007a50
l00 0000669 00007a50 00007a50
l00 0000671 00007a50 00007a60
l00 0000673 00007a66 00007a7a
l00 0000674 00007a7a 00007ae3
l00 0000678 00007ae3 00007af3
l00 0000680 00007af9 00007b0f
l00 0000682 00007b15 00007b17
l00 0000684 00007b2d 00007b43
l00 0000688 00007b4f 00007b55
l00 0000689 00007b55 00007b55
l00 0000691 00007b55 00007b65
l00 0000693 00007b6b 00007b7f
l00 0000694 00007b7f 00007be8
l00 0000698 00007be8 00007bf8
l00 0000700 00007bfe 00007c14
l00 0000702 00007c1a 00007c1c
l00 0000704 00007c32 00007c48
l00 0000708 00007c54 00007c5a
l00 0000709 00007c5a 00007c5a
l00 0000711 00007c5a 00007c6a
l00 0000713 00007c70 00007c84
l00 0000714 00007c84 00007ced
l00 0000718 00007ced 00007cfd
l00 0000720 00007d03 00007d19
l00 0000722 00007d1f 00007d21
l00 0000724 00007d37 00007d4d
l00 0000728 00007d59 00007d5f
l00 0000729 00007d5f 00007d5f
l00 0000731 00007d5f 00007d6f
l00 0000733 00007d75 00007d89
l00 0000734 00007d89 00007df2
l00 0000738 00007df2 00007e02
l00 0000740 00007e08 00007e1e
l00 0000742 00007e24 00007e26
l00 0000744 00007e3c 00007e52
l00 0000748 00007e5e 00007e64
l00 0000749 00007e64 00007e64
l00 0000751 00007e64 00007e74
l00 0000753 00007e7a 00007e8e
l00 0000754 00007e8e 00007ef7
l00 0000758 00007ef7 00007f07
l00 0000760 00007f0d 00007f23
l00 0000762 00007f29 00007f2b
l00 0000764 00007f41 00007f57
l00 0000768 00007f63 00007f69
l00 0000769 00007f69 00007f69
l00 0000771 00007f69 00007fa7
l00 0000773 00007fad 00007fc1
l00 0000774 00007fc1 0000802a
l00 0000778 0000802a 0000803a
l00 0000780 00008040 00008056
l00 0000782 0000805c 0000805e
l00 0000784 00008074 0000808a
l00 0000788 00008096 0000809c
l00 0000790 0000809c 0000809c
l00 0000791 0000809c 0000809c
l00 0000793 0000809c 00008164
l00 0000796 0000816a 0000817e
l00 0000797 0000817e 000081e7
l00 0000801 000081e7 000081f7
l00 0000803 000081fd 00008213
l00 0000805 00008219 0000821b
l00 0000807 00008231 00008247
l00 0000811 00008253 00008259
l00 0000812 00008259 00008259
l00 0000814 00008259 000082b7
l00 0000817 000082bd 000082d1
l00 0000818 000082d1 0000834e
l00 0000823 0000834e 00008364
l00 0000826 0000836a 00008370
l00 0000827 00008370 00008370
l00 0000829 00008370 000083a0
l00 0000832 000083a6 000083cb
l00 0000833 000083cb 000083e1
l00 0000836 000083e7 000083ed
l00 0000838 000083f3 000083fb
l00 0001496 000083fb 0000844b
l00 0001498 0000844b 0000844b
l00 0001500 0000844b 0000845f
l00 0001501 0000845f 0000846b
l00 0001503 0000846b 00008471
l00 0001504 00008471 00008471
l00 0001506 00008471 00008485
l00 0001507 00008485 00008491
l00 0001509 00008491 00008497
l00 0001510 00008497 00008497
l00 0001512 00008497 000084ab
l00 0001513 000084ab 000084b7
l00 0001515 000084b7 000084bd
l00 0001517 000084c3 000084cb
l00 0001523 000084cb 000084e1
l00 0001524 000084e1 000084fe
l00 0001525 000084fe 00008531
l00 0001526 00008531 00008541
l00 0001528 00008541 00008545
l00 0001530 00008545 00008558
l00 0001532 00008558 00008573
l00 0001533 00008573 00008597
l00 0001534 00008597 000085c9
l00 0001535 000085c9 00008635
l00 0001540 0000863b 0000867b
l00 0001543 00008681 00008697
l00 0001544 00008697 000086ad
l00 0001545 000086ad 000086c1
l00 0001547 000086c1 000086d5
l00 0001548 000086d5 000086eb
l00 0001550 000086f1 000086f3
l00 0001553 00008739 0000874f
l00 0001554 0000874f 00008765
l00 0001557 00008771 00008773
l00 0001560 000087b7 000087f5
l00 0001562 000087fb 0000883b
l00 0001565 00008841 00008857
l00 0001566 00008857 0000886d
l00 0001567 0000886d 00008881
l00 0001568 00008881 00008895
l00 0001569 00008895 000088ab
l00 0001571 000088b1 000088b3
l00 0001574 000088f9 0000890f
l00 0001575 0000890f 00008925
l00 0001579 00008937 00008939
l00 0001582 0000897d 000089bb
l00 0001584 000089c1 00008a01
l00 0001587 00008a07 00008a1d
l00 0001588 00008a1d 00008a33
l00 0001589 00008a33 00008a47
l00 0001590 00008a47 00008a5b
l00 0001591 00008a5b 00008a71
l00 0001593 00008a77 00008a79
l00 0001596 00008abf 00008ad5
l00 0001597 00008ad5 00008aeb
l00 0001601 00008afd 00008aff
l00 0001603 00008b15 00008b53
l00 0001605 00008b59 00008b99
l00 0001608 00008b9f 00008bb5
l00 0001609 00008bb5 00008bcb
l00 0001610 00008bcb 00008bdf
l00 0001611 00008bdf 00008bf3
l00 0001612 00008bf3 00008c09
l00 0001614 00008c0f 00008c11
l00 0001617 00008c57 00008c6d
l00 0001618 00008c6d 00008c83
l00 0001622 00008c95 00008cab
l00 0001623 00008cab 00008ccf
l00 0001624 00008ccf 00008cf2
l00 0001625 00008cf2 00008d06
l00 0001626 00008d06 00008d21
l00 0001627 00008d21 00008d52
l00 0001630 00008d58 00008d65
l00 0001632 00008d6b 00008d95
l00 0001633 00008d95 00008dc8
l00 0001634 00008dc8 00008dd0
l00 0001636 00008dd6 00008e0d
l00 0001639 00008e13 00008e1b
l00 0001641 00008e21 00008e52
l00 0001644 00008e58 00008e65
l00 0001646 00008e6b 00008e97
l00 0001649 00008ea9 00008eb1
l00 0001949 00008eb1 00008ede
l00 0001950 00008ede 00008ee6
l00 0001953 00008ee6 00008f14
l00 0001954 00008f14 00008f1c
l00 0001675 00008f1c 00008f32
l00 0001676 00008f32 00008f4f
l00 0001677 00008f4f 00008f80
l00 0001678 00008f80 00008f86
l00 0001679 00008f86 00008f8a
l00 0001681 00008f8a 00008f9d
l00 0001683 00008f9d 00008fc1
l00 0001684 00008fc1 00008fd3
l00 0001686 00008fd9 00008fef
l00 0001687 00008fef 00009005
l00 0001689 0000900b 0000900d
l00 0001691 00009025 0000903b
l00 0001692 0000903b 00009051
l00 0001694 00009057 0000906d
l00 0001695 0000906d 0000908e
l00 0001696 0000908e 000090a2
l00 0001697 000090a2 000090bd
l00 0001699 000090bd 000090ec
l00 0001701 000090f2 000090ff
l00 0001703 00009105 0000912f
l00 0001705 0000912f 0000913c
l00 0001707 00009142 0000916e
l00 0001710 00009180 00009188
l00 0002016 00009188 000091a6
l00 0002017 000091a6 000091ae
l00 0002036 000091ae 000091d7
l00 0002037 000091d7 000091f4
l00 0002040 000091f4 00009226
l00 0002041 0000922c 00009234
l02 0001606 00009234 00009269
l02 0001607 00009269 00009271
l00 0002021 00009271 0000928e
l00 0002022 0000928e 000092a1
l00 0002024 000092a1 000092db
l00 0002025 000092e1 000092f6
l00 0002026 000092fc 00009317
l00 0002028 00009323 0000932b
l00 0001806 0000932b 0000934e
l00 0001807 0000934e 00009373
l00 0001808 00009373 00009399
l00 0001810 00009399 000093b2
l00 0001811 000093b2 000093c9
l00 0001812 000093c9 000093d1
l00 0001935 000093d1 00009403
l00 0001936 00009403 00009405
l00 0001937 00009405 0000940d
l00 0001939 00009413 00009427
l00 0001941 0000943f 00009463
l00 0001939 00009463 00009477
l00 0001945 00009489 00009491
l03 0000448 00009491 000094b8
l03 0000449 000094ca 000094db
l03 0000451 000094db 000094fe
l03 0000454 000094fe 0000952e
l03 0000455 0000952e 00009547
l03 0000457 00009547 00009568
l03 0000459 00009568 0000958b
l03 0000460 0000958b 000095af
l03 0000461 000095af 000095d8
l03 0000463 000095d8 000095f9
l03 0000465 000095f9 0000961a
l03 0000467 0000961a 00009631
l03 0000468 00009637 00009639
l03 0000655 00009639 00009660
l03 0000659 00009666 00009671
l03 0000660 00009671 0000967d
l03 0000661 0000967d 00009689
l03 0000662 00009689 00009695
l03 0000663 00009695 000096a1
l03 0000664 000096a1 000096ad
l03 0000665 000096ad 000096b9
l03 0000666 000096b9 000096c5
l03 0000667 000096c5 000096d1
l03 0000668 000096d1 000096dd
l03 0000669 000096dd 000096e9
l03 0000670 000096e9 000096f5
l03 0000671 000096f5 00009701
l03 0000672 00009701 0000970d
l03 0000673 0000970d 00009719
l03 0000674 00009719 00009725
l03 0000676 0000972b 0000972d
l03 0000647 0000972d 00009740
l03 0000649 00009746 00009777
l03 0000651 0000977d 00009785
l03 0000473 00009785 000097a8
l03 0000474 000097a8 000097cd
l03 0000475 000097cd 000097ec
l03 0000476 000097ec 000097f4
