NDB V1.0
0000005 0000001 0000663 0000170 0001137
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 ps_ai_rabble
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 000007a9 000007e1 002 v SetSpawnInCondition
fp i
fp s
f 000021df 00002219 002 v DeleteSpawnInCondition
fp i
fp s
f 00000d32 00000d73 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008f9b 00008fd8 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 00000665 00000699 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000cf4 00000d32 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 0000234a 00002673 001 v SetWeapons
fp o
f 000029b2 00002f84 001 v SortInventory
fp o
f 00002f84 000033f9 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00008232 00008c18 001 v SetRangedWeapon
fp o
f 0000492e 00004a22 002 v SetPrimaryWeapon
fp o
fp o
f 000060e8 0000612c 002 v SetTwoHandedWeapon
fp o
fp o
f 00008162 00008232 001 v SetAmmoCounters
fp o
f 00008c83 00008eef 001 v SetShield
fp o
f 0000612c 000061f8 002 v StoreShield
fp o
fp o
f 00008c18 00008c4d 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008c4d 00008c83 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002985 000029b2 002 v SWDeleteAIObject
fp o
fp s
f 00002957 00002985 002 v SWDeleteAIInteger
fp o
fp s
f 00004a22 00004f09 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 000027f8 00002957 002 v DeleteDatabase
fp o
fp s
f 00002673 000027f8 001 v DeleteAllPreviousWeapons
fp o
f 0000510b 00005209 002 v StoreRangedWeapon
fp o
fp o
f 0000731e 00008162 002 v BaseLargeWeapons
fp o
fp o
f 000061f8 0000731e 002 v BaseMediumWeapons
fp o
fp o
f 00005209 000060e8 002 v BaseSmallWeapons
fp o
fp o
f 0000456b 0000492e 002 v BaseTinyWeapons
fp o
fp o
f 0000354d 0000456b 002 v BaseEffects
fp o
fp o
f 000033f9 0000354d 002 v DoEffectsOf
fp o
fp o
f 00009092 00009138 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00009138 000091f8 002 v DeleteValueInts
fp o
fp s
f 00004f09 0000510b 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008eef 00008f15 001 v AI_SpecialActionApplyItem
fp o
f 00008fd8 00009092 001 v AI_SpecialActionRemoveItem
fp o
f 00008f15 00008f9b 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 000093a0 00009494 000 v AI_AdvancedAuras
f 00009494 000094ec 001 v AI_ActivateAura
fp i
f 00000f05 00001c60 000 v AI_SetUpSpells
f 000094ec 0000955b 002 v SpawnWalkWayPoints
fp i
fp f
f 000091f8 000093a0 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001c60 000021df 000 v AI_SetUpSkillToUse
f 00002219 0000234a 000 v AI_SetTurningLevel
f 000007e1 00000cf4 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000d73 00000ec7 000 v AI_SetMaybeFearless
f 00000699 000007a9 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000ec7 00000ee6 000 v SetBeholderAI
f 00000ee6 00000f05 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 00000665 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000005c4 0000065d 00000000 i nNumber
v 00000665 00000691 00000000 i iValue
v 00000665 00000691 00000004 s sName
v 00000699 000007a1 00000000 i iMaximum
v 00000699 000007a1 00000004 i iMinimum
v 00000699 000007a1 00000008 i iType
v 00000699 000007a1 0000000c s sName
v 000007a9 000007d9 00000000 s sName
v 000007a9 000007d9 00000004 i nCondition
v 000007e3 00000cec 00000000 i bCustomAIFile
v 00000886 00000cec 00000004 o oHide
v 000008c0 000009ad 00000008 e4 eCheck
v 000008dd 000009ad 0000000c i iAmount
v 00000b57 00000c0f 00000008 i #switcheval
v 00000cf4 00000d30 00000000 s #retval
v 00000d32 00000d71 00000000 i #retval
v 00000d32 00000d6b 00000004 o oTarget
v 00000d32 00000d6b 00000008 s sName
v 00000d32 00000d6b 0000000c i nCondition
v 00000d7e 00000e16 00000000 i #switcheval
v 00000f07 00001c58 00000000 e3 tCheck
v 00000f09 00001c58 00000004 i SpellAnySpell
v 00001c62 000021d7 00000000 i iHitDice
v 000021df 00002211 00000000 s sName
v 000021df 00002211 00000004 i nCondition
v 00002232 0000233c 00000000 i nTurnLevel
v 0000234a 0000266b 00000000 o oTarget
v 00002673 000027f0 00000000 o oTarget
v 000027f8 0000294f 00000000 s sArray
v 000027f8 0000294f 00000004 o oTarget
v 000027fa 00002949 00000008 i iMax
v 0000282c 00002949 0000000c i i
v 0000282e 00002949 00000010 s sNewName
v 00002957 0000297d 00000000 s sName
v 00002957 0000297d 00000004 o oTarget
v 00002985 000029aa 00000000 s sName
v 00002985 000029aa 00000004 o oTarget
v 000029b2 00002f7c 00000000 o oTarget
v 000029b4 00002f76 00000004 i nBase
v 000029b6 00002f76 00000008 i nWeaponSize
v 000029b8 00002f76 0000000c i iCnt
v 000029ba 00002f76 00000010 o oItem
v 000029bc 00002f76 00000014 o oHighestKit
v 000029be 00002f76 00000018 i iHealingKitsAmount
v 000029c0 00002f76 0000001c i iItemValue
v 000029c2 00002f76 00000020 i iRunningValue
v 00002f84 000033f7 00000000 i #retval
v 00002f84 000033f1 00000004 o oItem
v 00002f91 000033cb 00000008 i #switcheval
v 000033f9 00003545 00000000 o oItem
v 000033f9 00003545 00000004 o oTarget
v 00003401 0000353f 00000008 i #switcheval
v 0000354d 00004563 00000000 o oItem
v 0000354d 00004563 00000004 o oTarget
v 00004431 00004557 00000008 i #switcheval
v 0000456b 00004926 00000000 o oItem
v 0000456b 00004926 00000004 o oTarget
v 00004573 00004920 00000008 i #switcheval
v 0000492e 00004a1a 00000000 o oItem
v 0000492e 00004a1a 00000004 o oTarget
v 00004a22 00004f01 00000000 i iSecondary
v 00004a22 00004f01 00000004 i iValue
v 00004a22 00004f01 00000008 o oItem
v 00004a22 00004f01 0000000c o oTarget
v 00004a22 00004f01 00000010 s sArray
v 00004a24 00004efb 00000014 i iSetValue
v 00004a8a 00004efb 00000018 i iOtherItemsValues
v 00004a8c 00004efb 0000001c i i
v 00004a8e 00004efb 00000020 i iBreak
v 00004a90 00004efb 00000024 i iMax
v 00004ac2 00004efb 00000028 s sArrayStore
v 00004f09 00005103 00000000 i iMax
v 00004f09 00005103 00000004 o oTarget
v 00004f09 00005103 00000008 i iNumberStart
v 00004f09 00005103 0000000c s sArray
v 00004f0b 000050fd 00000010 o oItemAtNumber
v 00004f0d 000050fd 00000014 s sCurrentName
v 00004f0f 000050fd 00000018 s sNewName
v 00004f11 000050fd 0000001c i iItemAtNumberValue
v 00004f13 000050fd 00000020 i i
v 00004f15 000050fd 00000024 i iCurrentItemSize
v 00004f17 000050fd 00000028 i iCurrentItemDamage
v 0000510b 00005201 00000000 o oItem
v 0000510b 00005201 00000004 o oTarget
v 0000510d 000051fb 00000008 i nNth
v 0000514a 000051fb 0000000c s sNth
v 00005209 000060e0 00000000 o oItem
v 00005209 000060e0 00000004 o oTarget
v 00005211 000060da 00000008 i #switcheval
v 000060e8 00006124 00000000 o oItem
v 000060e8 00006124 00000004 o oTarget
v 0000612c 000061f0 00000000 o oItem
v 0000612c 000061f0 00000004 o oTarget
v 0000612e 000061ea 00000008 i nNth
v 00006169 000061ea 0000000c s sNth
v 000061f8 00007316 00000000 o oItem
v 000061f8 00007316 00000004 o oTarget
v 00006200 00007310 00000008 i #switcheval
v 0000731e 0000815a 00000000 o oItem
v 0000731e 0000815a 00000004 o oTarget
v 00007326 00008154 00000008 i #switcheval
v 00008162 0000822a 00000000 o oTarget
v 0000816a 00008224 00000004 i #switcheval
v 00008232 00008c10 00000000 o oTarget
v 00008234 00008c0a 00000004 i nNth
v 0000824a 00008c0a 00000008 s sNth
v 00008267 00008c0a 0000000c o oItem
v 0000829a 00008c0a 00000010 i nBase
v 0000829c 00008c0a 00000014 i iHighestValueWeapon
v 0000829e 00008c0a 00000018 i iValue
v 000082a0 00008c0a 0000001c i iUnlimited
v 000082a2 00008c0a 00000020 i iShield
v 000082a4 00008c0a 00000024 i iNextHighestValueWeapon
v 000082a6 00008c0a 00000028 i iHighestUnlimited
v 000082a8 00008c0a 0000002c i iAmmoSlot
v 000082aa 00008c0a 00000030 o oHighestItem
v 000082ac 00008c0a 00000034 o oNextHighestItem
v 00008c18 00008c45 00000000 o oObject
v 00008c18 00008c45 00000004 s sName
v 00008c18 00008c45 00000008 o oTarget
v 00008c4d 00008c7b 00000000 i iInt
v 00008c4d 00008c7b 00000004 s sName
v 00008c4d 00008c7b 00000008 o oTarget
v 00008c83 00008ee7 00000000 o oTarget
v 00008c85 00008ee1 00000004 i nNth
v 00008c9b 00008ee1 00000008 s sNth
v 00008cb8 00008ee1 0000000c o oItem
v 00008ce9 00008ee1 00000010 i iHighestValueShield
v 00008ceb 00008ee1 00000014 i iValue
v 00008ced 00008ee1 00000018 i iNextHighestValueShield
v 00008cef 00008ee1 0000001c o oHighestShield
v 00008cf1 00008ee1 00000020 o oNextHighestShield
v 00008eef 00008f0d 00000000 o oTarget
v 00008f15 00008f93 00000000 i iTalent
v 00008f17 00008f8d 00000004 e3 tCheck
v 00008f40 00008f8d 00000008 i iValue
v 00008f9b 00008fd0 00000000 i iConstant
v 00008f9b 00008fd0 00000004 s sName
v 00008fd8 0000908a 00000000 o oTarget
v 00008fda 00009084 00000004 e0 eCheck
v 00009092 00009130 00000000 o oTarget
v 00009138 000091f0 00000000 s sArray
v 00009138 000091f0 00000004 o oTarget
v 0000913a 000091ea 00000008 i iMax
v 0000916c 000091ea 0000000c i i
v 00009267 00009398 00000000 s sBlocker
v 00009494 000094e4 00000000 i nAuraNumber
v 000094ec 00009553 00000000 f fPause
v 000094ec 00009553 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000073 00000051 00000070
l04 0000075 00000070 0000008e
l04 0000119 0000008e 000000a1
l04 0000120 000000da 000000dc
l04 0000123 00000109 0000011c
l04 0000124 00000153 00000155
l04 0000126 00000180 00000193
l04 0000127 000001c7 000001c9
l04 0000129 000001f1 0000021c
l04 0000135 0000021c 00000244
l04 0000138 0000024a 00000279
l04 0000140 0000027f 00000281
l04 0000144 00000281 000002b0
l04 0000147 000002b0 000002c3
l04 0000148 000002f8 000002fa
l04 0000150 00000323 00000336
l04 0000151 0000036f 00000371
l04 0000171 0000039e 000003d0
l04 0000173 000003d0 000003f0
l04 0000175 000003f0 00000416
l04 0000181 00000416 00000457
l04 0000183 00000457 00000480
l04 0000186 00000480 000004a8
l04 0000199 000004a8 000004c8
l04 0000209 000004c8 000004e8
l04 0000216 000004e8 00000508
l04 0000391 00000508 00000527
l04 0000407 00000527 00000546
l04 0000441 00000546 00000565
l04 0000451 00000565 00000584
l04 0000593 00000584 0000058a
l04 0000613 0000058a 00000595
l04 0000615 0000059b 000005bc
l04 0000618 000005c2 000005ff
l04 0000619 000005ff 0000060f
l04 0000621 00000615 00000628
l04 0000627 0000062e 0000065d
l04 0000630 00000663 00000665
l02 0001623 00000665 00000691
l02 0001624 00000691 00000699
l03 0001137 00000699 00000739
l03 0001142 0000073f 00000755
l03 0001145 00000755 00000778
l03 0001148 00000778 0000079b
l03 0001150 000007a1 000007a9
l02 0001351 000007a9 000007d9
l02 0001352 000007d9 000007e1
l03 0000483 000007e1 000007f7
l03 0000486 000007f7 00000805
l03 0000488 0000080b 0000081f
l03 0000491 00000825 0000084c
l03 0000495 00000852 0000087e
l03 0000500 00000884 000008a5
l03 0000502 000008a5 000008b8
l03 0000504 000008be 000008db
l03 0000505 000008db 000008dd
l03 0000507 000008dd 00000910
l03 0000510 00000910 00000925
l03 0000513 0000092b 00000946
l03 0000515 0000094c 00000967
l03 0000518 0000096d 00000975
l03 0000520 0000097b 000009a7
l03 0000524 000009b9 00000a70
l03 0000528 00000a76 00000a99
l03 0000532 00000a9f 00000aa9
l03 0000534 00000aaf 00000ae3
l03 0000536 00000ae9 00000b02
l03 0000538 00000b08 00000b3a
l03 0000540 00000b40 00000b46
l03 0000543 00000b4c 00000bf7
l03 0000545 00000bf7 00000bf7
l03 0000546 00000bf7 00000bf7
l03 0000547 00000bf7 00000bf7
l03 0000548 00000bf7 00000bf7
l03 0000549 00000bf7 00000bfd
l03 0000550 00000bfd 00000c03
l03 0000552 00000c03 00000c03
l03 0000553 00000c03 00000c03
l03 0000554 00000c03 00000c03
l03 0000555 00000c03 00000c09
l03 0000556 00000c09 00000c0f
l03 0000560 00000c15 00000c1b
l03 0000563 00000c1b 00000c21
l03 0000565 00000c21 00000c27
l03 0000568 00000c27 00000c33
l03 0000572 00000c39 00000c62
l03 0000575 00000c68 00000c8f
l03 0000578 00000c95 00000ca6
l03 0000582 00000cac 00000cc3
l03 0000588 00000cc9 00000ccf
l03 0000591 00000ccf 00000cda
l03 0000592 00000cf2 00000cf4
l02 0002027 00000cf4 00000d30
l02 0002028 00000d30 00000d32
l02 0001347 00000d32 00000d6b
l02 0001348 00000d6b 00000d73
l03 0000623 00000d73 00000ddc
l03 0000625 00000ddc 00000ddc
l03 0000626 00000ddc 00000ddc
l03 0000627 00000ddc 00000ddc
l03 0000628 00000ddc 00000ddc
l03 0000630 00000ddc 00000e04
l03 0000631 00000e04 00000e10
l03 0000633 00000e10 00000e16
l03 0000635 00000e1c 00000e91
l03 0000639 00000e97 00000ebf
l03 0000641 00000ec5 00000ec7
l03 0001156 00000ec7 00000ee4
l03 0001157 00000ee4 00000ee6
l03 0001162 00000ee6 00000f03
l03 0001163 00000f03 00000f05
l03 0000790 00000f05 00000f07
l03 0000792 00000f07 00000f09
l03 0000801 00000f09 00000f2e
l03 0000803 00000f2e 00000f3b
l03 0000805 00000f41 00000f55
l03 0000807 00000f55 00000f74
l03 0000815 00000f7a 00000f9f
l03 0000817 00000f9f 00000fac
l03 0000819 00000fb2 00000fc6
l03 0000821 00000fc6 00000fe5
l03 0000829 00000feb 00001010
l03 0000831 00001010 0000101d
l03 0000833 00001023 00001037
l03 0000835 00001037 00001056
l03 0000842 0000105c 00001081
l03 0000843 00001081 0000108e
l03 0000845 00001094 000010a8
l03 0000847 000010a8 000010c7
l03 0000855 000010cd 000010f2
l03 0000857 000010f2 000010ff
l03 0000859 00001105 00001119
l03 0000861 00001119 00001138
l03 0000869 0000113e 00001163
l03 0000871 00001163 00001170
l03 0000873 00001176 0000118a
l03 0000875 0000118a 000011a9
l03 0000883 000011af 000011d4
l03 0000885 000011d4 000011e1
l03 0000887 000011e7 000011fb
l03 0000889 000011fb 0000121a
l03 0000898 00001220 00001245
l03 0000900 00001245 00001252
l03 0000902 00001258 0000126c
l03 0000904 0000126c 0000128b
l03 0000911 00001291 000012b6
l03 0000913 000012b6 000012c3
l03 0000915 000012c9 000012dd
l03 0000917 000012dd 000012fc
l03 0000924 00001302 00001327
l03 0000926 00001327 00001334
l03 0000928 0000133a 0000134e
l03 0000930 0000134e 0000136d
l03 0000938 00001373 00001398
l03 0000940 00001398 000013a5
l03 0000942 000013ab 000013bf
l03 0000944 000013bf 000013de
l03 0000952 000013e4 00001409
l03 0000954 00001409 00001416
l03 0000956 0000141c 00001430
l03 0000958 00001430 0000144f
l03 0000966 00001455 0000147a
l03 0000968 0000147a 00001487
l03 0000970 0000148d 000014a1
l03 0000972 000014a1 000014c0
l03 0000980 000014c6 000014eb
l03 0000982 000014eb 000014f8
l03 0000984 000014fe 00001512
l03 0000986 00001512 00001531
l03 0000994 00001537 0000155c
l03 0000996 0000155c 00001569
l03 0000998 0000156f 00001583
l03 0001000 00001583 000015a2
l03 0001012 000015a8 000015cd
l03 0001014 000015cd 000015da
l03 0001017 000015e0 000015ff
l03 0001030 00001605 0000162a
l03 0001032 0000162a 000016f3
l03 0001039 000016f9 00001718
l03 0001042 0000171e 0000172e
l03 0001044 00001734 00001753
l03 0001047 00001759 00001a5a
l03 0001080 00001a60 00001a7f
l03 0001081 00001a7f 00001a9e
l03 0001098 00001aa4 00001c2d
l03 0001104 00001c33 00001c52
l03 0001106 00001c5e 00001c60
l03 0000682 00001c60 00001c7b
l03 0000684 00001c7b 00001cab
l03 0000686 00001cb1 00001d01
l03 0000689 00001d07 00001d2d
l03 0000690 00001d2d 00001d53
l03 0000694 00001d5f 00001d8f
l03 0000696 00001d95 00001def
l03 0000699 00001df5 00001e1b
l03 0000700 00001e1b 00001e41
l03 0000704 00001e4d 00001e7d
l03 0000706 00001e83 00001edd
l03 0000709 00001ee3 00001f09
l03 0000710 00001f09 00001f2f
l03 0000714 00001f3b 00001f6b
l03 0000716 00001f71 00001f84
l03 0000718 00001f8a 00001fb0
l03 0000719 00001fb0 00001fd6
l03 0000723 00001fe2 00002012
l03 0000725 00002018 0000202b
l03 0000727 00002031 00002057
l03 0000728 00002057 0000207d
l03 0000732 00002089 000020b9
l03 0000734 000020bf 000020d2
l03 0000736 000020d8 000020fe
l03 0000737 000020fe 00002124
l03 0000742 00002130 00002160
l03 0000744 00002166 00002179
l03 0000746 0000217f 000021a5
l03 0000747 000021a5 000021cb
l03 0000750 000021dd 000021df
l02 0001355 000021df 00002211
l02 0001356 00002211 00002219
l03 0000598 00002219 0000222a
l03 0000602 00002230 00002251
l03 0000604 00002251 00002274
l03 0000606 0000227a 000022a1
l03 0000610 000022a7 000022ed
l03 0000612 000022f3 00002314
l03 0000616 0000231a 0000233c
l03 0000619 00002348 0000234a
l00 0000189 0000234a 00002358
l00 0000192 00002358 0000237f
l00 0000195 00002391 000023ac
l00 0000198 000023ac 000023cd
l00 0000199 000023cd 000023dd
l00 0000201 000023e3 000023f7
l00 0000204 000023fd 00002410
l00 0000205 00002416 0000242a
l00 0000206 00002430 00002443
l00 0000207 00002449 0000245d
l00 0000208 00002463 00002476
l00 0000209 0000247c 00002490
l00 0000210 00002496 000024a9
l00 0000211 000024af 000024c3
l00 0000212 000024c9 000024dc
l00 0000213 000024e2 000024f6
l00 0000214 000024fc 0000250f
l00 0000215 00002515 00002529
l00 0000216 0000252f 00002542
l00 0000217 00002548 0000255c
l00 0000218 00002562 00002575
l00 0000219 0000257b 0000258f
l00 0000220 00002595 000025a8
l00 0000221 000025ae 000025c2
l00 0000222 000025c8 0000263d
l00 0000226 00002643 00002657
l00 0000229 0000265d 0000266b
l00 0000230 0000266b 00002673
l00 0002000 00002673 00002696
l00 0002001 00002696 000026bb
l00 0002002 000026bb 000026e1
l00 0002004 000026e1 0000270a
l00 0002005 0000270a 00002739
l00 0002006 00002739 00002764
l00 0002007 00002764 00002786
l00 0002008 00002786 000027aa
l00 0002009 000027aa 000027cc
l00 0002010 000027cc 000027f0
l00 0002011 000027f0 000027f8
l00 0001916 000027f8 0000282a
l00 0001917 0000282a 0000282c
l00 0001918 0000282c 0000282e
l00 0001919 0000282e 00002836
l00 0001921 0000283c 00002850
l00 0001923 00002868 0000288d
l00 0001924 0000288d 000028a2
l00 0001925 000028a2 000028b7
l00 0001926 000028b7 000028de
l00 0001927 000028de 00002907
l00 0001921 00002907 0000291b
l00 0001931 00002927 00002949
l00 0001932 0000294f 00002957
l00 0001961 00002957 0000297d
l00 0001962 0000297d 00002985
l00 0001957 00002985 000029aa
l00 0001958 000029aa 000029b2
l00 0000249 000029b2 000029b8
l00 0000250 000029b8 000029bc
l00 0000251 000029bc 000029c0
l00 0000252 000029c0 000029d6
l00 0000256 000029d6 000029ea
l00 0000260 00002a00 00002a23
l00 0000261 00002a23 00002a30
l00 0000263 00002a36 00002a51
l00 0000264 00002a51 00002a6f
l00 0000265 00002a6f 00002a83
l00 0000266 00002a83 00002a8b
l00 0000268 00002a91 00002aa7
l00 0000256 00002ab3 00002ac7
l00 0000273 00002acd 00002ae1
l00 0000277 00002af7 00002b1a
l00 0000278 00002b1a 00002b27
l00 0000280 00002b2d 00002b48
l00 0000281 00002b48 00002b66
l00 0000282 00002b66 00002b7a
l00 0000283 00002b7a 00002b82
l00 0000285 00002b88 00002b9e
l00 0000273 00002baa 00002bbe
l00 0000290 00002bc4 00002bdf
l00 0000291 00002bdf 00002bf2
l00 0000294 00002bf2 00002c0d
l00 0000295 00002c0d 00002c1d
l00 0000297 00002c23 00002c37
l00 0000298 00002c37 00002c52
l00 0000300 00002c52 00002c77
l00 0000301 00002c77 00002c89
l00 0000303 00002c8f 00002ca5
l00 0000304 00002ca5 00002cbb
l00 0000308 00002cc7 00002cc9
l00 0000312 00002d3b 00002d49
l00 0000314 00002d4f 00002d51
l00 0000319 00002d51 00002d6f
l00 0000320 00002d6f 00002d83
l00 0000321 00002d83 00002d8b
l00 0000324 00002d91 00002da7
l00 0000327 00002dad 00002dc8
l00 0000330 00002dce 00002ddc
l00 0000332 00002ddc 00002dea
l00 0000334 00002dea 00002dfa
l00 0000337 00002e00 00002e35
l00 0000339 00002e35 00002e64
l00 0000343 00002e6a 00002e95
l00 0000345 00002e9b 00002ea9
l00 0000348 00002ea9 00002ebd
l00 0000351 00002ed3 00002f03
l00 0000353 00002f09 00002f17
l00 0000348 00002f1d 00002f31
l00 0000357 00002f37 00002f45
l00 0000361 00002f4b 00002f76
l00 0000362 00002f7c 00002f84
l00 0001725 00002f84 00003333
l00 0001729 00003333 00003333
l00 0001730 00003333 00003333
l00 0001731 00003333 00003333
l00 0001732 00003333 00003353
l00 0001733 00003353 00003359
l00 0001736 00003359 00003359
l00 0001737 00003359 00003359
l00 0001738 00003359 00003359
l00 0001739 00003359 00003359
l00 0001740 00003359 00003359
l00 0001741 00003359 00003359
l00 0001742 00003359 00003359
l00 0001743 00003359 00003359
l00 0001744 00003359 00003359
l00 0001745 00003359 00003359
l00 0001746 00003359 00003359
l00 0001747 00003359 00003359
l00 0001748 00003359 00003379
l00 0001749 00003379 0000337f
l00 0001755 0000337f 0000337f
l00 0001756 0000337f 0000337f
l00 0001757 0000337f 0000337f
l00 0001758 0000337f 0000337f
l00 0001759 0000337f 0000337f
l00 0001760 0000337f 0000337f
l00 0001761 0000337f 0000337f
l00 0001762 0000337f 0000337f
l00 0001763 0000337f 0000337f
l00 0001764 0000337f 0000337f
l00 0001765 0000337f 0000337f
l00 0001766 0000337f 0000337f
l00 0001767 0000337f 0000337f
l00 0001768 0000337f 0000337f
l00 0001769 0000337f 0000339f
l00 0001770 0000339f 000033a5
l00 0001773 000033a5 000033a5
l00 0001774 000033a5 000033a5
l00 0001775 000033a5 000033a5
l00 0001776 000033a5 000033a5
l00 0001777 000033a5 000033a5
l00 0001778 000033a5 000033a5
l00 0001779 000033a5 000033a5
l00 0001780 000033a5 000033a5
l00 0001781 000033a5 000033a5
l00 0001782 000033a5 000033a5
l00 0001783 000033a5 000033a5
l00 0001784 000033a5 000033a5
l00 0001785 000033a5 000033a5
l00 0001786 000033a5 000033c5
l00 0001787 000033c5 000033cb
l00 0001789 000033d1 000033f1
l00 0001790 000033f1 000033f9
l00 0000368 000033f9 0000345f
l00 0000371 0000345f 0000345f
l00 0000373 0000345f 0000346f
l00 0000375 00003491 00003497
l00 0000377 00003497 00003497
l00 0000379 00003497 000034a7
l00 0000381 000034c9 000034cf
l00 0000383 000034cf 000034cf
l00 0000385 000034cf 000034df
l00 0000387 00003501 00003507
l00 0000389 00003507 00003507
l00 0000391 00003507 00003517
l00 0000393 00003539 0000353f
l00 0000395 00003545 0000354d
l00 0000412 0000354d 00003561
l00 0000413 00003561 0000356e
l00 0000415 00003574 00003587
l00 0000416 0000358d 000035ab
l00 0000417 000035b1 000035c4
l00 0000418 000035ca 000035e8
l00 0000419 000035ee 00003601
l00 0000420 00003607 00003625
l00 0000421 0000362b 0000363e
l00 0000422 00003644 00003662
l00 0000423 00003668 0000367b
l00 0000424 00003681 0000369f
l00 0000425 000036a5 000036b8
l00 0000426 000036be 000036dc
l00 0000427 000036e2 000036f5
l00 0000428 000036fb 00003719
l00 0000429 0000371f 00003732
l00 0000430 00003738 00003756
l00 0000431 0000375c 0000376f
l00 0000432 00003775 00003793
l00 0000433 00003799 000037ac
l00 0000434 000037b2 000037d0
l00 0000435 000037d6 000037e9
l00 0000436 000037ef 0000380d
l00 0000437 00003813 00003826
l00 0000438 0000382c 0000384a
l00 0000439 00003850 00003863
l00 0000440 00003869 00003887
l00 0000441 0000388d 000038a0
l00 0000442 000038a6 000038c4
l00 0000443 000038ca 000038dd
l00 0000444 000038e3 00003901
l00 0000445 00003907 0000391a
l00 0000446 00003920 0000393e
l00 0000447 00003944 00003957
l00 0000448 0000395d 0000397b
l00 0000449 00003981 00003994
l00 0000450 0000399a 000039b8
l00 0000451 000039be 000039d1
l00 0000452 000039d7 000039f5
l00 0000453 000039fb 00003a0e
l00 0000454 00003a14 00003a32
l00 0000455 00003a38 00003a4b
l00 0000456 00003a51 00003a6f
l00 0000457 00003a75 00003a88
l00 0000458 00003a8e 00003aac
l00 0000459 00003ab2 00003ac5
l00 0000460 00003acb 00003ae9
l00 0000461 00003aef 00003b02
l00 0000462 00003b08 00003b26
l00 0000463 00003b2c 00003b3f
l00 0000464 00003b45 00003b63
l00 0000465 00003b69 00003b7c
l00 0000466 00003b82 00003ba0
l00 0000467 00003ba6 00003bb9
l00 0000468 00003bbf 00003bdd
l00 0000469 00003be3 00003bf6
l00 0000470 00003bfc 00003c1a
l00 0000471 00003c20 00003c33
l00 0000472 00003c39 00003c57
l00 0000473 00003c5d 00003c70
l00 0000474 00003c76 00003c94
l00 0000475 00003c9a 00003cad
l00 0000476 00003cb3 00003cd1
l00 0000477 00003cd7 00003cea
l00 0000478 00003cf0 00003d0e
l00 0000479 00003d14 00003d27
l00 0000480 00003d2d 00003d4b
l00 0000481 00003d51 00003d64
l00 0000482 00003d6a 00003d88
l00 0000483 00003d8e 00003da1
l00 0000484 00003da7 00003dc5
l00 0000485 00003dcb 00003dde
l00 0000486 00003de4 00003e02
l00 0000487 00003e08 00003e1b
l00 0000488 00003e21 00003e3f
l00 0000489 00003e45 00003e58
l00 0000490 00003e5e 00003e7c
l00 0000491 00003e82 00003e95
l00 0000492 00003e9b 00003eb9
l00 0000493 00003ebf 00003ed2
l00 0000494 00003ed8 00003ef6
l00 0000495 00003efc 00003f0f
l00 0000496 00003f15 00003f33
l00 0000497 00003f39 00003f4c
l00 0000498 00003f52 00003f70
l00 0000499 00003f76 00003f89
l00 0000500 00003f8f 00003fad
l00 0000501 00003fb3 00003fc6
l00 0000502 00003fcc 00003fea
l00 0000503 00003ff0 00004003
l00 0000504 00004009 00004027
l00 0000505 0000402d 00004040
l00 0000506 00004046 00004064
l00 0000507 0000406a 0000407d
l00 0000508 00004083 000040a1
l00 0000511 000040a7 000040ba
l00 0000512 000040c0 000040de
l00 0000513 000040e4 000040f7
l00 0000514 000040fd 0000411b
l00 0000515 00004121 00004134
l00 0000516 0000413a 00004158
l00 0000519 0000415e 00004171
l00 0000520 00004177 00004195
l00 0000521 0000419b 000041ae
l00 0000522 000041b4 000041d2
l00 0000523 000041d8 000041eb
l00 0000524 000041f1 0000420f
l00 0000525 00004215 00004228
l00 0000526 0000422e 0000424c
l00 0000527 00004252 00004265
l00 0000528 0000426b 00004289
l00 0000529 0000428f 000042a2
l00 0000530 000042a8 000042c6
l00 0000531 000042cc 000042df
l00 0000532 000042e5 00004303
l00 0000533 00004309 0000431c
l00 0000534 00004322 00004340
l00 0000535 00004346 00004359
l00 0000536 0000435f 0000437d
l00 0000543 00004383 000043a4
l00 0000544 000043a4 000043ac
l00 0000546 000043d6 000043f7
l00 0000547 000043f7 000043ff
l00 0000549 00004429 000044a5
l00 0000551 000044a5 000044a5
l00 0000553 000044a5 000044b1
l00 0000555 000044b1 000044b7
l00 0000556 000044b7 000044b7
l00 0000558 000044b7 000044cd
l00 0000559 000044cd 000044d9
l00 0000561 000044d9 000044df
l00 0000562 000044df 000044df
l00 0000564 000044df 000044f5
l00 0000565 000044f5 00004501
l00 0000567 00004501 00004507
l00 0000568 00004507 00004507
l00 0000570 00004507 0000451d
l00 0000571 0000451d 00004529
l00 0000573 00004529 0000452f
l00 0000574 0000452f 0000452f
l00 0000576 0000452f 00004545
l00 0000577 00004545 00004551
l00 0000579 00004551 00004557
l00 0000582 00004563 0000456b
l00 0001362 0000456b 000045bb
l00 0001364 000045bb 000045bb
l00 0001366 000045bb 000046a3
l00 0001370 000046a9 000046bd
l00 0001371 000046bd 00004726
l00 0001375 00004726 0000473c
l00 0001378 00004742 00004748
l00 0001379 00004748 00004748
l00 0001381 00004748 00004778
l00 0001383 0000477e 00004792
l00 0001384 00004792 000047fb
l00 0001388 000047fb 00004811
l00 0001391 00004817 0000481d
l00 0001392 0000481d 0000481d
l00 0001395 0000481d 0000487b
l00 0001398 00004881 00004895
l00 0001399 00004895 000048fe
l00 0001403 000048fe 00004914
l00 0001406 0000491a 00004920
l00 0001408 00004926 0000492e
l00 0001429 0000492e 0000493e
l00 0001431 00004944 0000497d
l00 0001437 00004983 000049d3
l00 0001442 000049d9 00004a14
l00 0001444 00004a1a 00004a22
l00 0001831 00004a22 00004a3a
l00 0001832 00004a3a 00004a4a
l00 0001835 00004a50 00004a82
l00 0001837 00004a88 00004a8e
l00 0001838 00004a8e 00004ac0
l00 0001839 00004ac0 00004ac2
l00 0001841 00004ac2 00004ad2
l00 0001843 00004ad8 00004af5
l00 0001844 00004af5 00004b12
l00 0001845 00004b12 00004b41
l00 0001846 00004b41 00004b72
l00 0001847 00004b72 00004b8f
l00 0001848 00004b8f 00004ba3
l00 0001849 00004ba3 00004bcd
l00 0001852 00004bd3 00004bd5
l00 0001855 00004bd5 00004be9
l00 0001858 00004c21 00004c53
l00 0001860 00004c53 00004c65
l00 0001863 00004c6b 00004c90
l00 0001864 00004c90 00004cb6
l00 0001865 00004cb6 00004cd3
l00 0001866 00004cd3 00004d02
l00 0001867 00004d02 00004d33
l00 0001868 00004d33 00004d50
l00 0001869 00004d50 00004d64
l00 0001870 00004d64 00004d8e
l00 0001871 00004d8e 00004da2
l00 0001874 00004da8 00004daa
l00 0001877 00004dc2 00004def
l00 0001878 00004def 00004e0c
l00 0001879 00004e0c 00004e3b
l00 0001880 00004e3b 00004e6c
l00 0001881 00004e6c 00004e89
l00 0001882 00004e89 00004e9d
l00 0001883 00004e9d 00004ec7
l00 0001884 00004ec7 00004edb
l00 0001855 00004ee1 00004ef5
l00 0001888 00004f01 00004f09
l00 0001893 00004f09 00004f0b
l00 0001894 00004f0b 00004f0f
l00 0001895 00004f0f 00004f17
l00 0001897 00004f17 00004f2d
l00 0001900 00004f45 00004f6a
l00 0001901 00004f6a 00004f97
l00 0001903 00004f97 00004fba
l00 0001904 00004fba 00004fdd
l00 0001905 00004fdd 00005012
l00 0001906 00005012 00005049
l00 0001908 00005049 00005066
l00 0001909 00005066 00005083
l00 0001910 00005083 000050b2
l00 0001911 000050b2 000050e3
l00 0001897 000050e3 000050f7
l00 0001913 00005103 0000510b
l00 0001484 0000510b 00005134
l00 0001485 00005134 00005148
l00 0001486 00005148 00005165
l00 0001488 00005165 00005191
l00 0001489 00005191 000051af
l00 0001490 000051af 000051da
l00 0001491 000051da 000051fb
l00 0001492 00005201 00005209
l00 0001131 00005209 0000531f
l00 0001133 0000531f 0000531f
l00 0001135 0000531f 0000535d
l00 0001137 00005363 00005377
l00 0001138 00005377 000053e0
l00 0001142 000053e0 00005410
l00 0001145 00005416 0000542c
l00 0001147 00005432 00005434
l00 0001149 0000544a 00005460
l00 0001153 0000546c 00005472
l00 0001154 00005472 00005472
l00 0001156 00005472 000054b0
l00 0001158 000054b6 000054ca
l00 0001159 000054ca 00005533
l00 0001163 00005533 00005563
l00 0001166 00005569 0000557f
l00 0001168 00005585 00005587
l00 0001170 0000559d 000055b3
l00 0001174 000055bf 000055c5
l00 0001175 000055c5 000055c5
l00 0001177 000055c5 000055d5
l00 0001179 000055db 000055ef
l00 0001180 000055ef 00005658
l00 0001184 00005658 00005688
l00 0001187 0000568e 000056a4
l00 0001189 000056aa 000056ac
l00 0001191 000056c2 000056d8
l00 0001195 000056e4 000056ea
l00 0001196 000056ea 000056ea
l00 0001198 000056ea 00005728
l00 0001200 0000572e 00005742
l00 0001201 00005742 000057ab
l00 0001205 000057ab 000057db
l00 0001208 000057e1 000057f7
l00 0001210 000057fd 000057ff
l00 0001212 00005815 0000582b
l00 0001216 00005837 0000583d
l00 0001217 0000583d 0000583d
l00 0001219 0000583d 0000587b
l00 0001221 00005881 00005895
l00 0001222 00005895 000058fe
l00 0001226 000058fe 0000592e
l00 0001229 00005934 0000594a
l00 0001231 00005950 00005952
l00 0001233 00005968 0000597e
l00 0001237 0000598a 00005990
l00 0001238 00005990 00005990
l00 0001240 00005990 000059a0
l00 0001242 000059a6 000059ba
l00 0001243 000059ba 000059da
l00 0001246 000059da 000059f8
l00 0001247 000059f8 00005a28
l00 0001250 00005a2e 00005a44
l00 0001254 00005a50 00005a56
l00 0001255 00005a56 00005a56
l00 0001257 00005a56 00005a94
l00 0001259 00005a9a 00005aae
l00 0001260 00005aae 00005b17
l00 0001264 00005b17 00005b47
l00 0001267 00005b4d 00005b63
l00 0001269 00005b69 00005b6b
l00 0001271 00005b81 00005b97
l00 0001275 00005ba3 00005ba9
l00 0001276 00005ba9 00005ba9
l00 0001279 00005ba9 00005c35
l00 0001282 00005c3b 00005c4f
l00 0001283 00005c4f 00005ccc
l00 0001288 00005ccc 00005ce2
l00 0001291 00005ce8 00005cee
l00 0001292 00005cee 00005cee
l00 0001294 00005cee 00005da8
l00 0001298 00005dae 00005dc2
l00 0001299 00005dc2 00005e3f
l00 0001304 00005e3f 00005e55
l00 0001307 00005e5b 00005e61
l00 0001308 00005e61 00005e61
l00 0001310 00005e61 00005eed
l00 0001313 00005ef3 00005f07
l00 0001314 00005f07 00005f84
l00 0001319 00005f84 00005f9a
l00 0001322 00005fa0 00005fa6
l00 0001323 00005fa6 00005fa6
l00 0001325 00005fa6 00005fd6
l00 0001327 00005fdc 00005ff0
l00 0001328 00005ff0 00006063
l00 0001333 00006063 00006079
l00 0001336 0000607f 00006085
l00 0001337 00006085 00006085
l00 0001339 00006085 0000608d
l00 0001341 00006093 000060b8
l00 0001342 000060b8 000060ce
l00 0001345 000060d4 000060da
l00 0001347 000060e0 000060e8
l00 0001460 000060e8 00006124
l00 0001461 00006124 0000612c
l00 0001664 0000612c 00006153
l00 0001665 00006153 00006167
l00 0001666 00006167 00006184
l00 0001668 00006184 000061a2
l00 0001669 000061a2 000061cb
l00 0001670 000061cb 000061ea
l00 0001671 000061f0 000061f8
l00 0000853 000061f8 0000633a
l00 0000855 0000633a 0000633a
l00 0000857 0000633a 0000634a
l00 0000859 00006350 00006364
l00 0000860 00006364 000063cd
l00 0000864 000063cd 000063dd
l00 0000866 000063e3 000063f9
l00 0000868 000063ff 00006401
l00 0000870 00006417 0000642d
l00 0000874 00006439 0000643f
l00 0000875 0000643f 0000643f
l00 0000877 0000643f 0000644f
l00 0000879 00006455 00006469
l00 0000880 00006469 000064d2
l00 0000884 000064d2 000064e2
l00 0000886 000064e8 000064fe
l00 0000888 00006504 00006506
l00 0000890 0000651c 00006532
l00 0000894 0000653e 00006544
l00 0000895 00006544 00006544
l00 0000897 00006544 00006554
l00 0000899 0000655a 0000656e
l00 0000900 0000656e 000065d7
l00 0000904 000065d7 000065e7
l00 0000906 000065ed 00006603
l00 0000908 00006609 0000660b
l00 0000910 00006621 00006637
l00 0000914 00006643 00006643
l00 0000916 00006643 000066dd
l00 0000919 000066e3 000066f7
l00 0000920 000066f7 00006760
l00 0000924 00006760 00006770
l00 0000926 00006776 0000678c
l00 0000928 00006792 00006794
l00 0000930 000067aa 000067c0
l00 0000934 000067cc 000067d2
l00 0000935 000067d2 000067d2
l00 0000937 000067d2 000067e2
l00 0000939 000067e8 000067fc
l00 0000940 000067fc 00006865
l00 0000944 00006865 00006875
l00 0000946 0000687b 00006891
l00 0000948 00006897 00006899
l00 0000950 000068af 000068c5
l00 0000954 000068d1 000068d7
l00 0000955 000068d7 000068d7
l00 0000957 000068d7 000068e7
l00 0000959 000068ed 00006901
l00 0000960 00006901 0000696a
l00 0000964 0000696a 0000697a
l00 0000966 00006980 00006996
l00 0000968 0000699c 0000699e
l00 0000970 000069b4 000069ca
l00 0000974 000069d6 000069dc
l00 0000975 000069dc 000069dc
l00 0000977 000069dc 00006a1a
l00 0000979 00006a20 00006a34
l00 0000980 00006a34 00006a9d
l00 0000984 00006a9d 00006aad
l00 0000986 00006ab3 00006ac9
l00 0000988 00006acf 00006ad1
l00 0000990 00006ae7 00006afd
l00 0000994 00006b09 00006b0f
l00 0000995 00006b0f 00006b0f
l00 0000997 00006b0f 00006b4d
l00 0000999 00006b53 00006b67
l00 0001000 00006b67 00006bd0
l00 0001004 00006bd0 00006be0
l00 0001006 00006be6 00006bfc
l00 0001008 00006c02 00006c04
l00 0001010 00006c1a 00006c30
l00 0001014 00006c3c 00006c42
l00 0001015 00006c42 00006c42
l00 0001017 00006c42 00006cae
l00 0001019 00006cb4 00006cc8
l00 0001020 00006cc8 00006d31
l00 0001024 00006d31 00006d41
l00 0001026 00006d47 00006d5d
l00 0001028 00006d63 00006d65
l00 0001030 00006d7b 00006d91
l00 0001034 00006d9d 00006da3
l00 0001035 00006da3 00006da3
l00 0001037 00006da3 00006de1
l00 0001039 00006de7 00006dfb
l00 0001040 00006dfb 00006e64
l00 0001044 00006e64 00006e74
l00 0001046 00006e7a 00006e90
l00 0001048 00006e96 00006e98
l00 0001050 00006eae 00006ec4
l00 0001054 00006ed0 00006ed6
l00 0001055 00006ed6 00006ed6
l00 0001057 00006ed6 00006ee6
l00 0001059 00006eec 00006f00
l00 0001060 00006f00 00006f69
l00 0001064 00006f69 00006f79
l00 0001066 00006f7f 00006f95
l00 0001068 00006f9b 00006f9d
l00 0001070 00006fb3 00006fc9
l00 0001074 00006fd5 00006fdb
l00 0001075 00006fdb 00006fdb
l00 0001077 00006fdb 00007095
l00 0001081 0000709b 000070af
l00 0001082 000070af 0000712c
l00 0001087 0000712c 00007142
l00 0001090 00007148 0000714e
l00 0001091 0000714e 0000714e
l00 0001093 0000714e 000071da
l00 0001096 000071e0 000071f4
l00 0001097 000071f4 00007271
l00 0001102 00007271 00007287
l00 0001105 0000728d 00007293
l00 0001106 00007293 00007293
l00 0001108 00007293 000072c3
l00 0001111 000072c9 000072ee
l00 0001112 000072ee 00007304
l00 0001115 0000730a 00007310
l00 0001117 00007316 0000731e
l00 0000598 0000731e 0000744a
l00 0000600 0000744a 0000744a
l00 0000603 0000744a 0000745a
l00 0000605 00007460 00007474
l00 0000606 00007474 000074dd
l00 0000612 000074dd 000074ed
l00 0000614 000074f3 00007509
l00 0000617 0000750f 00007511
l00 0000620 00007527 00007547
l00 0000621 00007547 0000755d
l00 0000625 00007569 0000756f
l00 0000626 0000756f 0000756f
l00 0000628 0000756f 0000757f
l00 0000630 00007585 00007599
l00 0000631 00007599 00007602
l00 0000635 00007602 00007612
l00 0000637 00007618 0000762e
l00 0000639 00007634 00007636
l00 0000642 0000764c 0000766a
l00 0000643 0000766a 00007680
l00 0000647 0000768c 00007692
l00 0000648 00007692 00007692
l00 0000650 00007692 000076a2
l00 0000652 000076a8 000076bc
l00 0000653 000076bc 00007725
l00 0000657 00007725 00007735
l00 0000659 0000773b 00007751
l00 0000661 00007757 00007759
l00 0000663 0000776f 0000778f
l00 0000664 0000778f 000077a5
l00 0000668 000077b1 000077b7
l00 0000669 000077b7 000077b7
l00 0000671 000077b7 000077c7
l00 0000673 000077cd 000077e1
l00 0000674 000077e1 0000784a
l00 0000678 0000784a 0000785a
l00 0000680 00007860 00007876
l00 0000682 0000787c 0000787e
l00 0000684 00007894 000078aa
l00 0000688 000078b6 000078bc
l00 0000689 000078bc 000078bc
l00 0000691 000078bc 000078cc
l00 0000693 000078d2 000078e6
l00 0000694 000078e6 0000794f
l00 0000698 0000794f 0000795f
l00 0000700 00007965 0000797b
l00 0000702 00007981 00007983
l00 0000704 00007999 000079af
l00 0000708 000079bb 000079c1
l00 0000709 000079c1 000079c1
l00 0000711 000079c1 000079d1
l00 0000713 000079d7 000079eb
l00 0000714 000079eb 00007a54
l00 0000718 00007a54 00007a64
l00 0000720 00007a6a 00007a80
l00 0000722 00007a86 00007a88
l00 0000724 00007a9e 00007ab4
l00 0000728 00007ac0 00007ac6
l00 0000729 00007ac6 00007ac6
l00 0000731 00007ac6 00007ad6
l00 0000733 00007adc 00007af0
l00 0000734 00007af0 00007b59
l00 0000738 00007b59 00007b69
l00 0000740 00007b6f 00007b85
l00 0000742 00007b8b 00007b8d
l00 0000744 00007ba3 00007bb9
l00 0000748 00007bc5 00007bcb
l00 0000749 00007bcb 00007bcb
l00 0000751 00007bcb 00007bdb
l00 0000753 00007be1 00007bf5
l00 0000754 00007bf5 00007c5e
l00 0000758 00007c5e 00007c6e
l00 0000760 00007c74 00007c8a
l00 0000762 00007c90 00007c92
l00 0000764 00007ca8 00007cbe
l00 0000768 00007cca 00007cd0
l00 0000769 00007cd0 00007cd0
l00 0000771 00007cd0 00007d0e
l00 0000773 00007d14 00007d28
l00 0000774 00007d28 00007d91
l00 0000778 00007d91 00007da1
l00 0000780 00007da7 00007dbd
l00 0000782 00007dc3 00007dc5
l00 0000784 00007ddb 00007df1
l00 0000788 00007dfd 00007e03
l00 0000790 00007e03 00007e03
l00 0000791 00007e03 00007e03
l00 0000793 00007e03 00007ecb
l00 0000796 00007ed1 00007ee5
l00 0000797 00007ee5 00007f4e
l00 0000801 00007f4e 00007f5e
l00 0000803 00007f64 00007f7a
l00 0000805 00007f80 00007f82
l00 0000807 00007f98 00007fae
l00 0000811 00007fba 00007fc0
l00 0000812 00007fc0 00007fc0
l00 0000814 00007fc0 0000801e
l00 0000817 00008024 00008038
l00 0000818 00008038 000080b5
l00 0000823 000080b5 000080cb
l00 0000826 000080d1 000080d7
l00 0000827 000080d7 000080d7
l00 0000829 000080d7 00008107
l00 0000832 0000810d 00008132
l00 0000833 00008132 00008148
l00 0000836 0000814e 00008154
l00 0000838 0000815a 00008162
l00 0001496 00008162 000081b2
l00 0001498 000081b2 000081b2
l00 0001500 000081b2 000081c6
l00 0001501 000081c6 000081d2
l00 0001503 000081d2 000081d8
l00 0001504 000081d8 000081d8
l00 0001506 000081d8 000081ec
l00 0001507 000081ec 000081f8
l00 0001509 000081f8 000081fe
l00 0001510 000081fe 000081fe
l00 0001512 000081fe 00008212
l00 0001513 00008212 0000821e
l00 0001515 0000821e 00008224
l00 0001517 0000822a 00008232
l00 0001523 00008232 00008248
l00 0001524 00008248 00008265
l00 0001525 00008265 00008298
l00 0001526 00008298 000082a8
l00 0001528 000082a8 000082ac
l00 0001530 000082ac 000082bf
l00 0001532 000082bf 000082da
l00 0001533 000082da 000082fe
l00 0001534 000082fe 00008330
l00 0001535 00008330 0000839c
l00 0001540 000083a2 000083e2
l00 0001543 000083e8 000083fe
l00 0001544 000083fe 00008414
l00 0001545 00008414 00008428
l00 0001547 00008428 0000843c
l00 0001548 0000843c 00008452
l00 0001550 00008458 0000845a
l00 0001553 000084a0 000084b6
l00 0001554 000084b6 000084cc
l00 0001557 000084d8 000084da
l00 0001560 0000851e 0000855c
l00 0001562 00008562 000085a2
l00 0001565 000085a8 000085be
l00 0001566 000085be 000085d4
l00 0001567 000085d4 000085e8
l00 0001568 000085e8 000085fc
l00 0001569 000085fc 00008612
l00 0001571 00008618 0000861a
l00 0001574 00008660 00008676
l00 0001575 00008676 0000868c
l00 0001579 0000869e 000086a0
l00 0001582 000086e4 00008722
l00 0001584 00008728 00008768
l00 0001587 0000876e 00008784
l00 0001588 00008784 0000879a
l00 0001589 0000879a 000087ae
l00 0001590 000087ae 000087c2
l00 0001591 000087c2 000087d8
l00 0001593 000087de 000087e0
l00 0001596 00008826 0000883c
l00 0001597 0000883c 00008852
l00 0001601 00008864 00008866
l00 0001603 0000887c 000088ba
l00 0001605 000088c0 00008900
l00 0001608 00008906 0000891c
l00 0001609 0000891c 00008932
l00 0001610 00008932 00008946
l00 0001611 00008946 0000895a
l00 0001612 0000895a 00008970
l00 0001614 00008976 00008978
l00 0001617 000089be 000089d4
l00 0001618 000089d4 000089ea
l00 0001622 000089fc 00008a12
l00 0001623 00008a12 00008a36
l00 0001624 00008a36 00008a59
l00 0001625 00008a59 00008a6d
l00 0001626 00008a6d 00008a88
l00 0001627 00008a88 00008ab9
l00 0001630 00008abf 00008acc
l00 0001632 00008ad2 00008afc
l00 0001633 00008afc 00008b2f
l00 0001634 00008b2f 00008b37
l00 0001636 00008b3d 00008b74
l00 0001639 00008b7a 00008b82
l00 0001641 00008b88 00008bb9
l00 0001644 00008bbf 00008bcc
l00 0001646 00008bd2 00008bfe
l00 0001649 00008c10 00008c18
l00 0001949 00008c18 00008c45
l00 0001950 00008c45 00008c4d
l00 0001953 00008c4d 00008c7b
l00 0001954 00008c7b 00008c83
l00 0001675 00008c83 00008c99
l00 0001676 00008c99 00008cb6
l00 0001677 00008cb6 00008ce7
l00 0001678 00008ce7 00008ced
l00 0001679 00008ced 00008cf1
l00 0001681 00008cf1 00008d04
l00 0001683 00008d04 00008d28
l00 0001684 00008d28 00008d3a
l00 0001686 00008d40 00008d56
l00 0001687 00008d56 00008d6c
l00 0001689 00008d72 00008d74
l00 0001691 00008d8c 00008da2
l00 0001692 00008da2 00008db8
l00 0001694 00008dbe 00008dd4
l00 0001695 00008dd4 00008df5
l00 0001696 00008df5 00008e09
l00 0001697 00008e09 00008e24
l00 0001699 00008e24 00008e53
l00 0001701 00008e59 00008e66
l00 0001703 00008e6c 00008e96
l00 0001705 00008e96 00008ea3
l00 0001707 00008ea9 00008ed5
l00 0001710 00008ee7 00008eef
l00 0002016 00008eef 00008f0d
l00 0002017 00008f0d 00008f15
l00 0002036 00008f15 00008f3e
l00 0002037 00008f3e 00008f5b
l00 0002040 00008f5b 00008f8d
l00 0002041 00008f93 00008f9b
l02 0001606 00008f9b 00008fd0
l02 0001607 00008fd0 00008fd8
l00 0002021 00008fd8 00008ff5
l00 0002022 00008ff5 00009008
l00 0002024 00009008 00009042
l00 0002025 00009048 0000905d
l00 0002026 00009063 0000907e
l00 0002028 0000908a 00009092
l00 0001806 00009092 000090b5
l00 0001807 000090b5 000090da
l00 0001808 000090da 00009100
l00 0001810 00009100 00009119
l00 0001811 00009119 00009130
l00 0001812 00009130 00009138
l00 0001935 00009138 0000916a
l00 0001936 0000916a 0000916c
l00 0001937 0000916c 00009174
l00 0001939 0000917a 0000918e
l00 0001941 000091a6 000091ca
l00 0001939 000091ca 000091de
l00 0001945 000091f0 000091f8
l03 0000448 000091f8 0000921f
l03 0000449 00009231 00009242
l03 0000451 00009242 00009265
l03 0000454 00009265 00009295
l03 0000455 00009295 000092ae
l03 0000457 000092ae 000092cf
l03 0000459 000092cf 000092f2
l03 0000460 000092f2 00009316
l03 0000461 00009316 0000933f
l03 0000463 0000933f 00009360
l03 0000465 00009360 00009381
l03 0000467 00009381 00009398
l03 0000468 0000939e 000093a0
l03 0000655 000093a0 000093c7
l03 0000659 000093cd 000093d8
l03 0000660 000093d8 000093e4
l03 0000661 000093e4 000093f0
l03 0000662 000093f0 000093fc
l03 0000663 000093fc 00009408
l03 0000664 00009408 00009414
l03 0000665 00009414 00009420
l03 0000666 00009420 0000942c
l03 0000667 0000942c 00009438
l03 0000668 00009438 00009444
l03 0000669 00009444 00009450
l03 0000670 00009450 0000945c
l03 0000671 0000945c 00009468
l03 0000672 00009468 00009474
l03 0000673 00009474 00009480
l03 0000674 00009480 0000948c
l03 0000676 00009492 00009494
l03 0000647 00009494 000094a7
l03 0000649 000094ad 000094de
l03 0000651 000094e4 000094ec
l03 0000473 000094ec 0000950f
l03 0000474 0000950f 00009534
l03 0000475 00009534 00009553
l03 0000476 00009553 0000955b
