NDB V1.0
0000034 0000004 0000852 0000260 0000776
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x0_i0_henchman
n03 spawn_timefuncs
n04 x0_i0_corpses
n05 spawn_functions
n06 ps_merchchange
n07 x0_i0_partywide
n08 x0_i0_transport
n09 x0_i0_common
n10 nw_i0_plot
n11 x0_i0_behavior
n12 x0_i0_position
n13 x0_i0_modes
n14 x0_i0_voice
n15 x0_i0_debug
n16 x0_i0_assoc
n17 x0_i0_match
n18 x0_i0_equip
n19 x0_inc_generic
n20 x0_i0_talent
n21 x0_i0_combat
n22 x0_i0_spawncond
n23 x0_i0_walkway
n24 x0_i0_anims
n25 nw_i0_generic
n26 nw_i0_spells
n27 ps_timestamp
n28 ps_hench_leave
n29 spawn_flags
n30 spawn_cfg_cusflg
n31 ps_mpop_process
n32 ps_questitems
N33 ps_area_oe01
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f 000033cb 000037df 001 v MerchantDaychange
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f 00001c36 00001c65 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f 000018d9 00001935 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f 00001d95 00001e17 002 v ClearAllDialogue
fp o
fp o
f 00001f3a 00001fdf 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f 00001f01 00001f3a 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f 00001e17 00001e8b 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f 00001e8b 00001f01 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f 00002105 0000212a 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 00001d29 00001d3e 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f 00001935 00001c36 002 v FireHenchman
fp o
fp o
f 00001848 00001882 002 v QuitHenchman
fp o
fp o
f 00001cf5 00001d29 001 i GetIsHired
fp o
f 00001d3e 00001d95 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f 00001882 000018d9 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f 00001c65 00001c8b 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f 00001c8b 00001cc0 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f 00001cc0 00001cf5 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f 000037df 000038bc 002 v TimeStamp
fp o
fp i
f 000025bb 00002a4a 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f 000021ee 000025bb 002 i GetIsLaterThan
fp o
fp i
f 00001fdf 000020a8 002 v DeleteTimeStamp
fp o
fp i
f 0000110f 000013a6 002 i GetHoursTill
fp o
fp i
f ffffffff ffffffff 000 s SayGreyhawkDateTime
f ffffffff ffffffff 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f ffffffff ffffffff 000 s SayLogTime
f 000020a8 00002105 003 v ProcessItem
fp o
fp o
fp o
f 000013a6 00001848 002 v PS_RemoveHenchman
fp o
fp o
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f 00000f82 0000110f 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f 00000d82 00000f82 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f 000021ad 000021ee 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0003 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f 0000212a 00002167 001 v NESS_ActivateSpawn
fp o
f 00002197 000021ad 001 v NESS_DeactivateSpawn
fp o
f 00002167 00002197 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 000047c8 00004a4c 002 i CompareForHostile
fp s
fp s
f 00004470 000047c8 003 i GetPopHostile
fp o
fp s
fp i
f 000059fa 000060cb 004 i CheckForMove
fp o
fp o
fp s
fp i
f 00004a4c 000059fa 003 v PopMove
fp o
fp i
fp i
f 000060cb 00006573 000 v MPOP_Cleanup
f 000038bc 00004470 000 v MPOP_Process
f 00002a4a 000033cb 001 v DetermineQuestsItems
fp i
f 00000331 00000d82 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000331 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i X0_NUMBER_HENCHMEN
v 0000007d ffffffff 0000000c i X2_NUMBER_HENCHMEN
v 00000093 ffffffff 00000010 s sDeekin
v 000000b1 ffffffff 00000014 s sDorna
v 000000cf ffffffff 00000018 s sXandos
v 000000ed ffffffff 0000001c s sHenchmanDeathVarname
v 00000110 ffffffff 00000020 s sIsHiredVarname
v 00000139 ffffffff 00000024 s sLastMasterVarname
v 0000015f ffffffff 00000028 s sHenchmanKilledSuffix
v 0000017d ffffffff 0000002c s sHenchmanResurrectedSuffix
v 0000019d ffffffff 00000030 s sHenchmanDyingVarname
v 000001c0 ffffffff 00000034 s sStoredHenchmanVarname
v 000001e1 ffffffff 00000038 f DELAY_BETWEEN_RESPAWN_CHECKS
v 000001f7 ffffffff 0000003c f HENCHMEN_DIE_ANIM_DURATION
v 0000020d ffffffff 00000040 f MAX_RESPAWN_WAIT
v 00000223 ffffffff 00000044 s sGoHomeScript
v 00000247 ffffffff 00000048 i CLOCK_DEBUG
v 0000025d ffffffff 0000004c i SPAWN_EPOCH
v 00000273 ffffffff 00000050 s sCorpseResRef
v 00000294 ffffffff 00000054 s sBombResRef
v 000002b3 ffffffff 00000058 f CORPSE_DECAY_TIME
v 000002c9 ffffffff 0000005c f CORPSE_EXPLODE_TIME
v 000002df ffffffff 00000060 i SPAWN_DELAY_DEBUG
v 000002f5 ffffffff 00000064 i SPAWN_COUNT_DEBUG
v 0000030b ffffffff 00000068 i CONSOLE_DEBUG
v 00000370 00000d74 00000000 o oModule
v 00000385 00000d74 00000004 o oArea
v 0000039b 00000d74 00000008 o oScan
v 0000039d 00000d74 0000000c o oPC
v 000003b2 00000d74 00000010 o oHenchman
v 000003d5 00000d74 00000014 i nPCPresent
v 00000564 00000d74 00000018 i nNumber
v 00000566 00000d74 0000001c i nChance
v 000005d9 0000096e 00000020 i nRoll
v 00000982 00000d74 00000020 i nRaining
v 000009aa 00000d74 00000024 i nRainingNow
v 000009ac 00000d74 00000028 i nMonth
v 00000d82 00000f7a 00000000 f fFirstDelay
v 00000d82 00000f7a 00000004 f fHeartbeatInterval
v 00000d82 00000f7a 00000008 s sHeartbeatScript
v 00000d84 00000f74 0000000c o oPC
v 00000d99 00000f74 00000010 o oArea
v 00000e38 00000f68 00000014 i nPCsInArea
v 00000e68 00000f68 00000018 i nAreaSpawnCount
v 00000f82 0000110d 00000000 i #retval
v 00000f82 00001107 00000004 o oArea
v 00000f84 00001101 00000008 i bPCsInArea
v 00000fb4 00001101 0000000c i nAreaSpawnCount
v 00000fe3 00001101 00000010 i bHeartbeatScheduled
v 0000101b 00001101 00000014 i bLeftoversForceProcessing
v 0000110f 000013a4 00000000 i #retval
v 0000110f 0000139e 00000004 i nSlot
v 0000110f 0000139e 00000008 o oTarget
v 00001111 00001398 0000000c i nCount
v 00001127 00001398 00000010 i nHour
v 0000113c 00001398 00000014 i nDay
v 00001151 00001398 00000018 i nMonth
v 00001166 00001398 0000001c i nYear
v 0000117b 00001398 00000020 i nTargetHour
v 000011b5 00001398 00000024 i nTargetDay
v 000011ee 00001398 00000028 i nTargetMonth
v 00001229 00001398 0000002c i nTargetYear
v 000013a6 00001840 00000000 o oPC
v 000013a6 00001840 00000004 o oHenchman
v 000013ef 0000183a 00000008 o oBag
v 0000172a 0000183a 0000000c o oScan
v 0000179c 0000183a 00000010 s sReturnTo
v 000017c4 0000183a 00000014 o oReturnTo
v 00001848 0000187a 00000000 o oHench
v 00001848 0000187a 00000004 o oPC
v 00001882 000018d1 00000000 i bQuit
v 00001882 000018d1 00000004 o oHench
v 00001882 000018d1 00000008 o oPC
v 000018d9 0000192d 00000000 i bVal
v 000018d9 0000192d 00000004 s sVarname
v 000018d9 0000192d 00000008 o oTarget
v 00001935 00001c2e 00000000 o oHench
v 00001935 00001c2e 00000004 o oPC
v 00001ae8 00001c28 00000008 s sModTag
v 00001c36 00001c5d 00000000 s sMsg
v 00001c65 00001c83 00000000 o oHench
v 00001c65 00001c83 00000004 i bDie
v 00001c8b 00001cb8 00000000 i bKilled
v 00001c8b 00001cb8 00000004 o oHench
v 00001c8b 00001cb8 00000008 o oPC
v 00001cc0 00001ced 00000000 i bResurrected
v 00001cc0 00001ced 00000004 o oHench
v 00001cc0 00001ced 00000008 o oPC
v 00001cf5 00001d27 00000000 i #retval
v 00001cf5 00001d21 00000004 o oHench
v 00001d29 00001d36 00000000 i bClearCombat
v 00001d29 00001d36 00000004 i nClearConstant
v 00001d3e 00001d8d 00000000 o oHench
v 00001d3e 00001d8d 00000004 o oPC
v 00001d95 00001e0f 00000000 o oNPC
v 00001d95 00001e0f 00000004 o oPC
v 00001e17 00001e83 00000000 o oNPC
v 00001e17 00001e83 00000004 i nAdvice
v 00001e17 00001e83 00000008 i bHasAdvice
v 00001e17 00001e83 0000000c o oPC
v 00001e8b 00001ef9 00000000 o oNPC
v 00001e8b 00001ef9 00000004 i nLine
v 00001e8b 00001ef9 00000008 i bHasOneLiner
v 00001f01 00001f32 00000000 o oNPC
v 00001f01 00001f32 00000004 i nInter
v 00001f01 00001f32 00000008 o oPC
v 00001f3a 00001fd7 00000000 o oNPC
v 00001f3a 00001fd7 00000004 i nInter
v 00001f3a 00001fd7 00000008 i bHasInter
v 00001f3a 00001fd7 0000000c o oPC
v 00001fdf 000020a0 00000000 i nSlot
v 00001fdf 000020a0 00000004 o oTarget
v 000020a8 000020fd 00000000 o oHenchman
v 000020a8 000020fd 00000004 o oBag
v 000020a8 000020fd 00000008 o oItem
v 00002105 00002122 00000000 i bDestroy
v 00002105 00002122 00000004 o oGoldHolder
v 00002105 00002122 00000008 i nAmount
v 0000212a 0000215f 00000000 o oSpawn
v 00002167 0000218f 00000000 o oSpawn
v 00002197 000021a5 00000000 o oSpawn
v 000021ad 000021e6 00000000 o oSpawn
v 000021ee 000025b9 00000000 i #retval
v 000021ee 000025b3 00000004 i nSlot
v 000021ee 000025b3 00000008 o oTarget
v 0000229d 000025ad 0000000c i nLaterThan
v 000022b3 000025ad 00000010 i nHour
v 000022c8 000025ad 00000014 i nDay
v 000022dd 000025ad 00000018 i nMonth
v 000022f2 000025ad 0000001c i nYear
v 00002307 000025ad 00000020 i nTargetHour
v 00002341 000025ad 00000024 i nTargetDay
v 0000237a 000025ad 00000028 i nTargetMonth
v 000023b5 000025ad 0000002c i nTargetYear
v 000025bb 00002a42 00000000 i nSlot
v 000025bb 00002a42 00000004 i nAddHour
v 000025bb 00002a42 00000008 i nAddDay
v 000025bb 00002a42 0000000c i nAddMonth
v 000025bb 00002a42 00000010 i nAddYear
v 000025bb 00002a42 00000014 o oTarget
v 000026e6 00002a36 00000018 i nHourBuffer
v 0000272a 00002a36 0000001c i nDayBuffer
v 0000276d 00002a36 00000020 i nMonthBuffer
v 000027b2 00002a36 00000024 i nYearBuffer
v 00002a4a 000033c3 00000000 i nGive
v 00002a4c 000033bd 00000004 o oQuestChest
v 00002a76 000033bd 00000008 s sPops
v 00002a98 000033bd 0000000c i nParseCount
v 00002aae 000033bd 00000010 s sParse
v 00002ad9 000033bd 00000014 i nChestCount
v 00002adb 000033bd 00000018 i nMPOPCount
v 00002add 000033bd 0000001c o oMPOPScan
v 00002adf 000033bd 00000020 i nPopPresent
v 00002ae1 000033bd 00000024 i nChanceToSteal
v 00002ae3 000033bd 00000028 i nPopScanner
v 00002ae5 000033bd 0000002c s sPopScanner
v 00002ae7 000033bd 00000030 o oTreasureType
v 00002ae9 000033bd 00000034 i nAlreadyHave
v 00002aeb 000033bd 00000038 o oScan
v 00002aed 000033bd 0000003c o oQuestItem
v 00002aef 000033bd 00000040 s sToTell
v 00002af1 000033bd 00000044 i nPick
v 00002af3 000033bd 00000048 s sMPOPName
v 0000310b 00003338 0000004c i #switcheval
v 000033cb 000037d7 00000000 o oMerchant
v 000033cd 000037d1 00000004 o oImportChest
v 000033f8 000037d1 00000008 i nChestCount
v 0000340e 000037d1 0000000c o oItemScan
v 00003410 000037d1 00000010 i nStoreGold
v 0000342d 000037d1 00000014 i nChanceSell
v 00003454 000037d1 00000018 i nNumImport
v 000034da 000037d1 0000001c i nImport
v 000035e2 000037d1 00000020 i nCount
v 0000364a 000037d1 00000024 i nChoose
v 0000364c 000037d1 00000028 i nToggle
v 000037df 000038b4 00000000 i nSlot
v 000037df 000038b4 00000004 o oTarget
v 000038be 00004468 00000000 s sPop
v 000038c0 00004468 00000004 i nPopStr
v 000038c2 00004468 00000008 i nPopStr2
v 000038c4 00004468 0000000c i nHostile
v 000038c6 00004468 00000010 i nAttack
v 000038c8 00004468 00000014 i nNumber
v 000038ca 00004468 00000018 i nBuffer
v 000038cc 00004468 0000001c i nCount
v 000038ce 00004468 00000020 i nGrow
v 000038d0 00004468 00000024 s sPopGrow
v 000038d2 00004468 00000028 s sDie
v 000038d4 00004468 0000002c s sBufferZ
v 000038d6 00004468 00000030 i nBufferZ
v 000038d8 00004468 00000034 f fBufferV
v 000038da 00004468 00000038 s sBufferV
v 000038dc 00004468 0000003c s sBufferN
v 000038de 00004468 00000040 i nCR1
v 000038e0 00004468 00000044 i nCR2
v 000038e2 00004468 00000048 f fProrate
v 0000391e 00004468 0000004c i nCountWP
v 00003934 00004468 00000050 i nCountPop
v 00003936 00004468 00000054 o oWP
v 00004470 000047c6 00000000 i #retval
v 00004470 000047c0 00000004 i nBSlot
v 00004470 000047c0 00000008 s sBasePopG
v 00004470 000047c0 0000000c o oAreaWPG
v 00004472 000047ba 00000010 i nStrG
v 00004488 000047ba 00000014 i nPlaceG
v 0000449e 000047ba 00000018 i nCountG
v 000044b4 000047ba 0000001c s sScanPopG
v 000047c8 00004a4a 00000000 i #retval
v 000047c8 00004a44 00000004 s sPopB
v 000047c8 00004a44 00000008 s sPopA
v 00004808 00004a3e 0000000c s sFriend
v 00004837 00004a3e 00000010 i nCount
v 0000484d 00004a3e 00000014 s sScan
v 00004a4c 000059f2 00000000 i nOverflow
v 00004a4c 000059f2 00000004 i nSlot
v 00004a4c 000059f2 00000008 o oAreaWP
v 00004a97 000059ec 0000000c i nCount
v 00004a99 000059ec 00000010 s sHomePop
v 00004acc 000059ec 00000014 o oMPOPScan
v 00004ace 000059ec 00000018 o oTransitionObject
v 00004ad0 000059ec 0000001c o oTransitionTarget
v 00004ad2 000059ec 00000020 i nChoiceSlot
v 00004ae8 000059ec 00000024 i nChoiceSum
v 00004aea 000059ec 00000028 i nChoiceScan
v 00004aec 000059ec 0000002c i nChoiceRoll
v 00004aee 000059ec 00000030 i nChoiceCount
v 00004af0 000059ec 00000034 i nPoints
v 00004af2 000059ec 00000038 o oChooseWP
v 00004af4 000059ec 0000003c s sPopToMove
v 00004af6 000059ec 00000040 i nPopToMoveStr
v 00004af8 000059ec 00000044 i nBaseStr
v 00004afa 000059ec 00000048 i nSlotScan
v 00004afc 000059ec 0000004c s sSlotScan
v 00004afe 000059ec 00000050 i nBuffer
v 00004b00 000059ec 00000054 i nChoices
v 000059fa 000060c9 00000000 i #retval
v 000059fa 000060c3 00000004 i nChoiceSlot
v 000059fa 000060c3 00000008 s sPopCode
v 000059fa 000060c3 0000000c o oToWP
v 000059fa 000060c3 00000010 o oFromWP
v 000059fc 000060bd 00000014 i nSlotCount
v 00005a12 000060bd 00000018 s sSlotScan
v 00005a14 000060bd 0000001c s sSamePopHere
v 00005a16 000060bd 00000020 s sPopHostile
v 00005a18 000060bd 00000024 i nHostileSlot
v 00005a1a 000060bd 00000028 i nChoicePoints
v 00005a1c 000060bd 0000002c i nChoiceSum
v 00005a46 000060bd 00000030 i nFriendlyStr
v 00005a48 000060bd 00000034 i nHostileStr
v 000060cd 0000656b 00000000 i nNumber
v 000060cf 0000656b 00000004 o oScan
v 000060d1 0000656b 00000008 i nBuffer
v 000060d3 0000656b 0000000c i nBuffer2
v 000060d5 0000656b 00000010 s sBuffer
v 000060d7 0000656b 00000014 s sBufferB
v 000060d9 0000656b 00000018 s sBufferD
v 000060db 0000656b 0000001c s sBufferV
v 000060dd 0000656b 00000020 i nBuffer3
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l02 0000073 00000065 0000007b
l02 0000075 0000007b 00000091
l02 0000079 00000091 000000af
l02 0000080 000000af 000000cd
l02 0000081 000000cd 000000eb
l02 0000084 000000eb 0000010e
l02 0000085 0000010e 00000137
l02 0000086 00000137 0000015d
l02 0000087 0000015d 0000017b
l02 0000088 0000017b 0000019b
l02 0000089 0000019b 000001be
l02 0000090 000001be 000001df
l02 0000093 000001df 000001f5
l02 0000096 000001f5 0000020b
l02 0000099 0000020b 00000221
l02 0000102 00000221 00000245
l03 0000028 00000245 0000025b
l03 0000030 0000025b 00000271
l04 0000022 00000271 00000292
l04 0000026 00000292 000002b1
l04 0000029 000002b1 000002c7
l04 0000032 000002c7 000002dd
l05 0000074 000002dd 000002f3
l05 0000075 000002f3 00000309
l05 0000076 00000309 0000031f
l05 0000147 0000031f 0000031f
l05 0000148 0000031f 0000031f
l05 0000149 0000031f 0000031f
l05 0000150 0000031f 0000031f
l05 0000151 0000031f 0000031f
l05 0000152 0000031f 0000031f
l33 0000009 00000331 00000356
l33 0000011 00000356 00000368
l33 0000013 0000036e 00000383
l33 0000014 00000383 00000399
l33 0000015 00000399 0000039b
l33 0000016 0000039b 000003b0
l33 0000017 000003b0 000003d3
l33 0000018 000003d3 000003e9
l33 0000019 000003e9 00000404
l33 0000020 00000404 0000041a
l33 0000022 0000041a 00000449
l33 0000024 0000044f 00000463
l33 0000025 00000463 00000469
l33 0000027 0000046f 0000048a
l33 0000031 00000490 000004ea
l33 0000034 000004f0 0000052f
l33 0000035 0000052f 00000545
l33 0000037 0000054b 00000562
l33 0000038 00000562 00000564
l33 0000039 00000564 00000566
l33 0000040 00000566 000005a2
l33 0000044 000005a8 000005c1
l33 0000045 000005c1 000005d7
l33 0000047 000005d7 000005f2
l33 0000048 000005f2 0000060f
l33 0000050 00000615 00000629
l33 0000051 00000629 00000648
l33 0000052 00000679 0000068b
l33 0000053 000006a5 000006a7
l33 0000054 000006b5 000006c3
l33 0000056 000006c9 000006cb
l33 0000058 000006ef 00000703
l33 0000059 00000703 00000722
l33 0000060 00000753 00000765
l33 0000061 0000077f 00000781
l33 0000062 0000078f 0000079d
l33 0000064 000007a3 000007a5
l33 0000066 000007c8 000007dc
l33 0000067 000007dc 000007fb
l33 0000068 0000082c 0000083e
l33 0000069 00000858 0000085a
l33 0000070 00000868 00000876
l33 0000072 0000087c 0000087e
l33 0000074 000008a1 000008b5
l33 0000075 000008b5 000008d4
l33 0000076 00000905 00000917
l33 0000077 00000931 00000933
l33 0000078 00000941 0000094f
l33 0000080 00000955 0000096e
l33 0000084 00000980 000009a8
l33 0000085 000009a8 000009aa
l33 0000086 000009aa 000009bf
l33 0000087 000009bf 00000a16
l33 0000089 00000a1c 00000a47
l33 0000090 00000a67 00000a69
l33 0000091 00000ab6 00000ad6
l33 0000092 00000ad6 00000b02
l33 0000093 00000b02 00000b32
l33 0000095 00000b38 00000b5a
l33 0000096 00000b79 00000b7b
l33 0000098 00000bc2 00000bc4
l33 0000100 00000bc4 00000be6
l33 0000101 00000c05 00000c07
l33 0000103 00000c2f 00000c42
l33 0000104 00000c42 00000c55
l33 0000108 00000c61 00000c84
l33 0000109 00000cbc 00000cbe
l33 0000111 00000cda 00000ce6
l33 0000112 00000ce6 00000d07
l33 0000113 00000d07 00000d28
l33 0000114 00000d28 00000d3c
l33 0000115 00000d3c 00000d68
l33 0000116 00000d68 00000d6e
l33 0000121 00000d80 00000d82
l05 0003278 00000d82 00000d97
l05 0003279 00000d97 00000dad
l05 0003281 00000dad 00000dda
l05 0003282 00000dda 00000e01
l05 0003284 00000e01 00000e0e
l05 0003286 00000e14 00000e36
l05 0003287 00000e36 00000e66
l05 0003288 00000e66 00000e95
l05 0003290 00000e95 00000ea9
l05 0003291 00000ea9 00000ed1
l05 0003293 00000ed1 00000ee1
l05 0003295 00000ee7 00000ef7
l05 0003297 00000efd 00000f3b
l05 0003300 00000f41 00000f43
l05 0003302 00000f43 00000f62
l05 0003306 00000f7a 00000f82
l05 0003258 00000f82 00000fb2
l05 0003259 00000fb2 00000fe1
l05 0003260 00000fe1 00001019
l05 0003261 00001019 0000104f
l05 0003267 0000104f 00001057
l05 0003269 0000105d 000010bf
l05 0003272 000010c5 00001101
l05 0003273 00001107 0000110f
l27 0000115 0000110f 00001125
l27 0000116 00001125 0000113a
l27 0000117 0000113a 0000114f
l27 0000118 0000114f 00001164
l27 0000119 00001164 00001179
l27 0000120 00001179 000011b3
l27 0000121 000011b3 000011ec
l27 0000122 000011ec 00001227
l27 0000123 00001227 00001261
l27 0000124 00001261 000012d5
l27 0000125 000012d5 00001356
l27 0000126 0000135c 00001370
l27 0000127 00001376 00001398
l27 0000128 0000139e 000013a6
l28 0000011 000013a6 000013d9
l28 0000012 000013d9 000013ed
l28 0000013 000013ed 0000142f
l28 0000015 0000142f 00001458
l28 0000016 00001458 00001481
l28 0000017 00001481 000014aa
l28 0000018 000014aa 000014d3
l28 0000019 000014d3 000014fc
l28 0000020 000014fc 00001525
l28 0000021 00001525 0000154e
l28 0000022 0000154e 00001577
l28 0000023 00001577 000015a0
l28 0000024 000015a0 000015c9
l28 0000025 000015c9 000015f2
l28 0000026 000015f2 0000161b
l28 0000027 0000161b 00001644
l28 0000028 00001644 0000166d
l28 0000029 0000166d 00001696
l28 0000030 00001696 000016bf
l28 0000031 000016bf 000016e8
l28 0000033 000016e8 00001728
l28 0000034 00001728 00001745
l28 0000035 00001745 0000175b
l28 0000037 0000175b 00001779
l28 0000038 00001779 00001794
l28 0000042 0000179a 000017c2
l28 0000043 000017c2 000017df
l28 0000045 000017df 00001809
l28 0000049 00001809 0000183a
l28 0000054 00001840 00001848
l02 0000607 00001848 00001864
l02 0000608 00001864 0000187a
l02 0000609 0000187a 00001882
l02 0000677 00001882 00001891
l02 0000678 000018a3 000018d1
l02 0000679 000018d1 000018d9
l09 0000347 000018d9 00001904
l09 0000348 0000190a 00001927
l09 0000350 0000192d 00001935
l02 0000552 00001935 00001971
l02 0000554 00001977 00001998
l02 0000555 00001998 0000199e
l02 0000558 000019a4 000019bd
l02 0000561 000019bd 000019d1
l02 0000562 000019d1 000019ed
l02 0000563 000019ed 00001a09
l02 0000566 00001a09 00001a50
l02 0000568 00001a56 00001a94
l02 0000569 00001a94 00001a9a
l02 0000573 00001aa0 00001ad1
l02 0000574 00001ad1 00001ae6
l02 0000578 00001ae6 00001b00
l02 0000579 00001b00 00001b18
l02 0000581 00001b1e 00001b3b
l02 0000582 00001b41 00001b77
l02 0000583 00001b7d 00001b7f
l02 0000584 00001ba2 00001bd8
l02 0000587 00001be4 00001bfe
l02 0000594 00001bfe 00001c12
l02 0000597 00001c12 00001c28
l02 0000602 00001c2e 00001c36
l09 0000269 00001c36 00001c44
l09 0000270 00001c4a 00001c57
l09 0000272 00001c5d 00001c65
l02 0000812 00001c65 00001c83
l02 0000813 00001c83 00001c8b
l02 0000824 00001c8b 00001cb8
l02 0000825 00001cb8 00001cc0
l02 0000836 00001cc0 00001ced
l02 0000837 00001ced 00001cf5
l02 0000615 00001cf5 00001d21
l02 0000616 00001d21 00001d29
l16 0000404 00001d29 00001d36
l16 0000405 00001d36 00001d3e
l02 0000621 00001d3e 00001d70
l02 0000622 00001d70 00001d8d
l02 0000623 00001d8d 00001d95
l09 0000395 00001d95 00001db7
l09 0000396 00001db7 00001dd1
l09 0000400 00001dd1 00001ded
l09 0000401 00001ded 00001e0f
l09 0000402 00001e0f 00001e17
l09 0000448 00001e17 00001e1f
l09 0000449 00001e25 00001e51
l09 0000452 00001e57 00001e59
l09 0000453 00001e59 00001e83
l09 0000456 00001e83 00001e8b
l09 0000470 00001e8b 00001e93
l09 0000471 00001e99 00001ec6
l09 0000474 00001ecc 00001ece
l09 0000475 00001ece 00001ef9
l09 0000478 00001ef9 00001f01
l09 0000425 00001f01 00001f32
l09 0000428 00001f32 00001f3a
l09 0000409 00001f3a 00001f42
l09 0000410 00001f48 00001f73
l09 0000413 00001f73 00001fa4
l09 0000416 00001faa 00001fac
l09 0000417 00001fac 00001fd7
l09 0000420 00001fd7 00001fdf
l27 0000104 00001fdf 00001fec
l27 0000106 00001ff2 0000201c
l27 0000107 0000201c 00002045
l27 0000108 00002045 00002070
l27 0000109 00002070 0000209a
l27 0000111 000020a0 000020a8
l28 0000006 000020a8 000020bd
l28 0000007 000020c3 000020f7
l28 0000008 000020fd 00002105
l10 0000634 00002105 00002122
l10 0000635 00002122 0000212a
l05 0001401 0000212a 00002151
l05 0001402 00002151 0000215f
l05 0001403 0000215f 00002167
l05 0001407 00002167 0000218f
l05 0001408 0000218f 00002197
l05 0001383 00002197 000021a5
l05 0001384 000021a5 000021ad
l05 0001388 000021ad 000021d8
l05 0001389 000021d8 000021e6
l05 0001390 000021e6 000021ee
l27 0000080 000021ee 0000226f
l27 0000081 00002275 00002295
l27 0000082 0000229b 000022b1
l27 0000083 000022b1 000022c6
l27 0000084 000022c6 000022db
l27 0000085 000022db 000022f0
l27 0000086 000022f0 00002305
l27 0000087 00002305 0000233f
l27 0000088 0000233f 00002378
l27 0000089 00002378 000023b3
l27 0000090 000023b3 000023ed
l27 0000091 000023ed 000023ff
l27 0000092 0000241f 00002421
l27 0000093 00002453 00002455
l27 0000094 00002487 00002489
l27 0000095 000024bb 000024bd
l27 0000096 000024ef 000024f1
l27 0000097 00002523 00002525
l27 0000098 00002557 00002559
l27 0000099 0000258b 000025ad
l27 0000100 000025b3 000025bb
l27 0000034 000025bb 00002609
l27 0000036 0000260f 0000263e
l27 0000037 0000263e 0000266c
l27 0000038 0000266c 0000269c
l27 0000039 0000269c 000026cb
l27 0000041 000026d1 000026de
l27 0000043 000026e4 00002728
l27 0000044 00002728 0000276b
l27 0000045 0000276b 000027b0
l27 0000046 000027b0 000027f4
l27 0000047 000027f4 00002804
l27 0000049 0000280a 00002832
l27 0000050 00002832 00002848
l27 0000052 00002848 00002866
l27 0000055 00002872 00002882
l27 0000057 00002888 000028b0
l27 0000058 000028b0 000028c6
l27 0000060 000028c6 000028e4
l27 0000063 000028f0 00002900
l27 0000065 00002906 0000292e
l27 0000066 0000292e 00002944
l27 0000068 00002944 00002962
l27 0000071 0000296e 000029a0
l27 0000072 000029a0 000029d1
l27 0000073 000029d1 00002a04
l27 0000074 00002a04 00002a36
l27 0000076 00002a42 00002a4a
l32 0000004 00002a4a 00002a74
l32 0000005 00002a74 00002a96
l32 0000006 00002a96 00002aac
l32 0000007 00002aac 00002ad7
l32 0000008 00002ad7 00002ad9
l32 0000009 00002ad9 00002adb
l32 0000010 00002adb 00002add
l32 0000011 00002add 00002adf
l32 0000012 00002adf 00002ae1
l32 0000013 00002ae1 00002ae3
l32 0000014 00002ae3 00002ae5
l32 0000015 00002ae5 00002ae7
l32 0000016 00002ae7 00002ae9
l32 0000017 00002ae9 00002aeb
l32 0000018 00002aeb 00002aed
l32 0000019 00002aed 00002aef
l32 0000020 00002aef 00002af1
l32 0000021 00002af1 00002af3
l32 0000024 00002af3 00002b07
l32 0000026 00002b07 00002b1b
l32 0000027 00002b1b 00002b2f
l32 0000029 00002b2f 00002b5b
l32 0000030 00002b5b 00002b6b
l32 0000032 00002b71 00002b8f
l32 0000033 00002b8f 00002bb8
l32 0000034 00002bb8 00002bbe
l32 0000037 00002bc4 00002bd8
l32 0000038 00002bd8 00002bfb
l32 0000039 00002bfb 00002c11
l32 0000041 00002c11 00002c25
l32 0000042 00002c25 00002c67
l32 0000043 00002c67 00002c7b
l32 0000045 00002c7b 00002c8d
l32 0000047 00002c93 00002ca7
l32 0000048 00002ca7 00002cad
l32 0000050 00002cb3 00002cc7
l32 0000051 00002cc7 00002d09
l32 0000053 00002d0f 00002d1f
l32 0000054 00002d31 00002d45
l32 0000055 00002d45 00002d68
l32 0000058 00002d6e 00002d7e
l32 0000060 00002d84 00002d98
l32 0000061 00002d98 00002dc2
l32 0000062 00002dc2 00002dd2
l32 0000065 00002dd8 00002df3
l32 0000066 00002df3 00002e09
l32 0000068 00002e09 00002e27
l32 0000070 00002e2d 00002e43
l32 0000071 00002e43 00002e57
l32 0000072 00002e57 00002e5d
l32 0000074 00002e63 00002e7e
l32 0000077 00002e84 00002ed9
l32 0000079 00002edf 00002ef3
l32 0000080 00002ef3 00002f0e
l32 0000081 00002f0e 00002f24
l32 0000083 00002f24 00002f38
l32 0000084 00002f38 00002f53
l32 0000086 00002f59 00002f69
l32 0000088 00002f6f 00002f92
l32 0000089 00002f92 00002fa6
l32 0000090 00002fa6 00002fc1
l32 0000091 00002fc1 00002fd7
l32 0000093 00002fd7 00002feb
l32 0000094 00002feb 00002ffd
l32 0000096 00003003 00003019
l32 0000097 00003019 00003035
l32 0000098 00003035 00003052
l32 0000099 00003052 00003086
l32 0000100 00003086 0000308c
l32 0000102 00003092 000030ad
l32 0000107 000030bf 000030cf
l32 0000109 000030d5 00003100
l32 0000110 00003100 00003169
l32 0000112 00003169 00003169
l32 0000113 00003169 000031e2
l32 0000114 000031e2 000031e8
l32 0000115 000031e8 000031e8
l32 0000116 000031e8 0000324d
l32 0000117 0000324d 00003253
l32 0000118 00003253 00003253
l32 0000119 00003253 000032bf
l32 0000120 000032bf 000032c5
l32 0000121 000032c5 000032c5
l32 0000122 000032c5 00003332
l32 0000123 00003332 00003338
l32 0000128 00003350 0000336e
l32 0000129 0000336e 00003397
l32 0000131 0000339d 000033bd
l32 0000132 000033c3 000033cb
l06 0000003 000033cb 000033f6
l06 0000004 000033f6 0000340c
l06 0000005 0000340c 0000340e
l06 0000006 0000340e 0000342b
l06 0000007 0000342b 00003452
l06 0000008 00003452 00003478
l06 0000009 00003478 00003488
l06 0000010 000034a8 000034b8
l06 0000011 000034d8 000034fd
l06 0000012 000034fd 00003518
l06 0000013 00003518 0000352e
l06 0000015 0000352e 00003573
l06 0000018 00003579 000035a6
l06 0000019 000035a6 000035b9
l06 0000021 000035bf 000035da
l06 0000023 000035e0 000035e2
l06 0000024 000035e2 000035fd
l06 0000025 000035fd 00003613
l06 0000027 00003613 00003627
l06 0000028 00003627 00003642
l06 0000030 00003648 0000364a
l06 0000031 0000364a 0000364c
l06 0000032 0000364c 00003660
l06 0000034 00003678 0000369b
l06 0000035 0000369b 000036af
l06 0000036 000036af 000036ca
l06 0000037 000036ca 000036e0
l06 0000039 000036e0 000036f2
l06 0000041 000036f8 0000370f
l06 0000043 00003715 00003736
l06 0000044 00003736 0000375b
l06 0000046 00003761 00003767
l06 0000048 0000376d 00003781
l06 0000049 00003781 0000379c
l06 0000032 000037a2 000037b6
l06 0000052 000037bc 000037d1
l06 0000053 000037d7 000037df
l27 0000021 000037df 000037ec
l27 0000023 000037f2 00003821
l27 0000024 00003821 0000384f
l27 0000025 0000384f 0000387f
l27 0000026 0000387f 000038ae
l27 0000028 000038b4 000038bc
l31 0000407 000038bc 000038be
l31 0000408 000038be 000038c0
l31 0000409 000038c0 000038c2
l31 0000410 000038c2 000038c4
l31 0000411 000038c4 000038c6
l31 0000412 000038c6 000038c8
l31 0000413 000038c8 000038ca
l31 0000414 000038ca 000038cc
l31 0000415 000038cc 000038ce
l31 0000416 000038ce 000038d0
l31 0000417 000038d0 000038d2
l31 0000418 000038d2 000038d4
l31 0000419 000038d4 000038d6
l31 0000420 000038d6 000038d8
l31 0000421 000038d8 000038da
l31 0000422 000038da 000038dc
l31 0000423 000038dc 000038de
l31 0000424 000038de 000038e0
l31 0000425 000038e0 000038e2
l31 0000427 000038e2 00003904
l31 0000429 0000391c 00003932
l31 0000430 00003932 00003934
l31 0000431 00003934 00003959
l31 0000432 00003959 0000396f
l31 0000434 0000396f 00003983
l31 0000435 00003983 000039b4
l31 0000439 000039b4 000039c8
l31 0000441 000039c8 000039f4
l31 0000442 000039f4 00003a31
l31 0000443 00003a31 00003a41
l31 0000445 00003a47 00003a8e
l31 0000446 00003a8e 00003ac8
l31 0000447 00003ac8 00003b1d
l31 0000448 00003b1d 00003b5b
l31 0000449 00003b7b 00003b7d
l31 0000450 00003ba7 00003beb
l31 0000451 00003beb 00003c1c
l31 0000452 00003c77 00003cae
l31 0000453 00003cce 00003ce8
l31 0000455 00003cee 00003d50
l31 0000456 00003d50 00003d83
l31 0000458 00003d89 00003d8b
l31 0000459 00003dc0 00003dd4
l31 0000460 00003dd4 00003e05
l31 0000461 00003e05 00003e36
l31 0000462 00003e3c 00003e6d
l31 0000463 00003e73 00003e79
l31 0000465 00003e7f 00003e93
l31 0000466 00003e93 00003eb8
l31 0000467 00003eb8 00003ec6
l31 0000469 00003ecc 00003ee8
l31 0000470 00003ee8 00003efc
l31 0000471 00003efc 00003f2d
l31 0000474 00003f2d 00003f33
l31 0000476 00003f39 00003f60
l31 0000477 00003f60 00003f8c
l31 0000478 00003f8c 00003f9d
l31 0000479 00003fa3 00003fbe
l31 0000480 00003fc4 00003fc6
l31 0000481 00003fdd 00003ff8
l31 0000482 00003ffe 00004000
l31 0000483 00004017 00004032
l31 0000484 00004038 0000403a
l31 0000485 00004051 0000406c
l31 0000486 00004072 00004074
l31 0000487 0000408b 000040a6
l31 0000488 000040ac 000040ae
l31 0000489 000040c5 000040e0
l31 0000490 000040e6 000040e8
l31 0000491 000040ff 0000411a
l31 0000492 00004120 00004140
l31 0000493 00004140 00004150
l31 0000494 00004170 000041a9
l31 0000496 000041a9 000041b7
l31 0000498 000041bd 00004217
l31 0000500 0000421d 0000421f
l31 0000502 00004239 000042a1
l31 0000503 000042a1 000042fb
l31 0000505 00004301 00004303
l31 0000507 0000431d 00004342
l31 0000508 00004342 0000439c
l31 0000511 000043a2 000043b2
l31 0000512 000043da 000043ee
l31 0000513 000043ee 0000441f
l31 0000517 00004425 00004439
l31 0000518 00004439 0000445c
l31 0000520 00004462 00004468
l31 0000523 0000446e 00004470
l31 0000040 00004470 00004486
l31 0000041 00004486 0000449c
l31 0000042 0000449c 000044b2
l31 0000043 000044b2 000044f6
l31 0000044 000044f6 00004558
l31 0000045 0000455e 000045a8
l31 0000046 000045ae 000045c2
l31 0000048 000045c2 00004628
l31 0000050 0000462e 0000469f
l31 0000052 000046a5 0000471a
l31 0000053 0000471a 00004730
l31 0000056 0000473c 00004750
l31 0000057 00004750 00004792
l31 0000059 00004798 000047ba
l31 0000060 000047c0 000047c8
l31 0000005 000047c8 000047da
l31 0000007 000047e0 00004800
l31 0000009 00004806 00004835
l31 0000010 00004835 0000484b
l31 0000011 0000484b 00004876
l31 0000012 00004876 0000488a
l31 0000014 0000488a 0000489c
l31 0000016 000048a2 000048c2
l31 0000018 000048c8 000048e6
l31 0000019 000048e6 0000490f
l31 0000021 00004915 00004942
l31 0000022 00004942 00004956
l31 0000023 00004956 0000497f
l31 0000024 0000497f 00004993
l31 0000026 00004993 000049a5
l31 0000028 000049ab 000049cb
l31 0000030 000049d1 000049ef
l31 0000031 000049ef 00004a18
l31 0000033 00004a1e 00004a3e
l31 0000034 00004a44 00004a4c
l31 0000146 00004a4c 00004a83
l31 0000148 00004a95 00004a97
l31 0000149 00004a97 00004aca
l31 0000150 00004aca 00004acc
l31 0000151 00004acc 00004ace
l31 0000152 00004ace 00004ad0
l31 0000153 00004ad0 00004ae6
l31 0000154 00004ae6 00004ae8
l31 0000155 00004ae8 00004aea
l31 0000156 00004aea 00004aec
l31 0000157 00004aec 00004aee
l31 0000158 00004aee 00004af0
l31 0000159 00004af0 00004af2
l31 0000160 00004af2 00004af4
l31 0000161 00004af4 00004af6
l31 0000162 00004af6 00004af8
l31 0000163 00004af8 00004afa
l31 0000164 00004afa 00004afc
l31 0000165 00004afc 00004afe
l31 0000166 00004afe 00004b00
l31 0000169 00004b00 00004b78
l31 0000172 00004b7e 00004bb7
l31 0000175 00004bbd 00004bd5
l31 0000176 00004bd5 00004bef
l31 0000185 00004bef 00004c03
l31 0000186 00004c03 00004c2e
l31 0000187 00004c2e 00004c44
l31 0000189 00004c44 00004c7b
l31 0000191 00004c81 00004cb1
l31 0000194 00004cb7 00004cd5
l31 0000197 00004ce1 00004cf5
l31 0000198 00004cf5 00004d20
l31 0000201 00004d26 00004d3a
l31 0000202 00004d3a 00004d6b
l31 0000203 00004d6b 00004d81
l31 0000205 00004d81 00004d9c
l31 0000206 00004d9c 00004de1
l31 0000209 00004de7 00004e10
l31 0000210 00004e10 00004e67
l31 0000213 00004e6d 00004e9d
l31 0000216 00004ea3 00004ec1
l31 0000220 00004ed3 00004ee7
l31 0000221 00004ee7 00004f18
l31 0000224 00004f1e 00004f32
l31 0000225 00004f32 00004f5f
l31 0000226 00004f5f 00004f75
l31 0000228 00004f75 00004fae
l31 0000229 00004fae 00004ff3
l31 0000232 00004ff9 00005022
l31 0000233 00005022 00005079
l31 0000236 0000507f 000050af
l31 0000239 000050b5 000050d3
l31 0000243 000050e5 000050f9
l31 0000244 000050f9 00005126
l31 0000246 0000512c 00005154
l31 0000247 00005154 0000516a
l31 0000248 0000516a 0000519a
l31 0000250 000051a0 000051be
l31 0000251 000051be 000051e1
l31 0000252 000051e1 000051f5
l31 0000255 000051f5 00005209
l31 0000257 00005221 0000525e
l31 0000259 0000525e 0000529c
l31 0000261 000052a2 000052de
l31 0000263 000052de 000052e4
l31 0000266 000052ea 0000530a
l31 0000255 0000530a 0000531e
l31 0000269 00005324 00005334
l31 0000271 0000533a 00005361
l31 0000272 00005361 0000538d
l31 0000273 0000538d 0000539d
l31 0000275 000053a3 000053b3
l31 0000277 000053b9 000053d7
l31 0000278 000053d7 000053f5
l31 0000280 000053fb 000053fd
l31 0000281 00005413 00005423
l31 0000282 00005429 00005472
l31 0000283 00005478 0000547a
l31 0000284 0000547a 000054af
l31 0000286 000054b5 000054b7
l31 0000288 000054cd 000054e3
l31 0000289 000054e3 00005518
l31 0000291 0000551e 00005532
l31 0000292 00005532 00005563
l31 0000293 00005563 000055db
l31 0000296 000055e1 0000561a
l31 0000298 00005620 00005622
l31 0000300 0000565f 00005690
l31 0000302 00005696 000056aa
l31 0000304 000056aa 000056cd
l31 0000306 000056d3 00005709
l31 0000307 00005709 00005719
l31 0000308 00005739 00005782
l31 0000310 00005782 00005788
l31 0000312 0000578e 00005790
l31 0000314 000057a4 000057ed
l31 0000316 000057ed 000057f3
l31 0000318 000057f9 0000580d
l31 0000319 0000580d 0000583e
l31 0000320 0000583e 000058b6
l31 0000323 000058bc 000058f5
l31 0000325 000058fb 000058fd
l31 0000327 0000593a 0000596b
l31 0000329 00005971 0000597f
l31 0000331 00005985 000059ce
l31 0000333 000059ce 000059d4
l31 0000340 000059f2 000059fa
l31 0000073 000059fa 00005a10
l31 0000074 00005a10 00005a12
l31 0000075 00005a12 00005a14
l31 0000076 00005a14 00005a16
l31 0000077 00005a16 00005a18
l31 0000078 00005a18 00005a1a
l31 0000079 00005a1a 00005a44
l31 0000080 00005a44 00005a46
l31 0000081 00005a46 00005a48
l31 0000083 00005a48 00005a79
l31 0000086 00005a79 00005a8d
l31 0000088 00005a8d 00005ac1
l31 0000090 00005ac7 00005add
l31 0000091 00005add 00005ae3
l31 0000093 00005ae9 00005afd
l31 0000094 00005afd 00005b2e
l31 0000096 00005b34 00005b71
l31 0000097 00005b71 00005b81
l31 0000098 00005bbe 00005bec
l31 0000100 00005bf2 00005c6c
l31 0000101 00005c6c 00005cc6
l31 0000103 00005cc6 00005cd8
l31 0000105 00005cde 00005cf3
l31 0000106 00005cf3 00005d07
l31 0000109 00005d13 00005d3d
l31 0000111 00005d43 00005d9d
l31 0000112 00005d9d 00005df7
l31 0000114 00005df7 00005e09
l31 0000116 00005e0f 00005e24
l31 0000117 00005e24 00005e38
l31 0000120 00005e44 00005ec2
l31 0000122 00005ec8 00005edc
l31 0000124 00005ee2 00005f2a
l31 0000126 00005f30 00005f44
l31 0000128 00005f4a 00005fa8
l31 0000130 00005fae 00005fc2
l31 0000132 00005fc8 00005fd8
l31 0000135 00005fde 0000600a
l31 0000136 0000600a 00006041
l31 0000137 00006041 00006077
l31 0000138 00006077 00006097
l31 0000140 0000609d 000060bd
l31 0000141 000060c3 000060cb
l31 0000345 000060cb 000060cd
l31 0000346 000060cd 000060cf
l31 0000347 000060cf 000060d1
l31 0000348 000060d1 000060d3
l31 0000349 000060d3 000060d5
l31 0000350 000060d5 000060d7
l31 0000351 000060d7 000060d9
l31 0000352 000060d9 000060db
l31 0000353 000060db 000060dd
l31 0000355 000060dd 000060f1
l31 0000356 000060f1 00006114
l31 0000357 00006114 0000612a
l31 0000359 0000612a 0000613e
l31 0000360 0000613e 0000616f
l31 0000361 0000616f 000061a8
l31 0000362 000061a8 000061e8
l31 0000364 000061e8 000061fc
l31 0000366 00006202 0000622d
l31 0000367 0000622d 00006250
l31 0000369 00006256 00006258
l31 0000371 0000626c 00006297
l31 0000372 00006297 000062c2
l31 0000374 000062c8 000062dc
l31 0000375 000062dc 0000630d
l31 0000376 0000630d 00006346
l31 0000378 0000634c 00006360
l31 0000379 00006360 00006374
l31 0000381 0000638a 000063bb
l31 0000382 000063bb 000063c9
l31 0000384 000063cf 000063e3
l31 0000385 000063e3 00006401
l31 0000387 00006417 00006448
l31 0000388 00006448 00006456
l31 0000390 0000645c 0000648f
l31 0000391 0000648f 000064b2
l31 0000392 000064b2 000064c6
l31 0000393 000064c6 000064cc
l31 0000385 000064d2 000064e6
l31 0000397 000064f2 00006502
l31 0000379 00006514 00006528
l31 0000399 0000652e 00006542
l31 0000400 00006542 00006565
l31 0000402 00006571 00006573
