NDB V1.0
0000034 0000004 0000852 0000266 0000813
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x0_i0_henchman
n03 spawn_timefuncs
n04 x0_i0_corpses
n05 spawn_functions
n06 ps_merchchange
n07 x0_i0_partywide
n08 x0_i0_transport
n09 x0_i0_common
n10 nw_i0_plot
n11 x0_i0_behavior
n12 x0_i0_position
n13 x0_i0_modes
n14 x0_i0_voice
n15 x0_i0_debug
n16 x0_i0_assoc
n17 x0_i0_match
n18 x0_i0_equip
n19 x0_inc_generic
n20 x0_i0_talent
n21 x0_i0_combat
n22 x0_i0_spawncond
n23 x0_i0_walkway
n24 x0_i0_anims
n25 nw_i0_generic
n26 nw_i0_spells
n27 ps_timestamp
n28 ps_hench_leave
n29 spawn_flags
n30 spawn_cfg_cusflg
n31 ps_mpop_process
n32 ps_questitems
N33 ps_area_oe03
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f 00003c03 00004017 001 v MerchantDaychange
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f 000021ea 00002219 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f 00001e8d 00001ee9 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f 00002349 000023cb 002 v ClearAllDialogue
fp o
fp o
f 000024ee 00002593 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f 000024b5 000024ee 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f 000023cb 0000243f 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f 0000243f 000024b5 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f 000026b9 000026de 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 000022dd 000022f2 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f 00001ee9 000021ea 002 v FireHenchman
fp o
fp o
f 00001dfc 00001e36 002 v QuitHenchman
fp o
fp o
f 000022a9 000022dd 001 i GetIsHired
fp o
f 000022f2 00002349 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f 00001e36 00001e8d 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f 00002219 0000223f 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f 0000223f 00002274 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f 00002274 000022a9 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f 00004017 000040f4 002 v TimeStamp
fp o
fp i
f 00002df3 00003282 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f 00002a26 00002df3 002 i GetIsLaterThan
fp o
fp i
f 00002593 0000265c 002 v DeleteTimeStamp
fp o
fp i
f 000016c3 0000195a 002 i GetHoursTill
fp o
fp i
f ffffffff ffffffff 000 s SayGreyhawkDateTime
f ffffffff ffffffff 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f ffffffff ffffffff 000 s SayLogTime
f 0000265c 000026b9 003 v ProcessItem
fp o
fp o
fp o
f 0000195a 00001dfc 002 v PS_RemoveHenchman
fp o
fp o
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f 00001536 000016c3 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f 00001336 00001536 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f 000029e5 00002a26 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0003 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f 00002962 0000299f 001 v NESS_ActivateSpawn
fp o
f 000029cf 000029e5 001 v NESS_DeactivateSpawn
fp o
f 0000299f 000029cf 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 000026de 00002962 002 i CompareForHostile
fp s
fp s
f 00004ca8 00005000 003 i GetPopHostile
fp o
fp s
fp i
f 00005fae 0000667f 004 i CheckForMove
fp o
fp o
fp s
fp i
f 00005000 00005fae 003 v PopMove
fp o
fp i
fp i
f 0000667f 00006b27 000 v MPOP_Cleanup
f 000040f4 00004ca8 000 v MPOP_Process
f 00003282 00003c03 001 v DetermineQuestsItems
fp i
f 00000331 00001336 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000331 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i X0_NUMBER_HENCHMEN
v 0000007d ffffffff 0000000c i X2_NUMBER_HENCHMEN
v 00000093 ffffffff 00000010 s sDeekin
v 000000b1 ffffffff 00000014 s sDorna
v 000000cf ffffffff 00000018 s sXandos
v 000000ed ffffffff 0000001c s sHenchmanDeathVarname
v 00000110 ffffffff 00000020 s sIsHiredVarname
v 00000139 ffffffff 00000024 s sLastMasterVarname
v 0000015f ffffffff 00000028 s sHenchmanKilledSuffix
v 0000017d ffffffff 0000002c s sHenchmanResurrectedSuffix
v 0000019d ffffffff 00000030 s sHenchmanDyingVarname
v 000001c0 ffffffff 00000034 s sStoredHenchmanVarname
v 000001e1 ffffffff 00000038 f DELAY_BETWEEN_RESPAWN_CHECKS
v 000001f7 ffffffff 0000003c f HENCHMEN_DIE_ANIM_DURATION
v 0000020d ffffffff 00000040 f MAX_RESPAWN_WAIT
v 00000223 ffffffff 00000044 s sGoHomeScript
v 00000247 ffffffff 00000048 i CLOCK_DEBUG
v 0000025d ffffffff 0000004c i SPAWN_EPOCH
v 00000273 ffffffff 00000050 s sCorpseResRef
v 00000294 ffffffff 00000054 s sBombResRef
v 000002b3 ffffffff 00000058 f CORPSE_DECAY_TIME
v 000002c9 ffffffff 0000005c f CORPSE_EXPLODE_TIME
v 000002df ffffffff 00000060 i SPAWN_DELAY_DEBUG
v 000002f5 ffffffff 00000064 i SPAWN_COUNT_DEBUG
v 0000030b ffffffff 00000068 i CONSOLE_DEBUG
v 00000387 00001328 00000000 o oPC
v 0000039c 00001328 00000004 o oHenchman
v 0000047a 00001328 00000008 o oModule
v 0000048f 00001328 0000000c o oArea
v 000004a5 00001328 00000010 o oScan
v 000004a7 00001328 00000014 o oMPOP
v 000004a9 00001328 00000018 i nPCPresent
v 00000644 00001328 0000001c i nCount
v 00000646 00001328 00000020 i nSHLDPop
v 00000648 00001328 00000024 i nAttackerPop
v 0000064a 00001328 00000028 i nUnderAttack
v 00000878 00001328 0000002c f fProportion
v 000008fa 00001328 00000030 i nNumber
v 0000096d 00000f22 00000034 s sScanTag
v 0000098a 00000f22 00000038 i nRoll
v 00000f36 00001328 00000034 i nRaining
v 00000f5e 00001328 00000038 i nRainingNow
v 00000f60 00001328 0000003c i nMonth
v 00001336 0000152e 00000000 f fFirstDelay
v 00001336 0000152e 00000004 f fHeartbeatInterval
v 00001336 0000152e 00000008 s sHeartbeatScript
v 00001338 00001528 0000000c o oPC
v 0000134d 00001528 00000010 o oArea
v 000013ec 0000151c 00000014 i nPCsInArea
v 0000141c 0000151c 00000018 i nAreaSpawnCount
v 00001536 000016c1 00000000 i #retval
v 00001536 000016bb 00000004 o oArea
v 00001538 000016b5 00000008 i bPCsInArea
v 00001568 000016b5 0000000c i nAreaSpawnCount
v 00001597 000016b5 00000010 i bHeartbeatScheduled
v 000015cf 000016b5 00000014 i bLeftoversForceProcessing
v 000016c3 00001958 00000000 i #retval
v 000016c3 00001952 00000004 i nSlot
v 000016c3 00001952 00000008 o oTarget
v 000016c5 0000194c 0000000c i nCount
v 000016db 0000194c 00000010 i nHour
v 000016f0 0000194c 00000014 i nDay
v 00001705 0000194c 00000018 i nMonth
v 0000171a 0000194c 0000001c i nYear
v 0000172f 0000194c 00000020 i nTargetHour
v 00001769 0000194c 00000024 i nTargetDay
v 000017a2 0000194c 00000028 i nTargetMonth
v 000017dd 0000194c 0000002c i nTargetYear
v 0000195a 00001df4 00000000 o oPC
v 0000195a 00001df4 00000004 o oHenchman
v 000019a3 00001dee 00000008 o oBag
v 00001cde 00001dee 0000000c o oScan
v 00001d50 00001dee 00000010 s sReturnTo
v 00001d78 00001dee 00000014 o oReturnTo
v 00001dfc 00001e2e 00000000 o oHench
v 00001dfc 00001e2e 00000004 o oPC
v 00001e36 00001e85 00000000 i bQuit
v 00001e36 00001e85 00000004 o oHench
v 00001e36 00001e85 00000008 o oPC
v 00001e8d 00001ee1 00000000 i bVal
v 00001e8d 00001ee1 00000004 s sVarname
v 00001e8d 00001ee1 00000008 o oTarget
v 00001ee9 000021e2 00000000 o oHench
v 00001ee9 000021e2 00000004 o oPC
v 0000209c 000021dc 00000008 s sModTag
v 000021ea 00002211 00000000 s sMsg
v 00002219 00002237 00000000 o oHench
v 00002219 00002237 00000004 i bDie
v 0000223f 0000226c 00000000 i bKilled
v 0000223f 0000226c 00000004 o oHench
v 0000223f 0000226c 00000008 o oPC
v 00002274 000022a1 00000000 i bResurrected
v 00002274 000022a1 00000004 o oHench
v 00002274 000022a1 00000008 o oPC
v 000022a9 000022db 00000000 i #retval
v 000022a9 000022d5 00000004 o oHench
v 000022dd 000022ea 00000000 i bClearCombat
v 000022dd 000022ea 00000004 i nClearConstant
v 000022f2 00002341 00000000 o oHench
v 000022f2 00002341 00000004 o oPC
v 00002349 000023c3 00000000 o oNPC
v 00002349 000023c3 00000004 o oPC
v 000023cb 00002437 00000000 o oNPC
v 000023cb 00002437 00000004 i nAdvice
v 000023cb 00002437 00000008 i bHasAdvice
v 000023cb 00002437 0000000c o oPC
v 0000243f 000024ad 00000000 o oNPC
v 0000243f 000024ad 00000004 i nLine
v 0000243f 000024ad 00000008 i bHasOneLiner
v 000024b5 000024e6 00000000 o oNPC
v 000024b5 000024e6 00000004 i nInter
v 000024b5 000024e6 00000008 o oPC
v 000024ee 0000258b 00000000 o oNPC
v 000024ee 0000258b 00000004 i nInter
v 000024ee 0000258b 00000008 i bHasInter
v 000024ee 0000258b 0000000c o oPC
v 00002593 00002654 00000000 i nSlot
v 00002593 00002654 00000004 o oTarget
v 0000265c 000026b1 00000000 o oHenchman
v 0000265c 000026b1 00000004 o oBag
v 0000265c 000026b1 00000008 o oItem
v 000026b9 000026d6 00000000 i bDestroy
v 000026b9 000026d6 00000004 o oGoldHolder
v 000026b9 000026d6 00000008 i nAmount
v 000026de 00002960 00000000 i #retval
v 000026de 0000295a 00000004 s sPopB
v 000026de 0000295a 00000008 s sPopA
v 0000271e 00002954 0000000c s sFriend
v 0000274d 00002954 00000010 i nCount
v 00002763 00002954 00000014 s sScan
v 00002962 00002997 00000000 o oSpawn
v 0000299f 000029c7 00000000 o oSpawn
v 000029cf 000029dd 00000000 o oSpawn
v 000029e5 00002a1e 00000000 o oSpawn
v 00002a26 00002df1 00000000 i #retval
v 00002a26 00002deb 00000004 i nSlot
v 00002a26 00002deb 00000008 o oTarget
v 00002ad5 00002de5 0000000c i nLaterThan
v 00002aeb 00002de5 00000010 i nHour
v 00002b00 00002de5 00000014 i nDay
v 00002b15 00002de5 00000018 i nMonth
v 00002b2a 00002de5 0000001c i nYear
v 00002b3f 00002de5 00000020 i nTargetHour
v 00002b79 00002de5 00000024 i nTargetDay
v 00002bb2 00002de5 00000028 i nTargetMonth
v 00002bed 00002de5 0000002c i nTargetYear
v 00002df3 0000327a 00000000 i nSlot
v 00002df3 0000327a 00000004 i nAddHour
v 00002df3 0000327a 00000008 i nAddDay
v 00002df3 0000327a 0000000c i nAddMonth
v 00002df3 0000327a 00000010 i nAddYear
v 00002df3 0000327a 00000014 o oTarget
v 00002f1e 0000326e 00000018 i nHourBuffer
v 00002f62 0000326e 0000001c i nDayBuffer
v 00002fa5 0000326e 00000020 i nMonthBuffer
v 00002fea 0000326e 00000024 i nYearBuffer
v 00003282 00003bfb 00000000 i nGive
v 00003284 00003bf5 00000004 o oQuestChest
v 000032ae 00003bf5 00000008 s sPops
v 000032d0 00003bf5 0000000c i nParseCount
v 000032e6 00003bf5 00000010 s sParse
v 00003311 00003bf5 00000014 i nChestCount
v 00003313 00003bf5 00000018 i nMPOPCount
v 00003315 00003bf5 0000001c o oMPOPScan
v 00003317 00003bf5 00000020 i nPopPresent
v 00003319 00003bf5 00000024 i nChanceToSteal
v 0000331b 00003bf5 00000028 i nPopScanner
v 0000331d 00003bf5 0000002c s sPopScanner
v 0000331f 00003bf5 00000030 o oTreasureType
v 00003321 00003bf5 00000034 i nAlreadyHave
v 00003323 00003bf5 00000038 o oScan
v 00003325 00003bf5 0000003c o oQuestItem
v 00003327 00003bf5 00000040 s sToTell
v 00003329 00003bf5 00000044 i nPick
v 0000332b 00003bf5 00000048 s sMPOPName
v 00003943 00003b70 0000004c i #switcheval
v 00003c03 0000400f 00000000 o oMerchant
v 00003c05 00004009 00000004 o oImportChest
v 00003c30 00004009 00000008 i nChestCount
v 00003c46 00004009 0000000c o oItemScan
v 00003c48 00004009 00000010 i nStoreGold
v 00003c65 00004009 00000014 i nChanceSell
v 00003c8c 00004009 00000018 i nNumImport
v 00003d12 00004009 0000001c i nImport
v 00003e1a 00004009 00000020 i nCount
v 00003e82 00004009 00000024 i nChoose
v 00003e84 00004009 00000028 i nToggle
v 00004017 000040ec 00000000 i nSlot
v 00004017 000040ec 00000004 o oTarget
v 000040f6 00004ca0 00000000 s sPop
v 000040f8 00004ca0 00000004 i nPopStr
v 000040fa 00004ca0 00000008 i nPopStr2
v 000040fc 00004ca0 0000000c i nHostile
v 000040fe 00004ca0 00000010 i nAttack
v 00004100 00004ca0 00000014 i nNumber
v 00004102 00004ca0 00000018 i nBuffer
v 00004104 00004ca0 0000001c i nCount
v 00004106 00004ca0 00000020 i nGrow
v 00004108 00004ca0 00000024 s sPopGrow
v 0000410a 00004ca0 00000028 s sDie
v 0000410c 00004ca0 0000002c s sBufferZ
v 0000410e 00004ca0 00000030 i nBufferZ
v 00004110 00004ca0 00000034 f fBufferV
v 00004112 00004ca0 00000038 s sBufferV
v 00004114 00004ca0 0000003c s sBufferN
v 00004116 00004ca0 00000040 i nCR1
v 00004118 00004ca0 00000044 i nCR2
v 0000411a 00004ca0 00000048 f fProrate
v 00004156 00004ca0 0000004c i nCountWP
v 0000416c 00004ca0 00000050 i nCountPop
v 0000416e 00004ca0 00000054 o oWP
v 00004ca8 00004ffe 00000000 i #retval
v 00004ca8 00004ff8 00000004 i nBSlot
v 00004ca8 00004ff8 00000008 s sBasePopG
v 00004ca8 00004ff8 0000000c o oAreaWPG
v 00004caa 00004ff2 00000010 i nStrG
v 00004cc0 00004ff2 00000014 i nPlaceG
v 00004cd6 00004ff2 00000018 i nCountG
v 00004cec 00004ff2 0000001c s sScanPopG
v 00005000 00005fa6 00000000 i nOverflow
v 00005000 00005fa6 00000004 i nSlot
v 00005000 00005fa6 00000008 o oAreaWP
v 0000504b 00005fa0 0000000c i nCount
v 0000504d 00005fa0 00000010 s sHomePop
v 00005080 00005fa0 00000014 o oMPOPScan
v 00005082 00005fa0 00000018 o oTransitionObject
v 00005084 00005fa0 0000001c o oTransitionTarget
v 00005086 00005fa0 00000020 i nChoiceSlot
v 0000509c 00005fa0 00000024 i nChoiceSum
v 0000509e 00005fa0 00000028 i nChoiceScan
v 000050a0 00005fa0 0000002c i nChoiceRoll
v 000050a2 00005fa0 00000030 i nChoiceCount
v 000050a4 00005fa0 00000034 i nPoints
v 000050a6 00005fa0 00000038 o oChooseWP
v 000050a8 00005fa0 0000003c s sPopToMove
v 000050aa 00005fa0 00000040 i nPopToMoveStr
v 000050ac 00005fa0 00000044 i nBaseStr
v 000050ae 00005fa0 00000048 i nSlotScan
v 000050b0 00005fa0 0000004c s sSlotScan
v 000050b2 00005fa0 00000050 i nBuffer
v 000050b4 00005fa0 00000054 i nChoices
v 00005fae 0000667d 00000000 i #retval
v 00005fae 00006677 00000004 i nChoiceSlot
v 00005fae 00006677 00000008 s sPopCode
v 00005fae 00006677 0000000c o oToWP
v 00005fae 00006677 00000010 o oFromWP
v 00005fb0 00006671 00000014 i nSlotCount
v 00005fc6 00006671 00000018 s sSlotScan
v 00005fc8 00006671 0000001c s sSamePopHere
v 00005fca 00006671 00000020 s sPopHostile
v 00005fcc 00006671 00000024 i nHostileSlot
v 00005fce 00006671 00000028 i nChoicePoints
v 00005fd0 00006671 0000002c i nChoiceSum
v 00005ffa 00006671 00000030 i nFriendlyStr
v 00005ffc 00006671 00000034 i nHostileStr
v 00006681 00006b1f 00000000 i nNumber
v 00006683 00006b1f 00000004 o oScan
v 00006685 00006b1f 00000008 i nBuffer
v 00006687 00006b1f 0000000c i nBuffer2
v 00006689 00006b1f 00000010 s sBuffer
v 0000668b 00006b1f 00000014 s sBufferB
v 0000668d 00006b1f 00000018 s sBufferD
v 0000668f 00006b1f 0000001c s sBufferV
v 00006691 00006b1f 00000020 i nBuffer3
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l02 0000073 00000065 0000007b
l02 0000075 0000007b 00000091
l02 0000079 00000091 000000af
l02 0000080 000000af 000000cd
l02 0000081 000000cd 000000eb
l02 0000084 000000eb 0000010e
l02 0000085 0000010e 00000137
l02 0000086 00000137 0000015d
l02 0000087 0000015d 0000017b
l02 0000088 0000017b 0000019b
l02 0000089 0000019b 000001be
l02 0000090 000001be 000001df
l02 0000093 000001df 000001f5
l02 0000096 000001f5 0000020b
l02 0000099 0000020b 00000221
l02 0000102 00000221 00000245
l03 0000028 00000245 0000025b
l03 0000030 0000025b 00000271
l04 0000022 00000271 00000292
l04 0000026 00000292 000002b1
l04 0000029 000002b1 000002c7
l04 0000032 000002c7 000002dd
l05 0000074 000002dd 000002f3
l05 0000075 000002f3 00000309
l05 0000076 00000309 0000031f
l05 0000147 0000031f 0000031f
l05 0000148 0000031f 0000031f
l05 0000149 0000031f 0000031f
l05 0000150 0000031f 0000031f
l05 0000151 0000031f 0000031f
l05 0000152 0000031f 0000031f
l33 0000010 00000331 00000356
l33 0000011 00000356 00000368
l33 0000013 0000036e 00000385
l33 0000014 00000385 0000039a
l33 0000015 0000039a 000003bd
l33 0000016 000003bd 00000417
l33 0000019 0000041d 0000045c
l33 0000020 0000045c 00000472
l33 0000022 00000478 0000048d
l33 0000023 0000048d 000004a3
l33 0000024 000004a3 000004a5
l33 0000025 000004a5 000004a7
l33 0000026 000004a7 000004bd
l33 0000027 000004bd 000004d8
l33 0000028 000004d8 000004ee
l33 0000030 000004ee 0000051d
l33 0000032 00000523 00000537
l33 0000033 00000537 0000053d
l33 0000035 00000543 0000055e
l33 0000037 00000564 0000057f
l33 0000039 0000057f 00000595
l33 0000041 00000595 000005ac
l33 0000043 000005b2 000005c8
l33 0000044 000005c8 000005ce
l33 0000046 000005d4 000005ed
l33 0000049 000005f3 00000603
l33 0000050 00000642 00000644
l33 0000051 00000644 00000646
l33 0000052 00000646 00000648
l33 0000053 00000648 0000065e
l33 0000054 0000065e 00000672
l33 0000056 00000688 000006b1
l33 0000057 000006c3 00000701
l33 0000059 00000707 0000074e
l33 0000061 00000754 00000756
l33 0000064 000007fb 0000080f
l33 0000065 0000080f 00000856
l33 0000054 0000085c 00000870
l33 0000068 00000876 00000878
l33 0000069 00000878 00000888
l33 0000070 000008be 000008c0
l33 0000072 000008d4 000008f8
l33 0000073 000008f8 000008fa
l33 0000074 000008fa 00000936
l33 0000078 0000093c 00000955
l33 0000079 00000955 0000096b
l33 0000081 0000096b 00000988
l33 0000082 00000988 000009a3
l33 0000083 000009a3 000009f3
l33 0000085 000009f9 00000a09
l33 0000086 00000a23 00000a25
l33 0000087 00000a33 00000a41
l33 0000089 00000a47 00000a49
l33 0000091 00000aa0 00000ab0
l33 0000092 00000aca 00000acc
l33 0000093 00000ada 00000ae8
l33 0000095 00000aee 00000af0
l33 0000097 00000b46 00000b56
l33 0000098 00000b70 00000b72
l33 0000099 00000b80 00000b8e
l33 0000101 00000b94 00000b96
l33 0000103 00000bd4 00000be2
l33 0000104 00000be2 00000bf0
l33 0000106 00000bf6 00000bf8
l33 0000108 00000c37 00000c45
l33 0000109 00000c45 00000c53
l33 0000111 00000c59 00000c5b
l33 0000113 00000c99 00000ca7
l33 0000114 00000ca7 00000cb5
l33 0000116 00000cbb 00000cbd
l33 0000118 00000cf2 00000d00
l33 0000119 00000d00 00000d0e
l33 0000121 00000d14 00000d16
l33 0000123 00000d49 00000d57
l33 0000124 00000d57 00000d65
l33 0000127 00000d6b 00000d6d
l33 0000129 00000dbf 00000dcd
l33 0000130 00000dcd 00000ddb
l33 0000132 00000de1 00000de3
l33 0000134 00000e35 00000e43
l33 0000135 00000e43 00000e51
l33 0000137 00000e57 00000e59
l33 0000138 00000e9d 00000eaa
l33 0000139 00000eb0 00000eb2
l33 0000140 00000ef6 00000f03
l33 0000145 00000f09 00000f22
l33 0000149 00000f34 00000f5c
l33 0000150 00000f5c 00000f5e
l33 0000151 00000f5e 00000f73
l33 0000152 00000f73 00000fca
l33 0000154 00000fd0 00000ffb
l33 0000155 0000101b 0000101d
l33 0000156 0000106a 0000108a
l33 0000157 0000108a 000010b6
l33 0000158 000010b6 000010e6
l33 0000160 000010ec 0000110e
l33 0000161 0000112d 0000112f
l33 0000163 00001176 00001178
l33 0000165 00001178 0000119a
l33 0000166 000011b9 000011bb
l33 0000168 000011e3 000011f6
l33 0000169 000011f6 00001209
l33 0000173 00001215 00001238
l33 0000174 00001270 00001272
l33 0000176 0000128e 0000129a
l33 0000177 0000129a 000012bb
l33 0000178 000012bb 000012dc
l33 0000179 000012dc 000012f0
l33 0000180 000012f0 0000131c
l33 0000181 0000131c 00001322
l33 0000184 00001334 00001336
l05 0003278 00001336 0000134b
l05 0003279 0000134b 00001361
l05 0003281 00001361 0000138e
l05 0003282 0000138e 000013b5
l05 0003284 000013b5 000013c2
l05 0003286 000013c8 000013ea
l05 0003287 000013ea 0000141a
l05 0003288 0000141a 00001449
l05 0003290 00001449 0000145d
l05 0003291 0000145d 00001485
l05 0003293 00001485 00001495
l05 0003295 0000149b 000014ab
l05 0003297 000014b1 000014ef
l05 0003300 000014f5 000014f7
l05 0003302 000014f7 00001516
l05 0003306 0000152e 00001536
l05 0003258 00001536 00001566
l05 0003259 00001566 00001595
l05 0003260 00001595 000015cd
l05 0003261 000015cd 00001603
l05 0003267 00001603 0000160b
l05 0003269 00001611 00001673
l05 0003272 00001679 000016b5
l05 0003273 000016bb 000016c3
l27 0000115 000016c3 000016d9
l27 0000116 000016d9 000016ee
l27 0000117 000016ee 00001703
l27 0000118 00001703 00001718
l27 0000119 00001718 0000172d
l27 0000120 0000172d 00001767
l27 0000121 00001767 000017a0
l27 0000122 000017a0 000017db
l27 0000123 000017db 00001815
l27 0000124 00001815 00001889
l27 0000125 00001889 0000190a
l27 0000126 00001910 00001924
l27 0000127 0000192a 0000194c
l27 0000128 00001952 0000195a
l28 0000011 0000195a 0000198d
l28 0000012 0000198d 000019a1
l28 0000013 000019a1 000019e3
l28 0000015 000019e3 00001a0c
l28 0000016 00001a0c 00001a35
l28 0000017 00001a35 00001a5e
l28 0000018 00001a5e 00001a87
l28 0000019 00001a87 00001ab0
l28 0000020 00001ab0 00001ad9
l28 0000021 00001ad9 00001b02
l28 0000022 00001b02 00001b2b
l28 0000023 00001b2b 00001b54
l28 0000024 00001b54 00001b7d
l28 0000025 00001b7d 00001ba6
l28 0000026 00001ba6 00001bcf
l28 0000027 00001bcf 00001bf8
l28 0000028 00001bf8 00001c21
l28 0000029 00001c21 00001c4a
l28 0000030 00001c4a 00001c73
l28 0000031 00001c73 00001c9c
l28 0000033 00001c9c 00001cdc
l28 0000034 00001cdc 00001cf9
l28 0000035 00001cf9 00001d0f
l28 0000037 00001d0f 00001d2d
l28 0000038 00001d2d 00001d48
l28 0000042 00001d4e 00001d76
l28 0000043 00001d76 00001d93
l28 0000045 00001d93 00001dbd
l28 0000049 00001dbd 00001dee
l28 0000054 00001df4 00001dfc
l02 0000607 00001dfc 00001e18
l02 0000608 00001e18 00001e2e
l02 0000609 00001e2e 00001e36
l02 0000677 00001e36 00001e45
l02 0000678 00001e57 00001e85
l02 0000679 00001e85 00001e8d
l09 0000347 00001e8d 00001eb8
l09 0000348 00001ebe 00001edb
l09 0000350 00001ee1 00001ee9
l02 0000552 00001ee9 00001f25
l02 0000554 00001f2b 00001f4c
l02 0000555 00001f4c 00001f52
l02 0000558 00001f58 00001f71
l02 0000561 00001f71 00001f85
l02 0000562 00001f85 00001fa1
l02 0000563 00001fa1 00001fbd
l02 0000566 00001fbd 00002004
l02 0000568 0000200a 00002048
l02 0000569 00002048 0000204e
l02 0000573 00002054 00002085
l02 0000574 00002085 0000209a
l02 0000578 0000209a 000020b4
l02 0000579 000020b4 000020cc
l02 0000581 000020d2 000020ef
l02 0000582 000020f5 0000212b
l02 0000583 00002131 00002133
l02 0000584 00002156 0000218c
l02 0000587 00002198 000021b2
l02 0000594 000021b2 000021c6
l02 0000597 000021c6 000021dc
l02 0000602 000021e2 000021ea
l09 0000269 000021ea 000021f8
l09 0000270 000021fe 0000220b
l09 0000272 00002211 00002219
l02 0000812 00002219 00002237
l02 0000813 00002237 0000223f
l02 0000824 0000223f 0000226c
l02 0000825 0000226c 00002274
l02 0000836 00002274 000022a1
l02 0000837 000022a1 000022a9
l02 0000615 000022a9 000022d5
l02 0000616 000022d5 000022dd
l16 0000404 000022dd 000022ea
l16 0000405 000022ea 000022f2
l02 0000621 000022f2 00002324
l02 0000622 00002324 00002341
l02 0000623 00002341 00002349
l09 0000395 00002349 0000236b
l09 0000396 0000236b 00002385
l09 0000400 00002385 000023a1
l09 0000401 000023a1 000023c3
l09 0000402 000023c3 000023cb
l09 0000448 000023cb 000023d3
l09 0000449 000023d9 00002405
l09 0000452 0000240b 0000240d
l09 0000453 0000240d 00002437
l09 0000456 00002437 0000243f
l09 0000470 0000243f 00002447
l09 0000471 0000244d 0000247a
l09 0000474 00002480 00002482
l09 0000475 00002482 000024ad
l09 0000478 000024ad 000024b5
l09 0000425 000024b5 000024e6
l09 0000428 000024e6 000024ee
l09 0000409 000024ee 000024f6
l09 0000410 000024fc 00002527
l09 0000413 00002527 00002558
l09 0000416 0000255e 00002560
l09 0000417 00002560 0000258b
l09 0000420 0000258b 00002593
l27 0000104 00002593 000025a0
l27 0000106 000025a6 000025d0
l27 0000107 000025d0 000025f9
l27 0000108 000025f9 00002624
l27 0000109 00002624 0000264e
l27 0000111 00002654 0000265c
l28 0000006 0000265c 00002671
l28 0000007 00002677 000026ab
l28 0000008 000026b1 000026b9
l10 0000634 000026b9 000026d6
l10 0000635 000026d6 000026de
l31 0000005 000026de 000026f0
l31 0000007 000026f6 00002716
l31 0000009 0000271c 0000274b
l31 0000010 0000274b 00002761
l31 0000011 00002761 0000278c
l31 0000012 0000278c 000027a0
l31 0000014 000027a0 000027b2
l31 0000016 000027b8 000027d8
l31 0000018 000027de 000027fc
l31 0000019 000027fc 00002825
l31 0000021 0000282b 00002858
l31 0000022 00002858 0000286c
l31 0000023 0000286c 00002895
l31 0000024 00002895 000028a9
l31 0000026 000028a9 000028bb
l31 0000028 000028c1 000028e1
l31 0000030 000028e7 00002905
l31 0000031 00002905 0000292e
l31 0000033 00002934 00002954
l31 0000034 0000295a 00002962
l05 0001401 00002962 00002989
l05 0001402 00002989 00002997
l05 0001403 00002997 0000299f
l05 0001407 0000299f 000029c7
l05 0001408 000029c7 000029cf
l05 0001383 000029cf 000029dd
l05 0001384 000029dd 000029e5
l05 0001388 000029e5 00002a10
l05 0001389 00002a10 00002a1e
l05 0001390 00002a1e 00002a26
l27 0000080 00002a26 00002aa7
l27 0000081 00002aad 00002acd
l27 0000082 00002ad3 00002ae9
l27 0000083 00002ae9 00002afe
l27 0000084 00002afe 00002b13
l27 0000085 00002b13 00002b28
l27 0000086 00002b28 00002b3d
l27 0000087 00002b3d 00002b77
l27 0000088 00002b77 00002bb0
l27 0000089 00002bb0 00002beb
l27 0000090 00002beb 00002c25
l27 0000091 00002c25 00002c37
l27 0000092 00002c57 00002c59
l27 0000093 00002c8b 00002c8d
l27 0000094 00002cbf 00002cc1
l27 0000095 00002cf3 00002cf5
l27 0000096 00002d27 00002d29
l27 0000097 00002d5b 00002d5d
l27 0000098 00002d8f 00002d91
l27 0000099 00002dc3 00002de5
l27 0000100 00002deb 00002df3
l27 0000034 00002df3 00002e41
l27 0000036 00002e47 00002e76
l27 0000037 00002e76 00002ea4
l27 0000038 00002ea4 00002ed4
l27 0000039 00002ed4 00002f03
l27 0000041 00002f09 00002f16
l27 0000043 00002f1c 00002f60
l27 0000044 00002f60 00002fa3
l27 0000045 00002fa3 00002fe8
l27 0000046 00002fe8 0000302c
l27 0000047 0000302c 0000303c
l27 0000049 00003042 0000306a
l27 0000050 0000306a 00003080
l27 0000052 00003080 0000309e
l27 0000055 000030aa 000030ba
l27 0000057 000030c0 000030e8
l27 0000058 000030e8 000030fe
l27 0000060 000030fe 0000311c
l27 0000063 00003128 00003138
l27 0000065 0000313e 00003166
l27 0000066 00003166 0000317c
l27 0000068 0000317c 0000319a
l27 0000071 000031a6 000031d8
l27 0000072 000031d8 00003209
l27 0000073 00003209 0000323c
l27 0000074 0000323c 0000326e
l27 0000076 0000327a 00003282
l32 0000004 00003282 000032ac
l32 0000005 000032ac 000032ce
l32 0000006 000032ce 000032e4
l32 0000007 000032e4 0000330f
l32 0000008 0000330f 00003311
l32 0000009 00003311 00003313
l32 0000010 00003313 00003315
l32 0000011 00003315 00003317
l32 0000012 00003317 00003319
l32 0000013 00003319 0000331b
l32 0000014 0000331b 0000331d
l32 0000015 0000331d 0000331f
l32 0000016 0000331f 00003321
l32 0000017 00003321 00003323
l32 0000018 00003323 00003325
l32 0000019 00003325 00003327
l32 0000020 00003327 00003329
l32 0000021 00003329 0000332b
l32 0000024 0000332b 0000333f
l32 0000026 0000333f 00003353
l32 0000027 00003353 00003367
l32 0000029 00003367 00003393
l32 0000030 00003393 000033a3
l32 0000032 000033a9 000033c7
l32 0000033 000033c7 000033f0
l32 0000034 000033f0 000033f6
l32 0000037 000033fc 00003410
l32 0000038 00003410 00003433
l32 0000039 00003433 00003449
l32 0000041 00003449 0000345d
l32 0000042 0000345d 0000349f
l32 0000043 0000349f 000034b3
l32 0000045 000034b3 000034c5
l32 0000047 000034cb 000034df
l32 0000048 000034df 000034e5
l32 0000050 000034eb 000034ff
l32 0000051 000034ff 00003541
l32 0000053 00003547 00003557
l32 0000054 00003569 0000357d
l32 0000055 0000357d 000035a0
l32 0000058 000035a6 000035b6
l32 0000060 000035bc 000035d0
l32 0000061 000035d0 000035fa
l32 0000062 000035fa 0000360a
l32 0000065 00003610 0000362b
l32 0000066 0000362b 00003641
l32 0000068 00003641 0000365f
l32 0000070 00003665 0000367b
l32 0000071 0000367b 0000368f
l32 0000072 0000368f 00003695
l32 0000074 0000369b 000036b6
l32 0000077 000036bc 00003711
l32 0000079 00003717 0000372b
l32 0000080 0000372b 00003746
l32 0000081 00003746 0000375c
l32 0000083 0000375c 00003770
l32 0000084 00003770 0000378b
l32 0000086 00003791 000037a1
l32 0000088 000037a7 000037ca
l32 0000089 000037ca 000037de
l32 0000090 000037de 000037f9
l32 0000091 000037f9 0000380f
l32 0000093 0000380f 00003823
l32 0000094 00003823 00003835
l32 0000096 0000383b 00003851
l32 0000097 00003851 0000386d
l32 0000098 0000386d 0000388a
l32 0000099 0000388a 000038be
l32 0000100 000038be 000038c4
l32 0000102 000038ca 000038e5
l32 0000107 000038f7 00003907
l32 0000109 0000390d 00003938
l32 0000110 00003938 000039a1
l32 0000112 000039a1 000039a1
l32 0000113 000039a1 00003a1a
l32 0000114 00003a1a 00003a20
l32 0000115 00003a20 00003a20
l32 0000116 00003a20 00003a85
l32 0000117 00003a85 00003a8b
l32 0000118 00003a8b 00003a8b
l32 0000119 00003a8b 00003af7
l32 0000120 00003af7 00003afd
l32 0000121 00003afd 00003afd
l32 0000122 00003afd 00003b6a
l32 0000123 00003b6a 00003b70
l32 0000128 00003b88 00003ba6
l32 0000129 00003ba6 00003bcf
l32 0000131 00003bd5 00003bf5
l32 0000132 00003bfb 00003c03
l06 0000003 00003c03 00003c2e
l06 0000004 00003c2e 00003c44
l06 0000005 00003c44 00003c46
l06 0000006 00003c46 00003c63
l06 0000007 00003c63 00003c8a
l06 0000008 00003c8a 00003cb0
l06 0000009 00003cb0 00003cc0
l06 0000010 00003ce0 00003cf0
l06 0000011 00003d10 00003d35
l06 0000012 00003d35 00003d50
l06 0000013 00003d50 00003d66
l06 0000015 00003d66 00003dab
l06 0000018 00003db1 00003dde
l06 0000019 00003dde 00003df1
l06 0000021 00003df7 00003e12
l06 0000023 00003e18 00003e1a
l06 0000024 00003e1a 00003e35
l06 0000025 00003e35 00003e4b
l06 0000027 00003e4b 00003e5f
l06 0000028 00003e5f 00003e7a
l06 0000030 00003e80 00003e82
l06 0000031 00003e82 00003e84
l06 0000032 00003e84 00003e98
l06 0000034 00003eb0 00003ed3
l06 0000035 00003ed3 00003ee7
l06 0000036 00003ee7 00003f02
l06 0000037 00003f02 00003f18
l06 0000039 00003f18 00003f2a
l06 0000041 00003f30 00003f47
l06 0000043 00003f4d 00003f6e
l06 0000044 00003f6e 00003f93
l06 0000046 00003f99 00003f9f
l06 0000048 00003fa5 00003fb9
l06 0000049 00003fb9 00003fd4
l06 0000032 00003fda 00003fee
l06 0000052 00003ff4 00004009
l06 0000053 0000400f 00004017
l27 0000021 00004017 00004024
l27 0000023 0000402a 00004059
l27 0000024 00004059 00004087
l27 0000025 00004087 000040b7
l27 0000026 000040b7 000040e6
l27 0000028 000040ec 000040f4
l31 0000407 000040f4 000040f6
l31 0000408 000040f6 000040f8
l31 0000409 000040f8 000040fa
l31 0000410 000040fa 000040fc
l31 0000411 000040fc 000040fe
l31 0000412 000040fe 00004100
l31 0000413 00004100 00004102
l31 0000414 00004102 00004104
l31 0000415 00004104 00004106
l31 0000416 00004106 00004108
l31 0000417 00004108 0000410a
l31 0000418 0000410a 0000410c
l31 0000419 0000410c 0000410e
l31 0000420 0000410e 00004110
l31 0000421 00004110 00004112
l31 0000422 00004112 00004114
l31 0000423 00004114 00004116
l31 0000424 00004116 00004118
l31 0000425 00004118 0000411a
l31 0000427 0000411a 0000413c
l31 0000429 00004154 0000416a
l31 0000430 0000416a 0000416c
l31 0000431 0000416c 00004191
l31 0000432 00004191 000041a7
l31 0000434 000041a7 000041bb
l31 0000435 000041bb 000041ec
l31 0000439 000041ec 00004200
l31 0000441 00004200 0000422c
l31 0000442 0000422c 00004269
l31 0000443 00004269 00004279
l31 0000445 0000427f 000042c6
l31 0000446 000042c6 00004300
l31 0000447 00004300 00004355
l31 0000448 00004355 00004393
l31 0000449 000043b3 000043b5
l31 0000450 000043df 00004423
l31 0000451 00004423 00004454
l31 0000452 000044af 000044e6
l31 0000453 00004506 00004520
l31 0000455 00004526 00004588
l31 0000456 00004588 000045bb
l31 0000458 000045c1 000045c3
l31 0000459 000045f8 0000460c
l31 0000460 0000460c 0000463d
l31 0000461 0000463d 0000466e
l31 0000462 00004674 000046a5
l31 0000463 000046ab 000046b1
l31 0000465 000046b7 000046cb
l31 0000466 000046cb 000046f0
l31 0000467 000046f0 000046fe
l31 0000469 00004704 00004720
l31 0000470 00004720 00004734
l31 0000471 00004734 00004765
l31 0000474 00004765 0000476b
l31 0000476 00004771 00004798
l31 0000477 00004798 000047c4
l31 0000478 000047c4 000047d5
l31 0000479 000047db 000047f6
l31 0000480 000047fc 000047fe
l31 0000481 00004815 00004830
l31 0000482 00004836 00004838
l31 0000483 0000484f 0000486a
l31 0000484 00004870 00004872
l31 0000485 00004889 000048a4
l31 0000486 000048aa 000048ac
l31 0000487 000048c3 000048de
l31 0000488 000048e4 000048e6
l31 0000489 000048fd 00004918
l31 0000490 0000491e 00004920
l31 0000491 00004937 00004952
l31 0000492 00004958 00004978
l31 0000493 00004978 00004988
l31 0000494 000049a8 000049e1
l31 0000496 000049e1 000049ef
l31 0000498 000049f5 00004a4f
l31 0000500 00004a55 00004a57
l31 0000502 00004a71 00004ad9
l31 0000503 00004ad9 00004b33
l31 0000505 00004b39 00004b3b
l31 0000507 00004b55 00004b7a
l31 0000508 00004b7a 00004bd4
l31 0000511 00004bda 00004bea
l31 0000512 00004c12 00004c26
l31 0000513 00004c26 00004c57
l31 0000517 00004c5d 00004c71
l31 0000518 00004c71 00004c94
l31 0000520 00004c9a 00004ca0
l31 0000523 00004ca6 00004ca8
l31 0000040 00004ca8 00004cbe
l31 0000041 00004cbe 00004cd4
l31 0000042 00004cd4 00004cea
l31 0000043 00004cea 00004d2e
l31 0000044 00004d2e 00004d90
l31 0000045 00004d96 00004de0
l31 0000046 00004de6 00004dfa
l31 0000048 00004dfa 00004e60
l31 0000050 00004e66 00004ed7
l31 0000052 00004edd 00004f52
l31 0000053 00004f52 00004f68
l31 0000056 00004f74 00004f88
l31 0000057 00004f88 00004fca
l31 0000059 00004fd0 00004ff2
l31 0000060 00004ff8 00005000
l31 0000146 00005000 00005037
l31 0000148 00005049 0000504b
l31 0000149 0000504b 0000507e
l31 0000150 0000507e 00005080
l31 0000151 00005080 00005082
l31 0000152 00005082 00005084
l31 0000153 00005084 0000509a
l31 0000154 0000509a 0000509c
l31 0000155 0000509c 0000509e
l31 0000156 0000509e 000050a0
l31 0000157 000050a0 000050a2
l31 0000158 000050a2 000050a4
l31 0000159 000050a4 000050a6
l31 0000160 000050a6 000050a8
l31 0000161 000050a8 000050aa
l31 0000162 000050aa 000050ac
l31 0000163 000050ac 000050ae
l31 0000164 000050ae 000050b0
l31 0000165 000050b0 000050b2
l31 0000166 000050b2 000050b4
l31 0000169 000050b4 0000512c
l31 0000172 00005132 0000516b
l31 0000175 00005171 00005189
l31 0000176 00005189 000051a3
l31 0000185 000051a3 000051b7
l31 0000186 000051b7 000051e2
l31 0000187 000051e2 000051f8
l31 0000189 000051f8 0000522f
l31 0000191 00005235 00005265
l31 0000194 0000526b 00005289
l31 0000197 00005295 000052a9
l31 0000198 000052a9 000052d4
l31 0000201 000052da 000052ee
l31 0000202 000052ee 0000531f
l31 0000203 0000531f 00005335
l31 0000205 00005335 00005350
l31 0000206 00005350 00005395
l31 0000209 0000539b 000053c4
l31 0000210 000053c4 0000541b
l31 0000213 00005421 00005451
l31 0000216 00005457 00005475
l31 0000220 00005487 0000549b
l31 0000221 0000549b 000054cc
l31 0000224 000054d2 000054e6
l31 0000225 000054e6 00005513
l31 0000226 00005513 00005529
l31 0000228 00005529 00005562
l31 0000229 00005562 000055a7
l31 0000232 000055ad 000055d6
l31 0000233 000055d6 0000562d
l31 0000236 00005633 00005663
l31 0000239 00005669 00005687
l31 0000243 00005699 000056ad
l31 0000244 000056ad 000056da
l31 0000246 000056e0 00005708
l31 0000247 00005708 0000571e
l31 0000248 0000571e 0000574e
l31 0000250 00005754 00005772
l31 0000251 00005772 00005795
l31 0000252 00005795 000057a9
l31 0000255 000057a9 000057bd
l31 0000257 000057d5 00005812
l31 0000259 00005812 00005850
l31 0000261 00005856 00005892
l31 0000263 00005892 00005898
l31 0000266 0000589e 000058be
l31 0000255 000058be 000058d2
l31 0000269 000058d8 000058e8
l31 0000271 000058ee 00005915
l31 0000272 00005915 00005941
l31 0000273 00005941 00005951
l31 0000275 00005957 00005967
l31 0000277 0000596d 0000598b
l31 0000278 0000598b 000059a9
l31 0000280 000059af 000059b1
l31 0000281 000059c7 000059d7
l31 0000282 000059dd 00005a26
l31 0000283 00005a2c 00005a2e
l31 0000284 00005a2e 00005a63
l31 0000286 00005a69 00005a6b
l31 0000288 00005a81 00005a97
l31 0000289 00005a97 00005acc
l31 0000291 00005ad2 00005ae6
l31 0000292 00005ae6 00005b17
l31 0000293 00005b17 00005b8f
l31 0000296 00005b95 00005bce
l31 0000298 00005bd4 00005bd6
l31 0000300 00005c13 00005c44
l31 0000302 00005c4a 00005c5e
l31 0000304 00005c5e 00005c81
l31 0000306 00005c87 00005cbd
l31 0000307 00005cbd 00005ccd
l31 0000308 00005ced 00005d36
l31 0000310 00005d36 00005d3c
l31 0000312 00005d42 00005d44
l31 0000314 00005d58 00005da1
l31 0000316 00005da1 00005da7
l31 0000318 00005dad 00005dc1
l31 0000319 00005dc1 00005df2
l31 0000320 00005df2 00005e6a
l31 0000323 00005e70 00005ea9
l31 0000325 00005eaf 00005eb1
l31 0000327 00005eee 00005f1f
l31 0000329 00005f25 00005f33
l31 0000331 00005f39 00005f82
l31 0000333 00005f82 00005f88
l31 0000340 00005fa6 00005fae
l31 0000073 00005fae 00005fc4
l31 0000074 00005fc4 00005fc6
l31 0000075 00005fc6 00005fc8
l31 0000076 00005fc8 00005fca
l31 0000077 00005fca 00005fcc
l31 0000078 00005fcc 00005fce
l31 0000079 00005fce 00005ff8
l31 0000080 00005ff8 00005ffa
l31 0000081 00005ffa 00005ffc
l31 0000083 00005ffc 0000602d
l31 0000086 0000602d 00006041
l31 0000088 00006041 00006075
l31 0000090 0000607b 00006091
l31 0000091 00006091 00006097
l31 0000093 0000609d 000060b1
l31 0000094 000060b1 000060e2
l31 0000096 000060e8 00006125
l31 0000097 00006125 00006135
l31 0000098 00006172 000061a0
l31 0000100 000061a6 00006220
l31 0000101 00006220 0000627a
l31 0000103 0000627a 0000628c
l31 0000105 00006292 000062a7
l31 0000106 000062a7 000062bb
l31 0000109 000062c7 000062f1
l31 0000111 000062f7 00006351
l31 0000112 00006351 000063ab
l31 0000114 000063ab 000063bd
l31 0000116 000063c3 000063d8
l31 0000117 000063d8 000063ec
l31 0000120 000063f8 00006476
l31 0000122 0000647c 00006490
l31 0000124 00006496 000064de
l31 0000126 000064e4 000064f8
l31 0000128 000064fe 0000655c
l31 0000130 00006562 00006576
l31 0000132 0000657c 0000658c
l31 0000135 00006592 000065be
l31 0000136 000065be 000065f5
l31 0000137 000065f5 0000662b
l31 0000138 0000662b 0000664b
l31 0000140 00006651 00006671
l31 0000141 00006677 0000667f
l31 0000345 0000667f 00006681
l31 0000346 00006681 00006683
l31 0000347 00006683 00006685
l31 0000348 00006685 00006687
l31 0000349 00006687 00006689
l31 0000350 00006689 0000668b
l31 0000351 0000668b 0000668d
l31 0000352 0000668d 0000668f
l31 0000353 0000668f 00006691
l31 0000355 00006691 000066a5
l31 0000356 000066a5 000066c8
l31 0000357 000066c8 000066de
l31 0000359 000066de 000066f2
l31 0000360 000066f2 00006723
l31 0000361 00006723 0000675c
l31 0000362 0000675c 0000679c
l31 0000364 0000679c 000067b0
l31 0000366 000067b6 000067e1
l31 0000367 000067e1 00006804
l31 0000369 0000680a 0000680c
l31 0000371 00006820 0000684b
l31 0000372 0000684b 00006876
l31 0000374 0000687c 00006890
l31 0000375 00006890 000068c1
l31 0000376 000068c1 000068fa
l31 0000378 00006900 00006914
l31 0000379 00006914 00006928
l31 0000381 0000693e 0000696f
l31 0000382 0000696f 0000697d
l31 0000384 00006983 00006997
l31 0000385 00006997 000069b5
l31 0000387 000069cb 000069fc
l31 0000388 000069fc 00006a0a
l31 0000390 00006a10 00006a43
l31 0000391 00006a43 00006a66
l31 0000392 00006a66 00006a7a
l31 0000393 00006a7a 00006a80
l31 0000385 00006a86 00006a9a
l31 0000397 00006aa6 00006ab6
l31 0000379 00006ac8 00006adc
l31 0000399 00006ae2 00006af6
l31 0000400 00006af6 00006b19
l31 0000402 00006b25 00006b27
