NDB V1.0
0000005 0000001 0000663 0000170 0001132
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 ps_ai_dumbundead
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 0000062a 00000662 002 v SetSpawnInCondition
fp i
fp s
f 00002060 0000209a 002 v DeleteSpawnInCondition
fp i
fp s
f 00000bb3 00000bf4 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 00008e1c 00008e59 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 000004e6 0000051a 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000b75 00000bb3 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 000021cb 000024f4 001 v SetWeapons
fp o
f 00002833 00002e05 001 v SortInventory
fp o
f 00002e05 0000327a 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 000080b3 00008a99 001 v SetRangedWeapon
fp o
f 000047af 000048a3 002 v SetPrimaryWeapon
fp o
fp o
f 00005f69 00005fad 002 v SetTwoHandedWeapon
fp o
fp o
f 00007fe3 000080b3 001 v SetAmmoCounters
fp o
f 00008b04 00008d70 001 v SetShield
fp o
f 00005fad 00006079 002 v StoreShield
fp o
fp o
f 00008a99 00008ace 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008ace 00008b04 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002806 00002833 002 v SWDeleteAIObject
fp o
fp s
f 000027d8 00002806 002 v SWDeleteAIInteger
fp o
fp s
f 000048a3 00004d8a 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002679 000027d8 002 v DeleteDatabase
fp o
fp s
f 000024f4 00002679 001 v DeleteAllPreviousWeapons
fp o
f 00004f8c 0000508a 002 v StoreRangedWeapon
fp o
fp o
f 0000719f 00007fe3 002 v BaseLargeWeapons
fp o
fp o
f 00006079 0000719f 002 v BaseMediumWeapons
fp o
fp o
f 0000508a 00005f69 002 v BaseSmallWeapons
fp o
fp o
f 000043ec 000047af 002 v BaseTinyWeapons
fp o
fp o
f 000033ce 000043ec 002 v BaseEffects
fp o
fp o
f 0000327a 000033ce 002 v DoEffectsOf
fp o
fp o
f 00008f13 00008fb9 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00008fb9 00009079 002 v DeleteValueInts
fp o
fp s
f 00004d8a 00004f8c 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008d70 00008d96 001 v AI_SpecialActionApplyItem
fp o
f 00008e59 00008f13 001 v AI_SpecialActionRemoveItem
fp o
f 00008d96 00008e1c 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 00009221 00009315 000 v AI_AdvancedAuras
f 00009315 0000936d 001 v AI_ActivateAura
fp i
f 00000d86 00001ae1 000 v AI_SetUpSpells
f 0000936d 000093dc 002 v SpawnWalkWayPoints
fp i
fp f
f 00009079 00009221 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001ae1 00002060 000 v AI_SetUpSkillToUse
f 0000209a 000021cb 000 v AI_SetTurningLevel
f 00000662 00000b75 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000bf4 00000d48 000 v AI_SetMaybeFearless
f 0000051a 0000062a 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000d48 00000d67 000 v SetBeholderAI
f 00000d67 00000d86 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 000004e6 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 00000445 000004de 00000000 i nNumber
v 000004e6 00000512 00000000 i iValue
v 000004e6 00000512 00000004 s sName
v 0000051a 00000622 00000000 i iMaximum
v 0000051a 00000622 00000004 i iMinimum
v 0000051a 00000622 00000008 i iType
v 0000051a 00000622 0000000c s sName
v 0000062a 0000065a 00000000 s sName
v 0000062a 0000065a 00000004 i nCondition
v 00000664 00000b6d 00000000 i bCustomAIFile
v 00000707 00000b6d 00000004 o oHide
v 00000741 0000082e 00000008 e4 eCheck
v 0000075e 0000082e 0000000c i iAmount
v 000009d8 00000a90 00000008 i #switcheval
v 00000b75 00000bb1 00000000 s #retval
v 00000bb3 00000bf2 00000000 i #retval
v 00000bb3 00000bec 00000004 o oTarget
v 00000bb3 00000bec 00000008 s sName
v 00000bb3 00000bec 0000000c i nCondition
v 00000bff 00000c97 00000000 i #switcheval
v 00000d88 00001ad9 00000000 e3 tCheck
v 00000d8a 00001ad9 00000004 i SpellAnySpell
v 00001ae3 00002058 00000000 i iHitDice
v 00002060 00002092 00000000 s sName
v 00002060 00002092 00000004 i nCondition
v 000020b3 000021bd 00000000 i nTurnLevel
v 000021cb 000024ec 00000000 o oTarget
v 000024f4 00002671 00000000 o oTarget
v 00002679 000027d0 00000000 s sArray
v 00002679 000027d0 00000004 o oTarget
v 0000267b 000027ca 00000008 i iMax
v 000026ad 000027ca 0000000c i i
v 000026af 000027ca 00000010 s sNewName
v 000027d8 000027fe 00000000 s sName
v 000027d8 000027fe 00000004 o oTarget
v 00002806 0000282b 00000000 s sName
v 00002806 0000282b 00000004 o oTarget
v 00002833 00002dfd 00000000 o oTarget
v 00002835 00002df7 00000004 i nBase
v 00002837 00002df7 00000008 i nWeaponSize
v 00002839 00002df7 0000000c i iCnt
v 0000283b 00002df7 00000010 o oItem
v 0000283d 00002df7 00000014 o oHighestKit
v 0000283f 00002df7 00000018 i iHealingKitsAmount
v 00002841 00002df7 0000001c i iItemValue
v 00002843 00002df7 00000020 i iRunningValue
v 00002e05 00003278 00000000 i #retval
v 00002e05 00003272 00000004 o oItem
v 00002e12 0000324c 00000008 i #switcheval
v 0000327a 000033c6 00000000 o oItem
v 0000327a 000033c6 00000004 o oTarget
v 00003282 000033c0 00000008 i #switcheval
v 000033ce 000043e4 00000000 o oItem
v 000033ce 000043e4 00000004 o oTarget
v 000042b2 000043d8 00000008 i #switcheval
v 000043ec 000047a7 00000000 o oItem
v 000043ec 000047a7 00000004 o oTarget
v 000043f4 000047a1 00000008 i #switcheval
v 000047af 0000489b 00000000 o oItem
v 000047af 0000489b 00000004 o oTarget
v 000048a3 00004d82 00000000 i iSecondary
v 000048a3 00004d82 00000004 i iValue
v 000048a3 00004d82 00000008 o oItem
v 000048a3 00004d82 0000000c o oTarget
v 000048a3 00004d82 00000010 s sArray
v 000048a5 00004d7c 00000014 i iSetValue
v 0000490b 00004d7c 00000018 i iOtherItemsValues
v 0000490d 00004d7c 0000001c i i
v 0000490f 00004d7c 00000020 i iBreak
v 00004911 00004d7c 00000024 i iMax
v 00004943 00004d7c 00000028 s sArrayStore
v 00004d8a 00004f84 00000000 i iMax
v 00004d8a 00004f84 00000004 o oTarget
v 00004d8a 00004f84 00000008 i iNumberStart
v 00004d8a 00004f84 0000000c s sArray
v 00004d8c 00004f7e 00000010 o oItemAtNumber
v 00004d8e 00004f7e 00000014 s sCurrentName
v 00004d90 00004f7e 00000018 s sNewName
v 00004d92 00004f7e 0000001c i iItemAtNumberValue
v 00004d94 00004f7e 00000020 i i
v 00004d96 00004f7e 00000024 i iCurrentItemSize
v 00004d98 00004f7e 00000028 i iCurrentItemDamage
v 00004f8c 00005082 00000000 o oItem
v 00004f8c 00005082 00000004 o oTarget
v 00004f8e 0000507c 00000008 i nNth
v 00004fcb 0000507c 0000000c s sNth
v 0000508a 00005f61 00000000 o oItem
v 0000508a 00005f61 00000004 o oTarget
v 00005092 00005f5b 00000008 i #switcheval
v 00005f69 00005fa5 00000000 o oItem
v 00005f69 00005fa5 00000004 o oTarget
v 00005fad 00006071 00000000 o oItem
v 00005fad 00006071 00000004 o oTarget
v 00005faf 0000606b 00000008 i nNth
v 00005fea 0000606b 0000000c s sNth
v 00006079 00007197 00000000 o oItem
v 00006079 00007197 00000004 o oTarget
v 00006081 00007191 00000008 i #switcheval
v 0000719f 00007fdb 00000000 o oItem
v 0000719f 00007fdb 00000004 o oTarget
v 000071a7 00007fd5 00000008 i #switcheval
v 00007fe3 000080ab 00000000 o oTarget
v 00007feb 000080a5 00000004 i #switcheval
v 000080b3 00008a91 00000000 o oTarget
v 000080b5 00008a8b 00000004 i nNth
v 000080cb 00008a8b 00000008 s sNth
v 000080e8 00008a8b 0000000c o oItem
v 0000811b 00008a8b 00000010 i nBase
v 0000811d 00008a8b 00000014 i iHighestValueWeapon
v 0000811f 00008a8b 00000018 i iValue
v 00008121 00008a8b 0000001c i iUnlimited
v 00008123 00008a8b 00000020 i iShield
v 00008125 00008a8b 00000024 i iNextHighestValueWeapon
v 00008127 00008a8b 00000028 i iHighestUnlimited
v 00008129 00008a8b 0000002c i iAmmoSlot
v 0000812b 00008a8b 00000030 o oHighestItem
v 0000812d 00008a8b 00000034 o oNextHighestItem
v 00008a99 00008ac6 00000000 o oObject
v 00008a99 00008ac6 00000004 s sName
v 00008a99 00008ac6 00000008 o oTarget
v 00008ace 00008afc 00000000 i iInt
v 00008ace 00008afc 00000004 s sName
v 00008ace 00008afc 00000008 o oTarget
v 00008b04 00008d68 00000000 o oTarget
v 00008b06 00008d62 00000004 i nNth
v 00008b1c 00008d62 00000008 s sNth
v 00008b39 00008d62 0000000c o oItem
v 00008b6a 00008d62 00000010 i iHighestValueShield
v 00008b6c 00008d62 00000014 i iValue
v 00008b6e 00008d62 00000018 i iNextHighestValueShield
v 00008b70 00008d62 0000001c o oHighestShield
v 00008b72 00008d62 00000020 o oNextHighestShield
v 00008d70 00008d8e 00000000 o oTarget
v 00008d96 00008e14 00000000 i iTalent
v 00008d98 00008e0e 00000004 e3 tCheck
v 00008dc1 00008e0e 00000008 i iValue
v 00008e1c 00008e51 00000000 i iConstant
v 00008e1c 00008e51 00000004 s sName
v 00008e59 00008f0b 00000000 o oTarget
v 00008e5b 00008f05 00000004 e0 eCheck
v 00008f13 00008fb1 00000000 o oTarget
v 00008fb9 00009071 00000000 s sArray
v 00008fb9 00009071 00000004 o oTarget
v 00008fbb 0000906b 00000008 i iMax
v 00008fed 0000906b 0000000c i i
v 000090e8 00009219 00000000 s sBlocker
v 00009315 00009365 00000000 i nAuraNumber
v 0000936d 000093d4 00000000 f fPause
v 0000936d 000093d4 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000073 00000051 00000070
l04 0000075 00000070 00000089
l04 0000119 00000089 000000b6
l04 0000121 000000b6 000000e1
l04 0000123 000000e1 00000109
l04 0000125 00000109 00000134
l04 0000131 00000134 0000015c
l04 0000134 00000162 00000191
l04 0000136 00000197 00000199
l04 0000140 00000199 000001c8
l04 0000143 000001c8 000001f1
l04 0000145 000001f1 0000021e
l04 0000159 0000021e 00000246
l04 0000194 00000246 00000266
l04 0000244 00000266 00000286
l04 0000266 00000286 000002a6
l04 0000268 000002a6 000002c6
l04 0000270 000002c6 000002e6
l04 0000272 000002e6 00000306
l04 0000304 00000306 00000348
l04 0000306 0000034e 0000036e
l04 0000321 00000374 0000039a
l04 0000346 0000039a 000003c0
l04 0000348 000003c0 000003e6
l04 0000402 000003e6 00000405
l04 0000588 00000405 0000040b
l04 0000608 0000040b 00000416
l04 0000610 0000041c 0000043d
l04 0000613 00000443 00000480
l04 0000614 00000480 00000490
l04 0000616 00000496 000004a9
l04 0000622 000004af 000004de
l04 0000625 000004e4 000004e6
l02 0001623 000004e6 00000512
l02 0001624 00000512 0000051a
l03 0001137 0000051a 000005ba
l03 0001142 000005c0 000005d6
l03 0001145 000005d6 000005f9
l03 0001148 000005f9 0000061c
l03 0001150 00000622 0000062a
l02 0001351 0000062a 0000065a
l02 0001352 0000065a 00000662
l03 0000483 00000662 00000678
l03 0000486 00000678 00000686
l03 0000488 0000068c 000006a0
l03 0000491 000006a6 000006cd
l03 0000495 000006d3 000006ff
l03 0000500 00000705 00000726
l03 0000502 00000726 00000739
l03 0000504 0000073f 0000075c
l03 0000505 0000075c 0000075e
l03 0000507 0000075e 00000791
l03 0000510 00000791 000007a6
l03 0000513 000007ac 000007c7
l03 0000515 000007cd 000007e8
l03 0000518 000007ee 000007f6
l03 0000520 000007fc 00000828
l03 0000524 0000083a 000008f1
l03 0000528 000008f7 0000091a
l03 0000532 00000920 0000092a
l03 0000534 00000930 00000964
l03 0000536 0000096a 00000983
l03 0000538 00000989 000009bb
l03 0000540 000009c1 000009c7
l03 0000543 000009cd 00000a78
l03 0000545 00000a78 00000a78
l03 0000546 00000a78 00000a78
l03 0000547 00000a78 00000a78
l03 0000548 00000a78 00000a78
l03 0000549 00000a78 00000a7e
l03 0000550 00000a7e 00000a84
l03 0000552 00000a84 00000a84
l03 0000553 00000a84 00000a84
l03 0000554 00000a84 00000a84
l03 0000555 00000a84 00000a8a
l03 0000556 00000a8a 00000a90
l03 0000560 00000a96 00000a9c
l03 0000563 00000a9c 00000aa2
l03 0000565 00000aa2 00000aa8
l03 0000568 00000aa8 00000ab4
l03 0000572 00000aba 00000ae3
l03 0000575 00000ae9 00000b10
l03 0000578 00000b16 00000b27
l03 0000582 00000b2d 00000b44
l03 0000588 00000b4a 00000b50
l03 0000591 00000b50 00000b5b
l03 0000592 00000b73 00000b75
l02 0002027 00000b75 00000bb1
l02 0002028 00000bb1 00000bb3
l02 0001347 00000bb3 00000bec
l02 0001348 00000bec 00000bf4
l03 0000623 00000bf4 00000c5d
l03 0000625 00000c5d 00000c5d
l03 0000626 00000c5d 00000c5d
l03 0000627 00000c5d 00000c5d
l03 0000628 00000c5d 00000c5d
l03 0000630 00000c5d 00000c85
l03 0000631 00000c85 00000c91
l03 0000633 00000c91 00000c97
l03 0000635 00000c9d 00000d12
l03 0000639 00000d18 00000d40
l03 0000641 00000d46 00000d48
l03 0001156 00000d48 00000d65
l03 0001157 00000d65 00000d67
l03 0001162 00000d67 00000d84
l03 0001163 00000d84 00000d86
l03 0000790 00000d86 00000d88
l03 0000792 00000d88 00000d8a
l03 0000801 00000d8a 00000daf
l03 0000803 00000daf 00000dbc
l03 0000805 00000dc2 00000dd6
l03 0000807 00000dd6 00000df5
l03 0000815 00000dfb 00000e20
l03 0000817 00000e20 00000e2d
l03 0000819 00000e33 00000e47
l03 0000821 00000e47 00000e66
l03 0000829 00000e6c 00000e91
l03 0000831 00000e91 00000e9e
l03 0000833 00000ea4 00000eb8
l03 0000835 00000eb8 00000ed7
l03 0000842 00000edd 00000f02
l03 0000843 00000f02 00000f0f
l03 0000845 00000f15 00000f29
l03 0000847 00000f29 00000f48
l03 0000855 00000f4e 00000f73
l03 0000857 00000f73 00000f80
l03 0000859 00000f86 00000f9a
l03 0000861 00000f9a 00000fb9
l03 0000869 00000fbf 00000fe4
l03 0000871 00000fe4 00000ff1
l03 0000873 00000ff7 0000100b
l03 0000875 0000100b 0000102a
l03 0000883 00001030 00001055
l03 0000885 00001055 00001062
l03 0000887 00001068 0000107c
l03 0000889 0000107c 0000109b
l03 0000898 000010a1 000010c6
l03 0000900 000010c6 000010d3
l03 0000902 000010d9 000010ed
l03 0000904 000010ed 0000110c
l03 0000911 00001112 00001137
l03 0000913 00001137 00001144
l03 0000915 0000114a 0000115e
l03 0000917 0000115e 0000117d
l03 0000924 00001183 000011a8
l03 0000926 000011a8 000011b5
l03 0000928 000011bb 000011cf
l03 0000930 000011cf 000011ee
l03 0000938 000011f4 00001219
l03 0000940 00001219 00001226
l03 0000942 0000122c 00001240
l03 0000944 00001240 0000125f
l03 0000952 00001265 0000128a
l03 0000954 0000128a 00001297
l03 0000956 0000129d 000012b1
l03 0000958 000012b1 000012d0
l03 0000966 000012d6 000012fb
l03 0000968 000012fb 00001308
l03 0000970 0000130e 00001322
l03 0000972 00001322 00001341
l03 0000980 00001347 0000136c
l03 0000982 0000136c 00001379
l03 0000984 0000137f 00001393
l03 0000986 00001393 000013b2
l03 0000994 000013b8 000013dd
l03 0000996 000013dd 000013ea
l03 0000998 000013f0 00001404
l03 0001000 00001404 00001423
l03 0001012 00001429 0000144e
l03 0001014 0000144e 0000145b
l03 0001017 00001461 00001480
l03 0001030 00001486 000014ab
l03 0001032 000014ab 00001574
l03 0001039 0000157a 00001599
l03 0001042 0000159f 000015af
l03 0001044 000015b5 000015d4
l03 0001047 000015da 000018db
l03 0001080 000018e1 00001900
l03 0001081 00001900 0000191f
l03 0001098 00001925 00001aae
l03 0001104 00001ab4 00001ad3
l03 0001106 00001adf 00001ae1
l03 0000682 00001ae1 00001afc
l03 0000684 00001afc 00001b2c
l03 0000686 00001b32 00001b82
l03 0000689 00001b88 00001bae
l03 0000690 00001bae 00001bd4
l03 0000694 00001be0 00001c10
l03 0000696 00001c16 00001c70
l03 0000699 00001c76 00001c9c
l03 0000700 00001c9c 00001cc2
l03 0000704 00001cce 00001cfe
l03 0000706 00001d04 00001d5e
l03 0000709 00001d64 00001d8a
l03 0000710 00001d8a 00001db0
l03 0000714 00001dbc 00001dec
l03 0000716 00001df2 00001e05
l03 0000718 00001e0b 00001e31
l03 0000719 00001e31 00001e57
l03 0000723 00001e63 00001e93
l03 0000725 00001e99 00001eac
l03 0000727 00001eb2 00001ed8
l03 0000728 00001ed8 00001efe
l03 0000732 00001f0a 00001f3a
l03 0000734 00001f40 00001f53
l03 0000736 00001f59 00001f7f
l03 0000737 00001f7f 00001fa5
l03 0000742 00001fb1 00001fe1
l03 0000744 00001fe7 00001ffa
l03 0000746 00002000 00002026
l03 0000747 00002026 0000204c
l03 0000750 0000205e 00002060
l02 0001355 00002060 00002092
l02 0001356 00002092 0000209a
l03 0000598 0000209a 000020ab
l03 0000602 000020b1 000020d2
l03 0000604 000020d2 000020f5
l03 0000606 000020fb 00002122
l03 0000610 00002128 0000216e
l03 0000612 00002174 00002195
l03 0000616 0000219b 000021bd
l03 0000619 000021c9 000021cb
l00 0000189 000021cb 000021d9
l00 0000192 000021d9 00002200
l00 0000195 00002212 0000222d
l00 0000198 0000222d 0000224e
l00 0000199 0000224e 0000225e
l00 0000201 00002264 00002278
l00 0000204 0000227e 00002291
l00 0000205 00002297 000022ab
l00 0000206 000022b1 000022c4
l00 0000207 000022ca 000022de
l00 0000208 000022e4 000022f7
l00 0000209 000022fd 00002311
l00 0000210 00002317 0000232a
l00 0000211 00002330 00002344
l00 0000212 0000234a 0000235d
l00 0000213 00002363 00002377
l00 0000214 0000237d 00002390
l00 0000215 00002396 000023aa
l00 0000216 000023b0 000023c3
l00 0000217 000023c9 000023dd
l00 0000218 000023e3 000023f6
l00 0000219 000023fc 00002410
l00 0000220 00002416 00002429
l00 0000221 0000242f 00002443
l00 0000222 00002449 000024be
l00 0000226 000024c4 000024d8
l00 0000229 000024de 000024ec
l00 0000230 000024ec 000024f4
l00 0002000 000024f4 00002517
l00 0002001 00002517 0000253c
l00 0002002 0000253c 00002562
l00 0002004 00002562 0000258b
l00 0002005 0000258b 000025ba
l00 0002006 000025ba 000025e5
l00 0002007 000025e5 00002607
l00 0002008 00002607 0000262b
l00 0002009 0000262b 0000264d
l00 0002010 0000264d 00002671
l00 0002011 00002671 00002679
l00 0001916 00002679 000026ab
l00 0001917 000026ab 000026ad
l00 0001918 000026ad 000026af
l00 0001919 000026af 000026b7
l00 0001921 000026bd 000026d1
l00 0001923 000026e9 0000270e
l00 0001924 0000270e 00002723
l00 0001925 00002723 00002738
l00 0001926 00002738 0000275f
l00 0001927 0000275f 00002788
l00 0001921 00002788 0000279c
l00 0001931 000027a8 000027ca
l00 0001932 000027d0 000027d8
l00 0001961 000027d8 000027fe
l00 0001962 000027fe 00002806
l00 0001957 00002806 0000282b
l00 0001958 0000282b 00002833
l00 0000249 00002833 00002839
l00 0000250 00002839 0000283d
l00 0000251 0000283d 00002841
l00 0000252 00002841 00002857
l00 0000256 00002857 0000286b
l00 0000260 00002881 000028a4
l00 0000261 000028a4 000028b1
l00 0000263 000028b7 000028d2
l00 0000264 000028d2 000028f0
l00 0000265 000028f0 00002904
l00 0000266 00002904 0000290c
l00 0000268 00002912 00002928
l00 0000256 00002934 00002948
l00 0000273 0000294e 00002962
l00 0000277 00002978 0000299b
l00 0000278 0000299b 000029a8
l00 0000280 000029ae 000029c9
l00 0000281 000029c9 000029e7
l00 0000282 000029e7 000029fb
l00 0000283 000029fb 00002a03
l00 0000285 00002a09 00002a1f
l00 0000273 00002a2b 00002a3f
l00 0000290 00002a45 00002a60
l00 0000291 00002a60 00002a73
l00 0000294 00002a73 00002a8e
l00 0000295 00002a8e 00002a9e
l00 0000297 00002aa4 00002ab8
l00 0000298 00002ab8 00002ad3
l00 0000300 00002ad3 00002af8
l00 0000301 00002af8 00002b0a
l00 0000303 00002b10 00002b26
l00 0000304 00002b26 00002b3c
l00 0000308 00002b48 00002b4a
l00 0000312 00002bbc 00002bca
l00 0000314 00002bd0 00002bd2
l00 0000319 00002bd2 00002bf0
l00 0000320 00002bf0 00002c04
l00 0000321 00002c04 00002c0c
l00 0000324 00002c12 00002c28
l00 0000327 00002c2e 00002c49
l00 0000330 00002c4f 00002c5d
l00 0000332 00002c5d 00002c6b
l00 0000334 00002c6b 00002c7b
l00 0000337 00002c81 00002cb6
l00 0000339 00002cb6 00002ce5
l00 0000343 00002ceb 00002d16
l00 0000345 00002d1c 00002d2a
l00 0000348 00002d2a 00002d3e
l00 0000351 00002d54 00002d84
l00 0000353 00002d8a 00002d98
l00 0000348 00002d9e 00002db2
l00 0000357 00002db8 00002dc6
l00 0000361 00002dcc 00002df7
l00 0000362 00002dfd 00002e05
l00 0001725 00002e05 000031b4
l00 0001729 000031b4 000031b4
l00 0001730 000031b4 000031b4
l00 0001731 000031b4 000031b4
l00 0001732 000031b4 000031d4
l00 0001733 000031d4 000031da
l00 0001736 000031da 000031da
l00 0001737 000031da 000031da
l00 0001738 000031da 000031da
l00 0001739 000031da 000031da
l00 0001740 000031da 000031da
l00 0001741 000031da 000031da
l00 0001742 000031da 000031da
l00 0001743 000031da 000031da
l00 0001744 000031da 000031da
l00 0001745 000031da 000031da
l00 0001746 000031da 000031da
l00 0001747 000031da 000031da
l00 0001748 000031da 000031fa
l00 0001749 000031fa 00003200
l00 0001755 00003200 00003200
l00 0001756 00003200 00003200
l00 0001757 00003200 00003200
l00 0001758 00003200 00003200
l00 0001759 00003200 00003200
l00 0001760 00003200 00003200
l00 0001761 00003200 00003200
l00 0001762 00003200 00003200
l00 0001763 00003200 00003200
l00 0001764 00003200 00003200
l00 0001765 00003200 00003200
l00 0001766 00003200 00003200
l00 0001767 00003200 00003200
l00 0001768 00003200 00003200
l00 0001769 00003200 00003220
l00 0001770 00003220 00003226
l00 0001773 00003226 00003226
l00 0001774 00003226 00003226
l00 0001775 00003226 00003226
l00 0001776 00003226 00003226
l00 0001777 00003226 00003226
l00 0001778 00003226 00003226
l00 0001779 00003226 00003226
l00 0001780 00003226 00003226
l00 0001781 00003226 00003226
l00 0001782 00003226 00003226
l00 0001783 00003226 00003226
l00 0001784 00003226 00003226
l00 0001785 00003226 00003226
l00 0001786 00003226 00003246
l00 0001787 00003246 0000324c
l00 0001789 00003252 00003272
l00 0001790 00003272 0000327a
l00 0000368 0000327a 000032e0
l00 0000371 000032e0 000032e0
l00 0000373 000032e0 000032f0
l00 0000375 00003312 00003318
l00 0000377 00003318 00003318
l00 0000379 00003318 00003328
l00 0000381 0000334a 00003350
l00 0000383 00003350 00003350
l00 0000385 00003350 00003360
l00 0000387 00003382 00003388
l00 0000389 00003388 00003388
l00 0000391 00003388 00003398
l00 0000393 000033ba 000033c0
l00 0000395 000033c6 000033ce
l00 0000412 000033ce 000033e2
l00 0000413 000033e2 000033ef
l00 0000415 000033f5 00003408
l00 0000416 0000340e 0000342c
l00 0000417 00003432 00003445
l00 0000418 0000344b 00003469
l00 0000419 0000346f 00003482
l00 0000420 00003488 000034a6
l00 0000421 000034ac 000034bf
l00 0000422 000034c5 000034e3
l00 0000423 000034e9 000034fc
l00 0000424 00003502 00003520
l00 0000425 00003526 00003539
l00 0000426 0000353f 0000355d
l00 0000427 00003563 00003576
l00 0000428 0000357c 0000359a
l00 0000429 000035a0 000035b3
l00 0000430 000035b9 000035d7
l00 0000431 000035dd 000035f0
l00 0000432 000035f6 00003614
l00 0000433 0000361a 0000362d
l00 0000434 00003633 00003651
l00 0000435 00003657 0000366a
l00 0000436 00003670 0000368e
l00 0000437 00003694 000036a7
l00 0000438 000036ad 000036cb
l00 0000439 000036d1 000036e4
l00 0000440 000036ea 00003708
l00 0000441 0000370e 00003721
l00 0000442 00003727 00003745
l00 0000443 0000374b 0000375e
l00 0000444 00003764 00003782
l00 0000445 00003788 0000379b
l00 0000446 000037a1 000037bf
l00 0000447 000037c5 000037d8
l00 0000448 000037de 000037fc
l00 0000449 00003802 00003815
l00 0000450 0000381b 00003839
l00 0000451 0000383f 00003852
l00 0000452 00003858 00003876
l00 0000453 0000387c 0000388f
l00 0000454 00003895 000038b3
l00 0000455 000038b9 000038cc
l00 0000456 000038d2 000038f0
l00 0000457 000038f6 00003909
l00 0000458 0000390f 0000392d
l00 0000459 00003933 00003946
l00 0000460 0000394c 0000396a
l00 0000461 00003970 00003983
l00 0000462 00003989 000039a7
l00 0000463 000039ad 000039c0
l00 0000464 000039c6 000039e4
l00 0000465 000039ea 000039fd
l00 0000466 00003a03 00003a21
l00 0000467 00003a27 00003a3a
l00 0000468 00003a40 00003a5e
l00 0000469 00003a64 00003a77
l00 0000470 00003a7d 00003a9b
l00 0000471 00003aa1 00003ab4
l00 0000472 00003aba 00003ad8
l00 0000473 00003ade 00003af1
l00 0000474 00003af7 00003b15
l00 0000475 00003b1b 00003b2e
l00 0000476 00003b34 00003b52
l00 0000477 00003b58 00003b6b
l00 0000478 00003b71 00003b8f
l00 0000479 00003b95 00003ba8
l00 0000480 00003bae 00003bcc
l00 0000481 00003bd2 00003be5
l00 0000482 00003beb 00003c09
l00 0000483 00003c0f 00003c22
l00 0000484 00003c28 00003c46
l00 0000485 00003c4c 00003c5f
l00 0000486 00003c65 00003c83
l00 0000487 00003c89 00003c9c
l00 0000488 00003ca2 00003cc0
l00 0000489 00003cc6 00003cd9
l00 0000490 00003cdf 00003cfd
l00 0000491 00003d03 00003d16
l00 0000492 00003d1c 00003d3a
l00 0000493 00003d40 00003d53
l00 0000494 00003d59 00003d77
l00 0000495 00003d7d 00003d90
l00 0000496 00003d96 00003db4
l00 0000497 00003dba 00003dcd
l00 0000498 00003dd3 00003df1
l00 0000499 00003df7 00003e0a
l00 0000500 00003e10 00003e2e
l00 0000501 00003e34 00003e47
l00 0000502 00003e4d 00003e6b
l00 0000503 00003e71 00003e84
l00 0000504 00003e8a 00003ea8
l00 0000505 00003eae 00003ec1
l00 0000506 00003ec7 00003ee5
l00 0000507 00003eeb 00003efe
l00 0000508 00003f04 00003f22
l00 0000511 00003f28 00003f3b
l00 0000512 00003f41 00003f5f
l00 0000513 00003f65 00003f78
l00 0000514 00003f7e 00003f9c
l00 0000515 00003fa2 00003fb5
l00 0000516 00003fbb 00003fd9
l00 0000519 00003fdf 00003ff2
l00 0000520 00003ff8 00004016
l00 0000521 0000401c 0000402f
l00 0000522 00004035 00004053
l00 0000523 00004059 0000406c
l00 0000524 00004072 00004090
l00 0000525 00004096 000040a9
l00 0000526 000040af 000040cd
l00 0000527 000040d3 000040e6
l00 0000528 000040ec 0000410a
l00 0000529 00004110 00004123
l00 0000530 00004129 00004147
l00 0000531 0000414d 00004160
l00 0000532 00004166 00004184
l00 0000533 0000418a 0000419d
l00 0000534 000041a3 000041c1
l00 0000535 000041c7 000041da
l00 0000536 000041e0 000041fe
l00 0000543 00004204 00004225
l00 0000544 00004225 0000422d
l00 0000546 00004257 00004278
l00 0000547 00004278 00004280
l00 0000549 000042aa 00004326
l00 0000551 00004326 00004326
l00 0000553 00004326 00004332
l00 0000555 00004332 00004338
l00 0000556 00004338 00004338
l00 0000558 00004338 0000434e
l00 0000559 0000434e 0000435a
l00 0000561 0000435a 00004360
l00 0000562 00004360 00004360
l00 0000564 00004360 00004376
l00 0000565 00004376 00004382
l00 0000567 00004382 00004388
l00 0000568 00004388 00004388
l00 0000570 00004388 0000439e
l00 0000571 0000439e 000043aa
l00 0000573 000043aa 000043b0
l00 0000574 000043b0 000043b0
l00 0000576 000043b0 000043c6
l00 0000577 000043c6 000043d2
l00 0000579 000043d2 000043d8
l00 0000582 000043e4 000043ec
l00 0001362 000043ec 0000443c
l00 0001364 0000443c 0000443c
l00 0001366 0000443c 00004524
l00 0001370 0000452a 0000453e
l00 0001371 0000453e 000045a7
l00 0001375 000045a7 000045bd
l00 0001378 000045c3 000045c9
l00 0001379 000045c9 000045c9
l00 0001381 000045c9 000045f9
l00 0001383 000045ff 00004613
l00 0001384 00004613 0000467c
l00 0001388 0000467c 00004692
l00 0001391 00004698 0000469e
l00 0001392 0000469e 0000469e
l00 0001395 0000469e 000046fc
l00 0001398 00004702 00004716
l00 0001399 00004716 0000477f
l00 0001403 0000477f 00004795
l00 0001406 0000479b 000047a1
l00 0001408 000047a7 000047af
l00 0001429 000047af 000047bf
l00 0001431 000047c5 000047fe
l00 0001437 00004804 00004854
l00 0001442 0000485a 00004895
l00 0001444 0000489b 000048a3
l00 0001831 000048a3 000048bb
l00 0001832 000048bb 000048cb
l00 0001835 000048d1 00004903
l00 0001837 00004909 0000490f
l00 0001838 0000490f 00004941
l00 0001839 00004941 00004943
l00 0001841 00004943 00004953
l00 0001843 00004959 00004976
l00 0001844 00004976 00004993
l00 0001845 00004993 000049c2
l00 0001846 000049c2 000049f3
l00 0001847 000049f3 00004a10
l00 0001848 00004a10 00004a24
l00 0001849 00004a24 00004a4e
l00 0001852 00004a54 00004a56
l00 0001855 00004a56 00004a6a
l00 0001858 00004aa2 00004ad4
l00 0001860 00004ad4 00004ae6
l00 0001863 00004aec 00004b11
l00 0001864 00004b11 00004b37
l00 0001865 00004b37 00004b54
l00 0001866 00004b54 00004b83
l00 0001867 00004b83 00004bb4
l00 0001868 00004bb4 00004bd1
l00 0001869 00004bd1 00004be5
l00 0001870 00004be5 00004c0f
l00 0001871 00004c0f 00004c23
l00 0001874 00004c29 00004c2b
l00 0001877 00004c43 00004c70
l00 0001878 00004c70 00004c8d
l00 0001879 00004c8d 00004cbc
l00 0001880 00004cbc 00004ced
l00 0001881 00004ced 00004d0a
l00 0001882 00004d0a 00004d1e
l00 0001883 00004d1e 00004d48
l00 0001884 00004d48 00004d5c
l00 0001855 00004d62 00004d76
l00 0001888 00004d82 00004d8a
l00 0001893 00004d8a 00004d8c
l00 0001894 00004d8c 00004d90
l00 0001895 00004d90 00004d98
l00 0001897 00004d98 00004dae
l00 0001900 00004dc6 00004deb
l00 0001901 00004deb 00004e18
l00 0001903 00004e18 00004e3b
l00 0001904 00004e3b 00004e5e
l00 0001905 00004e5e 00004e93
l00 0001906 00004e93 00004eca
l00 0001908 00004eca 00004ee7
l00 0001909 00004ee7 00004f04
l00 0001910 00004f04 00004f33
l00 0001911 00004f33 00004f64
l00 0001897 00004f64 00004f78
l00 0001913 00004f84 00004f8c
l00 0001484 00004f8c 00004fb5
l00 0001485 00004fb5 00004fc9
l00 0001486 00004fc9 00004fe6
l00 0001488 00004fe6 00005012
l00 0001489 00005012 00005030
l00 0001490 00005030 0000505b
l00 0001491 0000505b 0000507c
l00 0001492 00005082 0000508a
l00 0001131 0000508a 000051a0
l00 0001133 000051a0 000051a0
l00 0001135 000051a0 000051de
l00 0001137 000051e4 000051f8
l00 0001138 000051f8 00005261
l00 0001142 00005261 00005291
l00 0001145 00005297 000052ad
l00 0001147 000052b3 000052b5
l00 0001149 000052cb 000052e1
l00 0001153 000052ed 000052f3
l00 0001154 000052f3 000052f3
l00 0001156 000052f3 00005331
l00 0001158 00005337 0000534b
l00 0001159 0000534b 000053b4
l00 0001163 000053b4 000053e4
l00 0001166 000053ea 00005400
l00 0001168 00005406 00005408
l00 0001170 0000541e 00005434
l00 0001174 00005440 00005446
l00 0001175 00005446 00005446
l00 0001177 00005446 00005456
l00 0001179 0000545c 00005470
l00 0001180 00005470 000054d9
l00 0001184 000054d9 00005509
l00 0001187 0000550f 00005525
l00 0001189 0000552b 0000552d
l00 0001191 00005543 00005559
l00 0001195 00005565 0000556b
l00 0001196 0000556b 0000556b
l00 0001198 0000556b 000055a9
l00 0001200 000055af 000055c3
l00 0001201 000055c3 0000562c
l00 0001205 0000562c 0000565c
l00 0001208 00005662 00005678
l00 0001210 0000567e 00005680
l00 0001212 00005696 000056ac
l00 0001216 000056b8 000056be
l00 0001217 000056be 000056be
l00 0001219 000056be 000056fc
l00 0001221 00005702 00005716
l00 0001222 00005716 0000577f
l00 0001226 0000577f 000057af
l00 0001229 000057b5 000057cb
l00 0001231 000057d1 000057d3
l00 0001233 000057e9 000057ff
l00 0001237 0000580b 00005811
l00 0001238 00005811 00005811
l00 0001240 00005811 00005821
l00 0001242 00005827 0000583b
l00 0001243 0000583b 0000585b
l00 0001246 0000585b 00005879
l00 0001247 00005879 000058a9
l00 0001250 000058af 000058c5
l00 0001254 000058d1 000058d7
l00 0001255 000058d7 000058d7
l00 0001257 000058d7 00005915
l00 0001259 0000591b 0000592f
l00 0001260 0000592f 00005998
l00 0001264 00005998 000059c8
l00 0001267 000059ce 000059e4
l00 0001269 000059ea 000059ec
l00 0001271 00005a02 00005a18
l00 0001275 00005a24 00005a2a
l00 0001276 00005a2a 00005a2a
l00 0001279 00005a2a 00005ab6
l00 0001282 00005abc 00005ad0
l00 0001283 00005ad0 00005b4d
l00 0001288 00005b4d 00005b63
l00 0001291 00005b69 00005b6f
l00 0001292 00005b6f 00005b6f
l00 0001294 00005b6f 00005c29
l00 0001298 00005c2f 00005c43
l00 0001299 00005c43 00005cc0
l00 0001304 00005cc0 00005cd6
l00 0001307 00005cdc 00005ce2
l00 0001308 00005ce2 00005ce2
l00 0001310 00005ce2 00005d6e
l00 0001313 00005d74 00005d88
l00 0001314 00005d88 00005e05
l00 0001319 00005e05 00005e1b
l00 0001322 00005e21 00005e27
l00 0001323 00005e27 00005e27
l00 0001325 00005e27 00005e57
l00 0001327 00005e5d 00005e71
l00 0001328 00005e71 00005ee4
l00 0001333 00005ee4 00005efa
l00 0001336 00005f00 00005f06
l00 0001337 00005f06 00005f06
l00 0001339 00005f06 00005f0e
l00 0001341 00005f14 00005f39
l00 0001342 00005f39 00005f4f
l00 0001345 00005f55 00005f5b
l00 0001347 00005f61 00005f69
l00 0001460 00005f69 00005fa5
l00 0001461 00005fa5 00005fad
l00 0001664 00005fad 00005fd4
l00 0001665 00005fd4 00005fe8
l00 0001666 00005fe8 00006005
l00 0001668 00006005 00006023
l00 0001669 00006023 0000604c
l00 0001670 0000604c 0000606b
l00 0001671 00006071 00006079
l00 0000853 00006079 000061bb
l00 0000855 000061bb 000061bb
l00 0000857 000061bb 000061cb
l00 0000859 000061d1 000061e5
l00 0000860 000061e5 0000624e
l00 0000864 0000624e 0000625e
l00 0000866 00006264 0000627a
l00 0000868 00006280 00006282
l00 0000870 00006298 000062ae
l00 0000874 000062ba 000062c0
l00 0000875 000062c0 000062c0
l00 0000877 000062c0 000062d0
l00 0000879 000062d6 000062ea
l00 0000880 000062ea 00006353
l00 0000884 00006353 00006363
l00 0000886 00006369 0000637f
l00 0000888 00006385 00006387
l00 0000890 0000639d 000063b3
l00 0000894 000063bf 000063c5
l00 0000895 000063c5 000063c5
l00 0000897 000063c5 000063d5
l00 0000899 000063db 000063ef
l00 0000900 000063ef 00006458
l00 0000904 00006458 00006468
l00 0000906 0000646e 00006484
l00 0000908 0000648a 0000648c
l00 0000910 000064a2 000064b8
l00 0000914 000064c4 000064c4
l00 0000916 000064c4 0000655e
l00 0000919 00006564 00006578
l00 0000920 00006578 000065e1
l00 0000924 000065e1 000065f1
l00 0000926 000065f7 0000660d
l00 0000928 00006613 00006615
l00 0000930 0000662b 00006641
l00 0000934 0000664d 00006653
l00 0000935 00006653 00006653
l00 0000937 00006653 00006663
l00 0000939 00006669 0000667d
l00 0000940 0000667d 000066e6
l00 0000944 000066e6 000066f6
l00 0000946 000066fc 00006712
l00 0000948 00006718 0000671a
l00 0000950 00006730 00006746
l00 0000954 00006752 00006758
l00 0000955 00006758 00006758
l00 0000957 00006758 00006768
l00 0000959 0000676e 00006782
l00 0000960 00006782 000067eb
l00 0000964 000067eb 000067fb
l00 0000966 00006801 00006817
l00 0000968 0000681d 0000681f
l00 0000970 00006835 0000684b
l00 0000974 00006857 0000685d
l00 0000975 0000685d 0000685d
l00 0000977 0000685d 0000689b
l00 0000979 000068a1 000068b5
l00 0000980 000068b5 0000691e
l00 0000984 0000691e 0000692e
l00 0000986 00006934 0000694a
l00 0000988 00006950 00006952
l00 0000990 00006968 0000697e
l00 0000994 0000698a 00006990
l00 0000995 00006990 00006990
l00 0000997 00006990 000069ce
l00 0000999 000069d4 000069e8
l00 0001000 000069e8 00006a51
l00 0001004 00006a51 00006a61
l00 0001006 00006a67 00006a7d
l00 0001008 00006a83 00006a85
l00 0001010 00006a9b 00006ab1
l00 0001014 00006abd 00006ac3
l00 0001015 00006ac3 00006ac3
l00 0001017 00006ac3 00006b2f
l00 0001019 00006b35 00006b49
l00 0001020 00006b49 00006bb2
l00 0001024 00006bb2 00006bc2
l00 0001026 00006bc8 00006bde
l00 0001028 00006be4 00006be6
l00 0001030 00006bfc 00006c12
l00 0001034 00006c1e 00006c24
l00 0001035 00006c24 00006c24
l00 0001037 00006c24 00006c62
l00 0001039 00006c68 00006c7c
l00 0001040 00006c7c 00006ce5
l00 0001044 00006ce5 00006cf5
l00 0001046 00006cfb 00006d11
l00 0001048 00006d17 00006d19
l00 0001050 00006d2f 00006d45
l00 0001054 00006d51 00006d57
l00 0001055 00006d57 00006d57
l00 0001057 00006d57 00006d67
l00 0001059 00006d6d 00006d81
l00 0001060 00006d81 00006dea
l00 0001064 00006dea 00006dfa
l00 0001066 00006e00 00006e16
l00 0001068 00006e1c 00006e1e
l00 0001070 00006e34 00006e4a
l00 0001074 00006e56 00006e5c
l00 0001075 00006e5c 00006e5c
l00 0001077 00006e5c 00006f16
l00 0001081 00006f1c 00006f30
l00 0001082 00006f30 00006fad
l00 0001087 00006fad 00006fc3
l00 0001090 00006fc9 00006fcf
l00 0001091 00006fcf 00006fcf
l00 0001093 00006fcf 0000705b
l00 0001096 00007061 00007075
l00 0001097 00007075 000070f2
l00 0001102 000070f2 00007108
l00 0001105 0000710e 00007114
l00 0001106 00007114 00007114
l00 0001108 00007114 00007144
l00 0001111 0000714a 0000716f
l00 0001112 0000716f 00007185
l00 0001115 0000718b 00007191
l00 0001117 00007197 0000719f
l00 0000598 0000719f 000072cb
l00 0000600 000072cb 000072cb
l00 0000603 000072cb 000072db
l00 0000605 000072e1 000072f5
l00 0000606 000072f5 0000735e
l00 0000612 0000735e 0000736e
l00 0000614 00007374 0000738a
l00 0000617 00007390 00007392
l00 0000620 000073a8 000073c8
l00 0000621 000073c8 000073de
l00 0000625 000073ea 000073f0
l00 0000626 000073f0 000073f0
l00 0000628 000073f0 00007400
l00 0000630 00007406 0000741a
l00 0000631 0000741a 00007483
l00 0000635 00007483 00007493
l00 0000637 00007499 000074af
l00 0000639 000074b5 000074b7
l00 0000642 000074cd 000074eb
l00 0000643 000074eb 00007501
l00 0000647 0000750d 00007513
l00 0000648 00007513 00007513
l00 0000650 00007513 00007523
l00 0000652 00007529 0000753d
l00 0000653 0000753d 000075a6
l00 0000657 000075a6 000075b6
l00 0000659 000075bc 000075d2
l00 0000661 000075d8 000075da
l00 0000663 000075f0 00007610
l00 0000664 00007610 00007626
l00 0000668 00007632 00007638
l00 0000669 00007638 00007638
l00 0000671 00007638 00007648
l00 0000673 0000764e 00007662
l00 0000674 00007662 000076cb
l00 0000678 000076cb 000076db
l00 0000680 000076e1 000076f7
l00 0000682 000076fd 000076ff
l00 0000684 00007715 0000772b
l00 0000688 00007737 0000773d
l00 0000689 0000773d 0000773d
l00 0000691 0000773d 0000774d
l00 0000693 00007753 00007767
l00 0000694 00007767 000077d0
l00 0000698 000077d0 000077e0
l00 0000700 000077e6 000077fc
l00 0000702 00007802 00007804
l00 0000704 0000781a 00007830
l00 0000708 0000783c 00007842
l00 0000709 00007842 00007842
l00 0000711 00007842 00007852
l00 0000713 00007858 0000786c
l00 0000714 0000786c 000078d5
l00 0000718 000078d5 000078e5
l00 0000720 000078eb 00007901
l00 0000722 00007907 00007909
l00 0000724 0000791f 00007935
l00 0000728 00007941 00007947
l00 0000729 00007947 00007947
l00 0000731 00007947 00007957
l00 0000733 0000795d 00007971
l00 0000734 00007971 000079da
l00 0000738 000079da 000079ea
l00 0000740 000079f0 00007a06
l00 0000742 00007a0c 00007a0e
l00 0000744 00007a24 00007a3a
l00 0000748 00007a46 00007a4c
l00 0000749 00007a4c 00007a4c
l00 0000751 00007a4c 00007a5c
l00 0000753 00007a62 00007a76
l00 0000754 00007a76 00007adf
l00 0000758 00007adf 00007aef
l00 0000760 00007af5 00007b0b
l00 0000762 00007b11 00007b13
l00 0000764 00007b29 00007b3f
l00 0000768 00007b4b 00007b51
l00 0000769 00007b51 00007b51
l00 0000771 00007b51 00007b8f
l00 0000773 00007b95 00007ba9
l00 0000774 00007ba9 00007c12
l00 0000778 00007c12 00007c22
l00 0000780 00007c28 00007c3e
l00 0000782 00007c44 00007c46
l00 0000784 00007c5c 00007c72
l00 0000788 00007c7e 00007c84
l00 0000790 00007c84 00007c84
l00 0000791 00007c84 00007c84
l00 0000793 00007c84 00007d4c
l00 0000796 00007d52 00007d66
l00 0000797 00007d66 00007dcf
l00 0000801 00007dcf 00007ddf
l00 0000803 00007de5 00007dfb
l00 0000805 00007e01 00007e03
l00 0000807 00007e19 00007e2f
l00 0000811 00007e3b 00007e41
l00 0000812 00007e41 00007e41
l00 0000814 00007e41 00007e9f
l00 0000817 00007ea5 00007eb9
l00 0000818 00007eb9 00007f36
l00 0000823 00007f36 00007f4c
l00 0000826 00007f52 00007f58
l00 0000827 00007f58 00007f58
l00 0000829 00007f58 00007f88
l00 0000832 00007f8e 00007fb3
l00 0000833 00007fb3 00007fc9
l00 0000836 00007fcf 00007fd5
l00 0000838 00007fdb 00007fe3
l00 0001496 00007fe3 00008033
l00 0001498 00008033 00008033
l00 0001500 00008033 00008047
l00 0001501 00008047 00008053
l00 0001503 00008053 00008059
l00 0001504 00008059 00008059
l00 0001506 00008059 0000806d
l00 0001507 0000806d 00008079
l00 0001509 00008079 0000807f
l00 0001510 0000807f 0000807f
l00 0001512 0000807f 00008093
l00 0001513 00008093 0000809f
l00 0001515 0000809f 000080a5
l00 0001517 000080ab 000080b3
l00 0001523 000080b3 000080c9
l00 0001524 000080c9 000080e6
l00 0001525 000080e6 00008119
l00 0001526 00008119 00008129
l00 0001528 00008129 0000812d
l00 0001530 0000812d 00008140
l00 0001532 00008140 0000815b
l00 0001533 0000815b 0000817f
l00 0001534 0000817f 000081b1
l00 0001535 000081b1 0000821d
l00 0001540 00008223 00008263
l00 0001543 00008269 0000827f
l00 0001544 0000827f 00008295
l00 0001545 00008295 000082a9
l00 0001547 000082a9 000082bd
l00 0001548 000082bd 000082d3
l00 0001550 000082d9 000082db
l00 0001553 00008321 00008337
l00 0001554 00008337 0000834d
l00 0001557 00008359 0000835b
l00 0001560 0000839f 000083dd
l00 0001562 000083e3 00008423
l00 0001565 00008429 0000843f
l00 0001566 0000843f 00008455
l00 0001567 00008455 00008469
l00 0001568 00008469 0000847d
l00 0001569 0000847d 00008493
l00 0001571 00008499 0000849b
l00 0001574 000084e1 000084f7
l00 0001575 000084f7 0000850d
l00 0001579 0000851f 00008521
l00 0001582 00008565 000085a3
l00 0001584 000085a9 000085e9
l00 0001587 000085ef 00008605
l00 0001588 00008605 0000861b
l00 0001589 0000861b 0000862f
l00 0001590 0000862f 00008643
l00 0001591 00008643 00008659
l00 0001593 0000865f 00008661
l00 0001596 000086a7 000086bd
l00 0001597 000086bd 000086d3
l00 0001601 000086e5 000086e7
l00 0001603 000086fd 0000873b
l00 0001605 00008741 00008781
l00 0001608 00008787 0000879d
l00 0001609 0000879d 000087b3
l00 0001610 000087b3 000087c7
l00 0001611 000087c7 000087db
l00 0001612 000087db 000087f1
l00 0001614 000087f7 000087f9
l00 0001617 0000883f 00008855
l00 0001618 00008855 0000886b
l00 0001622 0000887d 00008893
l00 0001623 00008893 000088b7
l00 0001624 000088b7 000088da
l00 0001625 000088da 000088ee
l00 0001626 000088ee 00008909
l00 0001627 00008909 0000893a
l00 0001630 00008940 0000894d
l00 0001632 00008953 0000897d
l00 0001633 0000897d 000089b0
l00 0001634 000089b0 000089b8
l00 0001636 000089be 000089f5
l00 0001639 000089fb 00008a03
l00 0001641 00008a09 00008a3a
l00 0001644 00008a40 00008a4d
l00 0001646 00008a53 00008a7f
l00 0001649 00008a91 00008a99
l00 0001949 00008a99 00008ac6
l00 0001950 00008ac6 00008ace
l00 0001953 00008ace 00008afc
l00 0001954 00008afc 00008b04
l00 0001675 00008b04 00008b1a
l00 0001676 00008b1a 00008b37
l00 0001677 00008b37 00008b68
l00 0001678 00008b68 00008b6e
l00 0001679 00008b6e 00008b72
l00 0001681 00008b72 00008b85
l00 0001683 00008b85 00008ba9
l00 0001684 00008ba9 00008bbb
l00 0001686 00008bc1 00008bd7
l00 0001687 00008bd7 00008bed
l00 0001689 00008bf3 00008bf5
l00 0001691 00008c0d 00008c23
l00 0001692 00008c23 00008c39
l00 0001694 00008c3f 00008c55
l00 0001695 00008c55 00008c76
l00 0001696 00008c76 00008c8a
l00 0001697 00008c8a 00008ca5
l00 0001699 00008ca5 00008cd4
l00 0001701 00008cda 00008ce7
l00 0001703 00008ced 00008d17
l00 0001705 00008d17 00008d24
l00 0001707 00008d2a 00008d56
l00 0001710 00008d68 00008d70
l00 0002016 00008d70 00008d8e
l00 0002017 00008d8e 00008d96
l00 0002036 00008d96 00008dbf
l00 0002037 00008dbf 00008ddc
l00 0002040 00008ddc 00008e0e
l00 0002041 00008e14 00008e1c
l02 0001606 00008e1c 00008e51
l02 0001607 00008e51 00008e59
l00 0002021 00008e59 00008e76
l00 0002022 00008e76 00008e89
l00 0002024 00008e89 00008ec3
l00 0002025 00008ec9 00008ede
l00 0002026 00008ee4 00008eff
l00 0002028 00008f0b 00008f13
l00 0001806 00008f13 00008f36
l00 0001807 00008f36 00008f5b
l00 0001808 00008f5b 00008f81
l00 0001810 00008f81 00008f9a
l00 0001811 00008f9a 00008fb1
l00 0001812 00008fb1 00008fb9
l00 0001935 00008fb9 00008feb
l00 0001936 00008feb 00008fed
l00 0001937 00008fed 00008ff5
l00 0001939 00008ffb 0000900f
l00 0001941 00009027 0000904b
l00 0001939 0000904b 0000905f
l00 0001945 00009071 00009079
l03 0000448 00009079 000090a0
l03 0000449 000090b2 000090c3
l03 0000451 000090c3 000090e6
l03 0000454 000090e6 00009116
l03 0000455 00009116 0000912f
l03 0000457 0000912f 00009150
l03 0000459 00009150 00009173
l03 0000460 00009173 00009197
l03 0000461 00009197 000091c0
l03 0000463 000091c0 000091e1
l03 0000465 000091e1 00009202
l03 0000467 00009202 00009219
l03 0000468 0000921f 00009221
l03 0000655 00009221 00009248
l03 0000659 0000924e 00009259
l03 0000660 00009259 00009265
l03 0000661 00009265 00009271
l03 0000662 00009271 0000927d
l03 0000663 0000927d 00009289
l03 0000664 00009289 00009295
l03 0000665 00009295 000092a1
l03 0000666 000092a1 000092ad
l03 0000667 000092ad 000092b9
l03 0000668 000092b9 000092c5
l03 0000669 000092c5 000092d1
l03 0000670 000092d1 000092dd
l03 0000671 000092dd 000092e9
l03 0000672 000092e9 000092f5
l03 0000673 000092f5 00009301
l03 0000674 00009301 0000930d
l03 0000676 00009313 00009315
l03 0000647 00009315 00009328
l03 0000649 0000932e 0000935f
l03 0000651 00009365 0000936d
l03 0000473 0000936d 00009390
l03 0000474 00009390 000093b5
l03 0000475 000093b5 000093d4
l03 0000476 000093d4 000093dc
