NDB V1.0
0000005 0000001 0000663 0000170 0001136
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 ps_ai_kobold
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 0000070e 00000746 002 v SetSpawnInCondition
fp i
fp s
f 00002144 0000217e 002 v DeleteSpawnInCondition
fp i
fp s
f 00000c97 00000cd8 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 000005c1 000005fe 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 0000058d 000005c1 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00000c59 00000c97 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 000022af 000025d8 001 v SetWeapons
fp o
f 00002917 00002ee9 001 v SortInventory
fp o
f 00002ee9 0000335e 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 00008197 00008b7d 001 v SetRangedWeapon
fp o
f 00004893 00004987 002 v SetPrimaryWeapon
fp o
fp o
f 0000604d 00006091 002 v SetTwoHandedWeapon
fp o
fp o
f 000080c7 00008197 001 v SetAmmoCounters
fp o
f 00008be8 00008e54 001 v SetShield
fp o
f 00006091 0000615d 002 v StoreShield
fp o
fp o
f 00008b7d 00008bb2 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008bb2 00008be8 003 v SWFinalAIInteger
fp o
fp s
fp i
f 000028ea 00002917 002 v SWDeleteAIObject
fp o
fp s
f 000028bc 000028ea 002 v SWDeleteAIInteger
fp o
fp s
f 00004987 00004e6e 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 0000275d 000028bc 002 v DeleteDatabase
fp o
fp s
f 000025d8 0000275d 001 v DeleteAllPreviousWeapons
fp o
f 00005070 0000516e 002 v StoreRangedWeapon
fp o
fp o
f 00007283 000080c7 002 v BaseLargeWeapons
fp o
fp o
f 0000615d 00007283 002 v BaseMediumWeapons
fp o
fp o
f 0000516e 0000604d 002 v BaseSmallWeapons
fp o
fp o
f 000044d0 00004893 002 v BaseTinyWeapons
fp o
fp o
f 000034b2 000044d0 002 v BaseEffects
fp o
fp o
f 0000335e 000034b2 002 v DoEffectsOf
fp o
fp o
f 00008fba 00009060 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00009060 00009120 002 v DeleteValueInts
fp o
fp s
f 00004e6e 00005070 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 00008e54 00008e7a 001 v AI_SpecialActionApplyItem
fp o
f 00008f00 00008fba 001 v AI_SpecialActionRemoveItem
fp o
f 00008e7a 00008f00 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 000092c8 000093bc 000 v AI_AdvancedAuras
f 000093bc 00009414 001 v AI_ActivateAura
fp i
f 00000e6a 00001bc5 000 v AI_SetUpSpells
f 00009414 00009483 002 v SpawnWalkWayPoints
fp i
fp f
f 00009120 000092c8 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f ffffffff ffffffff 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001bc5 00002144 000 v AI_SetUpSkillToUse
f 0000217e 000022af 000 v AI_SetTurningLevel
f 00000746 00000c59 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 00000cd8 00000e2c 000 v AI_SetMaybeFearless
f 000005fe 0000070e 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 00000e2c 00000e4b 000 v SetBeholderAI
f 00000e4b 00000e6a 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 0000058d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000004ec 00000585 00000000 i nNumber
v 0000058d 000005b9 00000000 i iValue
v 0000058d 000005b9 00000004 s sName
v 000005c1 000005f6 00000000 i iConstant
v 000005c1 000005f6 00000004 s sName
v 000005fe 00000706 00000000 i iMaximum
v 000005fe 00000706 00000004 i iMinimum
v 000005fe 00000706 00000008 i iType
v 000005fe 00000706 0000000c s sName
v 0000070e 0000073e 00000000 s sName
v 0000070e 0000073e 00000004 i nCondition
v 00000748 00000c51 00000000 i bCustomAIFile
v 000007eb 00000c51 00000004 o oHide
v 00000825 00000912 00000008 e4 eCheck
v 00000842 00000912 0000000c i iAmount
v 00000abc 00000b74 00000008 i #switcheval
v 00000c59 00000c95 00000000 s #retval
v 00000c97 00000cd6 00000000 i #retval
v 00000c97 00000cd0 00000004 o oTarget
v 00000c97 00000cd0 00000008 s sName
v 00000c97 00000cd0 0000000c i nCondition
v 00000ce3 00000d7b 00000000 i #switcheval
v 00000e6c 00001bbd 00000000 e3 tCheck
v 00000e6e 00001bbd 00000004 i SpellAnySpell
v 00001bc7 0000213c 00000000 i iHitDice
v 00002144 00002176 00000000 s sName
v 00002144 00002176 00000004 i nCondition
v 00002197 000022a1 00000000 i nTurnLevel
v 000022af 000025d0 00000000 o oTarget
v 000025d8 00002755 00000000 o oTarget
v 0000275d 000028b4 00000000 s sArray
v 0000275d 000028b4 00000004 o oTarget
v 0000275f 000028ae 00000008 i iMax
v 00002791 000028ae 0000000c i i
v 00002793 000028ae 00000010 s sNewName
v 000028bc 000028e2 00000000 s sName
v 000028bc 000028e2 00000004 o oTarget
v 000028ea 0000290f 00000000 s sName
v 000028ea 0000290f 00000004 o oTarget
v 00002917 00002ee1 00000000 o oTarget
v 00002919 00002edb 00000004 i nBase
v 0000291b 00002edb 00000008 i nWeaponSize
v 0000291d 00002edb 0000000c i iCnt
v 0000291f 00002edb 00000010 o oItem
v 00002921 00002edb 00000014 o oHighestKit
v 00002923 00002edb 00000018 i iHealingKitsAmount
v 00002925 00002edb 0000001c i iItemValue
v 00002927 00002edb 00000020 i iRunningValue
v 00002ee9 0000335c 00000000 i #retval
v 00002ee9 00003356 00000004 o oItem
v 00002ef6 00003330 00000008 i #switcheval
v 0000335e 000034aa 00000000 o oItem
v 0000335e 000034aa 00000004 o oTarget
v 00003366 000034a4 00000008 i #switcheval
v 000034b2 000044c8 00000000 o oItem
v 000034b2 000044c8 00000004 o oTarget
v 00004396 000044bc 00000008 i #switcheval
v 000044d0 0000488b 00000000 o oItem
v 000044d0 0000488b 00000004 o oTarget
v 000044d8 00004885 00000008 i #switcheval
v 00004893 0000497f 00000000 o oItem
v 00004893 0000497f 00000004 o oTarget
v 00004987 00004e66 00000000 i iSecondary
v 00004987 00004e66 00000004 i iValue
v 00004987 00004e66 00000008 o oItem
v 00004987 00004e66 0000000c o oTarget
v 00004987 00004e66 00000010 s sArray
v 00004989 00004e60 00000014 i iSetValue
v 000049ef 00004e60 00000018 i iOtherItemsValues
v 000049f1 00004e60 0000001c i i
v 000049f3 00004e60 00000020 i iBreak
v 000049f5 00004e60 00000024 i iMax
v 00004a27 00004e60 00000028 s sArrayStore
v 00004e6e 00005068 00000000 i iMax
v 00004e6e 00005068 00000004 o oTarget
v 00004e6e 00005068 00000008 i iNumberStart
v 00004e6e 00005068 0000000c s sArray
v 00004e70 00005062 00000010 o oItemAtNumber
v 00004e72 00005062 00000014 s sCurrentName
v 00004e74 00005062 00000018 s sNewName
v 00004e76 00005062 0000001c i iItemAtNumberValue
v 00004e78 00005062 00000020 i i
v 00004e7a 00005062 00000024 i iCurrentItemSize
v 00004e7c 00005062 00000028 i iCurrentItemDamage
v 00005070 00005166 00000000 o oItem
v 00005070 00005166 00000004 o oTarget
v 00005072 00005160 00000008 i nNth
v 000050af 00005160 0000000c s sNth
v 0000516e 00006045 00000000 o oItem
v 0000516e 00006045 00000004 o oTarget
v 00005176 0000603f 00000008 i #switcheval
v 0000604d 00006089 00000000 o oItem
v 0000604d 00006089 00000004 o oTarget
v 00006091 00006155 00000000 o oItem
v 00006091 00006155 00000004 o oTarget
v 00006093 0000614f 00000008 i nNth
v 000060ce 0000614f 0000000c s sNth
v 0000615d 0000727b 00000000 o oItem
v 0000615d 0000727b 00000004 o oTarget
v 00006165 00007275 00000008 i #switcheval
v 00007283 000080bf 00000000 o oItem
v 00007283 000080bf 00000004 o oTarget
v 0000728b 000080b9 00000008 i #switcheval
v 000080c7 0000818f 00000000 o oTarget
v 000080cf 00008189 00000004 i #switcheval
v 00008197 00008b75 00000000 o oTarget
v 00008199 00008b6f 00000004 i nNth
v 000081af 00008b6f 00000008 s sNth
v 000081cc 00008b6f 0000000c o oItem
v 000081ff 00008b6f 00000010 i nBase
v 00008201 00008b6f 00000014 i iHighestValueWeapon
v 00008203 00008b6f 00000018 i iValue
v 00008205 00008b6f 0000001c i iUnlimited
v 00008207 00008b6f 00000020 i iShield
v 00008209 00008b6f 00000024 i iNextHighestValueWeapon
v 0000820b 00008b6f 00000028 i iHighestUnlimited
v 0000820d 00008b6f 0000002c i iAmmoSlot
v 0000820f 00008b6f 00000030 o oHighestItem
v 00008211 00008b6f 00000034 o oNextHighestItem
v 00008b7d 00008baa 00000000 o oObject
v 00008b7d 00008baa 00000004 s sName
v 00008b7d 00008baa 00000008 o oTarget
v 00008bb2 00008be0 00000000 i iInt
v 00008bb2 00008be0 00000004 s sName
v 00008bb2 00008be0 00000008 o oTarget
v 00008be8 00008e4c 00000000 o oTarget
v 00008bea 00008e46 00000004 i nNth
v 00008c00 00008e46 00000008 s sNth
v 00008c1d 00008e46 0000000c o oItem
v 00008c4e 00008e46 00000010 i iHighestValueShield
v 00008c50 00008e46 00000014 i iValue
v 00008c52 00008e46 00000018 i iNextHighestValueShield
v 00008c54 00008e46 0000001c o oHighestShield
v 00008c56 00008e46 00000020 o oNextHighestShield
v 00008e54 00008e72 00000000 o oTarget
v 00008e7a 00008ef8 00000000 i iTalent
v 00008e7c 00008ef2 00000004 e3 tCheck
v 00008ea5 00008ef2 00000008 i iValue
v 00008f00 00008fb2 00000000 o oTarget
v 00008f02 00008fac 00000004 e0 eCheck
v 00008fba 00009058 00000000 o oTarget
v 00009060 00009118 00000000 s sArray
v 00009060 00009118 00000004 o oTarget
v 00009062 00009112 00000008 i iMax
v 00009094 00009112 0000000c i i
v 0000918f 000092c0 00000000 s sBlocker
v 000093bc 0000940c 00000000 i nAuraNumber
v 00009414 0000947b 00000000 f fPause
v 00009414 0000947b 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000073 00000051 0000007d
l04 0000075 0000007d 0000009b
l04 0000099 0000009b 000000c1
l04 0000105 000000c1 000000f2
l04 0000108 000000f2 00000114
l04 0000109 00000114 00000136
l04 0000110 00000136 00000159
l04 0000119 00000159 00000186
l04 0000121 00000186 000001b1
l04 0000123 000001b1 000001d9
l04 0000125 000001d9 00000204
l04 0000131 00000204 0000022c
l04 0000134 00000232 00000261
l04 0000136 00000267 00000269
l04 0000140 00000269 00000298
l04 0000143 00000298 000002c1
l04 0000145 000002c1 000002ee
l04 0000166 000002ee 00000320
l04 0000168 00000320 00000340
l04 0000170 00000340 00000366
l04 0000176 00000366 000003a7
l04 0000178 000003a7 000003d0
l04 0000194 000003d0 000003f0
l04 0000204 000003f0 00000410
l04 0000211 00000410 00000430
l04 0000386 00000430 0000044f
l04 0000402 0000044f 0000046e
l04 0000436 0000046e 0000048d
l04 0000446 0000048d 000004ac
l04 0000588 000004ac 000004b2
l04 0000608 000004b2 000004bd
l04 0000610 000004c3 000004e4
l04 0000613 000004ea 00000527
l04 0000614 00000527 00000537
l04 0000616 0000053d 00000550
l04 0000622 00000556 00000585
l04 0000625 0000058b 0000058d
l02 0001623 0000058d 000005b9
l02 0001624 000005b9 000005c1
l02 0001606 000005c1 000005f6
l02 0001607 000005f6 000005fe
l03 0001137 000005fe 0000069e
l03 0001142 000006a4 000006ba
l03 0001145 000006ba 000006dd
l03 0001148 000006dd 00000700
l03 0001150 00000706 0000070e
l02 0001351 0000070e 0000073e
l02 0001352 0000073e 00000746
l03 0000483 00000746 0000075c
l03 0000486 0000075c 0000076a
l03 0000488 00000770 00000784
l03 0000491 0000078a 000007b1
l03 0000495 000007b7 000007e3
l03 0000500 000007e9 0000080a
l03 0000502 0000080a 0000081d
l03 0000504 00000823 00000840
l03 0000505 00000840 00000842
l03 0000507 00000842 00000875
l03 0000510 00000875 0000088a
l03 0000513 00000890 000008ab
l03 0000515 000008b1 000008cc
l03 0000518 000008d2 000008da
l03 0000520 000008e0 0000090c
l03 0000524 0000091e 000009d5
l03 0000528 000009db 000009fe
l03 0000532 00000a04 00000a0e
l03 0000534 00000a14 00000a48
l03 0000536 00000a4e 00000a67
l03 0000538 00000a6d 00000a9f
l03 0000540 00000aa5 00000aab
l03 0000543 00000ab1 00000b5c
l03 0000545 00000b5c 00000b5c
l03 0000546 00000b5c 00000b5c
l03 0000547 00000b5c 00000b5c
l03 0000548 00000b5c 00000b5c
l03 0000549 00000b5c 00000b62
l03 0000550 00000b62 00000b68
l03 0000552 00000b68 00000b68
l03 0000553 00000b68 00000b68
l03 0000554 00000b68 00000b68
l03 0000555 00000b68 00000b6e
l03 0000556 00000b6e 00000b74
l03 0000560 00000b7a 00000b80
l03 0000563 00000b80 00000b86
l03 0000565 00000b86 00000b8c
l03 0000568 00000b8c 00000b98
l03 0000572 00000b9e 00000bc7
l03 0000575 00000bcd 00000bf4
l03 0000578 00000bfa 00000c0b
l03 0000582 00000c11 00000c28
l03 0000588 00000c2e 00000c34
l03 0000591 00000c34 00000c3f
l03 0000592 00000c57 00000c59
l02 0002027 00000c59 00000c95
l02 0002028 00000c95 00000c97
l02 0001347 00000c97 00000cd0
l02 0001348 00000cd0 00000cd8
l03 0000623 00000cd8 00000d41
l03 0000625 00000d41 00000d41
l03 0000626 00000d41 00000d41
l03 0000627 00000d41 00000d41
l03 0000628 00000d41 00000d41
l03 0000630 00000d41 00000d69
l03 0000631 00000d69 00000d75
l03 0000633 00000d75 00000d7b
l03 0000635 00000d81 00000df6
l03 0000639 00000dfc 00000e24
l03 0000641 00000e2a 00000e2c
l03 0001156 00000e2c 00000e49
l03 0001157 00000e49 00000e4b
l03 0001162 00000e4b 00000e68
l03 0001163 00000e68 00000e6a
l03 0000790 00000e6a 00000e6c
l03 0000792 00000e6c 00000e6e
l03 0000801 00000e6e 00000e93
l03 0000803 00000e93 00000ea0
l03 0000805 00000ea6 00000eba
l03 0000807 00000eba 00000ed9
l03 0000815 00000edf 00000f04
l03 0000817 00000f04 00000f11
l03 0000819 00000f17 00000f2b
l03 0000821 00000f2b 00000f4a
l03 0000829 00000f50 00000f75
l03 0000831 00000f75 00000f82
l03 0000833 00000f88 00000f9c
l03 0000835 00000f9c 00000fbb
l03 0000842 00000fc1 00000fe6
l03 0000843 00000fe6 00000ff3
l03 0000845 00000ff9 0000100d
l03 0000847 0000100d 0000102c
l03 0000855 00001032 00001057
l03 0000857 00001057 00001064
l03 0000859 0000106a 0000107e
l03 0000861 0000107e 0000109d
l03 0000869 000010a3 000010c8
l03 0000871 000010c8 000010d5
l03 0000873 000010db 000010ef
l03 0000875 000010ef 0000110e
l03 0000883 00001114 00001139
l03 0000885 00001139 00001146
l03 0000887 0000114c 00001160
l03 0000889 00001160 0000117f
l03 0000898 00001185 000011aa
l03 0000900 000011aa 000011b7
l03 0000902 000011bd 000011d1
l03 0000904 000011d1 000011f0
l03 0000911 000011f6 0000121b
l03 0000913 0000121b 00001228
l03 0000915 0000122e 00001242
l03 0000917 00001242 00001261
l03 0000924 00001267 0000128c
l03 0000926 0000128c 00001299
l03 0000928 0000129f 000012b3
l03 0000930 000012b3 000012d2
l03 0000938 000012d8 000012fd
l03 0000940 000012fd 0000130a
l03 0000942 00001310 00001324
l03 0000944 00001324 00001343
l03 0000952 00001349 0000136e
l03 0000954 0000136e 0000137b
l03 0000956 00001381 00001395
l03 0000958 00001395 000013b4
l03 0000966 000013ba 000013df
l03 0000968 000013df 000013ec
l03 0000970 000013f2 00001406
l03 0000972 00001406 00001425
l03 0000980 0000142b 00001450
l03 0000982 00001450 0000145d
l03 0000984 00001463 00001477
l03 0000986 00001477 00001496
l03 0000994 0000149c 000014c1
l03 0000996 000014c1 000014ce
l03 0000998 000014d4 000014e8
l03 0001000 000014e8 00001507
l03 0001012 0000150d 00001532
l03 0001014 00001532 0000153f
l03 0001017 00001545 00001564
l03 0001030 0000156a 0000158f
l03 0001032 0000158f 00001658
l03 0001039 0000165e 0000167d
l03 0001042 00001683 00001693
l03 0001044 00001699 000016b8
l03 0001047 000016be 000019bf
l03 0001080 000019c5 000019e4
l03 0001081 000019e4 00001a03
l03 0001098 00001a09 00001b92
l03 0001104 00001b98 00001bb7
l03 0001106 00001bc3 00001bc5
l03 0000682 00001bc5 00001be0
l03 0000684 00001be0 00001c10
l03 0000686 00001c16 00001c66
l03 0000689 00001c6c 00001c92
l03 0000690 00001c92 00001cb8
l03 0000694 00001cc4 00001cf4
l03 0000696 00001cfa 00001d54
l03 0000699 00001d5a 00001d80
l03 0000700 00001d80 00001da6
l03 0000704 00001db2 00001de2
l03 0000706 00001de8 00001e42
l03 0000709 00001e48 00001e6e
l03 0000710 00001e6e 00001e94
l03 0000714 00001ea0 00001ed0
l03 0000716 00001ed6 00001ee9
l03 0000718 00001eef 00001f15
l03 0000719 00001f15 00001f3b
l03 0000723 00001f47 00001f77
l03 0000725 00001f7d 00001f90
l03 0000727 00001f96 00001fbc
l03 0000728 00001fbc 00001fe2
l03 0000732 00001fee 0000201e
l03 0000734 00002024 00002037
l03 0000736 0000203d 00002063
l03 0000737 00002063 00002089
l03 0000742 00002095 000020c5
l03 0000744 000020cb 000020de
l03 0000746 000020e4 0000210a
l03 0000747 0000210a 00002130
l03 0000750 00002142 00002144
l02 0001355 00002144 00002176
l02 0001356 00002176 0000217e
l03 0000598 0000217e 0000218f
l03 0000602 00002195 000021b6
l03 0000604 000021b6 000021d9
l03 0000606 000021df 00002206
l03 0000610 0000220c 00002252
l03 0000612 00002258 00002279
l03 0000616 0000227f 000022a1
l03 0000619 000022ad 000022af
l00 0000189 000022af 000022bd
l00 0000192 000022bd 000022e4
l00 0000195 000022f6 00002311
l00 0000198 00002311 00002332
l00 0000199 00002332 00002342
l00 0000201 00002348 0000235c
l00 0000204 00002362 00002375
l00 0000205 0000237b 0000238f
l00 0000206 00002395 000023a8
l00 0000207 000023ae 000023c2
l00 0000208 000023c8 000023db
l00 0000209 000023e1 000023f5
l00 0000210 000023fb 0000240e
l00 0000211 00002414 00002428
l00 0000212 0000242e 00002441
l00 0000213 00002447 0000245b
l00 0000214 00002461 00002474
l00 0000215 0000247a 0000248e
l00 0000216 00002494 000024a7
l00 0000217 000024ad 000024c1
l00 0000218 000024c7 000024da
l00 0000219 000024e0 000024f4
l00 0000220 000024fa 0000250d
l00 0000221 00002513 00002527
l00 0000222 0000252d 000025a2
l00 0000226 000025a8 000025bc
l00 0000229 000025c2 000025d0
l00 0000230 000025d0 000025d8
l00 0002000 000025d8 000025fb
l00 0002001 000025fb 00002620
l00 0002002 00002620 00002646
l00 0002004 00002646 0000266f
l00 0002005 0000266f 0000269e
l00 0002006 0000269e 000026c9
l00 0002007 000026c9 000026eb
l00 0002008 000026eb 0000270f
l00 0002009 0000270f 00002731
l00 0002010 00002731 00002755
l00 0002011 00002755 0000275d
l00 0001916 0000275d 0000278f
l00 0001917 0000278f 00002791
l00 0001918 00002791 00002793
l00 0001919 00002793 0000279b
l00 0001921 000027a1 000027b5
l00 0001923 000027cd 000027f2
l00 0001924 000027f2 00002807
l00 0001925 00002807 0000281c
l00 0001926 0000281c 00002843
l00 0001927 00002843 0000286c
l00 0001921 0000286c 00002880
l00 0001931 0000288c 000028ae
l00 0001932 000028b4 000028bc
l00 0001961 000028bc 000028e2
l00 0001962 000028e2 000028ea
l00 0001957 000028ea 0000290f
l00 0001958 0000290f 00002917
l00 0000249 00002917 0000291d
l00 0000250 0000291d 00002921
l00 0000251 00002921 00002925
l00 0000252 00002925 0000293b
l00 0000256 0000293b 0000294f
l00 0000260 00002965 00002988
l00 0000261 00002988 00002995
l00 0000263 0000299b 000029b6
l00 0000264 000029b6 000029d4
l00 0000265 000029d4 000029e8
l00 0000266 000029e8 000029f0
l00 0000268 000029f6 00002a0c
l00 0000256 00002a18 00002a2c
l00 0000273 00002a32 00002a46
l00 0000277 00002a5c 00002a7f
l00 0000278 00002a7f 00002a8c
l00 0000280 00002a92 00002aad
l00 0000281 00002aad 00002acb
l00 0000282 00002acb 00002adf
l00 0000283 00002adf 00002ae7
l00 0000285 00002aed 00002b03
l00 0000273 00002b0f 00002b23
l00 0000290 00002b29 00002b44
l00 0000291 00002b44 00002b57
l00 0000294 00002b57 00002b72
l00 0000295 00002b72 00002b82
l00 0000297 00002b88 00002b9c
l00 0000298 00002b9c 00002bb7
l00 0000300 00002bb7 00002bdc
l00 0000301 00002bdc 00002bee
l00 0000303 00002bf4 00002c0a
l00 0000304 00002c0a 00002c20
l00 0000308 00002c2c 00002c2e
l00 0000312 00002ca0 00002cae
l00 0000314 00002cb4 00002cb6
l00 0000319 00002cb6 00002cd4
l00 0000320 00002cd4 00002ce8
l00 0000321 00002ce8 00002cf0
l00 0000324 00002cf6 00002d0c
l00 0000327 00002d12 00002d2d
l00 0000330 00002d33 00002d41
l00 0000332 00002d41 00002d4f
l00 0000334 00002d4f 00002d5f
l00 0000337 00002d65 00002d9a
l00 0000339 00002d9a 00002dc9
l00 0000343 00002dcf 00002dfa
l00 0000345 00002e00 00002e0e
l00 0000348 00002e0e 00002e22
l00 0000351 00002e38 00002e68
l00 0000353 00002e6e 00002e7c
l00 0000348 00002e82 00002e96
l00 0000357 00002e9c 00002eaa
l00 0000361 00002eb0 00002edb
l00 0000362 00002ee1 00002ee9
l00 0001725 00002ee9 00003298
l00 0001729 00003298 00003298
l00 0001730 00003298 00003298
l00 0001731 00003298 00003298
l00 0001732 00003298 000032b8
l00 0001733 000032b8 000032be
l00 0001736 000032be 000032be
l00 0001737 000032be 000032be
l00 0001738 000032be 000032be
l00 0001739 000032be 000032be
l00 0001740 000032be 000032be
l00 0001741 000032be 000032be
l00 0001742 000032be 000032be
l00 0001743 000032be 000032be
l00 0001744 000032be 000032be
l00 0001745 000032be 000032be
l00 0001746 000032be 000032be
l00 0001747 000032be 000032be
l00 0001748 000032be 000032de
l00 0001749 000032de 000032e4
l00 0001755 000032e4 000032e4
l00 0001756 000032e4 000032e4
l00 0001757 000032e4 000032e4
l00 0001758 000032e4 000032e4
l00 0001759 000032e4 000032e4
l00 0001760 000032e4 000032e4
l00 0001761 000032e4 000032e4
l00 0001762 000032e4 000032e4
l00 0001763 000032e4 000032e4
l00 0001764 000032e4 000032e4
l00 0001765 000032e4 000032e4
l00 0001766 000032e4 000032e4
l00 0001767 000032e4 000032e4
l00 0001768 000032e4 000032e4
l00 0001769 000032e4 00003304
l00 0001770 00003304 0000330a
l00 0001773 0000330a 0000330a
l00 0001774 0000330a 0000330a
l00 0001775 0000330a 0000330a
l00 0001776 0000330a 0000330a
l00 0001777 0000330a 0000330a
l00 0001778 0000330a 0000330a
l00 0001779 0000330a 0000330a
l00 0001780 0000330a 0000330a
l00 0001781 0000330a 0000330a
l00 0001782 0000330a 0000330a
l00 0001783 0000330a 0000330a
l00 0001784 0000330a 0000330a
l00 0001785 0000330a 0000330a
l00 0001786 0000330a 0000332a
l00 0001787 0000332a 00003330
l00 0001789 00003336 00003356
l00 0001790 00003356 0000335e
l00 0000368 0000335e 000033c4
l00 0000371 000033c4 000033c4
l00 0000373 000033c4 000033d4
l00 0000375 000033f6 000033fc
l00 0000377 000033fc 000033fc
l00 0000379 000033fc 0000340c
l00 0000381 0000342e 00003434
l00 0000383 00003434 00003434
l00 0000385 00003434 00003444
l00 0000387 00003466 0000346c
l00 0000389 0000346c 0000346c
l00 0000391 0000346c 0000347c
l00 0000393 0000349e 000034a4
l00 0000395 000034aa 000034b2
l00 0000412 000034b2 000034c6
l00 0000413 000034c6 000034d3
l00 0000415 000034d9 000034ec
l00 0000416 000034f2 00003510
l00 0000417 00003516 00003529
l00 0000418 0000352f 0000354d
l00 0000419 00003553 00003566
l00 0000420 0000356c 0000358a
l00 0000421 00003590 000035a3
l00 0000422 000035a9 000035c7
l00 0000423 000035cd 000035e0
l00 0000424 000035e6 00003604
l00 0000425 0000360a 0000361d
l00 0000426 00003623 00003641
l00 0000427 00003647 0000365a
l00 0000428 00003660 0000367e
l00 0000429 00003684 00003697
l00 0000430 0000369d 000036bb
l00 0000431 000036c1 000036d4
l00 0000432 000036da 000036f8
l00 0000433 000036fe 00003711
l00 0000434 00003717 00003735
l00 0000435 0000373b 0000374e
l00 0000436 00003754 00003772
l00 0000437 00003778 0000378b
l00 0000438 00003791 000037af
l00 0000439 000037b5 000037c8
l00 0000440 000037ce 000037ec
l00 0000441 000037f2 00003805
l00 0000442 0000380b 00003829
l00 0000443 0000382f 00003842
l00 0000444 00003848 00003866
l00 0000445 0000386c 0000387f
l00 0000446 00003885 000038a3
l00 0000447 000038a9 000038bc
l00 0000448 000038c2 000038e0
l00 0000449 000038e6 000038f9
l00 0000450 000038ff 0000391d
l00 0000451 00003923 00003936
l00 0000452 0000393c 0000395a
l00 0000453 00003960 00003973
l00 0000454 00003979 00003997
l00 0000455 0000399d 000039b0
l00 0000456 000039b6 000039d4
l00 0000457 000039da 000039ed
l00 0000458 000039f3 00003a11
l00 0000459 00003a17 00003a2a
l00 0000460 00003a30 00003a4e
l00 0000461 00003a54 00003a67
l00 0000462 00003a6d 00003a8b
l00 0000463 00003a91 00003aa4
l00 0000464 00003aaa 00003ac8
l00 0000465 00003ace 00003ae1
l00 0000466 00003ae7 00003b05
l00 0000467 00003b0b 00003b1e
l00 0000468 00003b24 00003b42
l00 0000469 00003b48 00003b5b
l00 0000470 00003b61 00003b7f
l00 0000471 00003b85 00003b98
l00 0000472 00003b9e 00003bbc
l00 0000473 00003bc2 00003bd5
l00 0000474 00003bdb 00003bf9
l00 0000475 00003bff 00003c12
l00 0000476 00003c18 00003c36
l00 0000477 00003c3c 00003c4f
l00 0000478 00003c55 00003c73
l00 0000479 00003c79 00003c8c
l00 0000480 00003c92 00003cb0
l00 0000481 00003cb6 00003cc9
l00 0000482 00003ccf 00003ced
l00 0000483 00003cf3 00003d06
l00 0000484 00003d0c 00003d2a
l00 0000485 00003d30 00003d43
l00 0000486 00003d49 00003d67
l00 0000487 00003d6d 00003d80
l00 0000488 00003d86 00003da4
l00 0000489 00003daa 00003dbd
l00 0000490 00003dc3 00003de1
l00 0000491 00003de7 00003dfa
l00 0000492 00003e00 00003e1e
l00 0000493 00003e24 00003e37
l00 0000494 00003e3d 00003e5b
l00 0000495 00003e61 00003e74
l00 0000496 00003e7a 00003e98
l00 0000497 00003e9e 00003eb1
l00 0000498 00003eb7 00003ed5
l00 0000499 00003edb 00003eee
l00 0000500 00003ef4 00003f12
l00 0000501 00003f18 00003f2b
l00 0000502 00003f31 00003f4f
l00 0000503 00003f55 00003f68
l00 0000504 00003f6e 00003f8c
l00 0000505 00003f92 00003fa5
l00 0000506 00003fab 00003fc9
l00 0000507 00003fcf 00003fe2
l00 0000508 00003fe8 00004006
l00 0000511 0000400c 0000401f
l00 0000512 00004025 00004043
l00 0000513 00004049 0000405c
l00 0000514 00004062 00004080
l00 0000515 00004086 00004099
l00 0000516 0000409f 000040bd
l00 0000519 000040c3 000040d6
l00 0000520 000040dc 000040fa
l00 0000521 00004100 00004113
l00 0000522 00004119 00004137
l00 0000523 0000413d 00004150
l00 0000524 00004156 00004174
l00 0000525 0000417a 0000418d
l00 0000526 00004193 000041b1
l00 0000527 000041b7 000041ca
l00 0000528 000041d0 000041ee
l00 0000529 000041f4 00004207
l00 0000530 0000420d 0000422b
l00 0000531 00004231 00004244
l00 0000532 0000424a 00004268
l00 0000533 0000426e 00004281
l00 0000534 00004287 000042a5
l00 0000535 000042ab 000042be
l00 0000536 000042c4 000042e2
l00 0000543 000042e8 00004309
l00 0000544 00004309 00004311
l00 0000546 0000433b 0000435c
l00 0000547 0000435c 00004364
l00 0000549 0000438e 0000440a
l00 0000551 0000440a 0000440a
l00 0000553 0000440a 00004416
l00 0000555 00004416 0000441c
l00 0000556 0000441c 0000441c
l00 0000558 0000441c 00004432
l00 0000559 00004432 0000443e
l00 0000561 0000443e 00004444
l00 0000562 00004444 00004444
l00 0000564 00004444 0000445a
l00 0000565 0000445a 00004466
l00 0000567 00004466 0000446c
l00 0000568 0000446c 0000446c
l00 0000570 0000446c 00004482
l00 0000571 00004482 0000448e
l00 0000573 0000448e 00004494
l00 0000574 00004494 00004494
l00 0000576 00004494 000044aa
l00 0000577 000044aa 000044b6
l00 0000579 000044b6 000044bc
l00 0000582 000044c8 000044d0
l00 0001362 000044d0 00004520
l00 0001364 00004520 00004520
l00 0001366 00004520 00004608
l00 0001370 0000460e 00004622
l00 0001371 00004622 0000468b
l00 0001375 0000468b 000046a1
l00 0001378 000046a7 000046ad
l00 0001379 000046ad 000046ad
l00 0001381 000046ad 000046dd
l00 0001383 000046e3 000046f7
l00 0001384 000046f7 00004760
l00 0001388 00004760 00004776
l00 0001391 0000477c 00004782
l00 0001392 00004782 00004782
l00 0001395 00004782 000047e0
l00 0001398 000047e6 000047fa
l00 0001399 000047fa 00004863
l00 0001403 00004863 00004879
l00 0001406 0000487f 00004885
l00 0001408 0000488b 00004893
l00 0001429 00004893 000048a3
l00 0001431 000048a9 000048e2
l00 0001437 000048e8 00004938
l00 0001442 0000493e 00004979
l00 0001444 0000497f 00004987
l00 0001831 00004987 0000499f
l00 0001832 0000499f 000049af
l00 0001835 000049b5 000049e7
l00 0001837 000049ed 000049f3
l00 0001838 000049f3 00004a25
l00 0001839 00004a25 00004a27
l00 0001841 00004a27 00004a37
l00 0001843 00004a3d 00004a5a
l00 0001844 00004a5a 00004a77
l00 0001845 00004a77 00004aa6
l00 0001846 00004aa6 00004ad7
l00 0001847 00004ad7 00004af4
l00 0001848 00004af4 00004b08
l00 0001849 00004b08 00004b32
l00 0001852 00004b38 00004b3a
l00 0001855 00004b3a 00004b4e
l00 0001858 00004b86 00004bb8
l00 0001860 00004bb8 00004bca
l00 0001863 00004bd0 00004bf5
l00 0001864 00004bf5 00004c1b
l00 0001865 00004c1b 00004c38
l00 0001866 00004c38 00004c67
l00 0001867 00004c67 00004c98
l00 0001868 00004c98 00004cb5
l00 0001869 00004cb5 00004cc9
l00 0001870 00004cc9 00004cf3
l00 0001871 00004cf3 00004d07
l00 0001874 00004d0d 00004d0f
l00 0001877 00004d27 00004d54
l00 0001878 00004d54 00004d71
l00 0001879 00004d71 00004da0
l00 0001880 00004da0 00004dd1
l00 0001881 00004dd1 00004dee
l00 0001882 00004dee 00004e02
l00 0001883 00004e02 00004e2c
l00 0001884 00004e2c 00004e40
l00 0001855 00004e46 00004e5a
l00 0001888 00004e66 00004e6e
l00 0001893 00004e6e 00004e70
l00 0001894 00004e70 00004e74
l00 0001895 00004e74 00004e7c
l00 0001897 00004e7c 00004e92
l00 0001900 00004eaa 00004ecf
l00 0001901 00004ecf 00004efc
l00 0001903 00004efc 00004f1f
l00 0001904 00004f1f 00004f42
l00 0001905 00004f42 00004f77
l00 0001906 00004f77 00004fae
l00 0001908 00004fae 00004fcb
l00 0001909 00004fcb 00004fe8
l00 0001910 00004fe8 00005017
l00 0001911 00005017 00005048
l00 0001897 00005048 0000505c
l00 0001913 00005068 00005070
l00 0001484 00005070 00005099
l00 0001485 00005099 000050ad
l00 0001486 000050ad 000050ca
l00 0001488 000050ca 000050f6
l00 0001489 000050f6 00005114
l00 0001490 00005114 0000513f
l00 0001491 0000513f 00005160
l00 0001492 00005166 0000516e
l00 0001131 0000516e 00005284
l00 0001133 00005284 00005284
l00 0001135 00005284 000052c2
l00 0001137 000052c8 000052dc
l00 0001138 000052dc 00005345
l00 0001142 00005345 00005375
l00 0001145 0000537b 00005391
l00 0001147 00005397 00005399
l00 0001149 000053af 000053c5
l00 0001153 000053d1 000053d7
l00 0001154 000053d7 000053d7
l00 0001156 000053d7 00005415
l00 0001158 0000541b 0000542f
l00 0001159 0000542f 00005498
l00 0001163 00005498 000054c8
l00 0001166 000054ce 000054e4
l00 0001168 000054ea 000054ec
l00 0001170 00005502 00005518
l00 0001174 00005524 0000552a
l00 0001175 0000552a 0000552a
l00 0001177 0000552a 0000553a
l00 0001179 00005540 00005554
l00 0001180 00005554 000055bd
l00 0001184 000055bd 000055ed
l00 0001187 000055f3 00005609
l00 0001189 0000560f 00005611
l00 0001191 00005627 0000563d
l00 0001195 00005649 0000564f
l00 0001196 0000564f 0000564f
l00 0001198 0000564f 0000568d
l00 0001200 00005693 000056a7
l00 0001201 000056a7 00005710
l00 0001205 00005710 00005740
l00 0001208 00005746 0000575c
l00 0001210 00005762 00005764
l00 0001212 0000577a 00005790
l00 0001216 0000579c 000057a2
l00 0001217 000057a2 000057a2
l00 0001219 000057a2 000057e0
l00 0001221 000057e6 000057fa
l00 0001222 000057fa 00005863
l00 0001226 00005863 00005893
l00 0001229 00005899 000058af
l00 0001231 000058b5 000058b7
l00 0001233 000058cd 000058e3
l00 0001237 000058ef 000058f5
l00 0001238 000058f5 000058f5
l00 0001240 000058f5 00005905
l00 0001242 0000590b 0000591f
l00 0001243 0000591f 0000593f
l00 0001246 0000593f 0000595d
l00 0001247 0000595d 0000598d
l00 0001250 00005993 000059a9
l00 0001254 000059b5 000059bb
l00 0001255 000059bb 000059bb
l00 0001257 000059bb 000059f9
l00 0001259 000059ff 00005a13
l00 0001260 00005a13 00005a7c
l00 0001264 00005a7c 00005aac
l00 0001267 00005ab2 00005ac8
l00 0001269 00005ace 00005ad0
l00 0001271 00005ae6 00005afc
l00 0001275 00005b08 00005b0e
l00 0001276 00005b0e 00005b0e
l00 0001279 00005b0e 00005b9a
l00 0001282 00005ba0 00005bb4
l00 0001283 00005bb4 00005c31
l00 0001288 00005c31 00005c47
l00 0001291 00005c4d 00005c53
l00 0001292 00005c53 00005c53
l00 0001294 00005c53 00005d0d
l00 0001298 00005d13 00005d27
l00 0001299 00005d27 00005da4
l00 0001304 00005da4 00005dba
l00 0001307 00005dc0 00005dc6
l00 0001308 00005dc6 00005dc6
l00 0001310 00005dc6 00005e52
l00 0001313 00005e58 00005e6c
l00 0001314 00005e6c 00005ee9
l00 0001319 00005ee9 00005eff
l00 0001322 00005f05 00005f0b
l00 0001323 00005f0b 00005f0b
l00 0001325 00005f0b 00005f3b
l00 0001327 00005f41 00005f55
l00 0001328 00005f55 00005fc8
l00 0001333 00005fc8 00005fde
l00 0001336 00005fe4 00005fea
l00 0001337 00005fea 00005fea
l00 0001339 00005fea 00005ff2
l00 0001341 00005ff8 0000601d
l00 0001342 0000601d 00006033
l00 0001345 00006039 0000603f
l00 0001347 00006045 0000604d
l00 0001460 0000604d 00006089
l00 0001461 00006089 00006091
l00 0001664 00006091 000060b8
l00 0001665 000060b8 000060cc
l00 0001666 000060cc 000060e9
l00 0001668 000060e9 00006107
l00 0001669 00006107 00006130
l00 0001670 00006130 0000614f
l00 0001671 00006155 0000615d
l00 0000853 0000615d 0000629f
l00 0000855 0000629f 0000629f
l00 0000857 0000629f 000062af
l00 0000859 000062b5 000062c9
l00 0000860 000062c9 00006332
l00 0000864 00006332 00006342
l00 0000866 00006348 0000635e
l00 0000868 00006364 00006366
l00 0000870 0000637c 00006392
l00 0000874 0000639e 000063a4
l00 0000875 000063a4 000063a4
l00 0000877 000063a4 000063b4
l00 0000879 000063ba 000063ce
l00 0000880 000063ce 00006437
l00 0000884 00006437 00006447
l00 0000886 0000644d 00006463
l00 0000888 00006469 0000646b
l00 0000890 00006481 00006497
l00 0000894 000064a3 000064a9
l00 0000895 000064a9 000064a9
l00 0000897 000064a9 000064b9
l00 0000899 000064bf 000064d3
l00 0000900 000064d3 0000653c
l00 0000904 0000653c 0000654c
l00 0000906 00006552 00006568
l00 0000908 0000656e 00006570
l00 0000910 00006586 0000659c
l00 0000914 000065a8 000065a8
l00 0000916 000065a8 00006642
l00 0000919 00006648 0000665c
l00 0000920 0000665c 000066c5
l00 0000924 000066c5 000066d5
l00 0000926 000066db 000066f1
l00 0000928 000066f7 000066f9
l00 0000930 0000670f 00006725
l00 0000934 00006731 00006737
l00 0000935 00006737 00006737
l00 0000937 00006737 00006747
l00 0000939 0000674d 00006761
l00 0000940 00006761 000067ca
l00 0000944 000067ca 000067da
l00 0000946 000067e0 000067f6
l00 0000948 000067fc 000067fe
l00 0000950 00006814 0000682a
l00 0000954 00006836 0000683c
l00 0000955 0000683c 0000683c
l00 0000957 0000683c 0000684c
l00 0000959 00006852 00006866
l00 0000960 00006866 000068cf
l00 0000964 000068cf 000068df
l00 0000966 000068e5 000068fb
l00 0000968 00006901 00006903
l00 0000970 00006919 0000692f
l00 0000974 0000693b 00006941
l00 0000975 00006941 00006941
l00 0000977 00006941 0000697f
l00 0000979 00006985 00006999
l00 0000980 00006999 00006a02
l00 0000984 00006a02 00006a12
l00 0000986 00006a18 00006a2e
l00 0000988 00006a34 00006a36
l00 0000990 00006a4c 00006a62
l00 0000994 00006a6e 00006a74
l00 0000995 00006a74 00006a74
l00 0000997 00006a74 00006ab2
l00 0000999 00006ab8 00006acc
l00 0001000 00006acc 00006b35
l00 0001004 00006b35 00006b45
l00 0001006 00006b4b 00006b61
l00 0001008 00006b67 00006b69
l00 0001010 00006b7f 00006b95
l00 0001014 00006ba1 00006ba7
l00 0001015 00006ba7 00006ba7
l00 0001017 00006ba7 00006c13
l00 0001019 00006c19 00006c2d
l00 0001020 00006c2d 00006c96
l00 0001024 00006c96 00006ca6
l00 0001026 00006cac 00006cc2
l00 0001028 00006cc8 00006cca
l00 0001030 00006ce0 00006cf6
l00 0001034 00006d02 00006d08
l00 0001035 00006d08 00006d08
l00 0001037 00006d08 00006d46
l00 0001039 00006d4c 00006d60
l00 0001040 00006d60 00006dc9
l00 0001044 00006dc9 00006dd9
l00 0001046 00006ddf 00006df5
l00 0001048 00006dfb 00006dfd
l00 0001050 00006e13 00006e29
l00 0001054 00006e35 00006e3b
l00 0001055 00006e3b 00006e3b
l00 0001057 00006e3b 00006e4b
l00 0001059 00006e51 00006e65
l00 0001060 00006e65 00006ece
l00 0001064 00006ece 00006ede
l00 0001066 00006ee4 00006efa
l00 0001068 00006f00 00006f02
l00 0001070 00006f18 00006f2e
l00 0001074 00006f3a 00006f40
l00 0001075 00006f40 00006f40
l00 0001077 00006f40 00006ffa
l00 0001081 00007000 00007014
l00 0001082 00007014 00007091
l00 0001087 00007091 000070a7
l00 0001090 000070ad 000070b3
l00 0001091 000070b3 000070b3
l00 0001093 000070b3 0000713f
l00 0001096 00007145 00007159
l00 0001097 00007159 000071d6
l00 0001102 000071d6 000071ec
l00 0001105 000071f2 000071f8
l00 0001106 000071f8 000071f8
l00 0001108 000071f8 00007228
l00 0001111 0000722e 00007253
l00 0001112 00007253 00007269
l00 0001115 0000726f 00007275
l00 0001117 0000727b 00007283
l00 0000598 00007283 000073af
l00 0000600 000073af 000073af
l00 0000603 000073af 000073bf
l00 0000605 000073c5 000073d9
l00 0000606 000073d9 00007442
l00 0000612 00007442 00007452
l00 0000614 00007458 0000746e
l00 0000617 00007474 00007476
l00 0000620 0000748c 000074ac
l00 0000621 000074ac 000074c2
l00 0000625 000074ce 000074d4
l00 0000626 000074d4 000074d4
l00 0000628 000074d4 000074e4
l00 0000630 000074ea 000074fe
l00 0000631 000074fe 00007567
l00 0000635 00007567 00007577
l00 0000637 0000757d 00007593
l00 0000639 00007599 0000759b
l00 0000642 000075b1 000075cf
l00 0000643 000075cf 000075e5
l00 0000647 000075f1 000075f7
l00 0000648 000075f7 000075f7
l00 0000650 000075f7 00007607
l00 0000652 0000760d 00007621
l00 0000653 00007621 0000768a
l00 0000657 0000768a 0000769a
l00 0000659 000076a0 000076b6
l00 0000661 000076bc 000076be
l00 0000663 000076d4 000076f4
l00 0000664 000076f4 0000770a
l00 0000668 00007716 0000771c
l00 0000669 0000771c 0000771c
l00 0000671 0000771c 0000772c
l00 0000673 00007732 00007746
l00 0000674 00007746 000077af
l00 0000678 000077af 000077bf
l00 0000680 000077c5 000077db
l00 0000682 000077e1 000077e3
l00 0000684 000077f9 0000780f
l00 0000688 0000781b 00007821
l00 0000689 00007821 00007821
l00 0000691 00007821 00007831
l00 0000693 00007837 0000784b
l00 0000694 0000784b 000078b4
l00 0000698 000078b4 000078c4
l00 0000700 000078ca 000078e0
l00 0000702 000078e6 000078e8
l00 0000704 000078fe 00007914
l00 0000708 00007920 00007926
l00 0000709 00007926 00007926
l00 0000711 00007926 00007936
l00 0000713 0000793c 00007950
l00 0000714 00007950 000079b9
l00 0000718 000079b9 000079c9
l00 0000720 000079cf 000079e5
l00 0000722 000079eb 000079ed
l00 0000724 00007a03 00007a19
l00 0000728 00007a25 00007a2b
l00 0000729 00007a2b 00007a2b
l00 0000731 00007a2b 00007a3b
l00 0000733 00007a41 00007a55
l00 0000734 00007a55 00007abe
l00 0000738 00007abe 00007ace
l00 0000740 00007ad4 00007aea
l00 0000742 00007af0 00007af2
l00 0000744 00007b08 00007b1e
l00 0000748 00007b2a 00007b30
l00 0000749 00007b30 00007b30
l00 0000751 00007b30 00007b40
l00 0000753 00007b46 00007b5a
l00 0000754 00007b5a 00007bc3
l00 0000758 00007bc3 00007bd3
l00 0000760 00007bd9 00007bef
l00 0000762 00007bf5 00007bf7
l00 0000764 00007c0d 00007c23
l00 0000768 00007c2f 00007c35
l00 0000769 00007c35 00007c35
l00 0000771 00007c35 00007c73
l00 0000773 00007c79 00007c8d
l00 0000774 00007c8d 00007cf6
l00 0000778 00007cf6 00007d06
l00 0000780 00007d0c 00007d22
l00 0000782 00007d28 00007d2a
l00 0000784 00007d40 00007d56
l00 0000788 00007d62 00007d68
l00 0000790 00007d68 00007d68
l00 0000791 00007d68 00007d68
l00 0000793 00007d68 00007e30
l00 0000796 00007e36 00007e4a
l00 0000797 00007e4a 00007eb3
l00 0000801 00007eb3 00007ec3
l00 0000803 00007ec9 00007edf
l00 0000805 00007ee5 00007ee7
l00 0000807 00007efd 00007f13
l00 0000811 00007f1f 00007f25
l00 0000812 00007f25 00007f25
l00 0000814 00007f25 00007f83
l00 0000817 00007f89 00007f9d
l00 0000818 00007f9d 0000801a
l00 0000823 0000801a 00008030
l00 0000826 00008036 0000803c
l00 0000827 0000803c 0000803c
l00 0000829 0000803c 0000806c
l00 0000832 00008072 00008097
l00 0000833 00008097 000080ad
l00 0000836 000080b3 000080b9
l00 0000838 000080bf 000080c7
l00 0001496 000080c7 00008117
l00 0001498 00008117 00008117
l00 0001500 00008117 0000812b
l00 0001501 0000812b 00008137
l00 0001503 00008137 0000813d
l00 0001504 0000813d 0000813d
l00 0001506 0000813d 00008151
l00 0001507 00008151 0000815d
l00 0001509 0000815d 00008163
l00 0001510 00008163 00008163
l00 0001512 00008163 00008177
l00 0001513 00008177 00008183
l00 0001515 00008183 00008189
l00 0001517 0000818f 00008197
l00 0001523 00008197 000081ad
l00 0001524 000081ad 000081ca
l00 0001525 000081ca 000081fd
l00 0001526 000081fd 0000820d
l00 0001528 0000820d 00008211
l00 0001530 00008211 00008224
l00 0001532 00008224 0000823f
l00 0001533 0000823f 00008263
l00 0001534 00008263 00008295
l00 0001535 00008295 00008301
l00 0001540 00008307 00008347
l00 0001543 0000834d 00008363
l00 0001544 00008363 00008379
l00 0001545 00008379 0000838d
l00 0001547 0000838d 000083a1
l00 0001548 000083a1 000083b7
l00 0001550 000083bd 000083bf
l00 0001553 00008405 0000841b
l00 0001554 0000841b 00008431
l00 0001557 0000843d 0000843f
l00 0001560 00008483 000084c1
l00 0001562 000084c7 00008507
l00 0001565 0000850d 00008523
l00 0001566 00008523 00008539
l00 0001567 00008539 0000854d
l00 0001568 0000854d 00008561
l00 0001569 00008561 00008577
l00 0001571 0000857d 0000857f
l00 0001574 000085c5 000085db
l00 0001575 000085db 000085f1
l00 0001579 00008603 00008605
l00 0001582 00008649 00008687
l00 0001584 0000868d 000086cd
l00 0001587 000086d3 000086e9
l00 0001588 000086e9 000086ff
l00 0001589 000086ff 00008713
l00 0001590 00008713 00008727
l00 0001591 00008727 0000873d
l00 0001593 00008743 00008745
l00 0001596 0000878b 000087a1
l00 0001597 000087a1 000087b7
l00 0001601 000087c9 000087cb
l00 0001603 000087e1 0000881f
l00 0001605 00008825 00008865
l00 0001608 0000886b 00008881
l00 0001609 00008881 00008897
l00 0001610 00008897 000088ab
l00 0001611 000088ab 000088bf
l00 0001612 000088bf 000088d5
l00 0001614 000088db 000088dd
l00 0001617 00008923 00008939
l00 0001618 00008939 0000894f
l00 0001622 00008961 00008977
l00 0001623 00008977 0000899b
l00 0001624 0000899b 000089be
l00 0001625 000089be 000089d2
l00 0001626 000089d2 000089ed
l00 0001627 000089ed 00008a1e
l00 0001630 00008a24 00008a31
l00 0001632 00008a37 00008a61
l00 0001633 00008a61 00008a94
l00 0001634 00008a94 00008a9c
l00 0001636 00008aa2 00008ad9
l00 0001639 00008adf 00008ae7
l00 0001641 00008aed 00008b1e
l00 0001644 00008b24 00008b31
l00 0001646 00008b37 00008b63
l00 0001649 00008b75 00008b7d
l00 0001949 00008b7d 00008baa
l00 0001950 00008baa 00008bb2
l00 0001953 00008bb2 00008be0
l00 0001954 00008be0 00008be8
l00 0001675 00008be8 00008bfe
l00 0001676 00008bfe 00008c1b
l00 0001677 00008c1b 00008c4c
l00 0001678 00008c4c 00008c52
l00 0001679 00008c52 00008c56
l00 0001681 00008c56 00008c69
l00 0001683 00008c69 00008c8d
l00 0001684 00008c8d 00008c9f
l00 0001686 00008ca5 00008cbb
l00 0001687 00008cbb 00008cd1
l00 0001689 00008cd7 00008cd9
l00 0001691 00008cf1 00008d07
l00 0001692 00008d07 00008d1d
l00 0001694 00008d23 00008d39
l00 0001695 00008d39 00008d5a
l00 0001696 00008d5a 00008d6e
l00 0001697 00008d6e 00008d89
l00 0001699 00008d89 00008db8
l00 0001701 00008dbe 00008dcb
l00 0001703 00008dd1 00008dfb
l00 0001705 00008dfb 00008e08
l00 0001707 00008e0e 00008e3a
l00 0001710 00008e4c 00008e54
l00 0002016 00008e54 00008e72
l00 0002017 00008e72 00008e7a
l00 0002036 00008e7a 00008ea3
l00 0002037 00008ea3 00008ec0
l00 0002040 00008ec0 00008ef2
l00 0002041 00008ef8 00008f00
l00 0002021 00008f00 00008f1d
l00 0002022 00008f1d 00008f30
l00 0002024 00008f30 00008f6a
l00 0002025 00008f70 00008f85
l00 0002026 00008f8b 00008fa6
l00 0002028 00008fb2 00008fba
l00 0001806 00008fba 00008fdd
l00 0001807 00008fdd 00009002
l00 0001808 00009002 00009028
l00 0001810 00009028 00009041
l00 0001811 00009041 00009058
l00 0001812 00009058 00009060
l00 0001935 00009060 00009092
l00 0001936 00009092 00009094
l00 0001937 00009094 0000909c
l00 0001939 000090a2 000090b6
l00 0001941 000090ce 000090f2
l00 0001939 000090f2 00009106
l00 0001945 00009118 00009120
l03 0000448 00009120 00009147
l03 0000449 00009159 0000916a
l03 0000451 0000916a 0000918d
l03 0000454 0000918d 000091bd
l03 0000455 000091bd 000091d6
l03 0000457 000091d6 000091f7
l03 0000459 000091f7 0000921a
l03 0000460 0000921a 0000923e
l03 0000461 0000923e 00009267
l03 0000463 00009267 00009288
l03 0000465 00009288 000092a9
l03 0000467 000092a9 000092c0
l03 0000468 000092c6 000092c8
l03 0000655 000092c8 000092ef
l03 0000659 000092f5 00009300
l03 0000660 00009300 0000930c
l03 0000661 0000930c 00009318
l03 0000662 00009318 00009324
l03 0000663 00009324 00009330
l03 0000664 00009330 0000933c
l03 0000665 0000933c 00009348
l03 0000666 00009348 00009354
l03 0000667 00009354 00009360
l03 0000668 00009360 0000936c
l03 0000669 0000936c 00009378
l03 0000670 00009378 00009384
l03 0000671 00009384 00009390
l03 0000672 00009390 0000939c
l03 0000673 0000939c 000093a8
l03 0000674 000093a8 000093b4
l03 0000676 000093ba 000093bc
l03 0000647 000093bc 000093cf
l03 0000649 000093d5 00009406
l03 0000651 0000940c 00009414
l03 0000473 00009414 00009437
l03 0000474 00009437 0000945c
l03 0000475 0000945c 0000947b
l03 0000476 0000947b 00009483
