NDB V1.0
0000005 0000001 0000663 0000187 0001156
n00 j_inc_setweapons
n01 j_inc_debug
n02 j_inc_constants
n03 j_inc_spawnin
N04 ps_ai_orcboss
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 004 v DebugActionSpeakByInt
fp i
fp o
fp i
fp s
f ffffffff ffffffff 001 v DebugActionSpeak
fp s
f ffffffff ffffffff 000 s COMBAT_FILE
f ffffffff ffffffff 000 s FILE_WALK_WAYPOINTS
f ffffffff ffffffff 000 s FILE_RE_SET_WEAPONS
f ffffffff ffffffff 000 s FILE_DEATH_CLEANUP
f ffffffff ffffffff 000 s FILE_HEARTBEAT_TALENT_BUFF
f ffffffff ffffffff 000 s FILE_HEARTBEAT_LOOT
f ffffffff ffffffff 000 s FILE_HEARTBEAT_ANIMATIONS
f ffffffff ffffffff 000 s FILE_HEARTBEAT_WALK_TO_PC
f ffffffff ffffffff 000 s FILE_DRAGON_WING_BUFFET
f ffffffff ffffffff 000 s FILE_FLY_ATTACK
f ffffffff ffffffff 000 s FILE_SPELLTRIGGER_START
f ffffffff ffffffff 000 s AI_CUSTOM_AI_SCRIPT
f ffffffff ffffffff 000 i iM10
f ffffffff ffffffff 000 i iM1
f ffffffff ffffffff 000 i i0
f ffffffff ffffffff 000 i i1
f ffffffff ffffffff 000 i i2
f ffffffff ffffffff 000 i i3
f ffffffff ffffffff 000 i i4
f ffffffff ffffffff 000 i i5
f ffffffff ffffffff 000 i i6
f ffffffff ffffffff 000 i i7
f ffffffff ffffffff 000 i i8
f ffffffff ffffffff 000 i i9
f ffffffff ffffffff 000 i i10
f ffffffff ffffffff 000 i i11
f ffffffff ffffffff 000 i i12
f ffffffff ffffffff 000 i i13
f ffffffff ffffffff 000 i i14
f ffffffff ffffffff 000 i i15
f ffffffff ffffffff 000 i i16
f ffffffff ffffffff 000 i i17
f ffffffff ffffffff 000 i i18
f ffffffff ffffffff 000 i i19
f ffffffff ffffffff 000 i i20
f ffffffff ffffffff 000 i i21
f ffffffff ffffffff 000 i i22
f ffffffff ffffffff 000 i i23
f ffffffff ffffffff 000 i i24
f ffffffff ffffffff 000 i i25
f ffffffff ffffffff 000 i i30
f ffffffff ffffffff 000 i i35
f ffffffff ffffffff 000 i i40
f ffffffff ffffffff 000 i i50
f ffffffff ffffffff 000 i i60
f ffffffff ffffffff 000 i i70
f ffffffff ffffffff 000 i i80
f ffffffff ffffffff 000 i i90
f ffffffff ffffffff 000 i i99
f ffffffff ffffffff 000 i i100
f ffffffff ffffffff 000 i i150
f ffffffff ffffffff 000 f f0
f ffffffff ffffffff 000 f f1
f ffffffff ffffffff 000 f f2
f ffffffff ffffffff 000 f f3
f ffffffff ffffffff 000 f f4
f ffffffff ffffffff 000 f f5
f ffffffff ffffffff 000 f f6
f ffffffff ffffffff 000 f f8
f ffffffff ffffffff 000 f f9
f ffffffff ffffffff 000 f f10
f ffffffff ffffffff 000 f f11
f ffffffff ffffffff 000 f f12
f ffffffff ffffffff 000 f f15
f ffffffff ffffffff 000 f f16
f ffffffff ffffffff 000 f f18
f ffffffff ffffffff 000 f f20
f ffffffff ffffffff 000 f f24
f ffffffff ffffffff 000 f f30
f ffffffff ffffffff 000 f f35
f ffffffff ffffffff 000 f f40
f ffffffff ffffffff 000 f f50
f ffffffff ffffffff 000 f f60
f ffffffff ffffffff 000 f fTouchRange
f ffffffff ffffffff 000 f fShortRange
f ffffffff ffffffff 000 f fMediumRange
f ffffffff ffffffff 000 f fLongRange
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_ME_RUNNER
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_FLEE
f ffffffff ffffffff 000 i AI_SPECIAL_ACTIONS_MOVE_OUT_OF_AOE
f ffffffff ffffffff 000 s TRAP_CAN_IGNORE_IN_COMBAT
f ffffffff ffffffff 000 s AI_TOGGLE
f ffffffff ffffffff 000 s AI_SPECIAL_AI
f ffffffff ffffffff 000 s ITEM_TALENT_VALUE
f ffffffff ffffffff 000 s AI_INTELLIGENCE
f ffffffff ffffffff 000 s AI_MORALE
f ffffffff ffffffff 000 s AI_SPONTAEUOUSLY_CAST_HEALING
f ffffffff ffffffff 000 s AI_LAST_SUMMONED_LEVEL
f ffffffff ffffffff 000 s AI_TURNING_LEVEL
f ffffffff ffffffff 000 s AI_SPELL_IMMUNE_LEVEL
f ffffffff ffffffff 000 s AI_EFFECT_HEX
f ffffffff ffffffff 000 s AI_SPELL_HEX
f ffffffff ffffffff 000 s AI_ABILITY_DECREASE
f ffffffff ffffffff 000 s AI_TIMER_EFFECT_SET
f ffffffff ffffffff 000 s AI_JASPERRES_EFFECT_SET
f ffffffff ffffffff 000 s AI_TIMER_BUFF_ALLY_SPELL
f ffffffff ffffffff 000 s AI_HEARTBEAT_FLEE_SPELLS
f ffffffff ffffffff 000 s AI_TIMER_BLOCKED
f ffffffff ffffffff 000 s AI_DEFAULT_AI_COOLDOWN
f ffffffff ffffffff 000 s AI_TIMER_DEATH_EFFECT_DEATH
f ffffffff ffffffff 000 s SPELLTRIGGER_NOT_GOT_FIRST_SPELL
f ffffffff ffffffff 000 s SPELLTRIGGER_DAMAGED_AT_PERCENT
f ffffffff ffffffff 000 s SPELLTRIGGER_IMMOBILE
f ffffffff ffffffff 000 s SPELLTRIGGER_START_OF_COMBAT
f ffffffff ffffffff 000 s USED
f ffffffff ffffffff 000 s VALUE
f ffffffff ffffffff 000 s AI_SPELL_TRIGGER_CREATURE
f ffffffff ffffffff 000 s AI_SPELLTRIG_MAXSPELLS
f ffffffff ffffffff 000 s AI_SPELLTRIG_PREFIX
f ffffffff ffffffff 000 i AI_FEAT_BG_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_BG_FIENDISH_SERVANT
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_ANIMATE_DEAD
f ffffffff ffffffff 000 i AI_FEAT_PM_CREATE_GREATER_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_UNDEAD
f ffffffff ffffffff 000 i AI_FEAT_EPIC_WILD_SHAPE_DRAGON
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_GREATER_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_OUTSIDER_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_CONSTRUCT_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_1
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_2
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_3
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_WILDSHAPE_4
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SHIFTER_INFINITE_HUMANOID_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_WILDSHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_DRUID_INFINITE_ELEMENTAL_SHAPE
f ffffffff ffffffff 000 i AI_FEAT_EPIC_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_SPELL_FEAT_TURN_UNDEAD
f ffffffff ffffffff 000 i AI_SPELL_EVIL_BLIGHT
f ffffffff ffffffff 000 i AI_SPELL_FEAT_PLANAR_TURNING
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_MUMMY_DUST
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_DRAGON_KNIGHT
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_HELLBALL
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_MAGE_ARMOR
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_RUIN
f ffffffff ffffffff 000 i AI_FEAT_EPIC_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELL_EPIC_WARDING
f ffffffff ffffffff 000 i AI_SPELLABILITY_UNDEAD_HARM_SELF
f ffffffff ffffffff 000 i AI_SPELLABILITY_CURE_CRITICAL_WOUNDS_OTHER
f ffffffff ffffffff 000 s AI_SPELL_SUB_SPELL_CAST
f ffffffff ffffffff 000 i AI_SPELL_BARD_SONG
f ffffffff ffffffff 000 i AI_SPELL_CURSE_SONG
f ffffffff ffffffff 000 i AI_SPELL_OWLS_INSIGHT
f ffffffff ffffffff 000 i AI_SPELL_HARPER_CATS_GRACE
f ffffffff ffffffff 000 i AI_SPELL_HARPER_EAGLE_SPLEDOR
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_STONEGAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_DRIDER_DARKNESS
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_SPIKES
f ffffffff ffffffff 000 i AI_SPELLABILITY_GWILDSHAPE_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_DOMINATION_GAZE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HARPYSONG
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUMMON_BAATEZU
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_0
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_1
f ffffffff ffffffff 000 i AI_SPELLABILITY_EYEBALL_RAY_2
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_MINDBLAST_10
f ffffffff ffffffff 000 i AI_SPELLABILITY_MINDFLAYER_PARAGON_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_GOLEM_RANGED_SLAM
f ffffffff ffffffff 000 i AI_SPELLABILITY_SUCKBRAIN
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_MAGIC_CONE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEBELITH_WEB
f ffffffff ffffffff 000 i AI_SPELLABILITY_BEHOLDER_ALLRAYS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_INERTIAL_BARRIER
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOWBLEND
f ffffffff ffffffff 000 i AI_SPELLABILITY_AURA_OF_HELLFIRE
f ffffffff ffffffff 000 i AI_SPELLABILITY_HELL_INFERNO
f ffffffff ffffffff 000 i AI_SPELLABILITY_PSIONIC_MASS_CONCUSSION
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHADOW_ATTACK
f ffffffff ffffffff 000 i AI_SPELLABILITY_SLAAD_CHAOS_SPITTLE
f ffffffff ffffffff 000 i AI_SPELLABILITY_BATTLE_BOULDER_TOSS
f ffffffff ffffffff 000 i AI_SPELLABILITY_PRISMATIC_DEFLECTING_FORCE
f ffffffff ffffffff 000 i AI_SPELLABILITY_GIANT_HURL_ROCK
f ffffffff ffffffff 000 i AI_SPELLABILITY_ILLITHID_MINDBLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_VAMPIRE_INVISIBILITY
f ffffffff ffffffff 000 i AI_SPELLABILITY_AZER_FIRE_BLAST
f ffffffff ffffffff 000 i AI_SPELLABILITY_SHIFTER_SPECTRE_ATTACK
f ffffffff ffffffff 000 s AI_AOE_PER_STORM
f ffffffff ffffffff 000 s AI_AOE_PER_CREEPING_DOOM
f ffffffff ffffffff 000 s AI_AOE_PER_FOGSTINK
f ffffffff ffffffff 000 s AI_AOE_PER_GREASE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_WALLBLADE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGACID
f ffffffff ffffffff 000 s AI_AOE_PER_FOGFIRE
f ffffffff ffffffff 000 s AI_AOE_PER_FOGKILL
f ffffffff ffffffff 000 s AI_AOE_PER_FOGMIND
f ffffffff ffffffff 000 s AI_AOE_PER_ENTANGLE
f ffffffff ffffffff 000 s AI_AOE_PER_EVARDS_BLACK_TENTACLES
f ffffffff ffffffff 000 s AI_AOE_PER_FOGBEWILDERMENT
f ffffffff ffffffff 000 s AI_AOE_PER_STONEHOLD
f ffffffff ffffffff 000 s AI_AOE_PER_WEB
f ffffffff ffffffff 000 i AI_NORMAL_MELEE_ATTACK
f ffffffff ffffffff 000 i AI_PARRY_ATTACK
f ffffffff ffffffff 000 s AI_IGNORE_TOGGLE
f ffffffff ffffffff 000 s AI_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_CURRENT_ACTION
f ffffffff ffffffff 000 s WE_HAVE_DIED_ONCE
f ffffffff ffffffff 000 s AMOUNT_OF_DEATHS
f ffffffff ffffffff 000 s I_AM_TOTALLY_DEAD
f ffffffff ffffffff 000 s MAX_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s LAST_ELEMENTAL_DAMAGE
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_HIGHEST_PHISICAL_DAMAGE_AMOUNT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KIT_OBJECT
f ffffffff ffffffff 000 s AI_VALID_HEALING_KITS
f ffffffff ffffffff 000 s RESET_HEALING_KITS
f ffffffff ffffffff 000 s AI_VALID_ANIMATIONS
f ffffffff ffffffff 000 s WAYPOINT_RUN
f ffffffff ffffffff 000 s WAYPOINT_PAUSE
f ffffffff ffffffff 000 s I_WAS_ATTACKED
f ffffffff ffffffff 000 s CALL_TO_ARMS
f ffffffff ffffffff 000 s HELP_MY_FRIEND
f ffffffff ffffffff 000 s LEADER_FLEE_NOW
f ffffffff ffffffff 000 s LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s I_WAS_KILLED
f ffffffff ffffffff 000 s I_WAS_OPENED
f ffffffff ffffffff 000 s AI_HELP_MY_FRIEND_LOCATION
f ffffffff ffffffff 000 s PLACEABLE_LAST_OPENED_BY
f ffffffff ffffffff 000 s AI_TIMER_TURN_OFF_HIDE
f ffffffff ffffffff 000 s AI_TIMER_JUST_CAST_INVISIBILITY
f ffffffff ffffffff 000 s AI_TIMER_SHOUT_IGNORE_ANYTHING_SAID
f ffffffff ffffffff 000 s AI_TIMER_SEARCHING
f ffffffff ffffffff 000 s AI_TIMER_STILL_PICKING_UP_ITEMS
f ffffffff ffffffff 000 s AI_TIMER_AIMATIONS_PAUSE
f ffffffff ffffffff 000 s AI_TIMER_ATTACKED_IN_HTH
f ffffffff ffffffff 000 s AI_TIMER_TAUNT
f ffffffff ffffffff 000 s AI_TIMER_EMPATHY
f ffffffff ffffffff 000 s AI_TIMER_AOE_SPELL_EVENT
f ffffffff ffffffff 000 s AI_TIMER_FLEE
f ffffffff ffffffff 000 s AI_TIMER_LEADER_SENT_RUNNER
f ffffffff ffffffff 000 s AI_TIMER_SEARCH
f ffffffff ffffffff 000 s AI_TIMER_KNOCKDOWN
f ffffffff ffffffff 000 s AI_TIMER_CURE_CONDITION
f ffffffff ffffffff 000 s AI_TALK_ON_PERCIEVE_ENEMY
f ffffffff ffffffff 000 s AI_TALK_ON_CONVERSATION
f ffffffff ffffffff 000 s AI_TALK_ON_PHISICALLY_ATTACKED
f ffffffff ffffffff 000 s AI_TALK_ON_DAMAGED
f ffffffff ffffffff 000 s AI_TALK_ON_DEATH
f ffffffff ffffffff 000 s AI_TALK_ON_HOSTILE_SPELL_CAST_AT
f ffffffff ffffffff 000 s AI_TALK_ON_MORALE_BREAK
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND
f ffffffff ffffffff 000 s AI_TALK_WE_PASS_POTION
f ffffffff ffffffff 000 s AI_TALK_WE_GOT_POTION
f ffffffff ffffffff 000 s AI_TALK_ON_CANNOT_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_STUPID_RUN
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_EQUAL
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_THEM_OVER_US
f ffffffff ffffffff 000 s AI_TALK_ON_COMBAT_ROUND_US_OVER_THEM
f ffffffff ffffffff 000 s AI_TALK_ON_TAUNT
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_SEND_RUNNER
f ffffffff ffffffff 000 s AI_TALK_ON_LEADER_ATTACK_TARGET
f ffffffff ffffffff 000 s ARRAY_SIZE
f ffffffff ffffffff 000 s ARRAY_PERCENT
f ffffffff ffffffff 000 s TIME_STOP_LAST_
f ffffffff ffffffff 000 s TIME_STOP_LAST_ARRAY_SIZE
f ffffffff ffffffff 000 s AI_ATTACK_SPECIFIC_OBJECT
f ffffffff ffffffff 000 s AI_FLEE_TO
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM
f ffffffff ffffffff 000 s AI_AOE_FLEE_FROM_RANGE
f ffffffff ffffffff 000 s AI_TO_ATTACK
f ffffffff ffffffff 000 s AI_STORED_LAST_ATTACKER
f ffffffff ffffffff 000 s AI_HIGHEST_DAMAGER
f ffffffff ffffffff 000 s AI_LAST_TO_GO_INVISIBLE
f ffffffff ffffffff 000 s AI_RUNNER_TARGET
f ffffffff ffffffff 000 s AI_CURRENT_TAKER
f ffffffff ffffffff 000 s BODY_BAG
f ffffffff ffffffff 000 s AI_WEAPON_PRIMARY
f ffffffff ffffffff 000 s AI_WEAPON_SECONDARY
f ffffffff ffffffff 000 s AI_WEAPON_TWO_HANDED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_2
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_AMMOSLOT
f ffffffff ffffffff 000 s AI_WEAPON_RANGED_IS_UNLIMITED
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD
f ffffffff ffffffff 000 s AI_WEAPON_SHIELD_2
f ffffffff ffffffff 000 s WEAP_SIZE
f ffffffff ffffffff 000 s WEAP_DAMAGE
f ffffffff ffffffff 000 s AI_UDE_MASTER
f ffffffff ffffffff 000 s EXIT_UDE_PREFIX_
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_HEARTBEAT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_PERCIEVE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_END_COMBAT_ROUND_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_DIALOGUE_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ATTACK_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DAMAGED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DEATH_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_DISTURBED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_RESTED_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_SPELL_CAST_AT_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_COMBAT_ACTION_PRE_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i EVENT_DAMAGED_AT_1_HP
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_EVENT
f ffffffff ffffffff 000 i AI_FLAG_UDE_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 i EVENT_ON_BLOCKED_PRE_EVENT
f ffffffff ffffffff 000 s AI_TARGETING_FLEE_MASTER
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HP
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_AC
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_MAGE_CLASSES
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_ARCHERS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_PCS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_FILTER_FOR_PC_TARGETS
f ffffffff ffffffff 000 i AI_FLAG_TARGETING_LIKE_LOWER_HD
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_WAYPOINT_IF_VALID
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FEARLESS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_OBJECT
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_FLEE_TO_NEAREST_NONE_SEEN
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NEVER_FIGHT_IMPOSSIBLE_ODDS
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_TURN_OFF_GROUP_MORALE
f ffffffff ffffffff 000 i AI_FLAG_FLEEING_NO_OVERRIDING_HP_AMOUNT
f ffffffff ffffffff 000 s BASE_MORALE_SAVE
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_FOR_MORALE_PENALTY
f ffffffff ffffffff 000 s AI_DAMAGE_AT_ONCE_PENALTY
f ffffffff ffffffff 000 s AMOUNT_OF_HD_DIFFERENCE_TO_CHECK
f ffffffff ffffffff 000 s HP_PERCENT_TO_CHECK_AT
f ffffffff ffffffff 000 s AI_FLEE_OBJECT
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_RACE
f ffffffff ffffffff 000 s AI_FAVOURED_ENEMY_CLASS
f ffffffff ffffffff 000 s AI_MAX_TURNS_TO_ATTACK_ONE_TARGET
f ffffffff ffffffff 000 s AI_MELEE_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_SPELL_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_RANGED_TURNS_ATTACKING
f ffffffff ffffffff 000 s AI_MELEE_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_RANGED_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s AI_SPELL_LAST_TO_NEW_TARGET_CHANCE
f ffffffff ffffffff 000 s MAXIMUM
f ffffffff ffffffff 000 s MINIMUM
f ffffffff ffffffff 000 i TARGET_HIGHER
f ffffffff ffffffff 000 i TARGET_LOWER
f ffffffff ffffffff 000 s TARGETING_ISPC
f ffffffff ffffffff 000 s TARGETING_MANTALS
f ffffffff ffffffff 000 s TARGETING_RANGE
f ffffffff ffffffff 000 s TARGETING_AC
f ffffffff ffffffff 000 s TARGETING_SAVES
f ffffffff ffffffff 000 s TARGETING_PHISICALS
f ffffffff ffffffff 000 s TARGETING_BAB
f ffffffff ffffffff 000 s TARGETING_HITDICE
f ffffffff ffffffff 000 s TARGETING_HP_PERCENT
f ffffffff ffffffff 000 s TARGETING_HP_CURRENT
f ffffffff ffffffff 000 s TARGETING_HP_MAXIMUM
f ffffffff ffffffff 000 s AI_LAST_MELEE_TARGET
f ffffffff ffffffff 000 s AI_LAST_SPELL_TARGET
f ffffffff ffffffff 000 s AI_LAST_RANGED_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_MELEE_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_SPELL_TARGET
f ffffffff ffffffff 000 s GLOBAL_TURNS_ATTACKING_RANGED_TARGET
f ffffffff ffffffff 000 s AI_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ARCANE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_DIVINE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_COUNTER_SPELL_ONLY_IN_GROUP
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NEVER_HIT_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_AOE_DONT_MIND_IF_THEY_SURVIVE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SINGLE_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MANY_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_INSTANT_DEATH_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SUMMON_TARGETING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_IMMUNITY_CHECKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_IMPROVED_SPECIFIC_SPELL_IMMUNITY
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_USE_ALL_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_LONGER_RANGED_SPELLS_FIRST
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_MAGES_MORE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_DISPEL_IN_ORDER
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_MORE_ALLY_BUFFING_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_SUMMON_FAMILIAR
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 000 s AI_AOE_HD_DIFFERENCE
f ffffffff ffffffff 000 s AI_AOE_ALLIES_LOWEST_IN_AOE
f ffffffff ffffffff 000 s AI_CHEAT_CAST_SPELL
f ffffffff ffffffff 000 s GLOBAL_LAST_SPELL_INFORMATION
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_PICK_UP_DISARMED_WEAPONS
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_BETTER_AT_HAND_TO_HAND
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ATTACKING
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_MOVE_BACK
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_ARCHER_ALWAYS_USE_BOW
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_GO_FOR_THE_KILL
f ffffffff ffffffff 000 s AI_RANGED_WEAPON_RANGE
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_NO_WING_BUFFET
f ffffffff ffffffff 000 i AI_FLAG_COMBAT_FLYING
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BUFFET
f ffffffff ffffffff 000 s AI_DRAGON_FREQUENCY_OF_BREATH
f ffffffff ffffffff 000 s AI_DRAGONS_BREATH
f ffffffff ffffffff 000 s AI_WING_BUFFET
f ffffffff ffffffff 000 s AI_FLYING_TARGET
f ffffffff ffffffff 000 s AI_OTHER_COMBAT_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_HEAL_AT_PERCENT_NOT_AMOUNT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_WILL_RAISE_ALLIES_IN_BATTLE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CURING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_CURE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_ONLY_RESTORE_SELF
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GIVE_POTIONS_TO_HELP
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_USE_BAD_HEALING_SPELLS
f ffffffff ffffffff 000 s AI_HEALING_US_PERCENT
f ffffffff ffffffff 000 s AI_HEALING_ALLIES_PERCENT
f ffffffff ffffffff 000 s SECONDS_BETWEEN_STATUS_CHECKS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PICKPOCKETING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_TAUNTING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_EMPATHY
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_HIDING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_OPENING_LOCKED_DOORS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_USING_HEALING_KITS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_SEARCH
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_CONCENTRATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_NO_PARRYING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_FORCE_PARRYING
f ffffffff ffffffff 000 s AI_CONCENTRATIONMOVE_COUNTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_BOSS_MONSTER_SHOUT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_COMBAT_GROUP_LEADER
f ffffffff ffffffff 000 s AI_BOSS_MONSTER_SHOUT_RANGE
f ffffffff ffffffff 000 s AI_LEADER_SHOUT_COUNT
f ffffffff ffffffff 000 s NW_GENERIC_MASTER
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 s AI_OTHER_MASTER
f ffffffff ffffffff 000 i AI_FLAG_OTHER_TURN_OFF_CORPSES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_USE_BIOWARE_LOOTING
f ffffffff ffffffff 000 s AI_WE_WILL_CREATE_ON_DEATH
f ffffffff ffffffff 000 s AI_DEATH_VISUAL_EFFECT
f ffffffff ffffffff 000 s AI_CORPSE_DESTROY_TIME
f ffffffff ffffffff 000 i AI_FLAG_OTHER_SEARCH_IF_ENEMIES_NEAR
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHANGE_FACTIONS_TO_HOSTILE_ON_ATTACK
f ffffffff ffffffff 000 i AI_FLAG_OTHER_ONLY_ATTACK_IF_ATTACKED
f ffffffff ffffffff 000 i AI_FLAG_OTHER_REST_AFTER_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_PLAYING_VOICE_CHAT
f ffffffff ffffffff 000 s AI_SEARCH_IF_ENEMIES_NEAR_RANGE
f ffffffff ffffffff 000 s AI_DOOR_INTELLIGENCE
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_1
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_2
f ffffffff ffffffff 000 s AI_LOOT_BAG_OTHER_3
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_FORCE_COMMONER_ALIGNMENT_CHANGE
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_ITEMS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_SPELLS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_LISTENING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_EQUIP_MOST_DAMAGING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_NO_CURING_ALLIES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_IGNORE_HEARTBEAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_LAG_TARGET_NEAREST_ENEMY
f ffffffff ffffffff 000 s LAG_AI_LEVEL_NO_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_YES_PC_OR_ENEMY_50M
f ffffffff ffffffff 000 s LAG_AI_LEVEL_COMBAT
f ffffffff ffffffff 000 i AI_FLAG_OTHER_CHEAT_MORE_POTIONS
f ffffffff ffffffff 000 i AI_FLAG_OTHER_RETURN_TO_SPAWN_LOCATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_CLEAR_ACTIONS_BEFORE_CONVERSATION
f ffffffff ffffffff 000 i AI_FLAG_OTHER_NO_POLYMORPHING
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_RESPOND_TO_EMOTES
f ffffffff ffffffff 000 i AI_FLAG_OTHER_DONT_SHOUT
f ffffffff ffffffff 000 s EMOTE_STAR
f ffffffff ffffffff 000 s AI_POLYMORPH_INTO
f ffffffff ffffffff 000 s AI_RETURN_TO_POINT
f ffffffff ffffffff 000 s AI_VALID_SPELLS
f ffffffff ffffffff 000 i MAXCR
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_DISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_RANGED
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_TOUCH
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_CONDITIONAL_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_ENHANCEMENT_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_AREAEFFECT_INDISCRIMINANT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SELF
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_SINGLE
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_PROTECTION_AREAEFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_OBTAIN_ALLIES
f ffffffff ffffffff 000 i AI_VALID_TALENT_PERSISTENT_AREA_OF_EFFECT
f ffffffff ffffffff 000 i AI_VALID_TALENT_BENEFICIAL_HEALING_POTION
f ffffffff ffffffff 000 i AI_VALID_TALENT_DRAGONS_BREATH
f ffffffff ffffffff 000 i AI_VALID_TALENT_HARMFUL_MELEE
f ffffffff ffffffff 000 i AI_VALID_CURE_CONDITION_SPELLS
f ffffffff ffffffff 000 i AI_VALID_OTHER_SPELL
f ffffffff ffffffff 000 i AI_VALID_ANY_SPELL
f ffffffff ffffffff 000 s AI_TEMP_SET_TARGET
f ffffffff ffffffff 000 s AI_TIMER
f ffffffff ffffffff 000 s AI_CONSTANT
f ffffffff ffffffff 000 s AI_INTEGER
f ffffffff ffffffff 000 s AI_OBJECT
f ffffffff ffffffff 000 s MAXINT_
f ffffffff ffffffff 000 s s1
f ffffffff ffffffff 000 s s0
f ffffffff ffffffff 000 s ARRAY_TEMP_ENEMIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ALLIES
f ffffffff ffffffff 000 s ARRAY_TEMP_ARRAY
f ffffffff ffffffff 000 s ARRAY_MELEE_ENEMY
f ffffffff ffffffff 000 s ARRAY_RANGED_ENEMY
f ffffffff ffffffff 000 s ARRAY_SPELL_ENEMY
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ENEMY_RANGE_HEARD
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN
f ffffffff ffffffff 000 s ARRAY_ALLIES_RANGE_SEEN_BUFF
f ffffffff ffffffff 000 s AI_WEAPONSETTING_SETWEAPONS
f ffffffff ffffffff 001 i GetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOff
fp o
f ffffffff ffffffff 001 v SetAIOn
fp o
f 0000070d 00000745 002 v SetSpawnInCondition
fp i
fp s
f 0000250c 00002546 002 v DeleteSpawnInCondition
fp i
fp s
f 0000105f 000010a0 003 i GetSpawnInCondition
fp i
fp s
fp o
f ffffffff ffffffff 001 v SetCurrentAction
fp i
f ffffffff ffffffff 000 v ResetCurrentAction
f ffffffff ffffffff 000 i GetCurrentSetAction
f 000092c8 00009305 002 v SetAIConstant
fp s
fp i
f ffffffff ffffffff 001 i GetAIConstant
fp s
f ffffffff ffffffff 001 i DeleteAIConstant
fp s
f 000005c9 000005fd 002 v SetAIInteger
fp s
fp i
f ffffffff ffffffff 001 i GetAIInteger
fp s
f ffffffff ffffffff 004 i GetBoundriedAIInteger
fp s
fp i
fp i
fp i
f ffffffff ffffffff 001 i DeleteAIInteger
fp s
f ffffffff ffffffff 002 v SetAIObject
fp s
fp o
f ffffffff ffffffff 001 o GetAIObject
fp s
f ffffffff ffffffff 001 v DeleteAIObject
fp s
f ffffffff ffffffff 002 v SetLocalTimer
fp s
fp f
f ffffffff ffffffff 001 i GetLocalTimer
fp s
f ffffffff ffffffff 003 v SetArrayIntegerValue
fp s
fp o
fp i
f ffffffff ffffffff 003 v MoveArrayIntegerBackOne
fp s
fp i
fp i
f ffffffff ffffffff 003 v SetArrayFloatValue
fp s
fp o
fp f
f ffffffff ffffffff 003 v MoveArrayFloatBackOne
fp s
fp i
fp i
f ffffffff ffffffff 001 v DeleteArray
fp s
f ffffffff ffffffff 001 v SetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnore
fp o
f ffffffff ffffffff 001 i GetIgnoreNoFriend
fp o
f ffffffff ffffffff 002 i FireUserEvent
fp i
fp i
f ffffffff ffffffff 001 v SetToExitFromUDE
fp i
f ffffffff ffffffff 001 i ExitFromUDE
fp i
f ffffffff ffffffff 000 i GetIsFighting
f ffffffff ffffffff 000 i GetIsBusyWithAction
f ffffffff ffffffff 000 i CannotPerformCombatRound
f ffffffff ffffffff 002 v SpeakArrayString
fp s
fp i
f ffffffff ffffffff 001 v Search
fp o
f ffffffff ffffffff 000 v SearchSpells
f 00001021 0000105f 000 s GetCustomAIFileName
f ffffffff ffffffff 001 v SetCustomAIFileName
fp s
f ffffffff ffffffff 001 v DetermineCombatRound
fp o
f ffffffff ffffffff 000 i GetIsPerformingSpecialAction
f ffffffff ffffffff 001 v AISpeakString
fp s
f ffffffff ffffffff 000 s SETWEP_VALUE
f ffffffff ffffffff 000 s SETWEP_DISTANCE
f ffffffff ffffffff 000 s SETWEP_IS_UNLIMITED
f ffffffff ffffffff 000 s SETWEP_SHIELD
f ffffffff ffffffff 000 i WEAPON_SIZE_INVALID
f ffffffff ffffffff 000 i WEAPON_SIZE_TINY
f ffffffff ffffffff 000 i WEAPON_SIZE_SMALL
f ffffffff ffffffff 000 i WEAPON_SIZE_MEDIUM
f ffffffff ffffffff 000 i WEAPON_SIZE_LARGE
f 00002677 000029a0 001 v SetWeapons
fp o
f 00002cdf 000032b1 001 v SortInventory
fp o
f 000032b1 00003726 001 i GetWeaponSize
fp o
f ffffffff ffffffff 001 v ResetHealingKits
fp o
f 0000855f 00008f45 001 v SetRangedWeapon
fp o
f 00004c5b 00004d4f 002 v SetPrimaryWeapon
fp o
fp o
f 00006415 00006459 002 v SetTwoHandedWeapon
fp o
fp o
f 0000848f 0000855f 001 v SetAmmoCounters
fp o
f 00008fb0 0000921c 001 v SetShield
fp o
f 00006459 00006525 002 v StoreShield
fp o
fp o
f 00008f45 00008f7a 003 v SWFinalAIObject
fp o
fp s
fp o
f 00008f7a 00008fb0 003 v SWFinalAIInteger
fp o
fp s
fp i
f 00002cb2 00002cdf 002 v SWDeleteAIObject
fp o
fp s
f 00002c84 00002cb2 002 v SWDeleteAIInteger
fp o
fp s
f 00004d4f 00005236 005 v ArrayOfWeapons
fp s
fp o
fp o
fp i
fp i
f 00002b25 00002c84 002 v DeleteDatabase
fp o
fp s
f 000029a0 00002b25 001 v DeleteAllPreviousWeapons
fp o
f 00005438 00005536 002 v StoreRangedWeapon
fp o
fp o
f 0000764b 0000848f 002 v BaseLargeWeapons
fp o
fp o
f 00006525 0000764b 002 v BaseMediumWeapons
fp o
fp o
f 00005536 00006415 002 v BaseSmallWeapons
fp o
fp o
f 00004898 00004c5b 002 v BaseTinyWeapons
fp o
fp o
f 0000387a 00004898 002 v BaseEffects
fp o
fp o
f 00003726 0000387a 002 v DoEffectsOf
fp o
fp o
f 000093bf 00009465 001 v DeleteInts
fp o
f ffffffff ffffffff 001 i GetState
fp o
f 00009465 00009525 002 v DeleteValueInts
fp o
fp s
f 00005236 00005438 004 v MoveArrayBackOne
fp s
fp i
fp o
fp i
f 0000921c 00009242 001 v AI_SpecialActionApplyItem
fp o
f 00009305 000093bf 001 v AI_SpecialActionRemoveItem
fp o
f 00009242 000092c8 001 v AI_SetItemTalentValue
fp i
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f 000096cd 000097c1 000 v AI_AdvancedAuras
f 000097c1 00009819 001 v AI_ActivateAura
fp i
f 00001232 00001f8d 000 v AI_SetUpSpells
f 00009819 00009888 002 v SpawnWalkWayPoints
fp i
fp f
f 00009525 000096cd 000 v AI_SetListeningPatterns
f ffffffff ffffffff 001 v AI_SetDeathResRef
fp s
f 00000a8f 00000b0e 003 v AI_SetSpawnInSpeakValue
fp s
fp s
fp i
f ffffffff ffffffff 015 v AI_SetSpawnInSpeakRandomValue
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f 00000745 00000a8f 015 v AI_SetSpawnInSpeakArray
fp s
fp i
fp i
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
fp s
f ffffffff ffffffff 002 v AI_ApplyStatChange
fp i
fp i
f ffffffff ffffffff 003 v AI_CreateRandomStats
fp i
fp i
fp i
f ffffffff ffffffff 011 v AI_CreateRandomOther
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00001f8d 0000250c 000 v AI_SetUpSkillToUse
f 00002546 00002677 000 v AI_SetTurningLevel
f 00000b0e 00001021 000 v AI_SetUpEndOfSpawn
f ffffffff ffffffff 001 v AI_SpawnInInstantVisual
fp i
f ffffffff ffffffff 001 v AI_SpawnInPermamentVisual
fp i
f 000010a0 000011f4 000 v AI_SetMaybeFearless
f 000005fd 0000070d 004 v AI_SetAITargetingValues
fp s
fp i
fp i
fp i
f ffffffff ffffffff 004 v AI_LevelUpCreature
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 v AI_LevelLoop
fp i
fp i
f ffffffff ffffffff 006 v SetAICheatCastSpells
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f 000011f4 00001213 000 v SetBeholderAI
f 00001213 00001232 000 v SetMindflayerAI
f ffffffff ffffffff 012 v SetSpellTrigger
fp s
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
fp i
f 00000051 000005c9 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000051 000 v #globals
v 00000017 ffffffff 00000000 i ProfWizard
v 00000019 ffffffff 00000004 i ProfDruid
v 0000001b ffffffff 00000008 i ProfMonk
v 0000001d ffffffff 0000000c i ProfElf
v 0000001f ffffffff 00000010 i ProfRogue
v 00000021 ffffffff 00000014 i ProfSimple
v 00000023 ffffffff 00000018 i ProfMartial
v 00000025 ffffffff 0000001c i ProfExotic
v 00000027 ffffffff 00000020 i ProfShield
v 00000029 ffffffff 00000024 i ProfTwoWeapons
v 0000002b ffffffff 00000028 i CreatureSize
v 0000002d ffffffff 0000002c i CreatureStrength
v 0000002f ffffffff 00000030 i CurrentItemValue
v 00000031 ffffffff 00000034 i CurrentItemIsMighty
v 00000033 ffffffff 00000038 i CurrentItemIsUnlimited
v 00000035 ffffffff 0000003c i CurrentItemSize
v 00000037 ffffffff 00000040 i CurrentItemDamage
v 00000039 ffffffff 00000044 i CurrentItemType
v 0000003b ffffffff 00000048 i HasArrows
v 0000003d ffffffff 0000004c i HasBolts
v 0000003f ffffffff 00000050 i HasBullets
v 000005c9 000005f5 00000000 i iValue
v 000005c9 000005f5 00000004 s sName
v 000005fd 00000705 00000000 i iMaximum
v 000005fd 00000705 00000004 i iMinimum
v 000005fd 00000705 00000008 i iType
v 000005fd 00000705 0000000c s sName
v 0000070d 0000073d 00000000 s sName
v 0000070d 0000073d 00000004 i nCondition
v 00000745 00000a87 00000000 s sValue12
v 00000745 00000a87 00000004 s sValue11
v 00000745 00000a87 00000008 s sValue10
v 00000745 00000a87 0000000c s sValue9
v 00000745 00000a87 00000010 s sValue8
v 00000745 00000a87 00000014 s sValue7
v 00000745 00000a87 00000018 s sValue6
v 00000745 00000a87 0000001c s sValue5
v 00000745 00000a87 00000020 s sValue4
v 00000745 00000a87 00000024 s sValue3
v 00000745 00000a87 00000028 s sValue2
v 00000745 00000a87 0000002c s sValue1
v 00000745 00000a87 00000030 i iSize
v 00000745 00000a87 00000034 i iPercentToSay
v 00000745 00000a87 00000038 s sNameOfValue
v 00000a8f 00000b06 00000000 i iPercentToSay
v 00000a8f 00000b06 00000004 s sValue
v 00000a8f 00000b06 00000008 s sNameOfValue
v 00000b10 00001019 00000000 i bCustomAIFile
v 00000bb3 00001019 00000004 o oHide
v 00000bed 00000cda 00000008 e4 eCheck
v 00000c0a 00000cda 0000000c i iAmount
v 00000e84 00000f3c 00000008 i #switcheval
v 00001021 0000105d 00000000 s #retval
v 0000105f 0000109e 00000000 i #retval
v 0000105f 00001098 00000004 o oTarget
v 0000105f 00001098 00000008 s sName
v 0000105f 00001098 0000000c i nCondition
v 000010ab 00001143 00000000 i #switcheval
v 00001234 00001f85 00000000 e3 tCheck
v 00001236 00001f85 00000004 i SpellAnySpell
v 00001f8f 00002504 00000000 i iHitDice
v 0000250c 0000253e 00000000 s sName
v 0000250c 0000253e 00000004 i nCondition
v 0000255f 00002669 00000000 i nTurnLevel
v 00002677 00002998 00000000 o oTarget
v 000029a0 00002b1d 00000000 o oTarget
v 00002b25 00002c7c 00000000 s sArray
v 00002b25 00002c7c 00000004 o oTarget
v 00002b27 00002c76 00000008 i iMax
v 00002b59 00002c76 0000000c i i
v 00002b5b 00002c76 00000010 s sNewName
v 00002c84 00002caa 00000000 s sName
v 00002c84 00002caa 00000004 o oTarget
v 00002cb2 00002cd7 00000000 s sName
v 00002cb2 00002cd7 00000004 o oTarget
v 00002cdf 000032a9 00000000 o oTarget
v 00002ce1 000032a3 00000004 i nBase
v 00002ce3 000032a3 00000008 i nWeaponSize
v 00002ce5 000032a3 0000000c i iCnt
v 00002ce7 000032a3 00000010 o oItem
v 00002ce9 000032a3 00000014 o oHighestKit
v 00002ceb 000032a3 00000018 i iHealingKitsAmount
v 00002ced 000032a3 0000001c i iItemValue
v 00002cef 000032a3 00000020 i iRunningValue
v 000032b1 00003724 00000000 i #retval
v 000032b1 0000371e 00000004 o oItem
v 000032be 000036f8 00000008 i #switcheval
v 00003726 00003872 00000000 o oItem
v 00003726 00003872 00000004 o oTarget
v 0000372e 0000386c 00000008 i #switcheval
v 0000387a 00004890 00000000 o oItem
v 0000387a 00004890 00000004 o oTarget
v 0000475e 00004884 00000008 i #switcheval
v 00004898 00004c53 00000000 o oItem
v 00004898 00004c53 00000004 o oTarget
v 000048a0 00004c4d 00000008 i #switcheval
v 00004c5b 00004d47 00000000 o oItem
v 00004c5b 00004d47 00000004 o oTarget
v 00004d4f 0000522e 00000000 i iSecondary
v 00004d4f 0000522e 00000004 i iValue
v 00004d4f 0000522e 00000008 o oItem
v 00004d4f 0000522e 0000000c o oTarget
v 00004d4f 0000522e 00000010 s sArray
v 00004d51 00005228 00000014 i iSetValue
v 00004db7 00005228 00000018 i iOtherItemsValues
v 00004db9 00005228 0000001c i i
v 00004dbb 00005228 00000020 i iBreak
v 00004dbd 00005228 00000024 i iMax
v 00004def 00005228 00000028 s sArrayStore
v 00005236 00005430 00000000 i iMax
v 00005236 00005430 00000004 o oTarget
v 00005236 00005430 00000008 i iNumberStart
v 00005236 00005430 0000000c s sArray
v 00005238 0000542a 00000010 o oItemAtNumber
v 0000523a 0000542a 00000014 s sCurrentName
v 0000523c 0000542a 00000018 s sNewName
v 0000523e 0000542a 0000001c i iItemAtNumberValue
v 00005240 0000542a 00000020 i i
v 00005242 0000542a 00000024 i iCurrentItemSize
v 00005244 0000542a 00000028 i iCurrentItemDamage
v 00005438 0000552e 00000000 o oItem
v 00005438 0000552e 00000004 o oTarget
v 0000543a 00005528 00000008 i nNth
v 00005477 00005528 0000000c s sNth
v 00005536 0000640d 00000000 o oItem
v 00005536 0000640d 00000004 o oTarget
v 0000553e 00006407 00000008 i #switcheval
v 00006415 00006451 00000000 o oItem
v 00006415 00006451 00000004 o oTarget
v 00006459 0000651d 00000000 o oItem
v 00006459 0000651d 00000004 o oTarget
v 0000645b 00006517 00000008 i nNth
v 00006496 00006517 0000000c s sNth
v 00006525 00007643 00000000 o oItem
v 00006525 00007643 00000004 o oTarget
v 0000652d 0000763d 00000008 i #switcheval
v 0000764b 00008487 00000000 o oItem
v 0000764b 00008487 00000004 o oTarget
v 00007653 00008481 00000008 i #switcheval
v 0000848f 00008557 00000000 o oTarget
v 00008497 00008551 00000004 i #switcheval
v 0000855f 00008f3d 00000000 o oTarget
v 00008561 00008f37 00000004 i nNth
v 00008577 00008f37 00000008 s sNth
v 00008594 00008f37 0000000c o oItem
v 000085c7 00008f37 00000010 i nBase
v 000085c9 00008f37 00000014 i iHighestValueWeapon
v 000085cb 00008f37 00000018 i iValue
v 000085cd 00008f37 0000001c i iUnlimited
v 000085cf 00008f37 00000020 i iShield
v 000085d1 00008f37 00000024 i iNextHighestValueWeapon
v 000085d3 00008f37 00000028 i iHighestUnlimited
v 000085d5 00008f37 0000002c i iAmmoSlot
v 000085d7 00008f37 00000030 o oHighestItem
v 000085d9 00008f37 00000034 o oNextHighestItem
v 00008f45 00008f72 00000000 o oObject
v 00008f45 00008f72 00000004 s sName
v 00008f45 00008f72 00000008 o oTarget
v 00008f7a 00008fa8 00000000 i iInt
v 00008f7a 00008fa8 00000004 s sName
v 00008f7a 00008fa8 00000008 o oTarget
v 00008fb0 00009214 00000000 o oTarget
v 00008fb2 0000920e 00000004 i nNth
v 00008fc8 0000920e 00000008 s sNth
v 00008fe5 0000920e 0000000c o oItem
v 00009016 0000920e 00000010 i iHighestValueShield
v 00009018 0000920e 00000014 i iValue
v 0000901a 0000920e 00000018 i iNextHighestValueShield
v 0000901c 0000920e 0000001c o oHighestShield
v 0000901e 0000920e 00000020 o oNextHighestShield
v 0000921c 0000923a 00000000 o oTarget
v 00009242 000092c0 00000000 i iTalent
v 00009244 000092ba 00000004 e3 tCheck
v 0000926d 000092ba 00000008 i iValue
v 000092c8 000092fd 00000000 i iConstant
v 000092c8 000092fd 00000004 s sName
v 00009305 000093b7 00000000 o oTarget
v 00009307 000093b1 00000004 e0 eCheck
v 000093bf 0000945d 00000000 o oTarget
v 00009465 0000951d 00000000 s sArray
v 00009465 0000951d 00000004 o oTarget
v 00009467 00009517 00000008 i iMax
v 00009499 00009517 0000000c i i
v 00009594 000096c5 00000000 s sBlocker
v 000097c1 00009811 00000000 i nAuraNumber
v 00009819 00009880 00000000 f fPause
v 00009819 00009880 00000004 i nRun
l00 0000047 00000015 0000003f
l04 0000019 00000051 00000070
l04 0000021 00000070 00000089
l04 0000023 00000089 000000b4
l04 0000025 000000b4 000000dc
l04 0000028 000000dc 0000010b
l04 0000030 0000010b 00000134
l04 0000032 00000134 0000015c
l04 0000035 0000015c 0000017c
l04 0000038 0000017c 000001a2
l04 0000041 000001a2 000001c2
l04 0000046 000001c2 000001e8
l04 0000048 000001e8 0000020e
l04 0000054 0000020e 0000022d
l04 0000056 0000022d 0000024c
l04 0000059 0000024c 0000026b
l04 0000061 0000026b 0000028a
l04 0000070 0000028a 00000348
l04 0000071 00000348 0000041a
l04 0000072 0000041a 000004d2
l04 0000076 000004d2 00000517
l04 0000077 00000517 0000055a
l04 0000080 0000055a 00000565
l04 0000082 0000056b 0000058c
l04 0000085 00000592 00000598
l04 0000086 00000598 000005c7
l04 0000087 000005c7 000005c9
l02 0001623 000005c9 000005f5
l02 0001624 000005f5 000005fd
l03 0001137 000005fd 0000069d
l03 0001142 000006a3 000006b9
l03 0001145 000006b9 000006dc
l03 0001148 000006dc 000006ff
l03 0001150 00000705 0000070d
l02 0001351 0000070d 0000073d
l02 0001352 0000073d 00000745
l03 0000261 00000745 00000755
l03 0000263 0000075b 0000077d
l03 0000264 0000077d 0000078d
l03 0000266 00000793 000007b5
l03 0000267 000007b5 000007c5
l03 0000269 000007cb 000007ed
l03 0000270 000007ed 000007fd
l03 0000272 00000803 00000825
l03 0000273 00000825 00000835
l03 0000275 0000083b 0000085d
l03 0000276 0000085d 0000086d
l03 0000278 00000873 00000895
l03 0000279 00000895 000008a5
l03 0000281 000008ab 000008cd
l03 0000282 000008cd 000008dd
l03 0000284 000008e3 00000905
l03 0000285 00000905 00000915
l03 0000287 0000091b 0000093d
l03 0000288 0000093d 0000094d
l03 0000290 00000953 00000976
l03 0000291 00000976 00000986
l03 0000293 0000098c 000009af
l03 0000294 000009af 000009bf
l03 0000296 000009c5 000009e8
l03 0000300 00000a30 00000a5c
l03 0000301 00000a5c 00000a87
l03 0000302 00000a87 00000a8f
l03 0000223 00000a8f 00000ab1
l03 0000225 00000ab1 00000adb
l03 0000226 00000adb 00000b06
l03 0000227 00000b06 00000b0e
l03 0000483 00000b0e 00000b24
l03 0000486 00000b24 00000b32
l03 0000488 00000b38 00000b4c
l03 0000491 00000b52 00000b79
l03 0000495 00000b7f 00000bab
l03 0000500 00000bb1 00000bd2
l03 0000502 00000bd2 00000be5
l03 0000504 00000beb 00000c08
l03 0000505 00000c08 00000c0a
l03 0000507 00000c0a 00000c3d
l03 0000510 00000c3d 00000c52
l03 0000513 00000c58 00000c73
l03 0000515 00000c79 00000c94
l03 0000518 00000c9a 00000ca2
l03 0000520 00000ca8 00000cd4
l03 0000524 00000ce6 00000d9d
l03 0000528 00000da3 00000dc6
l03 0000532 00000dcc 00000dd6
l03 0000534 00000ddc 00000e10
l03 0000536 00000e16 00000e2f
l03 0000538 00000e35 00000e67
l03 0000540 00000e6d 00000e73
l03 0000543 00000e79 00000f24
l03 0000545 00000f24 00000f24
l03 0000546 00000f24 00000f24
l03 0000547 00000f24 00000f24
l03 0000548 00000f24 00000f24
l03 0000549 00000f24 00000f2a
l03 0000550 00000f2a 00000f30
l03 0000552 00000f30 00000f30
l03 0000553 00000f30 00000f30
l03 0000554 00000f30 00000f30
l03 0000555 00000f30 00000f36
l03 0000556 00000f36 00000f3c
l03 0000560 00000f42 00000f48
l03 0000563 00000f48 00000f4e
l03 0000565 00000f4e 00000f54
l03 0000568 00000f54 00000f60
l03 0000572 00000f66 00000f8f
l03 0000575 00000f95 00000fbc
l03 0000578 00000fc2 00000fd3
l03 0000582 00000fd9 00000ff0
l03 0000588 00000ff6 00000ffc
l03 0000591 00000ffc 00001007
l03 0000592 0000101f 00001021
l02 0002027 00001021 0000105d
l02 0002028 0000105d 0000105f
l02 0001347 0000105f 00001098
l02 0001348 00001098 000010a0
l03 0000623 000010a0 00001109
l03 0000625 00001109 00001109
l03 0000626 00001109 00001109
l03 0000627 00001109 00001109
l03 0000628 00001109 00001109
l03 0000630 00001109 00001131
l03 0000631 00001131 0000113d
l03 0000633 0000113d 00001143
l03 0000635 00001149 000011be
l03 0000639 000011c4 000011ec
l03 0000641 000011f2 000011f4
l03 0001156 000011f4 00001211
l03 0001157 00001211 00001213
l03 0001162 00001213 00001230
l03 0001163 00001230 00001232
l03 0000790 00001232 00001234
l03 0000792 00001234 00001236
l03 0000801 00001236 0000125b
l03 0000803 0000125b 00001268
l03 0000805 0000126e 00001282
l03 0000807 00001282 000012a1
l03 0000815 000012a7 000012cc
l03 0000817 000012cc 000012d9
l03 0000819 000012df 000012f3
l03 0000821 000012f3 00001312
l03 0000829 00001318 0000133d
l03 0000831 0000133d 0000134a
l03 0000833 00001350 00001364
l03 0000835 00001364 00001383
l03 0000842 00001389 000013ae
l03 0000843 000013ae 000013bb
l03 0000845 000013c1 000013d5
l03 0000847 000013d5 000013f4
l03 0000855 000013fa 0000141f
l03 0000857 0000141f 0000142c
l03 0000859 00001432 00001446
l03 0000861 00001446 00001465
l03 0000869 0000146b 00001490
l03 0000871 00001490 0000149d
l03 0000873 000014a3 000014b7
l03 0000875 000014b7 000014d6
l03 0000883 000014dc 00001501
l03 0000885 00001501 0000150e
l03 0000887 00001514 00001528
l03 0000889 00001528 00001547
l03 0000898 0000154d 00001572
l03 0000900 00001572 0000157f
l03 0000902 00001585 00001599
l03 0000904 00001599 000015b8
l03 0000911 000015be 000015e3
l03 0000913 000015e3 000015f0
l03 0000915 000015f6 0000160a
l03 0000917 0000160a 00001629
l03 0000924 0000162f 00001654
l03 0000926 00001654 00001661
l03 0000928 00001667 0000167b
l03 0000930 0000167b 0000169a
l03 0000938 000016a0 000016c5
l03 0000940 000016c5 000016d2
l03 0000942 000016d8 000016ec
l03 0000944 000016ec 0000170b
l03 0000952 00001711 00001736
l03 0000954 00001736 00001743
l03 0000956 00001749 0000175d
l03 0000958 0000175d 0000177c
l03 0000966 00001782 000017a7
l03 0000968 000017a7 000017b4
l03 0000970 000017ba 000017ce
l03 0000972 000017ce 000017ed
l03 0000980 000017f3 00001818
l03 0000982 00001818 00001825
l03 0000984 0000182b 0000183f
l03 0000986 0000183f 0000185e
l03 0000994 00001864 00001889
l03 0000996 00001889 00001896
l03 0000998 0000189c 000018b0
l03 0001000 000018b0 000018cf
l03 0001012 000018d5 000018fa
l03 0001014 000018fa 00001907
l03 0001017 0000190d 0000192c
l03 0001030 00001932 00001957
l03 0001032 00001957 00001a20
l03 0001039 00001a26 00001a45
l03 0001042 00001a4b 00001a5b
l03 0001044 00001a61 00001a80
l03 0001047 00001a86 00001d87
l03 0001080 00001d8d 00001dac
l03 0001081 00001dac 00001dcb
l03 0001098 00001dd1 00001f5a
l03 0001104 00001f60 00001f7f
l03 0001106 00001f8b 00001f8d
l03 0000682 00001f8d 00001fa8
l03 0000684 00001fa8 00001fd8
l03 0000686 00001fde 0000202e
l03 0000689 00002034 0000205a
l03 0000690 0000205a 00002080
l03 0000694 0000208c 000020bc
l03 0000696 000020c2 0000211c
l03 0000699 00002122 00002148
l03 0000700 00002148 0000216e
l03 0000704 0000217a 000021aa
l03 0000706 000021b0 0000220a
l03 0000709 00002210 00002236
l03 0000710 00002236 0000225c
l03 0000714 00002268 00002298
l03 0000716 0000229e 000022b1
l03 0000718 000022b7 000022dd
l03 0000719 000022dd 00002303
l03 0000723 0000230f 0000233f
l03 0000725 00002345 00002358
l03 0000727 0000235e 00002384
l03 0000728 00002384 000023aa
l03 0000732 000023b6 000023e6
l03 0000734 000023ec 000023ff
l03 0000736 00002405 0000242b
l03 0000737 0000242b 00002451
l03 0000742 0000245d 0000248d
l03 0000744 00002493 000024a6
l03 0000746 000024ac 000024d2
l03 0000747 000024d2 000024f8
l03 0000750 0000250a 0000250c
l02 0001355 0000250c 0000253e
l02 0001356 0000253e 00002546
l03 0000598 00002546 00002557
l03 0000602 0000255d 0000257e
l03 0000604 0000257e 000025a1
l03 0000606 000025a7 000025ce
l03 0000610 000025d4 0000261a
l03 0000612 00002620 00002641
l03 0000616 00002647 00002669
l03 0000619 00002675 00002677
l00 0000189 00002677 00002685
l00 0000192 00002685 000026ac
l00 0000195 000026be 000026d9
l00 0000198 000026d9 000026fa
l00 0000199 000026fa 0000270a
l00 0000201 00002710 00002724
l00 0000204 0000272a 0000273d
l00 0000205 00002743 00002757
l00 0000206 0000275d 00002770
l00 0000207 00002776 0000278a
l00 0000208 00002790 000027a3
l00 0000209 000027a9 000027bd
l00 0000210 000027c3 000027d6
l00 0000211 000027dc 000027f0
l00 0000212 000027f6 00002809
l00 0000213 0000280f 00002823
l00 0000214 00002829 0000283c
l00 0000215 00002842 00002856
l00 0000216 0000285c 0000286f
l00 0000217 00002875 00002889
l00 0000218 0000288f 000028a2
l00 0000219 000028a8 000028bc
l00 0000220 000028c2 000028d5
l00 0000221 000028db 000028ef
l00 0000222 000028f5 0000296a
l00 0000226 00002970 00002984
l00 0000229 0000298a 00002998
l00 0000230 00002998 000029a0
l00 0002000 000029a0 000029c3
l00 0002001 000029c3 000029e8
l00 0002002 000029e8 00002a0e
l00 0002004 00002a0e 00002a37
l00 0002005 00002a37 00002a66
l00 0002006 00002a66 00002a91
l00 0002007 00002a91 00002ab3
l00 0002008 00002ab3 00002ad7
l00 0002009 00002ad7 00002af9
l00 0002010 00002af9 00002b1d
l00 0002011 00002b1d 00002b25
l00 0001916 00002b25 00002b57
l00 0001917 00002b57 00002b59
l00 0001918 00002b59 00002b5b
l00 0001919 00002b5b 00002b63
l00 0001921 00002b69 00002b7d
l00 0001923 00002b95 00002bba
l00 0001924 00002bba 00002bcf
l00 0001925 00002bcf 00002be4
l00 0001926 00002be4 00002c0b
l00 0001927 00002c0b 00002c34
l00 0001921 00002c34 00002c48
l00 0001931 00002c54 00002c76
l00 0001932 00002c7c 00002c84
l00 0001961 00002c84 00002caa
l00 0001962 00002caa 00002cb2
l00 0001957 00002cb2 00002cd7
l00 0001958 00002cd7 00002cdf
l00 0000249 00002cdf 00002ce5
l00 0000250 00002ce5 00002ce9
l00 0000251 00002ce9 00002ced
l00 0000252 00002ced 00002d03
l00 0000256 00002d03 00002d17
l00 0000260 00002d2d 00002d50
l00 0000261 00002d50 00002d5d
l00 0000263 00002d63 00002d7e
l00 0000264 00002d7e 00002d9c
l00 0000265 00002d9c 00002db0
l00 0000266 00002db0 00002db8
l00 0000268 00002dbe 00002dd4
l00 0000256 00002de0 00002df4
l00 0000273 00002dfa 00002e0e
l00 0000277 00002e24 00002e47
l00 0000278 00002e47 00002e54
l00 0000280 00002e5a 00002e75
l00 0000281 00002e75 00002e93
l00 0000282 00002e93 00002ea7
l00 0000283 00002ea7 00002eaf
l00 0000285 00002eb5 00002ecb
l00 0000273 00002ed7 00002eeb
l00 0000290 00002ef1 00002f0c
l00 0000291 00002f0c 00002f1f
l00 0000294 00002f1f 00002f3a
l00 0000295 00002f3a 00002f4a
l00 0000297 00002f50 00002f64
l00 0000298 00002f64 00002f7f
l00 0000300 00002f7f 00002fa4
l00 0000301 00002fa4 00002fb6
l00 0000303 00002fbc 00002fd2
l00 0000304 00002fd2 00002fe8
l00 0000308 00002ff4 00002ff6
l00 0000312 00003068 00003076
l00 0000314 0000307c 0000307e
l00 0000319 0000307e 0000309c
l00 0000320 0000309c 000030b0
l00 0000321 000030b0 000030b8
l00 0000324 000030be 000030d4
l00 0000327 000030da 000030f5
l00 0000330 000030fb 00003109
l00 0000332 00003109 00003117
l00 0000334 00003117 00003127
l00 0000337 0000312d 00003162
l00 0000339 00003162 00003191
l00 0000343 00003197 000031c2
l00 0000345 000031c8 000031d6
l00 0000348 000031d6 000031ea
l00 0000351 00003200 00003230
l00 0000353 00003236 00003244
l00 0000348 0000324a 0000325e
l00 0000357 00003264 00003272
l00 0000361 00003278 000032a3
l00 0000362 000032a9 000032b1
l00 0001725 000032b1 00003660
l00 0001729 00003660 00003660
l00 0001730 00003660 00003660
l00 0001731 00003660 00003660
l00 0001732 00003660 00003680
l00 0001733 00003680 00003686
l00 0001736 00003686 00003686
l00 0001737 00003686 00003686
l00 0001738 00003686 00003686
l00 0001739 00003686 00003686
l00 0001740 00003686 00003686
l00 0001741 00003686 00003686
l00 0001742 00003686 00003686
l00 0001743 00003686 00003686
l00 0001744 00003686 00003686
l00 0001745 00003686 00003686
l00 0001746 00003686 00003686
l00 0001747 00003686 00003686
l00 0001748 00003686 000036a6
l00 0001749 000036a6 000036ac
l00 0001755 000036ac 000036ac
l00 0001756 000036ac 000036ac
l00 0001757 000036ac 000036ac
l00 0001758 000036ac 000036ac
l00 0001759 000036ac 000036ac
l00 0001760 000036ac 000036ac
l00 0001761 000036ac 000036ac
l00 0001762 000036ac 000036ac
l00 0001763 000036ac 000036ac
l00 0001764 000036ac 000036ac
l00 0001765 000036ac 000036ac
l00 0001766 000036ac 000036ac
l00 0001767 000036ac 000036ac
l00 0001768 000036ac 000036ac
l00 0001769 000036ac 000036cc
l00 0001770 000036cc 000036d2
l00 0001773 000036d2 000036d2
l00 0001774 000036d2 000036d2
l00 0001775 000036d2 000036d2
l00 0001776 000036d2 000036d2
l00 0001777 000036d2 000036d2
l00 0001778 000036d2 000036d2
l00 0001779 000036d2 000036d2
l00 0001780 000036d2 000036d2
l00 0001781 000036d2 000036d2
l00 0001782 000036d2 000036d2
l00 0001783 000036d2 000036d2
l00 0001784 000036d2 000036d2
l00 0001785 000036d2 000036d2
l00 0001786 000036d2 000036f2
l00 0001787 000036f2 000036f8
l00 0001789 000036fe 0000371e
l00 0001790 0000371e 00003726
l00 0000368 00003726 0000378c
l00 0000371 0000378c 0000378c
l00 0000373 0000378c 0000379c
l00 0000375 000037be 000037c4
l00 0000377 000037c4 000037c4
l00 0000379 000037c4 000037d4
l00 0000381 000037f6 000037fc
l00 0000383 000037fc 000037fc
l00 0000385 000037fc 0000380c
l00 0000387 0000382e 00003834
l00 0000389 00003834 00003834
l00 0000391 00003834 00003844
l00 0000393 00003866 0000386c
l00 0000395 00003872 0000387a
l00 0000412 0000387a 0000388e
l00 0000413 0000388e 0000389b
l00 0000415 000038a1 000038b4
l00 0000416 000038ba 000038d8
l00 0000417 000038de 000038f1
l00 0000418 000038f7 00003915
l00 0000419 0000391b 0000392e
l00 0000420 00003934 00003952
l00 0000421 00003958 0000396b
l00 0000422 00003971 0000398f
l00 0000423 00003995 000039a8
l00 0000424 000039ae 000039cc
l00 0000425 000039d2 000039e5
l00 0000426 000039eb 00003a09
l00 0000427 00003a0f 00003a22
l00 0000428 00003a28 00003a46
l00 0000429 00003a4c 00003a5f
l00 0000430 00003a65 00003a83
l00 0000431 00003a89 00003a9c
l00 0000432 00003aa2 00003ac0
l00 0000433 00003ac6 00003ad9
l00 0000434 00003adf 00003afd
l00 0000435 00003b03 00003b16
l00 0000436 00003b1c 00003b3a
l00 0000437 00003b40 00003b53
l00 0000438 00003b59 00003b77
l00 0000439 00003b7d 00003b90
l00 0000440 00003b96 00003bb4
l00 0000441 00003bba 00003bcd
l00 0000442 00003bd3 00003bf1
l00 0000443 00003bf7 00003c0a
l00 0000444 00003c10 00003c2e
l00 0000445 00003c34 00003c47
l00 0000446 00003c4d 00003c6b
l00 0000447 00003c71 00003c84
l00 0000448 00003c8a 00003ca8
l00 0000449 00003cae 00003cc1
l00 0000450 00003cc7 00003ce5
l00 0000451 00003ceb 00003cfe
l00 0000452 00003d04 00003d22
l00 0000453 00003d28 00003d3b
l00 0000454 00003d41 00003d5f
l00 0000455 00003d65 00003d78
l00 0000456 00003d7e 00003d9c
l00 0000457 00003da2 00003db5
l00 0000458 00003dbb 00003dd9
l00 0000459 00003ddf 00003df2
l00 0000460 00003df8 00003e16
l00 0000461 00003e1c 00003e2f
l00 0000462 00003e35 00003e53
l00 0000463 00003e59 00003e6c
l00 0000464 00003e72 00003e90
l00 0000465 00003e96 00003ea9
l00 0000466 00003eaf 00003ecd
l00 0000467 00003ed3 00003ee6
l00 0000468 00003eec 00003f0a
l00 0000469 00003f10 00003f23
l00 0000470 00003f29 00003f47
l00 0000471 00003f4d 00003f60
l00 0000472 00003f66 00003f84
l00 0000473 00003f8a 00003f9d
l00 0000474 00003fa3 00003fc1
l00 0000475 00003fc7 00003fda
l00 0000476 00003fe0 00003ffe
l00 0000477 00004004 00004017
l00 0000478 0000401d 0000403b
l00 0000479 00004041 00004054
l00 0000480 0000405a 00004078
l00 0000481 0000407e 00004091
l00 0000482 00004097 000040b5
l00 0000483 000040bb 000040ce
l00 0000484 000040d4 000040f2
l00 0000485 000040f8 0000410b
l00 0000486 00004111 0000412f
l00 0000487 00004135 00004148
l00 0000488 0000414e 0000416c
l00 0000489 00004172 00004185
l00 0000490 0000418b 000041a9
l00 0000491 000041af 000041c2
l00 0000492 000041c8 000041e6
l00 0000493 000041ec 000041ff
l00 0000494 00004205 00004223
l00 0000495 00004229 0000423c
l00 0000496 00004242 00004260
l00 0000497 00004266 00004279
l00 0000498 0000427f 0000429d
l00 0000499 000042a3 000042b6
l00 0000500 000042bc 000042da
l00 0000501 000042e0 000042f3
l00 0000502 000042f9 00004317
l00 0000503 0000431d 00004330
l00 0000504 00004336 00004354
l00 0000505 0000435a 0000436d
l00 0000506 00004373 00004391
l00 0000507 00004397 000043aa
l00 0000508 000043b0 000043ce
l00 0000511 000043d4 000043e7
l00 0000512 000043ed 0000440b
l00 0000513 00004411 00004424
l00 0000514 0000442a 00004448
l00 0000515 0000444e 00004461
l00 0000516 00004467 00004485
l00 0000519 0000448b 0000449e
l00 0000520 000044a4 000044c2
l00 0000521 000044c8 000044db
l00 0000522 000044e1 000044ff
l00 0000523 00004505 00004518
l00 0000524 0000451e 0000453c
l00 0000525 00004542 00004555
l00 0000526 0000455b 00004579
l00 0000527 0000457f 00004592
l00 0000528 00004598 000045b6
l00 0000529 000045bc 000045cf
l00 0000530 000045d5 000045f3
l00 0000531 000045f9 0000460c
l00 0000532 00004612 00004630
l00 0000533 00004636 00004649
l00 0000534 0000464f 0000466d
l00 0000535 00004673 00004686
l00 0000536 0000468c 000046aa
l00 0000543 000046b0 000046d1
l00 0000544 000046d1 000046d9
l00 0000546 00004703 00004724
l00 0000547 00004724 0000472c
l00 0000549 00004756 000047d2
l00 0000551 000047d2 000047d2
l00 0000553 000047d2 000047de
l00 0000555 000047de 000047e4
l00 0000556 000047e4 000047e4
l00 0000558 000047e4 000047fa
l00 0000559 000047fa 00004806
l00 0000561 00004806 0000480c
l00 0000562 0000480c 0000480c
l00 0000564 0000480c 00004822
l00 0000565 00004822 0000482e
l00 0000567 0000482e 00004834
l00 0000568 00004834 00004834
l00 0000570 00004834 0000484a
l00 0000571 0000484a 00004856
l00 0000573 00004856 0000485c
l00 0000574 0000485c 0000485c
l00 0000576 0000485c 00004872
l00 0000577 00004872 0000487e
l00 0000579 0000487e 00004884
l00 0000582 00004890 00004898
l00 0001362 00004898 000048e8
l00 0001364 000048e8 000048e8
l00 0001366 000048e8 000049d0
l00 0001370 000049d6 000049ea
l00 0001371 000049ea 00004a53
l00 0001375 00004a53 00004a69
l00 0001378 00004a6f 00004a75
l00 0001379 00004a75 00004a75
l00 0001381 00004a75 00004aa5
l00 0001383 00004aab 00004abf
l00 0001384 00004abf 00004b28
l00 0001388 00004b28 00004b3e
l00 0001391 00004b44 00004b4a
l00 0001392 00004b4a 00004b4a
l00 0001395 00004b4a 00004ba8
l00 0001398 00004bae 00004bc2
l00 0001399 00004bc2 00004c2b
l00 0001403 00004c2b 00004c41
l00 0001406 00004c47 00004c4d
l00 0001408 00004c53 00004c5b
l00 0001429 00004c5b 00004c6b
l00 0001431 00004c71 00004caa
l00 0001437 00004cb0 00004d00
l00 0001442 00004d06 00004d41
l00 0001444 00004d47 00004d4f
l00 0001831 00004d4f 00004d67
l00 0001832 00004d67 00004d77
l00 0001835 00004d7d 00004daf
l00 0001837 00004db5 00004dbb
l00 0001838 00004dbb 00004ded
l00 0001839 00004ded 00004def
l00 0001841 00004def 00004dff
l00 0001843 00004e05 00004e22
l00 0001844 00004e22 00004e3f
l00 0001845 00004e3f 00004e6e
l00 0001846 00004e6e 00004e9f
l00 0001847 00004e9f 00004ebc
l00 0001848 00004ebc 00004ed0
l00 0001849 00004ed0 00004efa
l00 0001852 00004f00 00004f02
l00 0001855 00004f02 00004f16
l00 0001858 00004f4e 00004f80
l00 0001860 00004f80 00004f92
l00 0001863 00004f98 00004fbd
l00 0001864 00004fbd 00004fe3
l00 0001865 00004fe3 00005000
l00 0001866 00005000 0000502f
l00 0001867 0000502f 00005060
l00 0001868 00005060 0000507d
l00 0001869 0000507d 00005091
l00 0001870 00005091 000050bb
l00 0001871 000050bb 000050cf
l00 0001874 000050d5 000050d7
l00 0001877 000050ef 0000511c
l00 0001878 0000511c 00005139
l00 0001879 00005139 00005168
l00 0001880 00005168 00005199
l00 0001881 00005199 000051b6
l00 0001882 000051b6 000051ca
l00 0001883 000051ca 000051f4
l00 0001884 000051f4 00005208
l00 0001855 0000520e 00005222
l00 0001888 0000522e 00005236
l00 0001893 00005236 00005238
l00 0001894 00005238 0000523c
l00 0001895 0000523c 00005244
l00 0001897 00005244 0000525a
l00 0001900 00005272 00005297
l00 0001901 00005297 000052c4
l00 0001903 000052c4 000052e7
l00 0001904 000052e7 0000530a
l00 0001905 0000530a 0000533f
l00 0001906 0000533f 00005376
l00 0001908 00005376 00005393
l00 0001909 00005393 000053b0
l00 0001910 000053b0 000053df
l00 0001911 000053df 00005410
l00 0001897 00005410 00005424
l00 0001913 00005430 00005438
l00 0001484 00005438 00005461
l00 0001485 00005461 00005475
l00 0001486 00005475 00005492
l00 0001488 00005492 000054be
l00 0001489 000054be 000054dc
l00 0001490 000054dc 00005507
l00 0001491 00005507 00005528
l00 0001492 0000552e 00005536
l00 0001131 00005536 0000564c
l00 0001133 0000564c 0000564c
l00 0001135 0000564c 0000568a
l00 0001137 00005690 000056a4
l00 0001138 000056a4 0000570d
l00 0001142 0000570d 0000573d
l00 0001145 00005743 00005759
l00 0001147 0000575f 00005761
l00 0001149 00005777 0000578d
l00 0001153 00005799 0000579f
l00 0001154 0000579f 0000579f
l00 0001156 0000579f 000057dd
l00 0001158 000057e3 000057f7
l00 0001159 000057f7 00005860
l00 0001163 00005860 00005890
l00 0001166 00005896 000058ac
l00 0001168 000058b2 000058b4
l00 0001170 000058ca 000058e0
l00 0001174 000058ec 000058f2
l00 0001175 000058f2 000058f2
l00 0001177 000058f2 00005902
l00 0001179 00005908 0000591c
l00 0001180 0000591c 00005985
l00 0001184 00005985 000059b5
l00 0001187 000059bb 000059d1
l00 0001189 000059d7 000059d9
l00 0001191 000059ef 00005a05
l00 0001195 00005a11 00005a17
l00 0001196 00005a17 00005a17
l00 0001198 00005a17 00005a55
l00 0001200 00005a5b 00005a6f
l00 0001201 00005a6f 00005ad8
l00 0001205 00005ad8 00005b08
l00 0001208 00005b0e 00005b24
l00 0001210 00005b2a 00005b2c
l00 0001212 00005b42 00005b58
l00 0001216 00005b64 00005b6a
l00 0001217 00005b6a 00005b6a
l00 0001219 00005b6a 00005ba8
l00 0001221 00005bae 00005bc2
l00 0001222 00005bc2 00005c2b
l00 0001226 00005c2b 00005c5b
l00 0001229 00005c61 00005c77
l00 0001231 00005c7d 00005c7f
l00 0001233 00005c95 00005cab
l00 0001237 00005cb7 00005cbd
l00 0001238 00005cbd 00005cbd
l00 0001240 00005cbd 00005ccd
l00 0001242 00005cd3 00005ce7
l00 0001243 00005ce7 00005d07
l00 0001246 00005d07 00005d25
l00 0001247 00005d25 00005d55
l00 0001250 00005d5b 00005d71
l00 0001254 00005d7d 00005d83
l00 0001255 00005d83 00005d83
l00 0001257 00005d83 00005dc1
l00 0001259 00005dc7 00005ddb
l00 0001260 00005ddb 00005e44
l00 0001264 00005e44 00005e74
l00 0001267 00005e7a 00005e90
l00 0001269 00005e96 00005e98
l00 0001271 00005eae 00005ec4
l00 0001275 00005ed0 00005ed6
l00 0001276 00005ed6 00005ed6
l00 0001279 00005ed6 00005f62
l00 0001282 00005f68 00005f7c
l00 0001283 00005f7c 00005ff9
l00 0001288 00005ff9 0000600f
l00 0001291 00006015 0000601b
l00 0001292 0000601b 0000601b
l00 0001294 0000601b 000060d5
l00 0001298 000060db 000060ef
l00 0001299 000060ef 0000616c
l00 0001304 0000616c 00006182
l00 0001307 00006188 0000618e
l00 0001308 0000618e 0000618e
l00 0001310 0000618e 0000621a
l00 0001313 00006220 00006234
l00 0001314 00006234 000062b1
l00 0001319 000062b1 000062c7
l00 0001322 000062cd 000062d3
l00 0001323 000062d3 000062d3
l00 0001325 000062d3 00006303
l00 0001327 00006309 0000631d
l00 0001328 0000631d 00006390
l00 0001333 00006390 000063a6
l00 0001336 000063ac 000063b2
l00 0001337 000063b2 000063b2
l00 0001339 000063b2 000063ba
l00 0001341 000063c0 000063e5
l00 0001342 000063e5 000063fb
l00 0001345 00006401 00006407
l00 0001347 0000640d 00006415
l00 0001460 00006415 00006451
l00 0001461 00006451 00006459
l00 0001664 00006459 00006480
l00 0001665 00006480 00006494
l00 0001666 00006494 000064b1
l00 0001668 000064b1 000064cf
l00 0001669 000064cf 000064f8
l00 0001670 000064f8 00006517
l00 0001671 0000651d 00006525
l00 0000853 00006525 00006667
l00 0000855 00006667 00006667
l00 0000857 00006667 00006677
l00 0000859 0000667d 00006691
l00 0000860 00006691 000066fa
l00 0000864 000066fa 0000670a
l00 0000866 00006710 00006726
l00 0000868 0000672c 0000672e
l00 0000870 00006744 0000675a
l00 0000874 00006766 0000676c
l00 0000875 0000676c 0000676c
l00 0000877 0000676c 0000677c
l00 0000879 00006782 00006796
l00 0000880 00006796 000067ff
l00 0000884 000067ff 0000680f
l00 0000886 00006815 0000682b
l00 0000888 00006831 00006833
l00 0000890 00006849 0000685f
l00 0000894 0000686b 00006871
l00 0000895 00006871 00006871
l00 0000897 00006871 00006881
l00 0000899 00006887 0000689b
l00 0000900 0000689b 00006904
l00 0000904 00006904 00006914
l00 0000906 0000691a 00006930
l00 0000908 00006936 00006938
l00 0000910 0000694e 00006964
l00 0000914 00006970 00006970
l00 0000916 00006970 00006a0a
l00 0000919 00006a10 00006a24
l00 0000920 00006a24 00006a8d
l00 0000924 00006a8d 00006a9d
l00 0000926 00006aa3 00006ab9
l00 0000928 00006abf 00006ac1
l00 0000930 00006ad7 00006aed
l00 0000934 00006af9 00006aff
l00 0000935 00006aff 00006aff
l00 0000937 00006aff 00006b0f
l00 0000939 00006b15 00006b29
l00 0000940 00006b29 00006b92
l00 0000944 00006b92 00006ba2
l00 0000946 00006ba8 00006bbe
l00 0000948 00006bc4 00006bc6
l00 0000950 00006bdc 00006bf2
l00 0000954 00006bfe 00006c04
l00 0000955 00006c04 00006c04
l00 0000957 00006c04 00006c14
l00 0000959 00006c1a 00006c2e
l00 0000960 00006c2e 00006c97
l00 0000964 00006c97 00006ca7
l00 0000966 00006cad 00006cc3
l00 0000968 00006cc9 00006ccb
l00 0000970 00006ce1 00006cf7
l00 0000974 00006d03 00006d09
l00 0000975 00006d09 00006d09
l00 0000977 00006d09 00006d47
l00 0000979 00006d4d 00006d61
l00 0000980 00006d61 00006dca
l00 0000984 00006dca 00006dda
l00 0000986 00006de0 00006df6
l00 0000988 00006dfc 00006dfe
l00 0000990 00006e14 00006e2a
l00 0000994 00006e36 00006e3c
l00 0000995 00006e3c 00006e3c
l00 0000997 00006e3c 00006e7a
l00 0000999 00006e80 00006e94
l00 0001000 00006e94 00006efd
l00 0001004 00006efd 00006f0d
l00 0001006 00006f13 00006f29
l00 0001008 00006f2f 00006f31
l00 0001010 00006f47 00006f5d
l00 0001014 00006f69 00006f6f
l00 0001015 00006f6f 00006f6f
l00 0001017 00006f6f 00006fdb
l00 0001019 00006fe1 00006ff5
l00 0001020 00006ff5 0000705e
l00 0001024 0000705e 0000706e
l00 0001026 00007074 0000708a
l00 0001028 00007090 00007092
l00 0001030 000070a8 000070be
l00 0001034 000070ca 000070d0
l00 0001035 000070d0 000070d0
l00 0001037 000070d0 0000710e
l00 0001039 00007114 00007128
l00 0001040 00007128 00007191
l00 0001044 00007191 000071a1
l00 0001046 000071a7 000071bd
l00 0001048 000071c3 000071c5
l00 0001050 000071db 000071f1
l00 0001054 000071fd 00007203
l00 0001055 00007203 00007203
l00 0001057 00007203 00007213
l00 0001059 00007219 0000722d
l00 0001060 0000722d 00007296
l00 0001064 00007296 000072a6
l00 0001066 000072ac 000072c2
l00 0001068 000072c8 000072ca
l00 0001070 000072e0 000072f6
l00 0001074 00007302 00007308
l00 0001075 00007308 00007308
l00 0001077 00007308 000073c2
l00 0001081 000073c8 000073dc
l00 0001082 000073dc 00007459
l00 0001087 00007459 0000746f
l00 0001090 00007475 0000747b
l00 0001091 0000747b 0000747b
l00 0001093 0000747b 00007507
l00 0001096 0000750d 00007521
l00 0001097 00007521 0000759e
l00 0001102 0000759e 000075b4
l00 0001105 000075ba 000075c0
l00 0001106 000075c0 000075c0
l00 0001108 000075c0 000075f0
l00 0001111 000075f6 0000761b
l00 0001112 0000761b 00007631
l00 0001115 00007637 0000763d
l00 0001117 00007643 0000764b
l00 0000598 0000764b 00007777
l00 0000600 00007777 00007777
l00 0000603 00007777 00007787
l00 0000605 0000778d 000077a1
l00 0000606 000077a1 0000780a
l00 0000612 0000780a 0000781a
l00 0000614 00007820 00007836
l00 0000617 0000783c 0000783e
l00 0000620 00007854 00007874
l00 0000621 00007874 0000788a
l00 0000625 00007896 0000789c
l00 0000626 0000789c 0000789c
l00 0000628 0000789c 000078ac
l00 0000630 000078b2 000078c6
l00 0000631 000078c6 0000792f
l00 0000635 0000792f 0000793f
l00 0000637 00007945 0000795b
l00 0000639 00007961 00007963
l00 0000642 00007979 00007997
l00 0000643 00007997 000079ad
l00 0000647 000079b9 000079bf
l00 0000648 000079bf 000079bf
l00 0000650 000079bf 000079cf
l00 0000652 000079d5 000079e9
l00 0000653 000079e9 00007a52
l00 0000657 00007a52 00007a62
l00 0000659 00007a68 00007a7e
l00 0000661 00007a84 00007a86
l00 0000663 00007a9c 00007abc
l00 0000664 00007abc 00007ad2
l00 0000668 00007ade 00007ae4
l00 0000669 00007ae4 00007ae4
l00 0000671 00007ae4 00007af4
l00 0000673 00007afa 00007b0e
l00 0000674 00007b0e 00007b77
l00 0000678 00007b77 00007b87
l00 0000680 00007b8d 00007ba3
l00 0000682 00007ba9 00007bab
l00 0000684 00007bc1 00007bd7
l00 0000688 00007be3 00007be9
l00 0000689 00007be9 00007be9
l00 0000691 00007be9 00007bf9
l00 0000693 00007bff 00007c13
l00 0000694 00007c13 00007c7c
l00 0000698 00007c7c 00007c8c
l00 0000700 00007c92 00007ca8
l00 0000702 00007cae 00007cb0
l00 0000704 00007cc6 00007cdc
l00 0000708 00007ce8 00007cee
l00 0000709 00007cee 00007cee
l00 0000711 00007cee 00007cfe
l00 0000713 00007d04 00007d18
l00 0000714 00007d18 00007d81
l00 0000718 00007d81 00007d91
l00 0000720 00007d97 00007dad
l00 0000722 00007db3 00007db5
l00 0000724 00007dcb 00007de1
l00 0000728 00007ded 00007df3
l00 0000729 00007df3 00007df3
l00 0000731 00007df3 00007e03
l00 0000733 00007e09 00007e1d
l00 0000734 00007e1d 00007e86
l00 0000738 00007e86 00007e96
l00 0000740 00007e9c 00007eb2
l00 0000742 00007eb8 00007eba
l00 0000744 00007ed0 00007ee6
l00 0000748 00007ef2 00007ef8
l00 0000749 00007ef8 00007ef8
l00 0000751 00007ef8 00007f08
l00 0000753 00007f0e 00007f22
l00 0000754 00007f22 00007f8b
l00 0000758 00007f8b 00007f9b
l00 0000760 00007fa1 00007fb7
l00 0000762 00007fbd 00007fbf
l00 0000764 00007fd5 00007feb
l00 0000768 00007ff7 00007ffd
l00 0000769 00007ffd 00007ffd
l00 0000771 00007ffd 0000803b
l00 0000773 00008041 00008055
l00 0000774 00008055 000080be
l00 0000778 000080be 000080ce
l00 0000780 000080d4 000080ea
l00 0000782 000080f0 000080f2
l00 0000784 00008108 0000811e
l00 0000788 0000812a 00008130
l00 0000790 00008130 00008130
l00 0000791 00008130 00008130
l00 0000793 00008130 000081f8
l00 0000796 000081fe 00008212
l00 0000797 00008212 0000827b
l00 0000801 0000827b 0000828b
l00 0000803 00008291 000082a7
l00 0000805 000082ad 000082af
l00 0000807 000082c5 000082db
l00 0000811 000082e7 000082ed
l00 0000812 000082ed 000082ed
l00 0000814 000082ed 0000834b
l00 0000817 00008351 00008365
l00 0000818 00008365 000083e2
l00 0000823 000083e2 000083f8
l00 0000826 000083fe 00008404
l00 0000827 00008404 00008404
l00 0000829 00008404 00008434
l00 0000832 0000843a 0000845f
l00 0000833 0000845f 00008475
l00 0000836 0000847b 00008481
l00 0000838 00008487 0000848f
l00 0001496 0000848f 000084df
l00 0001498 000084df 000084df
l00 0001500 000084df 000084f3
l00 0001501 000084f3 000084ff
l00 0001503 000084ff 00008505
l00 0001504 00008505 00008505
l00 0001506 00008505 00008519
l00 0001507 00008519 00008525
l00 0001509 00008525 0000852b
l00 0001510 0000852b 0000852b
l00 0001512 0000852b 0000853f
l00 0001513 0000853f 0000854b
l00 0001515 0000854b 00008551
l00 0001517 00008557 0000855f
l00 0001523 0000855f 00008575
l00 0001524 00008575 00008592
l00 0001525 00008592 000085c5
l00 0001526 000085c5 000085d5
l00 0001528 000085d5 000085d9
l00 0001530 000085d9 000085ec
l00 0001532 000085ec 00008607
l00 0001533 00008607 0000862b
l00 0001534 0000862b 0000865d
l00 0001535 0000865d 000086c9
l00 0001540 000086cf 0000870f
l00 0001543 00008715 0000872b
l00 0001544 0000872b 00008741
l00 0001545 00008741 00008755
l00 0001547 00008755 00008769
l00 0001548 00008769 0000877f
l00 0001550 00008785 00008787
l00 0001553 000087cd 000087e3
l00 0001554 000087e3 000087f9
l00 0001557 00008805 00008807
l00 0001560 0000884b 00008889
l00 0001562 0000888f 000088cf
l00 0001565 000088d5 000088eb
l00 0001566 000088eb 00008901
l00 0001567 00008901 00008915
l00 0001568 00008915 00008929
l00 0001569 00008929 0000893f
l00 0001571 00008945 00008947
l00 0001574 0000898d 000089a3
l00 0001575 000089a3 000089b9
l00 0001579 000089cb 000089cd
l00 0001582 00008a11 00008a4f
l00 0001584 00008a55 00008a95
l00 0001587 00008a9b 00008ab1
l00 0001588 00008ab1 00008ac7
l00 0001589 00008ac7 00008adb
l00 0001590 00008adb 00008aef
l00 0001591 00008aef 00008b05
l00 0001593 00008b0b 00008b0d
l00 0001596 00008b53 00008b69
l00 0001597 00008b69 00008b7f
l00 0001601 00008b91 00008b93
l00 0001603 00008ba9 00008be7
l00 0001605 00008bed 00008c2d
l00 0001608 00008c33 00008c49
l00 0001609 00008c49 00008c5f
l00 0001610 00008c5f 00008c73
l00 0001611 00008c73 00008c87
l00 0001612 00008c87 00008c9d
l00 0001614 00008ca3 00008ca5
l00 0001617 00008ceb 00008d01
l00 0001618 00008d01 00008d17
l00 0001622 00008d29 00008d3f
l00 0001623 00008d3f 00008d63
l00 0001624 00008d63 00008d86
l00 0001625 00008d86 00008d9a
l00 0001626 00008d9a 00008db5
l00 0001627 00008db5 00008de6
l00 0001630 00008dec 00008df9
l00 0001632 00008dff 00008e29
l00 0001633 00008e29 00008e5c
l00 0001634 00008e5c 00008e64
l00 0001636 00008e6a 00008ea1
l00 0001639 00008ea7 00008eaf
l00 0001641 00008eb5 00008ee6
l00 0001644 00008eec 00008ef9
l00 0001646 00008eff 00008f2b
l00 0001649 00008f3d 00008f45
l00 0001949 00008f45 00008f72
l00 0001950 00008f72 00008f7a
l00 0001953 00008f7a 00008fa8
l00 0001954 00008fa8 00008fb0
l00 0001675 00008fb0 00008fc6
l00 0001676 00008fc6 00008fe3
l00 0001677 00008fe3 00009014
l00 0001678 00009014 0000901a
l00 0001679 0000901a 0000901e
l00 0001681 0000901e 00009031
l00 0001683 00009031 00009055
l00 0001684 00009055 00009067
l00 0001686 0000906d 00009083
l00 0001687 00009083 00009099
l00 0001689 0000909f 000090a1
l00 0001691 000090b9 000090cf
l00 0001692 000090cf 000090e5
l00 0001694 000090eb 00009101
l00 0001695 00009101 00009122
l00 0001696 00009122 00009136
l00 0001697 00009136 00009151
l00 0001699 00009151 00009180
l00 0001701 00009186 00009193
l00 0001703 00009199 000091c3
l00 0001705 000091c3 000091d0
l00 0001707 000091d6 00009202
l00 0001710 00009214 0000921c
l00 0002016 0000921c 0000923a
l00 0002017 0000923a 00009242
l00 0002036 00009242 0000926b
l00 0002037 0000926b 00009288
l00 0002040 00009288 000092ba
l00 0002041 000092c0 000092c8
l02 0001606 000092c8 000092fd
l02 0001607 000092fd 00009305
l00 0002021 00009305 00009322
l00 0002022 00009322 00009335
l00 0002024 00009335 0000936f
l00 0002025 00009375 0000938a
l00 0002026 00009390 000093ab
l00 0002028 000093b7 000093bf
l00 0001806 000093bf 000093e2
l00 0001807 000093e2 00009407
l00 0001808 00009407 0000942d
l00 0001810 0000942d 00009446
l00 0001811 00009446 0000945d
l00 0001812 0000945d 00009465
l00 0001935 00009465 00009497
l00 0001936 00009497 00009499
l00 0001937 00009499 000094a1
l00 0001939 000094a7 000094bb
l00 0001941 000094d3 000094f7
l00 0001939 000094f7 0000950b
l00 0001945 0000951d 00009525
l03 0000448 00009525 0000954c
l03 0000449 0000955e 0000956f
l03 0000451 0000956f 00009592
l03 0000454 00009592 000095c2
l03 0000455 000095c2 000095db
l03 0000457 000095db 000095fc
l03 0000459 000095fc 0000961f
l03 0000460 0000961f 00009643
l03 0000461 00009643 0000966c
l03 0000463 0000966c 0000968d
l03 0000465 0000968d 000096ae
l03 0000467 000096ae 000096c5
l03 0000468 000096cb 000096cd
l03 0000655 000096cd 000096f4
l03 0000659 000096fa 00009705
l03 0000660 00009705 00009711
l03 0000661 00009711 0000971d
l03 0000662 0000971d 00009729
l03 0000663 00009729 00009735
l03 0000664 00009735 00009741
l03 0000665 00009741 0000974d
l03 0000666 0000974d 00009759
l03 0000667 00009759 00009765
l03 0000668 00009765 00009771
l03 0000669 00009771 0000977d
l03 0000670 0000977d 00009789
l03 0000671 00009789 00009795
l03 0000672 00009795 000097a1
l03 0000673 000097a1 000097ad
l03 0000674 000097ad 000097b9
l03 0000676 000097bf 000097c1
l03 0000647 000097c1 000097d4
l03 0000649 000097da 0000980b
l03 0000651 00009811 00009819
l03 0000473 00009819 0000983c
l03 0000474 0000983c 00009861
l03 0000475 00009861 00009880
l03 0000476 00009880 00009888
