NDB V1.0
0000025 0000003 0000731 0000048 0000130
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x0_i0_henchman
n03 x0_i0_partywide
n04 x0_i0_transport
n05 x0_i0_common
n06 nw_i0_plot
n07 x0_i0_behavior
n08 x0_i0_position
n09 x0_i0_modes
n10 x0_i0_voice
n11 x0_i0_debug
n12 x0_i0_assoc
n13 x0_i0_match
n14 x0_i0_equip
n15 x0_inc_generic
n16 x0_i0_talent
n17 x0_i0_combat
n18 x0_i0_spawncond
n19 x0_i0_walkway
n20 x0_i0_anims
n21 nw_i0_generic
n22 nw_i0_spells
n23 ps_timestamp
N24 ps_ch_hen_rest
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f 00000c7c 00000cab 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f ffffffff ffffffff 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f ffffffff ffffffff 002 v ClearAllDialogue
fp o
fp o
f ffffffff ffffffff 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f ffffffff ffffffff 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f ffffffff ffffffff 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f ffffffff ffffffff 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f ffffffff ffffffff 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f ffffffff ffffffff 002 v FireHenchman
fp o
fp o
f ffffffff ffffffff 002 v QuitHenchman
fp o
fp o
f ffffffff ffffffff 001 i GetIsHired
fp o
f ffffffff ffffffff 002 v SetLastMaster
fp o
fp o
f 00000c04 00000c7c 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f ffffffff ffffffff 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f ffffffff ffffffff 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f ffffffff ffffffff 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f ffffffff ffffffff 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f ffffffff ffffffff 002 v TimeStamp
fp o
fp i
f ffffffff ffffffff 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f 00000cab 00001078 002 i GetIsLaterThan
fp o
fp i
f ffffffff ffffffff 002 v DeleteTimeStamp
fp o
fp i
f ffffffff ffffffff 002 i GetHoursTill
fp o
fp i
f ffffffff ffffffff 000 s SayGreyhawkDateTime
f ffffffff ffffffff 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f ffffffff ffffffff 000 s SayLogTime
f 00000257 00000c04 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000257 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i X0_NUMBER_HENCHMEN
v 0000007d ffffffff 0000000c i X2_NUMBER_HENCHMEN
v 00000093 ffffffff 00000010 s sDeekin
v 000000b1 ffffffff 00000014 s sDorna
v 000000cf ffffffff 00000018 s sXandos
v 000000ed ffffffff 0000001c s sHenchmanDeathVarname
v 00000110 ffffffff 00000020 s sIsHiredVarname
v 00000139 ffffffff 00000024 s sLastMasterVarname
v 0000015f ffffffff 00000028 s sHenchmanKilledSuffix
v 0000017d ffffffff 0000002c s sHenchmanResurrectedSuffix
v 0000019d ffffffff 00000030 s sHenchmanDyingVarname
v 000001c0 ffffffff 00000034 s sStoredHenchmanVarname
v 000001e1 ffffffff 00000038 f DELAY_BETWEEN_RESPAWN_CHECKS
v 000001f7 ffffffff 0000003c f HENCHMEN_DIE_ANIM_DURATION
v 0000020d ffffffff 00000040 f MAX_RESPAWN_WAIT
v 00000223 ffffffff 00000044 s sGoHomeScript
v 00000259 00000bfc 00000000 o oPC
v 00000277 00000bfc 00000004 o oSelf
v 0000028d 00000bfc 00000008 i nLevel
v 000002da 00000bfc 0000000c i nHeal
v 00000307 00000bfc 00000010 i nMaxHP
v 00000324 00000bfc 00000014 i nCurrentHP
v 00000341 00000bfc 00000018 i nTargetHP
v 00000343 00000bfc 0000001c i nDayBuffer
v 00000345 00000bfc 00000020 i nBestFood
v 0000035b 00000bfc 00000024 i nGoodFood
v 00000371 00000bfc 00000028 i nFood
v 00000387 00000bfc 0000002c i nNumber
v 0000039d 00000bfc 00000030 o oScan
v 00000a73 00000bfc 00000034 i nHealBonus
v 00000b68 00000bfc 00000038 e0 eHPAdjust
v 00000c04 00000c7a 00000000 o #retval
v 00000c04 00000c74 00000004 o oHench
v 00000c7c 00000ca3 00000000 s sMsg
v 00000cab 00001076 00000000 i #retval
v 00000cab 00001070 00000004 i nSlot
v 00000cab 00001070 00000008 o oTarget
v 00000d5a 0000106a 0000000c i nLaterThan
v 00000d70 0000106a 00000010 i nHour
v 00000d85 0000106a 00000014 i nDay
v 00000d9a 0000106a 00000018 i nMonth
v 00000daf 0000106a 0000001c i nYear
v 00000dc4 0000106a 00000020 i nTargetHour
v 00000dfe 0000106a 00000024 i nTargetDay
v 00000e37 0000106a 00000028 i nTargetMonth
v 00000e72 0000106a 0000002c i nTargetYear
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l02 0000073 00000065 0000007b
l02 0000075 0000007b 00000091
l02 0000079 00000091 000000af
l02 0000080 000000af 000000cd
l02 0000081 000000cd 000000eb
l02 0000084 000000eb 0000010e
l02 0000085 0000010e 00000137
l02 0000086 00000137 0000015d
l02 0000087 0000015d 0000017b
l02 0000088 0000017b 0000019b
l02 0000089 0000019b 000001be
l02 0000090 000001be 000001df
l02 0000093 000001df 000001f5
l02 0000096 000001f5 0000020b
l02 0000099 0000020b 00000221
l02 0000102 00000221 00000245
l24 0000007 00000257 00000275
l24 0000008 00000275 0000028b
l24 0000009 0000028b 000002d8
l24 0000010 000002d8 00000305
l24 0000011 00000305 00000322
l24 0000012 00000322 0000033f
l24 0000013 0000033f 00000341
l24 0000014 00000341 00000343
l24 0000015 00000343 00000359
l24 0000016 00000359 0000036f
l24 0000017 0000036f 00000385
l24 0000018 00000385 0000039b
l24 0000019 0000039b 000003b8
l24 0000020 000003b8 000003ce
l24 0000022 000003ce 000003e9
l24 0000024 000003ef 0000040d
l24 0000026 00000413 0000045c
l24 0000027 0000045c 0000046f
l24 0000030 00000475 00000477
l24 0000032 00000477 0000048b
l24 0000033 0000048b 0000049f
l24 0000036 000004a5 000004c0
l24 0000038 000004c6 000004e1
l24 0000039 000004e1 000004f7
l24 0000041 000004f7 00000512
l24 0000043 00000518 00000536
l24 0000045 0000053c 00000585
l24 0000046 00000585 00000598
l24 0000049 0000059e 000005a0
l24 0000051 000005a0 000005b4
l24 0000052 000005b4 000005c8
l24 0000055 000005ce 000005e9
l24 0000057 000005ef 0000060a
l24 0000058 0000060a 00000620
l24 0000060 00000620 00000637
l24 0000062 0000063d 00000651
l24 0000063 00000651 00000665
l24 0000065 0000066b 00000686
l24 0000068 0000068c 0000069c
l24 0000070 000006a2 000006cc
l24 0000071 000006cc 0000070a
l24 0000072 0000070a 00000716
l24 0000074 0000071c 0000071e
l24 0000077 00000768 0000079a
l24 0000079 000007a0 000007a2
l24 0000082 000007e4 00000816
l24 0000084 0000081c 0000081e
l24 0000086 00000834 00000862
l24 0000088 00000868 0000086a
l24 0000090 00000880 000008b2
l24 0000092 000008b8 000008ba
l24 0000094 000008d0 00000902
l24 0000096 00000908 00000927
l24 0000097 00000927 00000945
l24 0000098 00000945 0000096c
l24 0000099 0000096c 00000987
l24 0000100 000009b1 000009cc
l24 0000101 000009f6 00000a0d
l24 0000103 00000a2f 00000a42
l24 0000104 00000a42 00000a71
l24 0000105 00000a71 00000a9b
l24 0000106 00000a9b 00000aab
l24 0000108 00000ab1 00000b01
l24 0000109 00000b01 00000b21
l24 0000110 00000b21 00000b3b
l24 0000112 00000b41 00000b66
l24 0000113 00000b66 00000b8f
l24 0000114 00000b8f 00000b9f
l24 0000116 00000bcc 00000be5
l24 0000117 00000be5 00000bfc
l24 0000120 00000c02 00000c04
l02 0000628 00000c04 00000c45
l02 0000630 00000c45 00000c74
l02 0000631 00000c74 00000c7c
l05 0000269 00000c7c 00000c8a
l05 0000270 00000c90 00000c9d
l05 0000272 00000ca3 00000cab
l23 0000080 00000cab 00000d2c
l23 0000081 00000d32 00000d52
l23 0000082 00000d58 00000d6e
l23 0000083 00000d6e 00000d83
l23 0000084 00000d83 00000d98
l23 0000085 00000d98 00000dad
l23 0000086 00000dad 00000dc2
l23 0000087 00000dc2 00000dfc
l23 0000088 00000dfc 00000e35
l23 0000089 00000e35 00000e70
l23 0000090 00000e70 00000eaa
l23 0000091 00000eaa 00000ebc
l23 0000092 00000edc 00000ede
l23 0000093 00000f10 00000f12
l23 0000094 00000f44 00000f46
l23 0000095 00000f78 00000f7a
l23 0000096 00000fac 00000fae
l23 0000097 00000fe0 00000fe2
l23 0000098 00001014 00001016
l23 0000099 00001048 0000106a
l23 0000100 00001070 00001078
