NDB V1.0
0000034 0000004 0000852 0000269 0000829
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x0_i0_henchman
n03 spawn_timefuncs
n04 x0_i0_corpses
n05 spawn_functions
n06 ps_merchchange
n07 x0_i0_partywide
n08 x0_i0_transport
n09 x0_i0_common
n10 nw_i0_plot
n11 x0_i0_behavior
n12 x0_i0_position
n13 x0_i0_modes
n14 x0_i0_voice
n15 x0_i0_debug
n16 x0_i0_assoc
n17 x0_i0_match
n18 x0_i0_equip
n19 x0_inc_generic
n20 x0_i0_talent
n21 x0_i0_combat
n22 x0_i0_spawncond
n23 x0_i0_walkway
n24 x0_i0_anims
n25 nw_i0_generic
n26 nw_i0_spells
n27 ps_timestamp
n28 ps_hench_leave
n29 spawn_flags
n30 spawn_cfg_cusflg
n31 ps_mpop_process
n32 ps_questitems
N33 ps_dartenter
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f 00003999 00003dad 001 v MerchantDaychange
fp o
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f 00002044 00002073 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f 00001ce7 00001d43 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f 000021a3 00002225 002 v ClearAllDialogue
fp o
fp o
f 00002348 000023ed 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f 0000230f 00002348 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f 00002225 00002299 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f 00002299 0000230f 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f 00002513 00002538 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 00002137 0000214c 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f 00001d43 00002044 002 v FireHenchman
fp o
fp o
f 00001c56 00001c90 002 v QuitHenchman
fp o
fp o
f 00002103 00002137 001 i GetIsHired
fp o
f 0000214c 000021a3 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f 00001c90 00001ce7 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f 00002073 00002099 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f 00002099 000020ce 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f 000020ce 00002103 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f 000067e0 000068bd 002 v TimeStamp
fp o
fp i
f 000027bc 00002c4b 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f 00002c4b 00003018 002 i GetIsLaterThan
fp o
fp i
f 000023ed 000024b6 002 v DeleteTimeStamp
fp o
fp i
f 0000151d 000017b4 002 i GetHoursTill
fp o
fp i
f ffffffff ffffffff 000 s SayGreyhawkDateTime
f ffffffff ffffffff 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f ffffffff ffffffff 000 s SayLogTime
f 000024b6 00002513 003 v ProcessItem
fp o
fp o
fp o
f 000017b4 00001c56 002 v PS_RemoveHenchman
fp o
fp o
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f 00006b81 00006d0e 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f 00006981 00006b81 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f 00006940 00006981 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0003 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f 000068bd 000068fa 001 v NESS_ActivateSpawn
fp o
f 0000692a 00006940 001 v NESS_DeactivateSpawn
fp o
f 000068fa 0000692a 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 00002538 000027bc 002 i CompareForHostile
fp s
fp s
f 00004961 00004cb9 003 i GetPopHostile
fp o
fp s
fp i
f 00005c67 00006338 004 i CheckForMove
fp o
fp o
fp s
fp i
f 00004cb9 00005c67 003 v PopMove
fp o
fp i
fp i
f 00006338 000067e0 000 v MPOP_Cleanup
f 00003dad 00004961 000 v MPOP_Process
f 00003018 00003999 001 v DetermineQuestsItems
fp i
f 00000331 0000151d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000331 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i X0_NUMBER_HENCHMEN
v 0000007d ffffffff 0000000c i X2_NUMBER_HENCHMEN
v 00000093 ffffffff 00000010 s sDeekin
v 000000b1 ffffffff 00000014 s sDorna
v 000000cf ffffffff 00000018 s sXandos
v 000000ed ffffffff 0000001c s sHenchmanDeathVarname
v 00000110 ffffffff 00000020 s sIsHiredVarname
v 00000139 ffffffff 00000024 s sLastMasterVarname
v 0000015f ffffffff 00000028 s sHenchmanKilledSuffix
v 0000017d ffffffff 0000002c s sHenchmanResurrectedSuffix
v 0000019d ffffffff 00000030 s sHenchmanDyingVarname
v 000001c0 ffffffff 00000034 s sStoredHenchmanVarname
v 000001e1 ffffffff 00000038 f DELAY_BETWEEN_RESPAWN_CHECKS
v 000001f7 ffffffff 0000003c f HENCHMEN_DIE_ANIM_DURATION
v 0000020d ffffffff 00000040 f MAX_RESPAWN_WAIT
v 00000223 ffffffff 00000044 s sGoHomeScript
v 00000247 ffffffff 00000048 i CLOCK_DEBUG
v 0000025d ffffffff 0000004c i SPAWN_EPOCH
v 00000273 ffffffff 00000050 s sCorpseResRef
v 00000294 ffffffff 00000054 s sBombResRef
v 000002b3 ffffffff 00000058 f CORPSE_DECAY_TIME
v 000002c9 ffffffff 0000005c f CORPSE_EXPLODE_TIME
v 000002df ffffffff 00000060 i SPAWN_DELAY_DEBUG
v 000002f5 ffffffff 00000064 i SPAWN_COUNT_DEBUG
v 0000030b ffffffff 00000068 i CONSOLE_DEBUG
v 00000362 00001303 00000000 o oPC
v 00000377 00001303 00000004 o oHenchman
v 00000455 00001303 00000008 o oModule
v 0000046a 00001303 0000000c o oArea
v 00000480 00001303 00000010 o oScan
v 00000482 00001303 00000014 o oMPOP
v 00000484 00001303 00000018 i nPCPresent
v 0000061f 00001303 0000001c i nCount
v 00000621 00001303 00000020 i nSHLDPop
v 00000623 00001303 00000024 i nAttackerPop
v 00000625 00001303 00000028 i nUnderAttack
v 00000853 00001303 0000002c f fProportion
v 000009e8 00001303 00000030 i nNumber
v 00000a5b 00001010 00000034 s sScanTag
v 00000a78 00001010 00000038 i nRoll
v 00001024 00001303 00000034 i nRaining
v 0000104c 00001303 00000038 i nRainingNow
v 0000104e 00001303 0000003c i nMonth
v 0000134e 0000150f 00000000 i iCounter
v 00001350 0000150f 00000004 o oPC
v 00001365 0000150f 00000008 o oScan
v 0000151d 000017b2 00000000 i #retval
v 0000151d 000017ac 00000004 i nSlot
v 0000151d 000017ac 00000008 o oTarget
v 0000151f 000017a6 0000000c i nCount
v 00001535 000017a6 00000010 i nHour
v 0000154a 000017a6 00000014 i nDay
v 0000155f 000017a6 00000018 i nMonth
v 00001574 000017a6 0000001c i nYear
v 00001589 000017a6 00000020 i nTargetHour
v 000015c3 000017a6 00000024 i nTargetDay
v 000015fc 000017a6 00000028 i nTargetMonth
v 00001637 000017a6 0000002c i nTargetYear
v 000017b4 00001c4e 00000000 o oPC
v 000017b4 00001c4e 00000004 o oHenchman
v 000017fd 00001c48 00000008 o oBag
v 00001b38 00001c48 0000000c o oScan
v 00001baa 00001c48 00000010 s sReturnTo
v 00001bd2 00001c48 00000014 o oReturnTo
v 00001c56 00001c88 00000000 o oHench
v 00001c56 00001c88 00000004 o oPC
v 00001c90 00001cdf 00000000 i bQuit
v 00001c90 00001cdf 00000004 o oHench
v 00001c90 00001cdf 00000008 o oPC
v 00001ce7 00001d3b 00000000 i bVal
v 00001ce7 00001d3b 00000004 s sVarname
v 00001ce7 00001d3b 00000008 o oTarget
v 00001d43 0000203c 00000000 o oHench
v 00001d43 0000203c 00000004 o oPC
v 00001ef6 00002036 00000008 s sModTag
v 00002044 0000206b 00000000 s sMsg
v 00002073 00002091 00000000 o oHench
v 00002073 00002091 00000004 i bDie
v 00002099 000020c6 00000000 i bKilled
v 00002099 000020c6 00000004 o oHench
v 00002099 000020c6 00000008 o oPC
v 000020ce 000020fb 00000000 i bResurrected
v 000020ce 000020fb 00000004 o oHench
v 000020ce 000020fb 00000008 o oPC
v 00002103 00002135 00000000 i #retval
v 00002103 0000212f 00000004 o oHench
v 00002137 00002144 00000000 i bClearCombat
v 00002137 00002144 00000004 i nClearConstant
v 0000214c 0000219b 00000000 o oHench
v 0000214c 0000219b 00000004 o oPC
v 000021a3 0000221d 00000000 o oNPC
v 000021a3 0000221d 00000004 o oPC
v 00002225 00002291 00000000 o oNPC
v 00002225 00002291 00000004 i nAdvice
v 00002225 00002291 00000008 i bHasAdvice
v 00002225 00002291 0000000c o oPC
v 00002299 00002307 00000000 o oNPC
v 00002299 00002307 00000004 i nLine
v 00002299 00002307 00000008 i bHasOneLiner
v 0000230f 00002340 00000000 o oNPC
v 0000230f 00002340 00000004 i nInter
v 0000230f 00002340 00000008 o oPC
v 00002348 000023e5 00000000 o oNPC
v 00002348 000023e5 00000004 i nInter
v 00002348 000023e5 00000008 i bHasInter
v 00002348 000023e5 0000000c o oPC
v 000023ed 000024ae 00000000 i nSlot
v 000023ed 000024ae 00000004 o oTarget
v 000024b6 0000250b 00000000 o oHenchman
v 000024b6 0000250b 00000004 o oBag
v 000024b6 0000250b 00000008 o oItem
v 00002513 00002530 00000000 i bDestroy
v 00002513 00002530 00000004 o oGoldHolder
v 00002513 00002530 00000008 i nAmount
v 00002538 000027ba 00000000 i #retval
v 00002538 000027b4 00000004 s sPopB
v 00002538 000027b4 00000008 s sPopA
v 00002578 000027ae 0000000c s sFriend
v 000025a7 000027ae 00000010 i nCount
v 000025bd 000027ae 00000014 s sScan
v 000027bc 00002c43 00000000 i nSlot
v 000027bc 00002c43 00000004 i nAddHour
v 000027bc 00002c43 00000008 i nAddDay
v 000027bc 00002c43 0000000c i nAddMonth
v 000027bc 00002c43 00000010 i nAddYear
v 000027bc 00002c43 00000014 o oTarget
v 000028e7 00002c37 00000018 i nHourBuffer
v 0000292b 00002c37 0000001c i nDayBuffer
v 0000296e 00002c37 00000020 i nMonthBuffer
v 000029b3 00002c37 00000024 i nYearBuffer
v 00002c4b 00003016 00000000 i #retval
v 00002c4b 00003010 00000004 i nSlot
v 00002c4b 00003010 00000008 o oTarget
v 00002cfa 0000300a 0000000c i nLaterThan
v 00002d10 0000300a 00000010 i nHour
v 00002d25 0000300a 00000014 i nDay
v 00002d3a 0000300a 00000018 i nMonth
v 00002d4f 0000300a 0000001c i nYear
v 00002d64 0000300a 00000020 i nTargetHour
v 00002d9e 0000300a 00000024 i nTargetDay
v 00002dd7 0000300a 00000028 i nTargetMonth
v 00002e12 0000300a 0000002c i nTargetYear
v 00003018 00003991 00000000 i nGive
v 0000301a 0000398b 00000004 o oQuestChest
v 00003044 0000398b 00000008 s sPops
v 00003066 0000398b 0000000c i nParseCount
v 0000307c 0000398b 00000010 s sParse
v 000030a7 0000398b 00000014 i nChestCount
v 000030a9 0000398b 00000018 i nMPOPCount
v 000030ab 0000398b 0000001c o oMPOPScan
v 000030ad 0000398b 00000020 i nPopPresent
v 000030af 0000398b 00000024 i nChanceToSteal
v 000030b1 0000398b 00000028 i nPopScanner
v 000030b3 0000398b 0000002c s sPopScanner
v 000030b5 0000398b 00000030 o oTreasureType
v 000030b7 0000398b 00000034 i nAlreadyHave
v 000030b9 0000398b 00000038 o oScan
v 000030bb 0000398b 0000003c o oQuestItem
v 000030bd 0000398b 00000040 s sToTell
v 000030bf 0000398b 00000044 i nPick
v 000030c1 0000398b 00000048 s sMPOPName
v 000036d9 00003906 0000004c i #switcheval
v 00003999 00003da5 00000000 o oMerchant
v 0000399b 00003d9f 00000004 o oImportChest
v 000039c6 00003d9f 00000008 i nChestCount
v 000039dc 00003d9f 0000000c o oItemScan
v 000039de 00003d9f 00000010 i nStoreGold
v 000039fb 00003d9f 00000014 i nChanceSell
v 00003a22 00003d9f 00000018 i nNumImport
v 00003aa8 00003d9f 0000001c i nImport
v 00003bb0 00003d9f 00000020 i nCount
v 00003c18 00003d9f 00000024 i nChoose
v 00003c1a 00003d9f 00000028 i nToggle
v 00003daf 00004959 00000000 s sPop
v 00003db1 00004959 00000004 i nPopStr
v 00003db3 00004959 00000008 i nPopStr2
v 00003db5 00004959 0000000c i nHostile
v 00003db7 00004959 00000010 i nAttack
v 00003db9 00004959 00000014 i nNumber
v 00003dbb 00004959 00000018 i nBuffer
v 00003dbd 00004959 0000001c i nCount
v 00003dbf 00004959 00000020 i nGrow
v 00003dc1 00004959 00000024 s sPopGrow
v 00003dc3 00004959 00000028 s sDie
v 00003dc5 00004959 0000002c s sBufferZ
v 00003dc7 00004959 00000030 i nBufferZ
v 00003dc9 00004959 00000034 f fBufferV
v 00003dcb 00004959 00000038 s sBufferV
v 00003dcd 00004959 0000003c s sBufferN
v 00003dcf 00004959 00000040 i nCR1
v 00003dd1 00004959 00000044 i nCR2
v 00003dd3 00004959 00000048 f fProrate
v 00003e0f 00004959 0000004c i nCountWP
v 00003e25 00004959 00000050 i nCountPop
v 00003e27 00004959 00000054 o oWP
v 00004961 00004cb7 00000000 i #retval
v 00004961 00004cb1 00000004 i nBSlot
v 00004961 00004cb1 00000008 s sBasePopG
v 00004961 00004cb1 0000000c o oAreaWPG
v 00004963 00004cab 00000010 i nStrG
v 00004979 00004cab 00000014 i nPlaceG
v 0000498f 00004cab 00000018 i nCountG
v 000049a5 00004cab 0000001c s sScanPopG
v 00004cb9 00005c5f 00000000 i nOverflow
v 00004cb9 00005c5f 00000004 i nSlot
v 00004cb9 00005c5f 00000008 o oAreaWP
v 00004d04 00005c59 0000000c i nCount
v 00004d06 00005c59 00000010 s sHomePop
v 00004d39 00005c59 00000014 o oMPOPScan
v 00004d3b 00005c59 00000018 o oTransitionObject
v 00004d3d 00005c59 0000001c o oTransitionTarget
v 00004d3f 00005c59 00000020 i nChoiceSlot
v 00004d55 00005c59 00000024 i nChoiceSum
v 00004d57 00005c59 00000028 i nChoiceScan
v 00004d59 00005c59 0000002c i nChoiceRoll
v 00004d5b 00005c59 00000030 i nChoiceCount
v 00004d5d 00005c59 00000034 i nPoints
v 00004d5f 00005c59 00000038 o oChooseWP
v 00004d61 00005c59 0000003c s sPopToMove
v 00004d63 00005c59 00000040 i nPopToMoveStr
v 00004d65 00005c59 00000044 i nBaseStr
v 00004d67 00005c59 00000048 i nSlotScan
v 00004d69 00005c59 0000004c s sSlotScan
v 00004d6b 00005c59 00000050 i nBuffer
v 00004d6d 00005c59 00000054 i nChoices
v 00005c67 00006336 00000000 i #retval
v 00005c67 00006330 00000004 i nChoiceSlot
v 00005c67 00006330 00000008 s sPopCode
v 00005c67 00006330 0000000c o oToWP
v 00005c67 00006330 00000010 o oFromWP
v 00005c69 0000632a 00000014 i nSlotCount
v 00005c7f 0000632a 00000018 s sSlotScan
v 00005c81 0000632a 0000001c s sSamePopHere
v 00005c83 0000632a 00000020 s sPopHostile
v 00005c85 0000632a 00000024 i nHostileSlot
v 00005c87 0000632a 00000028 i nChoicePoints
v 00005c89 0000632a 0000002c i nChoiceSum
v 00005cb3 0000632a 00000030 i nFriendlyStr
v 00005cb5 0000632a 00000034 i nHostileStr
v 0000633a 000067d8 00000000 i nNumber
v 0000633c 000067d8 00000004 o oScan
v 0000633e 000067d8 00000008 i nBuffer
v 00006340 000067d8 0000000c i nBuffer2
v 00006342 000067d8 00000010 s sBuffer
v 00006344 000067d8 00000014 s sBufferB
v 00006346 000067d8 00000018 s sBufferD
v 00006348 000067d8 0000001c s sBufferV
v 0000634a 000067d8 00000020 i nBuffer3
v 000067e0 000068b5 00000000 i nSlot
v 000067e0 000068b5 00000004 o oTarget
v 000068bd 000068f2 00000000 o oSpawn
v 000068fa 00006922 00000000 o oSpawn
v 0000692a 00006938 00000000 o oSpawn
v 00006940 00006979 00000000 o oSpawn
v 00006981 00006b79 00000000 f fFirstDelay
v 00006981 00006b79 00000004 f fHeartbeatInterval
v 00006981 00006b79 00000008 s sHeartbeatScript
v 00006983 00006b73 0000000c o oPC
v 00006998 00006b73 00000010 o oArea
v 00006a37 00006b67 00000014 i nPCsInArea
v 00006a67 00006b67 00000018 i nAreaSpawnCount
v 00006b81 00006d0c 00000000 i #retval
v 00006b81 00006d06 00000004 o oArea
v 00006b83 00006d00 00000008 i bPCsInArea
v 00006bb3 00006d00 0000000c i nAreaSpawnCount
v 00006be2 00006d00 00000010 i bHeartbeatScheduled
v 00006c1a 00006d00 00000014 i bLeftoversForceProcessing
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l02 0000073 00000065 0000007b
l02 0000075 0000007b 00000091
l02 0000079 00000091 000000af
l02 0000080 000000af 000000cd
l02 0000081 000000cd 000000eb
l02 0000084 000000eb 0000010e
l02 0000085 0000010e 00000137
l02 0000086 00000137 0000015d
l02 0000087 0000015d 0000017b
l02 0000088 0000017b 0000019b
l02 0000089 0000019b 000001be
l02 0000090 000001be 000001df
l02 0000093 000001df 000001f5
l02 0000096 000001f5 0000020b
l02 0000099 0000020b 00000221
l02 0000102 00000221 00000245
l03 0000028 00000245 0000025b
l03 0000030 0000025b 00000271
l04 0000022 00000271 00000292
l04 0000026 00000292 000002b1
l04 0000029 000002b1 000002c7
l04 0000032 000002c7 000002dd
l05 0000074 000002dd 000002f3
l05 0000075 000002f3 00000309
l05 0000076 00000309 0000031f
l05 0000147 0000031f 0000031f
l05 0000148 0000031f 0000031f
l05 0000149 0000031f 0000031f
l05 0000150 0000031f 0000031f
l05 0000151 0000031f 0000031f
l05 0000152 0000031f 0000031f
l33 0000010 00000331 00000343
l33 0000012 00000349 00000360
l33 0000013 00000360 00000375
l33 0000014 00000375 00000398
l33 0000015 00000398 000003f2
l33 0000018 000003f8 00000437
l33 0000019 00000437 0000044d
l33 0000021 00000453 00000468
l33 0000022 00000468 0000047e
l33 0000023 0000047e 00000480
l33 0000024 00000480 00000482
l33 0000025 00000482 00000498
l33 0000026 00000498 000004b3
l33 0000027 000004b3 000004c9
l33 0000029 000004c9 000004f8
l33 0000031 000004fe 00000512
l33 0000032 00000512 00000518
l33 0000034 0000051e 00000539
l33 0000036 0000053f 0000055a
l33 0000038 0000055a 00000570
l33 0000040 00000570 00000587
l33 0000042 0000058d 000005a3
l33 0000043 000005a3 000005a9
l33 0000045 000005af 000005c8
l33 0000048 000005ce 000005de
l33 0000049 0000061d 0000061f
l33 0000050 0000061f 00000621
l33 0000051 00000621 00000623
l33 0000052 00000623 00000639
l33 0000053 00000639 0000064d
l33 0000055 00000663 0000068c
l33 0000056 0000069e 000006dc
l33 0000058 000006e2 00000729
l33 0000060 0000072f 00000731
l33 0000063 000007d6 000007ea
l33 0000064 000007ea 00000831
l33 0000053 00000837 0000084b
l33 0000067 00000851 00000853
l33 0000068 00000853 00000863
l33 0000069 00000899 0000089b
l33 0000071 000008af 000008d3
l33 0000072 000008d3 000008f6
l33 0000073 0000092e 00000930
l33 0000075 0000094c 00000958
l33 0000076 00000958 00000979
l33 0000077 00000979 0000099a
l33 0000078 0000099a 000009a0
l33 0000079 000009a0 000009b4
l33 0000080 000009b4 000009e0
l33 0000082 000009e6 000009e8
l33 0000083 000009e8 00000a24
l33 0000087 00000a2a 00000a43
l33 0000088 00000a43 00000a59
l33 0000090 00000a59 00000a76
l33 0000091 00000a76 00000a91
l33 0000092 00000a91 00000ae1
l33 0000094 00000ae7 00000af7
l33 0000095 00000b11 00000b13
l33 0000096 00000b21 00000b2f
l33 0000098 00000b35 00000b37
l33 0000100 00000b8e 00000b9e
l33 0000101 00000bb8 00000bba
l33 0000102 00000bc8 00000bd6
l33 0000104 00000bdc 00000bde
l33 0000106 00000c34 00000c44
l33 0000107 00000c5e 00000c60
l33 0000108 00000c6e 00000c7c
l33 0000110 00000c82 00000c84
l33 0000112 00000cc2 00000cd0
l33 0000113 00000cd0 00000cde
l33 0000115 00000ce4 00000ce6
l33 0000117 00000d25 00000d33
l33 0000118 00000d33 00000d41
l33 0000120 00000d47 00000d49
l33 0000122 00000d87 00000d95
l33 0000123 00000d95 00000da3
l33 0000125 00000da9 00000dab
l33 0000127 00000de0 00000dee
l33 0000128 00000dee 00000dfc
l33 0000130 00000e02 00000e04
l33 0000132 00000e37 00000e45
l33 0000133 00000e45 00000e53
l33 0000136 00000e59 00000e5b
l33 0000138 00000ead 00000ebb
l33 0000139 00000ebb 00000ec9
l33 0000141 00000ecf 00000ed1
l33 0000143 00000f23 00000f31
l33 0000144 00000f31 00000f3f
l33 0000146 00000f45 00000f47
l33 0000147 00000f8b 00000f98
l33 0000148 00000f9e 00000fa0
l33 0000149 00000fe4 00000ff1
l33 0000154 00000ff7 00001010
l33 0000158 00001022 0000104a
l33 0000159 0000104a 0000104c
l33 0000160 0000104c 00001061
l33 0000161 00001061 000010b8
l33 0000163 000010be 000010e9
l33 0000164 00001109 0000110b
l33 0000165 00001158 00001178
l33 0000166 00001178 000011a4
l33 0000167 000011a4 000011d4
l33 0000169 000011da 000011fc
l33 0000170 0000121b 0000121d
l33 0000172 00001264 00001266
l33 0000174 00001266 00001288
l33 0000175 000012a7 000012a9
l33 0000177 000012d1 000012e4
l33 0000178 000012e4 000012f7
l33 0000183 0000130f 00001334
l33 0000185 00001334 00001346
l33 0000187 0000134c 0000134e
l33 0000188 0000134e 00001363
l33 0000189 00001363 0000137e
l33 0000190 0000137e 00001394
l33 0000192 00001394 000013bd
l33 0000193 000013d5 000013ee
l33 0000195 000013f4 00001412
l33 0000196 00001412 0000142f
l33 0000197 0000142f 0000144f
l33 0000198 0000144f 00001469
l33 0000199 00001469 00001484
l33 0000200 00001484 000014a0
l33 0000201 000014a0 000014b4
l33 0000203 000014ca 000014f5
l33 0000201 000014f5 00001509
l33 0000207 0000151b 0000151d
l27 0000115 0000151d 00001533
l27 0000116 00001533 00001548
l27 0000117 00001548 0000155d
l27 0000118 0000155d 00001572
l27 0000119 00001572 00001587
l27 0000120 00001587 000015c1
l27 0000121 000015c1 000015fa
l27 0000122 000015fa 00001635
l27 0000123 00001635 0000166f
l27 0000124 0000166f 000016e3
l27 0000125 000016e3 00001764
l27 0000126 0000176a 0000177e
l27 0000127 00001784 000017a6
l27 0000128 000017ac 000017b4
l28 0000011 000017b4 000017e7
l28 0000012 000017e7 000017fb
l28 0000013 000017fb 0000183d
l28 0000015 0000183d 00001866
l28 0000016 00001866 0000188f
l28 0000017 0000188f 000018b8
l28 0000018 000018b8 000018e1
l28 0000019 000018e1 0000190a
l28 0000020 0000190a 00001933
l28 0000021 00001933 0000195c
l28 0000022 0000195c 00001985
l28 0000023 00001985 000019ae
l28 0000024 000019ae 000019d7
l28 0000025 000019d7 00001a00
l28 0000026 00001a00 00001a29
l28 0000027 00001a29 00001a52
l28 0000028 00001a52 00001a7b
l28 0000029 00001a7b 00001aa4
l28 0000030 00001aa4 00001acd
l28 0000031 00001acd 00001af6
l28 0000033 00001af6 00001b36
l28 0000034 00001b36 00001b53
l28 0000035 00001b53 00001b69
l28 0000037 00001b69 00001b87
l28 0000038 00001b87 00001ba2
l28 0000042 00001ba8 00001bd0
l28 0000043 00001bd0 00001bed
l28 0000045 00001bed 00001c17
l28 0000049 00001c17 00001c48
l28 0000054 00001c4e 00001c56
l02 0000607 00001c56 00001c72
l02 0000608 00001c72 00001c88
l02 0000609 00001c88 00001c90
l02 0000677 00001c90 00001c9f
l02 0000678 00001cb1 00001cdf
l02 0000679 00001cdf 00001ce7
l09 0000347 00001ce7 00001d12
l09 0000348 00001d18 00001d35
l09 0000350 00001d3b 00001d43
l02 0000552 00001d43 00001d7f
l02 0000554 00001d85 00001da6
l02 0000555 00001da6 00001dac
l02 0000558 00001db2 00001dcb
l02 0000561 00001dcb 00001ddf
l02 0000562 00001ddf 00001dfb
l02 0000563 00001dfb 00001e17
l02 0000566 00001e17 00001e5e
l02 0000568 00001e64 00001ea2
l02 0000569 00001ea2 00001ea8
l02 0000573 00001eae 00001edf
l02 0000574 00001edf 00001ef4
l02 0000578 00001ef4 00001f0e
l02 0000579 00001f0e 00001f26
l02 0000581 00001f2c 00001f49
l02 0000582 00001f4f 00001f85
l02 0000583 00001f8b 00001f8d
l02 0000584 00001fb0 00001fe6
l02 0000587 00001ff2 0000200c
l02 0000594 0000200c 00002020
l02 0000597 00002020 00002036
l02 0000602 0000203c 00002044
l09 0000269 00002044 00002052
l09 0000270 00002058 00002065
l09 0000272 0000206b 00002073
l02 0000812 00002073 00002091
l02 0000813 00002091 00002099
l02 0000824 00002099 000020c6
l02 0000825 000020c6 000020ce
l02 0000836 000020ce 000020fb
l02 0000837 000020fb 00002103
l02 0000615 00002103 0000212f
l02 0000616 0000212f 00002137
l16 0000404 00002137 00002144
l16 0000405 00002144 0000214c
l02 0000621 0000214c 0000217e
l02 0000622 0000217e 0000219b
l02 0000623 0000219b 000021a3
l09 0000395 000021a3 000021c5
l09 0000396 000021c5 000021df
l09 0000400 000021df 000021fb
l09 0000401 000021fb 0000221d
l09 0000402 0000221d 00002225
l09 0000448 00002225 0000222d
l09 0000449 00002233 0000225f
l09 0000452 00002265 00002267
l09 0000453 00002267 00002291
l09 0000456 00002291 00002299
l09 0000470 00002299 000022a1
l09 0000471 000022a7 000022d4
l09 0000474 000022da 000022dc
l09 0000475 000022dc 00002307
l09 0000478 00002307 0000230f
l09 0000425 0000230f 00002340
l09 0000428 00002340 00002348
l09 0000409 00002348 00002350
l09 0000410 00002356 00002381
l09 0000413 00002381 000023b2
l09 0000416 000023b8 000023ba
l09 0000417 000023ba 000023e5
l09 0000420 000023e5 000023ed
l27 0000104 000023ed 000023fa
l27 0000106 00002400 0000242a
l27 0000107 0000242a 00002453
l27 0000108 00002453 0000247e
l27 0000109 0000247e 000024a8
l27 0000111 000024ae 000024b6
l28 0000006 000024b6 000024cb
l28 0000007 000024d1 00002505
l28 0000008 0000250b 00002513
l10 0000634 00002513 00002530
l10 0000635 00002530 00002538
l31 0000005 00002538 0000254a
l31 0000007 00002550 00002570
l31 0000009 00002576 000025a5
l31 0000010 000025a5 000025bb
l31 0000011 000025bb 000025e6
l31 0000012 000025e6 000025fa
l31 0000014 000025fa 0000260c
l31 0000016 00002612 00002632
l31 0000018 00002638 00002656
l31 0000019 00002656 0000267f
l31 0000021 00002685 000026b2
l31 0000022 000026b2 000026c6
l31 0000023 000026c6 000026ef
l31 0000024 000026ef 00002703
l31 0000026 00002703 00002715
l31 0000028 0000271b 0000273b
l31 0000030 00002741 0000275f
l31 0000031 0000275f 00002788
l31 0000033 0000278e 000027ae
l31 0000034 000027b4 000027bc
l27 0000034 000027bc 0000280a
l27 0000036 00002810 0000283f
l27 0000037 0000283f 0000286d
l27 0000038 0000286d 0000289d
l27 0000039 0000289d 000028cc
l27 0000041 000028d2 000028df
l27 0000043 000028e5 00002929
l27 0000044 00002929 0000296c
l27 0000045 0000296c 000029b1
l27 0000046 000029b1 000029f5
l27 0000047 000029f5 00002a05
l27 0000049 00002a0b 00002a33
l27 0000050 00002a33 00002a49
l27 0000052 00002a49 00002a67
l27 0000055 00002a73 00002a83
l27 0000057 00002a89 00002ab1
l27 0000058 00002ab1 00002ac7
l27 0000060 00002ac7 00002ae5
l27 0000063 00002af1 00002b01
l27 0000065 00002b07 00002b2f
l27 0000066 00002b2f 00002b45
l27 0000068 00002b45 00002b63
l27 0000071 00002b6f 00002ba1
l27 0000072 00002ba1 00002bd2
l27 0000073 00002bd2 00002c05
l27 0000074 00002c05 00002c37
l27 0000076 00002c43 00002c4b
l27 0000080 00002c4b 00002ccc
l27 0000081 00002cd2 00002cf2
l27 0000082 00002cf8 00002d0e
l27 0000083 00002d0e 00002d23
l27 0000084 00002d23 00002d38
l27 0000085 00002d38 00002d4d
l27 0000086 00002d4d 00002d62
l27 0000087 00002d62 00002d9c
l27 0000088 00002d9c 00002dd5
l27 0000089 00002dd5 00002e10
l27 0000090 00002e10 00002e4a
l27 0000091 00002e4a 00002e5c
l27 0000092 00002e7c 00002e7e
l27 0000093 00002eb0 00002eb2
l27 0000094 00002ee4 00002ee6
l27 0000095 00002f18 00002f1a
l27 0000096 00002f4c 00002f4e
l27 0000097 00002f80 00002f82
l27 0000098 00002fb4 00002fb6
l27 0000099 00002fe8 0000300a
l27 0000100 00003010 00003018
l32 0000004 00003018 00003042
l32 0000005 00003042 00003064
l32 0000006 00003064 0000307a
l32 0000007 0000307a 000030a5
l32 0000008 000030a5 000030a7
l32 0000009 000030a7 000030a9
l32 0000010 000030a9 000030ab
l32 0000011 000030ab 000030ad
l32 0000012 000030ad 000030af
l32 0000013 000030af 000030b1
l32 0000014 000030b1 000030b3
l32 0000015 000030b3 000030b5
l32 0000016 000030b5 000030b7
l32 0000017 000030b7 000030b9
l32 0000018 000030b9 000030bb
l32 0000019 000030bb 000030bd
l32 0000020 000030bd 000030bf
l32 0000021 000030bf 000030c1
l32 0000024 000030c1 000030d5
l32 0000026 000030d5 000030e9
l32 0000027 000030e9 000030fd
l32 0000029 000030fd 00003129
l32 0000030 00003129 00003139
l32 0000032 0000313f 0000315d
l32 0000033 0000315d 00003186
l32 0000034 00003186 0000318c
l32 0000037 00003192 000031a6
l32 0000038 000031a6 000031c9
l32 0000039 000031c9 000031df
l32 0000041 000031df 000031f3
l32 0000042 000031f3 00003235
l32 0000043 00003235 00003249
l32 0000045 00003249 0000325b
l32 0000047 00003261 00003275
l32 0000048 00003275 0000327b
l32 0000050 00003281 00003295
l32 0000051 00003295 000032d7
l32 0000053 000032dd 000032ed
l32 0000054 000032ff 00003313
l32 0000055 00003313 00003336
l32 0000058 0000333c 0000334c
l32 0000060 00003352 00003366
l32 0000061 00003366 00003390
l32 0000062 00003390 000033a0
l32 0000065 000033a6 000033c1
l32 0000066 000033c1 000033d7
l32 0000068 000033d7 000033f5
l32 0000070 000033fb 00003411
l32 0000071 00003411 00003425
l32 0000072 00003425 0000342b
l32 0000074 00003431 0000344c
l32 0000077 00003452 000034a7
l32 0000079 000034ad 000034c1
l32 0000080 000034c1 000034dc
l32 0000081 000034dc 000034f2
l32 0000083 000034f2 00003506
l32 0000084 00003506 00003521
l32 0000086 00003527 00003537
l32 0000088 0000353d 00003560
l32 0000089 00003560 00003574
l32 0000090 00003574 0000358f
l32 0000091 0000358f 000035a5
l32 0000093 000035a5 000035b9
l32 0000094 000035b9 000035cb
l32 0000096 000035d1 000035e7
l32 0000097 000035e7 00003603
l32 0000098 00003603 00003620
l32 0000099 00003620 00003654
l32 0000100 00003654 0000365a
l32 0000102 00003660 0000367b
l32 0000107 0000368d 0000369d
l32 0000109 000036a3 000036ce
l32 0000110 000036ce 00003737
l32 0000112 00003737 00003737
l32 0000113 00003737 000037b0
l32 0000114 000037b0 000037b6
l32 0000115 000037b6 000037b6
l32 0000116 000037b6 0000381b
l32 0000117 0000381b 00003821
l32 0000118 00003821 00003821
l32 0000119 00003821 0000388d
l32 0000120 0000388d 00003893
l32 0000121 00003893 00003893
l32 0000122 00003893 00003900
l32 0000123 00003900 00003906
l32 0000128 0000391e 0000393c
l32 0000129 0000393c 00003965
l32 0000131 0000396b 0000398b
l32 0000132 00003991 00003999
l06 0000003 00003999 000039c4
l06 0000004 000039c4 000039da
l06 0000005 000039da 000039dc
l06 0000006 000039dc 000039f9
l06 0000007 000039f9 00003a20
l06 0000008 00003a20 00003a46
l06 0000009 00003a46 00003a56
l06 0000010 00003a76 00003a86
l06 0000011 00003aa6 00003acb
l06 0000012 00003acb 00003ae6
l06 0000013 00003ae6 00003afc
l06 0000015 00003afc 00003b41
l06 0000018 00003b47 00003b74
l06 0000019 00003b74 00003b87
l06 0000021 00003b8d 00003ba8
l06 0000023 00003bae 00003bb0
l06 0000024 00003bb0 00003bcb
l06 0000025 00003bcb 00003be1
l06 0000027 00003be1 00003bf5
l06 0000028 00003bf5 00003c10
l06 0000030 00003c16 00003c18
l06 0000031 00003c18 00003c1a
l06 0000032 00003c1a 00003c2e
l06 0000034 00003c46 00003c69
l06 0000035 00003c69 00003c7d
l06 0000036 00003c7d 00003c98
l06 0000037 00003c98 00003cae
l06 0000039 00003cae 00003cc0
l06 0000041 00003cc6 00003cdd
l06 0000043 00003ce3 00003d04
l06 0000044 00003d04 00003d29
l06 0000046 00003d2f 00003d35
l06 0000048 00003d3b 00003d4f
l06 0000049 00003d4f 00003d6a
l06 0000032 00003d70 00003d84
l06 0000052 00003d8a 00003d9f
l06 0000053 00003da5 00003dad
l31 0000407 00003dad 00003daf
l31 0000408 00003daf 00003db1
l31 0000409 00003db1 00003db3
l31 0000410 00003db3 00003db5
l31 0000411 00003db5 00003db7
l31 0000412 00003db7 00003db9
l31 0000413 00003db9 00003dbb
l31 0000414 00003dbb 00003dbd
l31 0000415 00003dbd 00003dbf
l31 0000416 00003dbf 00003dc1
l31 0000417 00003dc1 00003dc3
l31 0000418 00003dc3 00003dc5
l31 0000419 00003dc5 00003dc7
l31 0000420 00003dc7 00003dc9
l31 0000421 00003dc9 00003dcb
l31 0000422 00003dcb 00003dcd
l31 0000423 00003dcd 00003dcf
l31 0000424 00003dcf 00003dd1
l31 0000425 00003dd1 00003dd3
l31 0000427 00003dd3 00003df5
l31 0000429 00003e0d 00003e23
l31 0000430 00003e23 00003e25
l31 0000431 00003e25 00003e4a
l31 0000432 00003e4a 00003e60
l31 0000434 00003e60 00003e74
l31 0000435 00003e74 00003ea5
l31 0000439 00003ea5 00003eb9
l31 0000441 00003eb9 00003ee5
l31 0000442 00003ee5 00003f22
l31 0000443 00003f22 00003f32
l31 0000445 00003f38 00003f7f
l31 0000446 00003f7f 00003fb9
l31 0000447 00003fb9 0000400e
l31 0000448 0000400e 0000404c
l31 0000449 0000406c 0000406e
l31 0000450 00004098 000040dc
l31 0000451 000040dc 0000410d
l31 0000452 00004168 0000419f
l31 0000453 000041bf 000041d9
l31 0000455 000041df 00004241
l31 0000456 00004241 00004274
l31 0000458 0000427a 0000427c
l31 0000459 000042b1 000042c5
l31 0000460 000042c5 000042f6
l31 0000461 000042f6 00004327
l31 0000462 0000432d 0000435e
l31 0000463 00004364 0000436a
l31 0000465 00004370 00004384
l31 0000466 00004384 000043a9
l31 0000467 000043a9 000043b7
l31 0000469 000043bd 000043d9
l31 0000470 000043d9 000043ed
l31 0000471 000043ed 0000441e
l31 0000474 0000441e 00004424
l31 0000476 0000442a 00004451
l31 0000477 00004451 0000447d
l31 0000478 0000447d 0000448e
l31 0000479 00004494 000044af
l31 0000480 000044b5 000044b7
l31 0000481 000044ce 000044e9
l31 0000482 000044ef 000044f1
l31 0000483 00004508 00004523
l31 0000484 00004529 0000452b
l31 0000485 00004542 0000455d
l31 0000486 00004563 00004565
l31 0000487 0000457c 00004597
l31 0000488 0000459d 0000459f
l31 0000489 000045b6 000045d1
l31 0000490 000045d7 000045d9
l31 0000491 000045f0 0000460b
l31 0000492 00004611 00004631
l31 0000493 00004631 00004641
l31 0000494 00004661 0000469a
l31 0000496 0000469a 000046a8
l31 0000498 000046ae 00004708
l31 0000500 0000470e 00004710
l31 0000502 0000472a 00004792
l31 0000503 00004792 000047ec
l31 0000505 000047f2 000047f4
l31 0000507 0000480e 00004833
l31 0000508 00004833 0000488d
l31 0000511 00004893 000048a3
l31 0000512 000048cb 000048df
l31 0000513 000048df 00004910
l31 0000517 00004916 0000492a
l31 0000518 0000492a 0000494d
l31 0000520 00004953 00004959
l31 0000523 0000495f 00004961
l31 0000040 00004961 00004977
l31 0000041 00004977 0000498d
l31 0000042 0000498d 000049a3
l31 0000043 000049a3 000049e7
l31 0000044 000049e7 00004a49
l31 0000045 00004a4f 00004a99
l31 0000046 00004a9f 00004ab3
l31 0000048 00004ab3 00004b19
l31 0000050 00004b1f 00004b90
l31 0000052 00004b96 00004c0b
l31 0000053 00004c0b 00004c21
l31 0000056 00004c2d 00004c41
l31 0000057 00004c41 00004c83
l31 0000059 00004c89 00004cab
l31 0000060 00004cb1 00004cb9
l31 0000146 00004cb9 00004cf0
l31 0000148 00004d02 00004d04
l31 0000149 00004d04 00004d37
l31 0000150 00004d37 00004d39
l31 0000151 00004d39 00004d3b
l31 0000152 00004d3b 00004d3d
l31 0000153 00004d3d 00004d53
l31 0000154 00004d53 00004d55
l31 0000155 00004d55 00004d57
l31 0000156 00004d57 00004d59
l31 0000157 00004d59 00004d5b
l31 0000158 00004d5b 00004d5d
l31 0000159 00004d5d 00004d5f
l31 0000160 00004d5f 00004d61
l31 0000161 00004d61 00004d63
l31 0000162 00004d63 00004d65
l31 0000163 00004d65 00004d67
l31 0000164 00004d67 00004d69
l31 0000165 00004d69 00004d6b
l31 0000166 00004d6b 00004d6d
l31 0000169 00004d6d 00004de5
l31 0000172 00004deb 00004e24
l31 0000175 00004e2a 00004e42
l31 0000176 00004e42 00004e5c
l31 0000185 00004e5c 00004e70
l31 0000186 00004e70 00004e9b
l31 0000187 00004e9b 00004eb1
l31 0000189 00004eb1 00004ee8
l31 0000191 00004eee 00004f1e
l31 0000194 00004f24 00004f42
l31 0000197 00004f4e 00004f62
l31 0000198 00004f62 00004f8d
l31 0000201 00004f93 00004fa7
l31 0000202 00004fa7 00004fd8
l31 0000203 00004fd8 00004fee
l31 0000205 00004fee 00005009
l31 0000206 00005009 0000504e
l31 0000209 00005054 0000507d
l31 0000210 0000507d 000050d4
l31 0000213 000050da 0000510a
l31 0000216 00005110 0000512e
l31 0000220 00005140 00005154
l31 0000221 00005154 00005185
l31 0000224 0000518b 0000519f
l31 0000225 0000519f 000051cc
l31 0000226 000051cc 000051e2
l31 0000228 000051e2 0000521b
l31 0000229 0000521b 00005260
l31 0000232 00005266 0000528f
l31 0000233 0000528f 000052e6
l31 0000236 000052ec 0000531c
l31 0000239 00005322 00005340
l31 0000243 00005352 00005366
l31 0000244 00005366 00005393
l31 0000246 00005399 000053c1
l31 0000247 000053c1 000053d7
l31 0000248 000053d7 00005407
l31 0000250 0000540d 0000542b
l31 0000251 0000542b 0000544e
l31 0000252 0000544e 00005462
l31 0000255 00005462 00005476
l31 0000257 0000548e 000054cb
l31 0000259 000054cb 00005509
l31 0000261 0000550f 0000554b
l31 0000263 0000554b 00005551
l31 0000266 00005557 00005577
l31 0000255 00005577 0000558b
l31 0000269 00005591 000055a1
l31 0000271 000055a7 000055ce
l31 0000272 000055ce 000055fa
l31 0000273 000055fa 0000560a
l31 0000275 00005610 00005620
l31 0000277 00005626 00005644
l31 0000278 00005644 00005662
l31 0000280 00005668 0000566a
l31 0000281 00005680 00005690
l31 0000282 00005696 000056df
l31 0000283 000056e5 000056e7
l31 0000284 000056e7 0000571c
l31 0000286 00005722 00005724
l31 0000288 0000573a 00005750
l31 0000289 00005750 00005785
l31 0000291 0000578b 0000579f
l31 0000292 0000579f 000057d0
l31 0000293 000057d0 00005848
l31 0000296 0000584e 00005887
l31 0000298 0000588d 0000588f
l31 0000300 000058cc 000058fd
l31 0000302 00005903 00005917
l31 0000304 00005917 0000593a
l31 0000306 00005940 00005976
l31 0000307 00005976 00005986
l31 0000308 000059a6 000059ef
l31 0000310 000059ef 000059f5
l31 0000312 000059fb 000059fd
l31 0000314 00005a11 00005a5a
l31 0000316 00005a5a 00005a60
l31 0000318 00005a66 00005a7a
l31 0000319 00005a7a 00005aab
l31 0000320 00005aab 00005b23
l31 0000323 00005b29 00005b62
l31 0000325 00005b68 00005b6a
l31 0000327 00005ba7 00005bd8
l31 0000329 00005bde 00005bec
l31 0000331 00005bf2 00005c3b
l31 0000333 00005c3b 00005c41
l31 0000340 00005c5f 00005c67
l31 0000073 00005c67 00005c7d
l31 0000074 00005c7d 00005c7f
l31 0000075 00005c7f 00005c81
l31 0000076 00005c81 00005c83
l31 0000077 00005c83 00005c85
l31 0000078 00005c85 00005c87
l31 0000079 00005c87 00005cb1
l31 0000080 00005cb1 00005cb3
l31 0000081 00005cb3 00005cb5
l31 0000083 00005cb5 00005ce6
l31 0000086 00005ce6 00005cfa
l31 0000088 00005cfa 00005d2e
l31 0000090 00005d34 00005d4a
l31 0000091 00005d4a 00005d50
l31 0000093 00005d56 00005d6a
l31 0000094 00005d6a 00005d9b
l31 0000096 00005da1 00005dde
l31 0000097 00005dde 00005dee
l31 0000098 00005e2b 00005e59
l31 0000100 00005e5f 00005ed9
l31 0000101 00005ed9 00005f33
l31 0000103 00005f33 00005f45
l31 0000105 00005f4b 00005f60
l31 0000106 00005f60 00005f74
l31 0000109 00005f80 00005faa
l31 0000111 00005fb0 0000600a
l31 0000112 0000600a 00006064
l31 0000114 00006064 00006076
l31 0000116 0000607c 00006091
l31 0000117 00006091 000060a5
l31 0000120 000060b1 0000612f
l31 0000122 00006135 00006149
l31 0000124 0000614f 00006197
l31 0000126 0000619d 000061b1
l31 0000128 000061b7 00006215
l31 0000130 0000621b 0000622f
l31 0000132 00006235 00006245
l31 0000135 0000624b 00006277
l31 0000136 00006277 000062ae
l31 0000137 000062ae 000062e4
l31 0000138 000062e4 00006304
l31 0000140 0000630a 0000632a
l31 0000141 00006330 00006338
l31 0000345 00006338 0000633a
l31 0000346 0000633a 0000633c
l31 0000347 0000633c 0000633e
l31 0000348 0000633e 00006340
l31 0000349 00006340 00006342
l31 0000350 00006342 00006344
l31 0000351 00006344 00006346
l31 0000352 00006346 00006348
l31 0000353 00006348 0000634a
l31 0000355 0000634a 0000635e
l31 0000356 0000635e 00006381
l31 0000357 00006381 00006397
l31 0000359 00006397 000063ab
l31 0000360 000063ab 000063dc
l31 0000361 000063dc 00006415
l31 0000362 00006415 00006455
l31 0000364 00006455 00006469
l31 0000366 0000646f 0000649a
l31 0000367 0000649a 000064bd
l31 0000369 000064c3 000064c5
l31 0000371 000064d9 00006504
l31 0000372 00006504 0000652f
l31 0000374 00006535 00006549
l31 0000375 00006549 0000657a
l31 0000376 0000657a 000065b3
l31 0000378 000065b9 000065cd
l31 0000379 000065cd 000065e1
l31 0000381 000065f7 00006628
l31 0000382 00006628 00006636
l31 0000384 0000663c 00006650
l31 0000385 00006650 0000666e
l31 0000387 00006684 000066b5
l31 0000388 000066b5 000066c3
l31 0000390 000066c9 000066fc
l31 0000391 000066fc 0000671f
l31 0000392 0000671f 00006733
l31 0000393 00006733 00006739
l31 0000385 0000673f 00006753
l31 0000397 0000675f 0000676f
l31 0000379 00006781 00006795
l31 0000399 0000679b 000067af
l31 0000400 000067af 000067d2
l31 0000402 000067de 000067e0
l27 0000021 000067e0 000067ed
l27 0000023 000067f3 00006822
l27 0000024 00006822 00006850
l27 0000025 00006850 00006880
l27 0000026 00006880 000068af
l27 0000028 000068b5 000068bd
l05 0001401 000068bd 000068e4
l05 0001402 000068e4 000068f2
l05 0001403 000068f2 000068fa
l05 0001407 000068fa 00006922
l05 0001408 00006922 0000692a
l05 0001383 0000692a 00006938
l05 0001384 00006938 00006940
l05 0001388 00006940 0000696b
l05 0001389 0000696b 00006979
l05 0001390 00006979 00006981
l05 0003278 00006981 00006996
l05 0003279 00006996 000069ac
l05 0003281 000069ac 000069d9
l05 0003282 000069d9 00006a00
l05 0003284 00006a00 00006a0d
l05 0003286 00006a13 00006a35
l05 0003287 00006a35 00006a65
l05 0003288 00006a65 00006a94
l05 0003290 00006a94 00006aa8
l05 0003291 00006aa8 00006ad0
l05 0003293 00006ad0 00006ae0
l05 0003295 00006ae6 00006af6
l05 0003297 00006afc 00006b3a
l05 0003300 00006b40 00006b42
l05 0003302 00006b42 00006b61
l05 0003306 00006b79 00006b81
l05 0003258 00006b81 00006bb1
l05 0003259 00006bb1 00006be0
l05 0003260 00006be0 00006c18
l05 0003261 00006c18 00006c4e
l05 0003267 00006c4e 00006c56
l05 0003269 00006c5c 00006cbe
l05 0003272 00006cc4 00006d00
l05 0003273 00006d06 00006d0e
