NDB V1.0
0000007 0000002 0000155 0000032 0000118
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 ps_dartexit
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f 00000ea2 00000f87 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 00000852 00000ea2 001 v AreaCleanup
fp o
f 00000101 00000852 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000101 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 00000175 0000084a 00000000 o oPC
v 0000018a 0000084a 00000004 o oBoard
v 000001bb 0000084a 00000008 i iCounter
v 000001bd 0000084a 0000000c i nCount
v 000001d3 0000084a 00000010 i nNumber
v 000001e9 0000084a 00000014 o oBuffer
v 000001eb 0000084a 00000018 o oCounter
v 00000294 0000084a 0000001c o oScan
v 000006d8 00000818 00000020 e2 lSummon
v 000006f5 00000818 00000024 e0 ePoof
v 00000716 00000818 00000028 f fDelay
v 00000852 00000e9a 00000000 o oArea
v 00000854 00000e94 00000004 o oItem
v 00000856 00000e94 00000008 s sTag
v 00000858 00000e94 0000000c s sParse
v 0000085a 00000e94 00000010 s sPops
v 0000087c 00000e94 00000014 i nCount
v 0000087e 00000e94 00000018 o oTreasureType
v 00000880 00000e94 0000001c o oScan
v 00000ea4 00000f7f 00000000 o oPC
v 00000eb9 00000f7f 00000004 o oArea
v 00000ecf 00000f7f 00000008 i bIsPC
v 00000f09 00000f73 0000000c i nPCsInArea
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000074 000000ad 000000c3
l02 0000075 000000c3 000000d9
l02 0000076 000000d9 000000ef
l02 0000147 000000ef 000000ef
l02 0000148 000000ef 000000ef
l02 0000149 000000ef 000000ef
l02 0000150 000000ef 000000ef
l02 0000151 000000ef 000000ef
l02 0000152 000000ef 000000ef
l06 0000095 00000101 00000133
l06 0000097 00000139 00000167
l06 0000098 0000016d 00000173
l06 0000099 00000173 00000188
l06 0000100 00000188 000001b9
l06 0000101 000001b9 000001bb
l06 0000102 000001bb 000001d1
l06 0000103 000001d1 000001e7
l06 0000104 000001e7 000001e9
l06 0000105 000001e9 000001eb
l06 0000106 000001eb 000001ff
l06 0000108 00000215 00000248
l06 0000109 00000248 00000258
l06 0000106 00000278 0000028c
l06 0000111 00000292 000002af
l06 0000112 000002af 000002c5
l06 0000114 000002c5 000002e4
l06 0000115 00000303 0000031e
l06 0000117 00000324 00000334
l06 0000118 0000034c 00000360
l06 0000120 00000376 000003a9
l06 0000121 000003a9 000003bb
l06 0000123 000003c1 000003d8
l06 0000124 000003d8 000003ee
l06 0000125 000003ee 0000040c
l06 0000126 0000040c 00000448
l06 0000127 00000448 000004b9
l06 0000128 000004b9 000004bf
l06 0000118 000004c5 000004d9
l06 0000131 000004df 000004f5
l06 0000133 0000050b 00000546
l06 0000134 00000546 00000573
l06 0000131 00000573 00000587
l06 0000136 0000058d 0000059d
l06 0000138 000005a3 000005c1
l06 0000139 000005c1 000005e1
l06 0000140 000005e1 000005fb
l06 0000141 000005fb 00000616
l06 0000142 00000616 00000636
l06 0000144 0000063c 00000650
l06 0000146 00000666 00000699
l06 0000147 00000699 000006d0
l06 0000149 000006d6 000006f3
l06 0000150 000006f3 00000714
l06 0000151 00000714 0000073c
l06 0000152 0000073c 0000077c
l06 0000153 0000077c 000007ae
l06 0000154 000007ae 000007e0
l06 0000155 000007e0 00000818
l06 0000144 00000824 00000838
l06 0000162 00000850 00000852
l06 0000005 00000852 00000854
l06 0000006 00000854 00000856
l06 0000007 00000856 00000858
l06 0000008 00000858 0000087a
l06 0000009 0000087a 0000087c
l06 0000010 0000087c 0000087e
l06 0000011 0000087e 0000089b
l06 0000012 0000089b 000008b1
l06 0000014 000008b1 000008be
l06 0000015 000008d6 000008f1
l06 0000017 000008f7 00000912
l06 0000018 00000912 00000928
l06 0000020 00000928 00000959
l06 0000022 00000959 00000966
l06 0000024 0000096c 00000996
l06 0000025 00000996 000009b1
l06 0000026 000009b1 000009c7
l06 0000028 000009c7 00000a32
l06 0000031 00000a38 00000a6c
l06 0000034 00000a72 00000a8d
l06 0000038 00000a99 00000ad3
l06 0000041 00000ad9 00000b03
l06 0000042 00000b03 00000b17
l06 0000044 00000b2d 00000b50
l06 0000046 00000b50 00000b60
l06 0000048 00000b66 00000bd1
l06 0000051 00000bd7 00000c0b
l06 0000042 00000c17 00000c2b
l06 0000060 00000c37 00000c7f
l06 0000063 00000c85 00000c99
l06 0000064 00000c99 00000cc2
l06 0000065 00000cc2 00000cd6
l06 0000068 00000cd6 00000ce8
l06 0000072 00000cee 00000d1e
l06 0000073 00000d1e 00000d24
l06 0000075 00000d2a 00000d48
l06 0000076 00000d48 00000d71
l06 0000079 00000d7d 00000dce
l06 0000083 00000dd4 00000dfb
l06 0000084 00000dfb 00000e21
l06 0000085 00000e21 00000e4a
l06 0000086 00000e4a 00000e6d
l06 0000088 00000e73 00000e8e
l06 0000090 00000e9a 00000ea2
l02 0003310 00000ea2 00000eb7
l02 0003311 00000eb7 00000ecd
l02 0003312 00000ecd 00000ef9
l02 0003314 00000ef9 00000f01
l02 0003316 00000f07 00000f37
l02 0003317 00000f37 00000f4b
l02 0003318 00000f4b 00000f73
l02 0003320 00000f85 00000f87
