NDB V1.0
0000009 0000002 0000170 0000143 0000502
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
n06 ps_timestamp
n07 ps_mpop_process
N08 ps_legalrest01
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f 00004586 00004713 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f 00004386 00004586 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f 00004345 00004386 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f 000042c2 000042ff 001 v NESS_ActivateSpawn
fp o
f 0000432f 00004345 001 v NESS_DeactivateSpawn
fp o
f 000042ff 0000432f 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 002 v TimeStamp
fp o
fp i
f 00000daf 0000123e 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f 0000123e 0000160b 002 i GetIsLaterThan
fp o
fp i
f ffffffff ffffffff 002 v DeleteTimeStamp
fp o
fp i
f ffffffff ffffffff 002 i GetHoursTill
fp o
fp i
f ffffffff ffffffff 000 s SayGreyhawkDateTime
f ffffffff ffffffff 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f ffffffff ffffffff 000 s SayLogTime
f 00002517 0000279b 002 i CompareForHostile
fp s
fp s
f 000021bf 00002517 003 i GetPopHostile
fp o
fp s
fp i
f 00003749 00003e1a 004 i CheckForMove
fp o
fp o
fp s
fp i
f 0000279b 00003749 003 v PopMove
fp o
fp i
fp i
f 00003e1a 000042c2 000 v MPOP_Cleanup
f 0000160b 000021bf 000 v MPOP_Process
f 00000101 00000daf 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000101 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 0000011b 00000d7c 00000000 o oModule
v 00000130 00000d7c 00000004 o oArea
v 00000146 00000d7c 00000008 o oScan
v 00000161 00000d7c 0000000c o oMPOP
v 00000226 00000d7c 00000010 i nCount
v 00000228 00000d7c 00000014 i nUnderAttack
v 000003cc 00000d7c 00000018 i nNumber
v 0000045a 0000085f 0000001c s sScanTag
v 00000477 0000085f 00000020 i nRoll
v 000008ae 00000a3e 0000001c i nSHLDPresent
v 00000a52 00000d7c 0000001c i nRaining
v 00000a7a 00000d7c 00000020 i nRainingNow
v 00000a7c 00000d7c 00000024 i nMonth
v 00000d33 00000d7c 00000028 o oPC
v 00000daf 00001236 00000000 i nSlot
v 00000daf 00001236 00000004 i nAddHour
v 00000daf 00001236 00000008 i nAddDay
v 00000daf 00001236 0000000c i nAddMonth
v 00000daf 00001236 00000010 i nAddYear
v 00000daf 00001236 00000014 o oTarget
v 00000eda 0000122a 00000018 i nHourBuffer
v 00000f1e 0000122a 0000001c i nDayBuffer
v 00000f61 0000122a 00000020 i nMonthBuffer
v 00000fa6 0000122a 00000024 i nYearBuffer
v 0000123e 00001609 00000000 i #retval
v 0000123e 00001603 00000004 i nSlot
v 0000123e 00001603 00000008 o oTarget
v 000012ed 000015fd 0000000c i nLaterThan
v 00001303 000015fd 00000010 i nHour
v 00001318 000015fd 00000014 i nDay
v 0000132d 000015fd 00000018 i nMonth
v 00001342 000015fd 0000001c i nYear
v 00001357 000015fd 00000020 i nTargetHour
v 00001391 000015fd 00000024 i nTargetDay
v 000013ca 000015fd 00000028 i nTargetMonth
v 00001405 000015fd 0000002c i nTargetYear
v 0000160d 000021b7 00000000 s sPop
v 0000160f 000021b7 00000004 i nPopStr
v 00001611 000021b7 00000008 i nPopStr2
v 00001613 000021b7 0000000c i nHostile
v 00001615 000021b7 00000010 i nAttack
v 00001617 000021b7 00000014 i nNumber
v 00001619 000021b7 00000018 i nBuffer
v 0000161b 000021b7 0000001c i nCount
v 0000161d 000021b7 00000020 i nGrow
v 0000161f 000021b7 00000024 s sPopGrow
v 00001621 000021b7 00000028 s sDie
v 00001623 000021b7 0000002c s sBufferZ
v 00001625 000021b7 00000030 i nBufferZ
v 00001627 000021b7 00000034 f fBufferV
v 00001629 000021b7 00000038 s sBufferV
v 0000162b 000021b7 0000003c s sBufferN
v 0000162d 000021b7 00000040 i nCR1
v 0000162f 000021b7 00000044 i nCR2
v 00001631 000021b7 00000048 f fProrate
v 0000166d 000021b7 0000004c i nCountWP
v 00001683 000021b7 00000050 i nCountPop
v 00001685 000021b7 00000054 o oWP
v 000021bf 00002515 00000000 i #retval
v 000021bf 0000250f 00000004 i nBSlot
v 000021bf 0000250f 00000008 s sBasePopG
v 000021bf 0000250f 0000000c o oAreaWPG
v 000021c1 00002509 00000010 i nStrG
v 000021d7 00002509 00000014 i nPlaceG
v 000021ed 00002509 00000018 i nCountG
v 00002203 00002509 0000001c s sScanPopG
v 00002517 00002799 00000000 i #retval
v 00002517 00002793 00000004 s sPopB
v 00002517 00002793 00000008 s sPopA
v 00002557 0000278d 0000000c s sFriend
v 00002586 0000278d 00000010 i nCount
v 0000259c 0000278d 00000014 s sScan
v 0000279b 00003741 00000000 i nOverflow
v 0000279b 00003741 00000004 i nSlot
v 0000279b 00003741 00000008 o oAreaWP
v 000027e6 0000373b 0000000c i nCount
v 000027e8 0000373b 00000010 s sHomePop
v 0000281b 0000373b 00000014 o oMPOPScan
v 0000281d 0000373b 00000018 o oTransitionObject
v 0000281f 0000373b 0000001c o oTransitionTarget
v 00002821 0000373b 00000020 i nChoiceSlot
v 00002837 0000373b 00000024 i nChoiceSum
v 00002839 0000373b 00000028 i nChoiceScan
v 0000283b 0000373b 0000002c i nChoiceRoll
v 0000283d 0000373b 00000030 i nChoiceCount
v 0000283f 0000373b 00000034 i nPoints
v 00002841 0000373b 00000038 o oChooseWP
v 00002843 0000373b 0000003c s sPopToMove
v 00002845 0000373b 00000040 i nPopToMoveStr
v 00002847 0000373b 00000044 i nBaseStr
v 00002849 0000373b 00000048 i nSlotScan
v 0000284b 0000373b 0000004c s sSlotScan
v 0000284d 0000373b 00000050 i nBuffer
v 0000284f 0000373b 00000054 i nChoices
v 00003749 00003e18 00000000 i #retval
v 00003749 00003e12 00000004 i nChoiceSlot
v 00003749 00003e12 00000008 s sPopCode
v 00003749 00003e12 0000000c o oToWP
v 00003749 00003e12 00000010 o oFromWP
v 0000374b 00003e0c 00000014 i nSlotCount
v 00003761 00003e0c 00000018 s sSlotScan
v 00003763 00003e0c 0000001c s sSamePopHere
v 00003765 00003e0c 00000020 s sPopHostile
v 00003767 00003e0c 00000024 i nHostileSlot
v 00003769 00003e0c 00000028 i nChoicePoints
v 0000376b 00003e0c 0000002c i nChoiceSum
v 00003795 00003e0c 00000030 i nFriendlyStr
v 00003797 00003e0c 00000034 i nHostileStr
v 00003e1c 000042ba 00000000 i nNumber
v 00003e1e 000042ba 00000004 o oScan
v 00003e20 000042ba 00000008 i nBuffer
v 00003e22 000042ba 0000000c i nBuffer2
v 00003e24 000042ba 00000010 s sBuffer
v 00003e26 000042ba 00000014 s sBufferB
v 00003e28 000042ba 00000018 s sBufferD
v 00003e2a 000042ba 0000001c s sBufferV
v 00003e2c 000042ba 00000020 i nBuffer3
v 000042c2 000042f7 00000000 o oSpawn
v 000042ff 00004327 00000000 o oSpawn
v 0000432f 0000433d 00000000 o oSpawn
v 00004345 0000437e 00000000 o oSpawn
v 00004386 0000457e 00000000 f fFirstDelay
v 00004386 0000457e 00000004 f fHeartbeatInterval
v 00004386 0000457e 00000008 s sHeartbeatScript
v 00004388 00004578 0000000c o oPC
v 0000439d 00004578 00000010 o oArea
v 0000443c 0000456c 00000014 i nPCsInArea
v 0000446c 0000456c 00000018 i nAreaSpawnCount
v 00004586 00004711 00000000 i #retval
v 00004586 0000470b 00000004 o oArea
v 00004588 00004705 00000008 i bPCsInArea
v 000045b8 00004705 0000000c i nAreaSpawnCount
v 000045e7 00004705 00000010 i bHeartbeatScheduled
v 0000461f 00004705 00000014 i bLeftoversForceProcessing
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000074 000000ad 000000c3
l02 0000075 000000c3 000000d9
l02 0000076 000000d9 000000ef
l02 0000147 000000ef 000000ef
l02 0000148 000000ef 000000ef
l02 0000149 000000ef 000000ef
l02 0000150 000000ef 000000ef
l02 0000151 000000ef 000000ef
l02 0000152 000000ef 000000ef
l08 0000006 00000101 00000113
l08 0000008 00000119 0000012e
l08 0000009 0000012e 00000144
l08 0000010 00000144 0000015f
l08 0000011 0000015f 00000161
l08 0000012 00000161 00000177
l08 0000014 00000177 0000018e
l08 0000016 00000194 000001aa
l08 0000017 000001aa 000001b0
l08 0000019 000001b6 000001cf
l08 0000021 000001d5 000001e5
l08 0000022 00000224 00000226
l08 0000023 00000226 0000023c
l08 0000024 0000023c 00000250
l08 0000026 00000266 0000028f
l08 0000027 000002a1 000002df
l08 0000029 000002e5 000002f9
l08 0000024 000002ff 00000313
l08 0000033 00000319 0000033c
l08 0000034 00000374 00000376
l08 0000036 00000392 00000398
l08 0000037 00000398 000003c4
l08 0000039 000003ca 000003cc
l08 0000040 000003cc 00000423
l08 0000042 00000429 00000442
l08 0000043 00000442 00000458
l08 0000045 00000458 00000475
l08 0000046 00000475 00000490
l08 0000047 00000490 000004c0
l08 0000049 000004c6 000004d6
l08 0000050 000004f0 000004f2
l08 0000052 00000506 00000508
l08 0000054 0000053f 0000054f
l08 0000055 00000569 0000056b
l08 0000057 0000057f 00000581
l08 0000059 000005b7 000005c7
l08 0000060 000005e1 000005e3
l08 0000062 000005f7 000005f9
l08 0000064 00000631 0000063f
l08 0000065 0000063f 0000064d
l08 0000067 00000653 00000655
l08 0000069 0000068e 0000069c
l08 0000071 000006a2 000006a4
l08 0000073 000006dc 000006ea
l08 0000075 000006f0 000006f2
l08 0000077 00000727 00000735
l08 0000079 0000073b 0000073d
l08 0000081 00000770 0000077e
l08 0000083 00000784 00000786
l08 0000085 000007d0 000007de
l08 0000087 000007e4 000007e6
l08 0000089 00000832 00000840
l08 0000091 00000846 0000085f
l08 0000093 0000086b 00000897
l08 0000094 00000897 000008a6
l08 0000096 000008ac 000008c2
l08 0000097 000008c2 000008d6
l08 0000099 000008ec 0000092a
l08 0000100 00000930 00000944
l08 0000097 0000094a 0000095e
l08 0000102 00000964 0000096e
l08 0000104 00000974 00000985
l08 0000105 00000985 00000996
l08 0000107 0000099c 0000099e
l08 0000109 000009c4 000009d5
l08 0000110 000009d5 000009e6
l08 0000112 000009ec 000009ee
l08 0000114 00000a16 00000a27
l08 0000115 00000a27 00000a38
l08 0000119 00000a50 00000a78
l08 0000120 00000a78 00000a7a
l08 0000121 00000a7a 00000a8f
l08 0000122 00000a8f 00000ae6
l08 0000124 00000aec 00000b17
l08 0000125 00000b37 00000b39
l08 0000126 00000b86 00000ba6
l08 0000127 00000ba6 00000bd2
l08 0000128 00000bd2 00000c02
l08 0000130 00000c08 00000c2a
l08 0000131 00000c49 00000c4b
l08 0000133 00000c92 00000c94
l08 0000135 00000c94 00000cb6
l08 0000136 00000cd5 00000cd7
l08 0000138 00000cff 00000d12
l08 0000139 00000d12 00000d25
l08 0000143 00000d31 00000d46
l08 0000144 00000d46 00000d50
l08 0000148 00000d88 00000dad
l08 0000149 00000dad 00000daf
l06 0000034 00000daf 00000dfd
l06 0000036 00000e03 00000e32
l06 0000037 00000e32 00000e60
l06 0000038 00000e60 00000e90
l06 0000039 00000e90 00000ebf
l06 0000041 00000ec5 00000ed2
l06 0000043 00000ed8 00000f1c
l06 0000044 00000f1c 00000f5f
l06 0000045 00000f5f 00000fa4
l06 0000046 00000fa4 00000fe8
l06 0000047 00000fe8 00000ff8
l06 0000049 00000ffe 00001026
l06 0000050 00001026 0000103c
l06 0000052 0000103c 0000105a
l06 0000055 00001066 00001076
l06 0000057 0000107c 000010a4
l06 0000058 000010a4 000010ba
l06 0000060 000010ba 000010d8
l06 0000063 000010e4 000010f4
l06 0000065 000010fa 00001122
l06 0000066 00001122 00001138
l06 0000068 00001138 00001156
l06 0000071 00001162 00001194
l06 0000072 00001194 000011c5
l06 0000073 000011c5 000011f8
l06 0000074 000011f8 0000122a
l06 0000076 00001236 0000123e
l06 0000080 0000123e 000012bf
l06 0000081 000012c5 000012e5
l06 0000082 000012eb 00001301
l06 0000083 00001301 00001316
l06 0000084 00001316 0000132b
l06 0000085 0000132b 00001340
l06 0000086 00001340 00001355
l06 0000087 00001355 0000138f
l06 0000088 0000138f 000013c8
l06 0000089 000013c8 00001403
l06 0000090 00001403 0000143d
l06 0000091 0000143d 0000144f
l06 0000092 0000146f 00001471
l06 0000093 000014a3 000014a5
l06 0000094 000014d7 000014d9
l06 0000095 0000150b 0000150d
l06 0000096 0000153f 00001541
l06 0000097 00001573 00001575
l06 0000098 000015a7 000015a9
l06 0000099 000015db 000015fd
l06 0000100 00001603 0000160b
l07 0000407 0000160b 0000160d
l07 0000408 0000160d 0000160f
l07 0000409 0000160f 00001611
l07 0000410 00001611 00001613
l07 0000411 00001613 00001615
l07 0000412 00001615 00001617
l07 0000413 00001617 00001619
l07 0000414 00001619 0000161b
l07 0000415 0000161b 0000161d
l07 0000416 0000161d 0000161f
l07 0000417 0000161f 00001621
l07 0000418 00001621 00001623
l07 0000419 00001623 00001625
l07 0000420 00001625 00001627
l07 0000421 00001627 00001629
l07 0000422 00001629 0000162b
l07 0000423 0000162b 0000162d
l07 0000424 0000162d 0000162f
l07 0000425 0000162f 00001631
l07 0000427 00001631 00001653
l07 0000429 0000166b 00001681
l07 0000430 00001681 00001683
l07 0000431 00001683 000016a8
l07 0000432 000016a8 000016be
l07 0000434 000016be 000016d2
l07 0000435 000016d2 00001703
l07 0000439 00001703 00001717
l07 0000441 00001717 00001743
l07 0000442 00001743 00001780
l07 0000443 00001780 00001790
l07 0000445 00001796 000017dd
l07 0000446 000017dd 00001817
l07 0000447 00001817 0000186c
l07 0000448 0000186c 000018aa
l07 0000449 000018ca 000018cc
l07 0000450 000018f6 0000193a
l07 0000451 0000193a 0000196b
l07 0000452 000019c6 000019fd
l07 0000453 00001a1d 00001a37
l07 0000455 00001a3d 00001a9f
l07 0000456 00001a9f 00001ad2
l07 0000458 00001ad8 00001ada
l07 0000459 00001b0f 00001b23
l07 0000460 00001b23 00001b54
l07 0000461 00001b54 00001b85
l07 0000462 00001b8b 00001bbc
l07 0000463 00001bc2 00001bc8
l07 0000465 00001bce 00001be2
l07 0000466 00001be2 00001c07
l07 0000467 00001c07 00001c15
l07 0000469 00001c1b 00001c37
l07 0000470 00001c37 00001c4b
l07 0000471 00001c4b 00001c7c
l07 0000474 00001c7c 00001c82
l07 0000476 00001c88 00001caf
l07 0000477 00001caf 00001cdb
l07 0000478 00001cdb 00001cec
l07 0000479 00001cf2 00001d0d
l07 0000480 00001d13 00001d15
l07 0000481 00001d2c 00001d47
l07 0000482 00001d4d 00001d4f
l07 0000483 00001d66 00001d81
l07 0000484 00001d87 00001d89
l07 0000485 00001da0 00001dbb
l07 0000486 00001dc1 00001dc3
l07 0000487 00001dda 00001df5
l07 0000488 00001dfb 00001dfd
l07 0000489 00001e14 00001e2f
l07 0000490 00001e35 00001e37
l07 0000491 00001e4e 00001e69
l07 0000492 00001e6f 00001e8f
l07 0000493 00001e8f 00001e9f
l07 0000494 00001ebf 00001ef8
l07 0000496 00001ef8 00001f06
l07 0000498 00001f0c 00001f66
l07 0000500 00001f6c 00001f6e
l07 0000502 00001f88 00001ff0
l07 0000503 00001ff0 0000204a
l07 0000505 00002050 00002052
l07 0000507 0000206c 00002091
l07 0000508 00002091 000020eb
l07 0000511 000020f1 00002101
l07 0000512 00002129 0000213d
l07 0000513 0000213d 0000216e
l07 0000517 00002174 00002188
l07 0000518 00002188 000021ab
l07 0000520 000021b1 000021b7
l07 0000523 000021bd 000021bf
l07 0000040 000021bf 000021d5
l07 0000041 000021d5 000021eb
l07 0000042 000021eb 00002201
l07 0000043 00002201 00002245
l07 0000044 00002245 000022a7
l07 0000045 000022ad 000022f7
l07 0000046 000022fd 00002311
l07 0000048 00002311 00002377
l07 0000050 0000237d 000023ee
l07 0000052 000023f4 00002469
l07 0000053 00002469 0000247f
l07 0000056 0000248b 0000249f
l07 0000057 0000249f 000024e1
l07 0000059 000024e7 00002509
l07 0000060 0000250f 00002517
l07 0000005 00002517 00002529
l07 0000007 0000252f 0000254f
l07 0000009 00002555 00002584
l07 0000010 00002584 0000259a
l07 0000011 0000259a 000025c5
l07 0000012 000025c5 000025d9
l07 0000014 000025d9 000025eb
l07 0000016 000025f1 00002611
l07 0000018 00002617 00002635
l07 0000019 00002635 0000265e
l07 0000021 00002664 00002691
l07 0000022 00002691 000026a5
l07 0000023 000026a5 000026ce
l07 0000024 000026ce 000026e2
l07 0000026 000026e2 000026f4
l07 0000028 000026fa 0000271a
l07 0000030 00002720 0000273e
l07 0000031 0000273e 00002767
l07 0000033 0000276d 0000278d
l07 0000034 00002793 0000279b
l07 0000146 0000279b 000027d2
l07 0000148 000027e4 000027e6
l07 0000149 000027e6 00002819
l07 0000150 00002819 0000281b
l07 0000151 0000281b 0000281d
l07 0000152 0000281d 0000281f
l07 0000153 0000281f 00002835
l07 0000154 00002835 00002837
l07 0000155 00002837 00002839
l07 0000156 00002839 0000283b
l07 0000157 0000283b 0000283d
l07 0000158 0000283d 0000283f
l07 0000159 0000283f 00002841
l07 0000160 00002841 00002843
l07 0000161 00002843 00002845
l07 0000162 00002845 00002847
l07 0000163 00002847 00002849
l07 0000164 00002849 0000284b
l07 0000165 0000284b 0000284d
l07 0000166 0000284d 0000284f
l07 0000169 0000284f 000028c7
l07 0000172 000028cd 00002906
l07 0000175 0000290c 00002924
l07 0000176 00002924 0000293e
l07 0000185 0000293e 00002952
l07 0000186 00002952 0000297d
l07 0000187 0000297d 00002993
l07 0000189 00002993 000029ca
l07 0000191 000029d0 00002a00
l07 0000194 00002a06 00002a24
l07 0000197 00002a30 00002a44
l07 0000198 00002a44 00002a6f
l07 0000201 00002a75 00002a89
l07 0000202 00002a89 00002aba
l07 0000203 00002aba 00002ad0
l07 0000205 00002ad0 00002aeb
l07 0000206 00002aeb 00002b30
l07 0000209 00002b36 00002b5f
l07 0000210 00002b5f 00002bb6
l07 0000213 00002bbc 00002bec
l07 0000216 00002bf2 00002c10
l07 0000220 00002c22 00002c36
l07 0000221 00002c36 00002c67
l07 0000224 00002c6d 00002c81
l07 0000225 00002c81 00002cae
l07 0000226 00002cae 00002cc4
l07 0000228 00002cc4 00002cfd
l07 0000229 00002cfd 00002d42
l07 0000232 00002d48 00002d71
l07 0000233 00002d71 00002dc8
l07 0000236 00002dce 00002dfe
l07 0000239 00002e04 00002e22
l07 0000243 00002e34 00002e48
l07 0000244 00002e48 00002e75
l07 0000246 00002e7b 00002ea3
l07 0000247 00002ea3 00002eb9
l07 0000248 00002eb9 00002ee9
l07 0000250 00002eef 00002f0d
l07 0000251 00002f0d 00002f30
l07 0000252 00002f30 00002f44
l07 0000255 00002f44 00002f58
l07 0000257 00002f70 00002fad
l07 0000259 00002fad 00002feb
l07 0000261 00002ff1 0000302d
l07 0000263 0000302d 00003033
l07 0000266 00003039 00003059
l07 0000255 00003059 0000306d
l07 0000269 00003073 00003083
l07 0000271 00003089 000030b0
l07 0000272 000030b0 000030dc
l07 0000273 000030dc 000030ec
l07 0000275 000030f2 00003102
l07 0000277 00003108 00003126
l07 0000278 00003126 00003144
l07 0000280 0000314a 0000314c
l07 0000281 00003162 00003172
l07 0000282 00003178 000031c1
l07 0000283 000031c7 000031c9
l07 0000284 000031c9 000031fe
l07 0000286 00003204 00003206
l07 0000288 0000321c 00003232
l07 0000289 00003232 00003267
l07 0000291 0000326d 00003281
l07 0000292 00003281 000032b2
l07 0000293 000032b2 0000332a
l07 0000296 00003330 00003369
l07 0000298 0000336f 00003371
l07 0000300 000033ae 000033df
l07 0000302 000033e5 000033f9
l07 0000304 000033f9 0000341c
l07 0000306 00003422 00003458
l07 0000307 00003458 00003468
l07 0000308 00003488 000034d1
l07 0000310 000034d1 000034d7
l07 0000312 000034dd 000034df
l07 0000314 000034f3 0000353c
l07 0000316 0000353c 00003542
l07 0000318 00003548 0000355c
l07 0000319 0000355c 0000358d
l07 0000320 0000358d 00003605
l07 0000323 0000360b 00003644
l07 0000325 0000364a 0000364c
l07 0000327 00003689 000036ba
l07 0000329 000036c0 000036ce
l07 0000331 000036d4 0000371d
l07 0000333 0000371d 00003723
l07 0000340 00003741 00003749
l07 0000073 00003749 0000375f
l07 0000074 0000375f 00003761
l07 0000075 00003761 00003763
l07 0000076 00003763 00003765
l07 0000077 00003765 00003767
l07 0000078 00003767 00003769
l07 0000079 00003769 00003793
l07 0000080 00003793 00003795
l07 0000081 00003795 00003797
l07 0000083 00003797 000037c8
l07 0000086 000037c8 000037dc
l07 0000088 000037dc 00003810
l07 0000090 00003816 0000382c
l07 0000091 0000382c 00003832
l07 0000093 00003838 0000384c
l07 0000094 0000384c 0000387d
l07 0000096 00003883 000038c0
l07 0000097 000038c0 000038d0
l07 0000098 0000390d 0000393b
l07 0000100 00003941 000039bb
l07 0000101 000039bb 00003a15
l07 0000103 00003a15 00003a27
l07 0000105 00003a2d 00003a42
l07 0000106 00003a42 00003a56
l07 0000109 00003a62 00003a8c
l07 0000111 00003a92 00003aec
l07 0000112 00003aec 00003b46
l07 0000114 00003b46 00003b58
l07 0000116 00003b5e 00003b73
l07 0000117 00003b73 00003b87
l07 0000120 00003b93 00003c11
l07 0000122 00003c17 00003c2b
l07 0000124 00003c31 00003c79
l07 0000126 00003c7f 00003c93
l07 0000128 00003c99 00003cf7
l07 0000130 00003cfd 00003d11
l07 0000132 00003d17 00003d27
l07 0000135 00003d2d 00003d59
l07 0000136 00003d59 00003d90
l07 0000137 00003d90 00003dc6
l07 0000138 00003dc6 00003de6
l07 0000140 00003dec 00003e0c
l07 0000141 00003e12 00003e1a
l07 0000345 00003e1a 00003e1c
l07 0000346 00003e1c 00003e1e
l07 0000347 00003e1e 00003e20
l07 0000348 00003e20 00003e22
l07 0000349 00003e22 00003e24
l07 0000350 00003e24 00003e26
l07 0000351 00003e26 00003e28
l07 0000352 00003e28 00003e2a
l07 0000353 00003e2a 00003e2c
l07 0000355 00003e2c 00003e40
l07 0000356 00003e40 00003e63
l07 0000357 00003e63 00003e79
l07 0000359 00003e79 00003e8d
l07 0000360 00003e8d 00003ebe
l07 0000361 00003ebe 00003ef7
l07 0000362 00003ef7 00003f37
l07 0000364 00003f37 00003f4b
l07 0000366 00003f51 00003f7c
l07 0000367 00003f7c 00003f9f
l07 0000369 00003fa5 00003fa7
l07 0000371 00003fbb 00003fe6
l07 0000372 00003fe6 00004011
l07 0000374 00004017 0000402b
l07 0000375 0000402b 0000405c
l07 0000376 0000405c 00004095
l07 0000378 0000409b 000040af
l07 0000379 000040af 000040c3
l07 0000381 000040d9 0000410a
l07 0000382 0000410a 00004118
l07 0000384 0000411e 00004132
l07 0000385 00004132 00004150
l07 0000387 00004166 00004197
l07 0000388 00004197 000041a5
l07 0000390 000041ab 000041de
l07 0000391 000041de 00004201
l07 0000392 00004201 00004215
l07 0000393 00004215 0000421b
l07 0000385 00004221 00004235
l07 0000397 00004241 00004251
l07 0000379 00004263 00004277
l07 0000399 0000427d 00004291
l07 0000400 00004291 000042b4
l07 0000402 000042c0 000042c2
l02 0001401 000042c2 000042e9
l02 0001402 000042e9 000042f7
l02 0001403 000042f7 000042ff
l02 0001407 000042ff 00004327
l02 0001408 00004327 0000432f
l02 0001383 0000432f 0000433d
l02 0001384 0000433d 00004345
l02 0001388 00004345 00004370
l02 0001389 00004370 0000437e
l02 0001390 0000437e 00004386
l02 0003278 00004386 0000439b
l02 0003279 0000439b 000043b1
l02 0003281 000043b1 000043de
l02 0003282 000043de 00004405
l02 0003284 00004405 00004412
l02 0003286 00004418 0000443a
l02 0003287 0000443a 0000446a
l02 0003288 0000446a 00004499
l02 0003290 00004499 000044ad
l02 0003291 000044ad 000044d5
l02 0003293 000044d5 000044e5
l02 0003295 000044eb 000044fb
l02 0003297 00004501 0000453f
l02 0003300 00004545 00004547
l02 0003302 00004547 00004566
l02 0003306 0000457e 00004586
l02 0003258 00004586 000045b6
l02 0003259 000045b6 000045e5
l02 0003260 000045e5 0000461d
l02 0003261 0000461d 00004653
l02 0003267 00004653 0000465b
l02 0003269 00004661 000046c3
l02 0003272 000046c9 00004705
l02 0003273 0000470b 00004713
