NDB V1.0
0000002 0000001 0000073 0000022 0000141
n00 x2_inc_switches
N01 ps_mod_spellhold
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f 0000135b 00001387 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000015 0000135b 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00001353 00000000 i nSpellID
v 0000002c 00001353 00000004 o oTarget
v 00000041 00001353 00000008 e2 lTarget
v 00000056 00001353 0000000c i nClassCastAs
v 0000006b 00001353 00000010 o oItemCast
v 00000080 00001353 00000014 i nSaveDC
v 00000095 00001353 00000018 i nCasterLevel
v 0000017e 000006e8 0000001c e0 eGlimmer
v 00000180 000006e8 00000020 i nHeal
v 00000198 000006e8 00000024 i nCurrentHP
v 000001b5 000006e8 00000028 i nMaxHP
v 000001d2 000006e8 0000002c i nTargetHP
v 00000726 00001347 0000001c i nAbilityMod
v 0000072e 0000083d 00000020 i #switcheval
v 00000845 00001347 00000020 i nSpellLevel
v 0000086f 00001347 00000024 i nDebt
v 000008b9 00001347 00000028 i nMatStr
v 000008bb 00001347 0000002c i nHasSymbol
v 000008bd 00001347 00000030 i nConsumed
v 000008bf 00001347 00000034 i nArcaneCaster
v 0000094d 00001347 00000038 o oScan
v 00000bf7 00001222 0000003c s sDeity
l01 0000004 00000015 0000002a
l01 0000005 0000002a 0000003f
l01 0000006 0000003f 00000054
l01 0000007 00000054 00000069
l01 0000008 00000069 0000007e
l01 0000009 0000007e 00000093
l01 0000010 00000093 000000ae
l01 0000011 000000ae 00000176
l01 0000017 0000017c 0000017e
l01 0000018 0000017e 00000196
l01 0000019 00000196 000001b3
l01 0000020 000001b3 000001d0
l01 0000021 000001d0 000001e8
l01 0000022 000001e8 000001f8
l01 0000024 000001fe 0000021d
l01 0000026 00000223 00000225
l01 0000028 0000023b 0000025a
l01 0000029 0000025a 0000026a
l01 0000030 0000028a 000002a8
l01 0000032 000002ae 000002b0
l01 0000034 000002c6 000002e5
l01 0000035 000002e5 000002f5
l01 0000036 00000315 00000333
l01 0000038 00000339 0000033b
l01 0000040 00000351 00000370
l01 0000041 00000370 00000380
l01 0000042 000003a0 000003be
l01 0000044 000003c4 000003c6
l01 0000046 000003dc 000003fb
l01 0000047 000003fb 0000040b
l01 0000048 0000042b 00000449
l01 0000050 0000044f 00000470
l01 0000051 00000470 00000486
l01 0000053 00000486 000004aa
l01 0000055 000004b0 000004ce
l01 0000056 000004ce 000004e2
l01 0000058 000004e8 000004ea
l01 0000060 00000514 00000524
l01 0000062 0000052a 00000548
l01 0000063 00000548 0000055c
l01 0000065 00000562 00000564
l01 0000067 0000057e 00000580
l01 0000069 000005aa 000005ba
l01 0000071 000005c0 000005de
l01 0000072 000005de 000005f2
l01 0000074 000005f8 000005fa
l01 0000076 00000614 00000616
l01 0000078 00000616 00000626
l01 0000080 0000062c 0000064a
l01 0000081 0000064a 0000065e
l01 0000083 00000664 00000666
l01 0000086 00000680 000006a0
l01 0000087 000006a0 000006b0
l01 0000088 000006e2 000006e8
l01 0000090 000006f4 0000071e
l01 0000092 00000724 00000726
l01 0000093 00000726 000007ce
l01 0000095 000007ce 000007ce
l01 0000096 000007ce 000007ed
l01 0000097 000007ed 000007f3
l01 0000098 000007f3 000007f3
l01 0000099 000007f3 000007f3
l01 0000100 000007f3 00000812
l01 0000101 00000812 00000818
l01 0000102 00000818 00000818
l01 0000103 00000818 00000837
l01 0000104 00000837 0000083d
l01 0000106 00000843 0000086d
l01 0000107 0000086d 0000088f
l01 0000108 0000088f 0000089f
l01 0000109 000008b7 000008b9
l01 0000110 000008b9 000008bb
l01 0000111 000008bb 000008bd
l01 0000112 000008bd 000008bf
l01 0000113 000008bf 0000092b
l01 0000114 00000931 00000945
l01 0000115 0000094b 00000966
l01 0000116 00000966 0000099c
l01 0000118 0000099c 000009e1
l01 0000120 000009e7 00000a06
l01 0000122 00000a0c 00000a31
l01 0000124 00000a37 00000a39
l01 0000126 00000a39 00000a6a
l01 0000128 00000a6a 00000a7c
l01 0000130 00000a82 00000aa2
l01 0000131 00000aa2 00000ab5
l01 0000132 00000ab5 00000ac9
l01 0000134 00000acf 00000ad1
l01 0000136 00000ad1 00000af1
l01 0000137 00000af1 00000b05
l01 0000138 00000b05 00000b24
l01 0000141 00000b2a 00000b2c
l01 0000143 00000ba6 00000bba
l01 0000144 00000bba 00000bc0
l01 0000146 00000bc6 00000bdf
l01 0000149 00000be5 00000bef
l01 0000151 00000bf5 00000c15
l01 0000152 00000c15 00000c25
l01 0000154 00000c2b 00000c5e
l01 0000155 00000c5e 00000c64
l01 0000156 00000c64 00000c70
l01 0000158 00000c76 00000c78
l01 0000160 00000ca6 00000cda
l01 0000161 00000cda 00000ce0
l01 0000162 00000ce0 00000cec
l01 0000164 00000cf2 00000cf4
l01 0000166 00000d32 00000d6b
l01 0000167 00000d6b 00000d71
l01 0000168 00000d71 00000d7d
l01 0000170 00000d83 00000d85
l01 0000172 00000dd5 00000e4c
l01 0000173 00000e4c 00000e52
l01 0000174 00000e52 00000e5e
l01 0000176 00000e64 00000e66
l01 0000178 00000eb8 00000f36
l01 0000179 00000f36 00000f3c
l01 0000180 00000f3c 00000f48
l01 0000182 00000f4e 00000f50
l01 0000184 00000f99 00000fc5
l01 0000185 00000fc5 00000fed
l01 0000186 00000fed 00001022
l01 0000187 00001022 00001028
l01 0000188 00001028 00001034
l01 0000190 0000103a 0000103c
l01 0000193 00001103 00001147
l01 0000194 00001147 0000114d
l01 0000195 0000114d 00001159
l01 0000197 0000115f 00001161
l01 0000199 0000117c 00001199
l01 0000201 0000119f 000011e1
l01 0000202 000011e1 000011e7
l01 0000203 000011e7 000011f3
l01 0000205 000011f9 000011fb
l01 0000207 000011fb 0000121c
l01 0000211 0000122e 00001230
l01 0000216 0000125e 0000126e
l01 0000217 000012c2 000012c4
l01 0000218 00001311 00001341
l01 0000221 00001359 0000135b
l00 0000478 0000135b 00001385
l00 0000479 00001385 00001387
