NDB V1.0
0000002 0000001 0000073 0000022 0000118
n00 x2_inc_switches
N01 ps_mod_spellhook
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f 0000101e 0000104a 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000015 0000101e 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00001016 00000000 i nSpellID
v 0000002c 00001016 00000004 o oTarget
v 00000041 00001016 00000008 e2 lTarget
v 00000056 00001016 0000000c i nClassCastAs
v 0000006b 00001016 00000010 o oItemCast
v 00000080 00001016 00000014 i nSaveDC
v 00000095 00001016 00000018 i nCasterLevel
v 000000fd 000009c4 0000001c i nAbilityMod
v 00000105 00000214 00000020 i #switcheval
v 0000021c 000009c4 00000020 i nSpellLevel
v 00000246 000009c4 00000024 i nDebt
v 00000290 000009c4 00000028 i nMatStr
v 00000292 000009c4 0000002c i nConsumed
v 00000294 000009c4 00000030 i nArcaneCaster
v 00000330 00000668 00000034 o oScan
v 00000688 000009b8 00000034 i nTithe
v 000006ee 000009b8 00000038 o oSymbol
v 00000aa0 0000100a 0000001c e0 eGlimmer
v 00000aa2 0000100a 00000020 i nHeal
v 00000aba 0000100a 00000024 i nCurrentHP
v 00000ad7 0000100a 00000028 i nMaxHP
v 00000af4 0000100a 0000002c i nTargetHP
l01 0000004 00000015 0000002a
l01 0000005 0000002a 0000003f
l01 0000006 0000003f 00000054
l01 0000007 00000054 00000069
l01 0000008 00000069 0000007e
l01 0000009 0000007e 00000093
l01 0000010 00000093 000000ae
l01 0000011 000000ae 000000f5
l01 0000013 000000fb 000000fd
l01 0000014 000000fd 000001a5
l01 0000016 000001a5 000001a5
l01 0000017 000001a5 000001c4
l01 0000018 000001c4 000001ca
l01 0000019 000001ca 000001ca
l01 0000020 000001ca 000001ca
l01 0000021 000001ca 000001e9
l01 0000022 000001e9 000001ef
l01 0000023 000001ef 000001ef
l01 0000024 000001ef 0000020e
l01 0000025 0000020e 00000214
l01 0000027 0000021a 00000244
l01 0000028 00000244 00000266
l01 0000029 00000266 00000276
l01 0000030 0000028e 00000290
l01 0000031 00000290 00000292
l01 0000032 00000292 00000294
l01 0000033 00000294 00000300
l01 0000034 00000306 0000031a
l01 0000035 00000320 00000328
l01 0000037 0000032e 00000349
l01 0000038 00000349 0000037f
l01 0000040 0000037f 00000401
l01 0000042 00000407 00000426
l01 0000044 0000042c 00000451
l01 0000046 00000457 00000459
l01 0000048 00000459 0000048a
l01 0000050 0000048a 0000049c
l01 0000052 000004a2 000004c2
l01 0000053 000004c2 000004d5
l01 0000054 000004d5 000004e9
l01 0000056 000004ef 000004f1
l01 0000058 000004f1 00000511
l01 0000059 00000511 00000525
l01 0000060 00000525 00000544
l01 0000063 0000054a 00000563
l01 0000065 00000569 00000579
l01 0000067 0000057f 0000058f
l01 0000068 000005e3 000005e5
l01 0000069 00000632 00000662
l01 0000072 00000674 00000676
l01 0000075 00000686 000006ce
l01 0000076 000006ce 000006ec
l01 0000077 000006ec 0000070d
l01 0000080 0000070d 00000726
l01 0000082 0000072c 0000076c
l01 0000084 00000772 000007a1
l01 0000086 000007a7 000007a9
l01 0000088 000007f1 00000820
l01 0000090 00000826 00000828
l01 0000092 00000871 000008a0
l01 0000095 000008ac 000008be
l01 0000097 000008c4 0000090e
l01 0000098 0000090e 00000914
l01 0000099 00000914 00000920
l01 0000101 00000926 00000928
l01 0000103 00000928 00000938
l01 0000104 00000958 00000978
l01 0000105 00000978 000009b8
l01 0000109 000009d0 00000a98
l01 0000115 00000a9e 00000aa0
l01 0000116 00000aa0 00000ab8
l01 0000117 00000ab8 00000ad5
l01 0000118 00000ad5 00000af2
l01 0000119 00000af2 00000b0a
l01 0000120 00000b0a 00000b1a
l01 0000122 00000b20 00000b3f
l01 0000124 00000b45 00000b47
l01 0000126 00000b5d 00000b7c
l01 0000127 00000b7c 00000b8c
l01 0000128 00000bac 00000bca
l01 0000130 00000bd0 00000bd2
l01 0000132 00000be8 00000c07
l01 0000133 00000c07 00000c17
l01 0000134 00000c37 00000c55
l01 0000136 00000c5b 00000c5d
l01 0000138 00000c73 00000c92
l01 0000139 00000c92 00000ca2
l01 0000140 00000cc2 00000ce0
l01 0000142 00000ce6 00000ce8
l01 0000144 00000cfe 00000d1d
l01 0000145 00000d1d 00000d2d
l01 0000146 00000d4d 00000d6b
l01 0000148 00000d71 00000d92
l01 0000149 00000d92 00000da8
l01 0000151 00000da8 00000dcc
l01 0000153 00000dd2 00000df0
l01 0000154 00000df0 00000e04
l01 0000156 00000e0a 00000e0c
l01 0000158 00000e36 00000e46
l01 0000160 00000e4c 00000e6a
l01 0000161 00000e6a 00000e7e
l01 0000163 00000e84 00000e86
l01 0000165 00000ea0 00000ea2
l01 0000167 00000ecc 00000edc
l01 0000169 00000ee2 00000f00
l01 0000170 00000f00 00000f14
l01 0000172 00000f1a 00000f1c
l01 0000174 00000f36 00000f38
l01 0000176 00000f38 00000f48
l01 0000178 00000f4e 00000f6c
l01 0000179 00000f6c 00000f80
l01 0000181 00000f86 00000f88
l01 0000184 00000fa2 00000fc2
l01 0000185 00000fc2 00000fd2
l01 0000186 00001004 0000100a
l01 0000189 0000101c 0000101e
l00 0000478 0000101e 00001048
l00 0000479 00001048 0000104a
