NDB V1.0
0000002 0000001 0000068 0000022 0000081
n00 nw_i0_plot
N01 ps_mod_ondeath2
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f 00001046 0000106b 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f 00000c43 00001046 001 v WipeEffects
fp o
f 00000015 00000c43 000 v main
f 0000000d 00000015 000 v #loader
v 0000001c 00000c3b 00000000 o oPC
v 00000031 00000c3b 00000004 e2 lPC
v 0000004e 00000c3b 00000008 o oRemains
v 00000089 00000c3b 0000000c s sCRef
v 0000008b 00000c3b 00000010 i nOnlyPC
v 000000a1 00000c3b 00000014 i nHeal
v 000000a3 00000c3b 00000018 o oScan
v 00000125 00000c3b 0000001c o oTemple
v 0000014b 00000c3b 00000020 e2 lRespawn
v 000002ba 0000033f 00000024 o oCorpse
v 000008fa 00000a13 00000024 i nHD
v 0000091f 00000a13 00000028 i nMax
v 00000959 00000a13 0000002c i nMin
v 00000993 00000a13 00000030 i nMid
v 00000a4a 00000c29 00000024 i nRaisePenalty
v 00000c43 0000103e 00000000 o oDead
v 00000c45 00001038 00000004 o oTarget
v 00000c5d 00001038 00000008 i bValid
v 00000c5f 00001038 0000000c e0 eBad
v 00001046 00001063 00000000 i bDestroy
v 00001046 00001063 00000004 o oGoldHolder
v 00001046 00001063 00000008 i nAmount
l01 0000050 00000015 0000001a
l01 0000051 0000001a 0000002f
l01 0000052 0000002f 0000004c
l01 0000053 0000004c 00000087
l01 0000054 00000087 00000089
l01 0000055 00000089 0000009f
l01 0000056 0000009f 000000a1
l01 0000057 000000a1 000000b6
l01 0000058 000000b6 000000cc
l01 0000060 000000cc 000000de
l01 0000062 000000e4 000000f8
l01 0000063 000000f8 00000104
l01 0000065 0000010a 0000011d
l01 0000067 00000123 00000149
l01 0000068 00000149 0000014b
l01 0000069 0000014b 00000159
l01 0000070 00000159 00000177
l01 0000071 00000177 0000019f
l01 0000072 0000019f 000001c5
l01 0000074 000001c5 000001ef
l01 0000075 000001ef 000001ff
l01 0000077 0000023d 0000024d
l01 0000079 00000253 00000268
l01 0000080 00000295 00000297
l01 0000081 000002b8 000002e7
l01 0000082 000002e7 00000305
l01 0000083 00000305 00000324
l01 0000084 00000324 0000033f
l01 0000086 0000034b 0000038a
l01 0000087 0000038a 000003c9
l01 0000088 000003c9 00000408
l01 0000089 00000408 00000447
l01 0000090 00000447 00000486
l01 0000091 00000486 000004c5
l01 0000092 000004c5 00000504
l01 0000093 00000504 00000543
l01 0000094 00000543 00000582
l01 0000095 00000582 000005c1
l01 0000096 000005c1 00000600
l01 0000097 00000600 0000063f
l01 0000098 0000063f 0000067e
l01 0000099 0000067e 000006bd
l01 0000100 000006bd 000006fc
l01 0000101 000006fc 0000073b
l01 0000102 0000073b 0000077a
l01 0000103 0000077a 000007b9
l01 0000105 000007b9 000007f9
l01 0000106 000007f9 00000814
l01 0000107 00000814 0000082a
l01 0000109 0000082a 0000085e
l01 0000110 0000085e 00000879
l01 0000114 0000087f 0000088f
l01 0000116 00000895 000008dd
l01 0000117 000008dd 000008f2
l01 0000119 000008f8 0000091d
l01 0000120 0000091d 00000957
l01 0000121 00000957 00000991
l01 0000122 00000991 000009c5
l01 0000123 000009c5 000009da
l01 0000124 000009da 00000a13
l01 0000126 00000a1f 00000a21
l01 0000128 00000a48 00000a75
l01 0000129 00000a75 00000a89
l01 0000130 00000a89 00000b46
l01 0000133 00000b4c 00000b7b
l01 0000134 00000b81 00000ba6
l01 0000136 00000ba6 00000bd2
l01 0000137 00000bd2 00000bfe
l01 0000138 00000bfe 00000c29
l01 0000142 00000c41 00000c43
l01 0000007 00000c43 00000c5b
l01 0000009 00000c5b 00000c5d
l01 0000011 00000c5d 00000c7a
l01 0000013 00000c7a 00000c8d
l01 0000015 00000c8d 00000fd2
l01 0000035 00000fd8 00000fed
l01 0000037 00000ff3 0000100e
l01 0000040 00001014 00001038
l01 0000047 0000103e 00001046
l00 0000634 00001046 00001063
l00 0000635 00001063 0000106b
