NDB V1.0
0000032 0000004 0000850 0000171 0000472
n00 x0_i0_campaign
n01 x0_i0_enemy
n02 x0_i0_henchman
n03 spawn_timefuncs
n04 x0_i0_corpses
n05 spawn_functions
n06 x0_i0_partywide
n07 x0_i0_transport
n08 x0_i0_common
n09 nw_i0_plot
n10 x0_i0_behavior
n11 x0_i0_position
n12 x0_i0_modes
n13 x0_i0_voice
n14 x0_i0_debug
n15 x0_i0_assoc
n16 x0_i0_match
n17 x0_i0_equip
n18 x0_inc_generic
n19 x0_i0_talent
n20 x0_i0_combat
n21 x0_i0_spawncond
n22 x0_i0_walkway
n23 x0_i0_anims
n24 nw_i0_generic
n25 nw_i0_spells
n26 ps_timestamp
n27 ps_hench_leave
n28 ps_mod_data
n29 spawn_flags
n30 spawn_cfg_cusflg
N31 ps_mod_onrest2
s 03 vector
sf f x
sf f y
sf f z
s 10 sEnemies
sf i FIGHTERS
sf i FIGHTER_LEVELS
sf i CLERICS
sf i CLERIC_LEVELS
sf i MAGES
sf i MAGE_LEVELS
sf i MONSTERS
sf i MONTERS_LEVELS
sf i TOTAL
sf i TOTAL_LEVELS
s 04 sSituation
sf i ENEMY_NUM
sf i ALLY_NUM
sf i ENEMY_CR
sf i ALLY_CR
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f ffffffff ffffffff 004 v TravelToObject
fp o
fp o
fp i
fp f
f ffffffff ffffffff 004 v TravelToLocation
fp e2
fp o
fp i
fp f
f ffffffff ffffffff 001 o GetNearestExit
fp o
f ffffffff ffffffff 002 o GetBestExit
fp o
fp o
f ffffffff ffffffff 002 v TransportToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportToLocation
fp o
fp e2
f ffffffff ffffffff 002 v TransportAllToWaypoint
fp o
fp o
f ffffffff ffffffff 002 v TransportAllToLocation
fp o
fp e2
f ffffffff ffffffff 003 o GetBestExitByType
fp o
fp o
fp i
f ffffffff ffffffff 000 i X0_DEBUG_SETTING
f ffffffff ffffffff 000 i DIFFICULTY_EASY
f ffffffff ffffffff 000 i DIFFICULTY_MODERATE
f ffffffff ffffffff 000 i DIFFICULTY_HARD
f ffffffff ffffffff 000 i DIFFICULTY_IMPOSSIBLE
f ffffffff ffffffff 000 s sHasMetSuffix
f ffffffff ffffffff 000 s sHasHiredSuffix
f ffffffff ffffffff 000 s sDidQuitSuffix
f ffffffff ffffffff 000 s sFriendSuffix
f ffffffff ffffffff 000 s sHasInterjectionSuffix
f ffffffff ffffffff 000 s sInterjectionSetSuffix
f ffffffff ffffffff 000 s sAdviceSuffix
f ffffffff ffffffff 000 s sPersuadeAttemptSuffix
f ffffffff ffffffff 000 s sPersuadeSuccessSuffix
f ffffffff ffffffff 000 s sThreatenSuffix
f ffffffff ffffffff 000 s sOneLinerVarname
f ffffffff ffffffff 000 s sOneShotVarname
f ffffffff ffffffff 000 s sRouterTag
f ffffffff ffffffff 000 s sStartLocationVarname
f ffffffff ffffffff 000 s sRespawnLocationVarname
f ffffffff ffffffff 000 f CONVERSATION_ATTEMPT_DELAY
f 00004452 00004481 001 v DBG_msg
fp s
f ffffffff ffffffff 000 i GetChapter
f ffffffff ffffffff 000 i EndModule
f ffffffff ffffffff 001 s GetMyArea
fp o
f ffffffff ffffffff 002 i HasItemByTag
fp o
fp s
f ffffffff ffffffff 001 v SetRespawnLocation
fp o
f ffffffff ffffffff 002 v SetRespawnLocationSpecific
fp o
fp e2
f ffffffff ffffffff 001 e2 GetRespawnLocation
fp o
f ffffffff ffffffff 001 s GetTagNoPrefix
fp o
f 000040f5 00004151 003 v SetBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetBooleanValue
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignBooleanValue
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignBooleanValue
fp o
fp s
f 000045b1 00004633 002 v ClearAllDialogue
fp o
fp o
f 00004756 000047fb 004 v SetHasInterjection
fp o
fp i
fp i
fp o
f 0000471d 00004756 003 v SetInterjection
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetHasInterjection
fp o
fp o
f 00004633 000046a7 004 v SetHasAdvice
fp o
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetHasAdvice
fp o
fp o
f 000046a7 0000471d 003 v SetOneLiner
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetOneLiner
fp o
f ffffffff ffffffff 003 i GetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetPersuadeAttempt
fp o
fp i
fp o
f ffffffff ffffffff 003 i GetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 003 v SetDidPersuade
fp o
fp i
fp o
f ffffffff ffffffff 002 v SetThreaten
fp o
fp o
f ffffffff ffffffff 002 i GetThreaten
fp o
fp o
f ffffffff ffffffff 003 v SetFriendly
fp o
fp i
fp o
f ffffffff ffffffff 002 i GetFriendly
fp o
fp o
f ffffffff ffffffff 000 o GetEventRouter
f ffffffff ffffffff 000 s GetEventRouterTag
f ffffffff ffffffff 000 o CreateEventRouter
f ffffffff ffffffff 003 i ThreatenCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i FriendCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 i MeanCheck
fp i
fp o
fp o
f ffffffff ffffffff 003 v PersistentConversationAttempt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetInterjectionSet
fp o
fp o
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f 00004921 00004946 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 000 o GetNearestPC
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_SPECIAL
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_CARNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_OMNIVORE
f ffffffff ffffffff 000 i NW_FLAG_BEHAVIOR_HERBIVORE
f ffffffff ffffffff 002 v SetBehaviorState
fp i
fp i
f ffffffff ffffffff 001 i GetBehaviorState
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 s sModeVarname
f ffffffff ffffffff 000 i NW_MODE_STEALTH
f ffffffff ffffffff 000 i NW_MODE_DETECT
f ffffffff ffffffff 002 i GetModeActive
fp i
fp o
f ffffffff ffffffff 003 v SetModeActive
fp i
fp i
fp o
f ffffffff ffffffff 000 v UseStealthMode
f ffffffff ffffffff 000 v UseDetectMode
f ffffffff ffffffff 000 i VOICE_CANDO
f ffffffff ffffffff 000 i VOICE_CANNOTDO
f ffffffff ffffffff 000 i VOICE_PICKLOCK
f ffffffff ffffffff 000 i VOICE_TASKDONE
f ffffffff ffffffff 000 i VOICE_STOP
f ffffffff ffffffff 000 i VOICE_CUSS
f ffffffff ffffffff 000 i VOICE_HEAL
f ffffffff ffffffff 000 i VOICE_HELLO
f ffffffff ffffffff 000 i VOICE_BYE
f ffffffff ffffffff 000 i VOICE_YES
f ffffffff ffffffff 000 i VOICE_NO
f ffffffff ffffffff 000 i VOICE_LAUGH
f ffffffff ffffffff 000 i VOICE_POISON
f ffffffff ffffffff 000 i VOICE_THREAT
f ffffffff ffffffff 000 i VOICE_BADIDEA
f ffffffff ffffffff 000 i VOICE_FLEE
f ffffffff ffffffff 000 i VOICE_DEATH
f ffffffff ffffffff 000 i VOICE_LOOKHERE
f ffffffff ffffffff 001 v VoiceCanDo
fp i
f ffffffff ffffffff 001 v VoiceCannotDo
fp i
f ffffffff ffffffff 001 v VoicePicklock
fp i
f ffffffff ffffffff 001 v VoiceTaskComplete
fp i
f ffffffff ffffffff 001 v VoiceStop
fp i
f ffffffff ffffffff 001 v VoiceCuss
fp i
f ffffffff ffffffff 001 v VoiceHealMe
fp i
f ffffffff ffffffff 001 v VoiceYes
fp i
f ffffffff ffffffff 001 v VoiceNo
fp i
f ffffffff ffffffff 001 v VoiceLaugh
fp i
f ffffffff ffffffff 001 v VoiceHello
fp i
f ffffffff ffffffff 001 v VoiceGoodbye
fp i
f ffffffff ffffffff 001 v VoicePoisoned
fp i
f ffffffff ffffffff 001 v VoiceThreaten
fp i
f ffffffff ffffffff 001 v VoiceBadIdea
fp i
f ffffffff ffffffff 001 v VoiceFlee
fp i
f ffffffff ffffffff 001 v VoiceNearDeath
fp i
f ffffffff ffffffff 001 v VoiceLookHere
fp i
f ffffffff ffffffff 002 i VoiceTest
fp i
fp i
f ffffffff ffffffff 001 v newdebug
fp s
f ffffffff ffffffff 001 v DubugPrintTalentID
fp e3
f ffffffff ffffffff 001 v DebugPrintTalentID
fp e3
f ffffffff ffffffff 001 v MyPrintString
fp s
f ffffffff ffffffff 000 i CLEAR_DEBUG
f ffffffff ffffffff 000 s sAssociateMasterConditionVarname
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_2_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_4_METERS
f ffffffff ffffffff 000 i NW_ASC_DISTANCE_6_METERS
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_75
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_50
f ffffffff ffffffff 000 i NW_ASC_HEAL_AT_25
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_BUFF
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_SEARCH
f ffffffff ffffffff 000 i NW_ASC_AGGRESSIVE_STEALTH
f ffffffff ffffffff 000 i NW_ASC_RETRY_OPEN_LOCKS
f ffffffff ffffffff 000 i NW_ASC_OVERKIll_CASTING
f ffffffff ffffffff 000 i NW_ASC_POWER_CASTING
f ffffffff ffffffff 000 i NW_ASC_SCALED_CASTING
f ffffffff ffffffff 000 i NW_ASC_USE_CUSTOM_DIALOGUE
f ffffffff ffffffff 000 i NW_ASC_DISARM_TRAPS
f ffffffff ffffffff 000 i NW_ASC_USE_RANGED_WEAPON
f ffffffff ffffffff 000 i NW_ASC_MODE_DYING
f ffffffff ffffffff 000 i NW_ASC_MODE_DEFEND_MASTER
f ffffffff ffffffff 000 i NW_ASC_MODE_STAND_GROUND
f ffffffff ffffffff 000 i NW_ASC_MASTER_GONE
f ffffffff ffffffff 000 i NW_ASC_MASTER_REVOKED
f ffffffff ffffffff 000 i NW_ASC_IS_BUSY
f ffffffff ffffffff 000 i NW_ASC_HAVE_MASTER
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_BKATTEMPTTODISARMTRAP_ThrowSelfOnTrap
f ffffffff ffffffff 000 i CLEAR_X0_I0_ASSOC_RESETHENCHMENSTATE
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULT4_29
f ffffffff ffffffff 000 i CLEAR_NW_C2_DEFAULTB_GUSTWIND
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_49
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC1_81
f ffffffff ffffffff 000 i CLEAR_NW_CH_AC4_28
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_658
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_834
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_ExitAOESpellArea
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior1
f ffffffff ffffffff 000 i CLEAR_NW_I0_GENERIC_DetermineSpecialBehavior2
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_CONV_26
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_91
f ffffffff ffffffff 000 i CLEAR_X0_CH_HEN_USRDEF_92
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomMobile
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_PlayRandomCloseRange2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomMobile2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionPlayRandomUncivilized
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGetUpFromChair
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionGoToStop
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest1
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionRest2
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_GoHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionLeaveHome
f ffffffff ffffffff 000 i CLEAR_X0_I0_ANIMS_AnimActionChallengeIntruder
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged2
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsRanged3
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsAmbusher
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly1
f ffffffff ffffffff 000 i CLEAR_X0_I0_COMBAT_SpecialTacticsCowardly2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipAppropriateWeapons2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee1
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_EQUIP_EquipMelee3
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_Fire
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_LevelUp
f ffffffff ffffffff 000 i CLEAR_X0_I0_HENCHMAN_PreRespawn
f ffffffff ffffffff 000 i CLEAR_X0_INC_GENERIC_TalentFilter
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedAttackers
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_RangedEnemies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_UseTurning
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SummonAllies
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack1
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_MeleeAttack2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_TalentFlee2
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_AdvancedBuff
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_SeeInvisible
f ffffffff ffffffff 000 i CLEAR_X0_I0_TALENT_BardSong
f ffffffff ffffffff 000 i CLEAR_X0_I0_WALKWAY_WalkWayPoints
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_HCR
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToDisarmTrap
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_AttemptToOpenLock3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout3
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_RespondToShout4
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal2
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_Combat
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatAttemptHeal
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster1
f ffffffff ffffffff 000 i CLEAR_X0_INC_HENAI_CombatFollowMaster2
f ffffffff ffffffff 001 i GetPercentageHPLoss
fp o
f ffffffff ffffffff 003 v SetAssociateState
fp i
fp i
fp o
f ffffffff ffffffff 002 i GetAssociateState
fp i
fp o
f ffffffff ffffffff 000 v ResetHenchmenState
f ffffffff ffffffff 001 i AssociateCheck
fp o
f ffffffff ffffffff 000 i GetAssociateHealMaster
f ffffffff ffffffff 000 f GetFollowDistance
f ffffffff ffffffff 000 v SetAssociateStartLocation
f ffffffff ffffffff 000 e2 GetAssociateStartLocation
f 00004545 0000455a 002 v ClearActions
fp i
fp i
f ffffffff ffffffff 000 i NW_TALENT_PROTECT
f ffffffff ffffffff 000 i NW_TALENT_ENHANCE
f ffffffff ffffffff 003 i GetMatchCompatibility
fp e3
fp s
fp i
f ffffffff ffffffff 001 i MatchDoIHaveAMindAffectingSpellOnMe
fp o
f ffffffff ffffffff 001 i MatchAreaOfEffectSpell
fp i
f ffffffff ffffffff 001 i MatchCombatProtections
fp e3
f ffffffff ffffffff 001 i MatchSpellProtections
fp e3
f ffffffff ffffffff 001 i MatchElementalProtections
fp e3
f ffffffff ffffffff 001 i MatchSingleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchDoubleHandedWeapon
fp o
f ffffffff ffffffff 001 i MatchMeleeWeapon
fp o
f ffffffff ffffffff 001 i MatchShield
fp o
f ffffffff ffffffff 001 i MatchCrossbow
fp o
f ffffffff ffffffff 001 i MatchNormalBow
fp o
f ffffffff ffffffff 001 i MatchMindAffectingSpells
fp i
f ffffffff ffffffff 001 i MatchPersonSpells
fp i
f ffffffff ffffffff 001 i MatchInflictTouchAttack
fp i
f ffffffff ffffffff 001 i MatchNonliving
fp i
f ffffffff ffffffff 002 i VerifyDisarm
fp e3
fp o
f ffffffff ffffffff 002 i VerifyCombatMeleeTalent
fp e3
fp o
f ffffffff ffffffff 002 i GetHasEffect
fp i
fp o
f ffffffff ffffffff 000 i GetRemovalSpell
f ffffffff ffffffff 000 f MELEE_DISTANCE
f ffffffff ffffffff 002 o GetNearestEnemy
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPerceivedEnemy
fp o
fp i
fp i
fp i
f ffffffff ffffffff 002 o GetNearestSeenEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenOrHeardEnemy
fp o
fp i
f ffffffff ffffffff 002 o GetNearestSeenFriend
fp o
fp i
f ffffffff ffffffff 002 t0002 CountEnemiesAndAllies
fp f
fp o
f ffffffff ffffffff 000 t0001 DetermineEnemies
f ffffffff ffffffff 001 s GetMostDangerousClass
fp t0001
f ffffffff ffffffff 001 i GetIsMeleeAttacker
fp o
f ffffffff ffffffff 001 i GetIsRangedAttacker
fp o
f ffffffff ffffffff 001 i GetIsWieldingRanged
fp o
f ffffffff ffffffff 000 i GetNumberOfMeleeAttackers
f ffffffff ffffffff 000 i GetNumberOfRangedAttackers
f ffffffff ffffffff 001 i GetRacialTypeCount
fp i
f ffffffff ffffffff 002 i CheckFriendlyFireOnTarget
fp o
fp f
f ffffffff ffffffff 002 i CheckEnemyGroupingOnTarget
fp o
fp f
f ffffffff ffffffff 000 o FindSingleRangedTarget
f ffffffff ffffffff 001 i WiseToDualWield
fp o
f ffffffff ffffffff 001 v EquipAppropriateWeapons
fp o
f ffffffff ffffffff 001 i IsOutOfAmmo
fp i
f ffffffff ffffffff 002 v bkEquipMelee
fp o
fp i
f ffffffff ffffffff 003 v bkEquipRanged
fp o
fp i
fp i
f ffffffff ffffffff 003 v bkEquipAppropriateWeapons
fp o
fp i
fp i
f ffffffff ffffffff 001 v WrapperActionAttack
fp o
f ffffffff ffffffff 000 v StoreLastRanged
f ffffffff ffffffff 001 i GetIsWeaponLarge
fp o
f ffffffff ffffffff 000 i NO_SMART
f ffffffff ffffffff 001 v bkSetupBehavior
fp i
f ffffffff ffffffff 002 i GetCombatDifficulty
fp o
fp i
f ffffffff ffffffff 000 o bkAcquireTarget
f ffffffff ffffffff 000 o ChooseNewTarget
f ffffffff ffffffff 000 i GetCRMax
f ffffffff ffffffff 002 i bkEvaluationSanityCheck
fp o
fp f
f ffffffff ffffffff 003 i bkTalentFilter
fp e3
fp o
fp i
f ffffffff ffffffff 001 v SetLastGenericSpellCast
fp i
f ffffffff ffffffff 000 i GetLastGenericSpellCast
f ffffffff ffffffff 001 i CompareLastSpellCast
fp i
f ffffffff ffffffff 001 i GetIsFighting
fp o
f ffffffff ffffffff 000 i TALENT_ANY
f ffffffff ffffffff 000 i COND_CURSE
f ffffffff ffffffff 000 i COND_POISON
f ffffffff ffffffff 000 i COND_DISEASE
f ffffffff ffffffff 000 i COND_ABILITY
f ffffffff ffffffff 000 i COND_DRAINED
f ffffffff ffffffff 000 i COND_BLINDDEAF
f ffffffff ffffffff 000 f WHIRL_DISTANCE
f ffffffff ffffffff 001 i TryKiDamage
fp o
f ffffffff ffffffff 003 i TrySpell
fp i
fp o
fp o
f ffffffff ffffffff 004 i TrySpellForEffect
fp i
fp i
fp o
fp o
f ffffffff ffffffff 003 i TryTalent
fp e3
fp o
fp o
f ffffffff ffffffff 000 i TalentUseProtectionOnSelf
f ffffffff ffffffff 001 i TalentUseProtectionOthers
fp o
f ffffffff ffffffff 000 i TalentEnhanceOthers
f ffffffff ffffffff 000 i TalentUseEnhancementOnSelf
f ffffffff ffffffff 002 i genericDoHarmfulRangedAttack
fp e3
fp o
f ffffffff ffffffff 002 i genericAttemptHarmfulRanged
fp e3
fp o
f ffffffff ffffffff 001 i TalentMeleeAttacked
fp o
f ffffffff ffffffff 001 i TalentRangedAttackers
fp o
f ffffffff ffffffff 001 i TalentRangedEnemies
fp o
f ffffffff ffffffff 000 i TalentSummonAllies
f ffffffff ffffffff 001 i TalentHealingSelf
fp i
f ffffffff ffffffff 002 i TalentHeal
fp i
fp o
f ffffffff ffffffff 001 i TalentMeleeAttack
fp o
f ffffffff ffffffff 000 i TalentSneakAttack
f ffffffff ffffffff 001 i TalentFlee
fp o
f ffffffff ffffffff 000 i TalentUseTurning
f ffffffff ffffffff 000 i TalentPersistentAbilities
f ffffffff ffffffff 002 i TalentAdvancedBuff
fp f
fp i
f ffffffff ffffffff 000 i TalentBuffSelf
f ffffffff ffffffff 000 i TalentSeeInvisible
f ffffffff ffffffff 002 i GetHasNegativeCondition
fp i
fp i
f ffffffff ffffffff 001 i GetCurrentNegativeConditions
fp o
f ffffffff ffffffff 000 i TalentCureCondition
f ffffffff ffffffff 001 i TalentDragonCombat
fp o
f ffffffff ffffffff 000 i TalentBardSong
f ffffffff ffffffff 000 i TalentAdvancedProtectSelf
f ffffffff ffffffff 000 i TalentSelfProtectionMantleOrGlobe
f ffffffff ffffffff 001 i TalentSpellAttack
fp o
f ffffffff ffffffff 000 e3 StartProtectionLoop
f ffffffff ffffffff 004 e3 GetCreatureTalent
fp i
fp i
fp i
fp o
f ffffffff ffffffff 001 i WhirlwindGetNumberOfMeleeAttackers
fp f
f ffffffff ffffffff 001 i GetOKToWhirl
fp o
f ffffffff ffffffff 000 s sCombatCondVarname
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_RANGED
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_DEFENSIVE
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_COWARDLY
f ffffffff ffffffff 000 i X0_COMBAT_FLAG_AMBUSHER
f ffffffff ffffffff 002 i GetCombatCondition
fp i
fp o
f ffffffff ffffffff 003 v SetCombatCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i SpecialTactics
fp o
f ffffffff ffffffff 001 i SpecialTacticsRanged
fp o
f ffffffff ffffffff 001 i SpecialTacticsAmbusher
fp o
f ffffffff ffffffff 001 i SpecialTacticsCowardly
fp o
f ffffffff ffffffff 001 i SpecialTacticsDefensive
fp o
f ffffffff ffffffff 000 s sSpawnCondVarname
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_SHOUT_ATTACK_MY_TARGET
f ffffffff ffffffff 000 i NW_FLAG_STEALTH
f ffffffff ffffffff 000 i NW_FLAG_SEARCH
f ffffffff ffffffff 000 i NW_FLAG_SET_WARNINGS
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_RETURN
f ffffffff ffffffff 000 i NW_FLAG_ESCAPE_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_FLAG_TELEPORT_LEAVE
f ffffffff ffffffff 000 i NW_FLAG_PERCIEVE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ATTACK_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DAMAGED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPELL_CAST_AT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DISTURBED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_END_COMBAT_ROUND_EVENT
f ffffffff ffffffff 000 i NW_FLAG_ON_DIALOGUE_EVENT
f ffffffff ffffffff 000 i NW_FLAG_RESTED_EVENT
f ffffffff ffffffff 000 i NW_FLAG_DEATH_EVENT
f ffffffff ffffffff 000 i NW_FLAG_SPECIAL_COMBAT_CONVERSATION
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_HEARTBEAT_EVENT
f ffffffff ffffffff 000 i NW_FLAG_IMMOBILE_AMBIENT_ANIMATIONS
f ffffffff ffffffff 000 i NW_FLAG_DAY_NIGHT_POSTING
f ffffffff ffffffff 000 i NW_FLAG_AMBIENT_ANIMATIONS_AVIAN
f ffffffff ffffffff 000 i NW_FLAG_APPEAR_SPAWN_IN_ANIMATION
f ffffffff ffffffff 000 i NW_FLAG_SLEEPING_AT_NIGHT
f ffffffff ffffffff 000 i NW_FLAG_FAST_BUFF_ENEMY
f ffffffff ffffffff 002 v SetSpawnInCondition
fp i
fp i
f ffffffff ffffffff 001 i GetSpawnInCondition
fp i
f ffffffff ffffffff 001 v SetSpawnInLocals
fp i
f ffffffff ffffffff 000 v SetListeningPatterns
f ffffffff ffffffff 000 s sWalkwayVarname
f ffffffff ffffffff 000 i NW_WALK_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_WALK_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_WALK_FLAG_IS_DAY
f ffffffff ffffffff 000 i NW_WALK_FLAG_BACKWARDS
f ffffffff ffffffff 002 i GetWalkCondition
fp i
fp o
f ffffffff ffffffff 003 v SetWalkCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 s GetWaypointSuffix
fp i
f ffffffff ffffffff 000 v LookUpWalkWayPoints
f ffffffff ffffffff 001 o GetNextWalkWayPoint
fp o
f ffffffff ffffffff 001 i GetNearestWalkWayPoint
fp o
f ffffffff ffffffff 002 v WalkWayPoints
fp i
fp f
f ffffffff ffffffff 001 i CheckWayPoints
fp o
f ffffffff ffffffff 001 i GetIsPostOrWalking
fp o
f ffffffff ffffffff 000 f ANIM_LOOPING_LENGTH
f ffffffff ffffffff 000 f ANIM_LOOPING_SPEED
f ffffffff ffffffff 000 s ANIM_CONVERSATION
f ffffffff ffffffff 000 s sAnimCondVarname
f ffffffff ffffffff 000 i NW_ANIM_FLAG_INITIALIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CONSTANT
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CHATTER
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_ACTIVE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INTERACTING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_INSIDE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_HAS_HOME
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_TALKING
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_MOBILE_CLOSE_RANGE
f ffffffff ffffffff 000 i NW_ANIM_FLAG_IS_CIVILIZED
f ffffffff ffffffff 000 i NW_ANIM_FLAG_CLOSE_DOORS
f ffffffff ffffffff 001 v AnimDebug
fp s
f ffffffff ffffffff 002 i GetAnimationCondition
fp i
fp o
f ffffffff ffffffff 003 v SetAnimationCondition
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsBusyWithAnimation
fp o
f ffffffff ffffffff 001 o GetRandomFriend
fp f
f ffffffff ffffffff 002 o GetRandomObjectByTag
fp s
fp f
f ffffffff ffffffff 002 o GetRandomObjectByType
fp i
fp f
f ffffffff ffffffff 001 o GetRandomStop
fp f
f ffffffff ffffffff 000 v SetCreatureHomeWaypoint
f ffffffff ffffffff 000 o GetCreatureHomeWaypoint
f ffffffff ffffffff 001 v SetCurrentFriend
fp o
f ffffffff ffffffff 000 o GetCurrentFriend
f ffffffff ffffffff 001 v SetCurrentInteractionTarget
fp o
f ffffffff ffffffff 000 o GetCurrentInteractionTarget
f ffffffff ffffffff 000 v CheckIsCivilized
f ffffffff ffffffff 000 v CheckCurrentModes
f ffffffff ffffffff 001 i CheckIsAnimActive
fp o
f ffffffff ffffffff 000 i CheckCurrentAction
f ffffffff ffffffff 000 v AnimInitialization
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_NonAvian
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations_Avian
f ffffffff ffffffff 000 v PlayImmobileAmbientAnimations
f ffffffff ffffffff 000 v AnimActionPlayRandomImmobile
f ffffffff ffffffff 000 v AnimActionPlayRandomCloseRange
f ffffffff ffffffff 000 v AnimActionPlayRandomMobile
f ffffffff ffffffff 000 v AnimActionPlayRandomUncivilized
f ffffffff ffffffff 001 v AnimActionStartInteracting
fp o
f ffffffff ffffffff 000 v AnimActionStopInteracting
f ffffffff ffffffff 002 v AnimActionStartTalking
fp o
fp i
f ffffffff ffffffff 002 v AnimActionStopTalking
fp o
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGreeting
fp i
f ffffffff ffffffff 001 v AnimActionPlayRandomGoodbye
fp i
f ffffffff ffffffff 002 v AnimActionRandomMoveAway
fp o
fp f
f ffffffff ffffffff 000 v AnimActionShakeHead
f ffffffff ffffffff 000 v AnimActionLookAround
f ffffffff ffffffff 000 v AnimActionTurnAround
f ffffffff ffffffff 001 v AnimActionPlayRandomInteractAnimation
fp o
f ffffffff ffffffff 001 v AnimActionPlayRandomTalkAnimation
fp i
f ffffffff ffffffff 000 v AnimActionPlayRandomBasicAnimation
f ffffffff ffffffff 000 v AnimActionPlayRandomAnimation
f ffffffff ffffffff 000 i AnimActionCloseRandomDoor
f ffffffff ffffffff 001 i AnimActionSitInChair
fp f
f ffffffff ffffffff 000 i AnimActionGetUpFromChair
f ffffffff ffffffff 000 i AnimActionGoInside
f ffffffff ffffffff 000 i AnimActionGoOutside
f ffffffff ffffffff 001 i AnimActionGoToStop
fp f
f ffffffff ffffffff 001 i AnimActionFindFriend
fp f
f ffffffff ffffffff 001 i AnimActionFindPlaceable
fp f
f ffffffff ffffffff 000 i AnimActionRest
f ffffffff ffffffff 000 i AnimActionGoHome
f ffffffff ffffffff 000 i AnimActionLeaveHome
f ffffffff ffffffff 000 i AnimActionChallengeIntruder
f ffffffff ffffffff 001 v AnimActionGoThroughDoor
fp o
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_EXIT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_FLEE
f ffffffff ffffffff 000 i NW_GENERIC_FLEE_TELEPORT_RETURN
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_WAS_ATTACKED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_I_AM_DEAD
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BACK_UP_NEEDED
f ffffffff ffffffff 000 i NW_GENERIC_SHOUT_BLOCKER
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_MELEE
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_OTHERS
f ffffffff ffffffff 000 i chooseTactics_MEMORY_DEFENSE_SELF
f ffffffff ffffffff 000 i chooseTactics_MEMORY_OFFENSE_SPELL
f ffffffff ffffffff 001 i chooseTactics
fp o
f ffffffff ffffffff 001 i GetCharacterLevel
fp o
f ffffffff ffffffff 000 v RemoveAmbientSleep
f ffffffff ffffffff 001 o GetLockedObject
fp o
f ffffffff ffffffff 001 i BashDoorCheck
fp o
f ffffffff ffffffff 000 i DetermineClassToUse
f ffffffff ffffffff 002 v DetermineCombatRound
fp o
fp i
f ffffffff ffffffff 003 v RespondToShout
fp o
fp i
fp o
f ffffffff ffffffff 001 v SetNPCWarningStatus
fp i
f ffffffff ffffffff 000 i GetNPCWarningStatus
f ffffffff ffffffff 000 v SetSummonHelpIfAttacked
f ffffffff ffffffff 002 v CreateSignPostNPC
fp s
fp e2
f ffffffff ffffffff 000 v ActivateFleeToExit
f ffffffff ffffffff 000 i GetFleeToExit
f ffffffff ffffffff 001 v CheckIsUnlocked
fp o
f ffffffff ffffffff 000 v PlayMobileAmbientAnimations
f ffffffff ffffffff 001 v DetermineSpecialBehavior
fp o
f ffffffff ffffffff 001 i InvisibleTrue
fp o
f ffffffff ffffffff 002 i AdjustBehaviorVariable
fp i
fp s
f ffffffff ffffffff 001 i InvisibleBecome
fp o
f ffffffff ffffffff 002 i GetShouldNotCastSpellsBecauseofArmor
fp o
fp i
f ffffffff ffffffff 000 i __InCombatRound
f ffffffff ffffffff 001 v __TurnCombatRoundOn
fp i
f ffffffff ffffffff 001 v ExitAOESpellArea
fp o
f ffffffff ffffffff 000 i NW_I0_SPELLS_MAX_BREACH
f ffffffff ffffffff 003 v TrapDoElectricalDamage
fp i
fp i
fp i
f ffffffff ffffffff 003 i MyResistSpell
fp o
fp o
fp f
f ffffffff ffffffff 006 i MySavingThrow
fp i
fp o
fp i
fp i
fp o
fp f
f ffffffff ffffffff 002 e0 CreateProtectionFromAlignmentLink
fp i
fp i
f ffffffff ffffffff 000 e0 CreateDoomEffectsLink
f ffffffff ffffffff 003 v RemoveSpellEffects
fp i
fp o
fp o
f ffffffff ffffffff 002 v RemoveSpecificEffect
fp i
fp o
f ffffffff ffffffff 002 f GetSpellEffectDelay
fp e2
fp o
f ffffffff ffffffff 002 f GetRandomDelay
fp f
fp f
f ffffffff ffffffff 002 i GetScaledDuration
fp i
fp o
f ffffffff ffffffff 002 e0 GetScaledEffect
fp e0
fp o
f ffffffff ffffffff 003 i RemoveProtections
fp i
fp o
fp i
f ffffffff ffffffff 001 i GetSpellBreachProtection
fp i
f ffffffff ffffffff 001 v AssignAOEDebugString
fp s
f ffffffff ffffffff 000 v PlayDragonBattleCry
f ffffffff ffffffff 001 i AmIAHumanoid
fp o
f ffffffff ffffffff 004 v DoSpellBreach
fp o
fp i
fp i
fp i
f ffffffff ffffffff 006 v spellsCure
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetDragonFearDC
fp i
f ffffffff ffffffff 000 i CalcNumberOfAttacks
f ffffffff ffffffff 000 v RemoveTempHitPoints
f ffffffff ffffffff 002 v RemoveEffectsFromSpell
fp o
fp i
f ffffffff ffffffff 002 v CopyHenchmanLocals
fp o
fp o
f ffffffff ffffffff 002 v SetHasMet
fp o
fp o
f ffffffff ffffffff 002 i GetHasMet
fp o
fp o
f ffffffff ffffffff 003 v HireHenchman
fp o
fp o
fp i
f 00004151 00004452 002 v FireHenchman
fp o
fp o
f 00004064 0000409e 002 v QuitHenchman
fp o
fp o
f 00004511 00004545 001 i GetIsHired
fp o
f 0000455a 000045b1 002 v SetLastMaster
fp o
fp o
f ffffffff ffffffff 001 o GetLastMaster
fp o
f ffffffff ffffffff 003 v SetPlayerHasHired
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHired
fp o
fp o
f ffffffff ffffffff 003 v SetPlayerHasHiredInCampaign
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetPlayerHasHiredInCampaign
fp o
fp o
f ffffffff ffffffff 002 i GetWorkingForPlayer
fp o
fp o
f 0000409e 000040f5 003 v SetDidQuit
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetDidQuit
fp o
fp o
f ffffffff ffffffff 002 i GetCanLevelUp
fp o
fp o
f ffffffff ffffffff 002 o DoLevelUp
fp o
fp o
f ffffffff ffffffff 002 v StoreHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v RetrieveHenchmanItems
fp o
fp o
f ffffffff ffffffff 002 v SetHenchmanDying
fp o
fp i
f 00004481 000044a7 002 v SetDidDie
fp i
fp o
f ffffffff ffffffff 001 i GetDidDie
fp o
f 000044a7 000044dc 003 v SetKilled
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetKilled
fp o
fp o
f 000044dc 00004511 003 v SetResurrected
fp o
fp o
fp i
f ffffffff ffffffff 002 i GetResurrected
fp o
fp o
f ffffffff ffffffff 001 v RespawnHenchman
fp o
f ffffffff ffffffff 001 v KeepDead
fp o
f ffffffff ffffffff 001 v StopKeepingDead
fp o
f ffffffff ffffffff 002 v RaiseForRespawn
fp o
fp o
f ffffffff ffffffff 001 i GetHasMaxWaitPassed
fp i
f ffffffff ffffffff 003 v RespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 003 v DoRespawnCheck
fp o
fp i
fp o
f ffffffff ffffffff 002 v DoRespawn
fp o
fp o
f ffffffff ffffffff 001 v PreRespawnSetup
fp o
f ffffffff ffffffff 001 v PostRespawnCleanup
fp o
f ffffffff ffffffff 001 i GetIsHenchmanDying
fp o
f ffffffff ffffffff 001 v LevelUpXP1Henchman
fp o
f ffffffff ffffffff 001 v StoreCampaignHenchman
fp o
f ffffffff ffffffff 001 v RetrieveCampaignHenchman
fp o
f ffffffff ffffffff 006 v LevelHenchmanUpTo
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetIsFollower
fp o
f ffffffff ffffffff 002 v SetIsFollower
fp o
fp i
f ffffffff ffffffff 002 v RemoveAllFollowers
fp o
fp i
f ffffffff ffffffff 002 v WrapCommandable
fp i
fp o
f ffffffff ffffffff 001 v brentDebug
fp s
f ffffffff ffffffff 002 i X2_GetNumberOfHenchmen
fp o
fp i
f ffffffff ffffffff 001 v X2_FireFirstHenchman
fp o
f ffffffff ffffffff 001 v PartialRes
fp o
f ffffffff ffffffff 003 i AdjustXP2Levels
fp i
fp i
fp i
f ffffffff ffffffff 001 v LevelUpAribeth
fp o
f ffffffff ffffffff 003 v SetNumberOfRandom
fp s
fp o
fp i
f ffffffff ffffffff 004 s GetDialogFile
fp o
fp s
fp s
fp o
f ffffffff ffffffff 002 s GetDialogFileToUse
fp o
fp o
f 000034b3 00003590 002 v TimeStamp
fp o
fp i
f 00003024 000034b3 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f 0000164c 00001a19 002 i GetIsLaterThan
fp o
fp i
f 000047fb 000048c4 002 v DeleteTimeStamp
fp o
fp i
f 00001a19 00001cb0 002 i GetHoursTill
fp o
fp i
f 000020d1 00003024 000 s SayGreyhawkDateTime
f 00001cb0 000020d1 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f 00003b2b 00003bc2 000 s SayLogTime
f 000048c4 00004921 003 v ProcessItem
fp o
fp o
fp o
f 00003bc2 00004064 002 v PS_RemoveHenchman
fp o
fp o
f ffffffff ffffffff 001 v SaveStores
fp o
f ffffffff ffffffff 002 v LoadStores
fp o
fp o
f 00003590 000038a0 001 v SaveTime
fp o
f ffffffff ffffffff 001 v LoadTime
fp o
f 000038a0 00003b2b 000 v SaveTreasure
f ffffffff ffffffff 000 v LoadTreasure
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0003 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 00000331 0000164c 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000331 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000067 ffffffff 00000008 i X0_NUMBER_HENCHMEN
v 0000007d ffffffff 0000000c i X2_NUMBER_HENCHMEN
v 00000093 ffffffff 00000010 s sDeekin
v 000000b1 ffffffff 00000014 s sDorna
v 000000cf ffffffff 00000018 s sXandos
v 000000ed ffffffff 0000001c s sHenchmanDeathVarname
v 00000110 ffffffff 00000020 s sIsHiredVarname
v 00000139 ffffffff 00000024 s sLastMasterVarname
v 0000015f ffffffff 00000028 s sHenchmanKilledSuffix
v 0000017d ffffffff 0000002c s sHenchmanResurrectedSuffix
v 0000019d ffffffff 00000030 s sHenchmanDyingVarname
v 000001c0 ffffffff 00000034 s sStoredHenchmanVarname
v 000001e1 ffffffff 00000038 f DELAY_BETWEEN_RESPAWN_CHECKS
v 000001f7 ffffffff 0000003c f HENCHMEN_DIE_ANIM_DURATION
v 0000020d ffffffff 00000040 f MAX_RESPAWN_WAIT
v 00000223 ffffffff 00000044 s sGoHomeScript
v 00000247 ffffffff 00000048 i CLOCK_DEBUG
v 0000025d ffffffff 0000004c i SPAWN_EPOCH
v 00000273 ffffffff 00000050 s sCorpseResRef
v 00000294 ffffffff 00000054 s sBombResRef
v 000002b3 ffffffff 00000058 f CORPSE_DECAY_TIME
v 000002c9 ffffffff 0000005c f CORPSE_EXPLODE_TIME
v 000002df ffffffff 00000060 i SPAWN_DELAY_DEBUG
v 000002f5 ffffffff 00000064 i SPAWN_COUNT_DEBUG
v 0000030b ffffffff 00000068 i CONSOLE_DEBUG
v 00000333 00001644 00000000 o oPC
v 00000348 00001644 00000004 i nRestType
v 0000035d 00001644 00000008 s sSay
v 0000035f 00001644 0000000c i nNumber
v 00000361 00001644 00000010 o oScan
v 00000363 00001644 00000014 i nBestFood
v 00000379 00001644 00000018 i nGoodFood
v 0000038f 00001644 0000001c i nFood
v 000003a5 00001644 00000020 i nLevel
v 000003a7 00001644 00000024 f fNumber
v 000003a9 00001644 00000028 i nHealBonus
v 0000041e 00001644 0000002c i nHeal
v 0000045d 00001644 00000030 i nMaxHP
v 0000047a 00001644 00000034 i nCurrentHP
v 00000497 00001644 00000038 i nTargetHP
v 00000499 00001644 0000003c i nDayBuffer
v 0000049b 00001644 00000040 e0 eHPAdjust
v 0000049d 00001644 00000044 e0 eBlindness
v 000004b2 00001644 00000048 e0 eSleep
v 000004e9 00000af9 0000004c o oLegalRest
v 00000fdf 00001638 0000004c i nDebitHour
v 00001009 00001638 00000050 i nHoursSince
v 0000102f 00001638 00000054 i nRestHours
v 00001277 00001444 00000058 o oScan
v 0000155c 00001638 00000058 o oHenchman
v 0000164c 00001a17 00000000 i #retval
v 0000164c 00001a11 00000004 i nSlot
v 0000164c 00001a11 00000008 o oTarget
v 000016fb 00001a0b 0000000c i nLaterThan
v 00001711 00001a0b 00000010 i nHour
v 00001726 00001a0b 00000014 i nDay
v 0000173b 00001a0b 00000018 i nMonth
v 00001750 00001a0b 0000001c i nYear
v 00001765 00001a0b 00000020 i nTargetHour
v 0000179f 00001a0b 00000024 i nTargetDay
v 000017d8 00001a0b 00000028 i nTargetMonth
v 00001813 00001a0b 0000002c i nTargetYear
v 00001a19 00001cae 00000000 i #retval
v 00001a19 00001ca8 00000004 i nSlot
v 00001a19 00001ca8 00000008 o oTarget
v 00001a1b 00001ca2 0000000c i nCount
v 00001a31 00001ca2 00000010 i nHour
v 00001a46 00001ca2 00000014 i nDay
v 00001a5b 00001ca2 00000018 i nMonth
v 00001a70 00001ca2 0000001c i nYear
v 00001a85 00001ca2 00000020 i nTargetHour
v 00001abf 00001ca2 00000024 i nTargetDay
v 00001af8 00001ca2 00000028 i nTargetMonth
v 00001b33 00001ca2 0000002c i nTargetYear
v 00001cb0 000020cf 00000000 s #retval
v 00001cb0 000020c9 00000004 i nHours
v 00001cb2 000020c3 00000008 i nMonths
v 00001cb4 000020c3 0000000c i nDays
v 00001cb6 000020c3 00000010 i nMinHours
v 00001ccc 000020c3 00000014 s sSay
v 000020d1 00003022 00000000 s #retval
v 000020d3 0000301c 00000004 s sSay
v 000020d5 0000301c 00000008 i nHour
v 000020ea 0000301c 0000000c i nDay
v 000020ff 0000301c 00000010 i nMonth
v 00002114 0000301c 00000014 i nYear
v 00003024 000034ab 00000000 i nSlot
v 00003024 000034ab 00000004 i nAddHour
v 00003024 000034ab 00000008 i nAddDay
v 00003024 000034ab 0000000c i nAddMonth
v 00003024 000034ab 00000010 i nAddYear
v 00003024 000034ab 00000014 o oTarget
v 0000314f 0000349f 00000018 i nHourBuffer
v 00003193 0000349f 0000001c i nDayBuffer
v 000031d6 0000349f 00000020 i nMonthBuffer
v 0000321b 0000349f 00000024 i nYearBuffer
v 000034b3 00003588 00000000 i nSlot
v 000034b3 00003588 00000004 o oTarget
v 00003590 00003898 00000000 o oPC
v 00003592 00003892 00000004 i nDebitHour
v 000035bc 00003892 00000008 i nHour
v 000035d1 00003892 0000000c i nDay
v 000035e6 00003892 00000010 i nMonth
v 000035fb 00003892 00000014 i nYear
v 000038a2 00003b23 00000000 o oChest
v 000038a4 00003b23 00000004 o oItem
v 000038a6 00003b23 00000008 i nSaveTrue
v 000038a8 00003b23 0000000c i nCounter
v 000038be 00003b23 00000010 s sMPOPs
v 000038e0 00003b23 00000014 i nPlace
v 000038f6 00003b23 00000018 s sBuffer
v 00003b2b 00003bc0 00000000 s #retval
v 00003b2d 00003bba 00000004 s sSay
v 00003bc2 0000405c 00000000 o oPC
v 00003bc2 0000405c 00000004 o oHenchman
v 00003c0b 00004056 00000008 o oBag
v 00003f46 00004056 0000000c o oScan
v 00003fb8 00004056 00000010 s sReturnTo
v 00003fe0 00004056 00000014 o oReturnTo
v 00004064 00004096 00000000 o oHench
v 00004064 00004096 00000004 o oPC
v 0000409e 000040ed 00000000 i bQuit
v 0000409e 000040ed 00000004 o oHench
v 0000409e 000040ed 00000008 o oPC
v 000040f5 00004149 00000000 i bVal
v 000040f5 00004149 00000004 s sVarname
v 000040f5 00004149 00000008 o oTarget
v 00004151 0000444a 00000000 o oHench
v 00004151 0000444a 00000004 o oPC
v 00004304 00004444 00000008 s sModTag
v 00004452 00004479 00000000 s sMsg
v 00004481 0000449f 00000000 o oHench
v 00004481 0000449f 00000004 i bDie
v 000044a7 000044d4 00000000 i bKilled
v 000044a7 000044d4 00000004 o oHench
v 000044a7 000044d4 00000008 o oPC
v 000044dc 00004509 00000000 i bResurrected
v 000044dc 00004509 00000004 o oHench
v 000044dc 00004509 00000008 o oPC
v 00004511 00004543 00000000 i #retval
v 00004511 0000453d 00000004 o oHench
v 00004545 00004552 00000000 i bClearCombat
v 00004545 00004552 00000004 i nClearConstant
v 0000455a 000045a9 00000000 o oHench
v 0000455a 000045a9 00000004 o oPC
v 000045b1 0000462b 00000000 o oNPC
v 000045b1 0000462b 00000004 o oPC
v 00004633 0000469f 00000000 o oNPC
v 00004633 0000469f 00000004 i nAdvice
v 00004633 0000469f 00000008 i bHasAdvice
v 00004633 0000469f 0000000c o oPC
v 000046a7 00004715 00000000 o oNPC
v 000046a7 00004715 00000004 i nLine
v 000046a7 00004715 00000008 i bHasOneLiner
v 0000471d 0000474e 00000000 o oNPC
v 0000471d 0000474e 00000004 i nInter
v 0000471d 0000474e 00000008 o oPC
v 00004756 000047f3 00000000 o oNPC
v 00004756 000047f3 00000004 i nInter
v 00004756 000047f3 00000008 i bHasInter
v 00004756 000047f3 0000000c o oPC
v 000047fb 000048bc 00000000 i nSlot
v 000047fb 000048bc 00000004 o oTarget
v 000048c4 00004919 00000000 o oHenchman
v 000048c4 00004919 00000004 o oBag
v 000048c4 00004919 00000008 o oItem
v 00004921 0000493e 00000000 i bDestroy
v 00004921 0000493e 00000004 o oGoldHolder
v 00004921 0000493e 00000008 i nAmount
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l01 0000031 00000065 00000065
l01 0000032 00000065 00000065
l01 0000033 00000065 00000065
l01 0000034 00000065 00000065
l01 0000035 00000065 00000065
l01 0000036 00000065 00000065
l01 0000037 00000065 00000065
l01 0000038 00000065 00000065
l01 0000039 00000065 00000065
l01 0000040 00000065 00000065
l01 0000047 00000065 00000065
l01 0000048 00000065 00000065
l01 0000049 00000065 00000065
l01 0000050 00000065 00000065
l02 0000073 00000065 0000007b
l02 0000075 0000007b 00000091
l02 0000079 00000091 000000af
l02 0000080 000000af 000000cd
l02 0000081 000000cd 000000eb
l02 0000084 000000eb 0000010e
l02 0000085 0000010e 00000137
l02 0000086 00000137 0000015d
l02 0000087 0000015d 0000017b
l02 0000088 0000017b 0000019b
l02 0000089 0000019b 000001be
l02 0000090 000001be 000001df
l02 0000093 000001df 000001f5
l02 0000096 000001f5 0000020b
l02 0000099 0000020b 00000221
l02 0000102 00000221 00000245
l03 0000028 00000245 0000025b
l03 0000030 0000025b 00000271
l04 0000022 00000271 00000292
l04 0000026 00000292 000002b1
l04 0000029 000002b1 000002c7
l04 0000032 000002c7 000002dd
l05 0000074 000002dd 000002f3
l05 0000075 000002f3 00000309
l05 0000076 00000309 0000031f
l05 0000147 0000031f 0000031f
l05 0000148 0000031f 0000031f
l05 0000149 0000031f 0000031f
l05 0000150 0000031f 0000031f
l05 0000151 0000031f 0000031f
l05 0000152 0000031f 0000031f
l31 0000011 00000331 00000346
l31 0000012 00000346 0000035b
l31 0000013 0000035b 0000035d
l31 0000014 0000035d 0000035f
l31 0000015 0000035f 00000361
l31 0000016 00000361 00000377
l31 0000017 00000377 0000038d
l31 0000018 0000038d 000003a3
l31 0000020 000003a3 000003a5
l31 0000021 000003a5 000003a7
l31 0000022 000003a7 000003d1
l31 0000023 000003d1 0000041c
l31 0000024 0000041c 0000045b
l31 0000025 0000045b 00000478
l31 0000026 00000478 00000495
l31 0000027 00000495 00000497
l31 0000028 00000497 00000499
l31 0000030 00000499 0000049b
l31 0000031 0000049b 000004b0
l31 0000032 000004b0 000004d1
l31 0000033 000004d1 000004e1
l31 0000035 000004e7 00000517
l31 0000036 00000517 000005d7
l31 0000041 000005dd 00000607
l31 0000042 00000607 00000631
l31 0000043 00000631 0000063d
l31 0000045 00000643 00000657
l31 0000046 00000657 00000672
l31 0000047 00000672 00000688
l31 0000049 00000688 000006a3
l31 0000051 000006a9 000006c7
l31 0000053 000006cd 0000070b
l31 0000054 0000070b 0000071e
l31 0000057 00000724 00000726
l31 0000059 00000726 0000073a
l31 0000060 0000073a 0000074e
l31 0000063 00000754 0000076f
l31 0000065 00000775 00000790
l31 0000066 00000790 000007a6
l31 0000068 000007a6 000007c1
l31 0000070 000007c7 000007e5
l31 0000072 000007eb 00000829
l31 0000073 00000829 0000083c
l31 0000076 00000842 00000844
l31 0000078 00000844 00000858
l31 0000079 00000858 0000086c
l31 0000082 00000872 0000088d
l31 0000084 00000893 000008ae
l31 0000085 000008ae 000008c4
l31 0000087 000008c4 000008db
l31 0000089 000008e1 000008f5
l31 0000090 000008f5 00000909
l31 0000092 0000090f 0000092a
l31 0000095 00000930 00000940
l31 0000097 00000946 00000970
l31 0000098 00000970 0000099a
l31 0000099 0000099a 000009a6
l31 0000101 000009ac 000009ae
l31 0000104 000009c4 000009f6
l31 0000106 000009fc 000009fe
l31 0000109 00000a14 00000a46
l31 0000111 00000a4c 00000a4e
l31 0000113 00000a64 00000a92
l31 0000115 00000a98 00000ab7
l31 0000116 00000ab7 00000ad8
l31 0000117 00000ad8 00000af9
l31 0000121 00000b05 00000b43
l31 0000123 00000b49 00000b62
l31 0000124 00000b62 00000b79
l31 0000128 00000b7f 00000b8f
l31 0000130 00000b95 00000bb3
l31 0000131 00000bb3 00000bda
l31 0000132 00000bda 00000bf5
l31 0000133 00000c1f 00000c3a
l31 0000136 00000c64 00000c77
l31 0000138 00000c77 00000c9c
l31 0000139 00000c9c 00000cb2
l31 0000141 00000cb2 00000cd6
l31 0000143 00000cdc 00000cfa
l31 0000144 00000cfa 00000d0e
l31 0000146 00000d14 00000d16
l31 0000148 00000d40 00000d50
l31 0000150 00000d56 00000d74
l31 0000151 00000d74 00000d88
l31 0000153 00000d8e 00000d90
l31 0000155 00000daa 00000dac
l31 0000157 00000dd6 00000de6
l31 0000159 00000dec 00000e0a
l31 0000160 00000e0a 00000e1e
l31 0000162 00000e24 00000e26
l31 0000164 00000e40 00000e42
l31 0000166 00000e42 00000e52
l31 0000168 00000e58 00000e76
l31 0000169 00000e76 00000e8a
l31 0000171 00000e90 00000e92
l31 0000175 00000eac 00000ebc
l31 0000177 00000ec2 00000f04
l31 0000178 00000f04 00000f1e
l31 0000180 00000f24 00000f49
l31 0000181 00000f49 00000f70
l31 0000182 00000f70 00000f80
l31 0000183 00000fad 00000fc6
l31 0000184 00000fc6 00000fdd
l31 0000185 00000fdd 00001007
l31 0000186 00001007 0000102d
l31 0000187 0000102d 0000105a
l31 0000188 0000105a 0000106a
l31 0000189 0000108a 0000109a
l31 0000190 000010ba 000010d4
l31 0000192 000010da 000010fa
l31 0000193 000010fa 0000111c
l31 0000194 0000111c 00001183
l31 0000196 00001189 0000118b
l31 0000198 000011ab 000011c5
l31 0000199 000011c5 00001227
l31 0000201 0000122d 0000122f
l31 0000203 0000122f 0000124f
l31 0000204 0000124f 00001275
l31 0000205 00001275 0000128a
l31 0000206 0000128a 000012a0
l31 0000208 000012a0 000012b2
l31 0000210 000012b8 0000130c
l31 0000212 00001312 00001314
l31 0000214 00001314 00001342
l31 0000215 00001342 00001374
l31 0000216 00001374 00001396
l31 0000217 00001396 0000142b
l31 0000219 0000142b 0000143e
l31 0000224 0000144a 0000145e
l31 0000225 0000145e 0000146c
l31 0000226 0000146c 00001490
l31 0000228 00001496 0000149c
l31 0000229 0000149c 000014be
l31 0000231 000014c4 00001523
l31 0000232 00001523 0000155a
l31 0000233 0000155a 0000157d
l31 0000234 0000157d 000015d7
l31 0000237 000015dd 0000161c
l31 0000238 0000161c 00001632
l31 0000242 0000164a 0000164c
l26 0000080 0000164c 000016cd
l26 0000081 000016d3 000016f3
l26 0000082 000016f9 0000170f
l26 0000083 0000170f 00001724
l26 0000084 00001724 00001739
l26 0000085 00001739 0000174e
l26 0000086 0000174e 00001763
l26 0000087 00001763 0000179d
l26 0000088 0000179d 000017d6
l26 0000089 000017d6 00001811
l26 0000090 00001811 0000184b
l26 0000091 0000184b 0000185d
l26 0000092 0000187d 0000187f
l26 0000093 000018b1 000018b3
l26 0000094 000018e5 000018e7
l26 0000095 00001919 0000191b
l26 0000096 0000194d 0000194f
l26 0000097 00001981 00001983
l26 0000098 000019b5 000019b7
l26 0000099 000019e9 00001a0b
l26 0000100 00001a11 00001a19
l26 0000115 00001a19 00001a2f
l26 0000116 00001a2f 00001a44
l26 0000117 00001a44 00001a59
l26 0000118 00001a59 00001a6e
l26 0000119 00001a6e 00001a83
l26 0000120 00001a83 00001abd
l26 0000121 00001abd 00001af6
l26 0000122 00001af6 00001b31
l26 0000123 00001b31 00001b6b
l26 0000124 00001b6b 00001bdf
l26 0000125 00001bdf 00001c60
l26 0000126 00001c66 00001c7a
l26 0000127 00001c80 00001ca2
l26 0000128 00001ca8 00001cb0
l26 0000174 00001cb0 00001cb2
l26 0000175 00001cb2 00001cb4
l26 0000176 00001cb4 00001cca
l26 0000177 00001cca 00001cde
l26 0000178 00001cde 00001cf4
l26 0000180 00001cf4 00001d12
l26 0000181 00001d12 00001d26
l26 0000183 00001d2c 00001d42
l26 0000185 00001d42 00001d60
l26 0000186 00001d60 00001d74
l26 0000188 00001d7a 00001d8a
l26 0000189 00001dbd 00001dcd
l26 0000190 00001df6 00001e46
l26 0000191 00001e70 00001ec0
l26 0000192 00001eed 00001efd
l26 0000193 00001f38 00001f48
l26 0000194 00001f71 00001fef
l26 0000195 0000201c 0000202c
l26 0000196 00002068 00002078
l26 0000197 000020a1 000020c3
l26 0000198 000020c9 000020d1
l26 0000132 000020d1 000020d3
l26 0000133 000020d3 000020e8
l26 0000134 000020e8 000020fd
l26 0000135 000020fd 00002112
l26 0000136 00002112 00002127
l26 0000137 00002127 00002155
l26 0000138 00002155 00002165
l26 0000139 000021a6 000021a8
l26 0000140 000021f9 000021fb
l26 0000141 0000224c 0000224e
l26 0000142 0000229f 000022a1
l26 0000143 000022f3 000022f5
l26 0000144 00002345 00002347
l26 0000145 00002397 00002399
l26 0000146 000023eb 000023ed
l26 0000147 0000243f 00002441
l26 0000148 00002493 00002495
l26 0000149 000024e8 000024ea
l26 0000150 0000253a 00002578
l26 0000151 000025c1 000025c3
l26 0000152 0000264a 0000264c
l26 0000153 000026d3 000026d5
l26 0000154 00002712 000027ac
l26 0000155 000027df 000027e1
l26 0000156 000028ad 000028af
l26 0000157 0000297c 0000297e
l26 0000158 00002a4b 00002a4d
l26 0000159 00002b1b 00002b1d
l26 0000160 00002beb 00002bed
l26 0000162 00002cba 00002cca
l26 0000163 00002cfc 00002cfe
l26 0000164 00002d44 00002d46
l26 0000165 00002dc8 00002dca
l26 0000166 00002e5a 00002e5c
l26 0000167 00002ee8 00002eea
l26 0000168 00002f74 00002f76
l26 0000169 00002ffa 0000301c
l26 0000170 00003022 00003024
l26 0000034 00003024 00003072
l26 0000036 00003078 000030a7
l26 0000037 000030a7 000030d5
l26 0000038 000030d5 00003105
l26 0000039 00003105 00003134
l26 0000041 0000313a 00003147
l26 0000043 0000314d 00003191
l26 0000044 00003191 000031d4
l26 0000045 000031d4 00003219
l26 0000046 00003219 0000325d
l26 0000047 0000325d 0000326d
l26 0000049 00003273 0000329b
l26 0000050 0000329b 000032b1
l26 0000052 000032b1 000032cf
l26 0000055 000032db 000032eb
l26 0000057 000032f1 00003319
l26 0000058 00003319 0000332f
l26 0000060 0000332f 0000334d
l26 0000063 00003359 00003369
l26 0000065 0000336f 00003397
l26 0000066 00003397 000033ad
l26 0000068 000033ad 000033cb
l26 0000071 000033d7 00003409
l26 0000072 00003409 0000343a
l26 0000073 0000343a 0000346d
l26 0000074 0000346d 0000349f
l26 0000076 000034ab 000034b3
l26 0000021 000034b3 000034c0
l26 0000023 000034c6 000034f5
l26 0000024 000034f5 00003523
l26 0000025 00003523 00003553
l26 0000026 00003553 00003582
l26 0000028 00003588 00003590
l28 0000050 00003590 000035ba
l28 0000051 000035ba 000035cf
l28 0000052 000035cf 000035e4
l28 0000053 000035e4 000035f9
l28 0000054 000035f9 0000360e
l28 0000055 0000360e 0000361e
l28 0000057 00003624 00003644
l28 0000058 00003644 0000365a
l28 0000060 0000365a 00003678
l28 0000061 00003678 00003696
l28 0000063 0000369c 000036b2
l28 0000065 000036b2 000036d0
l28 0000066 000036d0 000036ee
l28 0000068 000036f4 0000370a
l28 0000070 0000370a 00003728
l28 0000071 00003728 00003746
l28 0000074 00003752 00003791
l28 0000075 00003791 000037d0
l28 0000076 000037d0 0000380f
l28 0000077 0000380f 0000384e
l28 0000078 0000384e 00003892
l28 0000079 00003898 000038a0
l28 0000139 000038a0 000038a2
l28 0000140 000038a2 000038a4
l28 0000141 000038a4 000038a6
l28 0000142 000038a6 000038bc
l28 0000143 000038bc 000038de
l28 0000144 000038de 000038f4
l28 0000145 000038f4 0000391f
l28 0000146 0000391f 00003933
l28 0000148 00003933 00003962
l28 0000149 00003962 00003972
l28 0000151 00003978 0000398c
l28 0000152 0000398c 000039a7
l28 0000153 000039a7 000039bd
l28 0000155 000039bd 000039d5
l28 0000157 000039db 00003a2f
l28 0000158 00003a2f 00003a37
l28 0000160 00003a5d 00003a78
l28 0000162 00003a7e 00003a92
l28 0000163 00003a92 00003ad0
l28 0000165 00003ad6 00003af4
l28 0000166 00003af4 00003b1d
l28 0000168 00003b29 00003b2b
l26 0000268 00003b2b 00003b98
l26 0000269 00003b98 00003bba
l26 0000270 00003bc0 00003bc2
l27 0000011 00003bc2 00003bf5
l27 0000012 00003bf5 00003c09
l27 0000013 00003c09 00003c4b
l27 0000015 00003c4b 00003c74
l27 0000016 00003c74 00003c9d
l27 0000017 00003c9d 00003cc6
l27 0000018 00003cc6 00003cef
l27 0000019 00003cef 00003d18
l27 0000020 00003d18 00003d41
l27 0000021 00003d41 00003d6a
l27 0000022 00003d6a 00003d93
l27 0000023 00003d93 00003dbc
l27 0000024 00003dbc 00003de5
l27 0000025 00003de5 00003e0e
l27 0000026 00003e0e 00003e37
l27 0000027 00003e37 00003e60
l27 0000028 00003e60 00003e89
l27 0000029 00003e89 00003eb2
l27 0000030 00003eb2 00003edb
l27 0000031 00003edb 00003f04
l27 0000033 00003f04 00003f44
l27 0000034 00003f44 00003f61
l27 0000035 00003f61 00003f77
l27 0000037 00003f77 00003f95
l27 0000038 00003f95 00003fb0
l27 0000042 00003fb6 00003fde
l27 0000043 00003fde 00003ffb
l27 0000045 00003ffb 00004025
l27 0000049 00004025 00004056
l27 0000054 0000405c 00004064
l02 0000607 00004064 00004080
l02 0000608 00004080 00004096
l02 0000609 00004096 0000409e
l02 0000677 0000409e 000040ad
l02 0000678 000040bf 000040ed
l02 0000679 000040ed 000040f5
l08 0000347 000040f5 00004120
l08 0000348 00004126 00004143
l08 0000350 00004149 00004151
l02 0000552 00004151 0000418d
l02 0000554 00004193 000041b4
l02 0000555 000041b4 000041ba
l02 0000558 000041c0 000041d9
l02 0000561 000041d9 000041ed
l02 0000562 000041ed 00004209
l02 0000563 00004209 00004225
l02 0000566 00004225 0000426c
l02 0000568 00004272 000042b0
l02 0000569 000042b0 000042b6
l02 0000573 000042bc 000042ed
l02 0000574 000042ed 00004302
l02 0000578 00004302 0000431c
l02 0000579 0000431c 00004334
l02 0000581 0000433a 00004357
l02 0000582 0000435d 00004393
l02 0000583 00004399 0000439b
l02 0000584 000043be 000043f4
l02 0000587 00004400 0000441a
l02 0000594 0000441a 0000442e
l02 0000597 0000442e 00004444
l02 0000602 0000444a 00004452
l08 0000269 00004452 00004460
l08 0000270 00004466 00004473
l08 0000272 00004479 00004481
l02 0000812 00004481 0000449f
l02 0000813 0000449f 000044a7
l02 0000824 000044a7 000044d4
l02 0000825 000044d4 000044dc
l02 0000836 000044dc 00004509
l02 0000837 00004509 00004511
l02 0000615 00004511 0000453d
l02 0000616 0000453d 00004545
l15 0000404 00004545 00004552
l15 0000405 00004552 0000455a
l02 0000621 0000455a 0000458c
l02 0000622 0000458c 000045a9
l02 0000623 000045a9 000045b1
l08 0000395 000045b1 000045d3
l08 0000396 000045d3 000045ed
l08 0000400 000045ed 00004609
l08 0000401 00004609 0000462b
l08 0000402 0000462b 00004633
l08 0000448 00004633 0000463b
l08 0000449 00004641 0000466d
l08 0000452 00004673 00004675
l08 0000453 00004675 0000469f
l08 0000456 0000469f 000046a7
l08 0000470 000046a7 000046af
l08 0000471 000046b5 000046e2
l08 0000474 000046e8 000046ea
l08 0000475 000046ea 00004715
l08 0000478 00004715 0000471d
l08 0000425 0000471d 0000474e
l08 0000428 0000474e 00004756
l08 0000409 00004756 0000475e
l08 0000410 00004764 0000478f
l08 0000413 0000478f 000047c0
l08 0000416 000047c6 000047c8
l08 0000417 000047c8 000047f3
l08 0000420 000047f3 000047fb
l26 0000104 000047fb 00004808
l26 0000106 0000480e 00004838
l26 0000107 00004838 00004861
l26 0000108 00004861 0000488c
l26 0000109 0000488c 000048b6
l26 0000111 000048bc 000048c4
l27 0000006 000048c4 000048d9
l27 0000007 000048df 00004913
l27 0000008 00004919 00004921
l09 0000634 00004921 0000493e
l09 0000635 0000493e 00004946
