NDB V1.0
0000009 0000002 0000170 0000138 0000460
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
n06 ps_timestamp
n07 ps_mpop_process
N08 ps_trogcv1_oent
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f 00003d58 00003ee5 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f 00003b58 00003d58 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f 00003b17 00003b58 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f 00003a94 00003ad1 001 v NESS_ActivateSpawn
fp o
f 00003b01 00003b17 001 v NESS_DeactivateSpawn
fp o
f 00003ad1 00003b01 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 002 v TimeStamp
fp o
fp i
f 00000581 00000a10 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f 00000a10 00000ddd 002 i GetIsLaterThan
fp o
fp i
f ffffffff ffffffff 002 v DeleteTimeStamp
fp o
fp i
f ffffffff ffffffff 002 i GetHoursTill
fp o
fp i
f ffffffff ffffffff 000 s SayGreyhawkDateTime
f ffffffff ffffffff 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f ffffffff ffffffff 000 s SayLogTime
f 00001ce9 00001f6d 002 i CompareForHostile
fp s
fp s
f 00001991 00001ce9 003 i GetPopHostile
fp o
fp s
fp i
f 00002f1b 000035ec 004 i CheckForMove
fp o
fp o
fp s
fp i
f 00001f6d 00002f1b 003 v PopMove
fp o
fp i
fp i
f 000035ec 00003a94 000 v MPOP_Cleanup
f 00000ddd 00001991 000 v MPOP_Process
f 00000101 00000581 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000101 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 00000107 00000579 00000000 t0000 vFirstTile
v 00000132 00000579 0000000c t0000 vSecondTile
v 0000015d 00000579 00000018 t0000 vThirdTile
v 00000184 00000579 00000024 e2 lFirstTile
v 000001ad 00000579 00000028 e2 lSecondTile
v 000001d6 00000579 0000002c e2 lThirdTile
v 000002b3 00000579 00000030 o oModule
v 00000379 00000579 00000034 i nNumber
v 0000037b 00000579 00000038 o oScan
v 00000581 00000a08 00000000 i nSlot
v 00000581 00000a08 00000004 i nAddHour
v 00000581 00000a08 00000008 i nAddDay
v 00000581 00000a08 0000000c i nAddMonth
v 00000581 00000a08 00000010 i nAddYear
v 00000581 00000a08 00000014 o oTarget
v 000006ac 000009fc 00000018 i nHourBuffer
v 000006f0 000009fc 0000001c i nDayBuffer
v 00000733 000009fc 00000020 i nMonthBuffer
v 00000778 000009fc 00000024 i nYearBuffer
v 00000a10 00000ddb 00000000 i #retval
v 00000a10 00000dd5 00000004 i nSlot
v 00000a10 00000dd5 00000008 o oTarget
v 00000abf 00000dcf 0000000c i nLaterThan
v 00000ad5 00000dcf 00000010 i nHour
v 00000aea 00000dcf 00000014 i nDay
v 00000aff 00000dcf 00000018 i nMonth
v 00000b14 00000dcf 0000001c i nYear
v 00000b29 00000dcf 00000020 i nTargetHour
v 00000b63 00000dcf 00000024 i nTargetDay
v 00000b9c 00000dcf 00000028 i nTargetMonth
v 00000bd7 00000dcf 0000002c i nTargetYear
v 00000ddf 00001989 00000000 s sPop
v 00000de1 00001989 00000004 i nPopStr
v 00000de3 00001989 00000008 i nPopStr2
v 00000de5 00001989 0000000c i nHostile
v 00000de7 00001989 00000010 i nAttack
v 00000de9 00001989 00000014 i nNumber
v 00000deb 00001989 00000018 i nBuffer
v 00000ded 00001989 0000001c i nCount
v 00000def 00001989 00000020 i nGrow
v 00000df1 00001989 00000024 s sPopGrow
v 00000df3 00001989 00000028 s sDie
v 00000df5 00001989 0000002c s sBufferZ
v 00000df7 00001989 00000030 i nBufferZ
v 00000df9 00001989 00000034 f fBufferV
v 00000dfb 00001989 00000038 s sBufferV
v 00000dfd 00001989 0000003c s sBufferN
v 00000dff 00001989 00000040 i nCR1
v 00000e01 00001989 00000044 i nCR2
v 00000e03 00001989 00000048 f fProrate
v 00000e3f 00001989 0000004c i nCountWP
v 00000e55 00001989 00000050 i nCountPop
v 00000e57 00001989 00000054 o oWP
v 00001991 00001ce7 00000000 i #retval
v 00001991 00001ce1 00000004 i nBSlot
v 00001991 00001ce1 00000008 s sBasePopG
v 00001991 00001ce1 0000000c o oAreaWPG
v 00001993 00001cdb 00000010 i nStrG
v 000019a9 00001cdb 00000014 i nPlaceG
v 000019bf 00001cdb 00000018 i nCountG
v 000019d5 00001cdb 0000001c s sScanPopG
v 00001ce9 00001f6b 00000000 i #retval
v 00001ce9 00001f65 00000004 s sPopB
v 00001ce9 00001f65 00000008 s sPopA
v 00001d29 00001f5f 0000000c s sFriend
v 00001d58 00001f5f 00000010 i nCount
v 00001d6e 00001f5f 00000014 s sScan
v 00001f6d 00002f13 00000000 i nOverflow
v 00001f6d 00002f13 00000004 i nSlot
v 00001f6d 00002f13 00000008 o oAreaWP
v 00001fb8 00002f0d 0000000c i nCount
v 00001fba 00002f0d 00000010 s sHomePop
v 00001fed 00002f0d 00000014 o oMPOPScan
v 00001fef 00002f0d 00000018 o oTransitionObject
v 00001ff1 00002f0d 0000001c o oTransitionTarget
v 00001ff3 00002f0d 00000020 i nChoiceSlot
v 00002009 00002f0d 00000024 i nChoiceSum
v 0000200b 00002f0d 00000028 i nChoiceScan
v 0000200d 00002f0d 0000002c i nChoiceRoll
v 0000200f 00002f0d 00000030 i nChoiceCount
v 00002011 00002f0d 00000034 i nPoints
v 00002013 00002f0d 00000038 o oChooseWP
v 00002015 00002f0d 0000003c s sPopToMove
v 00002017 00002f0d 00000040 i nPopToMoveStr
v 00002019 00002f0d 00000044 i nBaseStr
v 0000201b 00002f0d 00000048 i nSlotScan
v 0000201d 00002f0d 0000004c s sSlotScan
v 0000201f 00002f0d 00000050 i nBuffer
v 00002021 00002f0d 00000054 i nChoices
v 00002f1b 000035ea 00000000 i #retval
v 00002f1b 000035e4 00000004 i nChoiceSlot
v 00002f1b 000035e4 00000008 s sPopCode
v 00002f1b 000035e4 0000000c o oToWP
v 00002f1b 000035e4 00000010 o oFromWP
v 00002f1d 000035de 00000014 i nSlotCount
v 00002f33 000035de 00000018 s sSlotScan
v 00002f35 000035de 0000001c s sSamePopHere
v 00002f37 000035de 00000020 s sPopHostile
v 00002f39 000035de 00000024 i nHostileSlot
v 00002f3b 000035de 00000028 i nChoicePoints
v 00002f3d 000035de 0000002c i nChoiceSum
v 00002f67 000035de 00000030 i nFriendlyStr
v 00002f69 000035de 00000034 i nHostileStr
v 000035ee 00003a8c 00000000 i nNumber
v 000035f0 00003a8c 00000004 o oScan
v 000035f2 00003a8c 00000008 i nBuffer
v 000035f4 00003a8c 0000000c i nBuffer2
v 000035f6 00003a8c 00000010 s sBuffer
v 000035f8 00003a8c 00000014 s sBufferB
v 000035fa 00003a8c 00000018 s sBufferD
v 000035fc 00003a8c 0000001c s sBufferV
v 000035fe 00003a8c 00000020 i nBuffer3
v 00003a94 00003ac9 00000000 o oSpawn
v 00003ad1 00003af9 00000000 o oSpawn
v 00003b01 00003b0f 00000000 o oSpawn
v 00003b17 00003b50 00000000 o oSpawn
v 00003b58 00003d50 00000000 f fFirstDelay
v 00003b58 00003d50 00000004 f fHeartbeatInterval
v 00003b58 00003d50 00000008 s sHeartbeatScript
v 00003b5a 00003d4a 0000000c o oPC
v 00003b6f 00003d4a 00000010 o oArea
v 00003c0e 00003d3e 00000014 i nPCsInArea
v 00003c3e 00003d3e 00000018 i nAreaSpawnCount
v 00003d58 00003ee3 00000000 i #retval
v 00003d58 00003edd 00000004 o oArea
v 00003d5a 00003ed7 00000008 i bPCsInArea
v 00003d8a 00003ed7 0000000c i nAreaSpawnCount
v 00003db9 00003ed7 00000010 i bHeartbeatScheduled
v 00003df1 00003ed7 00000014 i bLeftoversForceProcessing
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000074 000000ad 000000c3
l02 0000075 000000c3 000000d9
l02 0000076 000000d9 000000ef
l02 0000147 000000ef 000000ef
l02 0000148 000000ef 000000ef
l02 0000149 000000ef 000000ef
l02 0000150 000000ef 000000ef
l02 0000151 000000ef 000000ef
l02 0000152 000000ef 000000ef
l08 0000018 00000101 0000012c
l08 0000019 0000012c 00000157
l08 0000020 00000157 00000182
l08 0000021 00000182 000001ab
l08 0000022 000001ab 000001d4
l08 0000023 000001d4 000001fd
l08 0000025 000001fd 00000202
l08 0000027 00000208 00000221
l08 0000028 00000221 0000023a
l08 0000029 0000023a 00000253
l08 0000031 00000259 0000025b
l08 0000033 0000025b 00000274
l08 0000034 00000274 0000028d
l08 0000035 0000028d 000002a6
l08 0000037 000002a6 000002b1
l08 0000043 000002b1 000002c6
l08 0000044 000002c6 000002e9
l08 0000045 00000321 00000323
l08 0000047 0000033f 00000345
l08 0000048 00000345 00000371
l08 0000050 00000377 00000379
l08 0000051 00000379 00000394
l08 0000052 00000394 000003aa
l08 0000054 000003aa 000003c7
l08 0000056 000003cd 000003e0
l08 0000058 000003e6 000003f4
l08 0000059 000003f4 00000402
l08 0000061 00000408 0000040a
l08 0000063 0000040a 00000418
l08 0000064 00000418 00000426
l08 0000067 0000042c 0000042e
l08 0000069 00000452 00000465
l08 0000071 0000046b 00000479
l08 0000072 00000479 00000487
l08 0000074 0000048d 0000048f
l08 0000076 0000048f 0000049d
l08 0000077 0000049d 000004ab
l08 0000080 000004b1 000004b3
l08 0000082 000004d6 000004e9
l08 0000084 000004ef 000004fd
l08 0000085 000004fd 0000050b
l08 0000087 00000511 00000513
l08 0000089 00000513 00000521
l08 0000090 00000521 0000052f
l08 0000093 00000535 0000054e
l08 0000095 00000554 00000579
l08 0000096 0000057f 00000581
l06 0000034 00000581 000005cf
l06 0000036 000005d5 00000604
l06 0000037 00000604 00000632
l06 0000038 00000632 00000662
l06 0000039 00000662 00000691
l06 0000041 00000697 000006a4
l06 0000043 000006aa 000006ee
l06 0000044 000006ee 00000731
l06 0000045 00000731 00000776
l06 0000046 00000776 000007ba
l06 0000047 000007ba 000007ca
l06 0000049 000007d0 000007f8
l06 0000050 000007f8 0000080e
l06 0000052 0000080e 0000082c
l06 0000055 00000838 00000848
l06 0000057 0000084e 00000876
l06 0000058 00000876 0000088c
l06 0000060 0000088c 000008aa
l06 0000063 000008b6 000008c6
l06 0000065 000008cc 000008f4
l06 0000066 000008f4 0000090a
l06 0000068 0000090a 00000928
l06 0000071 00000934 00000966
l06 0000072 00000966 00000997
l06 0000073 00000997 000009ca
l06 0000074 000009ca 000009fc
l06 0000076 00000a08 00000a10
l06 0000080 00000a10 00000a91
l06 0000081 00000a97 00000ab7
l06 0000082 00000abd 00000ad3
l06 0000083 00000ad3 00000ae8
l06 0000084 00000ae8 00000afd
l06 0000085 00000afd 00000b12
l06 0000086 00000b12 00000b27
l06 0000087 00000b27 00000b61
l06 0000088 00000b61 00000b9a
l06 0000089 00000b9a 00000bd5
l06 0000090 00000bd5 00000c0f
l06 0000091 00000c0f 00000c21
l06 0000092 00000c41 00000c43
l06 0000093 00000c75 00000c77
l06 0000094 00000ca9 00000cab
l06 0000095 00000cdd 00000cdf
l06 0000096 00000d11 00000d13
l06 0000097 00000d45 00000d47
l06 0000098 00000d79 00000d7b
l06 0000099 00000dad 00000dcf
l06 0000100 00000dd5 00000ddd
l07 0000407 00000ddd 00000ddf
l07 0000408 00000ddf 00000de1
l07 0000409 00000de1 00000de3
l07 0000410 00000de3 00000de5
l07 0000411 00000de5 00000de7
l07 0000412 00000de7 00000de9
l07 0000413 00000de9 00000deb
l07 0000414 00000deb 00000ded
l07 0000415 00000ded 00000def
l07 0000416 00000def 00000df1
l07 0000417 00000df1 00000df3
l07 0000418 00000df3 00000df5
l07 0000419 00000df5 00000df7
l07 0000420 00000df7 00000df9
l07 0000421 00000df9 00000dfb
l07 0000422 00000dfb 00000dfd
l07 0000423 00000dfd 00000dff
l07 0000424 00000dff 00000e01
l07 0000425 00000e01 00000e03
l07 0000427 00000e03 00000e25
l07 0000429 00000e3d 00000e53
l07 0000430 00000e53 00000e55
l07 0000431 00000e55 00000e7a
l07 0000432 00000e7a 00000e90
l07 0000434 00000e90 00000ea4
l07 0000435 00000ea4 00000ed5
l07 0000439 00000ed5 00000ee9
l07 0000441 00000ee9 00000f15
l07 0000442 00000f15 00000f52
l07 0000443 00000f52 00000f62
l07 0000445 00000f68 00000faf
l07 0000446 00000faf 00000fe9
l07 0000447 00000fe9 0000103e
l07 0000448 0000103e 0000107c
l07 0000449 0000109c 0000109e
l07 0000450 000010c8 0000110c
l07 0000451 0000110c 0000113d
l07 0000452 00001198 000011cf
l07 0000453 000011ef 00001209
l07 0000455 0000120f 00001271
l07 0000456 00001271 000012a4
l07 0000458 000012aa 000012ac
l07 0000459 000012e1 000012f5
l07 0000460 000012f5 00001326
l07 0000461 00001326 00001357
l07 0000462 0000135d 0000138e
l07 0000463 00001394 0000139a
l07 0000465 000013a0 000013b4
l07 0000466 000013b4 000013d9
l07 0000467 000013d9 000013e7
l07 0000469 000013ed 00001409
l07 0000470 00001409 0000141d
l07 0000471 0000141d 0000144e
l07 0000474 0000144e 00001454
l07 0000476 0000145a 00001481
l07 0000477 00001481 000014ad
l07 0000478 000014ad 000014be
l07 0000479 000014c4 000014df
l07 0000480 000014e5 000014e7
l07 0000481 000014fe 00001519
l07 0000482 0000151f 00001521
l07 0000483 00001538 00001553
l07 0000484 00001559 0000155b
l07 0000485 00001572 0000158d
l07 0000486 00001593 00001595
l07 0000487 000015ac 000015c7
l07 0000488 000015cd 000015cf
l07 0000489 000015e6 00001601
l07 0000490 00001607 00001609
l07 0000491 00001620 0000163b
l07 0000492 00001641 00001661
l07 0000493 00001661 00001671
l07 0000494 00001691 000016ca
l07 0000496 000016ca 000016d8
l07 0000498 000016de 00001738
l07 0000500 0000173e 00001740
l07 0000502 0000175a 000017c2
l07 0000503 000017c2 0000181c
l07 0000505 00001822 00001824
l07 0000507 0000183e 00001863
l07 0000508 00001863 000018bd
l07 0000511 000018c3 000018d3
l07 0000512 000018fb 0000190f
l07 0000513 0000190f 00001940
l07 0000517 00001946 0000195a
l07 0000518 0000195a 0000197d
l07 0000520 00001983 00001989
l07 0000523 0000198f 00001991
l07 0000040 00001991 000019a7
l07 0000041 000019a7 000019bd
l07 0000042 000019bd 000019d3
l07 0000043 000019d3 00001a17
l07 0000044 00001a17 00001a79
l07 0000045 00001a7f 00001ac9
l07 0000046 00001acf 00001ae3
l07 0000048 00001ae3 00001b49
l07 0000050 00001b4f 00001bc0
l07 0000052 00001bc6 00001c3b
l07 0000053 00001c3b 00001c51
l07 0000056 00001c5d 00001c71
l07 0000057 00001c71 00001cb3
l07 0000059 00001cb9 00001cdb
l07 0000060 00001ce1 00001ce9
l07 0000005 00001ce9 00001cfb
l07 0000007 00001d01 00001d21
l07 0000009 00001d27 00001d56
l07 0000010 00001d56 00001d6c
l07 0000011 00001d6c 00001d97
l07 0000012 00001d97 00001dab
l07 0000014 00001dab 00001dbd
l07 0000016 00001dc3 00001de3
l07 0000018 00001de9 00001e07
l07 0000019 00001e07 00001e30
l07 0000021 00001e36 00001e63
l07 0000022 00001e63 00001e77
l07 0000023 00001e77 00001ea0
l07 0000024 00001ea0 00001eb4
l07 0000026 00001eb4 00001ec6
l07 0000028 00001ecc 00001eec
l07 0000030 00001ef2 00001f10
l07 0000031 00001f10 00001f39
l07 0000033 00001f3f 00001f5f
l07 0000034 00001f65 00001f6d
l07 0000146 00001f6d 00001fa4
l07 0000148 00001fb6 00001fb8
l07 0000149 00001fb8 00001feb
l07 0000150 00001feb 00001fed
l07 0000151 00001fed 00001fef
l07 0000152 00001fef 00001ff1
l07 0000153 00001ff1 00002007
l07 0000154 00002007 00002009
l07 0000155 00002009 0000200b
l07 0000156 0000200b 0000200d
l07 0000157 0000200d 0000200f
l07 0000158 0000200f 00002011
l07 0000159 00002011 00002013
l07 0000160 00002013 00002015
l07 0000161 00002015 00002017
l07 0000162 00002017 00002019
l07 0000163 00002019 0000201b
l07 0000164 0000201b 0000201d
l07 0000165 0000201d 0000201f
l07 0000166 0000201f 00002021
l07 0000169 00002021 00002099
l07 0000172 0000209f 000020d8
l07 0000175 000020de 000020f6
l07 0000176 000020f6 00002110
l07 0000185 00002110 00002124
l07 0000186 00002124 0000214f
l07 0000187 0000214f 00002165
l07 0000189 00002165 0000219c
l07 0000191 000021a2 000021d2
l07 0000194 000021d8 000021f6
l07 0000197 00002202 00002216
l07 0000198 00002216 00002241
l07 0000201 00002247 0000225b
l07 0000202 0000225b 0000228c
l07 0000203 0000228c 000022a2
l07 0000205 000022a2 000022bd
l07 0000206 000022bd 00002302
l07 0000209 00002308 00002331
l07 0000210 00002331 00002388
l07 0000213 0000238e 000023be
l07 0000216 000023c4 000023e2
l07 0000220 000023f4 00002408
l07 0000221 00002408 00002439
l07 0000224 0000243f 00002453
l07 0000225 00002453 00002480
l07 0000226 00002480 00002496
l07 0000228 00002496 000024cf
l07 0000229 000024cf 00002514
l07 0000232 0000251a 00002543
l07 0000233 00002543 0000259a
l07 0000236 000025a0 000025d0
l07 0000239 000025d6 000025f4
l07 0000243 00002606 0000261a
l07 0000244 0000261a 00002647
l07 0000246 0000264d 00002675
l07 0000247 00002675 0000268b
l07 0000248 0000268b 000026bb
l07 0000250 000026c1 000026df
l07 0000251 000026df 00002702
l07 0000252 00002702 00002716
l07 0000255 00002716 0000272a
l07 0000257 00002742 0000277f
l07 0000259 0000277f 000027bd
l07 0000261 000027c3 000027ff
l07 0000263 000027ff 00002805
l07 0000266 0000280b 0000282b
l07 0000255 0000282b 0000283f
l07 0000269 00002845 00002855
l07 0000271 0000285b 00002882
l07 0000272 00002882 000028ae
l07 0000273 000028ae 000028be
l07 0000275 000028c4 000028d4
l07 0000277 000028da 000028f8
l07 0000278 000028f8 00002916
l07 0000280 0000291c 0000291e
l07 0000281 00002934 00002944
l07 0000282 0000294a 00002993
l07 0000283 00002999 0000299b
l07 0000284 0000299b 000029d0
l07 0000286 000029d6 000029d8
l07 0000288 000029ee 00002a04
l07 0000289 00002a04 00002a39
l07 0000291 00002a3f 00002a53
l07 0000292 00002a53 00002a84
l07 0000293 00002a84 00002afc
l07 0000296 00002b02 00002b3b
l07 0000298 00002b41 00002b43
l07 0000300 00002b80 00002bb1
l07 0000302 00002bb7 00002bcb
l07 0000304 00002bcb 00002bee
l07 0000306 00002bf4 00002c2a
l07 0000307 00002c2a 00002c3a
l07 0000308 00002c5a 00002ca3
l07 0000310 00002ca3 00002ca9
l07 0000312 00002caf 00002cb1
l07 0000314 00002cc5 00002d0e
l07 0000316 00002d0e 00002d14
l07 0000318 00002d1a 00002d2e
l07 0000319 00002d2e 00002d5f
l07 0000320 00002d5f 00002dd7
l07 0000323 00002ddd 00002e16
l07 0000325 00002e1c 00002e1e
l07 0000327 00002e5b 00002e8c
l07 0000329 00002e92 00002ea0
l07 0000331 00002ea6 00002eef
l07 0000333 00002eef 00002ef5
l07 0000340 00002f13 00002f1b
l07 0000073 00002f1b 00002f31
l07 0000074 00002f31 00002f33
l07 0000075 00002f33 00002f35
l07 0000076 00002f35 00002f37
l07 0000077 00002f37 00002f39
l07 0000078 00002f39 00002f3b
l07 0000079 00002f3b 00002f65
l07 0000080 00002f65 00002f67
l07 0000081 00002f67 00002f69
l07 0000083 00002f69 00002f9a
l07 0000086 00002f9a 00002fae
l07 0000088 00002fae 00002fe2
l07 0000090 00002fe8 00002ffe
l07 0000091 00002ffe 00003004
l07 0000093 0000300a 0000301e
l07 0000094 0000301e 0000304f
l07 0000096 00003055 00003092
l07 0000097 00003092 000030a2
l07 0000098 000030df 0000310d
l07 0000100 00003113 0000318d
l07 0000101 0000318d 000031e7
l07 0000103 000031e7 000031f9
l07 0000105 000031ff 00003214
l07 0000106 00003214 00003228
l07 0000109 00003234 0000325e
l07 0000111 00003264 000032be
l07 0000112 000032be 00003318
l07 0000114 00003318 0000332a
l07 0000116 00003330 00003345
l07 0000117 00003345 00003359
l07 0000120 00003365 000033e3
l07 0000122 000033e9 000033fd
l07 0000124 00003403 0000344b
l07 0000126 00003451 00003465
l07 0000128 0000346b 000034c9
l07 0000130 000034cf 000034e3
l07 0000132 000034e9 000034f9
l07 0000135 000034ff 0000352b
l07 0000136 0000352b 00003562
l07 0000137 00003562 00003598
l07 0000138 00003598 000035b8
l07 0000140 000035be 000035de
l07 0000141 000035e4 000035ec
l07 0000345 000035ec 000035ee
l07 0000346 000035ee 000035f0
l07 0000347 000035f0 000035f2
l07 0000348 000035f2 000035f4
l07 0000349 000035f4 000035f6
l07 0000350 000035f6 000035f8
l07 0000351 000035f8 000035fa
l07 0000352 000035fa 000035fc
l07 0000353 000035fc 000035fe
l07 0000355 000035fe 00003612
l07 0000356 00003612 00003635
l07 0000357 00003635 0000364b
l07 0000359 0000364b 0000365f
l07 0000360 0000365f 00003690
l07 0000361 00003690 000036c9
l07 0000362 000036c9 00003709
l07 0000364 00003709 0000371d
l07 0000366 00003723 0000374e
l07 0000367 0000374e 00003771
l07 0000369 00003777 00003779
l07 0000371 0000378d 000037b8
l07 0000372 000037b8 000037e3
l07 0000374 000037e9 000037fd
l07 0000375 000037fd 0000382e
l07 0000376 0000382e 00003867
l07 0000378 0000386d 00003881
l07 0000379 00003881 00003895
l07 0000381 000038ab 000038dc
l07 0000382 000038dc 000038ea
l07 0000384 000038f0 00003904
l07 0000385 00003904 00003922
l07 0000387 00003938 00003969
l07 0000388 00003969 00003977
l07 0000390 0000397d 000039b0
l07 0000391 000039b0 000039d3
l07 0000392 000039d3 000039e7
l07 0000393 000039e7 000039ed
l07 0000385 000039f3 00003a07
l07 0000397 00003a13 00003a23
l07 0000379 00003a35 00003a49
l07 0000399 00003a4f 00003a63
l07 0000400 00003a63 00003a86
l07 0000402 00003a92 00003a94
l02 0001401 00003a94 00003abb
l02 0001402 00003abb 00003ac9
l02 0001403 00003ac9 00003ad1
l02 0001407 00003ad1 00003af9
l02 0001408 00003af9 00003b01
l02 0001383 00003b01 00003b0f
l02 0001384 00003b0f 00003b17
l02 0001388 00003b17 00003b42
l02 0001389 00003b42 00003b50
l02 0001390 00003b50 00003b58
l02 0003278 00003b58 00003b6d
l02 0003279 00003b6d 00003b83
l02 0003281 00003b83 00003bb0
l02 0003282 00003bb0 00003bd7
l02 0003284 00003bd7 00003be4
l02 0003286 00003bea 00003c0c
l02 0003287 00003c0c 00003c3c
l02 0003288 00003c3c 00003c6b
l02 0003290 00003c6b 00003c7f
l02 0003291 00003c7f 00003ca7
l02 0003293 00003ca7 00003cb7
l02 0003295 00003cbd 00003ccd
l02 0003297 00003cd3 00003d11
l02 0003300 00003d17 00003d19
l02 0003302 00003d19 00003d38
l02 0003306 00003d50 00003d58
l02 0003258 00003d58 00003d88
l02 0003259 00003d88 00003db7
l02 0003260 00003db7 00003def
l02 0003261 00003def 00003e25
l02 0003267 00003e25 00003e2d
l02 0003269 00003e33 00003e95
l02 0003272 00003e9b 00003ed7
l02 0003273 00003edd 00003ee5
