NDB V1.0
0000008 0000002 0000165 0000090 0000306
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 ps_timestamp
n04 spawn_flags
n05 spawn_cfg_cusflg
n06 x0_i0_position
N07 ps_trav06
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 002 v TimeStamp
fp o
fp i
f 00002c3f 000030ce 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsLaterThan
fp o
fp i
f ffffffff ffffffff 002 v DeleteTimeStamp
fp o
fp i
f ffffffff ffffffff 002 i GetHoursTill
fp o
fp i
f 000034ef 00004442 000 s SayGreyhawkDateTime
f 000030ce 000034ef 001 s SayHours
fp i
f 00002bf3 00002c3f 001 v AdvanceTimeInHours
fp i
f 00001c06 00002bf3 002 s SayTimestamp
fp o
fp i
f 00004442 000044d9 000 s SayLogTime
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f ffffffff ffffffff 001 v SecondaryEffectWipe
fp o
f 00000101 00001c06 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000101 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 00000103 00001bfe 00000000 o oPC
v 00000118 00001bfe 00000004 s sTravel
v 0000013f 00001bfe 00000008 s sRoute
v 00000168 00001bfe 0000000c i nProgress
v 000001ad 00001bfe 00000010 i nTravelGoal
v 000001d8 00001bfe 00000014 s sActionText
v 00000203 00001bfe 00000018 s sTravelFrom
v 0000022e 00001bfe 0000001c s sTravelTo
v 00000257 00001bfe 00000020 s sTravelCompass
v 00000285 00001bfe 00000024 s sTime
v 000002ab 00001bfe 00000028 i nPartyCount
v 000002d6 00001bfe 0000002c o oJumpTo
v 000002d8 00001bfe 00000030 i nArrive
v 000002ff 00001bfe 00000034 i nEncounter
v 00000329 00001bfe 00000038 i nCamp
v 0000034e 00001bfe 0000003c i nHunting
v 00000376 00001bfe 00000040 i nAdvance
v 0000038c 00001bfe 00000044 o oScan
v 0000038e 00001bfe 00000048 i nCountB
v 00000390 00001bfe 0000004c o oScanB
v 00000392 00001bfe 00000050 i nMatch
v 00000394 00001bfe 00000054 i nNumber
v 00000396 00001bfe 00000058 i nCount
v 00000398 00001bfe 0000005c i nDebitHour
v 000003c2 00001bfe 00000060 i nHour
v 000003ee 00001bfe 00000064 i nDay
v 00000419 00001bfe 00000068 i nMonth
v 00000446 00001bfe 0000006c i nYear
v 00000472 00001bfe 00000070 i nTargetHour
v 0000049e 00001bfe 00000074 i nTargetDay
v 000004c9 00001bfe 00000078 i nTargetMonth
v 000004f6 00001bfe 0000007c i nTargetYear
v 00000b9a 00001bfe 00000080 s sTemplate
v 00000b9c 00001bfe 00000084 s sBlueprint
v 00000b9e 00001bfe 00000088 i nAppearing
v 00000bb4 00001bfe 0000008c i nRoll
v 00000bcf 00001bfe 00000090 i nTable
v 00000e59 00000f77 00000094 i #switcheval
v 00000f85 00001bfe 00000094 i nChoose
v 00000f87 00001bfe 00000098 i nRoomFree
v 00000f89 00001bfe 0000009c o oArea
v 00000f8b 00001bfe 000000a0 o oWP
v 00000f8d 00001bfe 000000a4 o oWPSign
v 00000f8f 00001bfe 000000a8 o oSign
v 00000f91 00001bfe 000000ac o oPickRoom
v 00001759 00001bfe 000000b0 e0 eScan
v 00001880 00001bfe 000000b4 s sPrint
v 00001c06 00002bf1 00000000 s #retval
v 00001c06 00002beb 00000004 i nSlot
v 00001c06 00002beb 00000008 o oTarget
v 00001c08 00002be5 0000000c s sSay
v 00001c0a 00002be5 00000010 i nHour
v 00001c44 00002be5 00000014 i nDay
v 00001c7d 00002be5 00000018 i nMonth
v 00001cb8 00002be5 0000001c i nYear
v 00002bf3 00002c37 00000000 i nSetHours
v 00002bf5 00002c31 00000004 i nBuffer2
v 00002c3f 000030c6 00000000 i nSlot
v 00002c3f 000030c6 00000004 i nAddHour
v 00002c3f 000030c6 00000008 i nAddDay
v 00002c3f 000030c6 0000000c i nAddMonth
v 00002c3f 000030c6 00000010 i nAddYear
v 00002c3f 000030c6 00000014 o oTarget
v 00002d6a 000030ba 00000018 i nHourBuffer
v 00002dae 000030ba 0000001c i nDayBuffer
v 00002df1 000030ba 00000020 i nMonthBuffer
v 00002e36 000030ba 00000024 i nYearBuffer
v 000030ce 000034ed 00000000 s #retval
v 000030ce 000034e7 00000004 i nHours
v 000030d0 000034e1 00000008 i nMonths
v 000030d2 000034e1 0000000c i nDays
v 000030d4 000034e1 00000010 i nMinHours
v 000030ea 000034e1 00000014 s sSay
v 000034ef 00004440 00000000 s #retval
v 000034f1 0000443a 00000004 s sSay
v 000034f3 0000443a 00000008 i nHour
v 00003508 0000443a 0000000c i nDay
v 0000351d 0000443a 00000010 i nMonth
v 00003532 0000443a 00000014 i nYear
v 00004442 000044d7 00000000 s #retval
v 00004444 000044d1 00000004 s sSay
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000074 000000ad 000000c3
l02 0000075 000000c3 000000d9
l02 0000076 000000d9 000000ef
l02 0000147 000000ef 000000ef
l02 0000148 000000ef 000000ef
l02 0000149 000000ef 000000ef
l02 0000150 000000ef 000000ef
l02 0000151 000000ef 000000ef
l02 0000152 000000ef 000000ef
l07 0000021 00000101 00000116
l07 0000022 00000116 0000013d
l07 0000023 0000013d 00000166
l07 0000024 00000166 00000194
l07 0000025 00000194 000001ab
l07 0000027 000001ab 000001d6
l07 0000029 000001d6 00000201
l07 0000030 00000201 0000022c
l07 0000031 0000022c 00000255
l07 0000032 00000255 00000283
l07 0000033 00000283 000002a9
l07 0000034 000002a9 000002d4
l07 0000035 000002d4 000002d6
l07 0000037 000002d6 000002fd
l07 0000038 000002fd 00000327
l07 0000039 00000327 0000034c
l07 0000040 0000034c 00000374
l07 0000041 00000374 0000038a
l07 0000042 0000038a 0000038c
l07 0000043 0000038c 0000038e
l07 0000044 0000038e 00000390
l07 0000045 00000390 00000392
l07 0000046 00000392 00000394
l07 0000047 00000394 00000396
l07 0000049 00000396 000003c0
l07 0000050 000003c0 000003ec
l07 0000051 000003ec 00000417
l07 0000052 00000417 00000444
l07 0000053 00000444 00000470
l07 0000054 00000470 0000049c
l07 0000055 0000049c 000004c7
l07 0000056 000004c7 000004f4
l07 0000057 000004f4 00000520
l07 0000058 00000520 00000594
l07 0000060 00000594 000005a6
l07 0000062 000005ac 000005cc
l07 0000063 000005cc 000005da
l07 0000064 000005da 000005ed
l07 0000065 000005ed 00000603
l07 0000067 00000603 00000617
l07 0000068 00000617 00000629
l07 0000069 00000649 0000065d
l07 0000071 00000675 000006a8
l07 0000072 000006a8 000006ba
l07 0000074 000006c0 000006d4
l07 0000075 000006d4 000006da
l07 0000069 000006e0 000006f4
l07 0000078 000006fa 0000070a
l07 0000080 00000710 0000072a
l07 0000081 0000072a 0000073d
l07 0000082 0000073d 00000743
l07 0000084 00000749 00000777
l07 0000085 00000777 000007a9
l07 0000086 000007a9 000007cb
l07 0000087 000007cb 000007db
l07 0000088 0000087b 0000087d
l07 0000089 00000909 0000091c
l07 0000091 00000922 00000936
l07 0000093 0000094e 0000095e
l07 0000094 00000980 00000982
l07 0000095 000009b5 00000a08
l07 0000091 00000a08 00000a1c
l07 0000098 00000a28 00000a2a
l07 0000100 00000a2a 00000a4a
l07 0000101 00000a4a 00000a5e
l07 0000103 00000a76 00000a86
l07 0000104 00000aa8 00000aaa
l07 0000105 00000add 00000aff
l07 0000106 00000aff 00000b7e
l07 0000101 00000b7e 00000b92
l07 0000110 00000b98 00000b9a
l07 0000111 00000b9a 00000b9c
l07 0000112 00000b9c 00000bb2
l07 0000113 00000bb2 00000bcd
l07 0000114 00000bcd 00000be3
l07 0000116 00000be3 00000beb
l07 0000117 00000c0b 00000c1b
l07 0000119 00000c21 00000c31
l07 0000120 00000c37 00000c54
l07 0000121 00000c6e 00000c70
l07 0000122 00000ca7 00000ca9
l07 0000123 00000cdd 00000cdf
l07 0000124 00000cf5 00000d0b
l07 0000125 00000d25 00000d27
l07 0000126 00000d5d 00000d5f
l07 0000127 00000d75 00000d8b
l07 0000128 00000da5 00000da7
l07 0000129 00000dde 00000de0
l07 0000130 00000e13 00000e15
l07 0000132 00000e36 00000e38
l07 0000134 00000e4e 00000eb7
l07 0000136 00000eb7 00000eb7
l07 0000137 00000ee7 00000ee7
l07 0000138 00000f19 00000f19
l07 0000139 00000f49 00000f49
l07 0000143 00000f83 00000f85
l07 0000144 00000f85 00000f87
l07 0000145 00000f87 00000f89
l07 0000146 00000f89 00000f8b
l07 0000147 00000f8b 00000f8d
l07 0000148 00000f8d 00000f8f
l07 0000149 00000f8f 00000f91
l07 0000150 00000f91 00001050
l07 0000152 00001056 0000106a
l07 0000154 00001080 000010b0
l07 0000155 000010b0 000010f6
l07 0000157 000010fc 00001110
l07 0000158 00001110 00001116
l07 0000152 0000111c 00001130
l07 0000161 00001136 0000115c
l07 0000163 00001162 00001178
l07 0000165 00001178 000011ab
l07 0000166 000011ab 000011d1
l07 0000168 000011f7 0000120d
l07 0000169 0000120d 00001228
l07 0000170 00001228 0000123b
l07 0000171 00001299 0000129b
l07 0000172 00001312 00001314
l07 0000173 00001384 00001386
l07 0000174 000013fd 000013ff
l07 0000175 00001470 00001472
l07 0000176 000014e9 000014eb
l07 0000177 0000155b 0000155d
l07 0000178 000015d4 000015d6
l07 0000180 0000162e 0000165c
l07 0000183 00001662 00001684
l07 0000184 00001684 000016a6
l07 0000187 000016b2 000016b4
l07 0000189 000016fe 0000170e
l07 0000191 00001757 00001759
l07 0000192 00001759 0000176d
l07 0000194 00001785 00001795
l07 0000195 000017b7 000017b9
l07 0000197 000017ec 00001816
l07 0000198 00001816 00001826
l07 0000192 00001864 00001878
l07 0000213 0000187e 000018b0
l07 0000214 000018b0 000018b8
l07 0000215 000018ec 000018ee
l07 0000216 00001925 00001927
l07 0000217 00001961 00001973
l07 0000218 000019a4 000019d6
l07 0000219 000019d6 000019ea
l07 0000221 00001a02 00001a51
l07 0000219 00001a51 00001a65
l07 0000223 00001a6b 00001a78
l07 0000225 00001a78 00001a93
l07 0000226 00001a93 00001aae
l07 0000227 00001aae 00001ac7
l07 0000228 00001ac7 00001ae5
l07 0000229 00001ae5 00001b00
l07 0000230 00001b00 00001b1a
l07 0000231 00001b1a 00001b35
l07 0000232 00001b35 00001b4c
l07 0000233 00001b4c 00001b66
l07 0000234 00001b66 00001b7b
l07 0000235 00001b7b 00001b93
l07 0000236 00001b93 00001ba7
l07 0000238 00001bbf 00001be4
l07 0000236 00001be4 00001bf8
l07 0000240 00001c04 00001c06
l03 0000226 00001c06 00001c08
l03 0000227 00001c08 00001c42
l03 0000228 00001c42 00001c7b
l03 0000229 00001c7b 00001cb6
l03 0000230 00001cb6 00001cf0
l03 0000231 00001cf0 00001d1e
l03 0000232 00001d1e 00001d2e
l03 0000233 00001d6f 00001d71
l03 0000234 00001dc2 00001dc4
l03 0000235 00001e15 00001e17
l03 0000236 00001e68 00001e6a
l03 0000237 00001ebc 00001ebe
l03 0000238 00001f0e 00001f10
l03 0000239 00001f60 00001f62
l03 0000240 00001fb4 00001fb6
l03 0000241 00002008 0000200a
l03 0000242 0000205c 0000205e
l03 0000243 000020b1 000020b3
l03 0000244 00002103 00002141
l03 0000245 0000218a 0000218c
l03 0000246 00002213 00002215
l03 0000247 0000229c 0000229e
l03 0000248 000022db 00002375
l03 0000249 000023a8 000023aa
l03 0000250 00002476 00002478
l03 0000251 00002545 00002547
l03 0000252 00002614 00002616
l03 0000253 000026e4 000026e6
l03 0000254 000027b4 000027b6
l03 0000256 00002883 00002893
l03 0000257 000028c5 000028c7
l03 0000258 0000290d 0000290f
l03 0000259 00002991 00002993
l03 0000260 00002a23 00002a25
l03 0000261 00002ab1 00002ab3
l03 0000262 00002b3d 00002b3f
l03 0000263 00002bc3 00002be5
l03 0000264 00002beb 00002bf3
l03 0000219 00002bf3 00002c12
l03 0000220 00002c12 00002c31
l03 0000222 00002c37 00002c3f
l03 0000034 00002c3f 00002c8d
l03 0000036 00002c93 00002cc2
l03 0000037 00002cc2 00002cf0
l03 0000038 00002cf0 00002d20
l03 0000039 00002d20 00002d4f
l03 0000041 00002d55 00002d62
l03 0000043 00002d68 00002dac
l03 0000044 00002dac 00002def
l03 0000045 00002def 00002e34
l03 0000046 00002e34 00002e78
l03 0000047 00002e78 00002e88
l03 0000049 00002e8e 00002eb6
l03 0000050 00002eb6 00002ecc
l03 0000052 00002ecc 00002eea
l03 0000055 00002ef6 00002f06
l03 0000057 00002f0c 00002f34
l03 0000058 00002f34 00002f4a
l03 0000060 00002f4a 00002f68
l03 0000063 00002f74 00002f84
l03 0000065 00002f8a 00002fb2
l03 0000066 00002fb2 00002fc8
l03 0000068 00002fc8 00002fe6
l03 0000071 00002ff2 00003024
l03 0000072 00003024 00003055
l03 0000073 00003055 00003088
l03 0000074 00003088 000030ba
l03 0000076 000030c6 000030ce
l03 0000174 000030ce 000030d0
l03 0000175 000030d0 000030d2
l03 0000176 000030d2 000030e8
l03 0000177 000030e8 000030fc
l03 0000178 000030fc 00003112
l03 0000180 00003112 00003130
l03 0000181 00003130 00003144
l03 0000183 0000314a 00003160
l03 0000185 00003160 0000317e
l03 0000186 0000317e 00003192
l03 0000188 00003198 000031a8
l03 0000189 000031db 000031eb
l03 0000190 00003214 00003264
l03 0000191 0000328e 000032de
l03 0000192 0000330b 0000331b
l03 0000193 00003356 00003366
l03 0000194 0000338f 0000340d
l03 0000195 0000343a 0000344a
l03 0000196 00003486 00003496
l03 0000197 000034bf 000034e1
l03 0000198 000034e7 000034ef
l03 0000132 000034ef 000034f1
l03 0000133 000034f1 00003506
l03 0000134 00003506 0000351b
l03 0000135 0000351b 00003530
l03 0000136 00003530 00003545
l03 0000137 00003545 00003573
l03 0000138 00003573 00003583
l03 0000139 000035c4 000035c6
l03 0000140 00003617 00003619
l03 0000141 0000366a 0000366c
l03 0000142 000036bd 000036bf
l03 0000143 00003711 00003713
l03 0000144 00003763 00003765
l03 0000145 000037b5 000037b7
l03 0000146 00003809 0000380b
l03 0000147 0000385d 0000385f
l03 0000148 000038b1 000038b3
l03 0000149 00003906 00003908
l03 0000150 00003958 00003996
l03 0000151 000039df 000039e1
l03 0000152 00003a68 00003a6a
l03 0000153 00003af1 00003af3
l03 0000154 00003b30 00003bca
l03 0000155 00003bfd 00003bff
l03 0000156 00003ccb 00003ccd
l03 0000157 00003d9a 00003d9c
l03 0000158 00003e69 00003e6b
l03 0000159 00003f39 00003f3b
l03 0000160 00004009 0000400b
l03 0000162 000040d8 000040e8
l03 0000163 0000411a 0000411c
l03 0000164 00004162 00004164
l03 0000165 000041e6 000041e8
l03 0000166 00004278 0000427a
l03 0000167 00004306 00004308
l03 0000168 00004392 00004394
l03 0000169 00004418 0000443a
l03 0000170 00004440 00004442
l03 0000268 00004442 000044af
l03 0000269 000044af 000044d1
l03 0000270 000044d7 000044d9
