NDB V1.0
0000004 0000001 0000044 0000049 0000182
n00 x0_i0_campaign
n01 ps_questitems
n02 X0_I0_PARTYWIDE
N03 ps_vice_take
s 03 vector
sf f x
sf f y
sf f z
f 00000a90 00001411 001 v DetermineQuestsItems
fp i
f ffffffff ffffffff 000 s GetCampaignDBName
f ffffffff ffffffff 003 v SetCampaignDBString
fp o
fp s
fp s
f ffffffff ffffffff 002 s GetCampaignDBString
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBInt
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCampaignDBInt
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBFloat
fp o
fp s
fp f
f ffffffff ffffffff 002 f GetCampaignDBFloat
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBVector
fp o
fp s
fp t0000
f ffffffff ffffffff 002 t0000 GetCampaignDBVector
fp o
fp s
f ffffffff ffffffff 003 v SetCampaignDBLocation
fp o
fp s
fp e2
f ffffffff ffffffff 002 e2 GetCampaignDBLocation
fp o
fp s
f ffffffff ffffffff 003 i StoreCampaignDBObject
fp o
fp s
fp o
f ffffffff ffffffff 004 o RetrieveCampaignDBObject
fp o
fp s
fp e2
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariable
fp o
fp s
f ffffffff ffffffff 001 i GetNumberPartyMembers
fp o
f ffffffff ffffffff 003 v SetLocalStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetLocalIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetLocalFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetLocalLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v SetLocalObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 003 v SetCampaignDBStringOnAll
fp o
fp s
fp s
f ffffffff ffffffff 003 v SetCampaignDBIntOnAll
fp o
fp s
fp i
f ffffffff ffffffff 003 v SetCampaignDBFloatOnAll
fp o
fp s
fp f
f ffffffff ffffffff 003 v SetCampaignDBVectorOnAll
fp o
fp s
fp t0000
f ffffffff ffffffff 003 v SetCampaignDBLocationOnAll
fp o
fp s
fp e2
f ffffffff ffffffff 003 v StoreCampaignDBObjectOnAll
fp o
fp s
fp o
f ffffffff ffffffff 002 v DeleteCampaignDBVariableOnAll
fp o
fp s
f ffffffff ffffffff 002 v GiveGoldToAllEqually
fp o
fp i
f 00000990 00000a10 002 v GiveGoldToAll
fp o
fp i
f ffffffff ffffffff 002 v GiveXPToAllEqually
fp o
fp i
f 00000a10 00000a90 002 v GiveXPToAll
fp o
fp i
f ffffffff ffffffff 003 v AdjustReputationWithFaction
fp o
fp o
fp i
f ffffffff ffffffff 002 v ClearPersonalReputationWithFaction
fp o
fp o
f ffffffff ffffffff 002 v ClearAssociateActions
fp o
fp i
f ffffffff ffffffff 002 v ClearNearbyFriendActions
fp o
fp i
f ffffffff ffffffff 001 v SurrenderAllToEnemies
fp o
f ffffffff ffffffff 002 i GetIsItemPossessedByParty
fp o
fp s
f 00001411 0000156e 002 o GetItemPossessedByParty
fp o
fp s
f ffffffff ffffffff 002 v RemoveItemFromParty
fp o
fp s
f ffffffff ffffffff 003 v AdjustAlignmentOnAll
fp o
fp i
fp i
f 00000077 00000990 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000077 000 v #globals
v 00000017 ffffffff 00000000 s X0_DATABASE_DEFAULT
v 00000041 ffffffff 00000004 s X0_DATABASE_XP1
v 00000079 00000988 00000000 o oQuestChest
v 000000a3 00000988 00000004 o oPC
v 000000b8 00000988 00000008 o oItemScan
v 000000d5 00000988 0000000c s sSay
v 000000d7 00000988 00000010 i nGPReward
v 000000d9 00000988 00000014 i nXPReward
v 000000db 00000988 00000018 o oMPOPHome
v 00000100 00000988 0000001c o oMPOP
v 0000012b 00000988 00000020 o oStandard
v 0000012d 00000988 00000024 s sPossessor
v 0000012f 00000988 00000028 i nStandardStrength
v 00000131 00000988 0000002c i nSHLDStrength
v 00000133 00000988 00000030 i nCount
v 00000135 00000988 00000034 s sPop
v 0000035a 00000529 00000038 i #switcheval
v 00000550 00000618 00000038 i #switcheval
v 00000990 00000a08 00000000 i nGold
v 00000990 00000a08 00000004 o oPC
v 00000992 00000a02 00000008 o oPartyMem
v 00000a10 00000a88 00000000 i nXP
v 00000a10 00000a88 00000004 o oPC
v 00000a12 00000a82 00000008 o oPartyMem
v 00000a90 00001409 00000000 i nGive
v 00000a92 00001403 00000004 o oQuestChest
v 00000abc 00001403 00000008 s sPops
v 00000ade 00001403 0000000c i nParseCount
v 00000af4 00001403 00000010 s sParse
v 00000b1f 00001403 00000014 i nChestCount
v 00000b21 00001403 00000018 i nMPOPCount
v 00000b23 00001403 0000001c o oMPOPScan
v 00000b25 00001403 00000020 i nPopPresent
v 00000b27 00001403 00000024 i nChanceToSteal
v 00000b29 00001403 00000028 i nPopScanner
v 00000b2b 00001403 0000002c s sPopScanner
v 00000b2d 00001403 00000030 o oTreasureType
v 00000b2f 00001403 00000034 i nAlreadyHave
v 00000b31 00001403 00000038 o oScan
v 00000b33 00001403 0000003c o oQuestItem
v 00000b35 00001403 00000040 s sToTell
v 00000b37 00001403 00000044 i nPick
v 00000b39 00001403 00000048 s sMPOPName
v 00001151 0000137e 0000004c i #switcheval
v 00001411 0000156c 00000000 o #retval
v 00001411 00001566 00000004 s sItemTag
v 00001411 00001566 00000008 o oPC
v 00001413 00001560 0000000c o oPartyMem
v 00001436 00001560 00000010 o oItem
l00 0000051 00000015 0000003f
l00 0000053 0000003f 00000065
l03 0000006 00000077 000000a1
l03 0000007 000000a1 000000b6
l03 0000008 000000b6 000000d3
l03 0000009 000000d3 000000d5
l03 0000010 000000d5 000000d7
l03 0000011 000000d7 000000d9
l03 0000012 000000d9 000000fe
l03 0000013 000000fe 00000129
l03 0000014 00000129 0000012b
l03 0000015 0000012b 0000012d
l03 0000016 0000012d 0000012f
l03 0000017 0000012f 00000131
l03 0000018 00000131 00000133
l03 0000019 00000133 00000135
l03 0000020 00000135 00000149
l03 0000022 0000015f 00000190
l03 0000023 00000190 000001b3
l03 0000025 000001b9 000001e5
l03 0000026 000001e5 000001eb
l03 0000020 000001f1 00000205
l03 0000029 0000020b 00000221
l03 0000031 00000221 0000023f
l03 0000033 00000245 0000026d
l03 0000034 0000026d 000002a4
l03 0000035 000002a4 000002b4
l03 0000036 000002e3 000002f9
l03 0000037 000002f9 0000030f
l03 0000038 0000030f 00000343
l03 0000039 00000343 0000034f
l03 0000040 0000034f 000003b8
l03 0000042 000003b8 000003b8
l03 0000043 000003b8 00000402
l03 0000044 00000402 00000408
l03 0000045 00000408 00000408
l03 0000046 00000408 0000046a
l03 0000047 0000046a 00000470
l03 0000048 00000470 00000470
l03 0000049 00000470 000004d1
l03 0000050 000004d1 000004d7
l03 0000051 000004d7 000004d7
l03 0000052 000004d7 00000523
l03 0000053 00000523 00000529
l03 0000055 0000052f 0000053f
l03 0000057 00000545 00000582
l03 0000059 00000582 00000582
l03 0000060 00000582 000005cd
l03 0000061 000005cd 000005d3
l03 0000062 000005d3 000005d3
l03 0000063 000005d3 00000612
l03 0000064 00000612 00000618
l03 0000066 0000061e 00000661
l03 0000068 00000667 00000669
l03 0000070 00000669 00000698
l03 0000071 00000698 000006a8
l03 0000073 000006ae 000006e4
l03 0000074 000006e4 00000700
l03 0000075 00000700 000007b5
l03 0000077 000007bb 000007bd
l03 0000079 000007d3 000007ff
l03 0000080 000007ff 0000081d
l03 0000081 0000081d 0000084a
l03 0000083 00000850 000008ab
l03 0000085 000008b1 000008b3
l03 0000087 000008b3 000008d9
l03 0000088 000008d9 00000942
l03 0000092 00000948 0000095b
l03 0000093 0000095b 00000961
l03 0000095 00000967 00000982
l03 0000097 0000098e 00000990
l02 0000370 00000990 000009b3
l02 0000371 000009b3 000009c6
l02 0000372 000009c6 000009db
l02 0000373 000009db 000009fc
l02 0000376 00000a08 00000a10
l02 0000405 00000a10 00000a33
l02 0000406 00000a33 00000a46
l02 0000407 00000a46 00000a5b
l02 0000408 00000a5b 00000a7c
l02 0000411 00000a88 00000a90
l01 0000004 00000a90 00000aba
l01 0000005 00000aba 00000adc
l01 0000006 00000adc 00000af2
l01 0000007 00000af2 00000b1d
l01 0000008 00000b1d 00000b1f
l01 0000009 00000b1f 00000b21
l01 0000010 00000b21 00000b23
l01 0000011 00000b23 00000b25
l01 0000012 00000b25 00000b27
l01 0000013 00000b27 00000b29
l01 0000014 00000b29 00000b2b
l01 0000015 00000b2b 00000b2d
l01 0000016 00000b2d 00000b2f
l01 0000017 00000b2f 00000b31
l01 0000018 00000b31 00000b33
l01 0000019 00000b33 00000b35
l01 0000020 00000b35 00000b37
l01 0000021 00000b37 00000b39
l01 0000024 00000b39 00000b4d
l01 0000026 00000b4d 00000b61
l01 0000027 00000b61 00000b75
l01 0000029 00000b75 00000ba1
l01 0000030 00000ba1 00000bb1
l01 0000032 00000bb7 00000bd5
l01 0000033 00000bd5 00000bfe
l01 0000034 00000bfe 00000c04
l01 0000037 00000c0a 00000c1e
l01 0000038 00000c1e 00000c41
l01 0000039 00000c41 00000c57
l01 0000041 00000c57 00000c6b
l01 0000042 00000c6b 00000cad
l01 0000043 00000cad 00000cc1
l01 0000045 00000cc1 00000cd3
l01 0000047 00000cd9 00000ced
l01 0000048 00000ced 00000cf3
l01 0000050 00000cf9 00000d0d
l01 0000051 00000d0d 00000d4f
l01 0000053 00000d55 00000d65
l01 0000054 00000d77 00000d8b
l01 0000055 00000d8b 00000dae
l01 0000058 00000db4 00000dc4
l01 0000060 00000dca 00000dde
l01 0000061 00000dde 00000e08
l01 0000062 00000e08 00000e18
l01 0000065 00000e1e 00000e39
l01 0000066 00000e39 00000e4f
l01 0000068 00000e4f 00000e6d
l01 0000070 00000e73 00000e89
l01 0000071 00000e89 00000e9d
l01 0000072 00000e9d 00000ea3
l01 0000074 00000ea9 00000ec4
l01 0000077 00000eca 00000f1f
l01 0000079 00000f25 00000f39
l01 0000080 00000f39 00000f54
l01 0000081 00000f54 00000f6a
l01 0000083 00000f6a 00000f7e
l01 0000084 00000f7e 00000f99
l01 0000086 00000f9f 00000faf
l01 0000088 00000fb5 00000fd8
l01 0000089 00000fd8 00000fec
l01 0000090 00000fec 00001007
l01 0000091 00001007 0000101d
l01 0000093 0000101d 00001031
l01 0000094 00001031 00001043
l01 0000096 00001049 0000105f
l01 0000097 0000105f 0000107b
l01 0000098 0000107b 00001098
l01 0000099 00001098 000010cc
l01 0000100 000010cc 000010d2
l01 0000102 000010d8 000010f3
l01 0000107 00001105 00001115
l01 0000109 0000111b 00001146
l01 0000110 00001146 000011af
l01 0000112 000011af 000011af
l01 0000113 000011af 00001228
l01 0000114 00001228 0000122e
l01 0000115 0000122e 0000122e
l01 0000116 0000122e 00001293
l01 0000117 00001293 00001299
l01 0000118 00001299 00001299
l01 0000119 00001299 00001305
l01 0000120 00001305 0000130b
l01 0000121 0000130b 0000130b
l01 0000122 0000130b 00001378
l01 0000123 00001378 0000137e
l01 0000128 00001396 000013b4
l01 0000129 000013b4 000013dd
l01 0000131 000013e3 00001403
l01 0000132 00001409 00001411
l02 0000528 00001411 00001434
l02 0000529 00001434 0000144a
l02 0000532 0000144a 0000146d
l02 0000533 0000146d 0000147a
l02 0000534 00001480 000014a2
l02 0000537 000014a8 000014bb
l02 0000538 000014bb 000014de
l02 0000539 000014de 000014eb
l02 0000540 000014f1 00001513
l02 0000541 00001519 0000153a
l02 0000544 00001540 00001560
l02 0000545 00001566 0000156e
