NDB V1.0
0000007 0000002 0000154 0000042 0000095
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 ps_wilerness_ox
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f 0000058d 0000071d 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f 0000071d 00000812 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f 00000812 000008f7 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f 00000466 0000058d 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 00000101 00000466 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000101 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 00000103 0000045e 00000000 o oPC
v 00000118 0000045e 00000004 i nPCPresent
v 0000012e 0000045e 00000008 o oSpawn1
v 00000130 0000045e 0000000c o oSpawn4
v 00000132 0000045e 00000010 o oSpawn6
v 00000134 0000045e 00000014 o oScan
v 000002e1 0000044c 00000018 s sDest
v 000003ac 0000044c 0000001c o oWPDest
v 000003ae 0000044c 00000020 e2 lDest
v 000003b0 0000044c 00000024 o oRemains
v 000003b2 0000044c 00000028 o oScanB
v 00000466 00000585 00000000 o oSpawn
v 00000468 0000057f 00000004 o oChild
v 0000046a 0000057f 00000008 s sChildSlot
v 0000046c 0000057f 0000000c i nChildSlot
v 0000046e 0000057f 00000010 s sSpawnName
v 00000496 0000057f 00000014 i nSpawnNumber
v 0000058d 0000071b 00000000 i #retval
v 0000058d 00000715 00000004 i nDefault
v 0000058d 00000715 00000008 s sFlag
v 0000058d 00000715 0000000c s sName
v 0000058f 0000070f 00000010 i nRetValue
v 00000591 0000070f 00000014 i nPos
v 0000071d 00000810 00000000 s #retval
v 0000071d 0000080a 00000004 i nDigits
v 0000071d 0000080a 00000008 i nInt
v 0000071f 00000804 0000000c s sRetString
v 00000721 00000804 00000010 s sTempInt
v 0000073e 00000804 00000014 i iCount
v 00000814 000008ef 00000000 o oPC
v 00000829 000008ef 00000004 o oArea
v 0000083f 000008ef 00000008 i bIsPC
v 00000879 000008e3 0000000c i nPCsInArea
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000074 000000ad 000000c3
l02 0000075 000000c3 000000d9
l02 0000076 000000d9 000000ef
l02 0000147 000000ef 000000ef
l02 0000148 000000ef 000000ef
l02 0000149 000000ef 000000ef
l02 0000150 000000ef 000000ef
l02 0000151 000000ef 000000ef
l02 0000152 000000ef 000000ef
l06 0000006 00000101 00000116
l06 0000007 00000116 0000012c
l06 0000008 0000012c 0000012e
l06 0000010 00000132 0000014d
l06 0000011 0000014d 00000163
l06 0000013 00000163 00000192
l06 0000015 00000198 000001ac
l06 0000017 000001b2 000001b4
l06 0000018 000001f1 000001f3
l06 0000019 00000230 00000232
l06 0000020 0000026f 00000288
l06 0000022 0000028e 00000298
l06 0000024 0000029e 000002ac
l06 0000025 000002ac 000002ba
l06 0000026 000002ba 000002c8
l06 0000027 000002c8 000002df
l06 0000028 000002df 000002e1
l06 0000029 000002e1 000002fa
l06 0000030 000002fa 00000310
l06 0000032 00000310 0000032f
l06 0000034 00000335 00000372
l06 0000035 00000372 00000385
l06 0000037 0000038b 000003a4
l06 0000039 000003aa 000003ac
l06 0000040 000003ac 000003ae
l06 0000041 000003ae 000003b0
l06 0000042 000003b0 000003b2
l06 0000043 000003b2 000003c0
l06 0000045 000003c6 000003e1
l06 0000046 000003e1 000003fc
l06 0000056 00000402 0000041a
l06 0000057 0000041a 00000432
l06 0000058 00000432 0000044c
l06 0000060 00000458 0000045e
l06 0000062 00000464 00000466
l02 0001277 00000466 00000468
l02 0001278 00000468 0000046a
l02 0001279 0000046a 0000046c
l02 0001281 0000046c 00000494
l02 0001282 00000494 000004c0
l02 0001285 000004c0 000004d4
l02 0001289 000004ec 0000051f
l02 0001290 0000051f 00000542
l02 0001291 00000542 00000565
l02 0001285 00000565 00000579
l02 0001293 00000585 0000058d
l03 0000027 0000058d 0000058f
l03 0000028 0000058f 00000591
l03 0000030 00000591 000005b4
l03 0000031 000005b4 000005c4
l03 0000034 000005ca 0000060b
l03 0000038 0000060b 0000062b
l03 0000039 0000062b 0000063b
l03 0000041 00000641 00000664
l03 0000045 0000066a 00000690
l03 0000048 00000696 000006ac
l03 0000053 000006b2 000006b4
l03 0000056 000006b4 000006cf
l03 0000061 000006d5 000006d7
l03 0000063 000006d7 000006ed
l03 0000068 000006ed 0000070f
l03 0000069 00000715 0000071d
l02 0001176 0000071d 0000071f
l02 0001177 0000071f 0000073c
l02 0001178 0000073c 0000073e
l02 0001180 0000073e 00000750
l02 0001181 00000750 00000764
l02 0001183 0000078b 000007a8
l02 0001181 000007a8 000007bc
l02 0001185 000007c2 000007e2
l02 0001186 000007e2 00000804
l02 0001187 0000080a 00000812
l02 0003310 00000812 00000827
l02 0003311 00000827 0000083d
l02 0003312 0000083d 00000869
l02 0003314 00000869 00000871
l02 0003316 00000877 000008a7
l02 0003317 000008a7 000008bb
l02 0003318 000008bb 000008e3
l02 0003320 000008f5 000008f7
