NDB V1.0
0000003 0000001 0000074 0000024 0000073
n00 x2_inc_switches
n01 spawnb_main
N02 spawnbanners
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 000002e2 00000321 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000321 000007cc 004 v SpawnBanner
fp o
fp o
fp o
fp e2
f 00000015 000002e2 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 000002da 00000000 i nEvent
v 0000002f 000002da 00000004 o oPC
v 00000031 000002da 00000008 o oItem
v 00000073 000000b0 0000000c o oSpellOrigin
v 00000089 000000b0 00000010 o oSpellTarget
v 000000fc 0000017a 0000000c o oTarget
v 00000111 0000017a 00000010 e2 lTarget
v 000002e2 0000031f 00000000 i #retval
v 00000321 000007c4 00000000 e2 lTarget
v 00000321 000007c4 00000004 o oTarget
v 00000321 000007c4 00000008 o oItem
v 00000321 000007c4 0000000c o oPC
v 00000323 000007be 00000010 o oArea
v 00000364 0000042f 00000014 o oSpawn
v 0000043f 000007b8 00000014 i nState
v 0000049e 000006be 00000018 i nNth
v 000004a0 000006be 0000001c s sSpawnNum
v 000004a2 000006be 00000020 s sSpawnName
v 000004a4 000006be 00000024 o oSpawn
v 000004a6 000006be 00000028 o oBanner
v 000004a8 000006be 0000002c e2 lSpawn
v 000004aa 000006be 00000030 i nSpawns
v 000006ce 000007b2 00000018 i nNth
v 000006e4 000007b2 0000001c o oBanner
l02 0000032 00000015 0000002d
l02 0000033 0000002d 0000002f
l02 0000034 0000002f 00000031
l02 0000036 00000031 00000048
l02 0000041 00000048 00000058
l02 0000043 0000005e 00000071
l02 0000044 00000071 00000087
l02 0000045 00000087 0000009c
l02 0000046 0000009c 000000b0
l02 0000052 000000bc 000000be
l02 0000054 000000d4 000000e7
l02 0000055 000000e7 000000fa
l02 0000056 000000fa 0000010f
l02 0000057 0000010f 00000124
l02 0000060 00000124 00000148
l02 0000062 0000014e 00000174
l02 0000068 00000186 00000188
l02 0000071 0000019e 000001b1
l02 0000072 000001b1 000001c4
l02 0000078 000001ca 000001cc
l02 0000081 000001e2 000001f5
l02 0000082 000001f5 00000208
l02 0000087 0000020e 00000210
l02 0000090 00000226 00000239
l02 0000091 00000239 0000024c
l02 0000096 00000252 00000254
l02 0000099 0000026a 0000027d
l02 0000100 0000027d 00000290
l02 0000105 00000296 00000298
l02 0000108 000002ae 000002c1
l02 0000109 000002c1 000002d4
l02 0000113 000002e0 000002e2
l00 0000541 000002e2 0000031f
l00 0000542 0000031f 00000321
l01 0000006 00000321 0000033e
l01 0000008 0000033e 0000035c
l01 0000010 00000362 0000038e
l01 0000012 0000038e 0000039e
l01 0000013 0000039e 000003c1
l01 0000014 000003c1 000003e7
l01 0000016 000003e7 0000042f
l01 0000018 0000043b 0000043d
l01 0000020 0000043d 0000046e
l01 0000021 0000046e 0000047e
l01 0000024 00000484 0000049c
l01 0000026 0000049c 0000049e
l01 0000027 0000049e 000004a2
l01 0000028 000004a2 000004a6
l01 0000029 000004a6 000004a8
l01 0000031 000004a8 000004cf
l01 0000033 000004cf 000004e3
l01 0000035 000004fb 00000512
l01 0000036 00000512 00000522
l01 0000038 00000528 00000545
l01 0000040 0000054b 00000570
l01 0000041 00000570 00000593
l01 0000042 00000593 000005ae
l01 0000043 000005ae 000005d7
l01 0000045 000005dd 00000617
l01 0000047 0000061d 0000061f
l01 0000049 0000061f 00000659
l01 0000051 00000659 0000067d
l01 0000033 0000067d 00000691
l01 0000053 00000697 000006be
l01 0000055 000006ca 000006cc
l01 0000058 000006cc 000006e2
l01 0000059 000006e2 00000716
l01 0000060 00000716 0000072c
l01 0000062 0000072c 0000073f
l01 0000063 0000073f 00000753
l01 0000064 00000753 00000785
l01 0000066 0000078b 000007b2
l01 0000069 000007c4 000007cc
