NDB V1.0
0000007 0000002 0000154 0000044 0000161
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_sc_spawn
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f 000010cd 000011c2 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 00000101 000010cd 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000101 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 00000103 000010c5 00000000 i nSpawnScript
v 0000012d 000010c5 00000004 i nDespawnScript
v 00000207 00000420 00000008 i nLit
v 0000025f 00000414 0000000c o oArea
v 0000027a 00000414 00000010 o oTorch
v 00000297 00000414 00000014 i nCount
v 000002ad 00000414 00000018 s sTorchTag
v 000004e3 00000698 00000008 o oArea
v 000004fe 00000698 0000000c o oTorch
v 0000051b 00000698 00000010 i nCount
v 00000531 00000698 00000014 s sTorchTag
v 000006bc 00001071 00000008 i nMerchantPrefixLetters
v 000006d2 00001071 0000000c s sMerchantPrefix
v 000006e9 00001071 00000010 i nChestPrefixLetters
v 000006ff 00001071 00000014 s sChestPrefix
v 00000716 00001071 00000018 i nMerchantNum
v 00000718 00001071 0000001c s sMerchantNum
v 0000071a 00001071 00000020 i nNth
v 00000730 00001071 00000024 o oMerchant
v 00000841 00001071 00000028 i nChestNum
v 00000843 00001071 0000002c s sChestNum
v 00000859 00001071 00000030 o oChest
v 0000097b 00001071 00000034 o oCreature
v 00000aa8 00001071 00000038 s sItemTag
v 00000aaa 00001071 0000003c i nStack
v 00000aac 00001071 00000040 i nCurrentMerchant
v 00000ac2 00001071 00000044 i nCurrentChest
v 00000aec 00001071 00000048 o oItem
v 00000dd9 0000100b 0000004c o oInventoryItem
v 000010cd 000011c0 00000000 s #retval
v 000010cd 000011ba 00000004 i nDigits
v 000010cd 000011ba 00000008 i nInt
v 000010cf 000011b4 0000000c s sRetString
v 000010d1 000011b4 00000010 s sTempInt
v 000010ee 000011b4 00000014 i iCount
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000074 000000ad 000000c3
l02 0000075 000000c3 000000d9
l02 0000076 000000d9 000000ef
l02 0000147 000000ef 000000ef
l02 0000148 000000ef 000000ef
l02 0000149 000000ef 000000ef
l02 0000150 000000ef 000000ef
l02 0000151 000000ef 000000ef
l02 0000152 000000ef 000000ef
l06 0000019 00000101 0000012b
l06 0000020 0000012b 00000157
l06 0000023 00000157 00000199
l06 0000025 0000019f 000001ab
l06 0000028 000001b1 000001c1
l06 0000038 000001c7 000001d7
l06 0000040 000001dd 000001e9
l06 0000044 000001ef 000001ff
l06 0000047 00000205 0000022e
l06 0000048 0000022e 00000238
l06 0000051 0000023e 0000025d
l06 0000054 0000025d 00000278
l06 0000055 00000278 00000295
l06 0000056 00000295 000002ab
l06 0000057 000002ab 000002cd
l06 0000059 000002cd 000002e3
l06 0000061 000002e3 000002fa
l06 0000063 00000300 00000314
l06 0000064 00000314 0000034a
l06 0000065 0000034a 0000037a
l06 0000066 0000037a 0000039b
l06 0000069 000003a1 000003bc
l06 0000072 000003c2 000003d2
l06 0000074 000003d8 00000402
l06 0000077 00000408 00000414
l06 0000081 0000042c 0000043c
l06 0000083 00000442 00000475
l06 0000084 00000475 00000481
l06 0000092 0000048d 0000049d
l06 0000102 000004a3 000004b3
l06 0000104 000004b9 000004c5
l06 0000108 000004cb 000004db
l06 0000115 000004e1 000004fc
l06 0000116 000004fc 00000519
l06 0000117 00000519 0000052f
l06 0000118 0000052f 00000551
l06 0000120 00000551 00000567
l06 0000122 00000567 0000057e
l06 0000124 00000584 00000598
l06 0000125 00000598 000005ce
l06 0000126 000005ce 000005fe
l06 0000127 000005fe 0000061f
l06 0000130 00000625 00000640
l06 0000133 00000646 00000656
l06 0000135 0000065c 00000686
l06 0000138 0000068c 00000698
l06 0000142 000006a4 000006b4
l06 0000145 000006ba 000006d0
l06 0000146 000006d0 000006e7
l06 0000147 000006e7 000006fd
l06 0000148 000006fd 00000714
l06 0000151 00000714 00000716
l06 0000152 00000716 00000718
l06 0000153 00000718 0000072e
l06 0000154 0000072e 00000757
l06 0000155 00000757 0000076d
l06 0000157 0000076d 00000791
l06 0000159 00000797 000007ab
l06 0000160 000007ab 000007dd
l06 0000161 000007dd 000007f8
l06 0000163 000007fe 00000812
l06 0000164 00000812 00000839
l06 0000168 0000083f 00000841
l06 0000169 00000841 00000843
l06 0000170 00000843 00000857
l06 0000171 00000857 00000880
l06 0000172 00000880 00000896
l06 0000174 00000896 000008ba
l06 0000176 000008c0 000008d4
l06 0000177 000008d4 00000903
l06 0000178 00000903 0000091e
l06 0000180 00000924 00000938
l06 0000181 00000938 0000095f
l06 0000185 00000965 00000979
l06 0000186 00000979 000009a2
l06 0000187 000009a2 000009b8
l06 0000190 000009b8 000009dc
l06 0000192 000009e2 000009f5
l06 0000196 000009fb 00000a10
l06 0000198 00000a16 00000a4c
l06 0000199 00000a4c 00000a5f
l06 0000202 00000a65 00000a79
l06 0000203 00000a79 00000aa0
l06 0000207 00000aa6 00000aa8
l06 0000208 00000aa8 00000aaa
l06 0000209 00000aaa 00000ac0
l06 0000210 00000ac0 00000ad6
l06 0000211 00000ad6 00000aea
l06 0000212 00000aea 00000b13
l06 0000213 00000b13 00000b29
l06 0000216 00000b29 00000b44
l06 0000217 00000b44 00000b5f
l06 0000220 00000b5f 00000b72
l06 0000223 00000b72 00000b82
l06 0000225 00000b88 00000ba0
l06 0000227 00000ba6 00000bba
l06 0000229 00000bc0 00000bfd
l06 0000230 00000bfd 00000c24
l06 0000231 00000c24 00000c38
l06 0000234 00000c3e 00000c40
l06 0000236 00000c56 00000c6e
l06 0000238 00000c74 00000c88
l06 0000240 00000c8e 00000cc8
l06 0000241 00000cc8 00000cef
l06 0000242 00000cef 00000d03
l06 0000245 00000d09 00000d1d
l06 0000246 00000d1d 00000d44
l06 0000250 00000d4a 00000d5e
l06 0000251 00000d5e 00000d85
l06 0000252 00000d85 00000d9b
l06 0000254 00000d9b 00000db6
l06 0000257 00000dbc 00000dd1
l06 0000259 00000dd7 00000df4
l06 0000260 00000df4 00000e0a
l06 0000263 00000e0a 00000e25
l06 0000264 00000e25 00000e40
l06 0000267 00000e40 00000e53
l06 0000270 00000e53 00000e63
l06 0000272 00000e69 00000e81
l06 0000274 00000e87 00000e9b
l06 0000276 00000ea1 00000ede
l06 0000277 00000ede 00000f05
l06 0000278 00000f05 00000f19
l06 0000281 00000f1f 00000f21
l06 0000283 00000f37 00000f4f
l06 0000285 00000f55 00000f69
l06 0000287 00000f6f 00000fa9
l06 0000288 00000fa9 00000fd0
l06 0000289 00000fd0 00000fe4
l06 0000291 00000fea 00001005
l06 0000296 00001017 0000102a
l06 0000298 00001030 00001044
l06 0000299 00001044 0000106b
l06 0000312 00001083 000010a3
l06 0000313 000010a3 000010c5
l06 0000314 000010cb 000010cd
l02 0001176 000010cd 000010cf
l02 0001177 000010cf 000010ec
l02 0001178 000010ec 000010ee
l02 0001180 000010ee 00001100
l02 0001181 00001100 00001114
l02 0001183 0000113b 00001158
l02 0001181 00001158 0000116c
l02 0001185 00001172 00001192
l02 0001186 00001192 000011b4
l02 0001187 000011ba 000011c2
