NDB V1.0
0000007 0000002 0000154 0000082 0000176
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_corpse_dth
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f ffffffff ffffffff 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f 00001106 0000113f 002 f GetChangeInX
fp f
fp f
f 0000113f 00001178 002 f GetChangeInY
fp f
fp f
f 00000fba 00001106 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f 00000e5f 00000e99 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f 00001203 0000123d 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f 00001178 00001203 001 e2 GetStepLeftLocation
fp o
f 00000dd4 00000e5f 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f 00000e99 00000f1b 001 f GetNormalizedDirection
fp f
f 00000f1b 00000fba 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f 0000123d 000012de 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f 00000c14 00000d2d 001 i GetIsVictimDressed
fp o
f 000012de 00001363 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f ffffffff ffffffff 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f ffffffff ffffffff 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f ffffffff ffffffff 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f 00000848 00000c14 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f 00000d2d 00000dd4 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_DeactivateSpawn
fp o
f ffffffff ffffffff 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 00000101 00000848 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000101 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 00000103 00000840 00000000 o oDeadNPC
v 00000119 00000840 00000004 o oLootCorpse
v 0000011b 00000840 00000008 o oBlood
v 0000011d 00000840 0000000c e2 lCorpseLoc
v 0000013a 00000840 00000010 f fCorpseDecay
v 00000166 00000840 00000014 i nCorpseDecayType
v 00000196 00000840 00000018 i bDropWielded
v 000001c8 00000840 0000001c s sLootCorpseResRef
v 00000206 00000840 00000020 t0001 stCorpseInfo
v 00000208 00000840 00000038 i nCorpseGold
v 0000021e 00000840 0000003c i nCorpseInv
v 00000234 00000840 00000040 i nCorpseEquip
v 0000024a 00000840 00000044 o oKiller
v 0000033a 00000552 00000048 i #switcheval
v 00000570 00000619 00000048 i nAmtGold
v 0000059b 0000060d 0000004c o oGold
v 00000848 00000c12 00000000 t0001 #retval
v 00000848 00000c0c 00000018 i bDropWielded
v 00000848 00000c0c 0000001c o oCorpse
v 00000848 00000c0c 00000020 o oVictim
v 0000084a 00000c06 00000024 i i
v 00000860 00000c06 00000028 o oItem
v 00000876 00000c06 0000002c e2 locItem
v 00000882 00000c06 00000030 t0001 stCorpseInfo
v 00000c14 00000d2b 00000000 i #retval
v 00000c14 00000d25 00000004 o oVictim
v 00000c16 00000d1f 00000008 i nAppearance
v 00000c39 00000cf9 0000000c i #switcheval
v 00000d2d 00000dd2 00000000 o #retval
v 00000d2d 00000dcc 00000004 o oInventory
v 00000d2d 00000dcc 00000008 o oSource
v 00000d2f 00000dc6 0000000c i bWasPlot
v 00000d4c 00000dc6 00000010 o oNewItem
v 00000dd4 00000e5d 00000000 e2 #retval
v 00000dd4 00000e57 00000004 o oTarget
v 00000dd6 00000e51 00000008 f fDir
v 00000df3 00000e51 0000000c f fAngle
v 00000e5f 00000e97 00000000 f #retval
v 00000e5f 00000e91 00000004 f fDirection
v 00000e99 00000f19 00000000 f #retval
v 00000e99 00000f13 00000004 f fDirection
v 00000e9b 00000f0d 00000008 f fNewDir
v 00000f1b 00000fb8 00000000 e2 #retval
v 00000f1b 00000fb2 00000004 f fOrientation
v 00000f1b 00000fb2 00000008 f fAngle
v 00000f1b 00000fb2 0000000c f fDistance
v 00000f1b 00000fb2 00000010 o oTarget
v 00000f1d 00000fac 00000014 o oArea
v 00000f3e 00000fac 00000018 t0000 vNewPos
v 00000fba 00001104 00000000 t0000 #retval
v 00000fba 000010fe 0000000c f fAngle
v 00000fba 000010fe 00000010 f fDistance
v 00000fba 000010fe 00000014 t0000 vOriginal
v 00000fc0 000010f8 00000020 t0000 vChanged
v 00001106 0000113d 00000000 f #retval
v 00001106 00001137 00000004 f fAngle
v 00001106 00001137 00000008 f fDistance
v 0000113f 00001176 00000000 f #retval
v 0000113f 00001170 00000004 f fAngle
v 0000113f 00001170 00000008 f fDistance
v 00001178 00001201 00000000 e2 #retval
v 00001178 000011fb 00000004 o oTarget
v 0000117a 000011f5 00000008 f fDir
v 00001197 000011f5 0000000c f fAngle
v 00001203 0000123b 00000000 f #retval
v 00001203 00001235 00000004 f fDirection
v 0000123d 000012d6 00000000 o oCorpse
v 0000123d 000012d6 00000004 o oVictim
v 0000123f 000012d0 00000008 o oItem
v 000012de 0000135b 00000000 o oInventory
v 000012de 0000135b 00000004 o oSource
v 000012e0 00001355 00000008 i bWasPlot
v 000012fd 00001355 0000000c o oNewItem
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000074 000000ad 000000c3
l02 0000075 000000c3 000000d9
l02 0000076 000000d9 000000ef
l02 0000147 000000ef 000000ef
l02 0000148 000000ef 000000ef
l02 0000149 000000ef 000000ef
l02 0000150 000000ef 000000ef
l02 0000151 000000ef 000000ef
l02 0000152 000000ef 000000ef
l06 0000014 00000101 00000117
l06 0000015 00000117 0000011b
l06 0000016 0000011b 00000138
l06 0000017 00000138 00000164
l06 0000018 00000164 00000194
l06 0000019 00000194 000001c6
l06 0000020 000001c6 000001fa
l06 0000021 000001fa 00000206
l06 0000023 00000206 00000248
l06 0000025 00000248 00000263
l06 0000026 00000263 00000273
l06 0000028 00000279 0000028c
l06 0000031 00000292 000002a2
l06 0000034 000002a8 000002bf
l06 0000037 000002bf 000002f2
l06 0000039 000002f2 00000313
l06 0000040 00000313 00000332
l06 0000042 00000332 00000398
l06 0000046 00000398 00000398
l06 0000047 00000398 000003ac
l06 0000048 000003ac 000003c0
l06 0000049 000003c0 000003d4
l06 0000050 000003d4 000003da
l06 0000054 000003da 000003da
l06 0000055 000003da 000003ee
l06 0000056 000003ee 00000402
l06 0000057 00000402 00000416
l06 0000058 00000416 0000041c
l06 0000062 0000041c 0000041c
l06 0000063 0000041c 00000469
l06 0000065 0000046f 00000483
l06 0000066 00000483 00000497
l06 0000067 00000497 000004ab
l06 0000069 000004b1 000004b7
l06 0000073 000004b7 000004b7
l06 0000074 000004b7 00000504
l06 0000076 0000050a 0000051e
l06 0000077 0000051e 00000532
l06 0000078 00000532 00000546
l06 0000080 0000054c 00000552
l06 0000084 00000558 00000568
l06 0000086 0000056e 0000058b
l06 0000087 0000058b 00000593
l06 0000089 00000599 000005d3
l06 0000090 000005d3 0000060d
l06 0000095 00000625 00000635
l06 0000097 0000063b 00000673
l06 0000100 00000679 00000689
l06 0000102 0000068f 000006a5
l06 0000108 000006ab 000006d5
l06 0000109 000006d5 000006ff
l06 0000110 000006ff 0000072a
l06 0000111 0000072a 00000755
l06 0000112 00000755 00000780
l06 0000113 00000780 000007ab
l06 0000116 000007ab 000007fa
l06 0000117 000007fa 0000083a
l06 0000119 00000846 00000848
l02 0001016 00000848 0000085e
l02 0001017 0000085e 00000874
l02 0001018 00000874 00000876
l02 0001019 00000876 00000882
l02 0001022 00000882 00000896
l02 0001023 00000896 000008aa
l02 0001024 000008aa 000008be
l02 0001025 000008be 000008d2
l02 0001026 000008d2 000008e6
l02 0001027 000008e6 000008fa
l02 0001029 000008fa 0000090e
l02 0001031 00000924 00000947
l02 0001034 00000947 00000971
l02 0001038 00000977 000009a7
l02 0001043 000009ad 000009c3
l02 0001044 000009c3 000009e9
l02 0001047 000009ef 000009f1
l02 0001049 00000a07 00000a0f
l02 0001052 00000a15 00000a33
l02 0001053 00000a33 00000a63
l02 0001054 00000a63 00000a76
l02 0001057 00000a7c 00000a7e
l02 0001059 00000a7e 00000a94
l02 0001060 00000a94 00000aba
l02 0001065 00000ac0 00000ac2
l02 0001067 00000ad8 00000ae0
l02 0001070 00000ae6 00000b04
l02 0001071 00000b04 00000b34
l02 0001072 00000b34 00000b47
l02 0001075 00000b4d 00000b4f
l02 0001077 00000b4f 00000b65
l02 0001078 00000b65 00000b8b
l02 0001082 00000b91 00000b93
l02 0001084 00000b93 00000bb1
l02 0001085 00000bb1 00000bc4
l02 0001029 00000bca 00000bde
l02 0001089 00000be4 00000c06
l02 0001090 00000c0c 00000c14
l01 0000140 00000c14 00000c31
l01 0000141 00000c31 00000cd9
l01 0000142 00000cd9 00000cd9
l01 0000143 00000cd9 00000cd9
l01 0000144 00000cd9 00000cd9
l01 0000145 00000cd9 00000cd9
l01 0000146 00000cd9 00000cd9
l01 0000147 00000cd9 00000cd9
l01 0000148 00000cd9 00000cd9
l01 0000149 00000cd9 00000cf9
l01 0000152 00000cff 00000d1f
l01 0000153 00000d25 00000d2d
l02 0001002 00000d2d 00000d4a
l02 0001003 00000d4a 00000d75
l02 0001004 00000d75 00000d85
l02 0001006 00000d8b 00000d9e
l02 0001009 00000da4 00000dc6
l02 0001010 00000dcc 00000dd4
l05 0000484 00000dd4 00000df1
l05 0000485 00000df1 00000e11
l05 0000486 00000e11 00000e51
l05 0000490 00000e57 00000e5f
l05 0000272 00000e5f 00000e91
l05 0000273 00000e91 00000e99
l05 0000252 00000e99 00000eb1
l05 0000253 00000eb1 00000ec7
l05 0000254 00000ec7 00000ee5
l05 0000256 00000eeb 00000f0d
l05 0000257 00000f13 00000f1b
l05 0000333 00000f1b 00000f38
l05 0000334 00000f38 00000f75
l05 0000337 00000f75 00000fac
l05 0000338 00000fb2 00000fba
l05 0000223 00000fba 00000fc0
l05 0000224 00000fc0 00000fde
l05 0000225 00000fde 00001016
l05 0000226 00001016 0000102e
l05 0000227 00001034 00001054
l05 0000228 0000105a 00001092
l05 0000229 00001092 000010aa
l05 0000230 000010b0 000010d0
l05 0000232 000010d6 000010f8
l05 0000233 000010fe 00001106
l05 0000207 00001106 00001137
l05 0000208 00001137 0000113f
l05 0000214 0000113f 00001170
l05 0000215 00001170 00001178
l05 0000473 00001178 00001195
l05 0000474 00001195 000011b5
l05 0000475 000011b5 000011f5
l05 0000479 000011fb 00001203
l05 0000297 00001203 00001235
l05 0000298 00001235 0000123d
l01 0000233 0000123d 0000125a
l01 0000234 0000125a 0000126d
l01 0000235 0000126d 0000127a
l01 0000237 00001280 00001296
l01 0000238 00001296 000012a9
l01 0000240 000012af 000012ca
l01 0000242 000012d6 000012de
l01 0000161 000012de 000012fb
l01 0000162 000012fb 00001326
l01 0000163 00001326 00001336
l01 0000165 0000133c 0000134f
l01 0000168 0000135b 00001363
