NDB V1.0
0000007 0000002 0000154 0000046 0000113
n00 spawn_timefuncs
n01 x0_i0_corpses
n02 spawn_functions
n03 spawn_flags
n04 spawn_cfg_cusflg
n05 x0_i0_position
N06 spawn_sc_death
s 03 vector
sf f x
sf f y
sf f z
s 06 NESS_CorpseInfo
sf o origLftWpn
sf o origRgtWpn
sf o origArmor
sf o lootLftWpn
sf o lootRgtWpn
sf o lootArmor
f ffffffff ffffffff 001 v clockDebug
fp s
f ffffffff ffffffff 000 i GetCurrentRealSeconds
f ffffffff ffffffff 006 i CalendarToRealSeconds
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 001 i YearsToRealSeconds
fp i
f ffffffff ffffffff 001 i MonthsToRealSeconds
fp i
f ffffffff ffffffff 001 i DaysToRealSeconds
fp i
f ffffffff ffffffff 001 i HoursToRealSeconds
fp i
f ffffffff ffffffff 001 s RealSecondsToString
fp i
f ffffffff ffffffff 002 i IsFlagPresent
fp s
fp s
f 00000a92 00000c22 003 i GetFlagValue
fp s
fp s
fp i
f ffffffff ffffffff 003 i IsSubFlagPresent
fp s
fp s
fp s
f ffffffff ffffffff 004 i GetSubFlagValue
fp s
fp s
fp s
fp i
f ffffffff ffffffff 002 v ParseCustomFlags
fp o
fp s
f ffffffff ffffffff 002 v SetupCustomFlags
fp o
fp o
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 001 e2 GetFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetOppositeLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLocation
fp o
f ffffffff ffffffff 001 e2 GetBehindLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingRightLocation
fp o
f ffffffff ffffffff 001 e2 GetForwardFlankingLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadRightLocation
fp o
f ffffffff ffffffff 001 e2 GetAheadLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 004 v SetObjectIsDestroyable
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 v LootInventorySlots
fp o
fp o
fp i
fp i
f ffffffff ffffffff 002 v LootInventory
fp o
fp o
f ffffffff ffffffff 003 v KillAndReplaceLootable
fp o
fp i
fp i
f ffffffff ffffffff 001 v KillAndReplaceDecay
fp o
f ffffffff ffffffff 001 v KillAndReplaceRaiseable
fp o
f ffffffff ffffffff 001 v KillAndReplaceSelectable
fp o
f ffffffff ffffffff 001 v KillAndReplaceDecorative
fp o
f ffffffff ffffffff 002 v KillAndExplode
fp o
fp i
f ffffffff ffffffff 002 v ExplodeObject
fp o
fp i
f ffffffff ffffffff 001 v TriggerExplodeObject
fp i
f ffffffff ffffffff 003 v RaiseCorpse
fp o
fp i
fp i
f ffffffff ffffffff 001 o GetNearestCorpse
fp o
f ffffffff ffffffff 001 v TriggerRaiseCorpse
fp i
f ffffffff ffffffff 001 v DoActualKilling
fp o
f ffffffff ffffffff 001 i GetIsVictimDressed
fp o
f ffffffff ffffffff 002 v CopyItem2
fp o
fp o
f ffffffff ffffffff 003 v InitFlags
fp o
fp s
fp s
f ffffffff ffffffff 001 i SetSpawns
fp e2
f 00000c22 00000d17 002 s PadIntToString
fp i
fp i
f ffffffff ffffffff 002 v ResetSpawn
fp o
fp i
f ffffffff ffffffff 004 i IsRestoreBlocked
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupSpawned
fp o
fp o
fp e2
fp i
fp i
f ffffffff ffffffff 005 v SetupCampSpawned
fp o
fp o
fp t0000
fp e2
fp s
f ffffffff ffffffff 004 i SetupSpawnDelay
fp i
fp i
fp i
fp i
f ffffffff ffffffff 005 v RecordSpawned
fp o
fp o
fp e2
fp e2
fp f
f ffffffff ffffffff 003 v SaveStateOnDespawn
fp o
fp o
fp i
f ffffffff ffffffff 002 v SaveCampStateOnDespawn
fp o
fp o
f ffffffff ffffffff 002 v RestorePCDespawns
fp o
fp i
f ffffffff ffffffff 001 v ReturnHome
fp e2
f ffffffff ffffffff 001 i FindNextEmptyChildSlot
fp o
f ffffffff ffffffff 000 s SPAWN_INTERVAL
f ffffffff ffffffff 000 s SPAWN_PCS_IN_AREA
f ffffffff ffffffff 000 s SPAWN_AREA_COUNT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCRIPT
f ffffffff ffffffff 000 s SPAWN_HEARTBEAT_SCHEDULED
f ffffffff ffffffff 001 i NeedPseudoHeartbeat
fp o
f ffffffff ffffffff 001 v ScheduleNextPseudoHeartbeat
fp o
f ffffffff ffffffff 003 v Spawn_OnAreaEnter
fp s
fp f
fp f
f ffffffff ffffffff 000 v Spawn_OnAreaExit
f ffffffff ffffffff 003 v LootTable
fp o
fp o
fp i
f ffffffff ffffffff 001 e0 ObjectEffect
fp o
f ffffffff ffffffff 002 v SpawnDelayDebug
fp o
fp s
f ffffffff ffffffff 002 v SpawnCountDebug
fp o
fp s
f ffffffff ffffffff 002 o GetChildByTag
fp o
fp s
f ffffffff ffffffff 002 o GetChildByNumber
fp o
fp i
f ffffffff ffffffff 001 o GetSpawnByID
fp i
f 000008fa 0000093b 001 v DeactivateSpawn
fp o
f ffffffff ffffffff 001 v DeactivateSpawnsByTag
fp s
f ffffffff ffffffff 000 v DeactivateAllSpawns
f 0000096b 00000a92 001 v DespawnChildren
fp o
f ffffffff ffffffff 002 v DespawnChildrenByTag
fp o
fp s
f ffffffff ffffffff 002 v AddChild
fp o
fp o
f ffffffff ffffffff 002 v ReportSpawns
fp i
fp i
f ffffffff ffffffff 002 v TrackModuleSpawns
fp i
fp i
f ffffffff ffffffff 000 v DumpModuleSpawns
f ffffffff ffffffff 002 i CountPCsInArea
fp o
fp i
f ffffffff ffffffff 003 i CountPCsInRadius
fp e2
fp f
fp i
f ffffffff ffffffff 002 o GetRandomPCInArea
fp o
fp o
f ffffffff ffffffff 003 t0001 TransferAllInventorySlots
fp o
fp o
fp i
f ffffffff ffffffff 001 i IsCreatureItem
fp o
f ffffffff ffffffff 003 v RandomWalk
fp o
fp f
fp i
f ffffffff ffffffff 002 v FindSeat
fp o
fp o
f ffffffff ffffffff 001 v NESS_CleanInventory
fp o
f ffffffff ffffffff 001 v CleanInventory
fp o
f ffffffff ffffffff 001 v NESS_CleanEquipped
fp o
f ffffffff ffffffff 001 v NESS_CleanCorpse
fp o
f ffffffff ffffffff 002 o NESS_CopyCorpseItem
fp o
fp o
f ffffffff ffffffff 001 v StripNonDroppables
fp o
f ffffffff ffffffff 001 v DestroyIfNonDrop
fp o
f ffffffff ffffffff 003 i IsBetweenDays
fp i
fp i
fp i
f ffffffff ffffffff 003 i IsBetweenHours
fp i
fp i
fp i
f ffffffff ffffffff 002 v SetPatrolRoute
fp i
fp i
f ffffffff ffffffff 002 v DoPatrolRoute
fp i
fp i
f ffffffff ffffffff 003 v AddPatrolStop
fp i
fp i
fp i
f ffffffff ffffffff 003 v CheckForStuckPatrol
fp o
fp i
fp i
f ffffffff ffffffff 001 i ProcessCamp
fp o
f ffffffff ffffffff 003 v DestroyCamp
fp o
fp f
fp i
f ffffffff ffffffff 002 v SpawnFlags
fp o
fp i
f ffffffff ffffffff 002 o NESS_GetSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_ActivateSpawnByID
fp i
fp o
f ffffffff ffffffff 002 v NESS_DeactivateSpawnByID
fp i
fp o
f ffffffff ffffffff 001 v NESS_ActivateSpawn
fp o
f 000008e4 000008fa 001 v NESS_DeactivateSpawn
fp o
f 0000093b 0000096b 001 v NESS_ForceProcess
fp o
f ffffffff ffffffff 001 v NESS_TrackModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnTracking
f ffffffff ffffffff 001 v NESS_DumpModuleSpawns
fp i
f ffffffff ffffffff 000 i NESS_IsModuleSpawnDumping
f ffffffff ffffffff 002 v NESS_ReturnHome
fp o
fp i
f ffffffff ffffffff 002 v NESS_ProcessDeadCreature
fp o
fp o
f ffffffff ffffffff 002 i IsPartyTogether
fp o
fp f
f ffffffff ffffffff 002 i CountMembersInParty
fp o
fp i
f ffffffff ffffffff 002 e2 GetRandomLocationInRadius
fp o
fp f
f ffffffff ffffffff 004 o GetSpawnLocationObject
fp o
fp i
fp i
fp i
f ffffffff ffffffff 004 t0000 GetSpawnRadiusPosition
fp t0000
fp f
fp f
fp i
f ffffffff ffffffff 002 i CheckPositionUnseen
fp t0000
fp f
f 00000101 000008e4 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000101 000 v #globals
v 00000017 ffffffff 00000000 i CLOCK_DEBUG
v 0000002d ffffffff 00000004 i SPAWN_EPOCH
v 00000043 ffffffff 00000008 s sCorpseResRef
v 00000064 ffffffff 0000000c s sBombResRef
v 00000083 ffffffff 00000010 f CORPSE_DECAY_TIME
v 00000099 ffffffff 00000014 f CORPSE_EXPLODE_TIME
v 000000af ffffffff 00000018 i SPAWN_DELAY_DEBUG
v 000000c5 ffffffff 0000001c i SPAWN_COUNT_DEBUG
v 000000db ffffffff 00000020 i CONSOLE_DEBUG
v 00000103 000008dc 00000000 i nDeathScript
v 00000189 0000025f 00000004 i nCount
v 0000019f 0000025f 00000008 o oScan
v 00000283 00000484 00000004 o oKiller
v 000002bf 00000478 00000008 i nCurrentHungerState
v 000002f2 00000478 0000000c i nKills
v 0000032c 00000478 00000010 i nFed
v 000004a8 000008ad 00000004 o oMPOP
v 000004e8 000008a1 00000008 s sBasePop
v 00000514 000008a1 0000000c i nSubtract
v 00000542 000008a1 00000010 i nCount
v 00000558 000008a1 00000014 i nPopStr
v 0000055a 000008a1 00000018 i nBuffer2
v 0000055c 000008a1 0000001c s sBufferD
v 0000055e 000008a1 00000020 s sSlotScan
v 00000791 0000084a 00000024 o oPCToHear
v 000008e4 000008f2 00000000 o oSpawn
v 000008fa 00000933 00000000 o oSpawn
v 0000093b 00000963 00000000 o oSpawn
v 0000096b 00000a8a 00000000 o oSpawn
v 0000096d 00000a84 00000004 o oChild
v 0000096f 00000a84 00000008 s sChildSlot
v 00000971 00000a84 0000000c i nChildSlot
v 00000973 00000a84 00000010 s sSpawnName
v 0000099b 00000a84 00000014 i nSpawnNumber
v 00000a92 00000c20 00000000 i #retval
v 00000a92 00000c1a 00000004 i nDefault
v 00000a92 00000c1a 00000008 s sFlag
v 00000a92 00000c1a 0000000c s sName
v 00000a94 00000c14 00000010 i nRetValue
v 00000a96 00000c14 00000014 i nPos
v 00000c22 00000d15 00000000 s #retval
v 00000c22 00000d0f 00000004 i nDigits
v 00000c22 00000d0f 00000008 i nInt
v 00000c24 00000d09 0000000c s sRetString
v 00000c26 00000d09 00000010 s sTempInt
v 00000c43 00000d09 00000014 i iCount
l00 0000028 00000015 0000002b
l00 0000030 0000002b 00000041
l01 0000022 00000041 00000062
l01 0000026 00000062 00000081
l01 0000029 00000081 00000097
l01 0000032 00000097 000000ad
l02 0000074 000000ad 000000c3
l02 0000075 000000c3 000000d9
l02 0000076 000000d9 000000ef
l02 0000147 000000ef 000000ef
l02 0000148 000000ef 000000ef
l02 0000149 000000ef 000000ef
l02 0000150 000000ef 000000ef
l02 0000151 000000ef 000000ef
l02 0000152 000000ef 000000ef
l06 0000021 00000101 0000012b
l06 0000024 0000012b 0000013d
l06 0000026 00000143 0000014f
l06 0000035 00000155 00000165
l06 0000039 00000171 00000181
l06 0000042 00000187 0000019d
l06 0000043 0000019d 000001cb
l06 0000044 000001cb 000001fd
l06 0000046 000001fd 00000211
l06 0000047 00000211 0000023d
l06 0000049 00000243 00000251
l06 0000050 00000251 0000025f
l06 0000054 0000026b 0000027b
l06 0000056 00000281 00000296
l06 0000057 00000296 000002b7
l06 0000060 000002bd 000002f0
l06 0000061 000002f0 00000316
l06 0000062 00000316 0000032a
l06 0000063 0000032a 00000352
l06 0000064 00000352 0000037a
l06 0000065 0000037a 000003ab
l06 0000066 000003ab 0000042f
l06 0000067 0000042f 0000044d
l06 0000068 0000044d 00000478
l06 0000072 00000490 000004a0
l06 0000074 000004a6 000004d0
l06 0000075 000004d0 000004e0
l06 0000077 000004e6 00000512
l06 0000078 00000512 00000540
l06 0000079 00000540 00000556
l06 0000080 00000556 00000558
l06 0000081 00000558 0000055a
l06 0000082 0000055c 0000058f
l06 0000083 0000058f 000005a3
l06 0000085 000005a3 000005c6
l06 0000087 000005cc 000005f8
l06 0000088 000005f8 00000618
l06 0000089 00000618 00000628
l06 0000091 0000062e 00000651
l06 0000092 00000651 0000066f
l06 0000094 00000685 000006b6
l06 0000095 000006b6 000006c4
l06 0000097 000006ca 000006fd
l06 0000098 000006fd 00000720
l06 0000099 00000720 00000726
l06 0000092 0000072c 00000740
l06 0000103 0000074c 0000074e
l06 0000105 0000074e 0000078f
l06 0000107 0000078f 000007d4
l06 0000108 000007d4 0000084a
l06 0000110 00000856 0000086a
l06 0000111 0000086a 0000089b
l06 0000121 000008b9 000008dc
l06 0000122 000008e2 000008e4
l02 0001383 000008e4 000008f2
l02 0001384 000008f2 000008fa
l02 0001388 000008fa 00000925
l02 0001389 00000925 00000933
l02 0001390 00000933 0000093b
l02 0001407 0000093b 00000963
l02 0001408 00000963 0000096b
l02 0001277 0000096b 0000096d
l02 0001278 0000096d 0000096f
l02 0001279 0000096f 00000971
l02 0001281 00000971 00000999
l02 0001282 00000999 000009c5
l02 0001285 000009c5 000009d9
l02 0001289 000009f1 00000a24
l02 0001290 00000a24 00000a47
l02 0001291 00000a47 00000a6a
l02 0001285 00000a6a 00000a7e
l02 0001293 00000a8a 00000a92
l03 0000027 00000a92 00000a94
l03 0000028 00000a94 00000a96
l03 0000030 00000a96 00000ab9
l03 0000031 00000ab9 00000ac9
l03 0000034 00000acf 00000b10
l03 0000038 00000b10 00000b30
l03 0000039 00000b30 00000b40
l03 0000041 00000b46 00000b69
l03 0000045 00000b6f 00000b95
l03 0000048 00000b9b 00000bb1
l03 0000053 00000bb7 00000bb9
l03 0000056 00000bb9 00000bd4
l03 0000061 00000bda 00000bdc
l03 0000063 00000bdc 00000bf2
l03 0000068 00000bf2 00000c14
l03 0000069 00000c1a 00000c22
l02 0001176 00000c22 00000c24
l02 0001177 00000c24 00000c41
l02 0001178 00000c41 00000c43
l02 0001180 00000c43 00000c55
l02 0001181 00000c55 00000c69
l02 0001183 00000c90 00000cad
l02 0001181 00000cad 00000cc1
l02 0001185 00000cc7 00000ce7
l02 0001186 00000ce7 00000d09
l02 0001187 00000d0f 00000d17
