void main()
{
location lWP = GetLocation(GetWaypointByTag("wp_dummychest"));
object oDummy = CreateObject(OBJECT_TYPE_PLACEABLE,"dummychest",lWP);
SetLocalObject(oDummy,"mychest",OBJECT_SELF);
int iHD = GetLocalInt(GetModule(),"avglevel");
SetLocalInt(oDummy,"mylevel",iHD);
if (d20()==1) ExecuteScript("create_arrows",oDummy);
if (d20()==1) ExecuteScript("create_staff",oDummy);
if (d20()==1) ExecuteScript("create_bolts",oDummy);
if (d20()==1) ExecuteScript("create_thrown",oDummy);
if (d3()==1) ExecuteScript("create_potion",oDummy);
if (d20()==1) ExecuteScript("create_bow",oDummy);
if (d12()==1) ExecuteScript("create_bullets",oDummy);
if (d20()==1) ExecuteScript("create_lxbow",oDummy);
if (d20()==1) ExecuteScript("create_sbow",oDummy);
if (d20()==1) ExecuteScript("create_sling",oDummy);
if (d20()==1) ExecuteScript("create_thrown",oDummy);
if (d20()==1) ExecuteScript("create_wep_brb",oDummy);
if (d20()==1) ExecuteScript("create_wep_clr",oDummy);
if (d20()==1) ExecuteScript("create_wep_drd",oDummy);
if (d20()==1) ExecuteScript("create_wep_ftr",oDummy);
if (d20()==1) ExecuteScript("create_wep_rog",oDummy);
if (d20()==1) ExecuteScript("create_wep_mnk",oDummy);
if (d20()==1) ExecuteScript("create_xbow",oDummy);
if (d100()==1) ExecuteScript("create_barmor",oDummy);
if (d20()==1) ExecuteScript("create_bracers",oDummy);
if (d20()==1) ExecuteScript("create_helmet",oDummy);
if (d20()==1) ExecuteScript("create_chshirt",oDummy);
if (d20()==1) ExecuteScript("create_hide",oDummy);
if (d20()==1) ExecuteScript("create_light",oDummy);
if (d20()==1) ExecuteScript("create_plate",oDummy);
if (d20()==1) ExecuteScript("create_shield",oDummy);
if (d20()==1) ExecuteScript("create_amulet",oDummy);
if (d20()==1) ExecuteScript("create_belt",oDummy);
if (d12()==1) ExecuteScript("create_boots",oDummy);
if (d20()==1) ExecuteScript("create_chshirt",oDummy);
if (d20()==1) ExecuteScript("create_cloak",oDummy);
if (d20()==1) ExecuteScript("create_gloves",oDummy);
if (d100()==1) ExecuteScript("create_mnkgloves",oDummy);
if (d100()==1) ExecuteScript("create_mnkrobe",oDummy);
if (d20()==1) ExecuteScript("create_robe",oDummy);
if (d100()==1) ExecuteScript("create_barmor",oDummy);
if (d20()==1) ExecuteScript("create_helmet",oDummy);
if (d20()==1) ExecuteScript("create_hide",oDummy);
if (d20()==1) ExecuteScript("create_rod",oDummy);
if (d10()==1) ExecuteScript("create_immitem",oDummy);
ExecuteScript("create_scroll",oDummy);
if (d6()==1) ExecuteScript("create_ring",oDummy);
ExecuteScript("create_misc",oDummy);
ExecuteScript("create_misc",oDummy);
DelayCommand(1.0f,ExecuteScript("chest_xfer",oDummy));
}
