NDB V1.0
0000003 0000001 0000083 0000025 0000067
n00 x2_inc_switches
n01 ps_timestamp
N02 voucher
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 0000039f 000003de 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 002 v TimeStamp
fp o
fp i
f ffffffff ffffffff 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsLaterThan
fp o
fp i
f ffffffff ffffffff 002 v DeleteTimeStamp
fp o
fp i
f 000003de 00000675 002 i GetHoursTill
fp o
fp i
f ffffffff ffffffff 000 s SayGreyhawkDateTime
f 00000675 00000a96 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f ffffffff ffffffff 000 s SayLogTime
f 00000015 0000039f 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000397 00000000 i nEvent
v 0000002f 00000397 00000004 o oPC
v 00000031 00000397 00000008 o oItem
v 0000005c 00000099 0000000c o oSpellOrigin
v 00000072 00000099 00000010 o oSpellTarget
v 000000e5 00000237 0000000c i nHours
v 0000039f 000003dc 00000000 i #retval
v 000003de 00000673 00000000 i #retval
v 000003de 0000066d 00000004 i nSlot
v 000003de 0000066d 00000008 o oTarget
v 000003e0 00000667 0000000c i nCount
v 000003f6 00000667 00000010 i nHour
v 0000040b 00000667 00000014 i nDay
v 00000420 00000667 00000018 i nMonth
v 00000435 00000667 0000001c i nYear
v 0000044a 00000667 00000020 i nTargetHour
v 00000484 00000667 00000024 i nTargetDay
v 000004bd 00000667 00000028 i nTargetMonth
v 000004f8 00000667 0000002c i nTargetYear
v 00000675 00000a94 00000000 s #retval
v 00000675 00000a8e 00000004 i nHours
v 00000677 00000a88 00000008 i nMonths
v 00000679 00000a88 0000000c i nDays
v 0000067b 00000a88 00000010 i nMinHours
v 00000691 00000a88 00000014 s sSay
l02 0000033 00000015 0000002d
l02 0000034 0000002d 0000002f
l02 0000035 0000002f 00000031
l02 0000042 00000031 00000041
l02 0000044 00000047 0000005a
l02 0000045 0000005a 00000070
l02 0000046 00000070 00000085
l02 0000047 00000085 00000099
l02 0000053 000000a5 000000a7
l02 0000056 000000bd 000000d0
l02 0000057 000000d0 000000e3
l02 0000058 000000e3 00000109
l02 0000059 00000109 00000119
l02 0000060 000001b3 000001b5
l02 0000065 00000243 00000245
l02 0000068 0000025b 0000026e
l02 0000069 0000026e 00000281
l02 0000075 00000287 00000289
l02 0000078 0000029f 000002b2
l02 0000079 000002b2 000002c5
l02 0000084 000002cb 000002cd
l02 0000087 000002e3 000002f6
l02 0000088 000002f6 00000309
l02 0000093 0000030f 00000311
l02 0000096 00000327 0000033a
l02 0000097 0000033a 0000034d
l02 0000102 00000353 00000355
l02 0000105 0000036b 0000037e
l02 0000106 0000037e 00000391
l02 0000110 0000039d 0000039f
l00 0000541 0000039f 000003dc
l00 0000542 000003dc 000003de
l01 0000115 000003de 000003f4
l01 0000116 000003f4 00000409
l01 0000117 00000409 0000041e
l01 0000118 0000041e 00000433
l01 0000119 00000433 00000448
l01 0000120 00000448 00000482
l01 0000121 00000482 000004bb
l01 0000122 000004bb 000004f6
l01 0000123 000004f6 00000530
l01 0000124 00000530 000005a4
l01 0000125 000005a4 00000625
l01 0000126 0000062b 0000063f
l01 0000127 00000645 00000667
l01 0000128 0000066d 00000675
l01 0000174 00000675 00000677
l01 0000175 00000677 00000679
l01 0000176 00000679 0000068f
l01 0000177 0000068f 000006a3
l01 0000178 000006a3 000006b9
l01 0000180 000006b9 000006d7
l01 0000181 000006d7 000006eb
l01 0000183 000006f1 00000707
l01 0000185 00000707 00000725
l01 0000186 00000725 00000739
l01 0000188 0000073f 0000074f
l01 0000189 00000782 00000792
l01 0000190 000007bb 0000080b
l01 0000191 00000835 00000885
l01 0000192 000008b2 000008c2
l01 0000193 000008fd 0000090d
l01 0000194 00000936 000009b4
l01 0000195 000009e1 000009f1
l01 0000196 00000a2d 00000a3d
l01 0000197 00000a66 00000a88
l01 0000198 00000a8e 00000a96
