NDB V1.0
0000002 0000001 0000073 0000009 0000070
n00 x2_inc_switches
N01 weapon_powerup
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f 0000074f 0000078e 000 i GetUserDefinedItemEventNumber
f ffffffff ffffffff 002 v SetModuleSwitch
fp s
fp i
f ffffffff ffffffff 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f 00000015 0000074f 000 v main
f 0000000d 00000015 000 v #loader
v 00000017 00000747 00000000 i nEvent
v 0000002f 00000747 00000004 o oPC
v 00000031 00000747 00000008 o oItem
v 0000005c 00000099 0000000c o oSpellOrigin
v 00000072 00000099 00000010 o oSpellTarget
v 000000e5 000005e7 0000000c f fDuration
v 000000e7 000005e7 00000010 i nPowerType
v 00000112 000005e1 00000014 i #switcheval
v 0000074f 0000078c 00000000 i #retval
l01 0000031 00000015 0000002d
l01 0000032 0000002d 0000002f
l01 0000033 0000002f 00000031
l01 0000040 00000031 00000041
l01 0000042 00000047 0000005a
l01 0000043 0000005a 00000070
l01 0000044 00000070 00000085
l01 0000045 00000085 00000099
l01 0000051 000000a5 000000a7
l01 0000053 000000bd 000000d0
l01 0000054 000000d0 000000e3
l01 0000055 000000e3 000000e5
l01 0000057 000000e5 0000010a
l01 0000058 0000010a 00000186
l01 0000061 00000186 00000186
l01 0000062 00000186 000001ac
l01 0000063 000001ac 000001d2
l01 0000064 000001d2 000001fe
l01 0000065 000001fe 0000022a
l01 0000066 0000022a 00000250
l01 0000067 00000250 00000256
l01 0000068 00000256 00000256
l01 0000069 00000256 0000027c
l01 0000070 0000027c 000002a2
l01 0000071 000002a2 000002ce
l01 0000072 000002ce 000002fa
l01 0000073 000002fa 00000320
l01 0000074 00000320 00000326
l01 0000075 00000326 00000326
l01 0000076 00000326 0000034c
l01 0000077 0000034c 00000372
l01 0000078 00000372 0000039e
l01 0000079 0000039e 000003ca
l01 0000080 000003ca 000003f0
l01 0000081 000003f0 000003f6
l01 0000082 000003f6 000003f6
l01 0000083 000003f6 0000041c
l01 0000084 0000041c 00000442
l01 0000085 00000442 0000046e
l01 0000086 0000046e 0000049a
l01 0000087 0000049a 000004c0
l01 0000088 000004c0 000004c6
l01 0000089 000004c6 000004c6
l01 0000090 000004c6 000004ec
l01 0000091 000004ec 00000512
l01 0000092 00000512 0000053e
l01 0000093 0000053e 0000056a
l01 0000094 0000056a 00000590
l01 0000095 00000590 000005c2
l01 0000096 000005c2 000005db
l01 0000097 000005db 000005e1
l01 0000099 000005e1 000005e1
l01 0000108 000005f3 000005f5
l01 0000111 0000060b 0000061e
l01 0000112 0000061e 00000631
l01 0000118 00000637 00000639
l01 0000121 0000064f 00000662
l01 0000122 00000662 00000675
l01 0000127 0000067b 0000067d
l01 0000130 00000693 000006a6
l01 0000131 000006a6 000006b9
l01 0000136 000006bf 000006c1
l01 0000139 000006d7 000006ea
l01 0000140 000006ea 000006fd
l01 0000145 00000703 00000705
l01 0000148 0000071b 0000072e
l01 0000149 0000072e 00000741
l01 0000153 0000074d 0000074f
l00 0000541 0000074f 0000078c
l00 0000542 0000078c 0000078e
