NDB V1.0
0000007 0000002 0000125 0000057 0000225
n00 x2_inc_restsys
n01 ps_timestamp
n02 ps_mod_data
n03 ps_questitems
n04 x2_inc_switches
n05 ps_merchchange
N06 x2_mod_def_load
s 03 vector
sf f x
sf f y
sf f z
s 17 wm_struct
sf s sTable
sf s sMonsterNight1
sf s sMonsterNight2
sf s sMonsterNight3
sf s sMonsterDay1
sf s sMonsterDay2
sf s sMonsterDay3
sf i nProbNight1
sf i nProbNight2
sf i nProbDay1
sf i nProbDay2
sf i nListenCheckDC
sf i nFeedBackStrRefSuccess
sf i nFeedBackStrRefFail
sf i nProbabilityDay
sf i nProbabilityNight
sf i nRowNumber
f ffffffff ffffffff 002 v TimeStamp
fp o
fp i
f ffffffff ffffffff 006 v AdvanceTimeStamp
fp o
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetIsLaterThan
fp o
fp i
f ffffffff ffffffff 002 v DeleteTimeStamp
fp o
fp i
f ffffffff ffffffff 002 i GetHoursTill
fp o
fp i
f ffffffff ffffffff 000 s SayGreyhawkDateTime
f ffffffff ffffffff 001 s SayHours
fp i
f ffffffff ffffffff 001 v AdvanceTimeInHours
fp i
f ffffffff ffffffff 002 s SayTimestamp
fp o
fp i
f ffffffff ffffffff 000 s SayLogTime
f ffffffff ffffffff 001 v SaveStores
fp o
f ffffffff ffffffff 002 v LoadStores
fp o
fp o
f ffffffff ffffffff 001 v SaveTime
fp o
f ffffffff ffffffff 001 v LoadTime
fp o
f ffffffff ffffffff 000 v SaveTreasure
f ffffffff ffffffff 000 v LoadTreasure
f 00000cbe 0000163f 001 v DetermineQuestsItems
fp i
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_UMD_SCROLLS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_ITEM_CREATION_FEATS
f ffffffff ffffffff 000 s MODULE_SWITCH_AOE_HURT_NEUTRAL_NPCS
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CRAFT_WAND_50_CHARGES
f ffffffff ffffffff 000 s MODULE_SWITCH_EPIC_SPELLS_HURT_CASTER
f ffffffff ffffffff 000 s MODULE_SWITCH_SPELL_CORERULES_DMASTERTOUCH
f ffffffff ffffffff 000 s MODULE_SWITCH_RESTRICT_USE_POISON_TO_FEAT
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_MULTI_HENCH_AOE_DAMAGE
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_NPC_AOE_HURT_ALLIES
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_BEBILITH_RUIN_ARMOR
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_INVISIBLE_GLYPH_OF_WARDING
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_CROSSAREA_WALKWAYPOINTS
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_SECRET_DOOR_FLASH
f ffffffff ffffffff 000 s MODULE_SWITCH_ENABLE_TAGBASED_SCRIPTS
f ffffffff ffffffff 000 s MODULE_SWITCH_USE_XP2_RESTSYSTEM
f ffffffff ffffffff 000 s MODULE_SWITCH_DISABLE_AI_DISPEL_AOE
f ffffffff ffffffff 000 s MODULE_SWITCH_NO_RANDOM_MONSTER_LOOT
f ffffffff ffffffff 000 s MODULE_VAR_OVERRIDE_SPELLSCRIPT
f ffffffff ffffffff 000 s MODULE_VAR_TAGBASED_SCRIPT_PREFIX
f ffffffff ffffffff 000 s MODULE_VAR_WANDERING_MONSTER_2DA
f ffffffff ffffffff 000 s MODULE_VAR_AI_NO_DISPEL_AOE_CHANCE
f ffffffff ffffffff 000 s MODULE_VAR_AI_STOP_EXPERTISE_ABUSE
f ffffffff ffffffff 000 s CREATURE_VAR_CUSTOM_AISCRIPT
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_NAME
f ffffffff ffffffff 000 s CREATURE_VAR_RANDOMIZE_SPELLUSE
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_STEALTH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_SEARCH
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT
f ffffffff ffffffff 000 s CREATURE_VAR_USE_SPAWN_AMBIENT_IMMOBILE
f ffffffff ffffffff 000 s CREATURE_VAR_IMMUNE_TO_DISPEL
f ffffffff ffffffff 000 s CREATURE_VAR_IS_INCORPOREAL
f ffffffff ffffffff 000 s CREATURE_VAR_NUMBER_OF_ATTACKS
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_MAGIC_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_OFFENSE_RATE
f ffffffff ffffffff 000 s CREATURE_AI_MODIFIED_COMPASSION_RATE
f ffffffff ffffffff 000 s CREATURE_VAR_PALE_MASTER_SPECIAL_ITEM
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACTIVATE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_EQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNEQUIP
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ONHITCAST
f ffffffff ffffffff 000 i X2_ITEM_EVENT_ACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_UNACQUIRE
f ffffffff ffffffff 000 i X2_ITEM_EVENT_SPELLCAST_AT
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_CONTINUE
f ffffffff ffffffff 000 i X2_EXECUTE_SCRIPT_END
f ffffffff ffffffff 001 v SetUserDefinedItemEventNumber
fp i
f ffffffff ffffffff 000 i GetUserDefinedItemEventNumber
f 00000324 000003e0 002 v SetModuleSwitch
fp s
fp i
f 000003e0 00000432 001 i GetModuleSwitchValue
fp s
f ffffffff ffffffff 000 s DOOR_FLAG_RESIST_KNOCK
f ffffffff ffffffff 003 v SetDoorFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetDoorFlag
fp o
fp s
f ffffffff ffffffff 000 s WAYPOINT_VAR_FORCE_SETFACING
f ffffffff ffffffff 000 s ITEM_FLAG_NO_CRAFT_MODIFICATION
f ffffffff ffffffff 003 v SetItemFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetItemFlag
fp o
fp s
f ffffffff ffffffff 002 i ExecuteScriptAndReturnInt
fp s
fp o
f ffffffff ffffffff 001 v SetExecutedScriptReturnValue
fp i
f ffffffff ffffffff 001 v SetUserDefinedItemEventPrefix
fp s
f ffffffff ffffffff 001 v SetModuleOverrideSpellscript
fp s
f ffffffff ffffffff 003 v SetCreatureFlag
fp o
fp s
fp i
f ffffffff ffffffff 002 i GetCreatureFlag
fp o
fp s
f ffffffff ffffffff 002 v SetCreatureOverrideAIScript
fp o
fp s
f ffffffff ffffffff 001 v SetCreatureOverrideAIScriptFinished
fp o
f ffffffff ffffffff 001 v ClearCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 o GetCreatureOverrideAIScriptTarget
fp o
f ffffffff ffffffff 001 v SetWanderingMonster2DAFile
fp s
f ffffffff ffffffff 000 s GetModuleOverrideSpellscript
f ffffffff ffffffff 000 v SetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 000 i GetModuleOverrideSpellScriptFinished
f ffffffff ffffffff 001 s GetUserDefinedItemEventScriptName
fp o
f ffffffff ffffffff 000 s X2_WM_2DA_NAME
f ffffffff ffffffff 000 s X2_WM_SPAWNSPOT_TAG
f ffffffff ffffffff 000 i X2_WM_SPAWNSPOT_EVENTID
f ffffffff ffffffff 000 f X2_WM_FLOOD_PROTECTION_PERIOD
f ffffffff ffffffff 000 i X2_WMT_INVALID_TABLE
f ffffffff ffffffff 000 i X2_WMT_DEFAULT_FEEDBACK_FAIL
f ffffffff ffffffff 000 i X2_WMT_DEFAULT_FEEDBACK_SUCCESS
f ffffffff ffffffff 003 v WMSetAreaProbability
fp o
fp i
fp i
f ffffffff ffffffff 004 v WMSetAreaTable
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 i WMGetAreaHasTable
fp o
f ffffffff ffffffff 001 i WMGetUseAppearAnimation
fp o
f ffffffff ffffffff 001 i WMGetWanderingMonstersDisabled
fp o
f ffffffff ffffffff 002 v WMSetWanderingMonstersDisabled
fp o
fp i
f ffffffff ffffffff 001 i WMCheckForWanderingMonster
fp o
f 00000432 000005f0 000 v WMBuild2DACache
f ffffffff ffffffff 002 v WMSetupAmbush
fp o
fp s
f ffffffff ffffffff 001 v WMRunAmbush
fp o
f ffffffff ffffffff 001 i WMStartPlayerRest
fp o
f ffffffff ffffffff 002 v WMFinishPlayerRest
fp o
fp i
f ffffffff ffffffff 001 i WMGetAreaListenCheck
fp o
f ffffffff ffffffff 001 i WMDoListenCheck
fp o
f 00000c01 00000cbe 004 s Get2DAStringOrDefault
fp s
fp s
fp i
fp s
f ffffffff ffffffff 001 v WMDebug
fp s
f 00000b71 00000c01 000 s WMGet2DAToUse
f 00000666 00000b71 001 t0001 GetNextWMTableEntry
fp i
f 000005f0 00000666 001 t0001 GetFirstWMTableEntry
fp i
f ffffffff ffffffff 001 t0001 GetWMTableEntryByIndex
fp i
f ffffffff ffffffff 002 t0001 GetWMStructByName
fp s
fp i
f ffffffff ffffffff 001 t0001 WMGetAreaMonsterTable
fp o
f ffffffff ffffffff 001 s WMGetWanderingMonsterFrom2DA
fp o
f ffffffff ffffffff 001 e2 WMGetAmbushSpot
fp o
f ffffffff ffffffff 002 v WMSpawnAmbushMonsters
fp o
fp e2
f ffffffff ffffffff 001 v WMMakePartyRest
fp o
f 0000163f 00001a53 001 v MerchantDaychange
fp o
f 00000021 00000324 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 00000021 000 v #globals
v 00000023 0000031c 00000000 o oMod
v 00000038 0000031c 00000004 i row
v 0000003a 0000031c 00000008 i size
v 00000324 000003d8 00000000 i bValue
v 00000324 000003d8 00000004 s sModuleSwitchConstant
v 000003e0 00000430 00000000 i #retval
v 000003e0 0000042a 00000004 s sModuleSwitchConstant
v 000003e2 00000424 00000008 i nRet
v 00000454 000005e8 00000000 t0001 stEntry
v 00000492 000005e8 00000044 o oArea
v 00000494 000005e8 00000048 i nCount
v 000005f0 00000664 00000000 t0001 #retval
v 000005f0 0000065e 00000044 i bAllData
v 00000666 00000b6f 00000000 t0001 #retval
v 00000666 00000b69 00000044 i bAllData
v 00000668 00000b63 00000048 s s2DA
v 00000680 00000b63 0000004c i nCurRow
v 000006ce 00000b63 00000050 t0001 stRet
v 00000b71 00000bff 00000000 s #retval
v 00000b73 00000bf9 00000004 s s2DA
v 00000c01 00000cbc 00000000 s #retval
v 00000c01 00000cb6 00000004 s sDefault
v 00000c01 00000cb6 00000008 i nRow
v 00000c01 00000cb6 0000000c s sColumn
v 00000c01 00000cb6 00000010 s s2DA
v 00000c03 00000cb0 00000014 s sRet
v 00000cbe 00001637 00000000 i nGive
v 00000cc0 00001631 00000004 o oQuestChest
v 00000cea 00001631 00000008 s sPops
v 00000d0c 00001631 0000000c i nParseCount
v 00000d22 00001631 00000010 s sParse
v 00000d4d 00001631 00000014 i nChestCount
v 00000d4f 00001631 00000018 i nMPOPCount
v 00000d51 00001631 0000001c o oMPOPScan
v 00000d53 00001631 00000020 i nPopPresent
v 00000d55 00001631 00000024 i nChanceToSteal
v 00000d57 00001631 00000028 i nPopScanner
v 00000d59 00001631 0000002c s sPopScanner
v 00000d5b 00001631 00000030 o oTreasureType
v 00000d5d 00001631 00000034 i nAlreadyHave
v 00000d5f 00001631 00000038 o oScan
v 00000d61 00001631 0000003c o oQuestItem
v 00000d63 00001631 00000040 s sToTell
v 00000d65 00001631 00000044 i nPick
v 00000d67 00001631 00000048 s sMPOPName
v 0000137f 000015ac 0000004c i #switcheval
v 0000163f 00001a4b 00000000 o oMerchant
v 00001641 00001a45 00000004 o oImportChest
v 0000166c 00001a45 00000008 i nChestCount
v 00001682 00001a45 0000000c o oItemScan
v 00001684 00001a45 00000010 i nStoreGold
v 000016a1 00001a45 00000014 i nChanceSell
v 000016c8 00001a45 00000018 i nNumImport
v 0000174e 00001a45 0000001c i nImport
v 00001856 00001a45 00000020 i nCount
v 000018be 00001a45 00000024 i nChoose
v 000018c0 00001a45 00000028 i nToggle
l00 0000045 00000015 00000015
l00 0000046 00000015 00000015
l00 0000047 00000015 00000015
l00 0000048 00000015 00000015
l00 0000049 00000015 00000015
l00 0000050 00000015 00000015
l00 0000051 00000015 00000015
l00 0000052 00000015 00000015
l00 0000053 00000015 00000015
l00 0000054 00000015 00000015
l00 0000055 00000015 00000015
l00 0000056 00000015 00000015
l00 0000057 00000015 00000015
l00 0000058 00000015 00000015
l00 0000059 00000015 00000015
l00 0000060 00000015 00000015
l00 0000061 00000015 00000015
l06 0000044 00000021 00000036
l06 0000047 00000036 0000003a
l06 0000048 0000003a 0000004e
l06 0000050 00000064 000000a1
l06 0000051 000000a1 000000a9
l06 0000053 000000af 000000f7
l06 0000054 000000f7 00000107
l06 0000048 0000014f 00000163
l06 0000058 00000169 000001a1
l06 0000062 000001a7 000001d3
l06 0000067 000001d9 000001fc
l06 0000106 000001fc 0000022d
l06 0000108 0000022d 00000262
l06 0000127 0000026e 000002a1
l06 0000134 000002a7 000002ad
l06 0000141 000002b3 000002bf
l06 0000142 000002bf 000002e0
l06 0000143 000002e0 00000301
l06 0000144 00000301 0000031c
l06 0000147 00000322 00000324
l04 0000406 00000324 00000334
l04 0000408 0000033a 0000034c
l04 0000409 0000034c 00000352
l04 0000410 00000358 0000035a
l04 0000412 000003a4 000003b8
l04 0000414 000003be 000003d8
l04 0000415 000003d8 000003e0
l04 0000423 000003e0 00000402
l04 0000424 00000402 00000424
l04 0000425 0000042a 00000432
l00 0000319 00000432 00000490
l00 0000320 00000490 00000492
l00 0000321 00000492 00000494
l00 0000322 00000494 000004b4
l00 0000325 000004b4 000004fc
l00 0000326 000004fc 00000546
l00 0000327 00000546 00000592
l00 0000328 00000592 000005a6
l00 0000329 000005a6 000005e2
l00 0000334 000005ee 000005f0
l00 0000266 000005f0 00000614
l00 0000267 00000614 0000065e
l00 0000268 0000065e 00000666
l00 0000216 00000666 0000067e
l00 0000221 0000067e 000006ac
l00 0000222 000006ac 000006ce
l00 0000224 000006ce 00000703
l00 0000226 00000703 00000719
l00 0000228 0000071f 00000735
l00 0000229 00000735 00000757
l00 0000231 0000075d 0000079b
l00 0000232 0000079b 000007db
l00 0000233 000007db 00000814
l00 0000234 00000814 0000081c
l00 0000236 00000822 00000854
l00 0000237 00000854 00000886
l00 0000238 00000886 000008b8
l00 0000239 000008b8 000008ec
l00 0000240 000008ec 00000920
l00 0000241 00000920 00000954
l00 0000246 00000954 00000994
l00 0000247 00000994 000009d4
l00 0000248 000009d4 00000a12
l00 0000249 00000a12 00000a50
l00 0000254 00000a50 00000a9f
l00 0000255 00000a9f 00000aeb
l00 0000258 00000af1 00000b07
l00 0000259 00000b07 00000b1b
l00 0000260 00000b1b 00000b41
l00 0000261 00000b41 00000b63
l00 0000262 00000b69 00000b71
l00 0000194 00000b71 00000b9d
l00 0000195 00000b9d 00000bab
l00 0000197 00000bb1 00000bd1
l00 0000199 00000bd7 00000bf9
l00 0000200 00000bff 00000c01
l00 0000170 00000c01 00000c03
l00 0000171 00000c03 00000c2e
l00 0000172 00000c2e 00000c6c
l00 0000174 00000c72 00000c88
l00 0000176 00000c8e 00000cb0
l00 0000178 00000cb6 00000cbe
l03 0000004 00000cbe 00000ce8
l03 0000005 00000ce8 00000d0a
l03 0000006 00000d0a 00000d20
l03 0000007 00000d20 00000d4b
l03 0000008 00000d4b 00000d4d
l03 0000009 00000d4d 00000d4f
l03 0000010 00000d4f 00000d51
l03 0000011 00000d51 00000d53
l03 0000012 00000d53 00000d55
l03 0000013 00000d55 00000d57
l03 0000014 00000d57 00000d59
l03 0000015 00000d59 00000d5b
l03 0000016 00000d5b 00000d5d
l03 0000017 00000d5d 00000d5f
l03 0000018 00000d5f 00000d61
l03 0000019 00000d61 00000d63
l03 0000020 00000d63 00000d65
l03 0000021 00000d65 00000d67
l03 0000024 00000d67 00000d7b
l03 0000026 00000d7b 00000d8f
l03 0000027 00000d8f 00000da3
l03 0000029 00000da3 00000dcf
l03 0000030 00000dcf 00000ddf
l03 0000032 00000de5 00000e03
l03 0000033 00000e03 00000e2c
l03 0000034 00000e2c 00000e32
l03 0000037 00000e38 00000e4c
l03 0000038 00000e4c 00000e6f
l03 0000039 00000e6f 00000e85
l03 0000041 00000e85 00000e99
l03 0000042 00000e99 00000edb
l03 0000043 00000edb 00000eef
l03 0000045 00000eef 00000f01
l03 0000047 00000f07 00000f1b
l03 0000048 00000f1b 00000f21
l03 0000050 00000f27 00000f3b
l03 0000051 00000f3b 00000f7d
l03 0000053 00000f83 00000f93
l03 0000054 00000fa5 00000fb9
l03 0000055 00000fb9 00000fdc
l03 0000058 00000fe2 00000ff2
l03 0000060 00000ff8 0000100c
l03 0000061 0000100c 00001036
l03 0000062 00001036 00001046
l03 0000065 0000104c 00001067
l03 0000066 00001067 0000107d
l03 0000068 0000107d 0000109b
l03 0000070 000010a1 000010b7
l03 0000071 000010b7 000010cb
l03 0000072 000010cb 000010d1
l03 0000074 000010d7 000010f2
l03 0000077 000010f8 0000114d
l03 0000079 00001153 00001167
l03 0000080 00001167 00001182
l03 0000081 00001182 00001198
l03 0000083 00001198 000011ac
l03 0000084 000011ac 000011c7
l03 0000086 000011cd 000011dd
l03 0000088 000011e3 00001206
l03 0000089 00001206 0000121a
l03 0000090 0000121a 00001235
l03 0000091 00001235 0000124b
l03 0000093 0000124b 0000125f
l03 0000094 0000125f 00001271
l03 0000096 00001277 0000128d
l03 0000097 0000128d 000012a9
l03 0000098 000012a9 000012c6
l03 0000099 000012c6 000012fa
l03 0000100 000012fa 00001300
l03 0000102 00001306 00001321
l03 0000107 00001333 00001343
l03 0000109 00001349 00001374
l03 0000110 00001374 000013dd
l03 0000112 000013dd 000013dd
l03 0000113 000013dd 00001456
l03 0000114 00001456 0000145c
l03 0000115 0000145c 0000145c
l03 0000116 0000145c 000014c1
l03 0000117 000014c1 000014c7
l03 0000118 000014c7 000014c7
l03 0000119 000014c7 00001533
l03 0000120 00001533 00001539
l03 0000121 00001539 00001539
l03 0000122 00001539 000015a6
l03 0000123 000015a6 000015ac
l03 0000128 000015c4 000015e2
l03 0000129 000015e2 0000160b
l03 0000131 00001611 00001631
l03 0000132 00001637 0000163f
l05 0000003 0000163f 0000166a
l05 0000004 0000166a 00001680
l05 0000005 00001680 00001682
l05 0000006 00001682 0000169f
l05 0000007 0000169f 000016c6
l05 0000008 000016c6 000016ec
l05 0000009 000016ec 000016fc
l05 0000010 0000171c 0000172c
l05 0000011 0000174c 00001771
l05 0000012 00001771 0000178c
l05 0000013 0000178c 000017a2
l05 0000015 000017a2 000017e7
l05 0000018 000017ed 0000181a
l05 0000019 0000181a 0000182d
l05 0000021 00001833 0000184e
l05 0000023 00001854 00001856
l05 0000024 00001856 00001871
l05 0000025 00001871 00001887
l05 0000027 00001887 0000189b
l05 0000028 0000189b 000018b6
l05 0000030 000018bc 000018be
l05 0000031 000018be 000018c0
l05 0000032 000018c0 000018d4
l05 0000034 000018ec 0000190f
l05 0000035 0000190f 00001923
l05 0000036 00001923 0000193e
l05 0000037 0000193e 00001954
l05 0000039 00001954 00001966
l05 0000041 0000196c 00001983
l05 0000043 00001989 000019aa
l05 0000044 000019aa 000019cf
l05 0000046 000019d5 000019db
l05 0000048 000019e1 000019f5
l05 0000049 000019f5 00001a10
l05 0000032 00001a16 00001a2a
l05 0000052 00001a30 00001a45
l05 0000053 00001a4b 00001a53
